0:00:00.000,0:00:03.700
Today's weekly review is review #8.

0:00:03.700,0:00:09.520
I'm happy because last week's review was a success, 100,000 people watched it,

0:00:09.520,0:00:17.200
This gives me and those who film and edit courage.

0:00:17.200,0:00:22.160
We're all doing DIY, but we do it as seriously as possible,

0:00:22.160,0:00:27.320
we are volunteers but it doesn't mean that we are amateurs.

0:00:27.320,0:00:32.820
So the success of this review is making my opponents very jealous,

0:00:32.820,0:00:36.540
which makes me leap for joy,

0:00:36.540,0:00:40.060
because they're supposed to be modern and I'm supposed to be archaic.

0:00:40.060,0:00:44.720
Well you can see who knows the era he lives in and who does not.

0:00:44.720,0:00:51.720
Speaking of people who don't understand the era they live in, I'll deal with two issues today: Mr Fillon and nuclear power.

0:00:51.720,0:00:59.220
What made me laugh about Mr Fillon was to see all these people being so surprised and astonished.

0:00:59.220,0:01:03.480
It's becoming a habit for them to be surprised. They always announce things that don't happen,

0:01:03.480,0:01:08.780
and when things happen the show goes on, they shout "how surprising it is!"

0:01:08.780,0:01:12.560
and "we did not predict what happened". Ok, but that's not the issue here

0:01:12.560,0:01:15.480
The issue is what is really happening in this country.

0:01:15.480,0:01:21.140
So there was a primary election, and what a surprise: rightwing people voted for the right.

0:01:21.140,0:01:26.200
Well that's not big news, it's normal.

0:01:26.200,0:01:30.040
Rightwing people voted for the right,

0:01:30.040,0:01:37.080
and within the right, an important component was more active than the rest and that voted for Mr Fillon.

0:01:37.080,0:01:41.260
Well I'm not supposed to comment on that, it's their business.

0:01:41.260,0:01:46.600
There's just one thing that struck me. Before the vote,

0:01:46.600,0:01:53.140
all the headlines said that Alain Juppé would win during a whole year, as they do with Emmanuel Macron.

0:01:53.140,0:01:57.720
There was no one but Juppé, everyone wanted him to be president, it was great etc.

0:01:57.720,0:02:02.980
News articles, polls and interviews saying that poured thick and fast,

0:02:02.980,0:02:05.320
and nothing else could happen, but in the end that's not what happened at all.

0:02:05.320,0:02:11.880
But before Sarkozy was eliminated, although that's not my business, what upset me was

0:02:11.880,0:02:20.100
that the champagne socialists wanted to vote for Juppé in order to prevent Sarkozy from winning...

0:02:20.100,0:02:23.260
This is a dishonnest attitude because it is the rightwing primary election.

0:02:23.260,0:02:30.140
To participate, you need to sign a paper that says you approve the rightwing values, and this is a dishonnest attitude.

0:02:30.140,0:02:35.920
This is a democratic election that concerns the right

0:02:35.920,0:02:41.140
and some lefties took part in the election and rigged it.

0:02:41.140,0:02:51.040
Apparently, 400,000 to 500,000 leftwing people - that's a lot -  voted and gave two euros to the Republicans' party

0:02:51.040,0:02:55.540
although it's not their party. They signed a charter that said they agreed with the values of the right, although it's not true,

0:02:55.540,0:03:04.980
and they did this just to prevent Mr Sarkozy from being in the second round of the right's election.

0:03:04.980,0:03:07.840
This was a scheme with a capital "S".

0:03:07.840,0:03:16.240
And now here we go again this week. Observers who woke up discovering Mr Fillon belonged to the right,

0:03:16.240,0:03:19.760
- this is big news I know - act as if Mr Juppé didn't.

0:03:19.760,0:03:23.880
Once again, they say "Come on, let's vote for Mr Juppé!" bla bla.

0:03:23.880,0:03:28.920
We had cynnical politicians who lied to everybody

0:03:28.920,0:03:33.540
and we now have cynical voters who lie to everybody, to themselves in particular.

0:03:33.540,0:03:41.080
They should be ashamed to rig an election.

0:03:41.080,0:03:48.740
So we had reached this point, but that's not all, because I just read that

0:03:48.740,0:03:56.640
Mr Montebourg just asked rightwing voters to take part in the Socialist Party's primary election

0:03:56.640,0:04:01.000
in order to help him to defeat François Hollande,

0:04:01.000,0:04:05.400
although he was a secretary in his government and still is a member of his party.

0:04:05.400,0:04:09.040
This is beyond imagination! Have you ever seen anything like that?

0:04:09.040,0:04:14.280
Leftwing people ask rightwing people to vote for them in order to help them defeat the outgoing President.

0:04:14.280,0:04:20.740
It's all the same to me. I intend to defeat them and to be in the second round whether it is the President or someone else.

0:04:20.740,0:04:25.780
But that's not the issue. The issue is about being honest and loyal. What does this all mean?

0:04:25.780,0:04:33.700
They pretend to organize a democratic election and to organize social life in a civilized way

0:04:33.700,0:04:38.080
and what do the organizers do? They use dirty tricks against one another

0:04:38.080,0:04:40.320
in order to rig their opponents' primary election.

0:04:40.320,0:04:44.160
Now it's up to you to think about what a primary is.

0:04:44.160,0:04:47.500
First, it is a social filter.

0:04:47.500,0:04:54.440
Those who vote in these elections are not only those who can pay two euros - that's not so expensive -

0:04:54.440,0:04:57.780
but more importantly those who live next to a polling station.

0:04:57.780,0:05:04.520
This means that those who usually vote for me won't vote because they live too far.

0:05:04.520,0:05:10.580
Second, this election is a rigging and falsifying machine,

0:05:10.580,0:05:17.160
and I won't stand as candidate in this election, for the reason that I won't acknowledge the election result.

0:05:17.160,0:05:20.240
Some say that if I stand as candidate I will win, well that's not a good reason!

0:05:20.240,0:05:24.260
Now people want to stand as candidate because they are sure to win. And what if you lose?

0:05:24.260,0:05:30.540
When you stand as candidate to an election, you're supposed to acknowledge the result.

0:05:30.540,0:05:36.820
If I lose in the 2017 election, I'll concede defeat. This is democracy.

0:05:36.820,0:05:39.320
I'll stand as candidate in order to serve my country,

0:05:39.320,0:05:42.660
and there's no way I stand in the Social Party's primary election.

0:05:42.660,0:05:47.360
There's no way I agree with the Socialist Party's rules of procedure.

0:05:47.360,0:05:52.400
You see my friends, I won't take part in their election, that's not of my business, and that's not yours either.

0:05:52.400,0:05:59.460
Now I'll tell you about something that you might not all agree with, but I have to.

0:05:59.620,0:06:07.340
The president of the French Nuclear Safety Authority stated that the situation of nuclear production was bad.

0:06:07.340,0:06:10.300
I think it is too.

0:06:11.040,0:06:17.060
I am not going to deal with economy here. Maybe I'll talk about it later.

0:06:17.060,0:06:21.040
Anyway the core of the problem is that nuclear energy is dangerous.

0:06:21.040,0:06:26.300
I'm not blaming those who built and worked in nuclear power plants,

0:06:26.300,0:06:29.780
and who have not caused any catastrophe for forty years.

0:06:29.780,0:06:33.160
They did their job well, but now we all know it is dangerous.

0:06:33.160,0:06:37.240
We may have not understood how dangerous it was, but now we all do.

0:06:37.240,0:06:44.120
There was the Chernobyl disaster, and the Three Miles Island accident before that,

0:06:44.120,0:06:53.180
and we saw there was a risk, and when it happened,the consequences were huge.

0:06:53.180,0:06:56.600
Even today, no one can live in the Chernobyl area,

0:06:56.600,0:07:05.120
and people still get cancers there because of atomic radiation.

0:07:05.120,0:07:09.720
And above all, there was the Fukushima disaster.

0:07:09.720,0:07:14.040
It really demonstrated that we needed to phase out nuclear energy.

0:07:14.040,0:07:17.680
Often, people make a fuss about it and say that it's not possible.

0:07:17.680,0:07:21.640
But I never said that phasing out nuclear energy was as easy as pushing a button.

0:07:21.640,0:07:25.760
We'll have to disassemble power plants, but we'll have to replace them with something else.

0:07:25.760,0:07:34.820
So we need to use new energy ressources, and I advocate that we be able to use renewable energy only by the year 2050.

0:07:34.820,0:07:40.440
I know it's not for tomorrow, but we have to start now, otherwise we talk without doing nothing,

0:07:40.440,0:07:45.440
like the Socialist Party, who had reached an agreement with the Environmentalist Party (EELV)

0:07:45.440,0:07:49.360
and now that the presidential term is almost over, nothing was done.

0:07:49.360,0:07:53.220
They did not even close the Fessenheim nuclear power plant!

0:07:53.220,0:08:09.340
Last week, I met some associations that are against nuclear power in the European Parliament.

0:08:09.340,0:08:14.280
They showed me a map of the East of France and asked me how come there were so many power plants in this region,

0:08:14.280,0:08:20.200
like the Fessenheim and Cattenom plants that are located near the eastern border.

0:08:20.200,0:08:26.820
There's also the future nuclear repository in Bure and another one right next to it.

0:08:26.820,0:08:31.040
This situation is becoming alarming. Why?

0:08:31.040,0:08:37.560
Because nuclear power plants are getting old, and our neighbors do not agree with this situation.

0:08:37.560,0:08:43.240
The Swiss and the Germans feel concerned about this, especially because the wind blows in their direction,

0:08:43.240,0:08:47.440
and they would suffer the consequences in case there was a problem.

0:08:47.440,0:08:50.900
So we understand that they feel nervous about this, and we feel nervous too.

0:08:50.900,0:08:55.540
The nuclear repositeries that we built are located in the Champagne region,

0:08:55.540,0:09:01.380
so imagine the economic consequences we'll face when we'll find cesium in Champagne wine.

0:09:01.380,0:09:06.680
This is really a horrible situation for our famous vineyards,

0:09:06.680,0:09:11.700
and the people who live there deserve better than living in France's nuclear trash bin.

0:09:11.700,0:09:17.660
I want you to know about this, we have to phase out nuclear energy.

0:09:17.660,0:09:20.180
If we agree on this we can get to work.

0:09:20.180,0:09:25.440
We won't do this in the blink of an eye: we have to start with the most dangerous plants,

0:09:25.440,0:09:27.840
and we have to begin with Fessenheim.

0:09:27.840,0:09:31.580
I'm telling you that everybody will not agree with me because a thousand people work there,

0:09:31.580,0:09:36.760
I understand that they worry about losing their jobs, I really do,

0:09:36.760,0:09:41.480
but if we close the Fessenheim power plant, we'll take care of those who work there

0:09:41.480,0:09:46.580
and their salary will be guaranteed until they are retired.

0:09:46.580,0:09:50.640
We'll make provisions for that, and it won't be difficult if we decide to do it.

0:09:50.640,0:09:55.880
I knew the government would do nothing about this situation because they did nothing for people in general.

0:09:55.880,0:10:00.880
We have to close this nuclear power plant because I think it is dangerous.

0:10:00.880,0:10:05.740
It's working now, I know that, but if an accident should happen it would be devastating,

0:10:05.740,0:10:08.880
it would be equivalent to the Chernobyl disaster.

0:10:08.880,0:10:14.460
It has only one formwork, and if there is an accident like the one in Chernobyl

0:10:14.460,0:10:19.300
there isn't any second formwork to prevent a catastrophe.

0:10:19.300,0:10:26.280
As to the pools in which we throw the nuclear waste, they're sometimes protected by a simple iron sheet roof.

0:10:26.280,0:10:31.340
We should be reasonable and start working on new energy ressources,

0:10:31.340,0:10:38.040
on wind and marine turbines more particularly.

0:10:38.040,0:10:45.240
Everyone knows that I prefer marine turbines. It might not be the easiest thing to do, but we should definitely work on that,

0:10:45.240,0:10:48.560
and if we decide to do that, the industry is already there.

0:10:48.560,0:10:53.400
There are not only big companies that produce marine turbines, like Alstom or an old Areva subcompany that

0:10:53.400,0:10:58.760
was sold to Spanish and German purchasers, there are also the equipment manufacturers that work with them.

0:10:58.760,0:11:01.740
It's not just about turbines, although they are important.

0:11:01.740,0:11:07.760
Our plan is ready, we can set turbines along the shores.

0:11:07.760,0:11:14.980
I'm not telling you that phasing out nuclear energy and starting using alternative ressources

0:11:14.980,0:11:20.640
is as simple as writing it on my political programme, and that promises only bind those who believe in them.

0:11:20.640,0:11:26.760
We really worked on this issue seriously. We know where to begin with and how to do it.

0:11:26.760,0:11:35.940
Today, I met the representatives of the association in charge of developping wind and marine turbines.

0:11:35.940,0:11:42.820
We are not political friends - I mean that's not the issue here - but we talked a lot about this.

0:11:42.820,0:11:48.640
There were a lot of other issues to think about this week,

0:11:48.640,0:11:55.340
but I was mostly concerned with alternative energy ressources and nuclear energy.

0:11:55.340,0:12:01.060
Besides, I had dinner with a great person on Tuesday, a scientist whose name is Jean-Marie Brom.

0:12:01.060,0:12:08.860
He is considered the Pope of nuclear energy - he won't like that nickname - and he really taught me a lot.

0:12:08.860,0:12:15.680
You know, when you want to learn about something, you can't just deal with economy and sociology,

0:12:15.680,0:12:23.680
you also need to deal with science if you want to know the risks and the assets of it.

0:12:23.680,0:12:32.320
It is interesting to see that a specialist of nuclear energy is against the fact that we keep developing this industry.

0:12:32.320,0:12:39.140
So the more we delay the decision, the more we'll make mistakes.

0:12:39.140,0:12:43.100
One day you'll remember what I just said, although I hope there won't be any accident.

0:12:43.100,0:12:46.820
I'm not here to frighten you, but I you have to think about this.

0:12:46.820,0:12:52.280
There were four debates during the primary election of the right,

0:12:52.280,0:12:57.500
and they did not talk even about ecology, climate change or energy ressources, not once,

0:12:57.500,0:13:02.200
and if they did, they just said stupid things like nuclear energy was the only energy we could use,

0:13:02.200,0:13:06.780
or that we should stop making preferential prices for alternative energy ressources.

0:13:06.780,0:13:12.080
They said this during the last debate. They did not think about this issue for one second!

0:13:12.080,0:13:15.800
They are not serious, they jeopardize the security of our country.

0:13:15.800,0:13:21.020
Our nuclear power plants are getting old,  and it is time that we use other ressources.

0:13:21.020,0:13:25.080
If they run this country, nothing will change!

0:13:25.080,0:13:34.580
Nothing will change until there is an accident. They are not concerned with reality and do nothing but spread propaganda.

0:13:34.580,0:13:39.940
I don't know if you read or remember "Les Misérables" by Victor Hugo.

0:13:39.940,0:13:46.160
You have to read it at least once in your life, and not just you the French!

0:13:46.160,0:13:52.820
In Venezuela, it was translated in Spanish, and Chavez used to read excerpts during his endless speeches.

0:13:52.820,0:14:00.840
Thousands of copies of "Les Misérables" were distributed to Venezuelans of all social classes.

0:14:00.840,0:14:03.240
It was very soul-stirring for a French to see that.

0:14:03.240,0:14:07.540
Anyway. The main character of "Les Misérables" is Jean Valjean.

0:14:07.540,0:14:13.600
In the novel, he is sent to a penal colony for stealing some bread, because he is extremely poor.

0:14:13.600,0:14:22.280
Everytime I talk about poverty, hard working conditions and the working poor,

0:14:22.280,0:14:31.060
about low-paid workers, about workers that are so ill-treated that they suffer from mental disorders

0:14:31.060,0:14:36.100
or even commit suicide sometimes, some people tell me that I'm using emotion too much.

0:14:36.100,0:14:39.700
There are nine million poor in this country, I don't think I'm using emotion too much.

0:14:39.700,0:14:42.900
Those who go too far are those who don't want to understand the problem of poverty.

0:14:42.900,0:14:47.160
I mean if you don't see what's going on it's really that you don't want to.

0:14:47.160,0:14:52.040
Do you remember this guy who stole bread and pastas and who was sentenced to two months' imprisonment?

0:14:52.040,0:14:55.220
I'm not saying that stealing is a good thing you know.

0:14:55.220,0:15:01.340
Anyway another guy was sentenced for stealing some goat cheese.

0:15:01.340,0:15:08.640
If you hear that someone stole some goat cheese, you see we are not dealing with a luxury goods thief.

0:15:08.640,0:15:17.000
The guy did not eat for several days and he was starving, so he stole some goat cheese.

0:15:17.000,0:15:21.320
I'm not saying people should steal, but there's a limit, don't you think?

0:15:21.320,0:15:31.740
The guy was starving and he stole some goat cheese, and he went to prison for that, can you imagine?

0:15:31.740,0:15:36.540
When I heard that I was angry. It's a modern version of Jean Valjean's story.

0:15:36.540,0:15:45.960
Then someone told me "Yes, but you know, the guy is a Morrocan, and he is an illegal immigrant".

0:15:48.380,0:15:55.680
So because he is a Moroccan and an illegal immigrant he should starve to death?

0:15:55.680,0:15:59.180
Is that what you want? People should think before they speak.

0:15:59.180,0:16:06.480
Every human being deserves respect, love, affection and solidarity.

0:16:06.480,0:16:13.400
Saying this does not amount to encouraging people to steal some goat cheese.

0:16:13.400,0:16:16.960
It makes people think about how such a situation is possible.

0:16:16.960,0:16:20.160
How come we don't see that so many people live in unbearable conditions?

0:16:20.160,0:16:23.680
How come we do nothing to change this situatiion? Think about this.

0:16:23.680,0:16:28.840
Some people have difficulties to understand that, and since it's difficult, it compels them to think.

0:16:28.840,0:16:31.940
And in the end, you'll always come to the same conclusion.

0:16:31.940,0:16:36.660
Are we talking about a human being or not? If we do, what should prevail?

0:16:36.660,0:16:40.820
Our compassion duty or something else? What else?

0:16:40.820,0:16:46.020
Now I'll conclude because I talk a lot and I was told the videos should not exceed twenty minutes.

0:16:46.020,0:16:52.340
If you liked this video give me the thumbs up, this makes my opponents furious.

0:16:52.340,0:16:57.120
It means that the staff and I did a good job.

0:16:57.120,0:16:59.840
Don't forget to subscribe to the channel, you just need to click on the link below.

0:16:59.840,0:17:04.560
When we see that the number of subscribers is growing, it makes us happy,

0:17:04.560,0:17:10.320
and in the end, maybe our opponents will be so jealous that they'll do the same.

0:17:10.320,0:17:13.120
Well, they should try, that's how we all make headway, right?

