0:00:00.000,0:00:05.120
Alors, cette revue de la semaine, finalement, je crois bien que ça va être la revue de la semaine prochaine.

0:00:05.120,0:00:08.260
Parce que je ne parle que de choses qui vont avoir lieu.

0:00:08.260,0:00:09.950
Bon, on essaye, on va bien voir ce que ça donne.

0:00:09.950,0:00:16.340
Je commence cette revue de la
semaine par un événement qui a failli passé inaperçu,

0:00:16.340,0:00:20.980
mais qui fort heureusement à été
relevé grâce à la une du journal Le Monde.

0:00:20.980,0:00:29.120
Le gouvernement en effet a décidé
pendant le... les congés prolongés

0:00:29.120,0:00:34.840
de passer par décret une énormité sans débat, comme ça, par décret

0:00:34.840,0:00:39.040
la création d'un nouveau grand
fichier qui contient

0:00:39.040,0:00:43.620
toutes les données personnelles de chacun d'entre vous. Toutes.

0:00:43.620,0:00:50.620
Celles qui sont dans votre passeport, dans votre carte d'identité, plus... les autres...

0:00:50.620,0:00:56.640
les autres informations sur votre aspect, la couleur de vos yeux, vos empreintes digitales etc etc etc.

0:00:56.640,0:00:59.000
Je vais vous dire le détail dans un instant.

0:00:59.000,0:01:03.220
C'est énorme parce que déjà sous le gouvernement précédent, celui de monsieur Sarkozy,

0:01:03.220,0:01:05.360
ils avaient essayé de faire ce fichier,

0:01:05.360,0:01:11.120
et comme c'était passé dans le débat
à l'assemblée, évidemment tout ça avait été arrêté.

0:01:11.120,0:01:18.880
Et ceux-là, Valls et Hollande par contre eux, pas de débat public. Un décret et hop !

0:01:18.880,0:01:22.579
Pas vu pas pris, espéraient-ils, l'affaire va démarrer.

0:01:22.579,0:01:25.159
Alors à chaque fois c'est toujours la
même discussion.

0:01:25.160,0:01:30.340
"A ben quand même, les gens honnêtes ça leurs posent pas deproblème d'être dans un fichier

0:01:30.340,0:01:32.500
puisqu'ils n'ont rien à se reprocher".

0:01:32.510,0:01:36.670
Bah justement, comme on a rien à se
reprocher on se demande bien pourquoi on

0:01:36.670,0:01:40.500
devrait être dans un grand fichier de cette nature.

0:01:40.500,0:01:44.300
Alors, vous allez me dire "mais qu'est-ce que peut bien faire ?". Je vais vous dire ce que ça peut faire.

0:01:44.310,0:01:50.180
D'abord regarder les informations qui vont êtres là. J'ai pris mon papier pour que ça vous donne une idée.

0:01:50.180,0:01:53.860
Qu'est-ce qui va y avoir à votre sujet dans ce grand fichier ?

0:01:53.860,0:01:57.480
Premièrement votre état civil, la
couleur de vos yeux, votre taille,

0:01:57.490,0:02:07.050
votre adresse, l'affiliation, donc vos parents, l'image numérisée de votre visage, vos empreintes digitales,

0:02:07.050,0:02:15.059
l'image numérisée de votre signature, votre adresse e-mail, votre numéro de téléphone,

0:02:15.059,0:02:20.899
le code de connexion que vous aura donné l'administration à l'occasion

0:02:20.909,0:02:26.689
de la demande de fabrication de papier comme passeport ou carte d'identité.

0:02:26.689,0:02:32.140
Attendez, c'est pas fini ! Et si vous avez une carte d'identité
ou un passeport,

0:02:32.140,0:02:36.600
on vous a demandé avant un dossier pour
établir ce document, pour vous le donner.

0:02:36.600,0:02:40.720
Avant vous devez donner des pièces. Et bien toutes ces pièces seront dans le très grand fichier.

0:02:40.730,0:02:43.380
Vous ne vous rappelez pas de ce que c'est ? Alors je vais le faire.

0:02:43.380,0:02:50.020
Il y aura d'abord le numéro de votre document, le prix du timbre que vous avez payé pour l'avoir,

0:02:50.020,0:02:55.740
et puis aussi des informations, si vous avez déjà perdu une fois vos papiers, si on vous les a volés,

0:02:55.740,0:02:59.820
si vous faites l'objet d'un interdiction de sortie du territoire,

0:02:59.820,0:03:07.079
mais aussi tous les éléments de documents que
vous aurez fourni pour pouvoir avoir votre papier

0:03:07.079,0:03:09.319
sur votre carte d'identité ou votre
passeport.

0:03:09.320,0:03:14.339
J''aime mieux vous dire qu' il y a une série de choses qui rentre dans cette catégorie.

0:03:14.339,0:03:20.899
Par exemple, vous aurez l'image numérisée de la totalité des pièces du dossier que vous aurez donné.

0:03:20.900,0:03:27.680
Alors, quand quelqu'un comme moi fait faire son passeport et sa carte d'identité infalsifiable,

0:03:27.680,0:03:29.920
j'aime mieux vous dire que des papiers il y en a !

0:03:29.920,0:03:33.320
Parce qu'on remonte jusqu'à mes
grands-parents pour savoir qui était français,

0:03:33.320,0:03:35.880
qui l'était pas, et ceux qui le sont devenus

0:03:35.880,0:03:40.260
grâce à quel papier tout ça, pouf, tout dans le grand fichier

0:03:40.260,0:03:45.140
Alors bon, on peut recommencer et dire "Ah mais qu'est-ce que ça fait ?"

0:03:45.140,0:03:48.680
"Ça dérange personne !". Ça vous dérange peut-être pas, moi ça me dérange.

0:03:48.680,0:03:55.100
Pourquoi ? Parce que ça veut dire que toutes ces informations sont à la portée de n'importe qui

0:03:55.100,0:03:57.740
qui arriverait à entrer
dans le très grand fichier.

0:03:57.740,0:04:02.800
Me dites pas que c'est pas possible, nous avons déjà des histoires d'espionnage sur le dos avec notamment

0:04:02.800,0:04:05.760
les Nord-Américains qui nous espionnent quasi
continuellement,

0:04:05.769,0:04:09.660
mais là encore je vous parle de services organisés,

0:04:09.660,0:04:12.660
ça rassure pas hein, mais enfin c'est au moins des services d'états,

0:04:12.660,0:04:19.900
mais ça peut aussi être quelqu'un qui a de l'habileté pour se faufiler à l'intérieur d'un fichier de cette nature.

0:04:19.900,0:04:22.800
Alors est-ce que c'est si évident
que ça ? Est-ce que c'est si facile que ça ?

0:04:22.800,0:04:26.340
Je dis pas que c'est facile, je ne saurais pas le faire.
Mais il y en a qui savent le faire,

0:04:26.340,0:04:32.520
et plus vous avez de gens que vous autorisez à entrer dans ce fichier, plus vous avez de portes d'entrée,

0:04:32.520,0:04:36.660
tout le monde comprend ça, plus vous avez de portes d'entrée...

0:04:36.660,0:04:40.920
Alors vous voulez peut-être savoir qui est-ce qui à le droit d'entrée dans ce très grand fichier,

0:04:40.920,0:04:43.860
et sûrement qu'après ça vous allez comprendre pourquoi c'est pas rassurant.

0:04:43.860,0:04:48.499
Qui est-ce qui a le droit d'y entrer ? Les services centraux du ministères de l'intérieur

0:04:48.499,0:04:53.099
chargés de l'application de la
réglementation aux titres,

0:04:53.100,0:04:56.500
les préfectures. Ça en fait du monde, ça !

0:04:56.500,0:05:03.920
Les services de renseignement de la police nationale et de la gendarmerie nationale, les services de renseignements,

0:05:03.920,0:05:07.860
les agents des services spécialisés du
renseignement, c'est à dire :

0:05:07.860,0:05:11.060
ceux de la direction générale de la
sécurité extérieure,

0:05:11.060,0:05:14.240
ceux de la direction de la protection de la sécurité et de la défense,

0:05:14.240,0:05:19.820
ceux de la direction du renseignement militaire, ceux de la direction générale de la sécurité intérieure,

0:05:19.820,0:05:23.520
ceux de la direction nationale du renseignement des enquêtes douanières...

0:05:23.520,0:05:25.480
C'est pas tout et c'est pas fini !

0:05:25.480,0:05:30.440
Interpol et aussi le système d'information de Schengen qui pourra y entrer.

0:05:30.440,0:05:35.420
Vous vous rendez-compte du nombre de gens, du nombre de services

0:05:35.420,0:05:40.600
qui sont une porte d'entrée sur toutes ces informations à propos de chacun d'entre nous ?

0:05:40.600,0:05:45.360
Vous avez bien compris ? Ça concerne tout le monde, tout le monde sera mis en fiche.

0:05:45.360,0:05:50.320
Tous ceux qui ont plus de 12 ans dans notre pays, puisque avant on n'a pas de papiers d'identité, sera fiché.

0:05:50.320,0:05:56.940
Ca fait 60 millions de gens fichés ! 60 millions !

0:05:57.060,0:06:01.820
Alors faut pas tourner autour du pot, c'est pas acceptable,

0:06:01.820,0:06:09.920
c'est prendre un risque immense sur le droit des gens à conserver

0:06:09.920,0:06:14.460
le secret et l'intimité de sa vie personnelle .

0:06:14.460,0:06:19.880
Et puis il y a une deuxième raison à ça. Dans quel genre de monde vous voulez vivre ?

0:06:19.880,0:06:25.600
Parce que vous voyez, quand vous aurez connecté tous ces fichiers où il y a votre photo,

0:06:25.600,0:06:29.460
et que souvent, vous êtes tellement ballot que vous allez mettre dans Facebook le nom des gens

0:06:29.460,0:06:33.580
qui étaient avec vous
à la manifestation, au repas d'anniversaire,

0:06:33.580,0:06:36.060
comme ça Big Brother est au courant de tout.

0:06:36.060,0:06:41.860
Et bien quand on commencera à croiser des fichiers de cette nature avec autant de renseignements,

0:06:41.860,0:06:49.460
et qu'on les mettra en lien avec des machines à repérer les gens, dans quel genre de société vous allez
vivre ?

0:06:49.460,0:06:51.440
Il y a des gens que ça rassure, pas moi.

0:06:51.440,0:06:56.780
Vous savez que les machines que vous voyez, par exemple, dans les couloirs du métro à paris pour ceux qui sont parisiens...

0:06:56.780,0:07:01.400
Vous avez des panneaux qui présentent de la publicité.

0:07:01.400,0:07:04.020
Ces panneaux, c'est eux qui vous observent.

0:07:04.020,0:07:08.420
Quand vous, vous les regardez, eux ils vous regardent aussi, c'est comme ça, ça marche comme ça !

0:07:08.420,0:07:14.160
Et évidemment votre visage est repéré. Voilà !

0:07:14.160,0:07:16.559
Alors, ça commence à bien faire.

0:07:16.559,0:07:19.599
Et puis c'est toujours avec les mêmes arguments.

0:07:19.600,0:07:25.620
"Attention, c'est pour lutter contre le
terrorisme, contre le banditisme etc."

0:07:25.620,0:07:31.020
Des lois pour lutter contre le terrorisme et le banditisme il y en a déjà eu un grand nombre.

0:07:31.020,0:07:38.200
Il y a eu onze lois contre le terrorisme depuis 2001,

0:07:38.200,0:07:45.320
quatre lois de sécurité comprenant des dispositions anti-terroristes, sept lois spécialement anti-terroristes,

0:07:45.320,0:07:49.660
Ça c'était sous Nicolas Sarkozy, et ensuite quatre autres sous François Hollande !

0:07:49.660,0:07:54.660
Ah ben vous allez me dire "on est bien gardé, hein ! " Ah bon ? Comment vous le savez ?

0:07:54.660,0:07:58.280
Parce qu'il n'y a jamais eu lieu aucun bilan d'aucune de ces lois, jamais !

0:07:58.280,0:08:02.000
Aucun rapport d'évaluation, aucune estimation de ce que ça a produit.

0:08:02.000,0:08:05.860
Et à chaque fois qu'ils en ramènent une, chaque fois qu'ils ramènent une trouvaille

0:08:05.860,0:08:09.720
c'est pour dire " Ah ben oui mais c'est
pour compléter notre dispositif".

0:08:09.720,0:08:14.180
Ah bon ? Il y avait donc des choses qui marchaient pas ?
Lesquelles ? Pourquoi ?

0:08:14.180,0:08:19.520
Combien de fois on a constaté, ou non, un échec du système avant qu'il y ait besoin d'une loi de plus ?

0:08:19.520,0:08:25.340
Vous voyez ? Moi je crois que c'est pas la bonne idée d'organiser un très fichier comme ça !

0:08:25.340,0:08:31.780
C'est pas comme ça qu'on sera plus en sécurité. Il y a plein de raisons qui peuvent nous mettre en danger.

0:08:31.780,0:08:35.180
Mais quant aux moyens de faire face au danger,

0:08:35.180,0:08:40.360
ce dont je suis absolument sûr, c'est que le premier moyen, c'est les êtres humains eux-mêmes.

0:08:40.360,0:08:46.340
Donc fabriquer un très grand fichier qui permet de tout savoir sur tout le monde, tout le temps,

0:08:46.340,0:08:53.800
je doute que ça serve à grand-chose pour la sécurité. Par contre je sais ce que ça va nous coûter de ne plus avoir

0:08:53.800,0:08:58.420
les policiers dont on a besoin, les douaniers dont on a besoin ou les militaires dont on a besoin.

0:08:58.420,0:09:02.300
Et ça ils en suppriment des quantités
considérables.

0:09:02.300,0:09:05.980
Il y a eu 2700 douaniers de moins en dix ans.

0:09:05.980,0:09:08.420
Commencez pas à me dire "Ah bah la douane c'est pas pareil !".

0:09:08.420,0:09:11.560
Bah si, la douane c'est directement une question de sécurité.

0:09:11.560,0:09:17.900
Est ce que vous savez qu'il y a seulement un container sur cent dont le contenu est...

0:09:17.900,0:09:24.160
Pas vérifié, je n'ose pas utiliser une expression pareille, compte tenu des conditions dans lesquelles l'exercice se fait,

0:09:24.160,0:09:27.800
mais un sur cent. Donc les douaniers c'est important pour la sécurité.

0:09:27.800,0:09:31.180
Et pas eulement pour le contrôle du flux des marchandises.

0:09:31.180,0:09:37.640
12.000 policiers de moins sous M. Sarkozy, 2000 de moins sous Hollande, vous voyez ?

0:09:37.640,0:09:41.800
Voilà les gens, moi, c'est mon devoir de vous dire que ça peut pas aller comme ça,

0:09:41.800,0:09:44.280
Ce très grand fichier est une très
grande mauvaise idée !

0:09:44.280,0:09:46.780
Maintenant je voudrais vous parler des conditions matérielles

0:09:46.780,0:09:53.020
de la prochaine élection présidentielle de 2017, et sans doute des suivantes...

0:09:53.020,0:09:57.900
Il y a déjà quelques temps que le gouvernement de M. Hollande et de M. Valls

0:09:57.900,0:10:00.700
essaie de faire quelque chose que je
désapprouve absolument,

0:10:00.700,0:10:05.740
c'est supprimer l'envoi des professions de foi. Vous savez les choses que vous recevez à la maison.

0:10:05.740,0:10:09.740
Il y a une feuille par candidat qui présente l'essentiel de ses idées

0:10:09.740,0:10:13.900
et puis il y a aussi les bulletins de vote, si vous voulez préparer votre vote chez vous,

0:10:13.900,0:10:17.460
dans l'enveloppe et puis ensuite vous allez la déposer.

0:10:17.460,0:10:23.360
Bon, c'est une très vieille tradition républicaine , parce que comme ça vous avez le temps de regarder

0:10:23.360,0:10:26.580
le programme si vous voulez, vous n'êtes pas obligés mais si vous voulez, vous le faites !

0:10:26.580,0:10:29.680
Et puis des fois, souvent, on pose ça sur la table, on en parle avec les enfants,

0:10:29.680,0:10:32.340
en même temps ça fait un peu d'instruction civique !

0:10:32.340,0:10:37.960
Des fois les parents donnent leur avis, et... Bon, ça fait partie du rite républicain.

0:10:37.960,0:10:43.060
Alors je sais bien, c'est du papier, c'est des envois, ça coûte de l'argent...

0:10:43.060,0:10:45.240
Bah oui, la démocratie, ça coûte de l'argent !

0:10:45.240,0:10:49.420
Alors voilà que Valls et Hollande, eux, ils voudraient que tout ça passe par internet.

0:10:49.420,0:10:53.120
Donc déjà vous pouvez comprendre au moins une chose, c'est que ceux qui n'ont pas internet,

0:10:53.120,0:10:58.280
et bien, ils n'entendent pas parler du matériel électoral et ils ne peuvent  pas y avoir accès !

0:10:58.280,0:11:02.280
Et puis ensuite ceux qui ont internet, s'ils veulent lire les professions de foi,

0:11:02.280,0:11:07.560
il faut qu' ils les tirent à leurs frais sur leur imprimante. Tout le monde n'a pas une imprimante chez soi...

0:11:07.560,0:11:09.960
Tout le monde n'a pas une imprimante chez soi !

0:11:09.960,0:11:14.340
Donc c'est un pur artifice de dire que chacun comme ça, de manière responsable,

0:11:14.340,0:11:17.800
va sortir les professions de foi pour les lire.

0:11:17.800,0:11:22.880
Maintenant je sais bien ce que ça va donner, ça veut dire qu'il y a des milliers de gens qui n'entendront parler de rien !

0:11:22.880,0:11:28.220
Ils ne sauront par les élections arrivent, et quand ils vont l'apprendre, peut être qu'au dernier moment,

0:11:28.220,0:11:32.760
on dira, "Ah bon, il y a élections ? Bah oui, enfin je sais pas", ou bien ils vont se dire " ah ben tiens j'y vais,

0:11:32.760,0:11:38.580
mais, zut,  je sais pas qui est quoi, là-dedans ! Qui propose quoi ? je le sais pas !".

0:11:38.580,0:11:43.660
Pourtant c'est l'élection présidentielle ! C'est un pouvoir considérable dans ce pays, mais les gens ne sauront pas.

0:11:43.660,0:11:46.800
Alors au dernier moment il faudra qu'ils
aillent demander à l'un ou l'autre...

0:11:46.800,0:11:49.180
Personne ne fera tout ça, vous savez comme moi comment ça se passe !

0:11:49.180,0:11:50.970
Alors on se dit "Bon, on va faire notre devoir de citoyen".

0:11:50.980,0:11:56.140
Les gens ont entendu ou vu des émissions à la télé, ils ont entendu parler de tout ça en gros.

0:11:56.140,0:11:59.020
Bon alors, ils foncent, ils vont au bureau de vote,

0:11:59.020,0:12:04.640
et puis au bureau de vote, ils regardent les bulletins de vote qu'il y a là. Et ils vont voter comme ça.

0:12:04.640,0:12:10.680
Ça c'est pas normal ! C'est pas une situation acceptable compte tenu de l'importance de cette élection.

0:12:10.680,0:12:14.000
Donc moi je voulais vous dire.. Et..

0:12:14.000,0:12:18.540
cette idée est passée il n'y a pas longtemps la commission des lois à l'assemblée nationale,

0:12:18.540,0:12:24.000
et là, formidable, rejet à l'unanimité. Mais c'est pas fini !

0:12:24.000,0:12:28.080
Comme ça avait déjà été le cas, ça avait déjà été rejeté pour les élections européennes,

0:12:28.080,0:12:31.300
pour les élections régionales, élections départementales ils vont revenir à la charge.

0:12:31.300,0:12:37.860
En tout cas, mardi 8 prochain, il va y avoir un vote en séance plénière de l'assemblée nationale et il faudra suivre ça,

0:12:37.860,0:12:42.920
et se tenir au courant pour voir si entre-temps le gouvernement a resserré les boulons pour obliger

0:12:42.920,0:12:46.740
sa majorité à voter pour le retrait des documents électoraux.

0:12:46.740,0:12:51.220
Mais il ne sera pas dit que ce sera passé sans que personne ait protesté, et c'est mon cas.

0:12:51.220,0:12:57.140
Et en ce moment il y a une très bonne pétition qui circule, à l'initiative de Mme. Martine Billard,

0:12:57.140,0:13:02.220
l'ancienne députée écologiste de Paris et je vous invite à signer cette pétition

0:13:02.230,0:13:07.160
pour faire savoir que vous n'êtes pas
d'accord avec le la suppression de ce matériel électoral.

0:13:07.160,0:13:16.980
Alors lundi 7 novembre, à 16h34 et 7 secondes, vous êtes appelés à vous mobiliser

0:13:16.990,0:13:22.120
pour rejoindre le mouvement que lancent les Glorieuses. Ah de quoi
s'agit-il ?

0:13:22.120,0:13:27.600
A partir de cette date que je viens de vous donner, le 7 novembre à 16h34 et 7 secondes,

0:13:27.600,0:13:32.280
on peut considérer que toutes les femmes qui travaillent, et qui sont des femmes salariées,

0:13:32.280,0:13:36.800
toutes celles qui sont salariées, travaillent gratuitement ! Jusqu'à la fin de l'année !

0:13:36.800,0:13:39.260
C'est incroyable ! Pourquoi j'ai dit
gratuitement ?

0:13:39.260,0:13:46.140
Parce qu'elles gagnent en moyenne 15% de moins que des salariés de mêmes qualifications,

0:13:46.140,0:13:51.460
de mêmes compétences, de même niveau de responsabilité, masculins.

0:13:51.460,0:13:54.560
Si bien que cette différence, si vous la reportez sur l'année entière,

0:13:54.560,0:13:58.860
voilà, ça veut dire qu'à partir de la date que je viens de vous donner, elles travaillent gratuitement,

0:13:58.860,0:14:03.220
En tout cas, le salaire que reçoivent leurs collègues masculins, elles ne l'ont pas,

0:14:03.220,0:14:05.720
donc ça s’appelle bien du travail gratuit, non ?

0:14:05.720,0:14:10.280
Cette affaire-là, elle est très importante. Et les Glorieuses ont donc un mouvement

0:14:10.280,0:14:13.980
pour demander à chacun de manifester à sa façon, de dire à sa façon,

0:14:13.980,0:14:20.920
- moi ça sera celle-là - sa participation à la sensibilisation et à la mobilisation.

0:14:20.920,0:14:24.540
Je suis obligé d'avouer que j'ai un intérêt.

0:14:24.540,0:14:28.840
C'est que dans  mon programme, " L' Avenir en commun",

0:14:28.840,0:14:34.260
bien sûr, je milite pour l'égalité des salaires hommes-femmes,

0:14:34.260,0:14:38.500
et je propose de punir ceux qui ne respectent pas l'égalité de salaire.

0:14:38.500,0:14:48.260
Mais je vais vous en dire plus. Si les femmes étaient payées au même niveau que les hommes,

0:14:48.280,0:14:54.860
les cotisations sociales correspondant à leur salaire seraient donc augmentées d'autant.

0:14:54.880,0:14:59.740
Et cette augmentation permettrait de payer le régime de retraite à 60 ans

0:14:59.740,0:15:03.020
que je développe dans mon programme "L' Avenir en commun".

0:15:03.020,0:15:05.400
Vous avez bien entendu ? Je répète.

0:15:05.400,0:15:10.220
Si les femmes étaient payées comme les hommes, au même niveau,

0:15:10.220,0:15:17.160
eh bien, le supplément de cotisation sociale que cela produirait pour les caisses concernées

0:15:17.160,0:15:23.060
permettrait la retraite à 60 ans, dont je parle dans mon programme "L' Avenir en commun".

0:15:23.060,0:15:26.980
Dans ces conditions inutile de vous dire que je cours devant ce mouvement

0:15:26.980,0:15:32.500
et que j'espère qu'on arrive à créer une sensibilité suffisante

0:15:32.500,0:15:36.260
pour que le moment venu, si je suis élu, comme je l' imposerais de force,

0:15:36.260,0:15:39.900
et bien tout le monde comprenne que c'est un bon usage de la force.

0:15:39.900,0:15:44.660
J'aborde un dernier sujet mais sans entrer dans les détails qui seraient pourtant nécessaires

0:15:44.660,0:15:47.640
mais qui nécessiteraient beaucoup de
précisions.

0:15:47.640,0:15:52.500
C'est les mouvements de grève du personnel de la santé le 8 novembre.

0:15:52.500,0:15:58.220
Moi je vous demande de regarder ça, de suivre et d'être solidaire si vous le pouvez.

0:15:58.220,0:16:05.440
parce qu'à nouveau on apprend qu'il y a un plan "d'économies" soi-disant

0:16:05.440,0:16:10.720
qui va encore supprimer 4 à 5 milliards dans le domaine de la santé

0:16:10.720,0:16:14.960
et ça va évidemment se traduire par une dégradation du niveau du service.

0:16:14.960,0:16:19.880
Vous me direz "bon ben, c'est une dégradation du niveau du service" ! Oui ben justement on ne l'accepte pas,

0:16:19.880,0:16:25.180
et c'est pas que ça. C'est surtout une dégradation considérable des conditions de travail

0:16:25.180,0:16:30.180
des personnels de santé et ça vraiment, les gens il faut que vous réalisiez ce qui est en train de se passer.

0:16:30.180,0:16:35.560
Le système de santé publique, il fonctionne grâce au dévouement des salariés. Point !

0:16:35.560,0:16:39.860
Parce que c'est leur dévouement, au delà de la limite qui permet à ce truc de tenir debout.

0:16:39.860,0:16:42.820
Ca tiendra pas tout le temps, ils n'en peuvent plus !

0:16:42.820,0:16:46.040
il y a une véritable épidémie de ce qu'on appelle le burn out, c'est à dire

0:16:46.040,0:16:51.420
des gens qui ont tellement de travail qu'ils finissent par couler. Il y a des suicides !

0:16:51.420,0:16:56.500
Il y en a eu cet été, je vous rappelle, cet été il n'y a pas eu beaucoup

0:16:56.500,0:17:03.580
d'attention apportée au suicide de 4 ou 5 infirmiers, pendant l'été, et ça continue depuis.

0:17:03.580,0:17:05.700
Ca peut plus durer comme ça.

0:17:05.700,0:17:10.260
Donc nous avons tous besoin de ce service de santé publique,

0:17:10.260,0:17:13.820
je vais pas vous faire l'article, vous le connaissez comme moi.

0:17:13.820,0:17:19.820
Et il faut arrêter de faire des "économies" comme ils disent dans un secteur pareil,

0:17:19.820,0:17:22.120
parce que ce sont des économies qui tuent !

0:17:22.120,0:17:25.780
Elles tuent les patients qui ne seront pas traités,

0:17:25.790,0:17:30.310
les gens qui ne vont pas se soigner, les gens qui retardent le moment ou ils vont se soigner,

0:17:30.310,0:17:35.110
et elles tuent aussi le personnel qui n'en peut plus de travailler dans des conditions pareilles.

0:17:35.110,0:17:43.900
Par conséquent, ce 8 novembre-là, je pense qu'il faut vraiment qu'on montre qu'on on est avec eux.

0:17:43.900,0:17:48.400
Alors je termine, en parlant de cette chaîne parce qu'on m'a dit que ça se faisait pas

0:17:48.400,0:17:51.010
d'en parler au début donc j'en parle à la fin parce que ça semble

0:17:51.010,0:17:54.020
correspondre aux règles de courtoisie des Youtubeurs !

0:17:54.020,0:17:56.880
Donc, je fais comme tout le monde, j'en parle à la fin !

0:17:56.880,0:18:00.940
Nous sommes maintenant 44.000 abonnés à cette chaîne.

0:18:00.940,0:18:07.680
Au cours du mois d'octobre vous avez
été 18.000 à nous rejoindre en vous abonnant alors...

0:18:07.680,0:18:12.300
Alors moi j'ai jamais caché pourquoi je faisais ça.

0:18:12.300,0:18:14.720
C'est pas pour me faire connaître, vous me connaissez.

0:18:14.730,0:18:18.010
C'est pour avoir un instrument d'expression directe

0:18:18.010,0:18:22.290
qui me permet de contourner le système et de dire moi-même ce que j'ai envie de dire.

0:18:22.330,0:18:26.520
J'ai lu dans un article méchant contre moi,

0:18:26.520,0:18:29.870
qui disait "oui comme ça je ne prenais pas la risque d'être contredit",

0:18:29.870,0:18:32.610
vous n'avez qu'à aller voir une émission où on me contredit, vous allez voir

0:18:32.610,0:18:35.300
si réellement ça sert à éclairer mon propos.

0:18:35.300,0:18:37.640
En général on vous coupe la parole en cours de route

0:18:37.730,0:18:39.789
ou on dit "vous voulez dire que" comme si vous étiez incapable

0:18:39.789,0:18:43.680
de dire clairement ce que vous pensez
donc ici au moins, je dis ce que je veux,

0:18:43.680,0:18:46.960
comme je veux, quand je veux, aussi longtemps que je veux.

0:18:46.960,0:18:51.820
Et puis, apparemment, il y a des gens qui regardent ça et qui en font leur miel. Ça veut pas dire

0:18:51.830,0:18:55.340
qu'ils vont être tout de suite là à dire que c'est formidable ce qu'il a dit et tout ça,

0:18:55.340,0:18:58.980
mais enfin on apprend des choses. Moi je ne fais pas cette émission pour autre chose que ça,

0:18:58.990,0:19:01.480
et j'ai bien l'intention de vous dire que naturellement,

0:19:01.480,0:19:05.220
ça procède de l'idée que je me fais du fait que

0:19:05.220,0:19:08.140
plus les gens comprennent ce qui se passe, moins ils le supportent.

0:19:08.149,0:19:12.280
Et moins ils le supportent, plus ils ont envie de les faire tous dégager !

0:19:12.280,0:19:14.060
Ça tombe bien c'est mon projet !

