0:00:00.000,0:00:07.220
Bon. Alors, bonjour, me revoilà, parce que j'étais
aux Antilles, et naturellement, on n'a pas filmé,
parce qu'on n'avait pas tout le matériel là-bas,

0:00:07.220,0:00:13.080
on me dit : "non, on va faire quelque chose de très bien, on ne peut pas baisser le niveau, parce que sinon, après, ceux qui regardent font des remarques." Bon.

0:00:13.300,0:00:21.220
Je reviens, on dit : "On va faire la Revue de la Semaine." Et qu'est-ce qui se passe ?
Tout le monde est en vacances.
Donc je fais ça avec Lise qui, en ce moment,

0:00:21.220,0:00:31.360
est en train de filmer, et Mathias qui regarde pendant ce temps-là, à ne rien faire. Et bon. Les nouvelles sont plutôt bonnes, bon, moi je suis réfrigéré, j'ai un peu attrapé...

0:00:31.360,0:00:38.300
un peu attrapé un rhume, mais ça, en ce moment,
il paraît que c'est banal parce que tout le monde
a la grippe, je ne sais pas pourquoi. 
Parce que c'est le moment,

0:00:38.300,0:00:46.120
voilà pourquoi. Je dis ça pour ceux qui prétendent
qu'il faut se responsabiliser pour demander
un remboursement à la Sécurité Sociale,
c'est une idée, hein.

0:00:46.120,0:00:54.800
C'est que la grippe, on l'attrape quand elle est là et il faut donc se soigner au moment où on a la grippe, pas avant, ni après, ça va de soi. Bon, je le dis parce que tout est politique.

0:00:55.140,0:01:06.100
Sinon, évidemment, le séjour que nous avons fait là-bas, aux Antilles, parce qu'il faut y rester, c'est quand même avec un décalage de 5 heures... horaire,

0:01:06.100,0:01:14.100
ça a été physiquement assez difficile, surtout que - je ne sais pas si c'est une conséquence du changement climatique - mais il pleut, il fait du vent sans arrêt,

0:01:14.100,0:01:23.120
alors que ce n'est pas du tout la saison. En attendant, il y a eu quand même beaucoup d'intérêt pour les deux réunions publiques que j'ai fait là-bas,

0:01:23.120,0:01:31.980
aussi bien les médias locaux s'y sont intéressés avec, il faut dire, une certaine élégance, hein... Ce qui n'est pas toujours le cas, donc quand je le mentionne,

0:01:31.980,0:01:39.460
c'est que c'est le cas. Et puis les gens sont venus nombreux, on avait calculé trop petit, et puis comme d'habitude, comme on n'a pas d'argent pour les grandes salles,

0:01:39.460,0:01:46.760
on avait pris des salles pas très grandes, mais la vérité, c'est que, à cette époque de l'année, toutes les salles sont retenues, j'ai donc eu de la chance

0:01:46.760,0:01:53.060
d'arriver à en trouver deux. A chaque fois, il y a eu du monde dehors, une ambiance un peu particulière. Je raconte tout ça, mais il y en a un certain nombre d'entre

0:01:53.060,0:02:02.360
vous qui l'ont suivi, parce que la chose incroyable de ce voyage, c'est vous, ha ha ! Hé, voilà qu'on faisait des streamings, mais le streaming avec 5 heures de décalage,

0:02:02.360,0:02:10.360
ça donne des résultats quand même incroyables, c'est que, figurez-vous que, en plus du meeting que j'ai fait là-bas, en quelque sorte, il y en a un autre que j'ai fait ici,

0:02:10.360,0:02:19.980
avec deux ou trois mille personnes qui regardaient ça en direct entre 1h et 3h du matin. Hein. Bon, c'est quand même pas banal. Bon.

0:02:21.140,0:02:28.220
En tout cas, ça fait plaisir à tous ceux qui travaillent pour que, tout ça, ce soit une réussite et que ça puisse être suivi par le plus de monde possible.

0:02:28.560,0:02:37.620
Ensuite, on a eu une autre bonne nouvelle, c'est que le livre-programme, dont j'ai déjà eu l'occasion de parler ici, ben, il fait partie des quatre premiers livres qui ont été

0:02:37.620,0:02:47.040
offerts à Noël. Alors, j'aimerais bien savoir pourquoi parmi les quatre premiers, et pas le premier, hein. Pourquoi ? Parce que vous vous êtes dégonflés.

0:02:47.040,0:02:54.960
Mais ceux qui ne se sont pas dégonflés, ils l'ont fait, ils l'ont offert, alors, évidemment, ça fait son petit effet quand on trouve ça sous le sapin dans un

0:02:54.960,0:03:02.200
un beau papier, rouge j'espère, hein, parce que c'est la couleur qu'on m'attribue, mais sinon, vous pouvez prendre terre de Sienne ou bleu, ça fait le bon effet,

0:03:02.200,0:03:07.660
ce sont les couleurs de cette campagne. Et pour le premier de l'an, ben, n'y renoncez pas, hein, il y a des gens qui font des cadeaux un premier de l'an,

0:03:07.660,0:03:17.000
ça pourrait être vous. J'en profite pour dire qu'à la rentrée, là, à partir de janvier, il va y avoir plusieurs livres qui vont paraître : la biographie,

0:03:17.000,0:03:25.360
l'entretien biographique que j'ai fait avec Marc Endeweld qui est paru au Seuil, va paraître en poche, et le livre "l'Ère du peuple" que vous avez sous cette forme là,

0:03:25.360,0:03:35.240
il paraît lui aussi de nouveau en poche, et j'ai rajouté...
Hé, j'ai rajouté un quart du total du livre en petits bonus qui viennent à la fin. Bon.

0:03:35.380,0:03:44.860
Ça vaudra toujours 3 euros, mais c'est quasiment une nouvelle édition parce qu'il y a vraiment beaucoup de choses différentes dedans, et j'attache beaucoup d'importance aussi à ce livre.

0:03:44.860,0:03:55.000
Bon. Maintenant, j'en viens, aux autres sujets : d'abord celui-ci, nous sommes maintenant 140.000 et Lise a fait des visuels qui passent sur

0:03:55.120,0:04:05.180
Facebook, où on voit qu'on est passés devant Hillary Clinton et Trump, mmh ? Bon. Alors, ils sont quand même plus nombreux là-bas qu'ici. Ça montre que

0:04:05.180,0:04:14.720
vous, vous utilisez beaucoup, vous autres les youtubers, cette situation ; parce que l'arrivée d'un candidat à la présidentielle dans le circuit Youtube,

0:04:14.880,0:04:22.360
c'est aussi l'une des façons par lesquelles il ne faut pas seulement voir un candidat qui arrive dans le circuit Youtube, il faut voir le circuit Youtube qui arrive

0:04:22.360,0:04:29.380
dans la politique la plus officielle, on va dire, en quelque sorte, hein, puisque c'est les élections présidentielles. Et moi, je crois que ceux qui

0:04:29.380,0:04:39.300
n'examinent le phénomène de ma progression - assez spectaculaire - dans le circuit Youtube, ne regardent pas du bon côté. Ce n'est pas du côté de moi vers

0:04:39.300,0:04:45.940
Youtube qu'il faut regarder, il faut regarder pourquoi les youtubers s'emparent d'une situation comme celle-là, alors vous pouvez améliorer le résultat encore hein,

0:04:45.940,0:04:54.760
des petits pouces bleus partout, et puis si vous voulez vous abonner, évidemment ça fait encore du bien à cette chaîne. Il sera toujours temps, après les élections,

0:04:54.760,0:05:00.700
de savoir si vous maintenez ou pas votre abonnement parce que, une fois que je serai élu, je continuerai à me servir de Youtube, ça va de soi.

0:05:01.140,0:05:08.540
Bon, je viens sur un autre sujet qui est dans l'actualité, c'est l'inscription sur les listes électorales. Alors, on peut dire que ce qu'on a entrepris, ça a bien marché,

0:05:08.540,0:05:17.320
parce que, ici, on a fait campagne et vous, vous avez relayé de tous les côtés qu'il fallait aller s'inscrire, évidemment, hein. Et le système était déjà trop...

0:05:17.320,0:05:25.060
trop content de voir que les gens disent : "oui, je ne vais pas y aller, de toute façon, c'est tous les mêmes, etc."
Alors bon, les puissants se disent :

0:05:25.060,0:05:32.260
"Oui, oui, oui, c'est ça, restez bien dégoûtés, restez chez vous, parce que nous on s'en occupe des élections." Mais, pas de pot, ça a marché, plein de gens

0:05:32.260,0:05:39.740
sont allés s'inscrire. Mais vraiment beaucoup, au point que ça a impressionné. Et c'est arrivé dans la sphère médiatique officielle de dire : "ah, ben tiens, il y a quand même,

0:05:39.740,0:05:46.060
beaucoup de monde qui s'est inscrit." Alors, moi, je pose la question, puisque qu'il y a beaucoup de monde qui s'est inscrit, c'est donc qu'il y a beaucoup de monde

0:05:46.060,0:05:53.680
qui peut s'inscrire et qui s'y intéresse. Je vous signale qu'il reste 9 millions de personnes mal inscrites, hein. Alors quand vous êtes mal inscrits,

0:05:53.680,0:06:00.240
vous, vous n'êtes pas au courant, vous n'y avez pas pensé, vous arrivez au bureau de vote, vous avez fait la queue avec tout le monde, vous avez décidé de voter,

0:06:00.240,0:06:05.680
vous avez fait votre choix, vous avez bien réfléchi - par exemple, ça pourrait être moi, hein, vous venez voter pour moi, vous arrivez devant, on vous dit :

0:06:05.680,0:06:11.900
"ah, non, monsieur, madame, vous n'êtes pas sur la liste." Voilà. Vous, vous rentrez à la maison, vous avez perdu votre temps, et moi j'ai perdu une voix, et même deux,

0:06:11.900,0:06:18.920
parce que ça fait une voix de moins pour moi, donc une voix de plus pour ceux avec qui je suis en concurrence. Je prends mon exemple pour rester dans des choses

0:06:18.920,0:06:26.280
bien concrètes et pour montrer l'impact concret que ça peut avoir si vous êtes de mon avis. Mais c'est vrai pour l'avis de n'importe qui. Il faut donc aller s'inscrire

0:06:26.280,0:06:34.820
et en particulier si vous voulez les faire dégager, il faut vous inscrire pour pouvoir voter pour celui qui compte les faire tous partir. Bon. Du coup, j'ai demandé qu'on rallonge,

0:06:34.820,0:06:41.960
il suffit d'un décret pour ça, qu'on rallonge la date d'inscription, hein. Et pourquoi on ne peut pas le faire, vous pouvez me le dire ? C'est juste signer un décret.

0:06:41.960,0:06:49.860
Il y a le temps, là, avant le 31 décembre, hein. Il y a encore le temps. Ça prend 5 minutes, de signer un décret. Bon, et on peut... on pourrait rallonger.

0:06:49.860,0:06:56.700
Il ne faut pas me dire : "oh, c'est trop compliqué, etc." Non ! La dernière fois, pour les élections régionales...
Ah, tiens : pour les élections régionales !

0:06:57.020,0:07:06.620
On a changé la date limite de clôture des inscriptions de 9 mois. Hein ? 9 mois... pas 15 jours, 9 mois ! Alors, c'est vrai que la date des élections avait été déplacée.

0:07:06.620,0:07:14.800
Mais ça montre que c'est possible, qu'on l'a déjà fait et qu'on sait le faire et c'est tellement vrai que l'Assemblée Nationale a prévu que pour les élections,

0:07:14.800,0:07:22.240
on pourrait s'inscrire jusqu'à la dernière minute, mais seulement après 2017, hein. Qu'est-ce que vous pensez de ça ? Vous ne trouvez pas que c'est

0:07:22.240,0:07:28.380
étrange, quand même, comme coïncidence ? Ils veulent bien que les gens s'inscrivent, mais seulement après l'élection la plus importante de tout le système

0:07:28.380,0:07:35.860
institutionnel français. Donc voilà. Il vous reste quelques heures, vérifiez, vous pouvez regarder déjà en ligne si vous avez un ordinateur, par la force des choses,

0:07:35.860,0:07:42.040
vous en avez un, puisque vous me regardez. Regardez si vous pouvez vous inscrire en ligne. En ligne, ça ne prend que le temps de consulter le formulaire,

0:07:42.040,0:07:51.200
donc vous pouvez le faire. Moi, je crois que s'il y avait une vraie percée, déjà, ça mettrait un peu d'ambiance pour démarrer l'année 2017 qui va commencer là,

0:07:51.200,0:07:59.180
qui va commencer par les primaires du PS, hein. Bon. Les primaires du PS, ben, pfff. Bon. Enfin, elles sont là, hein. Ça va saturer l'espace public. Mais,

0:07:59.480,0:08:05.980
il faudrait qu'il y ait des nouvelles un peu plus fraîches, hein. Par exemple, si on rallongeait cette date d'inscription, ben, celles de milliers de gens qui viendraient

0:08:06.260,0:08:15.400
pour décider de participer à la vraie élection, pas ce machin. Bon, j'en profite pour dire que vous pourriez ouvrir chez vous le concours du : "vas-y, prends-moi

0:08:15.400,0:08:22.480
pour un poisson rouge", chaque fois que vous entendez un journaliste qui dit : "La primaire de la gauche."
Ben, non, ce n'est pas la primaire de la gauche,

0:08:22.480,0:08:27.620
c'est la primaire du PS et de ses alliés, point barre, et ça ne fait pas beaucoup de monde.

0:08:27.620,0:08:30.040
Bon, je parle, je parle, je prends un petit coup, là.

0:08:32.440,0:08:34.080
De l'eau dans les bonnes vibrations.

0:08:34.080,0:08:43.160
Mmmh. Parfaite. C'est le seul godot qui purifie l'eau. Enfin, il faut qu'elle soit buvable avant, hein.
Arrangez-vous pour mettre de l'eau potable,

0:08:43.160,0:08:47.400
mais vous la mettez dans le bock et elle est meilleure. Essayez, vous allez voir.

0:08:47.400,0:08:53.320
Alors, maintenant, je parle d'un sujet sérieux. C'est l'affaire de la grâce de

0:08:53.320,0:09:04.440
Mme Jacqueline Sauvage. Je pense que tout le monde connait l'histoire, hein. Elle est dramatique et horrible. Il y a un comité qui défend Mme Sauvage et qui

0:09:04.440,0:09:12.280
demandait sa grâce. Le Président de la République lui a accordé une grâce partielle. Donc, à partir de là, l'imbroglio était pire après qu'avant.

0:09:12.580,0:09:24.660
C'est-à-dire que la grâce partielle aurait dû lui permettre certaines libérations conditionnelles, mais, les juges, après, ont estimé que non, ils n'accordaient pas cette

0:09:24.660,0:09:37.300
liberté partielle, si bien que le comité s'est remis en mouvement et tous ceux qui partagent cette cause depuis le début ont été contacter Mme Eva Darlan,

0:09:37.300,0:09:46.700
qui est la personne qui a mené tout ça avec une énergie et une opiniâtreté incroyables, est allée voir un certain nombre de personnalités, nous a envoyé des messages,

0:09:46.700,0:09:54.560
et nous a dit : "intervenez, bon d'accord, je sais bien, c'est les fêtes - c'est vrai, hé - et vous avez autre chose à penser, mais voilà, il faut le faire", et tout.

0:09:54.560,0:10:00.880
Bon, allez, on s'y est mis. Toute une série de gens ont répondu à l'appel et ont signé. Je ne sais pas quel effet ça a eu sur François Hollande,

0:10:00.880,0:10:09.600
mais toujours est-il qu'il a décidé d'accorder la grâce totale et Mme Jacqueline Sauvage est sortie de prison. Alors, mes arguments, j'aimerais bien que vous alliez

0:10:09.600,0:10:17.780
les lire sur... je crois que j'ai mis ça sur ma page Facebook, hein. Il y a toute la lettre, bon. Et je vais vous dire d'abord quelque chose, c'est que je comprends

0:10:17.780,0:10:27.200
ceux qui ne sont pas contents. Il y a des gens qui écrivent et qui me disent : "ce n'est pas le sujet, elle a été jugée deux fois et c'est un jury populaire qui a tranché,

0:10:27.200,0:10:35.820
donc, ce n'est pas républicain du tout de passer derrière une décision de jury populaire." Et ben, je vais vous dire, c'est vrai. La grâce, ça n'a rien de républicain,

0:10:35.820,0:10:42.800
c'est une espèce d'attribut monarchique, donc je ne discute pas ce point-là, et je comprends que ça puisse choquer, hein.

0:10:43.120,0:10:51.900
Mais je demande qu'on y réfléchisse d'une manière plus philosophique. Moi, ça a été mon point de vue. Je pense que la grâce, ça ne relève pas du droit positif.

0:10:51.900,0:10:59.260
C'est-à-dire, l'homme qui prend la décision - là, c'est un homme, c'est le président de la République - il ne doit pas se référer aux textes de la loi :

0:10:59.260,0:11:06.500
"Est-ce que Mme Sauvage est coupable ou pas." Ce n'est pas le sujet. Ça a déjà été jugé. Ce n'est donc pas du droit positif, et ce n'est pas au Président de la République

0:11:06.500,0:11:16.360
de rendre un espèce de jugement d'appel après le jugement d'appel. Donc, c'est en-dehors de la procédure normale, républicaine, acceptable par tout le monde

0:11:16.360,0:11:26.100
et qui s'impose à tous, de l'application de la loi, interprétée par des juges, après qu'un jury populaire ait dit : "oui, cette femme est coupable, etc., etc." D'accord ?

0:11:26.100,0:11:35.080
Donc, il faut bien situer les choses. La grâce ne relève pas du cours normal de la justice. On peut la discuter, on peut décider dans la prochaine Constitution, vous pouvez

0:11:35.080,0:11:43.960
parfaitement décider, vous autres, si vous êtes les élus ou les tirés au sort de cette Constituante que, dans la prochaine Constitution, il n'y a plus le droit de grâce.

0:11:44.560,0:11:51.840
Vous pourrez le faire, mais en attendant, il existe. Supposons que j'aie été, moi, confronté à ça, hein. Il faut bien que j'y réfléchisse, parce que de toute façon,

0:11:51.840,0:12:00.480
je suis candidat à l'élection, je me situe donc comme quelqu'un qui pense être élu. Et je me dis que, aussi longtemps que l'Assemblée Constituante n'aura pas fini

0:12:00.480,0:12:08.240
d'écrire la nouvelle Constitution et que le peuple français ne l'aura pas appliquée, l'ancienne s'appliquera. Et donc, quand j'arriverai, il y aura le droit de grâce.

0:12:08.560,0:12:19.580
Et je devrai donc me comporter en homme responsable d'une situation qu'il n'a pas choisie, mais qui lui arrive sur les genoux, si je peux utiliser cette expression familière.

0:12:19.580,0:12:30.620
Donc, le droit de grâce, il est par-delà, il est au-delà
- ou en-deçà si vous voulez, ou à côté - du droit positif. Et il est, quelque part, au-delà du bien et du mal.

0:12:31.000,0:12:41.740
Parce que... il s'applique à un sujet qui est nécessairement dramatique. Quand celui qui exerce le droit de grâce voit le dossier arriver, la personne est condamnée.

0:12:42.080,0:12:49.600
C'est-à-dire que toutes les instances ont déjà réfléchi au problème. Il y a eu un jury populaire, il y a eu des juges, il y a eu des magistrats, on a entendu la plaidoirie

0:12:49.600,0:12:59.800
des avocats, etc., l'affaire est réglée. Il y a eu toute la procédure jusqu'à l'appel, hein. Et on voit bien qu'on est donc au-delà de tout ça. Je vais prendre une comparaison

0:12:59.800,0:13:11.060
pour montrer dans quel domaine particulier, dans quel secteur de la réalité et de la relation humaine particulier, se situe ce droit.

0:13:11.400,0:13:19.520
Beaucoup d'entre vous doivent se souvenir du fameux jugement de Salomon. Bon. Deux femmes se disputent la maternité d'un enfant, chacune affirme que cet

0:13:19.520,0:13:30.700
enfant est le sien. Et le roi Salomon, d'après le récit, il entend les arguments des deux côtés, impossible de dépêtrer le cas. Impossible. Ben pourtant, il faut bien que

0:13:30.700,0:13:39.320
cet enfant ait une mère puisque le sujet est arrivé jusque devant le roi Salomon, c'est donc que on ne sait pas qui est la mère de cet enfant,

0:13:39.320,0:13:48.380
si ça arrive justement devant lui. Et il fait une réponse qui, elle, est... il donne un jugement qui est par-delà le bien et le mal et - on peut même dire qui est carrément

0:13:48.380,0:13:55.760
dans le... d'une certaine façon, dans le mal - mais il est par-delà tout ça et il dit : "bon, ben, très bien, puisqu'il n'y a pas moyen d'arriver à dépêtrer cette affaire,

0:13:55.760,0:14:04.320
qu'on coupe ce gosse en deux..." Et aussitôt, il n'a pas fini sa phrase que l'une des deux femmes dit : "ah non, ah non, j'y renonce." Clairement, pour Salomon, c'est elle

0:14:04.320,0:14:13.700
la mère puisque elle trouve - alors, on ne sait pas que l'autre a dit, ou pensé, ou conclu après cette affaire là, hein - ça n'est pas dit dans le récit. Pourtant, ça mériterait...

0:14:13.920,0:14:24.200
ça pourrait faire un sujet de roman, hein. Bon. Pour rester sur mon affaire, on voit comment la façon avec laquelle il va permettre à la vérité

0:14:24.200,0:14:34.380
d'apparaître, ou en tout cas, au jugement de se prononcer dans des conditions qui optimisent la bonne décision, hein, et, quand même, d'une méthode qui ne

0:14:34.380,0:14:43.700
relève pas du droit positif. À toutes les nuances près que cette histoire appelle par rapport à la situation réelle, nous sommes un petit peu dans le même domaine.

0:14:43.700,0:14:53.380
Je voulais le dire, et si vous voulez me lire, d'abord ça me fera plaisir, et deuxièmement, je pense que ça permet d'avoir une discussion. Là, je ne parle que des gens qui

0:14:53.380,0:15:00.220
ont écrit en toute bonne foi, ils m'ont écrit : "ah non, pas vous, vous ne pouvez pas faire ça, vous êtes pour la 6ème République, vous êtes pour la République,

0:15:00.220,0:15:07.260
comment vous vous retrouvez à demander l'application d'un droit qui est typiquement monarchique ?", ce qui est parfaitement vrai, hein, c'est... il n'y a pas l'ombre

0:15:07.260,0:15:16.560
d'un doute sur le sujet, et je voulais leur répondre parce qu'ils m'ont paru totalement de bonne foi, et totalement animés par une préoccupation de type humaine

0:15:16.560,0:15:22.380
et de justice. Et la question de la justice est quand même un des grands thèmes philosophiques pour tous les êtres humains.

0:15:22.380,0:15:29.120
Qu'est-ce qui est juste, qu'est-ce qui ne l'est pas ? Est-ce que la loi est juste ? Elle ne l'est pas toujours. Pourquoi on accepte quand même ? Enfin, c'est des vrais sujets, cette affaire là.

0:15:29.120,0:15:38.100
Mais d'un jugement à l'autre, ça va m'amener à un autre type de comportement, alors là, que je n'accepte pas !
C'est les magistrats
- et je dis CERTAINS magistrats - qui disent :

0:15:38.100,0:15:44.400
"ah ben, non, ce n'est pas normal qu'il y ait ce droit de grâce." Ah, ben, si ce n'est pas normal, il faut changer la Constitution. Puisque le magistrat est appelé à dire

0:15:44.400,0:15:51.800
le droit, il doit se rappeler que dans le droit actuel et dans la Constitution actuelle, il y a le droit de grâce. Par conséquent, le fait que le président de la République

0:15:52.140,0:16:00.320
utilise le droit de grâce, quand il est sollicité, pour prendre cette décision, c'est dans la Constitution, et j'estime que ceux qui disent la loi n'ont rien à dire sur le sujet,

0:16:00.320,0:16:08.840
parce qu'elle continue à s'appliquer, y compris dans ce cas-là. Alors, pendant que j'en suis aux réactions, j'ai été bien surpris de voir qu'il y a eu une réaction

0:16:08.940,0:16:19.140
par rapport au droit de grâce, qui est tout ce qu'il y a de plus légal, hein, ce n'est pas une décision illégale, et que les mêmes n'aient pas un mot pour trouver anormale

0:16:19.140,0:16:31.400
la situation qui fait que Mme Lagarde, qui a fait une erreur de "négligence", n'est-ce pas, qui coûte 400 millions, sorte de là-dedans certainement condamnée, mais

0:16:31.400,0:16:39.860
pas inscrit au casier judiciaire, et elle ne fait pas une seconde de prison. Bon. Ce n'est pas que je souhaite qu'elle fasse de la prison, mais je veux dire

0:16:39.860,0:16:49.600
que les juristes aigus et pointus auraient pu dire : "ah, il y a quand même un problème." C'est qu'on a le droit de supprimer sa peine à un délinquant quand

0:16:49.600,0:16:59.260
il y a cessation du trouble. Ça, c'est prévu. Mais quand il n'y a pas cessation du trouble, on n'a pas entendu dire que M. Tapie ait rendu les 400 millions en question.

0:16:59.260,0:17:09.100
On n'a pas entendu dire que vu les autres personnes qui ont été impliquées dans ce jugement "arbitral" qui a permis, en dehors de tout cadre légal,

0:17:09.100,0:17:16.700
parce qu'un tribunal d'arbitrage, lui, pour le coup, ce n'est pas l'application de la loi, hein. Et qu'il n'y ait personne pour dire : "ah mais, comment ça se fait, la loi n'a pas

0:17:16.700,0:17:25.340
été appliquée." C'est à eux de le faire, non, cette fois-ci ! Alors pourquoi on se préoccupe comme ça du sort de cette malheureuse Mme Sauvage, hein, parce qu'elle a

0:17:25.340,0:17:32.800
été graciée, mais on n'a rien à dire sur Mme Lagarde ? Non, on n'a rien à dire sur le sujet. On n'a rien à dire non plus sur le fait que Cahuzac n'aura pas passé une nuit

0:17:32.800,0:17:42.000
en taule, alors que, pendant ce temps, les frères d'Adama Traoré, ils y sont, en prison. Et ils ont été jugés. Et on sait de quelle façon. Et que, il n'y a même pas

0:17:42.000,0:17:51.160
3 numéros de cette Revue de la Semaine, je vous parlais de ce malheureux SDF qui s'est pris deux mois ferme pour avoir volé une bûche de fromage de chèvre, hein.

0:17:51.160,0:17:58.540
Voilà. Franchement, quelque chose ne tourne pas rond. Et si vous croyez que les gens ne s'en rendent pas compte, et bien vous commettez une erreur,

0:17:58.540,0:18:05.540
mesdames, messieurs les puissants de la Terre, parce que vous passez votre temps à croire que "pas vu, pas pris." Et qu'après avoir fait quelque chose, les gens vont

0:18:05.540,0:18:10.980
oublier, parce que vous croyez qu'ils sont comme vous, et qu'il suffit de faire la fête pour oublier ce qui s'est passé la veille, et ben, pas du tout.

0:18:10.980,0:18:18.880
D'abord, parce qu'il y en a beaucoup qui ne vont pas faire la fête, et c'est vers eux que ma pensée se tourne, parce qu'il y a eu cette histoire, comme vous l'avez vu,

0:18:20.000,0:18:29.380
de cette femme qui, malheureusement, a fait une fausse couche au boulot parce qu'on lui a refusé les petites pauses qu'elle sollicitait et que son état, après tout,

0:18:29.380,0:18:37.940
pouvait justifier. Là, encore une fois, moi, je ne suis pas juge, je ne prononce pas un arrêt, je n'ai pas examiné la situation dans tous ses aspects. Je veux dire que

0:18:37.940,0:18:50.240
ça commence à faire beaucoup, le nombre de petites gens que l'on persécute, que l'on maltraite, et tout ça dans une certaine indifférence, et même

0:18:50.240,0:18:58.880
une certaine indifférence volontaire des puissants. Cette affaire de la caissière d'Auchan, heureusement, elle a réussi à percer la frontière de l'indifférence, mais

0:18:58.880,0:19:06.860
vous vous rappelez, ce n'est pas la première fois que ça se passe. Ce n'est pas une erreur dans un coin. Allons, les amis, il y en a des dizaines, de situations comme ça.

0:19:06.860,0:19:14.000
Il n'y a pas longtemps, vous vous rappelez de notre amie Émeline, la postière qui, elle aussi se sentait mal au boulot. On lui a dit : "ah la la, arrête de t'écouter,

0:19:14.000,0:19:24.300
ça suffit." Paf, un AVC. Oui, un AVC et pour un peu, elle y restait, parce que les autres ne voulaient pas le croire. Bien. Émeline, elle est toujours là. Est-ce que la Poste,

0:19:24.300,0:19:33.760
pour réparer sa monstrueuse erreur de gestion de personnel, lui a dit : "écoutez, bon, vraiment, ce n'est pas ça qu'on voulait, on regrette." Elle le comprendrait.

0:19:33.800,0:19:44.020
Elle le comprendrait. Elle est humaine. "Ce n'est pas ça qu'on voulait, on a fait une erreur, allez, on règle ça. D'ailleurs, ça tombe bien,
dans notre cahier des charges, là,

0:19:44.020,0:19:51.200
on a besoin d'un certain nombre de CDI, on vous en propose un." Parce qu'avant, elle n'avait que des CDD, et sans arrêt ils la changeaient de tournée.

0:19:51.200,0:19:59.920
Ils pourraient lui proposer le CDI. Non, non, non, ils ne lui proposent pas. Vous savez pourquoi ? Parce que ces gens là ne veulent jamais qu'on sache qu'ils ont tort.

0:19:59.920,0:20:07.660
Donc ils lui ont proposé des arrangements, parce qu'elle part aller aux Prud'hommes, mais ce n'est pas ça qu'il faut faire, monsieur le très important

0:20:07.660,0:20:16.800
patron de la Poste et des autres puissants. Il faut lui donner un CDI. Comme cette femme, je ne sais pas quel est son statut, comment vous l'avez traitée au travail

0:20:16.800,0:20:23.020
est-ce qu'elle avait un CDI ou pas, mais j'aime mieux vous dire que la première chose que vous avez à faire, la seule qui serait honnête et intelligente,

0:20:23.020,0:20:29.200
et qui serait humaine, ça serait de lui donner une meilleure condition de travail. Voilà ce qu'il faudrait faire, au lieu de quoi je sais ce que vous allez faire

0:20:29.200,0:20:38.140
passer votre temps à essayer d'effacer les traces. Bon. J'aurais dit ce qu'on ressent tous, et je l'ai dit bien fort. Alors ne restez pas là les bras croisés, maintenant,

0:20:38.140,0:20:45.000
il y a encore quelque chose à faire. Il se trouve qu'en ce moment, les salariés qui sont - on va comprendre pourquoi - dans la situation la moins facile pour

0:20:45.000,0:20:54.200
faire valoir leurs droits, hein, c'est ceux des très petites entreprises. Bon. Tout le monde comprend que ce n'est pas facile, quand on est l'unique employé de quelqu'un,

0:20:54.200,0:21:03.180
de faire valoir ses droits. Ben, ça se comprend assez facilement. Je ne dis pas que tous les employeurs de très petites entreprises se comportent mal,

0:21:03.180,0:21:08.840
attention, ce n'est pas ça que j'ai dit. Ce que je dis, c'est que les travailleurs des très petites entreprises n'ont pas beaucoup de droits, mais en ont au moins un :

0:21:08.840,0:21:16.720
celui d'aller voter aux élections professionnelles. Normalement, vous avez reçu vos papiers. Eh ben, ne les jetez pas, allez voter. Alors, vous allez voir le truc :

0:21:17.400,0:21:24.360
pourquoi il faut que vous y alliez ? Ça tombe bien, Mme El Khomri, elle a décidé que les élections auront lieu entre maintenant et le 12 janvier. Hein.

0:21:24.360,0:21:32.120
Elle est bien, Mme El Khomri, il n'y a pas longtemps, elle nous faisait la leçon sur le thème : "Oui, oui, le 49-3 c'est trop brutal." Sa loi, elle est passée avec six 49-3.

0:21:32.120,0:21:38.900
Mais bon, elle avait oublié tout ça, elle dit : "C'est trop brutal." Ben, tu n'as qu'à enlever ta loi. Non, tu ne le feras pas. Mais là, c'est pareil, madame la grande amie

0:21:38.900,0:21:45.940
de la démocratie, hein, et bien, elle organise des élections au pire moment pour les gens, c'est-à-dire pendant la pause des fêtes, le moment où vous n'êtes pas

0:21:45.940,0:21:55.700
forcément chez vous, vous pouvez être dans la famille, ou vous avez la tête à autre chose, hein. Bon. Voilà. Voilà qui sont ces gens. Le moment où les travailleurs

0:21:55.700,0:22:03.400
les moins bien placés, pour ce qui est de leurs droits, ont un droit, ils s'arrangent pour que ce soit dans les pires conditions possibles, hein. Rappelez-vous en.

0:22:03.400,0:22:12.220
Rappelez-vous bien du nom des gens qui ont fait tout ça pendant toutes ces années, hein. Parce que, évidemment que si dans quelques mois, c'est moi qui préside le pays,

0:22:12.220,0:22:21.080
je vous garantis que, la totalité des pouvoirs que la Constitution confère, me permettront de faire changer tout ça à la vitesse grand V, parce que c'est insupportable,

0:22:21.080,0:22:27.820
c'est inacceptable des méthodes pareilles de gouvernement d'un grand peuple, que d'essayer continuellement de le duper, de le tromper,

0:22:27.820,0:22:32.540
de faire en sorte qu'il ne puisse pas exercer ses droits, ou qu'on ne puisse pas étendre la possibilité de ses droits.

0:22:32.540,0:22:40.980
Bon, comme c'est les fêtes, on va finir avec une nouvelle un peu plaisante, il y a au moins un homme heureux dans ce pays, c'est M. Ghosn parce qu'il gagne 6 millions d'euros d'un coup, hein.

0:22:40.980,0:22:48.840
Alors, évidemment, ça fait un peu genre, parce que les smicards, pendant ce temps, ils ont gagné 9 centimes. Bon. Mais ça doit leur faire plaisir de

0:22:48.840,0:22:55.940
penser qu'il y a un homme qui, en une seule journée, a gagné 374 années de SMIC, hein. Après tout, on peut aussi se réjouir du bonheur des autres.

0:22:55.940,0:23:00.680
Et si vous trouvez que tout ça n'est pas très juste, et bien, vous savez ce qu'il vous reste à faire. Mais ne dites surtout pas que vous n'êtes pas au courant.

0:23:00.860,0:23:10.120
Voilà. Bon, et bien, à bientôt. A la semaine prochaine, parce qu'on redémarre, maintenant, sur un rythme... Et merci à Lise qui fait ça toute seule, avec Mathias qui ne fait rien.

