0:00:01.820,0:00:10.620
Britain's refusal to remain in the EU is an earthquake that shakes the EU as we know it.

0:00:10.620,0:00:19.560
Since 2005, France, then the Netherlands, and then Greece...

0:00:19.560,0:00:28.000
Everytime the peoples of Europe are asked about the projects of the European Union, the answer is 'No',

0:00:28.000,0:00:36.780
whatever the pressure that is exerted on them, whatever the mobilization of the mediacrats and the political systems in each country.

0:00:36.780,0:00:39.180
It is time that we draw a lesson.

0:00:39.180,0:00:48.720
Although it is plain that the EU is failing, it is also plain that the situation is dangerous in many respects.

0:00:48.720,0:00:55.840
We must deal with these dangers, nationalism and the opposition between the peoples of Europe in particular,

0:00:55.840,0:01:02.080
because they're Europe's most visible results.

0:01:02.080,0:01:08.440
We need to clearly understand what is going on and take some time to think about it.

0:01:08.440,0:01:14.320
It's not because the peoples of Europe refused these projects that they refuse peace, unity and good relationships.

0:01:14.320,0:01:21.260
They refused the Europe of the well-off, the Europe of the cold-hearted members of the European Commission.

0:01:21.260,0:01:28.520
They refused Troïkas and proconsuls that organize the plundering of countries whenever the Commission decides it.

0:01:28.520,0:01:30.340
The list could go on and on.

0:01:30.340,0:01:38.100
All things considered, they refused the fact that there is no tax harmonization and no social harmonization.

0:01:38.100,0:01:45.380
We have to tell it like it is, the European Union is the El Khomry law (French Labor law),

0:01:45.380,0:01:51.180
it is the disorganization of public services, it is the commodification of everything,

0:01:51.180,0:01:55.800
and it is the fact that the rich, the millionaires and their privileges are given preference.

0:01:55.800,0:02:02.600
It is therefore normal that people, who only have one life and who would like to live it with dignity, say 'no' to such an organization.

0:02:03.840,0:02:13.460
To summarize, this Europe failed, and this Europe is that of the German government.

0:02:13.460,0:02:18.740
For years, treaty after treaty, meeting after meeting,

0:02:18.740,0:02:26.000
thanks to the incomprehensible submission for example of the French governments of Mr Sarkozy and Mr Hollande

0:02:26.000,0:02:30.600
who both reneged the vote of the French people

0:02:30.600,0:02:38.080
the German government has implemented a policy that suited its interests, which are different from the interests of Europe.

0:02:38.080,0:02:44.700
It is therefore this capitalist Europe, this Europe of the German government that failed, nothing else.

0:02:44.700,0:02:48.080
Nothing else... provided that we face problems, of course.

0:02:48.080,0:02:56.280
I think Brexit is a great opportunity for France to come forward again with brand new methods.

0:02:56.280,0:03:02.520
This requires that we exit the current treaties, of course. Don't tell me we cannot do it!

0:03:02.520,0:03:06.540
I know and I alerted the public opinion that the five presidents of Europe,

0:03:06.540,0:03:16.380
that is, the presidents of the ECB, of the Commission, of the European Parliament and of the Eurogroup are preparing a new European treaty.

0:03:16.380,0:03:19.420
They have been working for more than 6 months.

0:03:19.420,0:03:23.540
It is time to lift the veil on this treaty and to have a public debate on this issue,

0:03:23.540,0:03:30.760
so that those who, like me, want to assert the interests of their people and their country may be listened to.

0:03:30.760,0:03:41.600
All in all, if we let things run their course, we will only have the choice between changing Europe or leaving Europe.

0:03:41.600,0:03:47.140
This is what I want to say to the rest of the heads of European governments:

0:03:47.140,0:03:52.440
Europe, we must change it or leave it!

