0:00:00.360,0:00:03.200
Madam President, ladies and gentlemen,

0:00:03.200,0:00:07.980
It is an honor for me that I was chosen among the numerous MPs who

0:00:07.990,0:00:14.200
have relentlessly supported this UN mandate from the very beginning.

0:00:14.200,0:00:21.000
You can be sure that the work we are doing here are a fulcrum and a reason for hope.

0:00:21.000,0:00:25.980
Thousands of people wish that this work will be a success.

0:00:25.980,0:00:32.460
I thank South Africa and Ecuador for initiating this process,

0:00:32.469,0:00:36.920
and we know how difficult it has been.

0:00:36.920,0:00:43.880
We regret, although this is not a surprise, the negative and aggressive reaction of the USA

0:00:43.880,0:00:50.700
in this regard, and I am glad that the EU has since then given up

0:00:50.700,0:00:57.340
its reservations on the subject and joined the debate you are presiding Madam.

0:00:57.340,0:01:04.440
I must remind you of the importance of the task you have undertaken.

0:01:04.440,0:01:09.700
Anthropology teaches us that human communities built on the decision

0:01:09.710,0:01:15.530
that laws would apply to their populations and the territories they live on.

0:01:15.530,0:01:23.900
This process is the foundation of what we call the human civilization, as opposed to the reign of sheer force.

0:01:23.900,0:01:32.140
This process led to the conclusion of treaties against the danger of never-ending war between nations.

0:01:32.140,0:01:36.940
The emergence of multinational and transnational companies

0:01:36.950,0:01:44.320
led to a regression of civilization, since they are the only institutions

0:01:44.320,0:01:49.660
that can exert their power and influence without being sanctioned.

0:01:49.660,0:01:55.700
The proposal of an agreement that would compel them to respect the fundamental rights of humans

0:01:55.700,0:02:06.860
and their ecosystem is but an attempt to civilize globalization

0:02:06.860,0:02:11.340
and the consequences of the globalization of capitalism.

0:02:11.340,0:02:19.280
Mixing up multinational and transnational companies with other types of companies would be a deception.

0:02:19.280,0:02:23.080
A deception or a delaying manoeuvre.

0:02:23.080,0:02:29.620
Since we are now in Switzerland, let me cite the outcome of a study by Zurich's polytechnic school.

0:02:29.620,0:02:36.060
It was published five years ago, but its conclusions are undoubtedly even more severe today.

0:02:36.069,0:02:47.320
It came to the conclusion that 0.7% of world companies control 80% of global wealth,

0:02:47.320,0:02:55.300
and that only 147 companies control 40% of global economy.

0:02:55.300,0:03:02.080
It shows that three quarters of these 147 companies are financial companies

0:03:02.090,0:03:08.140
that are directly connected and fed by the global financial sphere.

0:03:08.140,0:03:13.680
Their power is proportionate to their turnover, and it would me a mistake to confuse

0:03:13.689,0:03:20.449
a multinational or a transnational company with a local garage or grocer's shop.

0:03:20.449,0:03:29.560
Exxon Mobil's turnover corresponds to Belgium's annual GDP and to twenty times the annual GDP of Bolivia.

0:03:29.560,0:03:38.940
Royal Dutch Shell's turnover is equivalent  to Sweden's or Argentina's GDP and to ten times that of Uruguay.

0:03:38.940,0:03:46.519
Toyota's turnover is equivalent to the GDP of Greece or Chile.

0:03:46.519,0:03:51.879
Total's turnover is equivalent to Portugal's GDP and to ten times that of Bolivia.

0:03:52.820,0:03:59.440
Samsung owns the equivalent of Qatar's GDP and three times the GDP of Ecuador

0:03:59.440,0:04:03.160
your country, Madam President.

0:04:03.160,0:04:10.060
These companies have the power to defend their interests against sovereign states in arbitral tribunals

0:04:10.060,0:04:13.720
that are not under the authority of any national legislation.

0:04:13.730,0:04:23.500
This goes against the most basic interests of populations.

0:04:23.500,0:04:27.220
Un poco mas despacio no ? (A bit slower, right?)

0:04:27.220,0:04:35.620
Thus, when the chemical company Ethyl sentenced Canada to pay a compensation of 13 million dollars

0:04:35.620,0:04:43.940
because of an economic damage due to the banning of a substance

0:04:43.940,0:04:49.080
that fouls up engines and causes diseases.

0:04:49.080,0:04:55.680
The same thing happened to Slovakia, who was sentenced to pay 22 million euros to Achmea,

0:04:55.700,0:05:01.090
an insurance company, because the government of Slovakia abandoned

0:05:01.090,0:05:04.229
the privatization policies in the sector of health in 2006.

0:05:04.229,0:05:13.270
Philip Morris sued Uruguay and Australia because they implemented

0:05:13.270,0:05:19.260
anti-tobacco policies in the interest of public health.

0:05:19.260,0:05:24.760
These companies are not only capable of forcing states

0:05:24.770,0:05:32.400
to pay huge fines, that in some instances may ruin them, they can also exert pressure over

0:05:32.400,0:05:37.820
states and their democratic institutions, and threaten them

0:05:37.820,0:05:45.400
so that they give up passing laws that could earn them a lawsuit from these companies.

0:05:45.400,0:05:56.140
Meanwhile, people and nations do not have the means to oppose these companies' abuses.

0:05:56.140,0:06:04.360
A restrictive agreement could therefore provide them with legal means to oppose these companies.

0:06:04.360,0:06:11.180
Refusing this agreement amounts to accepting that these companies

0:06:11.180,0:06:13.420
keep acting as if they were almighty.

0:06:13.420,0:06:18.840
Relying on the goodwill or the volunteering of companies is being naïve

0:06:18.840,0:06:24.860
because these companies are merciless in their cupidity.

0:06:24.860,0:06:28.920
This agreement must necessarily be restrictive.

0:06:28.920,0:06:36.159
It must include the responsibility of multinationals in the entire line of production

0:06:36.159,0:06:41.939
on a global scale, including subcontractors.

0:06:41.940,0:06:48.800
It must also include the personal responsibility of the managers involved in

0:06:48.810,0:06:53.560
the decision-making process against whom nations are opposed.

0:06:53.560,0:06:59.520
In these conditions of course, these companies could in no way be included

0:06:59.520,0:07:03.080
in the definition of the framework that is being negotiated.

0:07:03.080,0:07:09.300
My conclusion is getting closer, and I would like to emphasize the points that to me are necessary

0:07:09.400,0:07:14.660
in order to create a really restrictive framework,

0:07:14.660,0:07:19.420
meaning a framework that is based on the popular action of citizens:

0:07:19.420,0:07:26.980
It is necessary to include the obligations of protecting and repairing the global

0:07:26.980,0:07:32.580
ecosystem as a fundamental right that must be respected.

0:07:32.580,0:07:37.120
This means that in addition to the standards of the International Labor Organization

0:07:37.129,0:07:42.400
and of the World Health Organization that are references,

0:07:42.400,0:07:47.680
ecocide must be considered a crime until a climatic tribunal is created,

0:07:47.680,0:07:52.360
as was proposed by Bolivia.

0:07:52.360,0:07:58.900
Secondly, legal actions undertook in the framework of this new restrictive treaty

0:07:58.909,0:08:02.860
must be absolutely free and cost nothing.

0:08:02.860,0:08:08.440
Thirdly, legal actions must be a tool available to

0:08:08.440,0:08:15.560
groups, unions and communities, and not just to states and individuals.

0:08:15.560,0:08:20.719
Fourthly, the free access to legal actions must be guaranteed

0:08:20.719,0:08:28.999
by a special tax on multinational and transnational companies.

0:08:28.999,0:08:35.260
Madam President, ladies and gentlemen, the public opinions of European countries

0:08:35.260,0:08:41.200
are on the watch concerning the risks of global free trade.

0:08:41.200,0:08:47.180
These public opinions are already strongly opposed to agreements such as

0:08:47.180,0:08:52.610
the TAFTA agreement. They are glad that the CETA agreement with Canada was abandoned

0:08:52.610,0:08:59.660
thanks to the courage of Belgium and Wallonia.

0:08:59.660,0:09:05.700
Madam, you are to submit your baseline report in October 2017.

0:09:05.700,0:09:09.980
On this date, there will be a new president for my country,

0:09:09.980,0:09:14.080
and for Germany as well a year later.

0:09:14.080,0:09:19.700
As for me, I commit myself to making your work, the work of your working group

0:09:19.700,0:09:25.910
and the UN mandate a topic for national debate on which citizens will give their opinion.

