0:00:00.000,0:00:07.460
Les accords de prétendu « partenariat économique »
avec les pays d’Afrique, des Caraïbes et du Pacifique

0:00:07.460,0:00:12.340
suscitent des réticences de tous les gouvernements, quelle que soit leur couleur politique.

0:00:12.340,0:00:15.380
En vérité, ce ne sont pas des accords de
partenariat.

0:00:15.380,0:00:19.420
Il s’agit d’une incroyable machine à
produire de l’immigration,

0:00:19.420,0:00:24.800
puisqu’elle déclenche immédiatement une baisse des recettes des États concernés et, donc,

0:00:24.800,0:00:29.180
de l’action sanitaire, sociale, éducative et d’équipement pour ces pays.

0:00:29.180,0:00:34.200
Et, surtout, une invasion de nos marchandises
qui ont pour résultat de tuer l’économie locale,

0:00:34.200,0:00:38.240
d’augmenter le chômage et de pousser
les populations de la campagne vers les villes.

0:00:38.240,0:00:45.500
Ces campagnes où les agricultures vivrières sont ruinées par les produits de l’agriculture de nos pays.

0:00:45.510,0:00:55.559
Elle augmente les productions qui sont monocultures
et qui provoquent des dégâts de pollution

0:00:55.559,0:01:02.039
et une mutilation de toutes les pratiques
culturelles traditionnelles de ces régions.

0:01:02.040,0:01:06.240
Enfin, elle provoque évidemment l’exil
des populations de la campagne vers la ville

0:01:06.240,0:01:08.180
et de la ville vers l’étranger.

0:01:08.180,0:01:14.000
Je crois que l’Histoire jugera très durement
de notre aveuglement, dans un moment comme celui-ci,

0:01:14.000,0:01:16.320
de voter des accords de cette nature
et d’appuyer,

0:01:16.320,0:01:20.600
de faire cette pression absolument insupportable sur les gouvernements de cette zone.

