0:00:00.000,0:00:02.460
Mon cher collègue, je ne sais pas d'où vous vient cette certitude

0:00:02.460,0:00:04.760
que nous serions favorables à l'immigration

0:00:04.760,0:00:05.920
Vous nous aurez mal compris.

0:00:05.920,0:00:09.780
Nous sommes hostiles à l’exil forcé que représente cette immigration

0:00:09.780,0:00:12.040
compte tenu des politiques économiques
qui s'appliquent.

0:00:12.040,0:00:15.340
Cependant nous prenons bonne note de
vos conseils

0:00:15.340,0:00:17.340
sur la manière de communiquer.

0:00:17.340,0:00:20.520
C'est incroyable que vous croyez ces choses, elles n'ont rien à voir avec la réalité.

0:00:20.520,0:00:22.640
Comment expliquez-vous que vous puissiez le croire ?

0:00:22.640,0:00:26.980
Alors que nous disons le contraire : l'immigration c'est un exil forcé.

0:00:26.980,0:00:31.620
Cet exil forcé résulte des politiques que vous soutenez en permanence dans cet hémicycle :

0:00:31.620,0:00:35.980
des politiques économiques et des politiques guerrières.

