0:00:00.000,0:00:03.000
Pourchassés, condamnés, et condamnés à de la prison ferme.

0:00:03.000,0:00:06.000
Neuf mois ! Fermes ! Ils vont aller derrière les barreaux,

0:00:06.000,0:00:12.000
dans une cellule, juste parce qu’ils ont participé à une action pour défendre leur emploi.

0:00:12.000,0:00:16.500
C’est absolument insoutenable. Ça soulève le coeur de dégoût.

0:00:16.500,0:00:19.000
Et de compassion pour eux, pour leurs familles.

0:00:19.000,0:00:22.000
L’entreprise et les cadres avaient retiré leur plainte ;

0:00:22.000,0:00:27.000
c’est donc le procureur qui a demandé cette punition très sévère.

0:00:27.000,0:00:31.000
Et le procureur dépend directement du garde des Sceaux, madame Taubira.

0:00:31.000,0:00:37.000
Donc ces ouvriers peuvent dire : « Merci madame Taubira. Merci le gouvernement de François Hollande. »

0:00:37.000,0:00:39.000
C’est eux qui les envoient en prison.

