0:00:00.000,0:00:07.460
The treaties of so-called "economic partnership" with african, caribbean and pacific countries

0:00:07.460,0:00:12.340
are seen with some reluctance by their governments, whatever their political persuasion.

0:00:12.340,0:00:15.380
In truth, these treaties are not partnership agreements.

0:00:15.380,0:00:19.420
They are immigration-producing machines

0:00:19.420,0:00:24.800
since they have the immediate effect of reducing the revenues of the concerned states

0:00:24.800,0:00:29.180
and therefore of reducing health, social, education and facilities-building programmes in these countries.

0:00:29.180,0:00:34.200
Above all, because of these treaties, our goods flood local economies and destroy them,

0:00:34.200,0:00:38.240
which entails an increase in unemployment and forces rural populations to move towards urban areas.

0:00:38.240,0:00:45.500
In these rural areas, peasants are ruined because of the export of our agricultural products.

0:00:45.510,0:00:55.559
We observe an increase in single-crop farming that pollute soils

0:00:55.559,0:01:02.039
and destroy the cultural practices in these regions.

0:01:02.040,0:01:06.240
Finally, these treaties force people into exile from rural to urban areas

0:01:06.240,0:01:08.180
and from cities to foreign countries.

0:01:08.180,0:01:14.000
I think History will judge our blindness very severely,

0:01:14.000,0:01:16.320
as well as our voting for such agreements that

0:01:16.320,0:01:20.600
put insuperable pressure on the governments in these areas.

