0:00:00.000,0:00:07.840
Christophe Robert : Je pense qu'il y a un manque de visibilité, dans notre société, sur la réalité de la pauvreté. Le gens le savent eux, ceux qui le vivent.

0:00:09.280,0:00:12.800
Et que chacun se dit : "ah bah, je suis quand même mieux loti que l'autre".
JLM : C'est ça.

0:00:12.800,0:00:16.940
CR : Et quand on voit les gens, ils nous disent : "ah bah, moi j'ai déjà la chance d'être propriétaire, même si jamais c'est un taudis".

0:00:17.360,0:00:20.380
Et l'autre, il dit : "ouais, mais j'ai déjà de la chance, je suis locataire, même si on est dix dans 20 m²".

0:00:20.400,0:00:24.520
Et l'autre il dit : "ah bah, j'ai déjà de la chance, je suis dans un bidonville, je suis pas à la rue". Et caetera, et caetera.

0:00:25.260,0:00:30.860
Ceci dit, il y a quelque chose d'extraordinaire. A chaque fois - et vous parliez des films qu'on présente régulièrement,

0:00:30.860,0:00:37.300
dans nos présentations d'interpellation publique, etc., à partir des situations de personnes qu'on aide. A chaque fois qu'on présente un cas,

0:00:37.300,0:00:43.120
les gens nous disent : "oh non, c'est pas possible ! Ah mais il bosse ! Ah mais d'accord, donc il est à l'hôtel,

0:00:43.120,0:00:46.920
donc ça veut dire qu'on peut le trimbaler à l'hôtel de n'importe où, ses trois gamins sont à l'école dans le Val-d'Oise,

0:00:46.920,0:00:49.260
mais on le met dans un hôtel au fin fond de la Seine-Saint-Denis ?

0:00:49.260,0:00:53.360
Donc le matin il a part à cinq heures du matin avec ses trois gamins pour les mettre à l'école ?
Mais c'est de la folie !"

0:00:53.360,0:01:00.700
A chaque fois qu'on présente une situation de pauvreté, de précarité, et qu'on s'aperçoit qu'en fait c'est des gens comme nous,

0:01:01.400,0:01:07.460
qui effectivement, pour plein de raisons différentes, se sont retrouvés dans cette situation de précarité... Les gens disent : "c'est pas possible !"

0:01:07.460,0:01:12.020
Et d'ailleurs souvent, quand ils voient les films, ils me disent, "on va apporter une aide !", un autre, bailleur social qui dit : "oui", etc., etc.

0:01:12.020,0:01:17.920
Et la dernière fois, je disais à un premier ministre, dans les relations qu'on a pour faire des propositions :

0:01:17.920,0:01:22.860
"mais faudrait qu'on vous mette les 3,8 millions de mal-logés en vidéo, pour que tout le monde prenne conscience !"

0:01:22.860,0:01:27.060
Et je pense que c'est vrai pour les responsables politiques, mais c'est vrai pour nos concitoyens.

0:01:27.060,0:01:36.120
JLM : Mais de là l'importance de ce que vous faites, parce que la pauvreté, c'est pas un problème - comme je l'ai dit à un ami - c'est pas un problème monétaire,

0:01:36.120,0:01:42.580
c'est un problème de santé, c'est un problème d'éducation, c'est un problème de diminution de la qualité de la condition humaine.

0:01:42.580,0:01:54.080
Et la pauvreté, voyez-vous, politiquement elle n'existe pas. Bon, depuis que j'ai vu votre rapport, je me suis beaucoup rapproché d'intervenants de terrain,

0:01:54.100,0:02:02.800
notamment de ceux d'Emmaüs et quelques autres du Secours Populaire et tout. Bon. La pauvreté, vous ne pouvez pas en faire un sujet politique.

0:02:02.800,0:02:10.120
Moi je fais beaucoup d'efforts, j'en parle dans tous mes discours, mais on est en France. Et en France, la mentalité quand même reste que

0:02:10.120,0:02:17.940
la pauvreté est la faute du pauvre. C'est très difficile d'arriver à faire rentrer la pauvreté : parce que ça fait peur, donc personne n'a envie qu'on en parle,

0:02:17.940,0:02:22.640
parce qu'on a peur pour soi-même. Ça fait mal, et personne ne va au-devant du mal.

0:02:23.040,0:02:30.040
Je peux vous garantir qu'il y a une famille qui mendie toute la journée en bas de chez moi, bah tous mes voisins comme moi nous sommes mal tous les jours,

0:02:30.040,0:02:39.560
de voir des gosses mendier, bon. Voilà. Et donc, on a du mal à amener le sujet en tant que sujet politique sur lequel on fait s'ouvrir les têtes et les cœurs,

0:02:39.560,0:02:46.740
parce qu'on y arrive pas !
CR : Si. Ceci dit, je pense que... Bon, d'abord on lâchera rien, c'est-à-dire que nous, on voit trop de situations

0:02:47.080,0:02:54.340
de personnes qui n'ont qu'une envie, c'est de se bouger, et qui ont rencontré des obstacles. Y'a un moment où vous pouvez pas vous distancier de ça.

0:02:54.340,0:03:02.280
Et l'abbé Pierre le disait, d'ailleurs : une partie des responsables politiques ne voient qu'à travers les statistiques, or, on voit pas !

0:03:02.280,0:03:09.440
C'est pour ça que la question de l'incarnation, que vous venez d'évoquer... C'est-à-dire l'histoire du pauvre, depuis 200 ans, et de la charité...

0:03:09.440,0:03:15.900
C'est pas la charité qu'on demande là. Il faut qu'il y ait de la charité pour compenser, un moment. Mais nous on veut inverser les logiques, les processus d'exclusion,

0:03:15.900,0:03:21.600
les logiques de production d'inégalités. Et je vais juste reprendre quelques éléments de ce quinquennat...
JLM : C'est incroyable, c'est lui qui parle

0:03:21.600,0:03:25.800
de la production d'inégalités et des méfaits du capitalisme, et moi j'aurais l'air du gentil...

0:03:25.800,0:03:30.200
CR : J'ai pas dit : "les méfaits du capitalisme", j'ai dit que je... (rire) Non !
JLM : Et d'où elles sortent, les inégalités?

