0:00:00.001,0:00:02.000
Je suis venu juste apporter mon petit renfort.

0:00:02.000,0:00:04.500
Alors je vous explique. Cannes, c’est une chose merveilleuse :

0:00:04.500,0:00:08.000
on y voit des films fantastiques. Bon, vous connaissez tout ça.

0:00:08.000,0:00:10.500
Et puis il y a tout un monde de gens qui font vivre tout ça,

0:00:10.500,0:00:15.000
aussi bien dans le cinéma, dans le spectacle… mais autour !

0:00:15.000,0:00:20.500
Vous comprenez : Cannes, sans les gens qui vous servent à table, qui refont votre lit à l’hôtel,

0:00:20.500,0:00:22.500
qui vous donnent à manger, il n’y a pas de Cannes.

0:00:22.500,0:00:30.000
Or, tout ce personnel, qui est le coeur du festival de Cannes, sans lequel il n’y a pas de festival possible, il est maltraité…

0:00:30.000,0:00:33.000
Mais maltraité comme moi-même je ne le savais pas.

0:00:33.000,0:00:35.500
Autrefois, il y avait des contrats saisonniers. On comprend ça.

0:00:35.500,0:00:39.500
Et maintenant, voilà qu’ils ont inventé des contrats qui s’appellent… c’est des « extras ».

0:00:39.500,0:00:43.000
Alors vous êtes embauché le matin pour quelques heures et puis après : « Va-t-en ! ».

0:00:43.000,0:00:45.800
Et puis : « Peut-être demain. Ah bah pas sûr. Ah bah si. » 

0:00:45.800,0:00:50.000
Alors la fille se met en mouvement pour aller travailler et on lui dit : « Ah non, tu peux rester chez toi ».

0:00:50.000,0:00:53.000
Et ainsi de suite. C’est à dire que les gens n’ont plus de vie.

0:00:53.000,0:00:58.500
Ce sont toutes ces petites mains sans lesquelles il n’y a pas de cinéma, il n’y a pas d’art, il n’y a pas de festival de Cannes.

0:00:58.500,0:01:00.000
Et on les maltraite. Qu’est-ce que vous voulez à la fin ?

0:01:00.000,0:01:06.000
Vous allez être tellement mal reçus, si vous êtes reçus par des gens qui sont fâchés et pas contents, que vous ne viendrez plus.

0:01:06.000,0:01:08.000
Donc il y a un poids :

0:01:08.000,0:01:12.000
c’est celui de la misère et de l’humiliation. Il ne faut pas traiter les gens comme ça.

