0:00:00.000,0:00:02.000
MOF : Il est l'invité de cette émission spéciale d'RTL Soir,

0:00:02.000,0:00:03.200
Jean-Luc Mélenchon, bonsoir.

0:00:03.200,0:00:04.680
JLM : Bonsoir.

0:00:04.680,0:00:06.680
MOF : Coup de tonnerre, donc, sur l'Amérique et le monde.

0:00:06.680,0:00:10.360
Tout d'abord Jean-Luc Mélenchon, cette victoire de Donald Trump, vous l'aviez vu venir ?

0:00:10.380,0:00:12.200
JLM : Bon, après coup on peut toujours dire ce qu'on veut,

0:00:12.200,0:00:17.000
mais je fais partie de ceux qui pensaient que ça allait mal tourner l'affaire Clinton.

0:00:17.000,0:00:22.080
Mais il faut prendre un peu de la hauteur. En fait il y a un espèce de "moment populaire" dans le monde.

0:00:22.080,0:00:25.320
Et dans tous les pays on assiste invariablement au même scénario,

0:00:25.320,0:00:32.480
c'est-à-dire que la "bonne société" dite "de gauche", hein, privilégie quelqu'un, une personnalité parfumée,

0:00:32.480,0:00:36.560
et coupe la route aux milieux populaires. On leur dit : "Voilà, c'est ça qu'il y a à manger, et rien d'autre".

0:00:36.560,0:00:43.400
Si bien que ce peuple populaire se démobilise et la droite populaire, elle, se mobilise.

0:00:43.400,0:00:47.480
Et c'est ce qui s'est passé. Vous savez, M. Trump il a très bien mobilisé la droite populaire.

0:00:47.480,0:00:50.160
Il y a toujours eu une droite populaire dans tous les pays du monde.

0:00:50.160,0:00:53.940
Donc Trump représente bien la mentalité de la droite populaire,

0:00:53.940,0:00:56.920
et Mme. Clinton ne représente pas du tout la gauche populaire.

0:00:56.920,0:00:59.160
Et c'est exactement ce qui se passe dans tous les pays.

0:00:59.160,0:01:00.540
MOF : Mais pour vous, est-ce que ça vous fait peur ?

0:01:00.540,0:01:03.460
François Hollande dit que maintenant on entre dans une période d'incertitude,

0:01:03.460,0:01:07.820
Alain Juppé pointe les risques que la démagogie et l'extrémisme font courir à la démocratie.

0:01:07.820,0:01:10.540
Il n'y a que Marine Le Pen pour l'instant qui dit que c'est une bonne nouvelle pour la France.

0:01:10.540,0:01:12.340
Vous, vous dites quoi, Jean-Luc Mélenchon ?

0:01:12.340,0:01:16.140
JLM : Bah, je pense que tous ces gens parlent à tort et à travers.

0:01:16.140,0:01:19.580
Il faut partir de ce qu'attendent les gens. Ils ne demandent pas monts et merveilles,

0:01:19.580,0:01:21.520
ils demandent juste de pouvoir gérer leur propre existence.

0:01:21.520,0:01:24.820
MOF : Oui mais chacun amène sa réponse, Jean-Luc Mélenchon.

0:01:24.820,0:01:29.100
Alors, il y a le système d'une certaine manière qui amène sa réponse, et puis finalement on présente

0:01:29.100,0:01:33.720
les "candidats anti-système", d'un côté vraiment à l'opposé, mais Marine Le Pen et vous.

0:01:33.720,0:01:37.400
Vous pensez que vous pourriez être un des bénéficiaires de ce rejet du système ?

0:01:37.400,0:01:43.580
JLM : Elle le serait certainement, parce qu'elle incarne mieux la droite populaire que d'autres, hein.

0:01:43.580,0:01:47.680
C'est clair. Par exemple si c'est M. Juppé, le candidat des Républicains,

0:01:47.680,0:01:50.640
il est clair que Mme. Le Pen va faire un bon en avant.

0:01:50.640,0:01:54.520
Bon, de notre côté, nous, vous avez bien vu quel sort m'est réservé,

0:01:54.520,0:01:59.280
enfin M. Fogiel, vous êtes un observateur. Je suis diabolisé du matin au soir !

0:01:59.280,0:02:03.540
Parce que, pour certains c'est pire de me voir moi que n'importe quoi d'autre.

0:02:03.580,0:02:06.960
MOF : Mais justement, diabolisé finalement c'est ce qu'a été Donald Trump, il en a bénéficié.

0:02:06.960,0:02:11.120
Est-ce que vous ne pensez pas finalement qu'à être diabolisé, comme vous dites, vous allez pouvoir en bénéficier ?

0:02:11.120,0:02:12.980
C'est pas la leçon que vous tirez ce soir, ça Jean-Luc Mélenchon ?

0:02:12.980,0:02:16.660
JLM : Non, non, non ! Moi je n'aime pas les situations comme ça où on ne raisonne plus

0:02:16.660,0:02:19.120
et où on se laisse emporter par les passions.

0:02:19.120,0:02:22.920
Moi j'ai pas envie d'être diabolisé, j'ai juste envie qu'on comprenne ce que je propose

0:02:22.920,0:02:24.960
et savoir si c'est bon pour le pays.

0:02:24.960,0:02:30.640
Alors après M. Juppé et M. Hollande eux aussi disent "Ah, c'est un danger, bla bla bla bla !"

0:02:30.640,0:02:34.120
Mais c'est eux le danger ! En quoi M. Trump est-il un danger pour nous ?

0:02:34.120,0:02:36.100
Vous vous rendez-compte où on en est, M. Fogiel ?

0:02:36.100,0:02:40.700
Ce type est censé incarner la droite absolue et la première chose qu'il dit c'est que ce qui est important

0:02:40.700,0:02:44.700
c'est de faire fonctionner les hôpitaux et de réparer les ponts. Mais d'habitude, c'est nous qui disions ça !

0:02:44.700,0:02:47.560
MOF : Il a commencé à dire ça, mais vous avez remarqué que c'est un changement de discours.

0:02:47.560,0:02:50.160
Jusque-là il avait plutôt un discours xénophobe, misogyne,

0:02:50.160,0:02:52.860
et c'est ce discours là qui faisait peur, Jean Luc Mélenchon ?

0:02:52.960,0:02:58.700
JLM : Il racontait des choses sexistes odieuses, mais là-bas la culture du machisme est extrêmement répandue,

0:02:58.700,0:03:00.700
c'est pas ça que remarquaient les gens.

0:03:00.700,0:03:05.540
Ils entendaient ce type leur dire : "Ben nous on va réinstaller les usines aux Etats-Unis, etc etc".

0:03:05.540,0:03:09.440
Alors quand vous êtes le pauvre diable de tel ou tel endroit, bah vous entendez quelqu'un qui vous dit

0:03:09.440,0:03:11.920
qu'il va vous rendre du travail, hein, ben vous l'écoutez…

0:03:11.920,0:03:15.480
MOF : Vous comprenez très bien cette victoire, et j'entends ce que vous me dites, M. Mélenchon,

0:03:15.480,0:03:17.760
elle ne vous fait pas peur et vous allez voir…?

0:03:17.760,0:03:20.700
JLM : Elle ne me fait pas peur parce que moi, je m'occupe de la France.

0:03:20.700,0:03:23.260
Si je veux qu'à mon tour on dise si c'est moi le Président des Français,

0:03:23.260,0:03:26.020
eh bien vous devez me respecter, il faut que j'en fasse autant avec les autres.

0:03:26.020,0:03:31.060
Ce que je dis à tout le monde, c'est qu'il faut tirer des leçons et pas utiliser la situation.

0:03:31.060,0:03:34.600
Tirer des leçons, c'est balayer devant sa porte, moi je dis que, en proposant

0:03:34.600,0:03:41.040
Mme Clinton pour représenter les progressistes, eh bien on a empêché le peuple progressiste,

0:03:41.040,0:03:43.260
le peuple de gauche d'avoir sa représentativité.

0:03:43.260,0:03:47.860
MOF : Donc là, c'est un message adressé au PS d'une certaine manière et quand Jean Christophe Cambadélis dit :

0:03:47.860,0:03:53.320
"La gauche est prévenue, continuons nos enfantillages irresponsables et ce sera Marine Le Pen à l'Elysée",

0:03:53.320,0:03:55.900
vous lui répondez de balayer devant sa porte, c'est ça ?

0:03:55.900,0:04:00.540
JLM : Mais je vous réponds que c'est pas une manière de parler aux gens, enfin. Les enfantillages de qui ? De quoi ?

0:04:00.540,0:04:02.620
En quoi sont-ce des enfantillages ?

0:04:02.620,0:04:07.660
Je suis en opposition sur leur politique économique, je devrais y renoncer et leur dire bravo et merci ?

0:04:07.660,0:04:10.520
Et je trouve que M. Cambadélis a une manière de nous parler

0:04:10.520,0:04:13.880
qui est invraisemblable, enfin qu'est-ce qu'on doit faire ? Arrêter et se mettre en rang derrière lui ?

0:04:13.880,0:04:15.760
Bah, il peut toujours courir, on ne le fera pas.

0:04:15.760,0:04:20.120
Et au contraire, on ne le fera pas parce que ça va être le moyen d’empêcher que le pire n'arrive dans notre pays.

0:04:20.120,0:04:23.020
MOF : Mais est-ce que vous craignez clairement après cette victoire d'hier

0:04:23.020,0:04:26.040
que d'une certaine manière les cartes soient rebattues en France

0:04:26.040,0:04:30.120
et qu'on soit les prochains sur la liste des populistes et que clairement Marine Le Pen arrive au pouvoir ?

0:04:30.120,0:04:32.040
Est-ce que vous avez l'impression que ça va renforcer Marine Le Pen ?

0:04:32.040,0:04:34.280
JLM : Ca dépend de ce qu'on entend par "populiste".

0:04:34.280,0:04:38.220
Et puis il faut arrêter de mettre Mme. Le Pen à tous les repas, on en a déjà parlé 3 ou 4 fois !

0:04:38.220,0:04:42.420
En quoi serait-elle plus importante que d'autres dans cette situation ?

0:04:42.420,0:04:45.540
MOF : Bah la colère des déclassés, des sans voix, c'est là-dessus  qu'elle fait campagne.

0:04:45.740,0:04:48.640
JLM : Oui,  oui et M. Sarkozy ? Et M. Juppé ?

0:04:48.640,0:04:50.680
Vous ne croyez pas que c'est des catastrophes au moins égales ?

0:04:50.680,0:04:53.940
Alors eux, ils sont bienveillants pour le peuple ? Mais vous plaisantez !

0:04:53.940,0:04:57.800
Et ces gens-là, non, ça ne compterait pas, il suffirait d'avoir peur de Mme Le Pen pour réfléchir.

0:04:57.800,0:05:01.520
Je pense que c'est le contraire, plus on a peur de Mme. Le Pen, moins on réfléchit.

0:05:01.520,0:05:05.000
Mais vous savez, il fallait se réveiller avant, ça n'a pas commencé par Trump.

0:05:05.000,0:05:08.780
Eh bien ! Oui, la menace d'extrême droite existe pour tout le monde et pour nous les Français aussi

0:05:08.780,0:05:11.900
Mais il n'y a rien qui nous tirera d'affaire autre que notre réflexion.

0:05:11.900,0:05:15.580
Pas la peur ni les troupeaux bêlants derrière les bons pasteurs

0:05:15.580,0:05:20.020
genre Cambadélis, Hollande, Valls, ou que sais-je encore, qui ont amenés le pays dans l'état dans lequel il est.

0:05:20.020,0:05:21.920
Enfin c'est quand même ça le point de départ !

0:05:21.960,0:05:27.300
MOF : Est-ce que vous, ce soir, d'une certaine manière, vous reprenez aussi des forces après cette victoire,

0:05:27.300,0:05:31.380
puisque l'un et l'autre, vous représentez bien la colère des déclassés et des sans voix.

0:05:31.380,0:05:35.860
C'est la leçon qu'on peut en tirer quand même ce soir ? Est-ce que je peux dire ça, Jean Luc Mélenchon ?

0:05:35.860,0:05:40.160
JLM : Vous pouvez le dire parce que je l’espère mais je ne suis pas du tout sûr que cela se fasse.

0:05:40.160,0:05:45.300
Cependant je vois bien que depuis ce matin, je reçois beaucoup de messages de gens me disant

0:05:45.300,0:05:49.880
"Surtout ne changez rien, finalement, c'est vous qui aviez raison".

0:05:49.880,0:05:52.660
Bon, je ne veux pas dire que c'est un phénomène de masse mais je l'observe.

0:05:52.660,0:05:57.300
C'est-à-dire que plein de gens sont en train de se rendre compte que ce n'est pas une solution de reconduire

0:05:57.300,0:06:01.460
toujours les mêmes systèmes, les mêmes idées, parce que c'était ce qu'est Mme. Clinton !

0:06:01.460,0:06:06.100
Enfin, rendez vous compte de la tête que fait un travailleur, un salarié américain,

0:06:06.100,0:06:10.300
une pauvre femme qui a trois emplois par jour, quand on lui propose pour la représenter

0:06:10.300,0:06:14.220
une milliardaire qui leur explique qu'il n'y a rien au-dessus de la mondialisation,

0:06:14.260,0:06:15.900
que bravo, il faut que les marchandises continuent.

0:06:15.900,0:06:19.480
MOF : Sauf qu'ici en France, celui qui représente le gauche, en tout cas aujourd'hui, c'est François Hollande,

0:06:19.480,0:06:22.400
on ne peut pas le comparer a Hillary Clinton, on ne peut pas les mettre sur le même plan ?

0:06:22.400,0:06:27.060
JLM : Mais si on peut les mettre exactement sur le même plan parce que, je vous l'apprends peut être,

0:06:27.060,0:06:30.700
et je ne vous en veux pas de ne pas le savoir, mais M. Hollande

0:06:30.700,0:06:35.520
était le premier Clintonien en France dans les années 80, c'est moi qui ai exhumé les textes de cet homme

0:06:35.520,0:06:38.060
à l'époque ou il était branché sur les débuts de Clinton,

0:06:38.060,0:06:42.080
c'est-à-dire tous ces gens qui ont droitisé la gauche au point de la rendre de droite !

0:06:42.080,0:06:44.280
Mais ça, c'est la famille Clinton qui a commencé ça !

0:06:44.400,0:06:49.620
Donc on voit bien que ces gens-là sont les premiers fourriers de la catastrophe qui arrive ensuite,

0:06:49.620,0:06:51.320
et qu'ils ont le culot de reprocher aux autres.

0:06:51.320,0:06:53.380
MOF : Donc la leçon, pour conclure, Jean Luc Mélenchon,

0:06:53.380,0:06:56.860
à la victoire de Trump, ici en France, il faut apporter une candidature

0:06:56.860,0:06:59.780
bien plus à gauche et c'est ça qui fera la différence, en fait ?

0:06:59.780,0:07:02.420
JLM : Mais à gauche, vous savez ici, l'étiquette est devenue frauduleuse, hein ?

0:07:02.420,0:07:05.120
Mais j'avais dis en 2012, ça se terminera entre Mme. Le Pen et moi,

0:07:05.120,0:07:09.920
eh bien j'ai l'impression qu'on en prend le chemin et c'est tant mieux parce que à la fin, vous le savez, ce sera moi !

0:07:09.920,0:07:12.860
MOF : Merci à vous, Jean Luc Mélenchon, d'avoir été avec nous ce soir dans cette édition spéciale.

