0:00:00.120,0:00:06.040
Il est bien dommage que la réponse que l’on
entend apporter à la rupture avec l’Angleterre

0:00:06.040,0:00:12.160
après le Brexit ce soit d’imaginer la préparation
d’une communauté européenne de la Défense.

0:00:12.160,0:00:16.860
La peur des autres, la préparation de la
guerre comme liant pour les peuples d’Europe,

0:00:16.860,0:00:17.900
c’est une absurdité.

0:00:17.910,0:00:22.440
Nous avons fait l’Europe pour la paix et
on nous annonce la préparation d’une guerre.

0:00:22.450,0:00:27.170
Car c’est bien de cela dont il s’agit : quand on s’arme, quand on s’organise

0:00:27.170,0:00:31.370
pour être armés ensemble sans désigner
un adversaire, c’est qu’on désigne

0:00:31.370,0:00:34.760
le monde entier comme un adversaire potentiel.

0:00:34.760,0:00:38.820
Une « Défense », dites-vous, mais contre
qui ? Cela n’est pas précisé.

0:00:38.820,0:00:43.960
Il n’y a pas de politique européenne commune,
nous le savons bien, en matière d’Affaires étrangères

0:00:43.960,0:00:48.420
Si bien que nous voici revenus aux origines
de l’Europe puisque le premier texte

0:00:48.420,0:00:53.859
qui a été soumis aux peuples européens en 1954
ce fut la communauté européenne de Défense.

0:00:53.859,0:00:58.259
Et mon pays a répondu « non » comme il
répondrait « non », de nouveau, si on le lui demandait.

0:00:58.260,0:01:03.100
En réalité, il s’agit d’une répartition
des rôles entre les États-Unis d’Amérique et l’Europe,

0:01:03.100,0:01:06.500
les États-Unis d’Amérique
se tournant vers l’Asie et nous étant réservés

0:01:06.520,0:01:10.140
à être mis dans la main de n’importe quelle
provocation qui viendrait de l’Ukraine.

0:01:10.140,0:01:13.480
Je n’ai plus qu’un mot à dire, monsieur
le président, pour conclure :

0:01:13.480,0:01:18.020
la France a un système de défense qui est 
incompatible avec cette répartition des rôles.

0:01:18.020,0:01:20.470
Elle suppose notre indépendance et la dissuasion.

0:01:20.470,0:01:23.290
Pas de guerre ! Pas de guerre ! La paix !

