0:00:00.000,0:00:03.260
Hello, here is another edition of our Weekly review

0:00:03.260,0:00:09.080
The previous one reached many people, and so did the first editions, so I keep going with tenacity.

0:00:09.080,0:00:12.980
Because it seems you are interested, and it helps many people

0:00:12.980,0:00:15.860
to better understand what happened during the week.

0:00:15.860,0:00:18.920
Obviously, I will speak about Trump's election in the US.

0:00:18.920,0:00:25.800
It makes me smirk, and I am a bit sarcastic, because once again,

0:00:25.800,0:00:32.540
polling institutes, clever minds, bright people, they were all mistaken.

0:00:32.540,0:00:36.160
So me, i have a moral witness, I won't say which reporter,

0:00:36.160,0:00:38.940
but there's a reporter to whom i had sent a text saying

0:00:38.940,0:00:43.360
"Listen, don't believe what's written in your paper, she'll screw up".

0:00:43.360,0:00:46.500
It's a slightly familiar wording, but everyone understands what I mean.

0:00:46.500,0:00:53.060
Why did I believe it wasn't as simple as they said?

0:00:53.060,0:00:58.880
First, during the Democratic Primary, a member of my team was over there

0:00:58.880,0:01:01.200
and she observed the campaign first-hand.

0:01:01.200,0:01:08.420
She did so in three states, not just in one, or in the headquarters, but in the field.

0:01:08.420,0:01:14.700
She could observe three different situations, from the progressive side.

0:01:14.700,0:01:19.580
It was the communication director of my campaign, Sophia Chikirou.

0:01:19.580,0:01:23.880
That's why she went there, because we were preparing our own way of working

0:01:23.880,0:01:27.040
we wanted to see the best that could be done on site.

0:01:27.040,0:01:32.680
First, we saw the importance of social media, of all we are doing together right now

0:01:32.680,0:01:34.540
we could check it worked well.

0:01:34.540,0:01:40.960
Then, she went to see Podemos' campaign in Spain, to conclude well.

0:01:40.960,0:01:45.680
We didn't appear so much behind, and even on several topics

0:01:45.680,0:01:52.440
ahead of the Americans or of the Spanish people of Podemos, or of Bernie Sanders.

0:01:52.440,0:01:57.220
But after that, that's the "technical" satisfaction,

0:01:57.220,0:02:01.100
but after that, what was revealing in the US situation was the coming back of the people.

0:02:01.100,0:02:05.320
Around Bernie Sanders, events happened, and even if they don't like us

0:02:05.320,0:02:08.760
and this is unbelievable, the journalists who don't like us, they have the right

0:02:08.760,0:02:12.580
but at least they could see what's happening, and try to understand

0:02:12.580,0:02:16.800
But they were all in their office, calling their colleagues, the correspondents on site,

0:02:16.800,0:02:19.380
Correspondents on site, where do you think they are?

0:02:19.380,0:02:23.780
When  you are a correspondent for the left wing press, and you are in the US

0:02:23.780,0:02:26.880
they don't go in the field, they stay in the headquarters,

0:02:26.880,0:02:29.880
they talk, formally, for hours, yadi yada…

0:02:29.880,0:02:34.000
and they believe what they're being told! So for them, Bernie Sanders didn't matter.

0:02:34.000,0:02:36.740
However, amazing things happened around this guy!

0:02:36.740,0:02:39.280
For instance, the meeting he did in New York.

0:02:39.280,0:02:45.600
It was the first time, for ages, that a rally happens in the street ! Just imagine,

0:02:45.600,0:02:48.660
50 000 people, here, listening, cheering.

0:02:48.660,0:02:55.860
And this guy, he wasn't making any effort, he dresses worse than me, bad haircut,

0:02:55.860,0:02:59.180
and he always gave more or less the same speech.

0:02:59.180,0:03:02.440
So absolutely not somebody spectacular, of whom you could say

0:03:02.440,0:03:05.480
"Hey, people are coming to see something uncommon."

0:03:05.480,0:03:09.680
No, they were coming to listen to something uncommon, which is a politic person caring for the people,

0:03:09.680,0:03:11.840
- aha! it hurts a few to hear that! -

0:03:12.000,0:03:15.400
"to carry for the people", no huge blablabla phrasing.

0:03:15.400,0:03:17.500
And that's how it drove forward, for instance,

0:03:17.500,0:03:21.200
the idea of having a minimum salary of $15 per hour

0:03:21.260,0:03:24.420
because over there, there isn't a minimum salary of this level.

0:03:24.420,0:03:26.460
Since then several states have adopted it.

0:03:26.580,0:03:29.480
Anyway, what we could see was the people's involvement,

0:03:29.480,0:03:32.240
and the "small people", the ones we call "small people"

0:03:32.240,0:03:36.980
are people who manage two, three jobs per day to make (and sometimes they can't),

0:03:36.980,0:03:41.660
to make the ends meet, who spend their life worrying if their kids got up to go to school,

0:03:41.660,0:03:43.360
if they had dinner before going to bed

0:03:43.360,0:03:46.340
because they aren't home, they are at work.

0:03:46.340,0:03:50.600
So this, it was something meaningful.

0:03:50.600,0:03:54.380
But it's not just the important crowds present at Bernie Sander's rallies,

0:03:54.380,0:03:57.820
but Sanders also defeated Clinton in several states,

0:03:57.820,0:04:00.040
where he won the Democratic Primary.

0:04:00.040,0:04:06.620
And which states were these? It's the most interesting to analyse. They were the states usually dominated by the Liberals.

0:04:06.620,0:04:10.420
So the states with a Liberal majority, Sanders would have won,

0:04:10.420,0:04:14.220
which means the people, in the sense of the progressive people,

0:04:14.220,0:04:19.880
were getting involved for him, in front of a popular Liberal majority.

0:04:19.880,0:04:24.060
Whereas in the Democratic states, people were involved for Mrs Clinton

0:04:24.060,0:04:29.240
- the elite most of all, of course most of the popular votes were for Sanders.

0:04:29.240,0:04:35.040
Especially, when our friend went to Florida, she could see what happened.

0:04:35.040,0:04:40.200
It's a state where the Clintons believed they were kings. Well, they got close to lose it.

0:04:40.200,0:04:43.800
And when he arrived in New York, where our friend went as well,

0:04:43.800,0:04:46.380
it started to be rigged!

0:04:46.380,0:04:51.520
The mayor of New York, who is the Democrat boss over there, and who is corrupt to the bone

0:04:51.520,0:04:53.800
changed the rules,

0:04:53.800,0:04:57.200
and 130 000 people were removed from the Democratic voters,

0:04:57.200,0:05:01.680
everyone who had joined less than three months ago.

0:05:01.680,0:05:06.120
So of course, Clinton won easily in such conditions.

0:05:06.120,0:05:10.100
And it happened also in Pennsylvania, the same in the Nebraska, etc.

0:05:10.100,0:05:12.560
It's been rigged all around, all around, all around.

0:05:12.560,0:05:15.920
So at the end, they rub their hands, they are happy, they rigged it.

0:05:15.920,0:05:18.800
There it is, they got the result they wanted.

0:05:18.800,0:05:22.420
Just like in France. I mean, there's a pure evil, I'll speak about it,

0:05:22.420,0:05:27.940
Trump, right, and there's another person, sensible, by the way she's a woman,

0:05:27.940,0:05:33.000
that's how they sold her, they overused the point, in a way which was really not

0:05:33.000,0:05:37.500
a feminist thinking.

0:05:37.500,0:05:42.220
And it was tailored, since Trump had an horrendous misogynist and sexist discourse,

0:05:42.220,0:05:47.120
it helped it all. So we could have said the only real problem was this one,

0:05:47.120,0:05:49.040
and everything else didn't matter.

0:05:49.040,0:05:53.160
But now, it's time to see to what result it led to.

0:05:53.160,0:05:57.280
At the head of the Democratic party ended up Mrs Clinton,

0:05:57.280,0:06:04.740
instead of Mr. Sanders, who actually was independant, not Democrate, when running for the Primary. Alright?

0:06:04.740,0:06:06.620
Do you see the similarities with here in France?

0:06:06.620,0:06:11.040
The Democrats organise the Primary, they say "Everyone who wants to join can run in the Primary"

0:06:11.040,0:06:16.200
and we put Sanders. Of course after that, polls all say : "only Mrs Clinton matters".

0:06:16.200,0:06:18.420
But over there, too bad, polls were saying

0:06:18.420,0:06:20.660
"Sanders does defeat Trump."

0:06:20.660,0:06:25.260
All of that, you never heard of it in the French press.

0:06:25.260,0:06:31.500
The French press? The Primary wasn't even done, yet Liberation was already titling,

0:06:31.500,0:06:35.440
always at the forefront, saying "The game is set,

0:06:35.440,0:06:37.300
it's Clinton-Trump", even if it's not true.

0:06:37.300,0:06:40.860
I remember conversations with journalists, I used to tell them: "You're crazy to do that,

0:06:40.860,0:06:45.520
you don't observe what's happening, you're taking your wishes for granted."

0:06:45.520,0:06:49.140
"Ok, you want Mrs Clinton to be candidate, we can understand it,

0:06:49.140,0:06:50.820
but at least watch what happens around you."

0:06:50.820,0:06:55.220
So they succeeded in their tricks, that is, the people only had one choice left:

0:06:55.220,0:06:59.520
to vote for a billionaire, Mrs Clinton, who doesn't give a damn about their problems

0:06:59.580,0:07:05.000
who despised, insulted, made invisible, rigged the vote, against Sanders.

0:07:05.000,0:07:08.600
"You don't have a choice. You must vote for her, because she won the Primary."

0:07:08.600,0:07:11.380
And Sanders accepted to play this game, him.

0:07:11.380,0:07:14.440
He ran at the Primary, he lost, it was rigged,

0:07:14.440,0:07:18.600
but he said "Well I admit, I lost".

0:07:18.600,0:07:23.620
It's one thing Sanders threw the towel,

0:07:23.620,0:07:27.080
but people who trusted him, people who got involved for him,

0:07:27.080,0:07:31.120
in his campaign and all, they do what they want!

0:07:31.120,0:07:36.680
They think "It's not Sanders, it's Mrs Clinton? Well I won't vote for somebody I consider corrupted,

0:07:36.680,0:07:39.500
I won't vote for a billionaire,

0:07:39.500,0:07:42.820
she has suspicious relations with all the big companies of the country,

0:07:42.820,0:07:45.360
she's not interested in is, damn she does what she wants ! But I won't vote."

0:07:45.360,0:07:47.120
A lot of people thought this !

0:07:47.120,0:07:49.800
I'm not making that up, it's in the result.

0:07:49.800,0:07:53.580
If you look at the results, you become aware that Mrs Clinton

0:07:53.580,0:07:58.920
had 6 millions votes less than what Mr Obama did.

0:07:58.920,0:08:00.800
So, she's got a bit more than Trump,

0:08:00.800,0:08:04.800
but since it's a federal country, there's an election in each state

0:08:04.800,0:08:10.240
and they have a number of electors, so with the electors, sometimes it's a proportion of the result,

0:08:10.240,0:08:13.260
but in other states, it's all or nothing for each candidate.

0:08:13.260,0:08:16.860
Each state is self administered, it's a federal country.

0:08:16.860,0:08:20.480
We have a single state, the people is one and united!

0:08:20.480,0:08:23.800
They have a federal country, so the law isn't the same everywhere,

0:08:23.800,0:08:25.980
rules aren't the same everywhere.

0:08:25.980,0:08:29.760
I mention this for the ones loving federal systems. Well there you are, enjoy your meal.

0:08:29.760,0:08:34.500
This is what you get, somebody who won more votes in total, but loses the election.

0:08:34.500,0:08:36.840
So you see, if she lost,

0:08:36.840,0:08:41.240
it's because some people didn't get involved for her, and they were supposed to.

0:08:41.240,0:08:44.060
And why did they not? This is the real question to ask.

0:08:44.060,0:08:46.340
You think they wonder? Not at all, here we go again :

0:08:46.340,0:08:50.680
"Trump got elected by fools", whatever,

0:08:50.680,0:08:53.840
"Big blue and white American bulls"

0:08:53.840,0:08:57.620
But no ! Trump, he represents the unashamed right wing  ['droite décomplexée']

0:08:57.620,0:09:01.700
So he got the votes of people who are racist, sexist, misogynist

0:09:01.700,0:09:04.260
they're all like that, there's no difference!

0:09:04.260,0:09:09.000
He obtained normal traditional Republican votes,

0:09:09.000,0:09:15.920
added to the votes of men and women who are neither misogynist, nor racist, nor sexist

0:09:15.920,0:09:17.220
but they're just Liberals !

0:09:17.220,0:09:20.620
They won't vote for somebody of whom is said: "it's the left wing, plus she's corrupt,

0:09:20.620,0:09:24.920
plus she doesn't abide to the federal law of Defence".

0:09:24.920,0:09:27.960
People got involved, they said "We don't want this woman either,

0:09:27.960,0:09:29.500
we prefer to vote for Mr Trump."

0:09:29.500,0:09:33.900
Trump found back the Republican votes of the previous election.

0:09:33.900,0:09:36.480
What else do you need? Do you understand?

0:09:36.480,0:09:40.180
This woman stopped the involvement of the people.

0:09:40.180,0:09:48.260
Her, the Clinton. If they lost, if Trump won, it's because of the Clinton. It's because of this political ideology.

0:09:48.260,0:09:53.460
The first French politician with a Clinton mind, in 1983-1984, was already Hollande.

0:09:53.460,0:09:57.800
He used to write texts, they were copied from Clinton's texts in the US.

0:09:57.800,0:10:01.700
And then in Europe appeared Blair, Clintons' mind, Schröder, another Clintons' disciple,

0:10:01.700,0:10:05.360
and Bill Clinton in person came to deliver meetings in Europe.

0:10:05.360,0:10:12.060
They called them the "Summits of the Modernising Leaders", you had the communist Alema, Italian,

0:10:12.060,0:10:16.880
the German and Spanish socialists, they were there, around him.

0:10:16.880,0:10:22.960
And it sucked, because Blair he gave pamphlets, you wanted to cry,

0:10:22.960,0:10:27.440
on Mr Clinton thanks to whom the sky became brighter,

0:10:27.440,0:10:31.020
some shows of personality cult completely unbelievable.

0:10:31.020,0:10:34.120
These people are responsible for the disaster.

0:10:34.120,0:10:38.620
And by the way, each time one of them is elected, just after an horrendous right wing wins.

0:10:38.620,0:10:43.480
After Bill Clinton, we got the Bush.

0:10:43.480,0:10:48.520
After Obama, we're going to have Trump. Next time, I wonder who we'll have.

0:10:48.520,0:10:52.340
So, you've understood me. This woman stopped people's involvement,

0:10:52.340,0:10:57.380
it's exactly the same issue we have in our country, it's the same thing, the same situation.

0:10:57.380,0:11:02.060
And about Trump, he's re-motivated the Right wing, but we've got to analyse further! further!

0:11:02.060,0:11:07.080
You can stay stuck at the labels, right/left wings, because that's not what was at stake.

0:11:07.080,0:11:11.460
Trump, he didn't run his campaign only with sexist and racist insults.

0:11:11.460,0:11:14.960
Posh people believe that, but they don't listen to the other points of his speech.

0:11:14.960,0:11:20.100
"Oh he said that ! Oh it's terrible !" They don't listen to the other points. And the other points, what did he say?

0:11:20.100,0:11:26.440
He told them: end of the free-trade agreements, re-industrialisation of the country,

0:11:26.440,0:11:29.120
we stop making war on the entire Earth.

0:11:29.120,0:11:31.720
But people, they hear this. That's what they heard.

0:11:31.720,0:11:36.600
When you have three jobs to get your income at the end of the month, and you barely make it,

0:11:36.600,0:11:40.420
that's what you hear. You don't listen to the racist or sexist insults.

0:11:40.420,0:11:44.620
Guys don't care, it's not their problem - and they are liberals anyway.

0:11:44.620,0:11:47.400
American liberals moreover, so they don't listen, they don't care.

0:11:47.400,0:11:50.740
They are also racist and sexist, some of them, so it's not a topic for them.

0:11:50.740,0:11:56.760
But the political ideology is a topic. The income is a topic. The job is a topic. Do you understand?

0:11:56.760,0:12:01.080
This was at stake. It's not a clash of the labels, the right-thinking against the others.

0:12:01.080,0:12:03.340
And in France, it will be the same.

0:12:03.340,0:12:11.460
If when you say "la gauche" it's to hear Hollande, Valls, Montebour, whoever else

0:12:11.460,0:12:16.580
it's to, as soon as your open their program, whichever wing they belong to, they all say atrocities

0:12:16.580,0:12:19.940
well people won't go to vote for them! It's obvious.

0:12:19.940,0:12:22.680
This is why I must keep going.

0:12:22.680,0:12:25.200
I must not go in their shredding machine.

0:12:25.200,0:12:28.120
I will not submit to their vote.

0:12:28.120,0:12:31.560
I will only submit to the votes of the French people, anything else I don't want to hear about it.

0:12:31.560,0:12:33.980
This is why I'm doing it, I don't care about labels.

0:12:33.980,0:12:38.740
I don't want people to hear that I am a man coming from the left wing,

0:12:38.740,0:12:43.200
that's not what I want people to hear, that's not what I am telling, what I suggest. This is what matters.

0:12:43.200,0:12:50.300
So be aware that in the US, it was a stop of the wave going through the whole world.

0:12:50.300,0:12:57.700
Everywhere, the people are fed up of free-trade liberal policies,

0:12:57.700,0:13:04.640
globalisation, competition and all those nonsenses made to worn off miserable people who are being told :

0:13:04.640,0:13:07.660
" You have no future, neither have your kids.

0:13:07.660,0:13:10.640
And the won't go to school because schools don't exist anymore.

0:13:10.640,0:13:13.420
And if you want them to learn something, you'll have to pay." etc etc

0:13:13.420,0:13:15.160
All these things you already know.

0:13:15.160,0:13:18.920
Do you believe something like that? The day after the election,

0:13:18.920,0:13:21.840
who arrives and says: we must build hospitals,

0:13:21.840,0:13:24.260
and also roads and bridges. It's Trump.

0:13:24.260,0:13:29.040
It's the liberal who said so, because the others didn't even think of it.

0:13:29.040,0:13:31.220
Sure, they aren't interested.

0:13:31.220,0:13:33.480
So that's what happened in the US.

0:13:33.520,0:13:37.500
There had already been a first wave, when Mr. Obama got elected.

0:13:37.500,0:13:41.480
Mr Obama was elected by an involvement of the disadvantaged people of the US.

0:13:41.480,0:13:46.060
They thought: "This guy, he's black so he knows what it is to be a misfit,

0:13:46.060,0:13:50.360
he knows what is discrimination, to be bullied."

0:13:50.360,0:13:55.180
Actually he didn't know, proof is he hasn't done anything, or almost.

0:13:55.180,0:14:00.000
All this happened in the US. And before, the wave went through Latin America.

0:14:00.000,0:14:02.780
It was the same, and it's in Europe.

0:14:02.780,0:14:09.560
But each the wave can go to the right wing, or to the progressive side.

0:14:09.560,0:14:13.120
The problem for us, it goes easily to the right!

0:14:13.120,0:14:21.180
They vote Le Pen, they vote Sarkozy, Juppé - the handy dramaqueen.

0:14:21.180,0:14:24.320
As much as you like, folks.

0:14:24.320,0:14:30.240
The result was Trump, who was invited at France 2, Socialist-TV? Mrs Le Pen.

0:14:30.240,0:14:33.820
You missed it, right? You hadn't seen her for a long time,

0:14:33.820,0:14:36.600
and each time they do something at France 2, a Le Pen's disciple arrives.

0:14:36.600,0:14:38.520
You missed it, here you go.

0:14:38.520,0:14:43.840
This, as much as you like. But on the other side on the left, you get stopped.

0:14:43.840,0:14:48.520
"Have some Clinton! -No, I don't wanna -Have it anyway !"

0:14:48.520,0:14:52.440
"Hollande, Valls, Montebourg, whoever else… have them anyway !"

0:14:52.440,0:14:55.600
"-But no, I don't want to! -Have it anyway, that's all you'll get !"

0:14:55.600,0:15:01.800
So people think : "If that's all I get, I stay home." They methodically organise the defeat.

0:15:01.800,0:15:05.340
These people are responsible for the catastrophe.

0:15:05.340,0:15:10.340
And now did you see how they changed their tone, all of sudden?

0:15:10.340,0:15:14.140
Because their American master spoke, here they go, they all say the same.

0:15:14.140,0:15:17.320
That's why I'm telling you, Trump, it won't be a fuss.

0:15:17.320,0:15:20.760
He'll be told: "Mr President, here are the leashes for our poodles."

0:15:20.760,0:15:26.680
"Amazing!" And he's going to pull on the leashes and all the poodles will obey, as usual.

0:15:26.680,0:15:31.740
Because, do you remember they had protested under Bush ?

0:15:31.740,0:15:37.320
Zip-tie. In France, the Atlantic party commands.

0:15:37.320,0:15:42.340
Right now, it's a bit upset, because being represented by a guy like Trump, it's tough.

0:15:42.340,0:15:47.540
But you'll see, they'll swallow. It'll go through. These people are very dangerous.

0:15:47.540,0:15:52.820
I can't conclude without telling you that we are now 46000, so we'll reach 50000 soon.

0:15:52.820,0:15:55.400
If you like this channel, please subscribe.

0:15:55.400,0:15:58.240
But before this, there is something else to do.

0:15:58.240,0:16:03.520
You click on the blue thumb, so it helps "boosting", so to speak

0:16:03.520,0:16:10.080
so it is shared and suggested to more people.

0:16:10.080,0:16:14.460
And if you want to comment, please do so, because we try to consider them

0:16:14.460,0:16:17.160
to keep this channel moving forward.

0:16:17.160,0:16:24.720
Don't forget that by subscribing, you give me powerful ways which really upset my opponents.

