0:00:00.000,0:00:05.380
Bon, les amis, voilà que c'est le 10ème numéro de la "Revue De La Semaine". On commence par un grand coup de clairon,

0:00:05.380,0:00:15.320
parce que cette semaine, on a atteint les 100.000 abonnés à cette chaîne Youtube, et heu, bon, c'est un peu un sujet de plaisanterie entre nous, vous qui me regardez et moi qui parle,

0:00:15.320,0:00:21.220
parce que, bon, on a fait les uns les autres ce qu'il fallait pour ça, chaque fois, je disais : "Appuyez, mettez des pouces bleus." Continuez, hein !

0:00:21.220,0:00:26.680
"Abonnez-vous ! On va essayer de contourner le système médiatique officiel en créant un autre, heu,

0:00:26.680,0:00:33.440
quelque chose, du jamais-vu dans ce pays et on y est arrivé, parce que quand on arrive à 100.000 abonnés, on est au plancher

0:00:33.440,0:00:43.160
des émissions en info continue, donc ce n'est pas rien comme niveau. Donc on est en train de réussir à contourner le système officiel, je dis ça sans agressivité,

0:00:43.160,0:00:51.220
à son égard, mais la preuve est faite que c'est possible. Et ce n'est pas... c'est d'autant plus spectaculaire parce que c'est une première, ça n'a jamais existé

0:00:51.220,0:00:59.520
dans notre pays, jusqu'à présent, mais ça se place aussi dans un classement mondial. Figurez-vous qu'il y a un classement mondial, héhé. Il y a un classement mondial,

0:00:59.520,0:01:11.880
et dans le classement mondial, sur les 100 premiers, ben, nous on est à peu près au niveau 78, 77 au niveau mondial. On va rattraper d'ici quelques jours Mme Clinton.

0:01:11.880,0:01:22.140
On aura plus d'abonnés que Mme Clinton aux Etats-Unis d'Amérique, bon. Alors, évidemment que c'est un événement dans la campagne des élections présidentielles, parce que

0:01:22.140,0:01:32.680
si je suis là, et vous aussi, si vous êtes là, ce n'est pas parce que je suis le youtubeur le plus plaisant ou je ne sais pas quoi. Il y a un sens politique à ce qu'on fait.

0:01:32.680,0:01:39.500
Ca ne veut pas dire que les gens qui s'abonnent, adhèrent à ce que je raconte, mais ont compris ce que j'essaye de faire, et sur ce plan là, essaient de me soutenir,

0:01:39.500,0:01:47.400
c'est-à-dire, on fait exister un média en dehors du circuit officiel. Alors, donc, ben ça a à voir avec la campagne présidentielle en France, d'autant que

0:01:47.400,0:01:53.680
un certain nombre de commentateurs se réveillent et comprennent que le problème, ou le sujet, ce n'est pas Mélenchon, c'est Youtube,

0:01:53.680,0:01:59.500
on a encore quelques semaines devant nous, parce que, bon, la réalité n'avance pas très vite, forcément, dans le pays.

0:01:59.500,0:02:07.900
Alors, j'en profite pour dire un truc sur le... un ou deux mots quand même sur la campagne puisque ça a à voir : d'abord on a sorti cette semaine, vous le savez, le programme,

0:02:07.900,0:02:17.000
bon, un programme politique, un programme dans une élection, c'est rarement... il a rarement le Prix Nobel de littérature, d'accord ? Bon, c'est plutôt,

0:02:17.000,0:02:29.260
pour être clair, ce n'est pas... il faut se mettre dessus, quoi. Et la surprise de beaucoup, c'est que ce programme, à peine édité, et bien il est arrivé au top position, numéro 1 des ventes

0:02:29.260,0:02:36.180
de livres politiques, ça va de soi, mais de tous les livres. La semaine dernière, on était derrière Harry Potter, mais je crois qu'on est passé devant, c'est dire.

0:02:36.180,0:02:44.900
Donc c'est aussi un événement, je crois que ça a à voir avec ce qu'on fait sur cette chaîne Youtube. Et puis un dernier élément, après ça, je passe à autre chose parce je ne veux pas parler de moi,

0:02:44.900,0:02:50.740
comme ça, pendant toute l'émission... c'est le rendez-vous que j'ai donné à tout le monde pour le 18 mars.

0:02:50.740,0:03:01.020
Le 18 mars, on a dit : "Rendez-vous à la Bastille", alors, on croirait que, aussitôt, les mauvaises fées se sont penchées sur notre berceau. Alors donc, le 18 mars prochain,

0:03:01.020,0:03:09.400
vous avez le temps de vous préparer, on se retrouve à Paris, à la Bastille. Mais, alors déjà, ils vont installer un échafaudage pour réparer le pied de la colonne qui se trouve là.

0:03:09.400,0:03:20.080
Bon, d'accord, on espère que tout ça sera fini avant le 18 mars, sinon, je vous en reparlerai, mais alors, le plus drôle de l'histoire, c'est que la SNCF change un aiguillage. Ah, attention, hein.

0:03:20.080,0:03:28.000
Pas la semaine d'après, ni la semaine d'avant. Parce que la semaine d'après ou la semaine d'avant, il devait y avoir une raison radicalement importante.

0:03:28.000,0:03:36.500
Ils changent un aiguillage justement ce week-end là. 18,19, 20. Alors, ça va bloquer la gare de Lyon et la gare de Bercy.

0:03:36.500,0:03:44.620
Et alors, on voit là ... c'est là qu'on voit que la SNCF s'intéresse à la vie du pays, la direction. Elle s'intéresse au fait qu'il y aura plus de monde ce jour là.

0:03:44.620,0:03:51.740
La dernière fois, on a quand même été 120.000, et ce n'était pas des Parisiens qui étaient là, c'étaient des gens qui arrivaient en train. Déjà, c'étaient des rats,

0:03:51.740,0:04:00.240
en 2012, parce qu'ils avaient refusé de négocier avec moi quelque tarif collectif que ce soit, hein, pour qu'on soit bien pris à la gorge, parce que la direction de la SNCF,

0:04:00.240,0:04:10.420
c'est un poste qui est nommé par l'Etat. Donc, ça vous fait un larbin de plus dans le système étatique de ce pays. Evidemment, alors... il y a deux gares de bloquées

0:04:10.420,0:04:18.140
le jour où on appelle à un rassemblement national. Bravo, la SNCF, au service du client, toujours, hein ! Bon, maintenant, on ne sait pas ce qui va se produire,

0:04:18.140,0:04:25.220
peut-être qu'ils vont refaire les pistes d'Orly, peut-être qu'ils vont défoncer les routes à l'entrée de Paris, pourquoi pas ? Il y a une bonne date pour ça : le 18 mars.

0:04:25.220,0:04:33.580
Evidemment, si je change la date, tous ces beaux plans seront par terre. Mais je ne peux pas faire moins que de dire que, quand même, ça ne serait pas mal s'il y avait des gens

0:04:33.580,0:04:42.860
qui s'intéressaient un peu au fait qu'ils vivent dans une démocratie et qu'il y a 2-3 petites choses à respecter, hein ! On peut changer les aiguillages, soit la semaine d'avant, soit la semaine d'après.

0:04:42.860,0:04:52.660
On est pas obligé de bricoler chaque fois que moi, je fais quelque chose dans la campagne présidentielle. Bon, allez, je laisse tomber, parce qu'après on s'aigrit l'humeur, tout ça pour rien.

0:04:52.660,0:05:03.280
Alors, je viens sur le fond, maintenant. Les faits qui m'ont intéressé, ce n'est évidemment pas ceux qui sont... que vous voyez tous les jours. Ce n'est pas la peine de venir me regarder

0:05:03.280,0:05:11.620
si c'est pour entendre la même chose que sur les grandes chaînes d'information en continu, ou les chaînes publiques ou privées qu'il y a dans le pays.

0:05:11.620,0:05:18.880
Non, c'est les choses qui sont passées un peu vite parce que nous, on a une activité qui est drôlement intéressante en France... Alors le Président de la République n'est plus candidat ;

0:05:18.880,0:05:26.540
son 1er ministre est candidat, mais il n'est plus 1er ministre ; un autre est nommé... Voyez, il y a une certaine agitation. Et puis il y a les candidats à la primaire, alors,

0:05:26.540,0:05:36.880
du Parti Socialiste, alors le chef du Parti Socialiste dit : "M. Macron, M. Mélenchon, venez à ma primaire", et puis 5 minutes après, il dit à trois autres, qui eux avaient envie d'y être :

0:05:36.880,0:05:42.600
"Ah, non non non, vous, on ne veut pas de vous", alors, il ne veut pas de ceux qui veulent venir, mais il veut de ceux qui ne veulent pas, c'est...

0:05:42.600,0:05:47.520
Donc, il y a vraiment une agitation, il y a des choses qui se passent dans ce pays, c'est très intéressant.

0:05:47.520,0:05:55.980
Bon, je le mets de côté, parce que ça m'intéresse assez médiocrement, mais je voudrais juste que vous regardiez un fait qui m'a frappé : vous avez vu qu'il y a un référendum qui a eu lieu en Italie.

0:05:55.980,0:06:05.820
C'est M. Matteo Renzi qui est le Président du Conseil, et ce Matteo Renzi, ça vaut la peine de le regarder, parce que vous savez, c'est ce genre de type qui est

0:06:05.820,0:06:13.840
à intervalles réguliers dans la presse, alors, il est jeune, il est "moderne", c'est-à-dire qu'en réalité, il s'en prend aux autres avec une violence incroyable,

0:06:13.840,0:06:24.920
et, celui-là, il a fait dans son pays l'équivalent de la loi El Khomri, en un peu plus grave pour les "mini-jobs", hein. Donc, mini-job pour que... donner du travail pourri à des gens avec

0:06:24.920,0:06:35.560
un statut dégueulasse, hein, ça, ils sont très forts pour faire ça, c'est moderne. Et, ce type déclenche un référendum pour modifier les institutions de son pays.

0:06:35.560,0:06:43.820
Ce n'est pas qu'il y en ait besoin, en réalité, il n'y en a aucun besoin, c'est parce que la Commission européenne à Bruxelles, elle demande à chaque pays,

0:06:43.820,0:06:52.980
qui a des "difficultés", hein, bon... Ah, je vois que vous avez tout raté, là, alors je recommence tout à zéro pour que vous compreniez. Un : la Commission européenne met les pays en difficulté,

0:06:52.980,0:07:00.120
en leur proposant une politique économique nulle, qui provoque une récession. Comme c'est la récession, il y a moins de recettes dans le budget de l'Etat.

0:07:00.120,0:07:06.960
Comme il y a moins de recettes, ben, ha, il y a plus de déficit. Comme il y a plus de déficit, faut emprunter davantage ou bien il faut couper dans le budget.

0:07:06.960,0:07:16.700
Alors, ils en étaient là, les Italiens, et que je te bouge ceci, et que je te bouge cela, et puis arrive M. Renzi, et M. Renzi fait une politique comme la demande la Commission.

0:07:16.700,0:07:23.680
Alors la Commission dit : "M. Renzi, il va falloir faire un effort, vous devez changer vos institutions." Ils ont fait pareil à Hollande. Alors, ce pauvre Hollande, il a aussi changé

0:07:23.680,0:07:31.600
l'organisation administrative du territoire, il a réduit le nombre de régions, supprimé des départements, puis les a rétabli, puis les a re-supprimé, mais il les a rétabli à moitié,

0:07:31.600,0:07:39.640
et puis, les communes, il les a mis ensemble, il les a mis séparé, il les a remis en tas, bref, il gesticule à mesure que la Commission européenne leur demande de changer ci,

0:07:39.640,0:07:48.920
leur demande ça, une pure dictature. Donc l'autre, le Renzi, le voilà qui arrive, il propose cette réforme et on dit : "Ben, ça n'a rien à voir avec l'Europe", ben, vous racontez ce que vous voulez,

0:07:48.920,0:07:56.360
mais les gens ont compris que c'était directement quelque chose que l'Europe leur avait demandé de faire, parce que vous, les Français, vous n'êtes pas au courant, mais l'Europe,

0:07:56.360,0:08:05.120
elle fait aussi des coups d'Etat. Par exemple, une année, le Président du Conseil en Grèce, il s'appelait Papandréou, il n'en pouvait plus le pauvre homme,

0:08:05.120,0:08:14.040
et à la fin, comme il n'en pouvait plus, il dit : "Ben on va faire un référendum". Pof, débarqué en 48h. Il s'est passé la même chose en Italie. Bon, c'était un personnage, un peu...

0:08:14.040,0:08:21.740
haut en couleurs, moi que je n'approuve pas. C'était M. Silvio Berlusconi, lui aussi, il s'est dit : "Ah, ben on va pas faire ci, on va pas faire là." Débarqué en 48h.

0:08:21.740,0:08:29.880
Ça dans... c'est pas démocratique du tout, ben ça se passe comme ça ! Ça se passe comme ça. Alors, le Renzi, il fait sa réforme, et les gens, quand on leur a dit : "Ça n'a rien à voir avec l'Europe",

0:08:29.880,0:08:35.640
ils se sont dit : "Vous vous foutez de nous ? On a parfaitement compris que ça a à voir avec l'Europe." Et voilà, on vous répond : vous nous posez une question

0:08:35.640,0:08:43.020
à propos de l'Europe, que vous êtes en train de faire, vous pouvez poser la question que vous voulez, la réponse, c'est Non. Donc, une nouvelle fois, un peuple a voté contre

0:08:43.020,0:08:51.600
une réforme qui, apparemment, n'a rien à voir avec l'Europe, mais qui est venue au bout de toute une série d'initiatives qui avaient directement à voir avec l'Europe.

0:08:51.600,0:09:01.080
Et c'est pour ça que c'est intéressant et important à comprendre. C'est qu'on en est maintenant au 3ème référendum qui porte sur la question européenne -

0:09:01.080,0:09:09.960
le 4ème, si on compte les Pays-Bas et la question de l'accord avec l'Ukraine proposé par l'Europe... Donc on a eu la Grèce qui a voté Non au mémorandum,

0:09:09.960,0:09:19.220
Tsipras s'est assis dessus. On a eu le Brexit. On a eu le vote Renzi, et on a eu le vote en Hollande. Donc, on voit que dans toute l'Europe,

0:09:19.220,0:09:27.820
les peuples ne sont pas d'accord, hein, et on continue... le chantage va continuer. Si vous n'êtes pas d'accord avec cette Europe, c'est que vous êtes nationalistes, xénophobes,

0:09:27.820,0:09:35.280
et je sais pas quoi, hein. Et le chantage recommence, et d'une certaine manière, il est catastrophique parce que les gens votent quand même Non, malgré le chantage,

0:09:35.280,0:09:43.860
et finissent par trouver sympathique tout ce que les dirigeants européens ont l'air de trouver antipathique. Et c'est une étape de plus. L'élection présidentielle qui va arriver en France,

0:09:43.860,0:09:51.880
moi je vous prends les paris, parce que pour l'instant, on parle de tout, sauf de ça, mais on va en parler les amis, comptez sur moi, hein. Vous n'espérez pas faire une élection présidentielle

0:09:51.880,0:10:01.160
sans qu'on vous dise que ça a à voir avec l'Europe, parce que, si c'est moi qui suis élu, on va sortir des traités européens. Et la discussion, elle aura lieu, de toute façon.

0:10:01.160,0:10:09.800
Parce qu'on ne peut pas avoir... on ne peut pas refuser une discussion que les Français veulent mettre sur la table. Alors là, bien sûr, je ne sais pas si vous avez suivi,

0:10:09.800,0:10:17.800
qu'est-ce qui s'est passé, après le vote en Italie, au niveau européen ? Devinez ? Devinez ? Devinez ? Qu'est-ce qui s'est passé ? Rien ! C'est aussi simple que ça à comprendre.

0:10:17.800,0:10:25.060
Rien. Ils regardent ailleurs, et ça va continuer comme avant. Jusqu'à ce que notre élection ait lieu. Maintenant, je viens sur une autre question. Il y a des statistiques qui viennent

0:10:25.060,0:10:35.500
d'être publiées, qui montrent qu'il y a une augmentation de la pauvreté dans le pays. Bon. Les statistiques, elles datent de 2015, on va bientôt être en 2017, bon, c'est comme ça.

0:10:35.500,0:10:42.900
mais c'est des statistiques de 2015, je tiens à le préciser par honnêteté intellectuelle. Ceci dit, à mon avis, depuis, ça a dû s'aggraver encore plus, hein.

0:10:42.900,0:10:53.020
Et, j'ai lu un papier dans le journal "Le Monde" qui disait que les inégalités dans notre pays sont à leur niveau le plus élevé depuis 30 ans. Bon. Bref, donc globalement,

0:10:53.020,0:11:02.840
la pente est prise d'une paupérisation croissante de la population. Vraiment, moi, j'en parlerai 100 fois si il faut, mais quand on est un grand pays qui est la 5ème puissance

0:11:02.840,0:11:11.840
économique du monde - ou la 6ème, peu importe, on est la 5ème à nouveau, que le pays est plus riche qu'il a jamais été de son histoire, ce n'est pas normal qu'il y ait 9 millions de pauvres,

0:11:11.840,0:11:19.340
ce n'est pas une situation qui peut être considérée comme : "bon, ben voilà, c'est un, il y a quelque chose qui a mal tourné." Non !

0:11:19.340,0:11:28.420
Il y a une méthode, il y a une politique qui conduit à l'appauvrissement. Je demande quand même qu'on commence à comprendre que les pauvres ne sont pas responsables

0:11:28.420,0:11:39.700
de leur pauvreté. Si vous en aviez 1-2%, vous pourriez dire : "Ben, ils ont raté une marche dans la vie, bon, c'est dommage, c'est la faute à pas de chance",

0:11:39.700,0:11:46.260
bon, comme autrefois, il y avait, vous savez, ça faisait partie du folklore, il y avait des cartes postales où on voyait les clochards de Paris. Oui, il y a des cartes postales

0:11:46.260,0:11:57.040
où il y a les clochards de Paris parce que c'était vraiment une population, très particulière. Là, il s'agit d'un effet de masse : 9 millions de personnes. Et ça va, s'aggravant.

0:11:57.040,0:12:06.060
C'est-à-dire que ceux qui sont pauvres deviennent encore plus pauvres, et s'ils deviennent... Si le nombre de pauvres augmente, figurez-vous, c'est parce que, bien sûr,

0:12:06.060,0:12:12.320
il y a plus de chômeurs, faudrait que tout le monde se rappelle que la moitié des chômeurs ne sont pas indemnisés, hein. Parce qu'on entend souvent dire :

0:12:12.320,0:12:21.080
"On va faire dégressif"... les indemnités de chômage, etc., oui, oui, déjà, faudrait rappeler qu'il y en a la moitié qui en ont aucune, hein. Donc, arrêtez de dire que les gens

0:12:21.080,0:12:28.880
sont au chômage parce qu'ils préfèrent ne rien faire plutôt que de travailler. Mais surtout, on voit que ces chômeurs sont eux-mêmes de plus en plus pauvres.

0:12:28.880,0:12:36.420
Et puis, vous avez des gens qui travaillent et qui sont devenus pauvres, hein. Je peux vous faire un tour dans Paris, vous allez en voir, le soir, des gens qui dorment

0:12:36.420,0:12:42.760
dans leur voiture. Pourquoi vous croyez qu'ils dorment dans leur voiture ? Parce qu'ils ne peuvent pas dormir ailleurs. Ou, des fois, ils n'ont pas d'appartement,

0:12:42.760,0:12:48.560
ou ils ne peuvent pas rentrer chez eux parce que c'est très loin, vu que la population, on la parque très loin, c'est là qu'elle peut avoir un logement,

0:12:48.560,0:12:57.880
et qu'elle travaille, et qu'elle travaille dans les métropoles. Donc, les gens, moi je demande que tout le monde se rende compte que la pauvreté, c'est un problème de masse,

0:12:57.880,0:13:04.080
et qu'il y faut des réponses qui soient des réponses sérieuses et donc, regardez ce que raconte tout le monde pour voir seulement s'ils prononcent le mot "pauvre",

0:13:04.080,0:13:12.020
pour voir si seulement ça les intéresse, hein. Bon. Alors, on a fait une émission dans "Pas vu à la télé", qu'on est en train de monter en ce moment et qui va passer,

0:13:12.020,0:13:23.760
où j'ai fait l'émission avec le président... le délégué général, pardon, de la Fondation Abbé Pierre, parce que j'avais été à une assemblée générale qu'ils ont fait,

0:13:23.760,0:13:35.900
en janvier dernier et ils avaient passé, des films, je vous jure que vous ressortez de là, vous êtes cassé, hein. Et, c'est vrai que si on avait des films, une vidéo sur chaque pauvre

0:13:35.900,0:13:42.880
dans ce pays, je pense que tout le monde commencerait à se bouger, hein. Alors, je vous invite d'ailleurs, si vous avez des vidéos, il y a des gens qui peuvent raconter leur vie,

0:13:42.880,0:13:50.700
ce que c'est, en quoi ça consiste, ben, envoyez, parce que nous, ça nous intéresse. Là, il y avait une histoire, il y avait une histoire terrible...

0:13:50.700,0:13:59.060
d'une femme avec ses trois enfants dans un taudis complètement glacial, enfin, c'était affreux, et puis il y avait un pauvre homme qui n'avait même plus d'hébergement,

0:13:59.060,0:14:07.020
le type, il avait plus de 80 ans et il se soignait une blessure, hein, et il était tout content parce qu'il y avait un bistrot qui voulait bien garder ses affaires dans la journée,

0:14:07.020,0:14:14.720
et lui, il passait d'un banc public à l'autre. Vraiment ! mais je... les gens, regardez ça !...parce que si vous ne... je sais bien qu'il y a bien des problèmes dans la vie, et des fois,

0:14:14.720,0:14:21.900
ceux qui me regardent, ils ont eux-mêmes leurs problèmes mais, quand on... d'abord, ceux qui ont des problèmes, déjà,  ils se sentent moins seuls, ils ont moins

0:14:21.900,0:14:30.280
l'impression que c'est de leur faute. Parce que le pire qui arrive à quelqu'un qui est en détresse, c'est qu'il finit par croire que c'est de sa faute, hein. Et alors là, ça le bouffe

0:14:30.280,0:14:39.240
de l'intérieur et ça le détruit, et, la bonne façon, déjà, de commencer à lutter contre, contre ce phénomène de la pauvreté, c'est déjà de rassurer les pauvres eux-mêmes, hein.

0:14:39.240,0:14:48.700
Bon, après, il y a les problèmes de politique qu'il faut régler, mais ça, c'est le fond de l'élection présidentielle, mais je voulais quand même dire, ben, cette semaine, vous aurez appris une chose,

0:14:48.700,0:14:55.520
dont peu de gens vous auront parlé, c'est qu'il y a plus de pauvres qu'avant. Bon. Je vous parle d'un sujet, maintenant, ça concerne la mer.

0:14:55.520,0:15:03.900
Bon, ce n'est pas une surprise, hein, que je parle de la mer et des océans. Dans le bouquin que j'ai fait, "L' ère du peuple", je donnais comme exemple de la façon...

0:15:03.900,0:15:12.200
sauvage avec laquelle l'humanité est en train d'entrer en mer, hein. Parce que l'humanité, c'est comme ça, depuis qu'il y a l'humanité, les groupes humains se déplacent, hein.

0:15:12.200,0:15:19.340
Au début, ils cueillaient, alors, évidemment, quand il n'y a plus rien à cueillir, on passe à l'endroit suivant, bon. Enfin, vous connaissez, c'est la longue histoire de l'humanité,

0:15:19.340,0:15:27.340
on est passé de la cueillette à l'agriculture, on est passé de la chasse à l'élevage, mais ils ont continué à avancer pour prendre des territoires nouveaux, jusqu'à ce que le monde entier

0:15:27.340,0:15:34.820
ait été couvert d'êtres humains, alors, en petits groupes, ou en plus grands groupes, suivant les endroits et suivant la fécondité des populations en question.

0:15:34.820,0:15:42.960
Et là, cette loi veut que... ben, maintenant, où sont les gens ? Ben, au bord de la mer, forcément, ils continuent à avancer, et là,

0:15:42.960,0:15:54.300
50% par exemple de la population française, vous ne le savez pas, mais vit à moins de 100 km d'une côte. Mais c'est vrai dans le monde entier. Je crois, qu'à peu près 70% de la population

0:15:54.300,0:16:05.260
mondiale qui vit aux alentours d'une côte. Alors, évidemment, on est entré en mer, on fait des trous, on chope du gaz, du pétrole, enfin, ils sont pas... des minéraux,

0:16:05.260,0:16:14.620
tout ce qu'il faut pour faire ça à la sauvage. Comme on avait surexploité la terre, on est rentré dans la mer de la même manière. Et je disais moi, si on se met à s'occuper de la mer,

0:16:14.620,0:16:22.760
à y faire des plantations, à y installer des machines, ben, on sera obligé de s'occuper de ce qui se passe sur la terre. Ben, on ferait bien parce que la mer est en train, si j'ose dire,

0:16:22.760,0:16:31.480
d'y laisser sa peau. Dans le livre "L' ère du peuple", je raconte qu'il y a une "zone morte" dans le golfe du Mexique, et quand j'ai fait le bouquin,

0:16:31.480,0:16:45.020
je savais qu'il y en avait d'autres, mais je ne savais pas qu'il y en avait déjà 150 à l'époque, hein... et maintenant, il y en a 400. 400 endroits dans la mer où il n'y a plus rien.

0:16:45.020,0:16:58.440
Plus une herbe, plus une bête, plus rien. Terminé. Vide absolu. Tout a été détruit, tout est mort. Et pas des petites surfaces, hein. Dans le golfe du Mexique, c'est à peu près,

0:16:58.440,0:17:09.660
quelque chose qui avoisine la surface de deux grandes régions françaises. Et là, dans les 400, il y en a une qui a fini par frapper l'attention, ça se passe en Inde, et c'est l'équivalent,

0:17:09.660,0:17:21.160
cette zone morte, du territoire de la Belgique. Ce n'est pas petit, hein. Alors, qu'est-ce qui se passe, là ? Il y a des phénomènes, il faut le dire honnêtement, des phénomènes naturels.

0:17:21.160,0:17:30.480
L' eau tourne dans l'océan entre celle qui est au-dessus et celle qui est en dessous, hein. Bon, c'est très long, ce sont des cycles longs.

0:17:30.480,0:17:38.120
Et il y a des fois où, en effet, ça produit une désoxygénation complète d'une zone. Mais ce n'était pas des zones pareilles, ce n'était pas des étendues pareilles.

0:17:39.100,0:17:48.020
Evidemment, maintenant, ce qui fait le gros de la sale besogne, pourquoi il y a 400 tâches qui sont dans cette situation, c'est pour deux raisons.

0:17:48.380,0:18:01.380
La première, c'est le réchauffement global de la Terre. Avec le changement climatique qui va avec. Attention, les gens. Le plus gros outil d'ajustement du climat,

0:18:01.380,0:18:11.560
c'est l'eau. Parce que la surface de la Terre, c'est 70% de flotte. D'océans et de mers. Donc le réchauffement est en train de produire le réchauffement

0:18:11.560,0:18:22.640
de cette masse d'eau qu'il y a sur la Terre. Et par conséquent, ça modifie tous les cycles de... avec lequel la flotte tourne, du haut vers le bas,

0:18:22.640,0:18:31.340
de ce qui est le plus salé vers ce qui est le moins salé, etc., etc. Et donc, il y a déjà l'aggravation des causes naturelles : ce qui avant, ne concernait qu'un petit bout,

0:18:31.340,0:18:41.080
maintenant va concerner des zones beaucoup plus étendues à mesure que, globalement, les mers et les océans se réchauffent. Et puis, il y a l'attitude à terre.

0:18:41.080,0:18:50.640
L'attitude de la terre, c'est deux choses : tous les déchets, direction la flotte. Dans des tas d'endroits du monde, il n'y a aucune station d'épuration, on n'épure rien du tout.

0:18:50.640,0:19:01.040
On jette tout à la mer. Tout. C'est-à-dire aussi bien les débris domestiques, les eaux sales domestiques que celles des grandes usines.

0:19:01.040,0:19:10.320
Et puis en plus, l'agriculture répand des quantités gigantesques de pesticides et de toutes sortes d'intrants chimiques, il n'y a pas besoin d'être un aigle pour comprendre

0:19:10.340,0:19:23.640
que la pluie vient là-dessus, tout ça dévale les terres, et finit dans la mer. Voilà. Alors, l'extension de ces zones, c'est un problème gigantesque, et nous, on peut le prendre à bras le corps.

0:19:23.640,0:19:32.780
En tout cas, là où on est. Bien sûr que dans le cadre des négociations internationales, il va falloir que quelqu'un tape du poing sur la table, parce que ce n'est pas chacun dégueulasse son bout de mer,

0:19:32.780,0:19:40.280
et ne s'occupe pas du suivant, parce que nous sommes tous solidaires dans cette histoire. Ce qui se produit à un endroit du monde impacte le reste du monde.

0:19:40.280,0:19:48.560
Alors, commençons par prendre d'abord nos responsabilités, nous, sur nos côtes, prenant l'engagement que plus aucune eau usée n'ira à la mer

0:19:48.560,0:19:59.040
sur un quelconque bout du territoire de la République Française, ce n'est pas si dur que ça, on a ce qu'il faut pour le faire. Ça, ce sera la première idée. La deuxième, c'est que,

0:19:59.040,0:20:07.100
par exemple, en Méditerranée, il n'y a pas de raison que l'on transforme la Méditerranée en un cloaque, c'est pourtant ce qu'il va se passer. C'est ce qu'il va se passer, si on ne fait rien.

0:20:07.100,0:20:15.000
Ecoutez, il n'y a pas d'histoires. Vous ne faites rien : vous connaissez la cause, vous connaissez le résultat. Donc la mer Méditerranée va se transformer en un égout

0:20:15.000,0:20:22.280
si on ne prend pas les dispositions pour ça, donc il nous faut un plan d'ensemble sur tout le tour de la Méditerranée, parce que tout le monde n'a pas les mêmes moyens

0:20:22.280,0:20:31.840
financiers autour de la Méditerranée, hein, pour récupérer, partout, les eaux qui dégoulinent dans cette mer et faire en sorte qu'elle soit sauvée.

0:20:31.840,0:20:41.880
Alors, ça, vous savez les gens, c'est une bonne action ++, parce que, un : ça fait du capital investi dans des choses qui servent à quelque chose et pas la finance,

0:20:41.880,0:20:50.600
deuzio, c'est beaucoup de travail humain, hein. Il faut le faire, il faut poser ces kilomètres de tubes de tous les côtés pour collecter, pour nettoyer et ainsi de suite.

0:20:50.600,0:20:58.960
Donc, on voit qu'on aurait là une activité qui peut être utile à toute l'économie du bassin méditerranéen, et c'est très important qu'il y ait de l'emploi

0:20:58.960,0:21:05.380
dans le bassin méditerranéen et qu'on y fasse des choses propres parce que tout le monde y trouvera son compte au bout du compte. En attendant,

0:21:05.380,0:21:14.020
pour moi, retenez ça : le nombre des zones mortes, absolument mortes, dans les mers et les océans s’accroît.

0:21:14.580,0:21:23.860
Je... ce n'est pas mon rôle, hein, de tout peindre en noir, de faire peur, je n'aime pas faire ça, mais je veux qu'on sache : on est en train de détruire la planète,

0:21:23.860,0:21:31.980
ce n'est pas un truc abstrait, idéologique ou je ne sais pas quoi, c'est en train de se passer, hein. Alors ça vaut la peine de réagir et surtout quand on est un grand pays riche,

0:21:31.980,0:21:39.380
organiser avec des gens capables de faire les choses, donc prenez au sérieux tout ce qui arrive devant nous, notamment la prochaine élection. Je ne dis pas...

0:21:39.380,0:21:47.420
réfléchissez, regardez. Demandez-vous ce que chacun peut proposer et faire dans cette circonstance, parce qu'il faut absolument faire quelque chose,

0:21:47.420,0:21:55.940
il faut réagir. L'écosystème dans lequel nous vivons est en danger. En danger, et nous avec, hein, vous savez, la planète, elles s'en fout de vous, elle s'en fout de moi.

0:21:56.340,0:22:04.960
Hein. Ça lui est complètement égal, elle pourrait continuer à rouler dans l'univers, hein, et elle n'a plus personne sur terre que des cafards et des fourmis ou personne du tout,

0:22:04.960,0:22:12.920
même plus de cafards ni même de fourmis et puis bon, ben il y aura l'eau... Vous savez, c'est comme ça, hein. On dit que la Vie elle-même, la production d'oxygène,

0:22:12.920,0:22:21.980
celui qu'il y a dans l'air et celui qui manque aujourd'hui dans les mers, c'est le résultat d'une pollution. C'est le résultat, pendant des millénaires, d'organismes qui consommaient

0:22:21.980,0:22:30.620
du CO2, du gaz carbonique, et recrachaient de l'oxygène. Bon, là, on est parti à l'inverse, c'est nous qui recrachons sans arrêt, de plus en plus de gaz carbonique.

0:22:30.620,0:22:38.060
Bon, j'ai fini pour cette fois-ci. Alors, comme d'habitude, ben, si vous mettez des pouces bleus, pam ! Ça booste cette émission.

0:22:38.060,0:22:47.720
Merci, déjà, de le faire. Vous savez que je prends les questions, et puis je réponds avec une foire aux questions qui a été bien cotée, aussi la dernière fois, je me suis bien amusé,

0:22:47.720,0:22:58.520
j'ai mis une info, glissée au milieu de mes réponses, c'était sur le fait que j'irai voir Assange à Londres et que ...peut-être Snowden, mais ce n'est pas sûr.

0:22:58.520,0:23:07.820
Et, j'ai dit, ben, si je suis élu Président de la République, je vais leur donner aux deux la nationalité française, ce qui va leur permettre de venir en France sans être interceptés

0:23:07.820,0:23:14.600
par les Etats-Unis d'Amérique avant, et puis, alors pour Snowden, en plus, il faut le faire, parce qu'en août prochain, son visa s'arrête en Russie,

0:23:14.600,0:23:21.720
alors, peut-être que les Russes ont l'intention de le lui redonner, mais, je veux quand même signaler que, celui-là, il a ce problème de la fin du visa en août.

0:23:21.720,0:23:30.360
Et puis, Assange, ça fait trois ans qu'il est enfermé dans une pièce, moi j'y suis allé une fois, je peux vous garantir que la prison, c'est mieux, hein, que là où il est.

0:23:30.360,0:23:40.400
Parce qu'il ne sort jamais, il ne peut pas. Il ne peut pas sortir, il est là, enfermé et donc, je disais, on va leur donner la nationalité, ils seront Français. Ils ont rendu service à la France, hein,

0:23:40.400,0:23:51.900
en dénonçant l'espionnage. D'ailleurs, le journal "Le Monde" a repris une série de publications pour montrer que les révélations qu'a fait "Edgar" (sic) Snowden, et puis...

0:23:51.900,0:24:01.240
et Assange, permettent maintenant d'établir un nombre plus grand encore que ce qu'on croyait, d'espionnages qui ont été faits par les Etats-Unis d'Amérique,

0:24:01.240,0:24:08.800
sur Air France, les cadres intermédiaires, ils ont même espionné l'Israël pendant qu'ils y étaient, et ainsi de suite. Bon, ils font ça partout, apparemment.

0:24:09.120,0:24:15.560
Donc, ces deux gars là, il faut qu'ils soient Français, ils ont rendu service à notre pays, et puis, si ils sont Français, et qu'ils arrivent en France après que

0:24:15.560,0:24:23.900
j'aie été élu et je les aie fait naturaliser Français, ben, moi, je les décorerai de la Légion d'Honneur, parce que je trouve que c'est des types drôlement courageux, hein,

0:24:23.900,0:24:31.100
qui ont pris des risques "gigantesquissimes" (sic) pour mettre à la disposition de tout le monde ces informations là. Bon, j'ai un dernier truc à vous dire,

0:24:31.100,0:24:40.700
c'est pour vous montrer mon petit mug. Attention les yeux. Ici, vous voyez ? D'abord, vous voyez ce qui est écrit : Insoumis(e). Et, ici, qu'est-ce que vous voyez ?

0:24:40.700,0:24:49.460
En observant attentivement ? Le "phi". Phi, de ma campagne. Ça, c'est un objet qu'on vend, c'est un objet de la campagne.

0:24:49.460,0:24:56.740
Alors, on s'est arrangé pour qu'il n'y ait pas... cette fois-ci, il n'y a pas ma tête, hein, dessus, ni mon nom, ni rien du tout, c'est juste un objet qui est un clin d’œil.

0:24:56.740,0:25:07.640
Vous avez ça chez vous. Vous payez un coup à boire. Et vous sortez vos verres "L'insoumis(e)". Mmmh, subtil, non ? A la semaine prochaine.

