0:00:00.000,0:00:02.660
Quand mon fils avait 4 ans et demi et
donc moi je dormais pas,

0:00:02.660,0:00:06.360
j'avais dû abandonner mon travail, on n'en voulait pas à l'école

0:00:06.360,0:00:09.400
donc il fallait que je m'en occupe et je l'emmène chez le médecin

0:00:09.400,0:00:13.900
un pédopsychiatre qui me dit: "Ecoutez, je vais être honnête : votre fils est autiste, il a un autisme sévère;

0:00:13.900,0:00:18.340
donc vous avez deux filles, faîtes le deuil de votre gosse, mettez-le dans un centre,

0:00:18.340,0:00:20.599
oubliez-le et faîte le deuil de votre enfant."

0:00:20.599,0:00:23.400
On a l'impression d'être abandonné, on a des gamins...

0:00:23.400,0:00:27.130
On se dit : "mais, ils n'ont aucun droit ici, finalement. Ils ne sont pas français, ils ne sont pas citoyen,

0:00:27.130,0:00:28.550
c'est des sous-citoyens"

0:00:28.550,0:00:33.780
Et puis aujourd'hui qu'est-ce qu'on fait quand on va voir... On n'a pas les moyens de payer des centres

0:00:33.780,0:00:36.720
parce que voilà, on n'a pas de sous. On vous les envoient en jugement.

0:00:36.730,0:00:38.100
On est en retard de 40 ans,

0:00:38.100,0:00:43.180
on a laissé pourrir une situation, on a abandonné des familles, surtout les plus précaires.

0:00:43.190,0:00:45.470
Ce qui est important pour les autistes
en tout cas

0:00:45.470,0:00:48.600
c'est de les rendrent autonomes parce que c'est quoi la crainte des parents ?

0:00:48.600,0:00:50.830
Pourquoi on a envie que nos enfants

0:00:50.830,0:00:55.320
soient bien pris en charge, évoluent normalement etc ? C'est se dire : "et bien un jour je vais disparaitre,

0:00:55.320,0:01:00.260
qu'est-ce qu'il va devenir ?" Parce que c'est ça mon vrai souci qui m'empêche de dormir la nuit.

0:01:00.260,0:01:04.240
C'est me dire, si je crève, qui prend la relève ?

0:01:04.240,0:01:10.700
Y'a personne, parce que y a pas de centres, parce que rien n'est adapté en France pour arriver à...

0:01:10.700,0:01:14.620
Si on veut une A.V.S formée, ça coûte
aussi très cher donc ça c'est pas

0:01:14.620,0:01:16.770
remboursé, c'est à la charge des
parents.

0:01:16.770,0:01:19.050
L’orthophonie est remboursée,

0:01:19.050,0:01:21.060
la psychomotricité ne l'est pas.

0:01:21.060,0:01:25.350
Or, ils ont souvent un problème pour
tenir un stylo donc ils ont besoin de

0:01:25.350,0:01:30.759
faire de la psychomotricité fine, ils ont aussi,
ils ont un problème avec l'espace

0:01:30.759,0:01:33.419
ils marchent des fois un petit peu bizarrement, etc.

0:01:33.420,0:01:38.560
Et tout ça c'est pas pris en charge donc moi par exemple ça fait trois ans que j'ai arrêté.

0:01:38.570,0:01:42.170
Je ne peux plus payer donc il a pas de
psychomotricité. Donc après c'est des choix,

0:01:42.170,0:01:45.430
les parents font des choix. Ils auraient besoin d'ergothérapie,

0:01:45.430,0:01:48.790
C'est pas remboursé donc on le fait pas. Moi ce qui m'étonne si vous voulez c'est que quand je

0:01:48.790,0:01:52.080
partais à l'étranger je voyais les
personnes handicapées, dans la rue

0:01:52.080,0:01:54.830
au restaurant, dans les hôtels, enfin je les voyais.

0:01:54.830,0:01:56.160
Ici ils sont invisibles.

0:01:56.160,0:01:59.040
Alors on vous dit il y en a 600 000. Il y a 600 000 personnes autistes,

0:01:59.040,0:02:00.450
mais moi j'aimerais bien les voir.

0:02:00.450,0:02:02.490
Vous en voyez beaucoup vous dans votre vie ?

0:02:02.490,0:02:05.360
JLM : Je ne sais pas, je ne suis pas capable de me rendre compte non plus

0:02:05.360,0:02:08.140
Bah moi je vais vous dire, on en voit pas parce que d'abord, nous-même, parents

0:02:08.140,0:02:09.680
on s'auto-censure.

0:02:09.680,0:02:13.180
C'est la famille entière qui est prise dans un tourbillon.

0:02:13.180,0:02:15.300
Mes deux filles, elles en ont beaucoup souffert

0:02:15.300,0:02:17.320
Il y a eu des problèmes psychologiques, justement avec mes filles

0:02:17.320,0:02:20.120
parce que, elles ont souffert du handicap, en se disant :

0:02:20.160,0:02:25.540
"s'il arrive un truc à mes parents, on va avoir la responsabilité de notre frère"

0:02:25.540,0:02:28.060
Donc, toute la famille est prise là-dedans.

0:02:28.060,0:02:31.710
Je crois en l'humain, et je ne
veux pas, je suis une citoyenne,

0:02:31.719,0:02:34.870
je ne veux pas que les autres enfants soient sacrifiés. Il y a eu des générations de

0:02:34.870,0:02:37.870
gamins qui ont été sacrifiés.
Arrêtons le massacre.

