0:00:00.000,0:00:03.200
Jean-Luc Mélenchon is in Savoie,

0:00:03.200,0:00:07.440
the 2017 presidential candidate is meeting more and more electors

0:00:07.440,0:00:12.080
at different locations in France, to incite them to join the "La France insoumise" movement,

0:00:12.080,0:00:14.080
which he created.

0:00:14.080,0:00:16.080
Before holding a public meeting in Chambéry,

0:00:16.080,0:00:20.000
he went to Albertville, where he visited a hydroelectric central.

0:00:20.000,0:00:24.280
Bernard Portugal and Vincent Albrand accompanied him.

0:00:24.280,0:00:27.780
Union representants were there to welcome Jean-Luc Mélenchon.

0:00:27.780,0:00:33.580
The candidate to the next presidential elections was there to visite this hydroelectric central near Alberville.

0:00:33.580,0:00:37.860
He was there for over an hour, the opportunity to speak of energy independence,

0:00:37.860,0:00:41.940
but also to reaffirm his opposition to the privatization project

0:00:41.940,0:00:45.840
of the hydroelectric dams supported by the European commission.

0:00:45.840,0:00:50.380
Nothing will change the efficiency of the dams nor the technical performances of the people there.

0:00:50.380,0:00:54.780
And thus there is no reason - if privatization even has one

0:00:54.780,0:01:00.120
but it has no other reason than allowing the private sector to benefit from public goods.

0:01:00.120,0:01:01.420
End of story!

0:01:01.420,0:01:04.580
Jean-Luc Mélenchon continued his visit in Savoie in Chambéry.

0:01:04.580,0:01:10.160
He held a press conference and then met with the employees of the company from Isère, "Ecopla",

0:01:10.160,0:01:15.140
who attempt for months to regain control of their business, which is in receivership.

0:01:15.140,0:01:19.600
We have a company that produces packagings made of aluminium,

0:01:19.600,0:01:21.360
and it is the last of the country.

0:01:21.360,0:01:24.940
The employees, when the company is being liquidated, say:

0:01:24.940,0:01:28.300
We are willing to continue doing what we always did,

0:01:28.300,0:01:29.600
i.e running the company,

0:01:29.600,0:01:31.880
since it should be underlined that the employees are the ones running the company

0:01:31.880,0:01:34.420
and not the capital that was inside.

0:01:34.420,0:01:36.760
Since there are people who were ready to retake control of the company,

0:01:36.760,0:01:39.840
and since customers were willing to continue working with the company.

0:01:39.840,0:01:43.360
Again there is no reason to liquidate the company.

0:01:43.360,0:01:44.740
And yet it is being liquidated.

0:01:44.740,0:01:47.400
Jean-Luc Mélenchon, who comes for the first time in Chambéry for a meeting,

0:01:47.400,0:01:50.800
will be in a few minutes at the Manege convention center.

0:01:50.800,0:01:52.980
He will hold a public meeting about his campain

0:01:52.980,0:01:55.880
where more than 800 people are expected to attend.

