0:00:00.100,0:00:03.540
Journaliste : Pour sa rentrée politique,
le candidat de la France insoumise a choisi

0:00:03.540,0:00:05.540
Boulogne-sur-Mer comme première escale.

0:00:05.540,0:00:07.900
Boulogne, premier port de pêche de France.

0:00:07.900,0:00:12.960
Visite de l’entreprise Corrue-Deseille, spécialisée dans la salaison et la fumaison de poissons.

0:00:12.960,0:00:16.970
Jean-Luc Mélenchon, qui a fait de l’économie
de la mer un de ses thèmes de campagne,

0:00:16.970,0:00:18.390
ne pouvait rester insensible.

0:00:18.390,0:00:21.920
Jean-Luc Mélenchon : Ça paraît quand même
très artisanal, tout ça.

0:00:21.920,0:00:26.180
Pierre Corrue (PDG) : C’est un véritable
savoir-faire, quelqu’un comme Mao,

0:00:26.180,0:00:30.200
il fait ça depuis 20 ans et ça ne s’improvise pas.

0:00:30.210,0:00:35.040
Jean-Luc Mélenchon : C’est tout le monde
de la mer qu’il faut arriver à faire vivre et à illustrer

0:00:35.040,0:00:38.500
Là ça m’impressionne un peu parce que
j’ai tellement l’habitude d’évoluer

0:00:38.500,0:00:44.160
dans un univers de machines et là, hop, on
vient à quelque chose qui est plus…

0:00:44.160,0:00:48.460
plus artisanal avec des… des statuts professionnels
qui sont intéressants,

0:00:48.460,0:00:53.400
puisqu’on vient de me dire que les conventions collectives sont respectées, que l’entreprise apporte…

0:00:53.420,0:00:55.880
Vous savez, c’est le monde d’avant la
loi El Khomri.

0:00:55.880,0:01:01.649
C’est à dire que l’entreprise pouvait ajouter du mieux alors que maintenant elle pourrait retirer.

0:01:01.649,0:01:03.721
Mais il ne le fait pas, apparemment, je ne
vais pas lui donner les mauvaises idées

0:01:03.730,0:01:05.120
mais ça n’a pas l’air de l’intéresser.

0:01:05.120,0:01:09.250
Journaliste : Conditions de travail des salariés,
processus de fabrication, Jean-Luc Mélenchon

0:01:09.250,0:01:11.820
s’est montré un candidat attentif et à
l’écoute.

0:01:11.820,0:01:14.230
Pierre Corrue (PDG) : Je pense qu’il connaît
assez son sujet.

0:01:14.230,0:01:16.980
Je pense qu’il est venu ici aussi parce
que c’est une entreprise, un métier,

0:01:16.980,0:01:24.640
qu'il ne connaissait pas forcément… donc ça a l’air d’être quelqu’un qui aime comprendre les choses

0:01:24.640,0:01:28.540
Journaliste : Transition énergétique vers
l’éolien maritime, poissons contre produits carnés :

0:01:28.540,0:01:31.480
Jean-Luc Mélenchon, véritable
chantre de la mer.

0:01:31.490,0:01:35.450
En meeting ce soir à Boulogne, il rencontrera
demain les professionnels de la pêche.

