0:00:00.000,0:00:05.760
JLM : Où est l'avenir de l'humanité  Jérôme Cahuzac ? La mer… La mer, 70 % de la surface du globe,

0:00:05.880,0:00:11.740
50 % des Français qui vivent à moins de 100 km. Nous sommes le deuxième territoire maritime du monde

0:00:11.740,0:00:14.500
C'est par là qu'il peut y avoir l'expansion des Français.

0:00:14.800,0:00:18.460
Nous pouvons être les premiers par notre science, notre technique à la fois, à la découverte,

0:00:18.460,0:00:24.680
nous pouvons être les premiers à mettre au point les machines qui s'appuient sur le mouvement de la mer,

0:00:24.780,0:00:28.340
qui est gratuit et infini, aussi longtemps que la Lune sera là.

0:00:35.900,0:00:39.020
Bon allez c'est vous qui passez devant, vous êtes sur votre bateau alors..

0:00:39.020,0:00:41.100
Le pêcheur : vous voulez vérifier si ça tient..

0:00:41.100,0:00:44.860
Expliquez à quelqu'un d'ordinaire que, on va à la cueillette, on ramasse au hasard,

0:00:44.860,0:00:50.580
pas au hasard tout à fait, toutes sortes de produits et à partir de là commence une comptabilité à la pièce près

0:00:50.580,0:00:59.320
et cette centralisation de l'information s'opère à plusieurs niveaux : le niveau local, le niveau national, le niveau européen, et recoupé.

0:00:59.320,0:01:02.000
Sacré système de contrôle , à l'unité près.

0:01:02.000,0:01:06.600
Le pêcheur : l'unité près, c'est le thon rouge, ce n'est pas toutes les espèces 
JLM : que le thon rouge, d'accord...

0:01:06.600,0:01:09.500
Le pêcheur : on est sur des pièces de plusieurs milliers d'Euros...

0:01:09.520,0:01:28.180
musique...

0:01:28.380,0:01:37.360
Je suis né à Tanger, c'est à la pointe de l'Afrique entre la mer Méditerranée et l'Atlantique, c'est dire que pour moi,

0:01:37.360,0:01:43.460
la mer, l'océan, ce sont des réalités bien vivantes qui ont participé à ma construction personnelle.

0:01:44.220,0:01:50.680
J’ai retrouvé le sujet des années après, en prenant conscience du fait que la moitié de la population humaine

0:01:50.680,0:01:56.120
et en tout cas la moitié de celle de notre pays, vit sur un littoral.

0:01:56.920,0:02:03.120
Nous sommes 7 milliards, l'expansion humaine a commencé à atteindre sa limite terrestre

0:02:04.420,0:02:11.160
... et elle entre en mer, c'est un processus engagé mais invisible.

0:02:11.160,0:02:15.020
Les gens ne se rendent pas compte que nous avons commencé à occuper un nouvel espace

0:02:15.020,0:02:19.320
qui représente 70 % de la surface totale de la planète.

0:02:19.320,0:02:24.920
C’est un espace absolument inconnu, moins bien connu que la surface de la Lune.

0:02:24.920,0:02:31.580
On dit qu'on connait à peine 15 %  des espèces vivantes en mer. Tout le reste... inconnu.

0:02:31.580,0:02:37.520
La cartographie du fond des mers progresse mais pour l'essentiel, voilà, c'est un territoire inconnu

0:02:37.980,0:02:44.000
pourtant on y entre... on y entre mal... on y entre au pire moment

0:02:44.000,0:02:49.360
c'est-à-dire au moment où l'humanité est en pleine folie productiviste...

0:02:49.380,0:02:53.620
...en pleine folie mercantile, où on pense que tout est une marchandise,

0:02:53.620,0:02:57.080
que du moment que l’on arrive à exploiter un bien, alors c'est bien

0:02:57.080,0:03:03.760
et qu'à la fin le marché finira par établir l'équilibre sans lequel il n'y a pas de vie possible.

0:03:03.760,0:03:09.020
Mais dans un milieu aussi délicat que l’univers global de la mer, c'est une stratégie folle,

0:03:09.020,0:03:12.820
parce qu'on a vite fait d'atteindre des points de non-retour,

0:03:12.820,0:03:15.620
qu'on le veuille ou non, des fois,

0:03:15.680,0:03:22.260
ces points de non-retour sont atteints. Par exemple quand un espace dans le golfe du Mexique

0:03:22.260,0:03:26.860
équivalent à celui de deux régions françaises est absolument vide de toute vie

0:03:26.860,0:03:30.940
parce que les eaux de ruissellement ont amené tellement de produits chimiques depuis la terre,

0:03:30.940,0:03:35.620
que plus rien ne peut y vivre ou bien parce que ici ou là on fait un forage irresponsable

0:03:35.620,0:03:41.080
et que, au premier accident, les conditions locales sont telles qu'on ne sait pas intervenir

0:03:41.100,0:03:47.020
pour prendre les mesures qui empêchent le pétrole de s'évacuer en mer et ainsi de suite,

0:03:47.020,0:03:51.440
pour toutes sortes de forme d'exploitation des biens qui sont en mer qui sont faits « à la sauvage »

0:03:51.500,0:03:54.300
sans tenir compte du cadre global.

0:03:54.300,0:03:56.860
Alors ça c'est la situation générale.

0:03:56.860,0:04:03.540
Ce que je peux vous dire du fait du nombre des êtres humains, les êtres humains vont entrer en mer

0:04:03.540,0:04:09.940
et occuper cet espace pour aller y chercher les ressources qu'il ne peuvent plus trouver sur la terre émergée.

0:04:09.940,0:04:12.620
Ça c'est une certitude, c'est pas une hypothèse.

0:04:12.620,0:04:17.540
Deuxièmement, non seulement nous allons à la mer mais la mer vient à nous. Pourquoi ?

0:04:17.540,0:04:22.060
Parce que le changement climatique produit une montée du niveau des océans.

0:04:22.060,0:04:26.500
Jamais la mer n’est montée aussi vite au cours des 3000 dernières années

0:04:26.500,0:04:28.580
que depuis les 10 dernières années.

0:04:28.580,0:04:34.580
Par conséquent nous pouvons déjà faire une carte du monde et de notre pays dans lequel on voit

0:04:34.600,0:04:40.420
les espaces qui vont être occupés par l'eau et dans lesquels tout ce qui s'y trouve doit être déménagé.

0:04:40.420,0:04:43.620
Et vous voyez tout de suite la nature du défi qui nous est lancé :

0:04:43.620,0:04:46.020
comment allons-nous entrer dans cette situation ?

0:04:46.020,0:04:51.700
Chacun pour soi, ou bien tous ensemble, que ce soit pour la partie purement protection, la mer monte,

0:04:51.740,0:04:52.720
qu'est-ce qu'on fait ?

0:04:52.720,0:04:58.680
que pour la façon avec laquelle nous entrons dans la mer et nous avons l'intention de l'utiliser.

0:04:58.700,0:05:03.380
Il va falloir là aussi, savoir si on continue comme on a commencé c'est-à-dire le grand n'importe quoi,

0:05:03.380,0:05:06.860
ou bien si on s’y met avec des méthodes rationnelles et raisonnables

0:05:06.860,0:05:09.220
qui soient respectueuses de l'environnement.

0:05:09.220,0:05:13.780
D'ailleurs si on change nos méthodes d'entrée en mer, il est clair que l'on changera nos méthodes à terre.

0:05:13.780,0:05:17.820
La mer est donc, de ce point de vue, pour nous, une espèce d'espace qui pourrait

0:05:17.820,0:05:22.300
nous sauver de nous-mêmes en nous obligeant à travailler et à produire autrement.

0:05:22.300,0:05:28.260
Pêcheur : Contrairement à ce qu'on peut penser pour un kilo de poisson en sortie élevé,

0:05:28.260,0:05:32.660
ça consomme 4 à 5 kilos de sauvage dans l'état actuel des choses

0:05:32.660,0:05:38.280
puisque la protéine que consomme le poisson d'élevage, c’est d'abord de la protéine de poissons sauvages.

0:05:38.860,0:05:41.420
JLM : Oui, on sait comment on l'a, celle-là.

0:05:42.160,0:05:46.000
Pêcheur : C’est la farine de poisson, la pêche minotière etc.

0:05:46.000,0:05:54.080
Donc pour nous au jour d'aujourd'hui c'est quand même un dilemme que d'aller pêcher du poisson pour nourrir un autre poisson

0:05:54.080,0:05:58.640
et en des quantités telles que finalement à la sortie, pour le consommateur,

0:05:58.640,0:06:02.240
pour l'humanité...pour nourrir l'humanité, c’est un non-sens.

0:06:03.000,0:06:09.480
Ça, ce sont les idées générales rapidement résumées à propos de l'importance de la mer et des océans

0:06:09.480,0:06:14.840
pour le futur immédiat des êtres humains. Mais dans cette situation, nous les français,

0:06:14.840,0:06:22.720
nous avons une position particulière. Alors ça c'est souvent le grand inconnu des français, ce n'est pas d'aujourd'hui,

0:06:22.720,0:06:31.080
on trouve une phrase de Richelieu qui dit que « les larmes de la France ont souvent un goût salé ».

0:06:31.080,0:06:36.640
C'est que les français pour des raisons qui tiennent à leur position, à leur histoire,

0:06:36.640,0:06:41.760
ne se sont pas autant intéressés à la mer qu'ils auraient dû s’y intéresser.

0:06:41.760,0:06:49.680
Bien sûr je ne parle pas des populations des rivages qui elles, depuis toujours, ont dû, et s'y sont intéressés.

0:06:49.680,0:06:54.600
Mais je parle des français en général.
Et pourquoi ont-ils tort ?

0:06:54.600,0:07:00.640
Parce qu'ils ne savent pas qu'ils sont les dépositaires, les propriétaires provisoires,

0:07:00.640,0:07:05.200
les propriétaires, en tout cas actuels, d'un immense trésor :

0:07:05.200,0:07:10.200
la France est le 2ème territoire maritime du monde, c'est incroyable n'est-ce pas?

0:07:10.200,0:07:15.040
Quand on additionne les zones liées à la France continentale

0:07:15.040,0:07:20.280
aux zones qui sont liées à la France des territoires et départements d'outre-mer

0:07:20.280,0:07:22.880
c'est le 2ème territoire du monde !

0:07:22.880,0:07:27.120
Si on additionne la partie qui est sous l'eau et la partie qui est émergée

0:07:27.120,0:07:30.520
nous sommes un pays plus grand que la Chine.

0:07:30.540,0:07:36.600
Déjà notre territoire maritime s'est accru d'une manière considérable, et pourquoi ?

0:07:36.600,0:07:42.680
Parce que l'ONU avait dit que ceux qui arrivaient à prouver la continuité de leur territoire sous la mer

0:07:42.680,0:07:49.200
deviennent les propriétaires. Et c’est comme ça que la France s'est accrue de 10 % de territoire

0:07:49.200,0:07:52.200
sans qu'on ait tiré un seul coup de fusil, extraordinaire n'est-ce pas ?

0:07:52.200,0:07:58.400
J’ai dit pour nous, c'est une opportunité.
Je voudrais maintenant vous dire un mot ou deux

0:07:58.400,0:08:04.840
de la place que je vois prendre, nécessairement dans le futur, par ce que j'appelle l'économie de la mer.

0:08:04.840,0:08:08.800
La mer est notre horizon,

0:08:08.800,0:08:12.580
nous pouvons avoir une activité de construction et déconstruction des navires,

0:08:12.580,0:08:18.340
ensuite c'est l'aquaculture qui va jouer un rôle de plus en plus important dans l'alimentation humaine.

0:08:18.340,0:08:22.960
Déjà, les gens ne le savent pas, mais il s'est produit un événement aussi extraordinaire

0:08:22.960,0:08:29.860
que celui qui a consisté pour l'humanité à passer de la chasse à l'élevage, lorsque en 2013 pour la 1ère fois,

0:08:29.860,0:08:31.060
dans l'histoire des êtres humains,

0:08:31.060,0:08:35.080
on a mangé plus de poissons d'élevage que de poissons pêchés dans la mer,

0:08:35.080,0:08:39.260
or, la pêche, que voulez-vous c'est de la cueillette.
Nous sommes donc passés de la cueillette à l'élevage..

0:08:39.260,0:08:41.260
à l'agriculture en mer.

0:08:41.260,0:08:45.140
Donc là il y a tout un domaine et nous avons besoin de ces protéines.

0:08:45.140,0:08:52.600
Ensuite il y a les possibilités qui sont liées à l'analyse et à la connaissance des êtres vivants en mer.

0:08:52.600,0:08:55.040
Savez-vous qu'on a trouvé un ver de mer

0:08:55.040,0:08:59.120
qui est en capacité de produire du sang humain ?

0:08:59.120,0:09:00.860
C'est incroyable !

0:09:00.860,0:09:04.740
Ensuite il y a les activités de types chimique et industriel.

0:09:04.740,0:09:07.240
On sait faire du plastique avec des algues.

0:09:07.240,0:09:13.860
L’immense différence entre un plastique tiré de l'algue et un plastique tiré du pétrole,

0:09:13.860,0:09:17.040
c'est que celui qui est tiré de l'algue est biodégradable,

0:09:17.040,0:09:21.020
donc c'est quelque chose de fabuleux.Et le plastique… les plastiques

0:09:21.020,0:09:25.460
sont une nécessité de notre vie quotidienne extrêmement développée.

0:09:25.460,0:09:32.060
J’ai pris là quelques exemples : la construction-déconstruction, l'agriculture, la biologie, l'industrie

0:09:32.060,0:09:42.400
et puis évidemment l'énergie. Car la mer contient 75 fois l'énergie dont les êtres humains ont besoin,

0:09:42.400,0:09:47.760
alors évidemment elle n’est peut-être pas toute exploitable mais elle a ce potentiel : de quelle manière?

0:09:47.760,0:09:50.840
Premièrement, par les mouvements, les marées, de la houle,

0:09:50.840,0:09:55.140
par les différences de température entre les eaux profondes et les eaux de surface,

0:09:55.140,0:10:00.380
mais aussi par toutes sortes d'autres possibilités qu'elle contient du fait de son mouvement.

0:10:00.380,0:10:04.480
Vous savez la mer restera en mouvement aussi mongtemps qu'il y aura du vent et aussi longtemps

0:10:04.480,0:10:07.960
qu'il y aura la Lune pour tourner autour de la Terre et déclencher des effets de marées,

0:10:07.960,0:10:10.820
de variation du niveau des mers,

0:10:10.820,0:10:13.080
qui sont des variations considérables.

0:10:13.080,0:10:18.300
Donc cet extraordinaire horizon,
cette extraordinaire possibilité,

0:10:18.300,0:10:22.860
c'est elle aujourd'hui qu’il faut mettre à la disposition de notre intelligence,

0:10:22.860,0:10:25.680
de notre savoir-faire, de notre goût de vivre.

0:10:25.680,0:10:29.980
Vous savez, dans une économie, il faut qu'il y ait un endroit qui entraîne tous les autres,

0:10:29.980,0:10:35.440
alors pendant des années on a fait, à coups de crédits, pour acheter n'importe quoi,

0:10:35.440,0:10:40.800
n’importe comment, pour faire n'importe quoi, et puis à d'autres moments et pour certaines grandes nations,

0:10:40.800,0:10:44.460
c'est l'économie d'armement qui a entraîné tout le reste de l'économie.

0:10:44.460,0:10:46.420
C’est le cas pour les États-Unis d'Amérique.

0:10:46.420,0:10:53.200
Et puis d'autres séquences ont vu par exemple tout d'un coup l'industrie automobile être ce lieu d'accumulation

0:10:53.200,0:10:54.380
et d'entraînement.

0:10:54.380,0:10:59.920
Moi je propose que ce soit l'économie de la mer qui devienne notre courroie d'entraînement.

0:10:59.920,0:11:05.860
Toutes les machines, toutes les installations, qu'il y a à faire en mer et immédiatement à terre sur le littoral,

0:11:05.860,0:11:11.220
puis les dispositions qu'il y a à prendre pour exploiter correctement et respectueusement

0:11:11.220,0:11:15.540
ce nouvel espace de l'écosystème.

0:11:15.540,0:11:20.400
Et bien tout cela ne concerne pas seulement les populations côtières, ça concerne tout le monde,

0:11:20.400,0:11:22.840
par exemple si vous coulez une hydrolienne en mer;

0:11:22.840,0:11:27.720
l’hydrolienne est une machine qui utilise les mouvements des courants profonds de la mer.

0:11:27.720,0:11:32.780
Vous voyez bien que sont directement concernés, non seulement ceux qui vont aller couler cette hydrolienne,

0:11:32.780,0:11:38.640
les navires de service qui vont venir régulièrement voir si tout marche bien et si il faut réparer.

0:11:38.640,0:11:43.460
Mais évidemment toutes les activités qui sont en amont. Par exemple la sidérurgie,

0:11:43.460,0:11:46.660
par exemple la métallerie, par exemple la construction navale,

0:11:46.660,0:11:49.780
par exemple la construction des machines elles-mêmes.

0:11:49.780,0:11:55.880
Il est clair que les machines à ailettes dont on a besoin pour faire des hydroliennes se fabriquent à Belfort

0:11:55.880,0:12:00.180
dans l'usine Alstom et je vous garantis que ce n'est pas à côté de la mer, Belfort...

0:12:00.180,0:12:05.200
Voilà, on voit comment à partir d'un volant d'entraînement, tout le reste de l'économie peut être entraîné.

0:12:05.200,0:12:11.260
Et c'est cette enquête que je vous propose de faire, en allant en parler avec l’un, en parler avec l'autre.

0:12:11.260,0:12:16.000
Essayez de faire découvrir tous ces aspects qui sont liés à l'économie de la mer.

0:12:17.120,0:12:19.400
JLM : Alors vous, qu'est-ce que vous faites ?

0:12:19.400,0:12:25.340
- alors nous, on développe des parcs éoliens, on les construit et on les exploite.

0:12:25.340,0:12:29.060
On a quelques projets en Europe, on a surtout des projets très intéressants.

0:12:29.060,0:12:34.900
Donc c’est une filière qui est toute nouvelle et il y a aussi beaucoup d'espoir sur la partie fondations :

0:12:34.900,0:12:38.860
donc c'est la partie qui fait le lien entre l'éolienne et les fonds marins

0:12:38.860,0:12:42.300
et c'est un gisement d'emplois très très important.

0:12:42.300,0:12:47.880
Qu'est-ce que ça stimule du point de vue de la recherche, de la fabrication, ce type de navire électrique ?

0:12:47.880,0:12:52.480
Ça stimule d'abord la conception du bateau, puisque ça nécessite une réflexion en amont

0:12:52.480,0:12:57.660
pour avoir des bateaux qui sont très fluides sur l'eau, donc des coques de métaux légers,

0:12:57.660,0:13:03.960
de métaux composites avec des profils très travaillés, donc une recherche sur l'hydraulique du bateau,

0:13:03.960,0:13:09.400
une recherche et un développement aussi des hélices puisque la particularité du moteur électrique,

0:13:09.400,0:13:12.860
c'est de tourner à des vitesses très basses et donc d'avoir des rendements d’hélices très bons.

0:13:12.860,0:13:17.160
Donc il faut reprendre et ce n'est pas un bateau thermique que l'on transforme en électrique…

0:13:17.160,0:13:20.160
Un bateau électrique c'est… dès la conception il est électrique.

0:13:21.300,0:13:24.140
Les drones on en fait déjà, on fait des drones sous-marins, on fait des ...

0:13:24.760,0:13:26.760
JLM : Des drones sous-marins qu'est-ce que c'est ?

0:13:26.760,0:13:31.180
- on est en train de travailler, avec des sociétés françaises qui travaillent notamment pour la guerre des mines,

0:13:31.180,0:13:36.800
On est en train de mettre en place... le ministère de la Défense a signé un programme avec les britanniques

0:13:36.800,0:13:40.980
pour faire un système de guerre des mines qui va employer des drones sous-marins

0:13:40.980,0:13:45.840
au lieu d'envoyer des bateaux, au lieu d'envoyer des hommes, des plongeurs, on va envoyer des drones.

0:13:45.840,0:13:47.640
JLM : Combien vous dîtes qu'il y en a ?  [ des mines immergées ]

0:13:47.640,0:13:50.080
- plus de 700 000 si je me souviens bien des chiffres.
JLM : Oh là là !

0:13:50.080,0:13:54.300
- qui datent de la seconde guerre mondiale et on estime encore à 40, 45, ou même 50 ans

0:13:54.300,0:13:57.060
pour déminer l'ensemble du littoral français.

0:13:57.060,0:14:03.320
JLM : Donc l'activité de déminage c'est quelque chose qui n'est pas connu, vous savez, personne n'en parle...

0:14:05.460,0:14:08.440
Un dernier mot : la mer est un espace de civilisations,

0:14:10.320,0:14:13.460
en tout cas c'est spécialement vrai en Méditerranée.

0:14:13.460,0:14:20.400
J'admets que l'Atlantique parle moins à l'esprit parce que le rivage opposé est très loin,

0:14:20.740,0:14:22.740
mais en Méditerranée, non.

0:14:23.440,0:14:27.640
Nous sommes tous voisins, les romains appelaient ça « Mare nostrum »

0:14:27.640,0:14:33.000
On peut reprendre l'expression pour nous  « Mare nostrum » commune à l'Italie, à l’Espagne, à la France,

0:14:33.000,0:14:38.440
à la Grèce, à la Tunisie, à la Libye, à l'Algérie, au Maroc.

0:14:38.440,0:14:45.080
Il y a là une civilisation, on pourra l'étendre, continuer, jusqu'à la Turquie bien sûr,

0:14:45.580,0:14:51.500
puisque les côtes turques ont été directement liées à cet espace pendant des siècles et des siècles.

0:14:51.500,0:14:54.920
Mais si l'on parle du petit bassin méditerranéen on le comprend mieux

0:14:54.920,0:14:57.660
et d'ailleurs dans les faits nous sommes un seul et même peuple,

0:14:57.660,0:15:00.680
qui tourne en rond depuis quelques millénaires

0:15:00.680,0:15:04.660
et aujourd'hui nous continuons à être des peuples extrêmement mélangés.

0:15:04.660,0:15:09.900
Vous le savez bien, les populations immigrées des deux côtés de la rive de la Méditerranée

0:15:09.900,0:15:14.480
sont très nombreuses, très mélangées, très métissées, et ont en commun des familles

0:15:14.480,0:15:17.980
en plus de tout ce passé culturel qui leur est commun.

0:15:17.980,0:15:25.440
Et donc là aussi c'est un espace de prospection, de compréhension, d'intelligence, de savoir-faire,

0:15:25.440,0:15:30.220
de contes et légendes, d'amour, de poésie, de littérature

0:15:30.220,0:15:35.280
et ce bien commun il ne demande qu'à être mis en partage, il ne demande qu'à fructifier

0:15:35.280,0:15:40.480
à condition qu'on soit capable de le connaître, de le conserver et de l'enrichir,

0:15:40.480,0:15:48.880
toute chose que l'amour de la Méditerranée peut nous permettre d'avoir du moment qu'on a envie de le faire.

0:15:50.040,0:15:58.760
Comme vous tous, si nombreux ici, et particulièrement ceux qui sont venus de la mer,

0:16:00.560,0:16:02.760
je suis venu comme vous

0:16:04.500,0:16:07.340
recevoir sur cette plage,

0:16:09.420,0:16:11.760
au bord de ses lèvres fraîches,

0:16:13.320,0:16:17.260
le baiser de la Méditerranée, notre "Bonne Mère" à tous.

0:16:20.500,0:16:22.500
La mer de notre monde...

