0:00:20.480,0:00:23.580
Jean-Luc Mélenchon :
- Bonjour. Voici un numéro de plus de "Pas vu à la télé".

0:00:23.760,0:00:27.280
Aujourd'hui, c'est un peu spécial, quand même.

0:00:27.720,0:00:29.920
On va parler de pauvres et de pauvreté.

0:00:30.580,0:00:31.620
Et pour ça...

0:00:31.720,0:00:36.580
J'accueille Christophe Robert qui est le délégué général de la Fondation Abbé Pierre.

0:00:36.880,0:00:41.460
Alors, bon. Abbé Pierre, on se dit : "Tiens, c'est un prêtre. Qu'est-ce que Mélenchon a à voir avec ça?"

0:00:41.460,0:00:43.040
Ben si, justement, j'ai à voir.

0:00:43.320,0:00:49.020
Parce que j'ai été invité pour écouter le rapport annuel de la fondation

0:00:49.020,0:00:53.260
il l y a maintenant plusieurs mois, et je viens de constater que c'était en janvier dernier.

0:00:53.800,0:00:57.580
Et j'ai entendu des interventions d'une qualité extraordinaire.

0:00:57.580,0:01:02.200
J'ai vu des films qui avaient été tournés par la Fondation sur des cas bien précis

0:01:02.200,0:01:06.680
de personnes qui se trouvaient en situation d'extrême détresse et essayaient de défendre

0:01:06.680,0:01:10.820
leur dignité de personne humaine et j'ai été très impressionné

0:01:10.920,0:01:14.580
par le travail que faisait cette fondation alors que jusqu'à présent

0:01:14.640,0:01:18.480
euh... mes centres d'intérêt à moi me tournaient plutôt

0:01:18.480,0:01:24.040
vers le Secours Populaire ou bien le Secours Catholique

0:01:24.040,0:01:26.560
que j'ai vus à l’œuvre et que j'ai trouvés aussi très impressionnants.

0:01:26.640,0:01:31.040
Alors, comme cette fondation fait un travail aussi fin et aussi précis,

0:01:31.040,0:01:35.100
j'ai pensé que c'était la bonne chose que de vous la présenter,

0:01:35.100,0:01:38.280
vous la faire connaître et puis surtout, traiter du fond de l'affaire,

0:01:38.540,0:01:40.780
cette question de la pauvreté dans notre pays,

0:01:40.780,0:01:43.620
parce que, vous allez le voir si vous ne le savez déjà,

0:01:43.620,0:01:46.160
c'est pas du tout ce que vous croyez. C'est bien plus grave.

0:01:46.380,0:01:47.880
Bon. Bonjour Christophe Robert.

0:01:47.880,0:01:48.460
Christophe Robert :
- Bonjour.

0:01:48.460,0:01:50.060
JLM :
- Merci d'être venu jusqu'à nous.

0:01:50.240,0:01:55.220
On commence par un zapping qui nous met dans l'ambiance, et après on attaque notre rencontre tous les deux.

0:01:56.400,0:01:58.020
Voix off : - En France, neuf millions de personnes

0:01:58.180,0:02:00.080
sont aujourd'hui considérées comme pauvres,

0:02:00.220,0:02:02.900
3,8 millions de personnes sont mal logées

0:02:02.920,0:02:06.560
et l'on compte plus de 140.000 personnes sans domicile fixe.

0:02:06.580,0:02:09.460
C'est 50% de plus qu'en 2001.

0:02:10.780,0:02:11.980
Présentatrice : - Jamais les chiffres du mal logement

0:02:11.980,0:02:13.260
n'ont été aussi alarmants :

0:02:13.260,0:02:16.540
plus de 8 millions de Français sont victimes de la crise du logement

0:02:16.620,0:02:20.820
et plus de 3,5 millions sont très mal logés, voire sans domicile fixe.

0:02:21.160,0:02:23.080
[Journal 20h, France 2, février 2012]
Journaliste : - C'est une course contre le froid;

0:02:23.080,0:02:24.660
un combat de chaque instant

0:02:24.760,0:02:27.700
et l'errance durant plusieurs heures pour ces sans-abri.

0:02:27.880,0:02:29.440
Il fait -5 degrés.

0:02:29.460,0:02:32.740
Un premier hiver à la rude pour Colette, 61 ans.

0:02:32.940,0:02:38.560
voix off : Deux femmes ; à gauche, Agnès Genest, 60 ans. Son deuxième hiver dans son véhicule.

0:02:39.060,0:02:43.380
A droite, Naim Amahish, 36 ans, elle y vit depuis un mois et demi.

0:02:44.240,0:02:45.960
Naim Amahish :
- Je mets ma couette.

0:02:47.000,0:02:49.440
J'arrive pas à réchauffer mon corps.

0:02:51.160,0:02:52.660
J'ai froid et...

0:02:55.600,0:02:57.600
Et j'ai froid.

0:02:58.640,0:03:00.300
Colette : - Oh, le froid, ça...

0:03:00.300,0:03:01.540
Journaliste : - Ça anesthésie ?

0:03:01.760,0:03:04.240
Colette : - Ben, ça anesthésie et en plus ça...

0:03:04.620,0:03:05.800
Le cerveau, il...

0:03:06.160,0:03:08.180
il gèle aussi en même temps, je crois.

0:03:08.400,0:03:09.300
Autre personne interviewée :
- On s'adapte.

0:03:09.480,0:03:10.640
On se réchauffe comme on peut...

0:03:10.640,0:03:11.720
Journaliste : - L'alcool ?

0:03:11.940,0:03:13.100
Ça permet de tenir ?

0:03:13.100,0:03:15.540
Personne interviewée :
- Faut pas se mentir ; c'est vrai que ça réchauffe.

0:03:16.060,0:03:17.280
voix off :
- Une heure plus tard,

0:03:17.440,0:03:18.980
les visages se ferment,

0:03:19.140,0:03:20.580
le froid se fait mordant.

0:03:22.080,0:03:25.240
Lavinia, Francesca et Amador ont repris le goût du jeu.

0:03:25.500,0:03:27.920
Ils sont arrivés dans ce centre, il y a moins d'un mois.

0:03:27.920,0:03:30.120
Avant, ces trois frères et sœurs dormaient dans la rue.

0:03:30.120,0:03:33.780
Ils en parlent peu mais le souvenir reste encore présent dans leurs esprits.

0:03:34.000,0:03:35.260
Un enfant : - À la Bastille.

0:03:35.940,0:03:37.120
Lavinia : - À Bastille.

0:03:37.120,0:03:38.140
Journaliste : - Dans la rue ?

0:03:38.240,0:03:38.880
Lavinia : - Oui.

0:03:39.240,0:03:40.440
Journaliste : - Et c'était comment ?

0:03:40.840,0:03:42.160
Lavinia : - C'était froid.

0:03:42.360,0:03:45.060
voix off : - Les équipes du SAMU social ont des raisons d'être inquiètes.

0:03:45.080,0:03:48.840
En 2013, quinze enfants sans domicile sont morts dans la rue.

0:03:50.300,0:03:52.780
voix off : - Ils s'appelaient Michel, Vincent ou René.

0:03:52.860,0:03:55.940
Ils avaient pour la plupart entre 30 et 55 ans.

0:03:56.240,0:03:57.720
Des hommes morts dans la rue.

0:03:57.900,0:03:59.600
Mais pas seulement à cause du froid.

0:03:59.600,0:04:01.380
Été, automne, printemps,

0:04:01.460,0:04:02.760
depuis le début de l'année,

0:04:02.800,0:04:05.640
plus de 400 sans-abri ont perdu la vie.

0:04:05.820,0:04:07.260
voix off : - Selon les chiffres de l'INSEE,

0:04:07.540,0:04:12.160
près de 15% de la population française vit désormais en dessous du seuil de pauvreté.

0:04:12.380,0:04:15.580
Soit avec moins de 1.000 euros par mois pour une personne seule.

0:04:16.440,0:04:19.580
Ils sont de plus en plus nombreux à se battre chaque jour pour se nourrir,

0:04:19.680,0:04:20.420
se loger...

0:04:20.420,0:04:21.680
et élever leurs enfants,

0:04:21.880,0:04:24.180
tout cela dans des conditions plus que précaires.

0:04:24.960,0:04:29.220
Après avoir fortement baissé des années 70 au début des années 90,

0:04:29.240,0:04:33.160
le nombre de personnes pauvres a explosé à partir des années 2000.

0:04:33.400,0:04:35.400
Entre 2004 et 2013,

0:04:35.440,0:04:37.700
un million de personnes supplémentaires

0:04:37.700,0:04:40.220
se sont retrouvées pauvres dans notre pays.

0:04:41.080,0:04:43.260
Entrer dans un local du Secours Populaire,

0:04:43.460,0:04:46.240
Isabelle croyait ne jamais vivre cette situation.

0:04:46.400,0:04:49.460
Pourtant l'aide de l'association lui est désormais essentielle

0:04:49.560,0:04:51.060
pour nourrir ses trois enfants.

0:04:51.060,0:04:53.060
Isabelle : quand je suis venue là...

0:04:53.300,0:04:57.480
ça a été très compliqué. C'était en larmes que je suis venue parce que je n'avais plus de solution.

0:04:58.460,0:05:01.880
Voix off : Véra vit dans ce petit cabanon depuis 4 ans.

0:05:01.880,0:05:05.020
Un logement potentiellement indigne :

0:05:05.020,0:05:07.020
surface insuffisante,

0:05:07.100,0:05:09.100
toilettes et douches à l'extérieur,

0:05:09.260,0:05:11.400
installations électriques non conformes,

0:05:11.400,0:05:12.980
charpente dangereuse,

0:05:13.200,0:05:16.000
plusieurs critères peuvent justifier cette appellation.

0:05:16.340,0:05:19.160
En 2016, la France compte, tenez-vous bien...

0:05:19.200,0:05:21.880
près de 600 bidonvilles sur son territoire.

0:05:23.080,0:05:24.680
Jean-Luc Mélenchon : - C'est un résumé terrible, hein ?

0:05:24.880,0:05:26.160
Christophe Robert : - Ben, ouais.

0:05:26.560,0:05:29.260
JLM : - Et pour un homme de ma génération, c'est...

0:05:30.060,0:05:33.560
C'est écrasant. Moi, j'ai connu le moment où il n'y avait plus de bidonvilles.

0:05:34.940,0:05:36.380
On fermait les derniers, hein...

0:05:36.600,0:05:40.160
Et tout d'un coup, 600 bidonvilles, ça vous coupe le souffle.

0:05:40.280,0:05:42.980
Écoutez, je vous propose qu'on fasse comme ça. D'abord, parce que...

0:05:43.440,0:05:45.320
c'est plus correct pour ceux qui nous regardent.

0:05:45.320,0:05:48.240
Vous êtes le délégué général de la fondation Abbé Pierre.

0:05:48.480,0:05:50.840
Alors, justement, on va vous interroger là-dessus.

0:05:50.880,0:05:52.000
Si vous voulez bien.

0:05:52.480,0:05:58.060
[Jingle ]

0:05:58.220,0:06:02.840
Dorian : - Est-ce que la Fondation Abbé Pierre fait partie de l'église ou est-ce que c'est indépendant ?

0:06:03.020,0:06:04.620
Et ma deuxième question...

0:06:05.180,0:06:10.140
C'est, euh... Quelles sont les actions de la Fondation Abbé Pierre pour lutter contre la pauvreté ?

0:06:10.960,0:06:15.620
Christophe Robert : - Alors, la Fondation Abbé Pierre, en fait, elle est reconnue d'utilité publique

0:06:15.720,0:06:20.000
en 1992, elle s'inscrit dans le grand mouvement Emmaüs créé par l'abbé Pierre.

0:06:20.100,0:06:23.480
Donc, c'est une fondation d'utilité publique, laïque,

0:06:23.660,0:06:25.400
avec une dimension politique forte.

0:06:25.400,0:06:26.300
Je vais m'expliquer...

0:06:26.300,0:06:30.180
JLM : Laïque, vous voulez dire, vous n'êtes pas une association, euh... cultuelle...

0:06:30.500,0:06:32.620
CR : Exactement.
JLM : Vous n'avez pas de lien avec la religion ?

0:06:32.700,0:06:35.200
CR : Exactement. Non. Non, non. Le fondateur est un abbé

0:06:35.380,0:06:39.600
mais le combat de la fondation Abbé Pierre est reconnu d'utilité publique,

0:06:39.780,0:06:44.280
ça veut dire qu'elle est aussi, euh... en lien avec les institutions pour cette reconnaissance d'utilité publique.

0:06:44.460,0:06:46.740
En fait, elle ne peut agir et je vais dire quoi comme action,

0:06:46.740,0:06:50.680
uniquement grâce à la générosité du public. Des dons.

0:06:50.880,0:06:52.100
Parfois de petites gens.

0:06:52.260,0:06:54.220
Ou de personnes qui ont un peu plus de ressources.

0:06:54.240,0:06:58.780
On a à peu près deux, trois % de notre budget qui est fait de subventions publiques.

0:06:58.940,0:07:01.000
Le reste c'est que de la générosité publique.
JLM :  Pas davantage ?

0:07:01.200,0:07:05.500
JLM : Pas davantage que deux à trois % ?
CR : Pas davantage, hein. Et du coup, il y a deux grandes missions.

0:07:05.680,0:07:11.300
On finance des actions pour lutter contre le mal-logement. On finance, à peu près, 900 projets par an :

0:07:11.480,0:07:13.200
on construit du logement pour les plus pauvres,

0:07:13.260,0:07:15.200
on crée des lieux d'accueil de jour pour les sans-abris,

0:07:15.260,0:07:16.740
on intervient dans les bidonvilles,

0:07:16.800,0:07:20.940
on crée des lieux d'accès au droit pour accompagner les personnes, pour faire valoir leurs droits.

0:07:21.200,0:07:22.580
Il y a toute une palette d'actions,

0:07:22.820,0:07:24.380
autour de ces 900 projets par an,

0:07:24.500,0:07:29.180
et après, il y a tout un volet, qui est l'héritage de l'abbé Pierre, qui est constitutif, qui est statutaire pour nous :

0:07:29.360,0:07:31.440
c'est l'interpellation publique,

0:07:31.940,0:07:35.200
et faire des propositions dans le domaine de la lutte contre le mal-logement.

0:07:35.360,0:07:39.060
Là, on s'inscrit vraiment dans le combat de l'abbé Pierre. C'est de dire : ok, nous il faut qu'on donne à manger,

0:07:39.120,0:07:42.340
nous il faut qu'on donne un toit. Nous, les associations dites caritatives.

0:07:42.340,0:07:45.940
Mais si on ne cherche pas à comprendre pourquoi les gens en sont arrivés là

0:07:45.940,0:07:49.460
et si on cherche pas à inverser les processus qui conduisent à l'exclusion,

0:07:49.460,0:07:52.660
qui conduisent à la catastrophe du résumé - qui est bon, que vous venez de faire -

0:07:52.660,0:07:55.140
eh ben, on n'en sortira pas. - 
JLM : Bien sûr.

0:07:55.140,0:08:00.460
CR : On voit même que dans les sociétés riches, eh bien,  le cercle de ceux qui sont victimes de l'exclusion,

0:08:00.460,0:08:04.720
de la pauvreté, des inégalités, du mal-logement, ne cesse de s'accroître,

0:08:04.720,0:08:07.700
même dans les pays riches ! Donc, c'est pour ça qu'on fait un rapport - où vous êtes venu -

0:08:07.700,0:08:12.020
où on évalue les politiques publiques, on regarde les arbitrages économiques qui sont faits chaque année :

0:08:12.020,0:08:17.100
est-ce que les objectifs qui avaient été fixés, est-ce que les propositions qui avaient été faites ont été respectés ou pas,

0:08:17.100,0:08:18.940
et comment on pourrait faire autrement ?

0:08:18.940,0:08:21.640
Donc, il y a une force de proposition politique non partisane.

0:08:21.640,0:08:25.920
JLM : Oui. Vous avez ouvert une plateforme qui s'appelle : "Qu'est-ce qu'on attend".                                     CR : "On attend quoi"

0:08:25.920,0:08:29.100
JLM : Ah, oui. On attend quoi, alors ? Racontez-nous un peu ça là.

0:08:29.100,0:08:32.260
CR : L'idée, c'est que... - 
JLM : Parce que ceux qui sont en train de nous regarder vont aller voir... (rires)

0:08:32.260,0:08:36.360
CR : L'idée dans cette plateforme qui s'appelle onattendquoi.fr, c'est... on part du constat suivant :

0:08:36.360,0:08:41.940
Il y a cinq ans encore, on sentait qu'on était peut-être en mesure de faire évoluer les responsables politiques,

0:08:41.940,0:08:49.980
faire évoluer les politiques. Un petit peu. Euh, là, on sent une morosité terrible, une défiance envers le politique terrible, envers les élites, terrible.

0:08:49.980,0:08:57.940
Et donc, il y a une sorte de déprime collective, que nous on sent bien. Y compris qui peut conduire par exemple des pauvres à se battre avec d'autres pauvres

0:08:57.940,0:09:03.480
ou des pauvres à dire ; "Ah, mais c'est de la faute de ces pauvres-là", si vous voulez. Et on voit bien comment ces mécanismes peuvent s'opérer.

0:09:03.480,0:09:09.700
Et nous le problème, c'est qu'on voit bien que, politiquement, il n'y a pas la réponse à ça depuis trop d'années, trop de décennies.

0:09:09.700,0:09:11.800
Mais qu'en fait, il se passe plein de choses sur les territoires.

0:09:11.860,0:09:13.860
Ben, dans les actions que nous on finance, qu'on soutient,

0:09:13.860,0:09:16.800
des élus qui se mobilisent, des citoyens qui se mobilisent,

0:09:16.800,0:09:21.880
des gens qui n'ont pas envie de se voir opposés par rapport à une couleur de peau ou par rapport à un statut social,

0:09:21.880,0:09:26.940
qui ne supportent pas de voir 2.000 personnes crever à la rue tous les ans, et qui se bougent !

0:09:27.140,0:09:34.560
Et donc... - 
JLM : Attendez, on fait juste une pause sur le nombre de morts dans la rue. Parce que, euh...

0:09:34.560,0:09:37.360
j'ai eu des déboires sur le sujet. J'ai repris votre chiffre.

0:09:37.740,0:09:48.120
Celui que j'avais entendu lorsque vous avez présenté votre rapport annuel. Et quelqu'un qui se croyait malin a disputé ce chiffre en disant :

0:09:48.120,0:09:55.140
"Mais non, mais non, c'est de l'exagération totale ! Il y en a 500, dit-on". Alors, très sérieusement et pour qu'on sache de quoi on parle,

0:09:55.140,0:10:02.380
la mort dans la rue, c'est une réalité que vous et moi on considère comme une réalité de masse, naturellement inadmissible, mais de masse.

0:10:02.380,0:10:09.860
Nous disons : ne vous rassurez pas à bon compte. Hein, si jamais vous voulez vous rassurer. Mais quel est le chiffre et comment l'établissez-vous ?

0:10:09.860,0:10:15.860
CR : Alors, d'abord, tous les chiffres que nous on utilise sont issus de la statistique publique. D'accord ?

0:10:15.860,0:10:21.700
JLM : Alors, quand vous dites 2.000... -
CR :  Je me souviens d'un...On invite, chaque année, le ministre du logement en place, qui avait voulu

0:10:21.700,0:10:26.380
- euh... Allez ! - mettre un petit peu en cause... Donc, il avait demandé une mission à l'INSEE, et on s'était entendu sur tous les chiffres.

0:10:26.380,0:10:31.820
Il y a pas de problème, là-dessus. C'est pas le problème. Alors pourquoi il peut y avoir une confusion sur ce chiffre-là ?

0:10:31.820,0:10:35.760
Tout simplement parce qu'il existe un collectif, que nous on soutient, qui est partenaire de la Fondation,

0:10:35.760,0:10:37.340
qui s'appelle le "Collectif des morts à la rue",

0:10:37.340,0:10:39.520
qui honore les morts pour pas qu'ils soient oubliés.

0:10:39.660,0:10:43.780
Chaque année, chaque mois, très localement mais aussi au niveau national,

0:10:43.780,0:10:47.880
et de par les statistiques simplement que eux recueillaient parce qu'ils avaient des remontées,

0:10:48.060,0:10:51.760
mais évidemment partielles, ils atteignaient, grosso modo, un chiffre de 500.

0:10:51.900,0:10:54.340
Donc, c'est vrai que ce chiffre existe via cette association.

0:10:54.460,0:10:56.880
Mais cette association a fait un travail avec l'INSERM

0:10:57.060,0:11:01.060
qui a donné des éléments un peu plus conséquents l'année dernière

0:11:01.240,0:11:03.560
et qui nous amène entre 2.000 et 2.300. C'est tout.

0:11:03.560,0:11:07.000
Donc c'est deux chiffres qui existent. - JLM : D'accord - CR : Mais vous aviez raison d'utiliser ce chiffre.

0:11:07.200,0:11:08.600
JLM : Mais j'ai utilisé le vôtre, moi je l'avais pas inventé.

0:11:08.600,0:11:09.960
Je me garderai bien de faire une chose.

0:11:10.000,0:11:11.100
CR : Oui enfin bon c'est pas le mien non plus (rires)

0:11:11.300,0:11:14.180
JLM : Bon en tout cas celui que vous aviez mis sur la table.  CR : Mais il est grave !

0:11:14.180,0:11:20.320
JLM : Oui mais moi j'aimerais bien que tous ceux qui nous écoutent commencent d'abord par entendre ce chiffre et à en mesurer la portée :

0:11:20.320,0:11:27.220
2.000 à 2.300 personnes meurent dans la rue tous les ans. Meurent-elles parce qu'elles sont dans la rue ?

0:11:28.780,0:11:33.720
CR : Alors c'est compliqué. C'est vraiment... là on rentre dans quelque chose qui est très compliqué.

0:11:33.720,0:11:38.900
C'est à dire que, dans votre petit reportage, il y avait une information très importante,

0:11:39.140,0:11:41.940
c'est que les statistiques qui sont établies à partir de ceux qui meurent à la rue

0:11:42.160,0:11:44.400
montrent qu'on meurt plus jeune à la rue.

0:11:44.640,0:11:47.140
Comme on sait que les ouvriers meurent plus jeunes que les cadres.

0:11:47.340,0:11:49.340
Donc il y a des inégalités profondes.

0:11:49.540,0:11:55.940
Le phénomène de personnes qui meurent à la rue, il peut être croisé par plusieurs problématiques.

0:11:56.120,0:11:59.660
Par exemple, contrairement à ce qu'on croit, c'est pas forcément l'hiver qu'on meurt le plus à la rue,

0:11:59.860,0:12:05.440
il peut y avoir d'autres maladies l'été, ou la déshydratation, qui peuvent occasionner ce genre de catastrophe.

0:12:06.160,0:12:13.220
Donc il y a... C'est multifactoriel : l'indifférence, la main qui n'est pas tendue au bon moment,

0:12:13.220,0:12:17.200
le cumul, finalement, de fragilité, de souffrance

0:12:17.200,0:12:21.320
et il y a aussi, pour dire les choses vraiment honnêtement...

0:12:21.660,0:12:23.660
Je sais que beaucoup de gens ont peur de tomber à la rue un jour.

0:12:23.880,0:12:27.360
Peut-être ceux qui nous regardent dans cette télé.  
JLM : Oui

0:12:27.360,0:12:30.680
CR : En fait on voit bien, quand on regarde le parcours de ceux qui sont à la rue,

0:12:30.920,0:12:34.180
et qui y restent, hein ! Parce que certains peuvent arriver à un moment, deux mois à trois mois, à quatre mois

0:12:34.420,0:12:37.320
et après faire appel à de la solidarité de proximité.

0:12:37.560,0:12:39.960
Ce sont souvent des personnes qui ont des grands traumatismes dans leur vie,

0:12:40.320,0:12:42.120
souvent qui sont sortis de l'aide sociale à l'enfance

0:12:42.340,0:12:46.400
ou qui ont eu des gros gros problèmes. Donc voilà !

0:12:46.400,0:12:49.780
JLM : Oui mais jusqu'à il y a une décennie, ils n'étaient pas dans la rue pour y mourir.

0:12:49.780,0:12:53.680
CR : C'est ce que j'allais vous dire.
C'est de toute façon un échec considérable

0:12:53.680,0:12:58.360
de notre capacité à apporter une réponse à ceux qui sont en situation d’extrême pauvreté.

0:12:58.520,0:13:03.540
Après, il y a des problématiques psychiques de personnes qui sont à la rue...  et, souvent on fait le parallèle,

0:13:03.680,0:13:07.940
on l'a vu l'année dernière dans notre rapport, avec la fermeture des hôpitaux psychiatriques.

0:13:08.100,0:13:10.900
On s'est dit : "ben il faut qu'ils soient plus dans la collectivité",

0:13:11.060,0:13:13.420
mais on n'a pas su apporter l'aide nécessaire

0:13:13.420,0:13:17.240
et donc c'est le secteur de l'hébergement qui paye le prix, finalement, de ça.

0:13:17.420,0:13:22.600
Dans les accueils de jour il y a des problématiques psychiques très fortes et on n'est pas toujours équipé pour le faire.

0:13:22.600,0:13:25.920
Alors il faut faire les liens avec les institutions qui sont adaptées, etc, etc.

0:13:26.140,0:13:31.580
Donc c'est un phénomène multifactoriel mais, quand même, qui consacre un échec terrible.

0:13:31.640,0:13:40.200
JLM : Mais enfin, la réponse quand même, alors c'est sérieux de dire en effet "on ne meurt pas parce qu'on est dans la rue", du simple fait d'être dans la rue,

0:13:40.200,0:13:45.560
mais quand on est dans la rue, on a de nombreuses raisons d'y mourir.
 CR : Absolument. Absolument.

0:13:45.560,0:13:52.360
Et, sachez une chose, par rapport à la question de la vie à la rue : il y a encore quelques années - moi je suis arrivé à la Fondation il y a une dizaine d'années -

0:13:52.360,0:13:59.280
il était inconcevable que dans notre ville - Paris, par exemple, ici - il y ait un seul enfant à la rue. C'était un principe.

0:13:59.340,0:14:05.000
Et dès qu'on donnait un coup de fil ou dès qu'on sonnait l'alarme, il y avait prise en charge.

0:14:05.000,0:14:12.640
Aujourd'hui, hier soir, avant-hier soir, vous avez entre 400 et 500 personnes qui ne se voient proposer aucune solution

0:14:12.640,0:14:17.220
malgré le fait qu'ils appellent ce numéro d'urgence, de dernier recours qu'est le 115.

0:14:17.220,0:14:19.340
JLM : Et il y a des enfants là ?
CR : Et il y a des enfants.

0:14:19.340,0:14:27.100
JLM : J'ai lu dans votre rapport, qu'une autre nouveauté, à côté du nombre croissant de personnes pauvres et à la rue,

0:14:27.100,0:14:30.320
c'était le nombre de femmes qui étaient dans cette situation.

0:14:30.520,0:14:33.600
On dit avant, comme vous venez de le dire, c'était surtout les hommes,

0:14:33.600,0:14:38.520
maintenant c'est au point que le nombre des femmes a rejoint celui des hommes. C'est ça ?

0:14:38.520,0:14:43.000
CR : Non, pas "rejoint" quand même. Mais en augmentation, effectivement.

0:14:43.000,0:14:50.060
C'est vrai, alors... tout dépend de quoi on parle. Si on parle de la rue ou si on parle du mal-logement ou de la fragilité dans le logement.

0:14:50.060,0:14:55.740
Effectivement, il y a un nombre plus important de femmes qui sont à la rue aujourd'hui. C'est très clair.

0:14:55.740,0:15:00.160
Comme pour les familles. Les deux sont un petit peu liés, mais pas que.
 JLM : D'accord.

0:15:00.160,0:15:06.160
CR : Ensuite, parmi - je pense qu'on pourra en parler, de qui est touché par la crise du logement, sous des formes plus ou moins dures -

0:15:06.160,0:15:11.360
il y a effectivement beaucoup de femmes seules, avec enfants, qui sont en situation de pauvreté.

0:15:11.360,0:15:18.340
On sait pourquoi : un seul emploi - si on en a un -, la difficulté à faire garder ses enfants et à maintenir son emploi.

0:15:18.340,0:15:25.780
Donc on voit bien que dans les catégories les plus fragilisées aujourd'hui, que nous on accueille, par exemple, à la Fondation Abbé Pierre,

0:15:25.780,0:15:31.840
il y a effectivement des femmes seules avec enfants et les jeunes, qui sont surreprésentés dans les lieux d'hébergement d'urgence

0:15:31.840,0:15:35.020
ou qui frappent à la porte de nos lieux d'accueil de jour pour les personnes à la rue.

0:15:35.020,0:15:36.840
JLM : Les jeunes ? - CR : Ouais. - JLM : Quel âge ?

0:15:36.840,0:15:43.900
CR : Moins de 25 ans : en rupture familiale, à qui on n'a pas su tendre la main comme il faut,  extrêmement préoccupant,

0:15:43.920,0:15:47.100
décrochage scolaire - on connaît ces chiffres -, rupture familiale, ...

0:15:47.100,0:15:52.020
En fait, si vous voulez, plus globalement, ce que l'on peut constater, nous,

0:15:52.020,0:15:54.700
dans nos rapports, dans nos analyses, dans les aides qu'on apporte,

0:15:54.700,0:16:02.620
c'est que, alors qu'on a une fragilité de notre système de protection sociale - liée au logement, contre la pauvreté... -

0:16:02.620,0:16:04.760
dans un contexte où il y a eu un élargissement des victimes...

0:16:04.760,0:16:07.400
On pourra en parler, hein, de la crise du logement ou de la pauvreté.

0:16:07.400,0:16:09.640
Plus d'un million de pauvres, ça a été dit, en 10 ans quand même !

0:16:09.640,0:16:14.420
Alors qu'il y a une augmentation du nombre de personnes en situation de fragilité,

0:16:14.420,0:16:19.200
nos dispositifs d'aide sociale n'ont pas suivi cette évolution-là.

0:16:19.200,0:16:23.740
D'accord ? Donc, du coup, il y a une partie des personnes qui sont sans solution.

0:16:23.740,0:16:26.500
Et donc ceux qui s'en sortent c'est ceux... 
JLM : Non, je ne comprends pas.

0:16:26.500,0:16:30.060
Comment "le dispositif d'aide sociale n'a pas suivi" ? Qu'est-ce que ça veut dire ?

0:16:30.060,0:16:33.080
CR : Écoutez, je vais vous donner deux chiffres, pour qu'on voie de quoi on parle,

0:16:33.080,0:16:40.120
on pourrait aussi les mettre sur la question de la pauvreté. En France, il y a 3,8 millions de mal-logés - des personnes à la rue, dans des caves, dans des parkings,

0:16:40.120,0:16:45.380
dans des bidonvilles,  ou des personnes qui sont dans des logements mais dangereux - qui s'entassent à 10 dans 20 m².

0:16:45.380,0:16:51.000
Donc c'est ça le mal logement. 3,8 millions. Mais si on prend aussi ceux qui sont fragilisés par la crise du logement.

0:16:51.020,0:16:57.620
- par exemple, qui n'ont plus de bail, qui sont menacés d'expulsion ou qui vivent dans des  copropriétés  dégradées, vraiment dans des situations très difficiles -

0:16:57.620,0:17:05.780
c'est 12 millions de personnes en plus des 3,8 millions en plus de mal logés. Donc on a assisté en 20 ans à un élargissement des victimes de la crise du logement

0:17:05.780,0:17:15.900
Or nos dispositifs de protection - les fonds de solidarité logement, les APL, etc, etc. Eux, n'ont pas suivi cet élargissement des victimes de la crise,

0:17:15.900,0:17:24.880
donc y a des gens qui se retrouvent en situation de fragilité ou sans solution. Et on voit bien que seuls ceux qui peuvent faire appel à la solidarité familiale,

0:17:24.880,0:17:30.340
quand ils sont dans une situation très dure, s'en sortent, les autres, là, ils se débrouillent un peu comme ils peuvent. C'est très inquiétant !

0:17:30.340,0:17:38.640
Parce que ça veut dire que la solidarité privée a eu tendance à suppléer, supplanter la solidarité nationale dans un contexte d'élargissement des fragilités.

0:17:38.640,0:17:45.020
JLM : Alors le mal-logement des jeunes ? Je fais une petite pause avant que vous continuiez, avec une question qui nous est posée.

0:17:45.020,0:17:51.180
[jingle]

0:17:51.180,0:17:55.800
Jeanne :
- Bonjour M. Robert, je suis étudiante sur Paris et j'ai passé beaucoup de temps dans la recherche d'un logement.

0:17:55.800,0:18:01.660
Les conditions d'accès à la location sont vraiment très strictes : il faut avoir un CDI, un salaire élevé ou de bons garants.

0:18:01.660,0:18:07.020
Ces pratiques favorisent la précarité chez les jeunes et les étudiants. Ne faut-il pas revoir ces conditions ?

0:18:08.000,0:18:14.820
JLM : Alors là on affaire à quelqu'un qui est inséré, hein. Bon, elle est étudiante, elle a passé du temps

0:18:14.820,0:18:18.560
Moi je sais que tout le monde ne sait pas passer du temps pour chercher un logement

0:18:18.560,0:18:22.800
ou on se décourage, ou à force de se faire humilier par le rejet on peut renoncer.

0:18:22.800,0:18:30.840
Alors, je vous en prie, on peut lui répondre mais continuez dans le sentiment qui était le vôtre,

0:18:30.840,0:18:36.580
que vous exprimiez, sur la difficulté des jeunes et le fait que vous en trouvez de plus en plus sans logement.

0:18:37.620,0:18:45.680
CR : Oui on voit bien, il y a là aussi deux catégories : il y a ceux qui sont déjà en situation d'exclusion, donc très présents à la rue, sur-représentés à la rue

0:18:45.700,0:18:53.320
par rapport à la tranche d'âge, dans notre pays, que représentent les jeunes. Ça c'est très clair. C'est vrai dans les chiffres du 115.

0:18:53.320,0:18:56.260
C'est vrai dans les lieux d'accueil de jour. C'est vrai dans les demandes d'hébergement.

0:18:56.260,0:18:59.540
JLM : Alors ce qu'on constate dans les gens qui appellent le 115,

0:18:59.540,0:19:05.120
ceux que vous voyez arriver dans les centres d'hébergement de jour et vous disiez où encore ?

0:19:05.120,0:19:10.500
CR : ou l'hébergement de nuit, enfin, il y a les centres d'accueil de jour, ce que l'on appelle les boutiques solidarité  on développe un réseau d'accueil de jour

0:19:10.500,0:19:16.340
ou les hébergements, on voit qu'ils sont sur-représentés par rapport à ce qu'ils représentent dans la société.

0:19:16.340,0:19:21.900
Là on est dans une situation, et on voit bien qu'il y a les mal-logés d'un côté, et les fragiles par rapport au logement de l'autre.

0:19:21.900,0:19:25.240
Et là on est dans cette situation-là de cette personne. Alors qu'est-ce qu'il se passe ?

0:19:25.280,0:19:32.320
Il se passe qu'effectivement l'augmentation des prix de ces quinze dernières années...

0:19:32.320,0:19:39.640
Même si là on parle de stagnation, etc., pendant une quinzaine d'années dernièrement on a vu augmenter les prix des loyers de 50 % !

0:19:39.940,0:19:45.960
Les prix de l'immobilier - en moyenne en France hein, je parle pas que de Paris - ils ont doublé en 10, 
15 ans !

0:19:45.980,0:19:53.040
Les charges, c'est incroyable, on nous annonce pour le 1er janvier une augmentation de 5 % du gaz ; vous imaginez ce que ça représente ?

0:19:53.040,0:19:55.440
Bon c'est pas toujours 5 %, 
mais à l'échelle de 10, 15 ans.

0:19:55.440,0:20:06.080
Pour cette génération-là, les prix - notamment dans les grandes villes, peut-être les trente métropoles, agglomérations les plus grandes de France - sont beaucoup, beaucoup trop chers.

0:20:06.080,0:20:11.200
Et donc... Comme il en manque en plus, de logements, dans ces grandes villes - c'est pas vrai partout, mais dans ces grandes villes -

0:20:11.200,0:20:17.280
eh ben ils se retrouvent à 100 étudiants pour 3 logements, ou 100 jeunes travailleurs pour 3 logements,

0:20:17.280,0:20:20.480
et alors c'est la valse des garanties, des cautions, etc.

0:20:20.480,0:20:26.560
Mais franchement : nous y'a des gens qui témoignent auprès de nous, et qui nous disent : "Mais moi j'ai 45 ans, on me demande des garanties de mes parents !"

0:20:26.560,0:20:29.180
Alors évidemment, le rapport est déséquilibré, si vous voulez. Le rapport est déséquilibré entre celui qui loue et celui qui va se présenter sur ce marché.

0:20:34.560,0:20:39.040
JLM : Alors pourtant les garanties exigent... Je me permets juste de faire cette parenthèse,

0:20:39.040,0:20:44.160
mais pour quelqu'un qui a un bien à louer, les garanties assurantielles elles sont innombrables !

0:20:44.160,0:20:51.660
Ce n'est pas vrai qu'on s'expose à un risque à 100 %, que le locataire s'en aille ou bien reste sans payer, ce n'est pas vrai !

0:20:51.660,0:20:58.920
CR : Oui, en fait la caution, par exemple, garantit bien au final. Ceux qui disent...

0:20:58.940,0:21:04.000
JLM : À la Ville de Paris, quand vous avez - pardon je vais vous parler de quelque chose de très simple :

0:21:04.000,0:21:10.540
vous avez un logement, et que vous le proposez à louer, vous le confiez à la ville de Paris qui fait le travail, comme ça vous n'avez pas à le faire,

0:21:10.540,0:21:15.840
ce qui est un grand confort pour le propriétaire, à la condition que vous acceptiez un tarif social.

0:21:15.840,0:21:23.200
Moyennant quoi, si votre locataire fait défaut, la Ville prend à sa charge - par son assurance - 2 années de loyer.

0:21:23.200,0:21:28.640
CR : Ca c'est le dispositif "Louez solidaire". Mais là on est dans un dispositif, et on vient de rendre un rapport à la ministre  là-dessus en disant :

0:21:28.640,0:21:32.800
"Y a vraiment de quoi faire pour développer cette idée." A côté du logement social... - JLM : Elle marche bien !

0:21:32.800,0:21:36.960
CR : Ca marche bien, mais il va falloir un peu de volonté si on veut booster, et c'est le rapport qu'on a rendu la semaine dernière

0:21:36.960,0:21:40.160
en disant : "Si on veut, on peut démultiplier ! Mais y a un certain nombre de conditions".

0:21:40.160,0:21:45.360
Là, la jeune fille qui témoigne, c'est un marché libre ! C'est sur le marché libre !

0:21:45.360,0:21:50.480
Effectivement, les dispositifs "Solibail", "Louez solidaire", le propriétaire met à disposition et dit :

0:21:50.480,0:21:55.680
"Je m'en occupe plus, j'accepte que ça soit à un niveau en dessous du marché. En contrepartie, j'ai des garanties."

0:21:55.680,0:21:58.720
Nous on pense que c'est un très bon système. Sincèrement.

0:21:58.720,0:22:03.040
Alors il existe aussi autre chose. On s'est beaucoup battus à la fondation, mais aussi les autres associations,

0:22:03.040,0:22:10.880
pour mettre en place ce qu'Action Logement a accepté de mettre - un peu en négociation avec l’État - un dispositif qui s'appelle Visale.

0:22:10.880,0:22:16.320
Visale, qui va pouvoir garantir les jeunes, pendant 3 ans, qui n'ont pas de garant personnel.

0:22:16.320,0:22:22.400
Bon, on va voir, ça a été mis en place y a 8 mois, 9 mois, mais ça concerne les moins de 30 ans.

0:22:22.400,0:22:25.280
Nous on voudrait que ça se généralise, parce qu'il y a pas que les moins de 30 ans qui sont concernés.

0:22:25.280,0:22:31.040
C'est déjà bien, mais il faudrait  pouvoir généraliser ce dispositif pour ceux qui n'ont pas la chance d'avoir la solidarité familiale.

0:22:31.040,0:22:36.720
JLM : Bien sûr, bien sûr, parce que c'est un cas plus fréquent qu'on ne le croit de pas pouvoir trouver de garant.

0:22:36.720,0:22:39.360
CR : Ah bah pour les jeunes c'est le parcours du combattant, le parcours du combattant.

0:22:39.360,0:22:43.500
JLM : Oui. Et souvent la famille ou les proches, c'est pas mauvaise volonté,

0:22:43.500,0:22:48.560
c'est qu'ils ont déjà tellement de choses sur le dos qu'ils s'effrayent à l'idée d'en prendre encore davantage.

0:22:48.640,0:22:52.600
CR : Oui. Vous savez ce qu'on voit par rapport à ça ? C'est beaucoup le transfert des grands-parents vers les petits-enfants.

0:22:52.600,0:22:59.260
JLM : Oui. 
CR : C'est-à-dire que la génération des parents saute parce qu'effectivement les jeunes sont vraiment en galère.

0:22:59.260,0:23:01.180
Par rapport au logement, par rapport aux - vous voyez -

0:23:01.180,0:23:03.620
les emplois précaires quand ils commencent sur le marché du travail.

0:23:03.620,0:23:06.840
Et donc on voit des phénomènes de solidarité qui sautent une génération.

0:23:07.240,0:23:12.220
JLM : Alors, à côté des questions que je reçois en vidéo, je reçois aussi beaucoup de questions par écrit.

0:23:12.220,0:23:15.620
Je sais pas pourquoi les gens hésitent à faire des vidéos. Mais bon, c'est comme ça.

0:23:15.620,0:23:18.820
Peut-être que ce n'est pas aussi courant que ce que je croyais.

0:23:18.820,0:23:22.640
Et dans ces questions, là il y en a une qui a un rapport immédiat avec qu'on est en train de se dire,

0:23:22.640,0:23:25.440
on me dit : "Que pensez-vous de l'encadrement des loyers ?

0:23:25.440,0:23:28.980
Est-il possible de - c'est mis entre guillemets - « baisser les loyers » ?"

0:23:28.980,0:23:32.980
Alors, que pensez-vous de l'encadrement des loyers ? Peut-on les baisser ?

0:23:32.980,0:23:37.080
CR : Oui, on peut les baisser. On en pense plutôt du bien, à la Fondation.

0:23:37.080,0:23:40.240
En fait, jusqu'à il y a quelques années - 5, 6 ans -,

0:23:40.240,0:23:43.500
on ne portait pas des propositions d'encadrement des loyers. Pas spécialement.

0:23:43.500,0:23:48.520
Mais en faisant une analyse, qui consiste à dire : "Mais quand même ! Il y a une exclusion massive,

0:23:48.520,0:23:52.920
du fait des hausses très importantes de ces 15 dernières années,

0:23:52.920,0:23:56.840
il nous faut quand même calmer le jeu sur le marché, dire que l'on ne peut pas tout faire".

0:23:56.840,0:24:00.060
Donc on a étudié ce qui se faisait en Allemagne, ce qui se faisait en Suisse.

0:24:00.060,0:24:03.300
Par exemple en Allemagne, on a ce qu'on appelle "le miroir des loyers" :

0:24:03.300,0:24:06.620
propriétaires et locataires se mettent d'accord sur un prix maximum, par quartier.

0:24:06.620,0:24:15.520
Donc on a beaucoup plaidé pour lancer cet encadrement des loyers qui est intégré dans la loi dite Duflot, la loi ALUR.

0:24:15.520,0:24:19.500
Alors, elle est minimaliste, parce qu'en fait, qu'est-ce qu'elle fait, cette loi d'encadrement des loyers

0:24:19.500,0:24:23.000
qui est d'ores et déjà en application à Paris, qui devrait s'appliquer bientôt à Lille

0:24:23.000,0:24:26.360
et, on l'espère, dans les 28 agglomérations que la loi avait prévues -

0:24:26.360,0:24:31.340
- mais le 2ème Premier Ministre de ce quinquennat a un peu freiné cette dynamique, nous semble-t-il -

0:24:31.340,0:24:37.120
JLM : Bon... - CR : C'est de dire : avec une bonne connaissance des marchés, par quartiers, on va déterminer un médian,

0:24:37.120,0:24:42.420
c'est-à-dire 50% sont au-dessus, 50% sont au-dessous, et tout ce qui est 20% au-dessus du médian

0:24:42.420,0:24:46.160
eh ben, on dit qu'il faut qu'ils ramènent au niveau du 20% du médian.

0:24:46.160,0:24:50.080
C'est-à-dire, en gros, on fait baisser les prix qui sont considérés comme trop chers.

0:24:50.080,0:24:52.820
C'est ce qui se passe à Paris. Ça fait un an que c'est en application.

0:24:52.820,0:24:56.140
Oui, ça a fait baisser les prix des logements les plus chers.

0:24:56.140,0:24:59.280
Alors après, on peut discuter avec l'ensemble de la société à quel niveau il faut mettre tout ça.

0:24:59.280,0:25:04.120
Ça pourrait évoluer. Mais enfin, quand ça part en vrille comme ça les prix,

0:25:04.120,0:25:08.400
et que ça empêche de pouvoir loger les personnes, même qui travaillent !

0:25:08.400,0:25:10.480
Enfin, je veux dire, sans parler du logement social...
JLM : Bien sûr !

0:25:10.600,0:25:11.900
CR : ...ou du logement privé à vocation sociale.

0:25:11.900,0:25:16.400
Y a un moment où on pense, au moins temporairement, qu'il faut calmer le jeu.

0:25:16.400,0:25:22.480
Et sincèrement, ça a suscité énormément de batailles un peu idéologiques à notre goût.

0:25:22.480,0:25:26.720
JLM : Oui, bien sûr. C'était une très grande tension, j'ai pu l'observer,

0:25:26.720,0:25:31.840
de gens qui ont fait d'un placement immobilier une sorte de rente pour d'autres raisons.

0:25:31.840,0:25:35.800
Euh les intentions ne sont pas toujours perverses. C'est parce que... - CR : Tout à fait !

0:25:35.800,0:25:41.000
JLM : Bah oui, c'est celui qui a une retraite tout à fait insuffisante d'artisan, commerçant,

0:25:41.000,0:25:48.160
qui, du coup, complète par des revenus de cette nature et qui se sent agressé quand on veut les lui retirer.

0:25:48.160,0:25:56.420
Mais ce n'est pas la majorité. Il y a un effet spéculatif sur le logement privé qui est considérable et moralement assez inacceptable.

0:25:56.420,0:25:59.640
Dans les grandes villes et l'exemple de Paris est bon,

0:25:59.640,0:26:04.480
mais je suis sûr qu'il peut y avoir des situations comparables à Lyon ou à Marseille,

0:26:04.480,0:26:09.220
vous voyez des jeunes salariés, des jeunes couples salariés,

0:26:09.220,0:26:14.200
qui ne sont pas en état de se payer un logement. Soit qu'ils n'en trouvent pas, parce qu'il y en a pas,

0:26:14.200,0:26:18.660
soit - ce qui revient au même - que ce soit trop cher pour eux.

0:26:18.660,0:26:23.700
Et de la sorte, on voit des gens dormir dans des voitures tous les jours.

0:26:23.700,0:26:28.160
Leur logement, c'est la voiture et on ne rentre qu'à la fin de la semaine.

0:26:28.160,0:26:30.260
CR : Oui, c'est intéressant qu'on puisse s'arrêter - si vous permettez -

0:26:30.260,0:26:32.180
sur les conséquences de ce qu'on vient d'évoquer... - JLM : Oui, oui.

0:26:32.180,0:26:35.960
CR : Parce que qu'est-ce qu' on constate ? Alors, il y a ceux qui sont sans logement.

0:26:35.960,0:26:39.780
Il n'y a pas de question à se poser, il faut absolument leur apporter une solution.

0:26:39.780,0:26:41.600
Franchement. Il n'y a pas de question à se poser.

0:26:41.600,0:26:44.020
Je pense que c'est la dignité d'un pays moderne, riche,

0:26:44.020,0:26:46.080
qui a complètement la capacité de le faire si il veut le faire.

0:26:46.080,0:26:48.640
On pourrait discuter mais des heures sur ce qu'il faudrait faire !

0:26:48.640,0:26:49.580
Mais en tout cas on peut le faire.

0:26:49.580,0:26:53.220
Et puis après il y a effectivement les conséquences qui ne sont pas mesurables dans les statistiques,

0:26:53.220,0:26:58.140
dans votre petit film d'introduction. Nous, ce qu'on voit, c'est des gens qui ne se mettent pas en couple,

0:26:58.140,0:27:02.900
des gens qui décident de ne pas avoir leur premier enfant, des gens qui, finalement,

0:27:02.900,0:27:05.820
vont devoir s'éloigner de leur lieu de travail - ce qui va occasionner

0:27:05.820,0:27:09.920
des temps de déplacement domicile-travail considérables. Je pense à ceux, par exemple, qui font les ménages

0:27:09.920,0:27:14.300
à la sortie des bureaux, et quand les bureaux sont fermés, et qui trouvent pas de transport en commun adapté,

0:27:14.300,0:27:18.060
qui doivent faire 1h30 pour rejoindre la banlieue, le seul logement qu'ils ont trouvé

0:27:18.060,0:27:23.060
qui correspondait à leurs ressources. Les conséquences sur la santé du mal-logement sont terribles.

0:27:23.060,0:27:25.260
Les conséquences sur l'échec scolaire, on les a mesurées.

0:27:25.260,0:27:29.160
Par exemple un logement trop petit. Le surpeuplement produit l'échec scolaire.

0:27:29.160,0:27:33.900
Si on met bout à bout tout ça, plus personne dans ce pays ne pourrait dire :

0:27:33.900,0:27:35.980
"Il ne faut pas qu'on agisse autrement dans le domaine du logement".

0:27:35.980,0:27:39.260
Sauf qu'il faut arrêter les politiques à la petite semaine pour intégrer ça.

0:27:39.260,0:27:44.740
Il faut accepter de considérer que ce qu'on est en train de faire correspond à la fois à la modernité,

0:27:44.740,0:27:52.580
à la dignité, à la nécessité de faire une société du bien-être et surtout, d'une efficacité - enfin "surtout"...  aussi ! -

0:27:52.580,0:27:56.800
d'une efficacité économique. Nous on voit bien le coût des hôtels aujourd'hui.

0:27:56.800,0:27:59.640
On voit bien le coût des hôtels pour les personnes qui sont à la rue.

0:27:59.640,0:28:01.680
Ça coûte très cher, et c'est pas satisfaisant pour les personnes.

0:28:01.680,0:28:04.480
Elles peuvent pas accueillir des voisins, elles peuvent pas faire à manger,

0:28:04.480,0:28:07.860
on voit bien les effets et le coût aussi,

0:28:07.860,0:28:12.060
par exemple de l'utilisation des urgences des hôpitaux,  ou de l'hébergement quand il n'y en a pas vraiment besoin

0:28:12.060,0:28:14.700
mais les personnes sont là par défaut, etc. etc.

0:28:14.700,0:28:18.840
Mais ça veut dire penser à un peu plus long terme. C'est-à-dire changer notre politique du logement,

0:28:18.840,0:28:21.240
changer notre système de protection dans le domaine du logement.

0:28:21.240,0:28:24.800
Et on fera des économies sur la durée. Sur la question scolaire aussi, sur la question de la santé, etc.

0:28:24.800,0:28:27.540
JLM : Bien sûr.
CR : Et ça, on n'arrive pas à se faire entendre là-dessus.

0:28:27.540,0:28:32.700
JLM : Ben parce que la logique de la comptabilité spontanée des esprits n'intègre jamais ça.

0:28:32.700,0:28:37.480
C'est comme dans la production : on ne compte pas dans les coûts de la production le dégât sur l'environnement,

0:28:37.480,0:28:41.020
on ne compte pas la souffrance au travail, on ne la mesure pas.

0:28:41.020,0:28:46.500
Bon là c'est pareil. Si on faisait le total de ce que coûte à la société, pour ne prendre que ce critère,

0:28:46.500,0:28:52.920
puisque quand on évoque des critères d'humanité, de douceur ou d'exigence de tendresse dans la vie politique

0:28:52.920,0:28:56.700
vous passez pour un doux rêveur, quelqu'un qui est à côté de la plaque,

0:28:56.700,0:29:00.100
qui ne vit pas vraiment dans le monde de compétition et de flexibilité

0:29:00.100,0:29:03.140
dans lequel il faudrait qu'on se retrouve tous. Mais, le prix est

0:29:03.140,0:29:07.240
- si on faisait ce total à chaque fois - alors là ! ça coûte tant en retard scolaire,

0:29:07.240,0:29:11.320
ça coûte tant en dépenses de santé, ça coûte tant en...

0:29:11.320,0:29:14.820
sur un plan qui n'est jamais compté, mais quelqu'un qui meurt plus vite qu'un autre,

0:29:14.820,0:29:18.300
c'est un gâchis énorme, aussi pour la société.

0:29:18.300,0:29:22.360
Donc voilà, tous ces coûts-là ne sont jamais pris en compte. Mais moi je suis d'accord avec vous

0:29:22.360,0:29:28.460
pour dire qu'on devrait partir de ces coûts-là - ce que moi j'appelle le prix du malheur - pour estimer que, pour finir,

0:29:28.460,0:29:34.600
la comparaison entre le prix du malheur et le prix du bonheur est à l'avantage du bonheur.

0:29:34.600,0:29:37.700
CR : Et justement les Britanniques, par exemple, sur la question du logement

0:29:37.700,0:29:41.220
et les mauvaises conditions de logement - là je voudrais prendre cet exemple

0:29:41.220,0:29:43.440
si vous permettez que l'on prolonge sur ce sujet -
JLM : Je vous en prie, allez-y.

0:29:43.440,0:29:47.420
CR : Des Britanniques, des chercheurs disent - et à la demande des pouvoirs publics pour essayer d'évaluer -

0:29:47.420,0:29:51.100
disent :"Quand on a investi 1 euro pour améliorer les conditions de logement,

0:29:51.100,0:29:55.240
par exemple pour qu'ils soient énergétiquement plus efficaces" - JLM : Efficaces, oui.

0:29:55.260,0:29:58.960
CR : "C'est 0,40 centime d'euro économisé sur la question de la santé."

0:29:59.720,0:30:02.740
D'accord ? 1 euro = 0,40 centime d'économisé.

0:30:02.740,0:30:08.180
Quand on commence à réfléchir comme ça, on se dit : il faut engager, véritablement, une intervention forte.

0:30:08.180,0:30:13.160
Et si on y ajoute d'autres dimensions, qui est de dire : construire le nombre  de logements nécessaires

0:30:13.160,0:30:17.800
qui feront baisser les prix aussi, puis qui répondront mieux aux attentes de nos concitoyens.

0:30:17.800,0:30:19.520
JLM : Et puis ça fait du boulot ! 
CR : Ça fait de l'emploi, bah oui,

0:30:19.520,0:30:21.400
ça fait de l'emploi ici, dans notre pays.

0:30:21.400,0:30:25.040
Ça veut dire qu'on améliore aussi la qualité énergétique, ça veut dire qu'on consomme moins.

0:30:25.040,0:30:29.860
Parce que vous savez que le bâtiment est quand même le premier consommateur de CO²

0:30:29.860,0:30:33.460
et  donc il y a vraiment une nécessité d'intégrer cette dimension-là.

0:30:33.460,0:30:38.380
Mais il faut y croire, dans la durée, avec des politiques qui nous donnent de la constance,

0:30:38.380,0:30:41.940
qui permettent de mettre l'appareil de production en marche, dans cette logique, et les acteurs,

0:30:41.940,0:30:45.780
et pas faire du stop and go. Il y a un très bon programme aujourd'hui, enfin un bon programme

0:30:45.780,0:30:48.540
qu'on considère de l'agence nationale de l'amélioration de l'habitat,

0:30:48.540,0:30:51.740
pour aider les propriétaires occupant en situation de pauvreté.

0:30:51.740,0:30:56.260
Ça s'appelle un programme "Habiter mieux". On voit bien, il y a une impulsion

0:30:56.260,0:30:58.360
qui a été donnée au début du quinquennat, puis à un moment on a freiné.

0:30:58.360,0:31:01.100
Et puis là on est reparti en disant "Ah oui ça marchait bien, il faut le faire."

0:31:01.100,0:31:04.060
Et pendant ce temps-là, tout l'appareil de production qui était en marche s'est dit

0:31:04.060,0:31:06.160
"Bah non, on avait ouvert, maintenant on nous dit de fermer."

0:31:06.160,0:31:08.120
Et donc on perd 1 an, on perd 2 ans, on perd 3 ans. - JLM : Bien sûr.

0:31:08.120,0:31:11.280
CR : Il faut de la continuité avec des objectifs clairs

0:31:11.280,0:31:14.000
qui intègrent ces coûts induits, ces coûts économisés,

0:31:14.000,0:31:17.060
et cette relance que ça peut produire à terme, et l'impact sur la planète.

0:31:17.060,0:31:20.560
JLM : Bien dit. Bien dit. Ça s'appelle aussi de la planification, et vous avez raison,

0:31:20.560,0:31:23.560
c'est donner de la visibilité aux acteurs économiques.

0:31:23.560,0:31:29.160
C'est plus important que de leur offrir de la flexibilité à bon compte, sur le dos des travailleurs qui sont dedans.

0:31:29.160,0:31:31.900
Mais je vais venir sur un point que vous venez de soulever à cet instant,

0:31:31.900,0:31:37.100
parce que, moi je vois, quand j'ai fait mienne la cause de la pauvreté,

0:31:37.100,0:31:42.540
et de l'interpellation qu'elle contient sur notre société.

0:31:42.540,0:31:46.720
Parce que, une des plus riches sociétés du monde, c'est la nôtre, il ne faudrait pas le perdre de vue,

0:31:46.720,0:31:50.340
même si de temps à autre, les déclinistes passent leur temps à nous montrer que tout va mal.

0:31:50.340,0:31:54.400
Oui bon en effet, beaucoup de choses vont mal, mais c'est quand même la cinquième économie du monde.

0:31:54.400,0:31:57.840
La cinquième !  Il y en a juste quatre devant nous et tous les autres sont derrière.

0:31:57.840,0:32:03.320
Donc, comment, dans un pays aussi riche et aussi développé, on peut avoir 9 millions de pauvres ?

0:32:03.320,0:32:09.060
Bon, je sais bien pourquoi on les a, quelle destruction du droit social et quelle cupidité

0:32:09.060,0:32:12.640
a permis l'accumulation d'un côté, la pauvreté de l'autre.

0:32:12.640,0:32:17.420
Mais quand j'en parle, il y a une espèce, si vous voulez, d'imagerie, à propos du pauvre,

0:32:17.420,0:32:22.440
les gens pensent que les pauvres, d'abord souvent sont responsables de leur pauvreté,

0:32:22.440,0:32:27.500
ça c'est spontanément ce qui d'ailleurs est dit, hein, puisque l'on parle des assistés et tout ça,

0:32:27.500,0:32:34.920
et puis, beaucoup de gens se figurent que les pauvres c'est ceux qui étaient déjà pas très vaillants auparavant,

0:32:34.920,0:32:37.140
et qui ont raté une marche et donc ils deviennent pauvres.

0:32:37.140,0:32:40.260
Et s'ils étaient pauvres, ils deviennent ultra pauvres, ce que nous avons sous les yeux

0:32:40.260,0:32:44.960
parce qu'il y a pauvres et pauvres. Il y a le pauvre au seuil de pauvreté, 1000 euros,

0:32:44.960,0:32:50.760
et puis il y a les pauvres, vrais pauvres, c'est celui ou celle qui vit avec 80 ou 100 euros par mois,

0:32:50.760,0:32:55.560
et qui se considère bien content lorsqu'il a 120 ou 150. Bon.

0:32:55.560,0:33:03.200
Mais dans cette vision du monde un peu simpliste, on met de côté un autre secteur

0:33:03.200,0:33:05.540
où je me suis rendu compte qu'il y avait un problème énorme,

0:33:05.540,0:33:08.560
et vous venez de l'évoquer, c'est celui des copropriétés.

0:33:08.560,0:33:10.880
Parce que ceux qui sont dans la copropriété, au départ c'est pas des pauvres,

0:33:10.880,0:33:15.340
c'est la classe moyenne, moyenne-sup qui a un peu, bon, qui a eu une belle carrière,

0:33:15.340,0:33:20.080
qui a eu des bonnes payes, qui s'est donc endettée pour acheter l'appartement,

0:33:20.080,0:33:25.800
et maintenant ils sont en copropriété, on dit la copro, et on constate que,

0:33:25.800,0:33:29.040
finalement, au fond, la pauvreté frappe à tous les étages.

0:33:29.040,0:33:33.400
Chez le copropriétaire comme chez le locataire. Est-ce que vous pouvez nous parler un peu de ça,

0:33:33.400,0:33:38.700
des copropriétés, parce que c'est vraiment très très mal connu du commun dans notre pays ?

0:33:38.700,0:33:43.860
CR : Oui c'est vrai, il y a quelques rapports importants qui nous montrent qu'il y a une grande fragilité

0:33:43.860,0:33:49.040
dans un certain nombre de copropriétés dites "dégradées" ou "copropriétés fragiles",

0:33:49.040,0:33:52.980
c'est-à-dire qu'elles ont déjà basculé dans un risque majeur - je vais expliquer ce qui s'y passe -

0:33:52.980,0:33:57.640
ou elles sont en train de basculer dans ce risque. Qu'est-ce qui se passe ?

0:33:57.640,0:34:01.200
En fait, c'est pas le statut de copropriété en soi qui est en cause.

0:34:01.200,0:34:06.460
Mais c'est que, il y a des copropriétés, par exemple, à un moment, elles vont servir d'amortisseur de crise

0:34:06.460,0:34:12.980
pour des gens qui ne trouvent pas de solutions et vont aller vers des solutions dans une copropriété.

0:34:12.980,0:34:16.580
Par exemple, je connaissais - je pense à une situation qu'on a suivie -

0:34:16.580,0:34:23.120
où une personne, pour faire valoir le regroupement familial qu'elle voulait obtenir pour sa famille,

0:34:23.120,0:34:26.140
on lui disait depuis 10 ans :
"Mais il faut que vous ayez un logement

0:34:26.140,0:34:28.220
à la taille de la famille que vous allez accueillir."

0:34:28.220,0:34:30.500
Et pendant 10 ans il s'est battu pour l'avoir, il s'est rendu compte qu'il ne l'aurait pas.

0:34:30.500,0:34:33.840
Donc il a vu que la seule solution c'était ça. Je prends cet exemple parce qu'il me vient à la tête.

0:34:33.840,0:34:35.840
JLM : D'accord. 
CR : Donc il a loué un grand logement.

0:34:35.840,0:34:39.540
JLM : Oui, loué ou acheté ? 
CR : Euh, acheté, pardon, un grand logement.

0:34:39.540,0:34:41.720
JLM : Oui. 
CR : Qui correspondait avec les ressources qu'il avait,

0:34:41.720,0:34:44.880
donc pas cher, et il s'est aperçu qu'en fait on avait affaire à une copropriété

0:34:44.880,0:34:48.200
qui était complètement endettée, dont les travaux restaient à faire, les travaux principaux,

0:34:48.200,0:34:50.960
et donc allait les mettre dans une situation très difficile.

0:34:50.960,0:34:55.260
Donc il y a un gros enjeu autour aujourd'hui, des copropriétés dégradés.

0:34:55.260,0:34:58.220
Alors, parfois vous avez deux catégories de publics : des très pauvres...

0:34:58.220,0:35:01.620
Parfois vous avez des marchands de sommeil qui profitent et qui louent,

0:35:01.620,0:35:04.940
ils sont copropriétaires mais ils louent à des personnes qui sont un peu otages,

0:35:04.940,0:35:07.980
parce qu'elles n'ont pas de papiers, ou parce que je sais pas quelle situation de fragilité.

0:35:07.980,0:35:10.620
Et on se retrouve avec une situation de copropriété difficile.

0:35:10.720,0:35:13.740
Donc, effectivement, c'est une zone un peu grise qui est peu abordée.

0:35:13.740,0:35:17.380
Un peu par les politiques publiques, l'Agence nationale de l'amélioration de l'habitat

0:35:17.380,0:35:21.820
va s'en occuper, de façon nouvelle. Et nous on pense que c'est un sujet majeur.

0:35:21.820,0:35:24.480
J'invite ce qui le veulent à aller regarder dans notre rapport de la Fondation

0:35:24.480,0:35:31.040
Il y a 3 ans, on a fait un chapitre là-dessus. Autour des un million, en fait, de logements en copropriété dégradés.

0:35:31.040,0:35:35.720
JLM : C'est ça. C'est ce ce que j'ai lu. J'ai lu ce chiffre. Mais on ne parle pas dans la copropriété...

0:35:35.720,0:35:39.600
- je ne voudrais pas qu'on aie l'impression que ça ne concerne que les personnes

0:35:39.600,0:35:43.840
qui ont accédé récemment à la copropriété pour les raisons que vous venez de décrire

0:35:43.840,0:35:48.940
ou qui sont locataires - parce que, comme la copropriété est dégradée,

0:35:48.940,0:35:53.480
on peut acquérir facilement l'appartement et se transformer en marchand de sommeil -

0:35:53.480,0:35:58.520
mais ça concerne aussi des gens qui sont dans une copropriété traditionnelle

0:35:58.520,0:36:02.680
où il n'y a pas tous ces problèmes sociaux mais où le problème vient de soi,

0:36:02.680,0:36:07.140
c'est-à-dire qu'on a vieilli, on est à la retraite, on aimerait bien y rester,

0:36:07.140,0:36:12.520
la dégradation est là parce que, dans les années 70, on n'a pas fait que des merveilles dans la construction,

0:36:12.520,0:36:16.280
et les gens se retrouvent avec des frais d'entretien qu'ils n'arrivent plus à assumer

0:36:16.280,0:36:18.540
et ils s'appauvrissent de ce truc. 
CR : Tout à fait, tout à fait.

0:36:18.560,0:36:20.580
Alors c'est là où c'est un gros dossier les copro.

0:36:20.580,0:36:25.940
C'est-à-dire qu'on voit bien qu'en fonction de l'histoire de leur construction, y a pas tout à fait la même population.

0:36:25.940,0:36:29.200
Mais passons, parce que ce serait trop long. Et, effectivement, il y a aussi ça.

0:36:29.200,0:36:33.820
Mais, vous savez, ce phénomène que vous décrivez, c'est-à-dire : "je suis propriétaire

0:36:33.820,0:36:39.300
mais je suis en situation de fragilité économique et donc je ne peux pas entretenir",

0:36:39.300,0:36:44.720
ça arrive même avec des personnes qui sont rentrées dans la propriété il y a quelques années, ou une dizaine d'années ou etc.

0:36:44.720,0:36:47.380
Je vous donne un exemple, on a un programme qui s'appelle "SOS taudis"

0:36:47.380,0:36:50.180
où on va aider les personnes qui sont dans des taudis.

0:36:50.180,0:36:53.880
On va les aider concrètement à sécuriser leur logement, à accéder à leurs droits...

0:36:53.880,0:36:57.300
JLM : Qu'est-ce qu'un taudis ? 
CR : Un taudis c'est un logement... Alors ça dépend !

0:36:57.300,0:37:02.820
Si on parle de la décence, c'est un décret de 2002 qui dit "faut pas que ce soit moins de 9 m²,

0:37:02.820,0:37:07.760
il faut qu'il y ait une salle d'eau, faut que ce ne soit pas dégradé, etc". Mais nous on parle de logement indigne.

0:37:07.760,0:37:09.920
C'est une manière... En gros, c'est un logement qui n'est pas convenable

0:37:09.920,0:37:12.640
par rapport à nos critères de modernité, on va dire.

0:37:12.640,0:37:15.500
Et en fait, on pensait qu'on allait beaucoup travailler sur les marchands de sommeil

0:37:15.600,0:37:18.200
et les locataires victimes des marchands de sommeil,

0:37:18.200,0:37:22.540
et en fait, on a eu des remontées incroyables de propriétaires occupants, en milieu rural,

0:37:22.540,0:37:25.860
qui n'ont pas pu entretenir un logement pendant 20 ans, pendant 30 ans,

0:37:25.860,0:37:28.420
et qui vivent dans des vrais taudis - c'est à dire des logements complètement pourris -

0:37:28.420,0:37:32.140
ou qui s'enferment dans une petite pièce de ce grand logement.

0:37:32.140,0:37:34.520
JLM : C'est ça.
CR : Et qui mettent un poêle, qui peuvent même plus se chauffer,

0:37:34.520,0:37:37.620
qu'ont pas pu réparer la toiture, etc. C'est incroyable. C'est-à-dire que...

0:37:37.620,0:37:41.580
Alors évidemment, ça fait peut-être moins de bruit, moins de chiffre, etc.

0:37:41.580,0:37:46.340
Mais nous on intervient sur des situations de grande, grande précarité par rapport au logement

0:37:46.340,0:37:51.100
avec ce dispositif qu'on a mis en place.
JLM : Voilà. Le logement est un bon révélateur, hein, finalement.

0:37:51.100,0:37:57.880
Parce que la pauvreté, encore une fois, quand la société allait bien - enfin, en gros, hein -,

0:37:57.880,0:38:03.960
que les taux de chômage n'étaient pas ce qu'ils sont aujourd'hui, les perdus de vue sociaux - c'est-à-dire ceux

0:38:03.960,0:38:07.780
qui ne sont plus nulle part : ils ne sont plus indemnisés pour le chômage

0:38:07.780,0:38:12.080
(je rappelle que 50% des gens ne sont pas indemnisés pour le chômage), ils sont perdus de vue,

0:38:12.080,0:38:18.860
eux-mêmes n'ont plus le ressort pour se mettre en rapport avec des assistants sociaux et tout ça

0:38:18.860,0:38:24.440
et on voit que cette misère elle est engendrée, elle traverse tous les milieux.

0:38:25.040,0:38:31.580
C'est pour ça que j'ai évoqué les retraités, vous évoquez... Ça doit être à peu près la même chose, les retraités en milieu rural,

0:38:31.580,0:38:35.900
où il existe une détresse totale, qui est aggravée de la solitude.

0:38:36.560,0:38:42.180
Vous avez raison de pointer tout ça. En tout cas, ça confirme que c'est bien tous les niveaux de la société qui peuvent être frappés.

0:38:42.180,0:38:47.060
Quand vous évoquiez, il y a un instant, des gens qui sont entrés dans la copropriété  il y a peu, j'en connais.

0:38:48.740,0:38:57.360
Il suffit qu'il y ait... tout d'un coup apparaisse un besoin dans un immeuble, un couple, je pense à un cas particulier,

0:38:57.860,0:39:04.820
en voie de séparation, et c'est la catastrophe économique absolue, pour la prise en charge des dommages, la réhabilitation.

0:39:04.820,0:39:11.820
Et on peut avoir un couple de copropriétaires qui passe directement de copropriétaires à pauvres.

0:39:12.020,0:39:15.560
CR : Absolument, absolument, mais il y a des copro - il y a des propriétaires pauvres, ça s'est sûr.

0:39:15.560,0:39:16.800
JLM : Voilà
 CR : Il n'y a aucun doute là-dessus.

0:39:16.800,0:39:19.360
CR : Est-ce que vous permettez ?
JLM : Il faut qu'on l'entende ça. Allez-y.

0:39:19.360,0:39:21.800
CR : Est-ce que vous permettez, j'aimerais revenir sur ce que vous disiez sur la pauvreté tout à l'heure.

0:39:22.300,0:39:32.220
Il  y a vraiment, je partage ce point de vue, c'est-à-dire que je pense qu'il y a un manque de visibilité dans notre société sur la réalité de la pauvreté.

0:39:32.220,0:39:38.000
Les gens le savent eux, ceux qui le vivent. Et que chacun se dit : "Ah bah je suis quand même mieux loti que l'autre".

0:39:38.000,0:39:42.260
JLM : C'est ça. - CR : Et donc il y a une intériorisation, et ça me rappelle le début du chômage de masse,

0:39:42.260,0:39:47.340
où on se sentait culpabilisé. Un peu moins aujourd'hui. Après ce qui s'est passé, les années 90, les intellectuels qui ont dit :

0:39:47.340,0:39:53.120
"Non mais attendez, il y a un phénomène de masse qui s'est établi." Je pense que dans le domaine du logement et de la pauvreté c'est pareil. Et quand on voit les gens,

0:39:53.120,0:39:56.220
les gens  ils nous disent : "Ah bah moi j'ai déjà la chance d'être propriétaire même si jamais c'est un taudis."

0:39:56.660,0:39:59.600
Et l'autre il dit : "Ouais mais j'ai déjà de la chance, je suis locataire même si on est 10 dans 20 m²."

0:39:59.820,0:40:03.400
L'autre il dit : "Ah bah j'ai déjà de la chance, je suis dans un bidonville, je suis pas à la rue" etc. etc.

0:40:04.560,0:40:10.180
Ceci dit, il y a quelque chose d'extraordinaire. À chaque fois, et vous parliez des films qu'on  présente régulièrement...

0:40:10.180,0:40:14.260
JLM : Oui. - CR : Aux présentations d'interpellation publique, etc. à partir des situations de personnes qu'on aide.

0:40:15.100,0:40:22.220
À chaque fois qu'on présente un cas, les gens nous disent : "Ah non, c'est pas possible ! Ah mais il bosse  ?! Ah mais d'accord, donc il est à l'hôtel,

0:40:22.220,0:40:26.160
donc ça veut dire qu'on peut le trimballer à un hôtel de n'importe où ? Ses trois gamins sont à l'école dans le Val d'Oise,

0:40:26.160,0:40:28.400
mais on le met dans un hôtel au fin fond de la Seine-Saint-Denis ?

0:40:28.400,0:40:33.360
Donc le matin, il part à 5h du matin avec ses trois gamins pour les mettre à l'école ? Mais c'est de la folie !" À chaque fois,

0:40:33.620,0:40:40.040
JLM : C'est vrai. - CR : ...qu'on présente une situation de pauvreté, de précarité, et qu'on s'aperçoit qu'en fait c'est des gens comme nous,

0:40:40.580,0:40:46.320
qui effectivement pour plein de raisons différentes, se sont retrouvés dans cette situation de précarité, les gens disent : "C'est pas possible ?!"

0:40:46.840,0:40:51.160
Et d'ailleurs souvent quand ils voient les films, ils disent : "On va apporter une aide !" Alors un autre bailleur social... qui dit... etc. etc.

0:40:51.320,0:40:56.700
La dernière fois, je disais à un Premier Ministre, dans les relations qu'on a pour faire des propositions ou évaluer,

0:40:56.700,0:41:01.880
je disais : "Mais il faudrait qu'on vous mette les 3,8 millions de mal-logés en vidéo pour que tout le monde prenne conscience !"

0:41:01.920,0:41:07.200
Et je pense que… C'est vrai pour les responsables politiques, mais c'est vrai pour nos concitoyens. Donc on comprend pas !

0:41:07.200,0:41:13.980
JLM : Mais de là l'importance de ce que vous faites, parce que la pauvreté c'est pas un problème, comme je l'ai dit à un ami,

0:41:14.060,0:41:21.680
c'est pas un problème monétaire, c'est un problème de santé, c'est un problème d'éducation, c'est un problème de diminution de la qualité de la condition humaine

0:41:21.680,0:41:29.600
Et la pauvreté, voyez-vous, politiquement elle n'existe pas. Bon. Depuis que j'ai vu votre rapport,

0:41:29.820,0:41:36.480
je me suis beaucoup rapproché d'intervenants de terrain, notamment ceux d'Emmaüs et quelques autres du Secours Populaire et tout.

0:41:36.640,0:41:41.500
La pauvreté, vous ne pouvez pas en faire un sujet politique

0:41:41.500,0:41:44.480
moi, je fais beaucoup d'efforts, j'en parle dans tous mes discours

0:41:44.480,0:41:50.880
mais, on est en France, et en France la mentalité quand même reste que la pauvreté est la faute du pauvre.

0:41:50.880,0:41:53.520
Il y a d'autres pays où ça ne se passe pas pareil.

0:41:53.600,0:41:59.280
où les gens disent : “Je suis un pauvre”, et le pauvre est sujet de l’Histoire.

0:41:59.280,0:42:07.960
Alors ce sont des régions comme l'Amérique latine ,où le christianisme donne une couleur particulière à la pauvreté, que chez nous, non.

0:42:07.960,0:42:12.940
Parce que c’est un tel échec chez nous ! Tous les mécanismes de protection sociale pris à revers,

0:42:12.940,0:42:15.280
toutes nos représentations prises à revers

0:42:15.280,0:42:18.720
et donc,il faut que vous sachiez, il faut que vous le disiez aussi c'est très difficile

0:42:18.720,0:42:22.680
d'arriver à faire entrer la pauvreté, parce que ça fait peur,

0:42:22.700,0:42:25.120
donc personne n'a envie qu'on en parle parce qu'on a peur pour soi même

0:42:25.120,0:42:28.480
ça fait mal et personne ne va au devant du mal

0:42:28.480,0:42:33.440
Je peux vous garantir qu'il y a une famille qui mendie toute la journée en bas de chez moi,

0:42:33.440,0:42:37.880
bah tous les voisins, comme moi, nous sommes mal tous les jours de voir des gosses mendier. Bon. Voilà.

0:42:37.880,0:42:45.440
et donc on a du mal à amener le sujet en tant que sujet politique sur lequel on fait s'ouvrir les têtes et les cœurs

0:42:45.440,0:42:49.700
parce qu'on n'y arrive pas. Comment vous vivez ça, vous ? Qu'est-ce qui se passe autour de vous ?

0:42:49.700,0:42:52.700
CR : Je partage d'abord le fait qu’on a du mal.
JLM : On est d'accord.

0:42:52.700,0:42:57.480
CR : Oui, on est d’accord. Ceci dit, je pense que...Bon, d'abord on lâchera rien.

0:42:57.480,0:43:02.520
C'est-à-dire que, nous, on voit trop de situations de personnes qui n'ont qu'une envie, c'est de se bouger,

0:43:02.520,0:43:08.380
qui ont rencontré des obstacles. Il y a un moment, vous ne pouvez pas vous distancier de ça.

0:43:08.380,0:43:12.000
Et l'abbé Pierre le disait d'ailleurs : “Une partie des responsables politiques

0:43:12.000,0:43:15.680
ne voit qu'à travers les statistiques”. Or, on ne voit pas.

0:43:15.680,0:43:21.700
C'est pour ça que la question de l'incarnation, de pouvoir faire que ces populations manifestent...

0:43:21.700,0:43:24.800
JLM : mettre des visages sur des chiffres, c'est ça la formule. 
CR : Mettre des visages !

0:43:24.800,0:43:28.900
CR : Et puis, je pense qu'il y a des responsabilités d'intellectuels, d'analyser ce que vous venez d'évoquer.

0:43:28.900,0:43:34.160
c'est à dire l'histoire du pauvre depuis 200 ans et de la charité..c'est pas la charité qu'on demande

0:43:34.160,0:43:36.200
Il faut qu'il y ait de la charité pour compenser un moment.

0:43:36.200,0:43:41.000
Mais nous on veut inverser les logiques des processus d'exclusion, les logiques de production d'inégalités.

0:43:41.000,0:43:44.100
Et, je veux juste reprendre quelques éléments de ce quinquennat...

0:43:44.100,0:43:47.700
JLM : C'est incroyable, c'est lui qui parle de la production de l'inégalité et des méfaits du capitalisme,

0:43:47.700,0:43:50.220
et moi j'aurais l'air du gentil dans l'affaire.
CR : Je n'ai pas dit "des méfaits du capitalisme",

0:43:50.220,0:43:54.460
j'ai dit que... [rires] Non.
JLM : Et d'où elles sortent les inégalités ? Bon allez-y, allez-y !

0:43:54.460,0:43:57.180
CR : Non, mais allons-y ! Allons-y ! Je vais vous donner un exemple.

0:43:57.180,0:44:01.580
On suit bien, nous, les indicateurs d'inégalité, les indicateurs que diffusent l'INSEE, hein.

0:44:01.580,0:44:08.220
C'est pas réservé à quelqu'un de particulier ou à des courants : l'indice de Gini mesure les inégalités.

0:44:08.220,0:44:14.440
JLM : C'est ça.
CR : Bon, cet indice, il est reparti un petit peu à la hausse là. On a eu les chiffres hier de l'INSEE.

0:44:14.440,0:44:17.980
Mais pendant 2 ans, ils avaient un petit peu baissé. Pourquoi ils avaient baissé ?

0:44:17.980,0:44:22.540
Parce que dans le plan quinquennal contre la pauvreté, auquel on a contribué - avec d'autres, hein,

0:44:22.540,0:44:26.540
moi j'ai fait le rapport logement-hébergement avec le préfet Régnier. Mais d'autres ont fait sur l'emploi, etc.

0:44:26.540,0:44:31.640
Il a été décidé de revaloriser un petit peu les minima sociaux : minimum vieillesse, RSA

0:44:31.640,0:44:36.040
Insuffisamment à notre goût, mais un petit peu -, de taxer un petit peu plus les impôts des très riches

0:44:36.040,0:44:42.840
- Je dis bien un tout petit peu ! -, de modifier les allocations familiales, etc. Je ne dis pas que c'est bien !

0:44:42.840,0:44:45.940
Ce que je dis c'est que les effets qu'il a pu y avoir en s'attaquant... 
JLM : ont été immédiats.

0:44:45.940,0:44:51.580
CR : En tout cas dans l'indice qui mesure les inégalités, on a pu voir, en 2 ans, modifier la donne.

0:44:51.580,0:44:55.260
Depuis c'est redescendu, je ne sais pas ce qui s'est encore passé, il faut analyser l'étude de l'INSEE d'hier

0:44:55.260,0:45:00.620
Mais on peut, on peut créer une fiscalité locale sur la question du logement trop cher. Nous on en a proposé une.

0:45:00.620,0:45:05.000
On l'avait fait signer à François Hollande. Vous l'aviez signée d'ailleurs aussi :

0:45:05.000,0:45:08.680
le contrat social pour une nouvelle politique du logement. On peut le faire ! On peut le faire.

0:45:08.760,0:45:12.660
Après il faut avoir envie de le faire. 
JLM : Oui, sauf que c’était lui le président et pas moi.
CR : Oui, ça ne m’a pas échappé ! [Rires]

0:45:12.660,0:45:16.280
Mais ce que je veux dire… Je vous donne un exemple : pour vous dire, pour nous ce n'est pas idéologique.

0:45:16.280,0:45:19.800
Ce n'est pas idéologique. Alors après il y a les gens qui vont me dire c'est idéologique.

0:45:19.800,0:45:23.200
Mais nous c'est à partir de l'analyse que l'on fait. On regarde le patrimoine des Français.

0:45:23.200,0:45:28.820
JLM : Oui, oui.
CR : Vous avez 50 % du patrimoine, toutes catégories de patrimoine confondues,

0:45:28.820,0:45:34.200
qui est concentré dans 7 % des ménages en France. D'accord ? 50 %, 7 % pour les plus riches.

0:45:34.200,0:45:38.180
et quand on regarde bien à l'intérieur, il y a beaucoup d'immobilier, 60 à 70 %

0:45:38.180,0:45:43.480
Et donc si on veut agir, contre les inégalités, pour lutter contre les inégalités,

0:45:43.480,0:45:48.700
bah il faut intervenir sur la fiscalité, par exemple, dans ce domaine-là. On pourrait prendre plein plein d'exemples.

0:45:48.700,0:45:55.140
JLM : Honnêtement, l'une des façons les plus sûres de faire baisser les prix des locations et de l'immobilier,

0:45:55.140,0:45:59.780
c'est que l'offre soit très abondante. Et si nous avons une offre de qualité,

0:45:59.780,0:46:02.300
moi, je peux vous dire qu'avant de décider d'être propriétaire,

0:46:02.300,0:46:07.180
pendant des décennies, j'ai pensé que c'était bien d'être locataire. Parce que dans ma famille on trouvait ça bien.

0:46:07.180,0:46:11.960
Et quand vous pouvez louer à bas prix un logement de très bonne qualité,

0:46:11.960,0:46:15.740
et ben vous voyez pas la raison d'aller vous endetter, d'aller vous coller une dette pour toute votre vie. 
CR : Absolument.

0:46:15.740,0:46:18.960
JLM : donc, c'est un choix qui a été fait à un moment donné de pousser les gens à s'endetter,

0:46:18.960,0:46:24.400
à acheter leur petite maison avec une rêverie qui tournait autour, hein, d'accomplissement dans les classes moyennes.

0:46:24.400,0:46:28.720
Beaucoup de gens sont tombés dans ce piège en se disant, le logement social, c'est bon...

0:46:28.720,0:46:32.560
c'est bon pour les autres" ! Alors moi je crois que le premier tournant à prendre, c'est ça :

0:46:32.560,0:46:36.280
c'est de construire une quantité abondante de logements sociaux de qualité

0:46:36.280,0:46:41.980
pour que les gens aient moins envie d'aller spéculer sur la valeur immobilière...
CR : Dans les territoires où il en manque,

0:46:41.980,0:46:46.540
parce que c'est vrai qu'il faut avoir aussi une vision de la France où il y a des endroits où il y a une baisse de la demande de logements

0:46:46.540,0:46:51.420
et des endroits où évidemment ça se concentre - dans les, je sais pas, les 30 agglomérations les plus grosses, notamment.

0:46:51.420,0:46:55.020
JLM : Oui.
CR : Et par contre, dans les autres territoires, et on parlait tout à l’heure du milieu rural,

0:46:55.020,0:46:58.820
c'est peut-être des besoins de réhabilitation. Effectivement, il faut plus construire,

0:46:58.820,0:47:02.680
et mieux s'adapter aux ressources des ménages : logement social, privé à vocation sociale,

0:47:02.680,0:47:05.720
accession sociale à la propriété...
JLM : Voilà. 
CR : ... dans de bonnes conditions.

0:47:05.720,0:47:11.560
et puis dans d'autres territoires, c'est la réhabilitation, la rénovation thermique, l'amélioration des conditions de logement

0:47:11.560,0:47:17.280
Je pense qu'il faut qu'on ait une lecture aujourd'hui, qui soit aussi territorialisée par rapport à la réalité de l'évolution des territoires.

0:47:17.280,0:47:26.660
JLM : Voilà. Mon accusation personnelle - à la "J'accuse" -, c'est qu'on a, dans le passé, volontairement peu construit du logement social

0:47:26.660,0:47:34.940
pour encourager la spéculation et l'investissement privé, qui n'était pas l'investissement de monsieur ou madame Dupont ou Durand

0:47:34.940,0:47:43.180
achetant leur petite maison à la périphérie des grandes villes, avec un mécanisme qu'on a bien connu qui a consisté à faire :

0:47:43.180,0:47:50.500
1° créer des villes nouvelles, puis les rendre à ce point insupportables que les gens sont partis encore 20 ou 30 km plus loin

0:47:50.500,0:47:56.920
où la terre coûtait moins cher et se retrouvent avec une jolie maisonnette mais il faut deux voitures parce qu'il  n'y a pas de transport en commun,

0:47:56.920,0:48:02.440
mais les enfants ne peuvent pas être gardés, l'école n'est pas à côté, et donc ils se sont créé un véritable enfer de la vie quotidienne.

0:48:02.440,0:48:06.960
Donc moi je dis : oui, ça a été fait délibérément, pour chasser la population,

0:48:06.960,0:48:12.200
la population salariée, et encourager l'investissement privé.

0:48:12.200,0:48:18.300
Si je prends l'exemple de Paris, où la municipalité fait des efforts, je n'ai pas l'intention de dire que ça n'existe pas,

0:48:18.300,0:48:22.840
je vois bien que Paris est un paradis par rapport à toutes sortes d'autres villes

0:48:22.840,0:48:27.940
Vous avez des transports en commun partout, vous avez une activité culturelle partout, vous avez du logement.

0:48:27.940,0:48:33.620
Bon bah, clairement, une population s'approprie la ville et chasse toutes les autres.

0:48:33.620,0:48:39.100
Et les autres sont reléguées... C'est pas pour rien qu'on appelle ça la banlieue ! C'est ceux qui sont mis au ban.
CR : au ban !

0:48:39.100,0:48:44.640
JLM : Donc, je crois qu'une des clefs pour un gouvernement qui se préoccuperait de la vie des gens,

0:48:44.640,0:48:49.740
c'est de construire beaucoup beaucoup beaucoup beaucoup, pour que les prix commencent à devenir raisonnables

0:48:49.740,0:48:53.860
sans qu'on soit obligé d'en venir à des extrémités un peu coercitives.

0:48:53.860,0:48:56.740
CR : Oui, oui. Je pense que là on pointe en plus un sujet qui est important.

0:48:56.860,0:49:01.060
D'abord construire beaucoup, oui. Je ne sais pas si c'était volontaire. C'est là ou je...[Rires]

0:49:01.060,0:49:04.980
Ce que vous évoquez comme mécanisme, mais une chose est sûre, c'est qu'on ne peut pas,

0:49:04.980,0:49:11.160
comme on le voit sur certaines grandes villes, réserver les villes attractives aux ménages riches.

0:49:11.160,0:49:13.340
C'est pas possible. C'est pas ça la ville !
JLM : C'est ce qui se fait, hein ? On est d'accord ?

0:49:13.340,0:49:18.220
CR : Il y a, en tout cas, ce qu'on appelle le phénomène de la "centrifugeuse".

0:49:18.220,0:49:25.640
C'est-à-dire que vous mettez... tout le processus de réhabilitation, de rénovation, et d'augmentation des prix,

0:49:25.640,0:49:29.680
fait que vous virez toujours plus loin ceux qui ne peuvent pas payer.

0:49:29.680,0:49:32.480
Donc moi je pense qu'effectivement... Nous pensons qu'il y a vraiment...

0:49:32.480,0:49:36.160
C'est pour ça que la loi SRU sur les 20-25% de logements sociaux était plutôt intéressante

0:49:36.160,0:49:43.120
dans sa démarche de dire qu'il faut un peu contraindre le mouvement naturel de l'entre-soi ou de l'exclusion par la chèreté.

0:49:43.120,0:49:47.560
C'est-à-dire qu'il faut obliger, effectivement, à construire des solutions pour tout le monde.

0:49:47.560,0:49:52.700
Autrement, on se retrouve avec ce que j'évoquais tout à l'heure : ceux qui font vivre la ville n'ont pas le droit de vivre dedans.

0:49:52.700,0:49:57.600
Et ça c'est un vrai problème ! Ça c'est un vrai problème en terme de cohésion, en terme de rencontre.

0:49:57.600,0:50:00.760
Parce que ceux qu'on ne rencontre plus, on en a peur !
JLM : Bien sûr !

0:50:00.760,0:50:04.980
CR : Ceux qu'on ne voit plus... Et donc, on voit bien que, par exemple le racisme, la discrimination,

0:50:04.980,0:50:08.900
n'est pas le fait de ceux qui se confrontent à une diversité culturelle plus importante

0:50:08.900,0:50:10.580
parce qu'il y a des phénomènes de protection, etc.

0:50:10.580,0:50:12.960
Et ben non ! Ce n'est pas ça la ville. Ce n'est pas ça.

0:50:12.960,0:50:17.760
Et si on pense que l'on va réussir à maintenir une cocotte dans certains territoires de nos agglomérations

0:50:17.760,0:50:23.380
et que les gens vont sans contenter comme ça en mettant tous les pauvres dans un coin? C'est une erreur , une erreur majeure !

0:50:23.380,0:50:27.740
JLM: Il y a un thème que je voudrais aborder parce que cela a été tellement douloureux

0:50:27.740,0:50:33.040
pour moi comme pour beaucoup d'autres, - mais tellement douloureux ! - de revoir les bidonvilles.

0:50:33.040,0:50:39.460
J'ai assisté moi à l'éradication des derniers dans les années 70, enfin, on pensait que c’étaient les derniers

0:50:39.460,0:50:44.960
Et que ça y est, on avait surmonté la crise du logement qui résultait de plein de raisons après guerre.

0:50:44.960,0:50:52.260
Et maintenant, à nouveau, on commence à voir, sur le bord d'un pont, d'une autoroute, un petit village,

0:50:52.260,0:50:55.040
parce que ça finit par être des villages ! Et ces-villages-là, c'est des bidonvilles !

0:50:55.360,0:51:01.100
Et dans la statistique, je découvre qu'il y en a 600, dans le pays, des bidonvilles.

0:51:01.100,0:51:09.100
Parlez-nous un peu de ça, qu'on puisse en entendre parler autrement que par l'image fugitive que l'on reçoit chacun en circulant.

0:51:09.100,0:51:14.040
La statistique publique, là-dessus, c'est 20.000 personnes.

0:51:14.040,0:51:18.420
Publique, hein !  on pense que c'est plus, mais en tout cas la statistique publique parle de 20.000 personnes.

0:51:18.500,0:51:21.000
20.000 personnes aujourd'hui qui vivent dans des bidonvilles !

0:51:21.000,0:51:27.360
Il y a une mission "Bidonvilles", qui est pilotée par la DIHAL, la Délégation Interministérielle à l'Hébergement et l'Accès au Logement,

0:51:27.360,0:51:29.360
donc l’État, hein ? qui parle de 20.000 personnes.

0:51:30.100,0:51:34.200
Effectivement, nous aussi on a cru qu'on avait réussi à éradiquer les bidonvilles.

0:51:34.200,0:51:40.200
Et ils ont ressurgi depuis une dizaine d'années avec une accentuation très forte ces dernières années.

0:51:40.200,0:51:47.720
Là, pour le coup, c'est vraiment une..un échec considérable, vraiment pour le coup,

0:51:47.720,0:51:51.880
c'est à dire que quand vous voyez les conditions de vie dans les bidonvilles, les conditions sanitaires,

0:51:51.960,0:51:54.400
de possibilités de scolarisation, les risques d'incendie,

0:51:54.420,0:51:59.280
et on entend régulièrement, une petite gamine, un petit gamin qui meurt parce qu'on est obligé d'utiliser un poêle à bois,

0:51:59.280,0:52:04.720
un poêle à bois avec des cabanes en bois, c'est des torches à ciel ouvert, si vous voulez !

0:52:04.720,0:52:07.080
Donc vraiment des catastrophes très importantes.

0:52:07.100,0:52:10.000
JLM : qui est ce qui habite ces bidonvilles ?

0:52:10.000,0:52:16.480
CR : Alors vous avez des populations migrantes, donc c'est là où souvent on parle des bidonvilles de Rroms,

0:52:16.480,0:52:21.320
mais pas seulement ! Vous avez des personnes qui sont en situation d'exclusion totale du logement,

0:52:21.400,0:52:26.000
on les retrouve d'ailleurs dans le Bois de Vincennes, aussi, des personnes, alors c'est peut-être pas forcément des cabanes,

0:52:26.000,0:52:29.520
ça va être des petits bouts de cabanes et des bouts de tentes, etc.

0:52:29.520,0:52:36.200
Mais il y a en fait toute une population complètement exclue de toute réponse institutionnelle.

0:52:36.400,0:52:43.920
Le problème, c'est quoi ? C'est que le choix qui a été fait de l'intervention publique

0:52:43.920,0:52:48.880
- en partie -, parfois il y a des résolutions qui peuvent intervenir ici ou là, nous on intervient, sur des bidonvilles,

0:52:49.000,0:52:53.080
on arrive à trouver des solutions pour des personnes, parfois, et c'est des grandes victoires à chaque fois -

0:52:53.100,0:52:58.400
Mais globalement, c'est qu'en fait, notre société ne veut pas voir ça. Ça rejoint ce que vous disiez tout à l'heure

0:52:58.400,0:53:04.000
Et donc, qu'est ce qu'on fait ?
et ben, on les chasse, et puis, ils se réinstallent, et on les chasse et ils se réinstallent

0:53:04.000,0:53:10.200
Pour nous, les associations, je parle bien humanitaires, je pense à Médecins du Monde, je pense... nous,

0:53:10.200,0:53:12.280
d'autres... quand on intervient, on se dit : "Mais c'est la catastrophe !"

0:53:12.300,0:53:20.100
On réussit à établir un lien, à rescolariser les enfants, à faire du suivi sanitaire, médical, etc. etc. et patatrac, tout est cassé !

0:53:20.100,0:53:25.580
Donc là on est dans une hypocrisie incroyable et vraiment, sur la question du traitement des bidonvilles,

0:53:25.580,0:53:31.020
on se dit, mais en fait, y a volontairement aussi... on entretient une espèce de confusion,

0:53:31.100,0:53:34.860
parce qu'on dit : "Ah mais c'est des Rroms, mais les Rroms, c'est des gens qui sont mobiles !

0:53:34.860,0:53:38.180
"Non, pas du tout ! Si on parle des populations - il y a beaucoup de Bulgares, de Roumains, etc.

0:53:38.300,0:53:43.100
ils sont sédentaires, chez eux. Mais ils sont chassés de chez eux, pour des raisons même de survie ils quittent leur pays !

0:53:43.100,0:53:46.740
Et donc ils se retrouvent là, il prennent des caravanes parfois, mais les caravanes elles roulent pas,

0:53:46.740,0:53:51.100
c'est donc le truc le moins cher, la caravane qui roule pas, comme habitat, si vous voulez.

0:53:51.100,0:53:54.780
Donc il y a une espèce de confusion entretenue entre ceux qui voudraient une vie mobile,

0:53:54.780,0:53:57.400
mais là on a affaire à des personnes qui veulent simplement bosser, avoir un toit,

0:53:57.400,0:54:06.040
et par exemple, nous on a... je me souviens qu'à une époque, un premier ministre avait eu des propos très durs sur la situation des gens dans ces bidonvilles,

0:54:06.040,0:54:09.080
et on avait voulu prendre à bras-le-corps la question.

0:54:09.100,0:54:15.100
Et on était intervenus auprès d'un bidonville et on a dit : "On lâchera pas les personnes. On va les inscrire à l'école, on va essayer de faire l'insertion par l'économique.

0:54:15.100,0:54:19.400
Aujourd'hui, ce sont des personnes qui sont en emploi et qui peuvent se payer leur propre logement si vous voulez.

0:54:19.400,0:54:25.300
Donc, on entretient volontairement une espèce d'idéologie, de vision de ce public qui n'aurait pas leur place ici

0:54:25.300,0:54:31.200
JLM : Bien sûr.
CR : Et c'est sans doute la plus grande cause du fait qu'on ne s'en occupe pas convenablement.

0:54:31.200,0:54:38.100
JLM : Vous avez raison, mais vous avez raison de dire, surtout, que personne n'a envie d'en entendre parler, sauf que 20.000 personnes, pfou...

0:54:38.100,0:54:44.400
CR : Vous savez, quand parfois on utilise des terminologies type - alors ça n'a rien à voir, parce que là si on parle des gens du voyage ou... mais parlons des Rroms.

0:54:44.400,0:54:50.160
En fait, quand on dit "Rrom", ça cache en fait le fait qu'on a affaire à quelqu'un qui peut être français,

0:54:50.160,0:54:55.080
ou bulgare et donc citoyen européen. Mais qui dit citoyen dit des droits !

0:54:55.100,0:54:58.020
JLM : Bien sûr. 
CR : Y compris quand il est dans un autre pays.

0:54:58.020,0:55:02.200
Notamment quand il fuit la persécution ou qu'il fuit la misère.

0:55:02.200,0:55:07.800
Et donc en voulant employer une terminologie qui désincarne par rapport à la nation,

0:55:07.800,0:55:11.200
sa nation d'appartenance, son pays d'appartenance

0:55:11.200,0:55:19.100
eh ben on se déresponsabilise. Et je pense que si on va plus profondément dans les raisons de la non-prise en compte ou du rejet, il y a bien quelque chose de cet ordre-là.

0:55:19.100,0:55:22.100
JLM : Oui, enfin il faut qu'on y aille doucement quand même, parce que les gens ne sont pas responsables.

0:55:22.100,0:55:33.000
Vous savez, quelqu'un a dit : "La misère des autres, vous aimeriez leur porter secours, mais en même temps vous vous dites, bah je peux pas faire ça pour tout le monde,

0:55:33.000,0:55:36.200
Donc tout le monde a une espèce de phénomène de mise en retrait",

0:55:36.200,0:55:43.200
mais si j'annonçais aux Français : "Voilà !  Dans un an il n'y aura plus une personne dans la rue, et on va mettre tant pour y arriver."

0:55:43.200,0:55:48.800
Je suis persuadé - on le fera pas, parce qu'on va pas faire des référendums sur tous les sujets

0:55:48.800,0:55:54.280
- mais les gens répondraient massivement : "Oui, occupez-vous de ça, parce qu'on supporte pas de voir des gens vivre si malheureux".

0:55:54.300,0:56:00.940
Donc, et c'est vous qui dites qu'on peut, et moi je crois aussi qu'on peut. On peut éradiquer l'errance

0:56:00.940,0:56:07.820
- parce que c'est ça, c'est jamais que ça, vous venez bien de le décrire, même quand c'est un bidonville, au bout d'un moment, le bidonville on le chasse.

0:56:08.100,0:56:12.500
Mais il faut savoir que si on le chasse, c'est aussi parce que les gens autour n'en peuvent plus.

0:56:12.500,0:56:16.000
CR : Bien sûr, bien sûr. Mais ça peut créer des situations de réelle tension pour les gens autour.

0:56:16.000,0:56:18.000
Mais attendez ! C'est satisfaisant pour personne !

0:56:18.000,0:56:23.240
JLM : Voilà ! Donc moi je suis persuadé que si on dit : "On va régler ça, bon il faut y mettre des sous",

0:56:23.240,0:56:27.080
vous aurez tous ceux qui protestent toujours dès qu'on met des sous dans quelque chose qui n'est pas eux,

0:56:27.100,0:56:29.980
mais la masse des Français serait d'accord pour dire..

0:56:29.980,0:56:33.200
CR : vous l'avez dit tout à l'heure, on a bien fait une résorption des bidonvilles dans les années 70 ?

0:56:33.440,0:56:36.360
JLM : oui, bien sûr
CR : Là c'est 20.000. On va attendre qu'il y en ait 100.000 ?

0:56:36.360,0:56:40.300
Donc effectivement, vous avez tout à fait raison, moi ça me permet d'être précis aussi,

0:56:40.400,0:56:44.400
D'abord, il y a des maires qui n'en peuvent plus parce que c'est extrêmement compliqué,

0:56:44.400,0:56:48.100
parce que c'est eux qui doivent gérer quelque chose qu'ils ne peuvent pas gérer à leur échelle.

0:56:48.100,0:56:52.900
Il y a des citoyens qui se retrouvent à côté, à proximité, ça crée des tensions, etc.

0:56:52.980,0:56:57.200
Après je voudrais pas qu'on soit que négatifs non plus, c'est-à-dire qu'il y a aussi des gens qui se bougent,

0:56:57.200,0:57:01.040
qui apportent des solutions, et là il me semble qu'il y a quand même un chantier aussi

0:57:01.100,0:57:06.100
- je m'adresse à un responsable politique (rires) - de valoriser aussi cette dimension-là.

0:57:06.100,0:57:13.160
C'est-à-dire que dans notre plateforme - je parlais tout à l'heure de "On attend quoi" - c'est parce qu'on pense deux choses, si vous permettez, deux points.

0:57:13.160,0:57:14.200
JLM : Allez-y.

0:57:14.280,0:57:18.460
On pense qu'on a la capacité d'agir dans ce pays. On a la richesse pour le faire. On a l'infrastructure pour le faire.

0:57:18.460,0:57:20.240
JLM : La jugeote
CR : On a la jugeote pour le faire.

0:57:20.300,0:57:24.100
On a le dynamisme pour le faire, SI on veut bien le faire

0:57:24.100,0:57:32.300
Mais on pense aussi que la responsabilité politique, de tout homme politique, c'est de regarder aussi ceux qui sont en situation de souffrance.

0:57:32.320,0:57:39.120
et donc d'en faire un des nœuds, un des points nodaux de l'action politique.

0:57:39.120,0:57:43.280
On dit : "il y a ces situations là, ces gens ont envie d'être écoutés, d'être entendus, d'être compris,

0:57:43.440,0:57:46.240
de se voir offrir des perspectives et on a des capacités de l'autre

0:57:46.240,0:57:48.400
et comme il se passe quand même pas mal de choses localement,

0:57:48.400,0:57:54.560
je pense qu'il y a nécessité vraiment d'encourager ça pour créer une dynamique positive dans cet esprit là.

0:57:54.560,0:58:00.040
JLM - Non mais vous avez raison de dire qu'il faut encourager ceux qui font, parce qu'ils ont un allant, un dévouement

0:58:00.040,0:58:04.100
et surtout parce qu'ils ont imaginé, ils ont réfléchi, ils ont trouvé des solutions.

0:58:04.100,0:58:08.780
moi, ça me rend toujours malade quand on dit "oui, bon, on n'a pas réfléchi, il n'y a pas de programme"

0:58:08.780,0:58:12.980
mais si, le programme il est déjà écrit par des centaines de gens qui sont collés sur le terrain

0:58:12.980,0:58:14.980
et qui savent exactement comment on pourrait faire.

0:58:14.980,0:58:19.940
Je suis sûr que si je vous confiais une mission demain, si je suis élu, et je vous dis :

0:58:19.940,0:58:21.860
"Allez, débarrassez-moi de tous les bidonvilles du pays",

0:58:21.860,0:58:25.740
vous sauriez par quel bout vous y prendre, et on peut dire que 2 ans après y aurait plus de bidonville.

0:58:25.740,0:58:29.900
Bon, je prends cet exemple, pardon de vous mettre peut-être mal à l'aise en vous interpellant personnellement,

0:58:29.900,0:58:32.100
mais c'est pour dire qu'on peut faire ça dans plein de domaines.

0:58:32.100,0:58:34.100
Mais vous seriez capable de le faire, ou pas ?

0:58:34.100,0:58:40.200
CR : Euh... en deux ans, je sais pas, mais il faudrait un engagement de la nation fort

0:58:40.200,0:58:45.560
Parce que vous avez - c'est pas très beau ce que je vais dire - mais vous avez le stock, et vous avez le flux, aussi.

0:58:45.560,0:58:52.560
C'est-à-dire qu'il y a une situation à une date "x" de 20.000 personnes, mais il peut y avoir d'autres personnes qui vont suivre...

0:58:52.600,0:58:55.820
JLM : Bien sûr.
CR : Donc il faut à la fois traiter en urgence les situations

0:58:55.820,0:59:00.220
- et effectivement, ça on trouve, si on en fait une priorité, c'est sûr, je réponds oui -

0:59:00.220,0:59:05.340
mais après, il faut être en capacité de tendre la main, de mettre en place des filets de sécurité dans la durée.

0:59:05.340,0:59:16.200
JLM : Mais ça, pardon de vous dire que à la limite, c'est ce dont on nous ferait le plus facilement crédit, de penser qu'on est capable de tarir le flot de la pauvreté.

0:59:16.200,0:59:23.960
Moi, mon pari, c'est que si l'emploi redémarre, progressivement, toutes les poches de pauvreté finiront par s'assécher,

0:59:23.960,0:59:28.960
dans la mesure où les gens aspirent à vivre par eux-mêmes, de leurs propres revenus dignement.

0:59:29.000,0:59:34.200
Mais l'idée qui est la plus difficile à faire passer, c'est qu'il existe une solution pour ce que les gens ont sous les yeux.

0:59:34.300,0:59:42.100
C'est-à-dire : si je me charge de tarir le flux, est-ce que vous vous êtes capables de tarir le stock ? 
CR : Oui.  JLM : Et vous me répondez "oui".

0:59:42.100,0:59:50.100
JLM :  Voilà. C'est ça qui est important. Ceux qui nous écoutent ont besoin de voir que ce n'est pas seulement un homme politique "de plus" qui leur promet quelque chose qu'ils trouvent sympathique,

0:59:50.100,1:00:02.000
mais quelqu'un qui est sur le terrain d'un dossier très précis et qui répond : "Oui, je suis capable, en un an ou en deux ans - pardon, je ne vais pas abréger le délai, en deux ans - de faire en sorte que tous ces gens retrouvent une vie digne.

1:00:02.000,1:00:05.100
CR : Mais à mon avis, il y a plusieurs conditions, si vous permettez. JLM : Allez-y.

1:00:05.100,1:00:11.000
CR : D'abord il faut des réformes structurelles. Je l'ai évoqué sur la fiscalité. Je l'ai évoqué sur la redistribution.

1:00:11.000,1:00:16.000
je l'ai évoqué sur par exemple les contraintes sur la question foncière, si on prend l'exemple du logement,

1:00:16.000,1:00:19.280
et ensuite, il faut une mobilisation de l'ensemble du pays.

1:00:19.280,1:00:22.560
Moi je ne crois pas à une solution uniquement venue d'en haut.

1:00:22.560,1:00:28.960
C'est à dire, oui à la réforme structurelle, elle sera portée par une action politique forte,

1:00:28.960,1:00:32.480
mais si on veut bien encourager, moi je vous dis ça parce que nous, quand je vous disais

1:00:32.480,1:00:34.600
Qu'on accompagne 900 projets par an

1:00:34.600,1:00:40.000
mais si ces 900 projets c'étaient 90.000 projets, on aurait déjà réduit énormément.

1:00:40.000,1:00:45.000
À partir de ce qui se fait, des solidarités, et la responsabilité elle est aussi collective, de ceux qui nous écoutent,

1:00:45.000,1:00:50.080
nous avons besoin d'élire des maires, des responsables régionaux et départementaux, nationaux,

1:00:50.080,1:00:53.200
qui nous correspondent dans cette logique-là : est-ce qu'on défend cette idée-là ?,

1:00:53.200,1:00:57.560
y compris cette volonté d'éradiquer la pauvreté, ou le mal-logement, ou etc.

1:00:57.560,1:01:00.320
JLM : Oui, oui.
CR : Et de s'engager aussi individuellement.

1:01:00.320,1:01:08.320
C'est à dire, pas simplement, j'allais dire, confier la responsabilité à des spécialistes ou confier la responsabilité à des politiques

1:01:08.320,1:01:16.040
Il y a nécessité d'un engagement citoyen, dans ce combat là. Donc, c'est aussi une autre condition pour que ça puisse fonctionner.

1:01:16.040,1:01:20.000
JLM : très bien. Bien sûr, vous avez raison. De toute façon, aucun lien social n'existe sans que les gens y consentent

1:01:20.000,1:01:26.600
et c'est une idée absurde de penser qu'en déléguant aux autres, l'affaire est réglée, je ne m'en occupe pas, je ne veux pas le savoir, ils feront bien ce qu'ils veulent

1:01:26.600,1:01:32.040
bon j'espère qu'on a fait a peu près le tour de tout ça, merci infiniment d'être venu et d'avoir donné toutes ces precisions

1:01:32.040,1:01:37.760
On va voir si l'idée fait son petit chemin, en tout cas vous et moi, on aura essayé.
CR : Merci à vous. -

1:01:43.080,1:01:52.000
Alors maintenant, le coup de cœur. C'est une habitude un peu ridicule qu'on a de terminer par un coup de cœur, mais ça me fait toujours plaisir de le faire.

1:01:52.000,1:02:00.000
Là, je vous présente un livre qui m'a été offert, et je vous garantis que c'est un beau cadeau parce que... vous voyez ? ...
Et c'est un boulot extraordinaire :

1:02:00.000,1:02:06.000
collection de photos, présentation de situations, ce sont les terres australes et antarctiques françaises.

1:02:06.000,1:02:12.680
En ce moment, on parle de l'Antarctique, on explique l'impact terrifiant sur l'Antarctique du changement climatique :

1:02:12.680,1:02:17.840
le réchauffement, l'élévation de la température dans cette zone

1:02:17.840,1:02:23.880
va avoir d'ici quelques années une conséquence désastreuse sur le climat, sur le reste du monde

1:02:23.880,1:02:29.000
et voila 2 personnes qui sont allées faire le tour de ces terres françaises

1:02:29.000,1:02:34.640
alors il y a les Kerguelen, y a les Glorieuses, évidemment la Terre Adélie française.

1:02:34.640,1:02:45.000
Alors le livre, c'est Stéphanie Légeron et Bruno Marie qui l'ont fait, et ils en préparent d'autres, m'a-t-on dit, mais le livre est une merveille.

1:02:45.000,1:02:51.000
Ça fait un super cadeau de Noël. Il est pas donné, c'est pour ça que moi je vous dis que je suis très heureux qu'on me l'ait offert en cadeau.

1:02:51.000,1:02:57.800
Ça vaut quand même 45 €, cette affaire-là, mais c'est le livre où on passe des heures à rêver.

1:02:57.800,1:03:04.560
Bon, c'est superbe, et c'est Nicolas Hulot qui a fait la préface, et je la trouve également très belle et très bien dite.

1:03:04.560,1:03:09.120
J'espère que ça vous donne l'envie d'en faire autant, si vous en avez les moyens, ça vaut le coup.

