0:00:00.001,0:00:03.700
Monsieur le président, je crois que ce rapport est une bonne chose.

0:00:03.700,0:00:10.300
Il propose d’introduire dans les accords commerciaux internationaux les normes de l’Organisation internationale du travail.

0:00:10.300,0:00:11.500
Voilà qui est très bien.

0:00:11.500,0:00:13.900
Et bien, puisque nous en sommes là, j’ai une suggestion à faire.

0:00:13.900,0:00:17.900
Puisque le traité européen interdit l’harmonisation sociale,

0:00:17.900,0:00:22.500
pourquoi est-ce que, par exemple, on ne pourrait pas dire que tous les pays membres de l’Union européenne

0:00:22.500,0:00:27.300
sont obligés de signer les conventions de l’Organisation internationale du travail ?

0:00:27.300,0:00:29.000
Ceci a une grande importance pour la suite,

0:00:29.000,0:00:33.900
en particulier pour l’accord TAFTA que nous sommes en train de préparer,

0:00:33.900,0:00:40.900
car si nous mettons les normes de l’Organisation internationale du travail obligatoirement dans nos traités internationaux, 

0:00:40.900,0:00:44.000
alors nous serons obligés de demander aux États-Unis d’Amérique 

0:00:44.000,0:00:49.000
de ratifier les principales conventions de l’Organisation internationale du travail.

0:00:49.000,0:00:50.400
Vous ne le savez peut-être pas

0:00:50.400,0:00:56.000
mais les États-Unis n’ont signé ni la convention sur les libertés syndicales et la protection du droit syndical,

0:00:56.000,0:01:00.000
ni celle sur le droit d’organisation et de négociation collective,

0:01:00.000,0:01:03.000
ni celle sur l’égalité de rémunération hommes-femmes,

0:01:03.000,0:01:05.000
ni celle concernant la discrimination,

0:01:05.000,0:01:07.600
ni celle sur l’âge minimum du travail ;

0:01:07.600,0:01:12.000
ils n’ont d’ailleurs pas non plus signé celle sur les droits des handicapés,

0:01:12.000,0:01:13.900
ou sur celle des enfants.

0:01:13.900,0:01:17.800
Je vais conclure maintenant en vous disant que puisque nous avons cet objectif,

0:01:17.800,0:01:20.900
alors il faut soutenir l’initiative de l’ONU

0:01:20.900,0:01:27.800
qui prévoit d’établir dans les traités des normes environnementales et sociales pour les imposer aux multinationales.

0:01:27.800,0:01:30.800
Il faut aider au lieu de déserter la table de discussion,

0:01:30.800,0:01:32.500
au lieu de voter contre à l’ONU,

0:01:32.500,0:01:36.900
il faut aider madame Maria Espinoza Fernanda,

0:01:36.900,0:01:40.900
qui est aujourd’hui en charge de cette négociation et la présidente.

0:01:40.900,0:01:43.000
Et je voudrais saluer le courage de son action

0:01:43.000,0:01:45.000
et celui du gouvernement de Rafael Correa.

