0:00:00.000,0:00:11.740
Like you, dear fellow, I think that the French and German progressives have a great historical responsibility.

0:00:11.740,0:00:19.900
We are not merely confronting academic scenarios.

0:00:19.900,0:00:23.020
We are living a very dangerous moment.

0:00:23.020,0:00:32.600
And my presence here today by my Die Linke fellows' side aims at showing the danger we are facing.

0:00:32.600,0:00:39.320
The EU has entered a dislocation process,

0:00:39.320,0:00:44.380
and the worse aspects of this process are flowing out.

0:00:44.380,0:00:48.460
This is the situation we are facing now.

0:00:48.460,0:00:50.700
This is the situation we must confront.

0:00:50.700,0:00:57.420
We are deeply attached to the european ideal of peace and concord.

0:00:57.420,0:01:04.720
But this Europe has been methodically organized by the German right wing

0:01:04.720,0:01:11.400
as a machine that shocks the people of the EU with one another, compete with one another.

0:01:11.400,0:01:14.900
We must stop this crazy logic.

0:01:14.900,0:01:18.900
We have a responsibility, and you Germans as well.

0:01:18.900,0:01:27.380
Clearly, Mrs Merkel's government would like Europe to believe that you Germans are living heaven on earth.

0:01:27.380,0:01:31.800
In France, we are told that we should do the same as Germans.

0:01:31.800,0:01:40.040
Well, I'm ready to do this, but my german model is Oskar Lafontaine, not Mrs Merkel.

0:01:40.040,0:01:46.520
We do not want Mrs Merkel's model to become widespread to the rest of Europe.

0:01:46.520,0:01:50.720
Now, let me tell you what our objectives are.

0:01:50.720,0:01:57.700
We, the progressives, are ready to change Europe's organization deeply.

0:01:57.700,0:02:04.120
We reach out everyday to make this transformation possible.

0:02:04.120,0:02:09.880
However, if this transformation is not possible,

0:02:09.880,0:02:17.500
we will prefer the sovereignty of our people and the refusal of the destruction of our industry and of our homeland,

0:02:17.500,0:02:22.700
to this sort of nightmare that Mrs Merkel's Europe has become.

0:02:22.700,0:02:26.520
I want to make this clear for everyone.

0:02:26.520,0:02:33.800
Europe is a great idea, and it deserves better than becoming distorted as it is by Mrs Merkel and Mr Schäuble.

0:02:33.800,0:02:40.920
We refuse the brutality of the treatment of Ireland, Cyprus or Greece

0:02:40.920,0:02:44.980
I warn everyone that we will not let this happen.

0:02:44.980,0:02:52.640
This is why we are coming closer so vigorously to our fellows, with our progressive comrades, brothers and sisters.

0:02:52.640,0:02:59.600
We very well know that the responsibility lies with Mrs Merkel's government, not with the German people.

0:02:59.600,0:03:05.040
We know this. We have a lot of work to do, and that's what we came for today.

