0:00:00.200,0:00:04.500
As a French citizen, it is important for me

0:00:06.040,0:00:10.820
to speak to my friends and comrades, who are German for the most part today.

0:00:13.019,0:00:14.479
Our two peoples,

0:00:14.739,0:00:19.439
have a specific responsibility in the history of Europe

0:00:20.710,0:00:22.670
and especially

0:00:23.480,0:00:26.760
because of the economic power of both our nations

0:00:27.900,0:00:30.900
we have no right to hide

0:00:31.620,0:00:33.720
behind abstractions

0:00:34.820,0:00:40.320
and offload our specific responsibility onto other nations.

0:00:42.960,0:00:48.040
Many observations were made regarding the critics

0:00:48.440,0:00:51.460
and the solutions to the current crisis.

0:00:52.260,0:00:54.420
I have no intention to make some more.

0:00:55.340,0:00:58.840
The first question I ask myself,

0:00:59.600,0:01:02.480
as a Frenchman and as an internationalist,

0:01:02.830,0:01:05.830
is how to change, in my own country,

0:01:07.240,0:01:09.660
the current conditions of Europe

0:01:10.260,0:01:15.240
and i think it should be the task of all of us, in our respective countries.

0:01:16.790,0:01:19.790
It is an abstraction to believe that there will be

0:01:20.580,0:01:24.180
a global movement in all 28 countries

0:01:25.060,0:01:31.160
which would relieve us from the specific responsibility of being game-changers in our respective countries.

0:01:32.900,0:01:35.240
If in a few months

0:01:36.940,0:01:38.640
destiny,

0:01:39.160,0:01:40.600
and voters,

0:01:40.980,0:01:42.800
want me to lead my country,

0:01:43.980,0:01:46.980
what could I do?

0:01:48.860,0:01:51.860
Well, the first challenge I will face

0:01:52.980,0:01:54.740
will be Germany,

0:01:55.840,0:01:57.760
led by Mrs Merkel

0:01:58.560,0:02:00.720
who imposed on all Europe

0:02:01.820,0:02:06.760
with the collusion of all the conservative governments, on the one hand,

0:02:07.340,0:02:11.840
and on the other hand, the active involvement

0:02:12.020,0:02:14.940
of all the social-democrats of Europe

0:02:15.360,0:02:20.520
to coalition governments that have enforced the policy wished

0:02:21.760,0:02:29.100
by Mrs Merkel's governement. This policy mainly consists in protecting the interests of the German financial capital

0:02:29.600,0:02:33.260
because of the specific conditions of Germany

0:02:33.820,0:02:36.560
and of the core of Mrs Merkel's political base,

0:02:37.120,0:02:39.440
whose funded pension system

0:02:39.720,0:02:43.060
and so requires a strong euro

0:02:43.500,0:02:45.620
in order to make their life conditions cheap

0:02:46.160,0:02:50.100
as well as low wages

0:02:50.360,0:02:53.900
in order to yield high dividends

0:02:54.760,0:02:57.340
that guarantee funded pensions.

0:03:01.469,0:03:04.069
The great difficulty that we face

0:03:04.900,0:03:07.540
comes from the implementation of this policy

0:03:08.040,0:03:09.860
but also

0:03:10.340,0:03:13.860
from the fact that French leaders have been incredibly cowardly!

0:03:15.400,0:03:18.400
They betrayed the people's decision

0:03:19.100,0:03:20.320
of rejecting

0:03:20.840,0:03:23.360
the Constitutional Treaty project,

0:03:23.920,0:03:25.740
by saying

0:03:26.320,0:03:27.800
to Mrs Merkel

0:03:28.100,0:03:30.240
that they agreed to sign the European treaties.

0:03:31.939,0:03:34.529
They were coward because the French people had voted

0:03:34.720,0:03:38.340
for candidates who said they would renegociate the treaty

0:03:38.820,0:03:40.480
that was being written,

0:03:41.260,0:03:43.840
but no sooner were they elected that they signed it.

0:03:44.260,0:03:47.120
Therefore, I must tell you that although

0:03:47.840,0:03:51.540
we blame it on Mrs Merkel, we do not forget that the reason why

0:03:51.900,0:03:57.540
she could implement this policy was that Sarkozy and Hollande  said "Yes Madam, you're right."

0:03:58.120,0:04:01.860
and betrayed the people who had voted against it.

0:04:02.300,0:04:03.780
Do you see how difficult this is?

0:04:04.460,0:04:07.860
And because of successive capitulations,

0:04:08.060,0:04:09.900
the balance of power changed.

0:04:10.440,0:04:13.400
Mrs Merkel and Mr Schäuble's government

0:04:13.940,0:04:18.690
feels powerful enough to intolerably ill-treat

0:04:19.280,0:04:20.400
Greece,

0:04:20.760,0:04:21.600
Cyprus,

0:04:21.880,0:04:22.720
Portugal,

0:04:23.120,0:04:24.920
Spain and Italy.

0:04:26.400,0:04:29.100
Our nations are called

0:04:29.760,0:04:31.140
"Club Med" countries,

0:04:31.620,0:04:37.740
but let us remind you that "Club Med" countries are the second, third et fourth economic powers of the continent!

0:04:39.260,0:04:42.700
We are in a very dangerous situation,

0:04:42.980,0:04:46.640
which is why I am telling you about it so passionately and seriously.

0:04:47.760,0:04:50.600
Besides war instincts are strong anew.

0:04:51.180,0:04:52.920
Irresponsible people

0:04:54.420,0:04:59.080
in Eastern Europe want to bring about a shock with Russia at all costs!

0:04:59.820,0:05:03.740
NATO already set its military bases and its missiles there!

0:05:04.780,0:05:06.840
It is our duty to say

0:05:07.560,0:05:10.140
that the Russians are not our enemies!

0:05:10.360,0:05:14.220
They are our partners and we don't want to go to war with them!

0:05:14.509,0:05:16.009
We don't want to!

0:05:16.700,0:05:18.040
(applauds)

0:05:20.440,0:05:22.200
I should avoid

0:05:23.500,0:05:26.920
dealing with too many issues, but I want to show what these issues have in common.

0:05:27.140,0:05:31.600
Their common point is this policy which encourages peoples to fight one another.

0:05:32.500,0:05:39.120
The mechanism of Europe today is a mechanism of confrontation within and between nations!

0:05:39.260,0:05:42.700
The European Union of European treaties, of the Lisbon Treaty

0:05:42.820,0:05:48.120
and of the last treaty cannot produce anything but misery and war!

0:05:48.540,0:05:52.100
Therefore, the watchword that should

0:05:52.200,0:05:55.820
unite us altogether should be that we withdraw from the European treaties.

0:05:56.380,0:06:01.380
Not Europe, but the European treaties!

0:06:01.840,0:06:04.480
This is why I developed the idea

0:06:05.040,0:06:07.800
that we the French should have a plan A:

0:06:08.189,0:06:11.619
we should tell our partners that we must withdraw from the treaties,

0:06:11.619,0:06:17.139
or that we at least should stop obeying the treaties that allow the employment of posted workers,

0:06:17.560,0:06:20.560
which amounts to relocating labor force

0:06:21.360,0:06:22.620
in each factory.

0:06:23.140,0:06:27.839
We will stop enforcing the treaties that forbid us to develop our public services!

0:06:28.080,0:06:32.440
We will stop enforcing the treaties that force us to implement absurd austerity measures,

0:06:32.729,0:06:36.169
because what is good for ageing Germany is not

0:06:36.280,0:06:39.600
good for France, the youngest country in Europe,

0:06:39.820,0:06:43.180
that needs roads, schools, hospitals, bridges,

0:06:43.440,0:06:45.440
and work for everyone!

0:06:46.100,0:06:49.480
We cannot sacrify our people, our existence as a nation,

0:06:49.940,0:06:53.269
in order to please an ideology!

0:06:55.080,0:07:00.380
And if our partners refuse the plan A,

0:07:01.380,0:07:04.400
if they refuse to listen to us,

0:07:04.660,0:07:07.140
then we will apply our plan B.

0:07:07.760,0:07:09.100
In short,

0:07:10.140,0:07:12.200
we will either change Europe,

0:07:12.760,0:07:14.720
or we will leave it!

0:07:15.940,0:07:17.580
And why would we leave it?

0:07:18.140,0:07:22.960
Because nothing is superior to the people's sovereignty in a democracy!

0:07:23.480,0:07:24.760
Nothing!

0:07:26.800,0:07:27.880
Nothing!

0:07:28.640,0:07:32.580
The French people's sovereignty is threatened by the governments

0:07:32.900,0:07:36.220
that henceforth think it is normal to commit acts of war against

0:07:36.260,0:07:39.490
Cyprus by cutting off its money supplies!

0:07:39.740,0:07:45.140
To commit acts of war against Greece by cutting off its money supplies and by humiliating it!

0:07:45.320,0:07:47.660
By making promises to Greece concerning its debt

0:07:47.840,0:07:51.780
without fulfilling these promises, in exchange for sacrifices that were already made!

0:07:52.880,0:07:57.160
This is the historical moment

0:07:57.540,0:08:00.560
you spoke of Sarah!

0:08:01.140,0:08:04.920
The threat does not come from us, who are called Eurosceptics...

0:08:05.220,0:08:08.240
We are not those who jeopardize the European ideal!

0:08:08.620,0:08:13.700
Those who jeopardize the European ideal are those who are making it collapse right before me!

0:08:14.200,0:08:17.660
We witnessed the violence against Greece that aimed at preventing

0:08:17.860,0:08:20.460
the soverignty of the Greek people to be respected.

0:08:20.560,0:08:22.560
And now comes the Brexit.

0:08:22.980,0:08:24.480
What is the next step?

0:08:26.060,0:08:27.640
What is the next step? Tell me!

0:08:28.180,0:08:31.220
You Germans saw the collapse of a system right under your nose,

0:08:31.620,0:08:34.020
so you know the collapse of the EU is possible.

0:08:34.140,0:08:38.000
As for us, I said that we propose a plan A and a plan B:

0:08:38.540,0:08:43.680
withdrawing from the European treaties together in order to build new policies.

0:08:44.500,0:08:47.720
But we also have a duty, and I will conclude on this point.

0:08:47.880,0:08:51.520
There is something that is more important than our nations,

0:08:51.570,0:08:54.220
more important than our peoples,

0:08:54.360,0:08:56.940
it is the environmental emergency!

0:08:57.220,0:08:59.080
The planet is burning!

0:08:59.580,0:09:03.540
We cannot just stand by and watch, and make speeches.

0:09:03.720,0:09:07.260
It is important that some governments break with

0:09:07.260,0:09:11.320
this productivist system that is directly linked and consubstantial to

0:09:11.320,0:09:13.790
nowadays capitalism,

0:09:14.040,0:09:16.960
in order to make the transition, not only of energy,

0:09:17.200,0:09:19.119
but also of production processes,

0:09:19.119,0:09:20.930
of exchange processes,

0:09:20.930,0:09:25.590
in order to change the way we consume that needs to undergo a cultural revolution

0:09:25.590,0:09:28.490
of our lifestyle and of our way of seeing life.

0:09:28.620,0:09:32.200
We therefore must question wealth accumulation.

0:09:32.600,0:09:34.360
What is the point of

0:09:34.610,0:09:37.540
wanting 2 billion when you already have one?

0:09:37.540,0:09:40.110
Of wanting 2 million when you already have?

0:09:40.240,0:09:45.760
What is the true richness of human beings if not the fact that they care about one another?

0:09:46.890,0:09:49.120
Or the love we share?

0:09:49.120,0:09:52.470
Or the tenderness we lavish on others? These are high-priority measures

0:09:52.470,0:09:55.150
in a left-wing program.

0:09:55.780,0:10:00.220
We now have to care about the human public interest.

0:10:00.240,0:10:01.780
What is it that binds us?

0:10:01.940,0:10:04.780
It is the human public interest.

0:10:05.140,0:10:09.560
This is what I wanted to say. I don't know if I will have many other occasions

0:10:10.000,0:10:12.020
to talk to you about these issues.

0:10:12.560,0:10:15.440
I want to express my immense gratitude

0:10:15.780,0:10:17.680
to Die Linke, and more particularly

0:10:18.140,0:10:19.720
to Oskar Lafontaine,

0:10:20.300,0:10:25.360
because he gave us the courage to break with the old system,

0:10:25.780,0:10:30.240
and if there is one thing I can teach you,

0:10:30.460,0:10:33.620
it is that we should break with this corrupt world!

0:10:33.890,0:10:37.160
We should break with it and find the courage in ourselves when we

0:10:37.160,0:10:40.880
left-wingers are in power to enforce left-wing policies!

0:10:44.640,0:10:48.620
Ok. So the first thing we ca say is that we have lot

0:10:49.720,0:10:53.220
to do together in the next two years.

0:10:54.550,0:10:59.910
I like to place political problems in their context.

0:11:00.540,0:11:03.540
In the next two years, there will be presidential elections in France

0:11:04.510,0:11:09.070
that will be decisive for Europe to a large extent.

0:11:10.780,0:11:13.360
The year after, there will be elections in Germany,

0:11:13.700,0:11:17.700
and of course, if Germany undergoes political changes,

0:11:18.680,0:11:22.060
we can say that the risks that a war bursts out

0:11:22.690,0:11:25.860
and that violence increases will be lessened.

0:11:25.860,0:11:28.120
The next two years are therefore crucial.

0:11:28.700,0:11:31.500
Our destiny is in our hands.

0:11:31.510,0:11:34.090
This is not an abstraction or a distant idea...

0:11:34.600,0:11:36.520
This is not a conference's topic...

0:11:37.040,0:11:38.960
We will campaign,

0:11:39.540,0:11:41.760
and what is the goal of an political campaign?

0:11:42.180,0:11:43.480
The goal of a campaign is to win the election

0:11:44.200,0:11:45.320
and to convince people.

0:11:46.340,0:11:48.060
To do so, we need each other.

0:11:48.460,0:11:49.080
I said there will be

0:11:49.240,0:11:51.120
elections in Germany

0:11:51.440,0:11:53.060
and France next year,

0:11:53.340,0:11:57.570
and this same year, there will also be the ratification process

0:11:58.320,0:11:59.620
of the TAFTA,

0:12:00.420,0:12:03.060
free trade agreement with the USA

0:12:03.350,0:12:04.570
and of the CETA

0:12:04.980,0:12:07.460
free trade agreement with Canada.

0:12:08.860,0:12:11.620
Therefore, in our respective countries,

0:12:12.140,0:12:14.380
we must be in the lead of the movement

0:12:14.780,0:12:17.120
that will allow our peoples to express

0:12:17.500,0:12:18.480
their sovereignty!

0:12:19.280,0:12:22.460
We can share a common claim.

0:12:22.640,0:12:27.420
In each country, our peoples should be able to have a say on the TAFTA and CETA agreements!

0:12:28.560,0:12:33.920
It seems to me that if we show that we are united, we will demonstrate that an alternative

0:12:34.360,0:12:36.100
to the scheme of things is possible.

0:12:36.720,0:12:40.330
It is a bit difficult to say all this since I am speaking from paradise.

0:12:40.860,0:12:42.320
You know that you're living in paradise, right?

0:12:42.940,0:12:45.720
In France, we are told that we should imitate the German model,

0:12:46.780,0:12:50.320
because everything is OK here. The proof is that you sell a lot of cars.

0:12:51.580,0:12:52.260
Well...

0:12:52.680,0:12:56.440
When I speak with my German friends, it does not seem to be enough to make them happy.

0:12:58.120,0:13:00.220
Bu that's what we are told in France!

0:13:00.640,0:13:06.880
And when we criticize this model we are immediately called germanophobes!

0:13:07.580,0:13:12.900
If I disagree with Mrs Merkel's policy, I am told that I want to make war on Germany!

0:13:13.740,0:13:18.180
No I don't. I even have a friend named Oskar Lafontaine

0:13:18.500,0:13:23.540
and we need to show that we are political friends.

0:13:24.450,0:13:27.800
You asked me a question. I need Oskar and other

0:13:28.000,0:13:31.060
comrades to come to France during the campaign,

0:13:31.580,0:13:34.920
so that you say "No, Germany is not a paradise!".

0:13:35.520,0:13:36.500
"This is a lie!"

0:13:37.180,0:13:38.860
We need you!

0:13:40.280,0:13:45.280
You then asked me what piece of advice I could give you. Well I don't know, if I knew

0:13:45.420,0:13:49.080
a miracle cure I would have already applied it to my own country

0:13:49.240,0:13:51.560
and tonight's conference would be unnecessary.

0:13:52.000,0:13:54.320
But there's something else that I'd like to say.

0:13:56.520,0:14:01.340
We should be able to embody the people's anger.

0:14:02.900,0:14:03.800
If

0:14:06.760,0:14:12.300
we are afraid of upsetting the fashionables,

0:14:12.860,0:14:17.600
if we are afraid of raising our voices because it is not polite,

0:14:18.400,0:14:23.520
if we are afraid of saying that the European treaties are absolutely

0:14:23.670,0:14:27.930
incompatible with the dignity of our peoples

0:14:28.180,0:14:32.900
because we are afraid of being considered Eurosceptics,

0:14:33.140,0:14:36.140
then we won't be able to convince anyone!

0:14:37.080,0:14:39.440
We must speak bluntly!

0:14:40.180,0:14:42.160
I don't know how to translate this in German.

0:14:42.780,0:14:44.460
Bluntly and straightforwardly!

0:14:45.680,0:14:47.680
Blunt as a blade!

0:14:48.520,0:14:55.220
We need to speak bluntly and straightforwardly, and we must embody the tribune function!

0:14:57.180,0:14:58.820
The people doubts

0:15:00.720,0:15:03.200
and is sometimes led to listen to

0:15:05.180,0:15:08.040
discourses on identity.

0:15:09.480,0:15:12.300
Well... This works very well in France!

0:15:12.600,0:15:15.000
They speak of identity, so...

0:15:15.540,0:15:18.540
Just ask yourselves the question: who are you?

0:15:19.580,0:15:23.860
You are not the same person your whole life. You are not the same person at every hour.

0:15:24.440,0:15:29.160
So imagine what it's like when 65 million people have to say who they are at the same time!

0:15:30.700,0:15:33.060
This is a completely crazy question

0:15:33.920,0:15:35.380
that has no reality!

0:15:36.240,0:15:42.300
People in our countries are and will be more and more of different cultures, and this is a good thing!

0:15:44.560,0:15:50.580
We should therefore understand the issue of identity as a trick of "important people".

0:15:51.680,0:15:55.060
A trick to substitute the issue of identity

0:15:55.580,0:15:58.300
for social and environmental issues.

0:16:00.480,0:16:03.480
But we won't be listened to if we are not

0:16:03.840,0:16:08.000
crystal clear, if we don't say things without beating about the bush!

0:16:09.120,0:16:12.960
We should put forward an idea of human civilization. Which is why

0:16:13.140,0:16:15.560
I like answering to a lettered man.

0:16:17.080,0:16:20.940
What prevails in social life is morals,

0:16:21.240,0:16:24.280
love, tenderness, looking after others,

0:16:24.540,0:16:27.640
and NOT selling big cars!

0:16:28.580,0:16:32.380
What prevails in society is the reason why we are together,

0:16:32.580,0:16:37.280
and I think that if we speak the language of the Enlightenment's humanism,

0:16:37.630,0:16:40.720
if we remind people that all human beings are fellow men

0:16:41.560,0:16:44.980
and that we will therefore all die in like manner...

0:16:45.480,0:16:49.660
If you Germans keeping doing coal surface mining,

0:16:50.220,0:16:54.480
if we the French keep on building nuclear power plants, not only in our country,

0:16:54.700,0:16:58.820
but also abroad, thinking it is safe until an accident occurs...

0:16:59.380,0:17:04.200
We are fellow human beings and we speak that language of sameness,

0:17:04.640,0:17:06.580
so as we said it in the case of Dracula,

0:17:07.780,0:17:10.440
if we turn the light of humanism,

0:17:11.280,0:17:13.760
Dracula vanishes into thin air!

