0:00:00.100,0:00:02.400
Bon, les amis, on a encore changé de décor,

0:00:02.500,0:00:05.000
c'est parce qu'on change de pièce et que tout le monde est en train de faire des réglages

0:00:05.000,0:00:08.000
pour essayer que ce soit meilleur :
moins jaune, plus blanc, plus bleu...

0:00:08.100,0:00:09.260
Enfin j'y comprends rien à tout ça !

0:00:09.300,0:00:13.000
Mais bon, enfin, on change, on a changé d'endroit,
donc ne soyez pas surpris.

0:00:13.000,0:00:17.560
De toute façon, surpris... J'ai l'impression que
vous l'avez été plutôt agréablement, parce que

0:00:17.600,0:00:20.280
tous ceux qui regardent cette chaîne
ont donné un bon coup de main.

0:00:20.300,0:00:23.100
D'abord ils ont mis des pouces bleus tant et plus,
si bien que... tchouuufff...

0:00:23.100,0:00:24.000
On est bien monté.

0:00:24.000,0:00:28.900
Et surtout, maintenant on arrive... On va arriver bientôt à 60 000 abonnés sur cette chaîne.

0:00:29.000,0:00:32.000
Alors c'est pas rien, parce que
c'est un fait politique en soi hein !

0:00:32.100,0:00:38.500
Ceux qui s'abonnent à la chaîne lui donnent un impact comme média autonome et indépendant.

0:00:39.000,0:00:43.740
Vous comprenez que
plus j'ai d'abonnés sur cette chaîne, 
moins j'ai besoin des autres pour m'exprimer,

0:00:43.740,0:00:46.900
et des journaux qui tortillent mes citations,
qui les inventent...

0:00:46.900,0:00:49.500
Ou les images découpées, pourries,
des uns et des autres.

0:00:49.500,0:00:50.900
Donc tout ça... Pouf ! Maintenant...

0:00:51.400,0:00:53.000
J'en ai rien à faire hein !

0:00:53.000,0:00:54.720
Je dis ce que j'ai à dire devant ma caméra,

0:00:54.720,0:00:58.000
ceux que ça intéresse, ils regardent...
Ceux que ça intéresse pas, ils regardent pas,

0:00:58.000,0:01:01.600
et de cette manière au moins on sait
ce que j'ai à dire par moi même. Donc...

0:01:01.600,0:01:05.160
Voilà... Je suis content, hein...
Ça ne se voit pas, mais je suis content de ça.

0:01:05.200,0:01:07.840
C'est un beau pied de nez qu'on fait ensemble
à un tas de gens,

0:01:07.900,0:01:12.760
et puis j'ai l'impression quand même que ça donne aussi de l'intérêt pour les autres films qu'il y a sur la chaîne,

0:01:12.840,0:01:14.700
parce que pour moi c'est très important.

0:01:14.800,0:01:17.100
Vous savez, les discours, les conférences,
les choses comme ça.

0:01:17.200,0:01:19.940
Bon, d'abord je parle pas pour faire du bruit hein !

0:01:20.100,0:01:22.500
Je parle de sujets travaillés avant,

0:01:22.600,0:01:23.900
j'ai réfléchi aux arguments,

0:01:24.000,0:01:26.500
la manière de les mettre en chaîne
les uns derrière les autres...

0:01:26.600,0:01:29.420
Pour que ça puisse servir à d'autres,
pour convaincre autour de soi.

0:01:29.600,0:01:33.100
Bon, alors la revue de la semaine
ça va être la septième ou la huitième,

0:01:33.200,0:01:35.800
je sais plus où on en est...

0:01:35.800,0:01:43.200
Bon, pour moi le fait qui m'aura marqué cette semaine - à part mon propre meeting à Chambéry,

0:01:43.200,0:01:49.100
parce que là, on avait pris une salle... Bon la salle qu'on peut se payer hein, je vous raconte pas d'histoires.

0:01:49.200,0:01:51.500
C'est une salle à 400 places,

0:01:51.600,0:01:53.300
et il est venu 1400 personnes !

0:01:53.500,0:01:55.520
Alors j'aime mieux vous dire qu'on a du se serrer.

0:01:55.520,0:01:57.200
On a serré dans la salle,

0:01:57.300,0:02:01.440
on a serré dans le hall, les pauvres gens ils sont restés deux heures à m'écouter parler sans arrêt,

0:02:02.000,0:02:04.260
et puis ils sont restés ;
j'ai eu le temps de faire un petit coucou,

0:02:04.260,0:02:08.300
et puis à ceux qui étaient dehors...
Bon, là à Chambéry, dehors, le soir c'est trop froid.

0:02:08.300,0:02:13.000
Y'a des gens qui sont venus nous couper notre fil,
notre liaison streaming...

0:02:13.000,0:02:17.200
Donc y'a eu une coupure au milieu 
pour ceux qui étaient à l'extérieur, 
mais enfin, quand même,

0:02:17.200,0:02:21.760
y'a eu en permanence sur le fil
10 000 personnes qui regardaient.

0:02:21.760,0:02:26.500
Donc vous vous rendez compte - c'est ça qu'il y a de magique dans notre époque, et je trouve ça formidable.

0:02:26.500,0:02:30.780
Y'a une salle de 400, donc qui revient à 1400
mais ça c'est un peu, je dirais,

0:02:30.780,0:02:33.680
c'est presque dans les choses qu'on peut vivre hein...

0:02:33.680,0:02:35.900
Mais surtout, ce qui est fou à s'imaginer :

0:02:35.900,0:02:38.200
y'en a 10 000 autres qui regardent ça d'un bout à l'autre !

0:02:38.200,0:02:43.800
Alors évidemment c'est très encourageant, ça fait
chaud au coeur, ça donne la pêche pour continuer

0:02:43.800,0:02:45.300
à grappiller... À grappiller... À grappiller...

0:02:45.300,0:02:47.600
Alors, comment on grappille ?...
Qu'est-ce qu'on grappille ?

0:02:47.600,0:02:49.200
Des gens qui viennent...

0:02:49.200,0:02:51.400
Mais les gens qui viennent,
ils viennent pas à un fan club !

0:02:51.400,0:02:53.000
Oh, j'ai pas la tête pour ça moi,

0:02:53.000,0:02:55.500
j'ai pas la banane, j'ai rien de tout ça.

0:02:55.500,0:02:57.900
Donc, les gens ils viennent, ils écoutent...

0:02:57.900,0:03:00.000
des fois ils sont d'accord,
des fois ils sont pas d'accord...

0:03:00.000,0:03:01.900
Ils essayent d'en comprendre un peu plus,

0:03:01.900,0:03:04.500
mais quand ils deviennent d'accord,
alors c'est pour de vrai.

0:03:05.200,0:03:07.360
C'est à dire qu'ils s'intéressent,

0:03:07.360,0:03:09.600
ils se renseignent eux-mêmes, ils comparent,

0:03:09.600,0:03:12.700
et ils deviennent eux même dans...
Au moins dans leur propre tête,

0:03:13.000,0:03:16.100
des militants de l'idée qu'on développe.

0:03:16.100,0:03:21.600
Moi je crois que c'est important,
parce que c'est une idée qui n'est pas simple,
ce que je défends dans cette campagne hein.

0:03:21.600,0:03:26.260
C'est pas trois-quatre pauvres slogans,
un peu de com' et puis hue biquette, ça avance.

0:03:26.260,0:03:28.220
C'est un programme, c'est un tout.

0:03:28.260,0:03:31.220
Bon c'est pas mon sujet aujourd'hui,
je voulais vous dire que ça c'était mon événement,

0:03:31.220,0:03:35.900
parce qu'au passage hier
j'ai attrapé la sinusite dans le train, merci la clim,
moi j'ai pas demandé la clim hein !

0:03:35.900,0:03:40.300
La clim, je me farcis la clim dans l'avion,
la clim dans le train, la clim tout le temps,

0:03:40.300,0:03:42.580
et ensuite t'arrives dans la chambre d'hôtel,
encore la clim

0:03:42.580,0:03:47.700
qu'il faut couper si tu veux arriver à dormir sans avoir le nez comme ça le lendemain, et les oreilles complètement bouchées !

0:03:47.800,0:03:50.460
Donc j'en profite pour lancer un cri d'alerte :
raz-le-bol la clim !

0:03:50.460,0:03:57.900
Et y'a pas que moi qui dit ça, y'a plein de gens !
C'est inutile hein, il est normal que l'hiver il fasse froid
et que l'été il fasse chaud.

0:03:57.900,0:04:04.500
Et l'organisme humain est adapté à ça, voyez-vous ;
ce à quoi il est pas adapté,
c'est à se prendre des giclées d'air glacé dans le pif

0:04:04.500,0:04:08.200
toute la journée, où que vous alliez, à l'hôtel,
ou dans le train, ou dans la voiture. Bon.

0:04:08.200,0:04:14.100
Alors on a été là bas à Chambéry,
et avant j'ai visité un barrage.

0:04:14.100,0:04:16.360
Déjà, moi les barrages j'aime.
Toutes les machines, j'aime.

0:04:16.400,0:04:22.400
Je suis allez voir le barrage de la Rance,
je suis allé voir un barrage dans les Hautes Pyrénées,
et là, le barrage à coté de Chambéry.

0:04:22.400,0:04:27.600
Et celui là il est spectaculaire parce que bon,
il y a trois retenues d'eau
et ils font passer la flotte dans des conduits,

0:04:27.600,0:04:30.300
et puis en bas il y a l'usine qui mouline l'eau.

0:04:30.300,0:04:33.800
Alors entre les barrages et l'usine
il y a 1200 mètres de dénivelé.

0:04:33.900,0:04:36.100
J'aime autant vous dire que ça descend...
Bien !

0:04:36.200,0:04:44.600
Ça arrive à 500 km/h et ça fait 120 bars de pression.
Donc ça fait tourner des pales
et ça produit de l'électricité.

0:04:44.600,0:04:52.000
Alors déjà, une chose qui est très surprenante
c'est que les types qui ont construit ça,
dans les années 60-61,

0:04:52.000,0:04:56.600
ils étaient, vous savez,
dans le moment où on aimait la technique.
Moi j'aime toujours la technique.

0:04:56.600,0:05:04.500
Alors, par terre, du marbre.
Y'a une immense salle souterraine, qui fait
je sais pas combien de long, 20 mètres ? De long hein !

0:05:04.500,0:05:09.800
10 mètres de haut.
Et ils ont fait un système d'éclairage,
on se croirait en plein jour alors qu'on est sous terre.

0:05:09.800,0:05:13.580
Le marbre par terre,
une immense fresque au fond de la salle...

0:05:13.580,0:05:16.380
Et pourquoi je suis allé dans cette affaire ?
Pas seulement pour voir les machines,

0:05:16.380,0:05:20.000
parce que j'aime voir les machines
et les gens qui travaillent dessus.

0:05:20.000,0:05:24.000
Parce que pour un intellectuel comme moi,
qui a fait dans les lettres et la philosophie,

0:05:24.000,0:05:29.020
la machine c'est un peu... C'est de l'humanité,
c'est de l'intelligence humaine, cristallisée, hein.

0:05:29.020,0:05:35.900
Alors bon, me v'là là, et pourquoi j'y suis ?
Parce qu'il faut bien que quelqu'un s'en occupe.

0:05:35.900,0:05:40.460
La Commission européenne a décidé
de mettre la France en demeure,

0:05:40.500,0:05:44.280
parce qu'elle n'appliquait pas assez vite
 la décision de privatiser les barrages.

0:05:44.280,0:05:46.900
Bon, les gens,
vous comprenez bien ce que ça veut dire ?

0:05:46.900,0:05:52.920
Y'a un barrage...
Un barrage c'est des tonnes,
des millions de tonnes de béton.

0:05:53.000,0:05:58.560
Là, c'est un barrage magnifique celui-là.
Celui qui a investi dans un barrage,
on peut pas le traiter de vautour.

0:05:58.560,0:06:03.100
On lui dit : vous pouvez acheter le barrage.
Acheter le barrage, pour quoi faire ?
Pas pour couler du béton, il y est déjà !

0:06:03.100,0:06:06.660
Pas pour mettre de l'eau, il s'en fout,
c'est pas son sujet !
Il vient mettre de l'argent, pour quoi faire ?

0:06:06.660,0:06:10.960
Pour tirer du profit !
Vous pouvez dire "bah, après tout, c'est normal"...
Non ! C'est pas normal les gens !

0:06:10.960,0:06:16.640
Qui est-ce qui va réparer le barrage ?
Qui est-ce qui va l'entretenir ?
Qui est-ce qui va faire les investissements qu'il faut ?

0:06:16.640,0:06:22.400
Tiens, je vais vous faire peur un peu.
Il y a 25% des barrages qui ont plus de 70 ans
dans ce pays... Ça vous dit quelque chose ?

0:06:22.400,0:06:27.240
Bon, alors, voyez ! C'est compliqué.
Il ne faut surtout pas privatiser les barrages,

0:06:27.240,0:06:31.260
Parce que ça c'est le premier aspect : c'est le danger...
Mais je préfère vous prévenir !

0:06:31.260,0:06:34.820
Mais l'autre aspect :
le barrage c'est une retenue d'eau,

0:06:34.820,0:06:38.940
donc il y a plein d'usages de cette eau :
pour l'agriculture... Gratos.

0:06:38.940,0:06:42.960
Pour faire de la neige...
Pas malin, mais enfin bon,
il en faut pour les stations de ski

0:06:42.960,0:06:47.640
vu qu'il n'y a plus de neige,
vu qu'il y a le changement climatique. 
Bon. Et ainsi de suite !

0:06:47.640,0:06:54.640
Il y a toutes sortes d'usages,
alors il y a l'usage touristique, il y a l'usage de la pêche,
il y a plein d'usages, tout ça c'est gratuit !

0:06:54.640,0:07:03.800
Le jour où le barrage est privé, c'est fini les amis !
Pas seulement parce que le gars du barrage va dire :
"ah bah vous êtes sur mon barrage, faut payer !"

0:07:03.800,0:07:09.200
Je vais vous donner un exemple.
Je sais plus laquelle c'est, de station, on m'a raconté ça.
Il y a un petit barrage à coté.

0:07:09.200,0:07:14.580
L'hiver - maintenant je sais pas si vous le savez,
mais depuis 30 ans
on a perdu 30% de la couche de neige.

0:07:14.580,0:07:20.300
Donc avant il y avait... Pardon...
Avant il y avait 1,5 mètre de neige,
maintenant il y a 30 centimètres.

0:07:20.300,0:07:22.940
Donc ils mettent de la neige.
Comment ils font ?

0:07:22.940,0:07:28.120
Ils prennent l'eau du barrage qu'il y a à coté,
et ils le balancent en neige.
Pendant ce temps-là, le barrage il est à sec.

0:07:28.120,0:07:34.780
Forcément il ne peut plus produire d'électricité ;
pendant ce temps c'est gratuit !
Demain, le type va dire " vous payez !"

0:07:34.780,0:07:37.000
Je vais vous prendre un autre cas
qui va vous faire un petit peu peur.

0:07:37.000,0:07:42.600
Peut être que vous ne le savez pas,
mais l'électricité il faut que ça soit tout à niveau,
entre ce qu'on consomme et ce qu'ils produisent.

0:07:42.600,0:07:45.680
Comme vous avez...
Alors donc ça veut dire que
le système électrique c'est un tout.

0:07:45.680,0:07:51.280
Si vous cassez à un endroit, il y a un problème.
Par exemple, chez les allemands,
il y a un bateau qui a flanqué par terre un pylône.

0:07:51.280,0:07:54.000
Pouf ! Toute l'Allemagne dans le noir !
Heureusement qu'il y avait les Français,

0:07:54.000,0:07:57.100
et on a envoyé là-bas de l'électricité
pour remettre de l'équilibre,

0:07:57.100,0:08:00.080
puisque nous on avait une réserve
de production possible d'électricité.

0:08:00.080,0:08:05.100
On l'a mise en route, pouf ! Ça a remarché.
Donc, en France, il faut toujours que ce soit à l'équilibre.

0:08:05.100,0:08:09.440
Alors des fois, il y a trop d'électricité produite, 
parce que bon, les gens ne s'en servent pas.

0:08:09.440,0:08:15.820
Alors à ce moment là, toc ! On ralentit la production.
Où vous voulez ralentir la production ?
Comment vous faites ?

0:08:15.820,0:08:20.500
Quand c'est une usine thermique,
il vous faut un moment pour l'arrêter, l'usine.

0:08:20.500,0:08:23.740
Si vous prenez votre électricité du nucléaire,
vous figurez pas qu'on lève comme ça,

0:08:23.800,0:08:28.800
qu'on lève et qu'on descend les barres
qui empêchent la réaction atomique
à l'intérieur du cœur de la centrale !

0:08:28.800,0:08:33.960
Ça prend un moment !
Donc la seule variable qu'il y ait,
qu'on ferme en moins de 20 minutes...

0:08:33.960,0:08:37.780
Des fois c'est 5 minutes hein...
Des variations comme ça, c'est les barrages !

0:08:37.780,0:08:43.700
Donc le système hydroélectrique,
c'est le régulateur de tout le système électrique
de tout le pays.

0:08:43.700,0:08:49.100
Si vous mettez un barrage privé, d'accord,
vous êtes le type qui doit prendre la décision.

0:08:49.100,0:08:55.000
Vous dites "bon bah y'a trop d'électricité, faut couper".
Vous décidez où. Alors vous dites :
"tel, tel, tel barrage, il arrête de produire".

0:08:55.000,0:09:00.400
Jusqu'à présent, quand le barrage arrête de produire
ça vous coûte rien !
Le jour ou vous direz " vous arrêtez",

0:09:00.400,0:09:03.300
le gars qui possède le barrage il dira
"moi j'ai rien demandé, pourquoi moi ?"

0:09:03.300,0:09:06.360
"Donc si c'est moi, et bien
vous me payez l'électricité que j'ai pas pu vendre."

0:09:06.360,0:09:10.460
Donc ça va nous coûter,
les délestages vont nous coûter.
Quelles conséquences ça a ?

0:09:10.460,0:09:16.120
Bah la première, c'est sur le gars qui décide.
Il attend jusqu'à la dernière minute.
Il va dire "bah tant que je peux..."

0:09:16.120,0:09:20.560
Parce qu'on lui dira "des économies !
Efficacité, mobilité, flexibilité, il faut être bon là hein !"

0:09:20.560,0:09:23.240
alors celui, le garçon ou la fille
qui a la décision à prendre,

0:09:23.240,0:09:27.520
il va retarder, retarder, retarder
le moment où il prend la décision de délestage

0:09:27.520,0:09:31.400
Voilà. C'est tout.
Vous n'avez qu'à comprendre tout seul
ce que ça donne comme résultat.

0:09:31.400,0:09:37.300
Si vous mettez quelqu'un dans l'obligation
d'avoir des performances de rentabilité financière

0:09:37.300,0:09:41.120
devant un système qui lui,
risque de sauter d'un bout à l'autre,
vous augmentez les risques.

0:09:41.120,0:09:45.680
Autrement dit, privatiser les barrages,
ça ne règle aucun problème. Ça en crée.

0:09:45.680,0:09:50.780
Voilà ce qu'ils sont en train de décider,
alors c'est pour ça que je suis allé à la centrale :
pour lancer mon cri d'alerte.

0:09:50.780,0:09:56.420
Puis je préfère vous prévenir : si je suis élu,
on ne privatisera pas les barrages.

0:09:56.420,0:10:00.700
Alors, vous me dîtes :
"ah oui vous dites ça, mais si les autres veulent pas..."

0:10:00.700,0:10:04.200
Bah si les autres veulent pas tant pis ! 
Parce qu'il y a déjà quelqu'un qui a fait ça :
c'est la Norvège.

0:10:04.200,0:10:08.200
La Norvège, elle n'est pas dans l'Union Européenne,
mais elle appartient à l'Espace économique européen.

0:10:08.200,0:10:16.680
Donc eux, ils ont dit : la production hydroélectrique,
intérêt national, stratégique, défense,
tout ce que vous voulez, vous rajoutez les adjectifs.

0:10:16.680,0:10:22.260
Donc ça reste propriété publique, point final,
c'est prévu par les traités européens que
quand ça se trouve dans ce cas-là,

0:10:22.260,0:10:29.780
vous avez le droit de le garder en public.
Ils ne l'ont pas fait, les gouvernants!
Ni les socialistes du PS, ni les sarkozistes.

0:10:29.780,0:10:32.860
Voilà le résultat.
Maintenant on en est à se faire "mettre en demeure"

0:10:32.860,0:10:35.960
par je ne sais quelle tête d’œuf
dans un bureau à Bruxelles,

0:10:36.000,0:10:42.020
qui prétend décider
comment on doit faire avec nos barrages
et dans notre système électrique en France.

0:10:42.020,0:10:44.020
Ça c'était le sujet pour lequel j'étais à Chambéry.

0:10:44.620,0:10:46.620
Une autre chose, mes amis, dont je voudrais parler aujourd'hui

0:10:46.620,0:10:48.460
parce que c'est pareil, personne n'en parle sinon...

0:10:49.040,0:10:50.600
c'est la pauvreté.

0:10:50.700,0:10:52.720
Alors vous avez vu j'en ai parlé

0:10:53.300,0:10:55.620
alors pour ceux qui suivent mes discours sur la chaîne youtube

0:10:55.620,0:10:57.520
vous avez le discours à la fête de l'Huma,

0:10:57.680,0:10:59.680
vous avez le discours au pique-nique de Toulouse

0:11:00.200,0:11:03.800
et j'en ai encore parlé à Chambéry, mais enfin j'en parle partout où je passe

0:11:04.400,0:11:08.140
Pourquoi ? Parce que la pauvreté c'est ce dont on n'aime pas parler

0:11:08.140,0:11:09.240
on comprend...c'est humain !!

0:11:11.260,0:11:11.760
...pffffffffffff....

0:11:11.760,0:11:12.960
vous vous dîtes " alala toute cette misère !!! "

0:11:12.960,0:11:14.400
9 millions de pauvres dans le pays !!!

0:11:14.400,0:11:15.400
j'arrête pas de dire ...vous savez...

0:11:15.500,0:11:18.960
on compte que quelqu'un est pauvre quand il gagne moins de 1000 euros par mois

0:11:19.200,0:11:22.080
mais quand vous dites ça, vous voyez dans la salle où vous faites le meeting, ou la réunion,

0:11:22.080,0:11:23.740
vous avez des gens qui lèvent les yeux au ciel

0:11:23.800,0:11:25.800
parce que pour eux 1000 euros c'est une fortune !!

0:11:26.900,0:11:29.480
Le minimum vieillesse c'est pas tout à fait 500 euros

0:11:29.520,0:11:31.520
...ça doit être 400...enfin je me rappelle plus exactement le chiffre

0:11:32.000,0:11:34.300
un peu plus de 465 euros

0:11:34.800,0:11:36.120
c'est pour dire hein !!

0:11:37.000,0:11:40.740
...c'est pour dire que 1000 euros c'est beaucoup, il y a donc plus de pauvres que ce qu'on croit

0:11:41.200,0:11:45.040
ou plus exactement on est pas pauvre de la même manière quand on est à 900 euros et à 400,

0:11:45.500,0:11:47.920
ou quand on est à 200 euros pour vivre dans le mois

0:11:48.200,0:11:50.600
Alors il faut en parler, parce que la pauvreté elle frappe tout le monde

0:11:50.600,0:11:51.940
j'arrête pas de le dire.

0:11:52.500,0:11:54.960
Ne croyez pas seulement que ce sont les plus démunis

0:11:56.000,0:11:57.300
qui sont encore plus démunis

0:11:57.400,0:12:00.640
les pauvres deviennent encore plus pauvres, pendant que les riches deviennent encore plus riches

0:12:00.640,0:12:01.840
ça c'est vrai !!

0:12:02.100,0:12:05.300
Ceux là ils passent de la pauvreté à l'extrême pauvreté

0:12:05.340,0:12:07.340
c'est... quelle est la différence entre les deux ?

0:12:07.500,0:12:09.760
si vous êtes pauvre, vous pouvez être dans une pauvre maison

0:12:10.400,0:12:12.660
où comme vous avez pas payé l'électricité y'a plus de lumière

0:12:12.700,0:12:16.160
comme vous avez pas payé l'eau et bien il vous coule un petit filet d'eau

0:12:16.160,0:12:17.620
mais au moins vous êtes chez vous !!

0:12:18.900,0:12:21.780
et vous passez de ça à l'extrême pauvreté c'est à dire dans la rue

0:12:21.800,0:12:24.920
ou dans une voiture...pour passer la nuit...

0:12:25.660,0:12:27.660
ou caché quelque part ... parce qu'il y a plein de gens qui se cachent

0:12:27.660,0:12:29.380
vous savez... plein de gens !!

0:12:29.380,0:12:31.080
moi j' habite Paris tout le monde le sait

0:12:31.080,0:12:32.060
je vois le soir!

0:12:32.060,0:12:34.020
Je vois le soir des gens qui se cachent

0:12:34.900,0:12:36.900
Il y a ceux qui dorment dans l'entrée des magasins,

0:12:37.000,0:12:41.000
je vois aussi des fois des femmes avec un enfant ou deux... qui se cachent la nuit

0:12:41.600,0:12:45.720
qui se cachent pour pas... parce que ils se disent que si jamais ils vont demander du secours

0:12:45.800,0:12:48.420
on va leur prendre leurs enfants. Et puis c'est la dernière chose qui leur reste,

0:12:48.420,0:12:49.820
hein !! à ces pauvres petits

0:12:49.820,0:12:51.740
et à ces pauvres personnes. Voilà.

0:12:51.900,0:12:53.900
Donc ça c'est la vraie vie !!

0:12:54.380,0:12:56.380
C'est ça qui est insupportable de voir dans notre pays !!!

0:12:56.380,0:12:57.480
Bon !! alors....

0:12:58.500,0:13:00.800
vous connaissez ma tendance, c'est plutôt secours populaire

0:13:01.140,0:13:03.140
c'est même pas "plutôt", c'est secours populaire !

0:13:03.640,0:13:05.640
Parce que je trouve formidable le travail qu'ils font

0:13:05.640,0:13:07.640
et vraiment je vous dit écoutez,
donnez-leur un coup de main !

0:13:07.760,0:13:09.760
Mais là il y a un rapport qui vient de sortir,

0:13:09.760,0:13:10.960
c'est le secours catholique.

0:13:11.100,0:13:15.140
Bon, c'est pas forcément de leur côté que j'irais spontanément...

0:13:15.140,0:13:16.440
mais je veux dire ils ont fait un beau boulot !!

0:13:16.500,0:13:20.220
Et ils font du travail, Il n'y a pas trop de monde qui fait du travail pour les pauvres... d'accord ?

0:13:20.220,0:13:22.160
Alors quand il y a quelqu'un qui fait quelque chose, il faut l'aider

0:13:22.440,0:13:24.440
et il faut lui apporter du soutien

0:13:24.500,0:13:27.380
même si on est pas toujours politiquement branché de la même manière.

0:13:27.960,0:13:29.960
Bon, voilà,

0:13:29.960,0:13:31.940
donc le secours catholique ils ont fait du bon boulot,

0:13:31.940,0:13:33.360
et ils ont fait une enquête

0:13:33.400,0:13:36.040
et ils disent à tous les candidats
à l'élection présidentielle

0:13:36.040,0:13:37.400
est ce que vous allez en parler oui ou non ?

0:13:37.500,0:13:40.420
Alors moi je vous réponds en direct, oui je vais en parler.
Je vais en parler à tous mes discours,

0:13:41.020,0:13:43.020
toutes mes interventions, je parlerai de la pauvreté.

0:13:43.600,0:13:46.660
parce que je sais que c'est un fléau la pauvreté

0:13:46.660,0:13:48.280
et ce n'est pas un problème monétaire

0:13:48.280,0:13:49.620
on se dit "un pauvre, c'est un qui a pas"

0:13:49.640,0:13:51.640
non, c'est pas qu'il n'a pas... C'est qu'il ne se soigne pas,

0:13:51.640,0:13:53.140
donc il devient encore plus malade

0:13:53.200,0:13:55.940
et comme il devient malade,
au milieu de gens qui eux-mêmes
ne peuvent pas se soigner

0:13:55.940,0:13:57.020
il rend tout les autres malades.

0:13:57.020,0:13:58.020
Ensuite,

0:13:58.200,0:14:01.720
c'est de l'éducation en moins,

0:14:02.600,0:14:05.140
c'est… c'est surtout une chose :
c'est de l'humanité en moins.

0:14:05.140,0:14:06.860
Parce que quand vous êtes très pauvre

0:14:06.900,0:14:09.920
et bien les gens vous évitent,
et puis vous même vous n'osez pas
aller devant les autres

0:14:10.560,0:14:12.560
vous allez pas les voir parce que vous avez moyen de rien.

0:14:13.200,0:14:15.200
Alors comme vous avez moyen de rien, et bien vous vous cachez,

0:14:15.300,0:14:18.420
pour garder votre dignité !! Parce que vous ne voulez pas montrer que vous avez rien.

0:14:19.100,0:14:23.320
Et que vous ne pouvez pas...si les copains vont boire un coup bah y'a pas de quoi payer son café.

0:14:23.400,0:14:26.360
Ou si... enfin déjà payer un café c'est déjà beaucoup hein!

0:14:27.000,0:14:29.420
mais... vous ne pouvez pas dire aux gens "bah tiens on se voit ce soir"

0:14:29.460,0:14:31.460
non parce que ce soir à la maison, il n'y a rien

0:14:31.460,0:14:33.320
et puis des fois...y'a pas de maison...

0:14:33.400,0:14:37.620
mais enfin bon pour ceux qui ont une maison vous comprenez ce que je suis en train de vous dire.

0:14:37.700,0:14:40.460
C'est que la pauvreté, c'est une souffrance sur toute la ligne.

0:14:40.680,0:14:42.680
C'est une forme de déshumanisation.

0:14:42.700,0:14:45.740
Mais attention ça ne veut pas dire qu'un seul instant on cesse d'être un être humain !!

0:14:45.800,0:14:50.560
C'est à dire, qu'on cesse d'aimer,
qu'on cesse d'avoir envie, qu'on cesse...
Toutes les choses humaines on les a

0:14:50.560,0:14:52.200
mais pour toutes... la réponse est "non",

0:14:52.200,0:14:54.180
parce que la société est comme un mur devant vous.

0:14:54.800,0:14:57.540
Donc moi je veux me faire le relais 
dans cette circonstance

0:14:58.200,0:15:01.200
parce que ce rapport vient de sortir
et parce qu'il y a cette interpellation

0:15:01.600,0:15:04.240
de l'appel que lance le secours catholique.

0:15:04.240,0:15:06.160
Et à vous les gens je dis, si vous voulez faire quelque chose d'utile

0:15:06.200,0:15:09.840
de vraiment utile,
aider ou le secours populaire ou le secours catholique

0:15:09.840,0:15:11.180
ou ceux qui sont sur le terrain

0:15:11.200,0:15:15.400
demandez si des fois le syndicat il fait, il s'occupe des travailleurs qui sont...

0:15:15.400,0:15:17.400
...puisqu'il y a aussi des travailleurs pauvres hein !! Ne perdez pas ça de vue!

0:15:17.400,0:15:19.300
Et bien il faut donner un petit coup de main

0:15:19.500,0:15:21.500
J'ai connu un copain il y a quelques jours

0:15:23.500,0:15:28.760
bon...on disait... on passe...et puis on donne des sous à des gens qui  mendient

0:15:28.980,0:15:30.980
alors on me dit, il y en a un dans la bande qui dit

0:15:30.980,0:15:32.280
"Ouais mais on peut pas donner à tout le monde"

0:15:32.760,0:15:34.760
bah si on peut pas donner à tout le monde on donne à quelques-uns.

0:15:34.800,0:15:37.980
Je ne suis pas en train de vous dire que c'est ça la solution,

0:15:37.980,0:15:39.500
je ne crois pas que ce soit la solution.

0:15:40.000,0:15:42.580
Mais je vais vous dire une chose, ne cherchez pas de prétextes pour ne pas donner hein !!

0:15:43.600,0:15:47.140
Parce que le petit peu,
plus le petit mot qu'on dit à la personne,

0:15:47.480,0:15:49.480
et bien des fois ça peut l'aider à tenir 
ne serait-ce qu'une heure,

0:15:49.780,0:15:51.760
et on aura fait quelque chose de bien... d'accord ?

0:15:51.760,0:15:52.260
Voilà !!

0:15:52.300,0:15:55.120
Maintenant je vais vous parler de la grève
qu'il y a eu à i-télé

0:15:55.300,0:15:59.680
Alors au point de départ c'était les journalistes qui ne voulaient pas être obligés de travailler avec quelqu'un

0:16:00.020,0:16:02.020
qui leur semblait poser des problèmes...

0:16:04.400,0:16:06.400
éthiques dans la vision de leur métier.

0:16:06.400,0:16:07.580
Et puis évidemment

0:16:08.500,0:16:09.800
quand la grève a démarré

0:16:09.800,0:16:10.820
comme toujours

0:16:11.660,0:16:13.660
en mettant à plat les questions posées

0:16:13.740,0:16:15.740
bah on s'est aperçu que ce n'était pas 
le problème d'une personne

0:16:15.900,0:16:20.040
que c'était une certaine conception du métier
et de la vie de l'équipe

0:16:21.220,0:16:23.220
et à la fin ça se termine que

0:16:23.220,0:16:25.060
bon la grève vient de terminer là...

0:16:25.500,0:16:28.020
et au total il y a 35 journalistes qui s'en vont

0:16:29.040,0:16:29.540
35 !!

0:16:30.400,0:16:34.340
C'est à dire que... c'est un désastre

0:16:35.000,0:16:37.800
une équipe dans laquelle on a enlevé 35 personnes
c'est pas rien !

0:16:37.900,0:16:39.900
alors ...oh phff !!!

0:16:39.900,0:16:41.380
j'ai juste ça à dire.

0:16:41.380,0:16:43.500
Combien de fois ?

0:16:43.600,0:16:44.660
Combien de fois, j'ai dit

0:16:45.200,0:16:49.160
que le problème qui était posé aux médias c'était le problème social

0:16:50.100,0:16:54.840
vous ne pouvez pas avoir une information de qualité,
des loisirs de qualité

0:16:54.900,0:16:57.380
si vous n'avez pas le nombre de gens suffisant
pour faire le travail

0:16:57.460,0:16:59.460
que vous êtes obligés de surexploiter des gens

0:16:59.500,0:17:02.180
(par exemple dans l'information,
c'est ce que je connais de mieux puisque je le vois)

0:17:02.760,0:17:05.300
…que vous avez une personne qui a 3, 4, 5 sujets ;

0:17:05.700,0:17:08.160
comment voulez vous qu'elle arrive à être
au niveau des 3, 4, 5 sujets ?

0:17:08.160,0:17:09.120
Qu'est ce qu'elle fait ?

0:17:09.120,0:17:10.140
Elle fait comme les autres

0:17:10.140,0:17:11.320
pour ne pas rater le sujet !

0:17:11.320,0:17:13.160
Et qui sait qui lui dit quel est le sujet ?

0:17:13.160,0:17:14.000
Le chef !

0:17:14.700,0:17:18.100
Qui l'envoie sur le terrain chercher des images, une réaction,  dans telle ou telle direction.

0:17:18.600,0:17:24.220
Donc cette manière de travailler produit
un certain type d'organisation du métier de journaliste.

0:17:24.220,0:17:25.460
Et puis après vous remontez

0:17:25.600,0:17:28.540
et puis en haut vous découvrez des fois avec surprise qu'il n'y a pas de comité de rédaction.

0:17:28.540,0:17:29.840
Il y a juste un chef,

0:17:29.840,0:17:31.820
qui lui même donne des ordres à d'autres chefs

0:17:32.040,0:17:34.040
qui eux mêmes donnent des ordres
à ceux qui sont sur le terrain.

0:17:34.040,0:17:35.920
Vous en avez qui restent
dans le bureau toute la journée,

0:17:36.600,0:17:38.600
et d'autres qui sont dehors au froid toute la journée.

0:17:38.940,0:17:40.940
Voilà, c'est comme ça qu'ils répartissent le travail.

0:17:40.940,0:17:42.420
Qu'est ce que vous voulez que ça vous donne
à la sortie ?

0:17:42.420,0:17:44.060
Ça vous donne ce que vous voyez.

0:17:44.060,0:17:45.860
Alors bon ils ont fait grève,

0:17:47.400,0:17:49.400
ceux qui s'en vont ils font jouer la clause de conscience.

0:17:49.660,0:17:52.100
Bon ils ont des indemnités,
je ne veux pas dire que c'est la gloire...

0:17:52.200,0:17:54.140
mais enfin il y a bien des métiers où c'est pas le cas.

0:17:54.140,0:17:56.000
Et qu'est ce que je lis dans l'article ?

0:17:57.600,0:17:58.680
Il y a un jeune journaliste qui dit

0:17:59.200,0:18:02.720
"Finalement les patrons dans la télé
obtiennent ce qu'ils veulent par la force"

0:18:03.020,0:18:05.020
Erreur !!!

0:18:05.200,0:18:08.560
Les patrons obtiennent par la force
tout ce qu'ils veulent partout !

0:18:08.560,0:18:09.460
Pas qu'à la télé!

0:18:10.000,0:18:12.420
Et il serait bien temps que les gens qui sont à la télé
et qui travaillent

0:18:13.600,0:18:16.400
dans les services de télévision, 
d'information ou d'autre chose,

0:18:16.960,0:18:18.960
réalisent qu'ils sont des salariés comme les autres

0:18:19.000,0:18:23.960
et que quand ils font des émissions sur les grèves
ou sur les luttes sociales hein...

0:18:24.520,0:18:26.520
il faudrait qu'ils se rappellent
de ce qu'ils viennent de vivre là.

0:18:27.100,0:18:30.540
Quelle humiliation c'est, à la fin, quand vous voyez que vous pouvez faire ce que vous voulez

0:18:31.060,0:18:33.060
et bien le propriétaire il s'en fiche

0:18:33.440,0:18:35.440
Et deuxième élément à retenir comme leçon ;

0:18:36.100,0:18:43.180
deuxième élément, c'est que voilà le système où
9 milliardaires possèdent 90% des moyens
et des médias de ce pays.

0:18:43.180,0:18:44.440
Neuf milliardaires !

0:18:44.440,0:18:46.180
90% !

0:18:46.420,0:18:48.420
Alors venez plus jamais nous parler

0:18:50.000,0:18:53.180
de médias éthiques, indépendants
et je sais pas trop quoi,

0:18:53.180,0:18:54.140
parce que c'est pas vrai !!

0:18:54.400,0:18:57.400
Bien sûr qu'il y a des gens qui essayent de faire du mieux qu'ils peuvent leur métier,

0:18:57.400,0:18:58.680
le plus honnêtement possible.

0:18:58.680,0:18:59.960
C'est pas ça qui est en cause.

0:19:00.520,0:19:02.520
Mais arrêtez avec votre foutu corporatisme !!

0:19:03.260,0:19:05.260
Quand des gens font une critique
du système médiatique,

0:19:05.300,0:19:07.300
arrêtez de le prendre pour vous personnellement.

0:19:07.500,0:19:10.000
Comprenez que ce qu'on veut nous
 c'est avoir des beaux médias,

0:19:10.000,0:19:11.480
de belle qualité,

0:19:11.480,0:19:13.040
et donc il y a des mesures à prendre.

0:19:13.100,0:19:15.920
D'abord décrocher l'argent et les médias... Et d'une.

0:19:16.680,0:19:18.680
Deuxièmement, que le métier soit praticable

0:19:18.700,0:19:21.740
donc des conditions sociales d'exercice du métier.

0:19:23.000,0:19:25.840
Arrêtez de traiter comme des esclaves 
une partie de vos rédactions!

0:19:26.500,0:19:28.720
Arrêtez quand c'est les vacances
de le remplir de stagiaires!

0:19:29.260,0:19:31.260
Ensuite il faut qu'il y ait des comités de rédaction.

0:19:31.920,0:19:33.920
Ensuite il faut que le public ait son mot à dire.

0:19:34.420,0:19:36.420
Par exemple, dans le service publique de télévision,

0:19:36.500,0:19:40.220
je suis pour que ce soit
ceux qui payent le service public de télévision

0:19:40.220,0:19:41.000
- la redevance -

0:19:41.100,0:19:44.540
ce sont eux qui devraient élire
le président de France Télévision.

0:19:44.540,0:19:45.860
"Comment on fait une chose pareille ?"

0:19:45.860,0:19:46.360
Bah c'est pas dur !!

0:19:46.360,0:19:48.300
Les professionnels nous disent

0:19:48.300,0:19:49.420
"celui-ci, celui-ci, celui-ci,

0:19:49.420,0:19:51.340
celle-là, celle-là, celle-là, celle-là,

0:19:51.340,0:19:52.660
par rapport aux candidats sont capables."

0:19:53.180,0:19:55.180
Il y a d'abord les gens qui présentent leur candidature,

0:19:55.300,0:19:58.240
il y a un comité qui dit "bah tout ces gens là sont capables de le faire",

0:19:58.240,0:20:00.140
et à ce moment là, les gens voteraient !

0:20:00.140,0:20:02.060
On fait bien des élections au prud'homme,

0:20:02.060,0:20:03.820
on fait bien des élections pour plein de choses,

0:20:03.820,0:20:05.480
pourquoi on n'en ferait pas aussi là !?

0:20:05.600,0:20:08.040
Vous croyez qu'on n'est pas capable 
de reconnaître quelqu'un d'honnête ?

0:20:08.100,0:20:11.120
De quelqu'un qui s'apprête à être un larbin
dans la main de son patron ?

0:20:11.300,0:20:12.400
On serait capable.

0:20:12.600,0:20:17.120
Et puis enfin dans toutes les équipes
il doit y avoir un comité de rédaction,

0:20:17.120,0:20:18.680
et il doit y avoir une charte éthique.

0:20:18.900,0:20:20.900
Si on avait appliqué ce que je viens de dire là,

0:20:20.900,0:20:22.600
on en serait pas là à i-télé.

0:20:23.000,0:20:23.800
Vous m'entendez les gens ?

0:20:23.900,0:20:26.380
Si on avait appliqué ce que je viens de vous dire là,

0:20:26.380,0:20:28.380
qui est dans mon programme depuis 2012,

0:20:28.500,0:20:31.220
on n'en serait pas là où on a été à i-télé.

0:20:32.000,0:20:36.400
Et évidemment, c'est pas pour engueuler le personnel d'i-télé que je dis ça.

0:20:36.500,0:20:38.500
Bon mes amis, on a été solidaire avec eux,

0:20:38.500,0:20:40.080
tout le long de leur lutte.

0:20:40.100,0:20:44.540
C'est pour qu'enfin on accepte de réfléchir
en écoutant ce qu'il se dit et se propose,

0:20:44.540,0:20:46.140
au lieu de faire des caricatures,

0:20:46.200,0:20:49.400
au lieu de me ranger dans une case
à i-télé comme ailleurs,

0:20:49.800,0:20:52.860
au lieu de m'appeler "extrême gauche"
parce que ça les arrange, pour faire peur,

0:20:53.000,0:20:56.940
au lieu de traiter comme l'a été Xavier Mathieu

0:20:57.000,0:20:59.800
- vous vous rappelez, au moment de cette lutte,
comme il a été traité par les médias ?

0:20:59.800,0:21:00.940
Comme une bête féroce !!

0:21:02.000,0:21:04.580
Au lieu de traiter les travailleurs de Goodyear
comme ils l'ont été

0:21:04.600,0:21:07.380
il y aurait eu un peu d'intérêt pour comprendre
ce qu'ils étaient en train de faire

0:21:07.400,0:21:11.940
à ce moment là vous auriez compris
que ça concernait aussi votre métier,
vous autres les journalistes.

0:21:12.560,0:21:14.560
Et maintenant je vous dit que si je suis élu,

0:21:14.600,0:21:17.180
il y aura la révolution citoyenne dans les médias,

0:21:17.180,0:21:18.500
il y aura la révolution !

0:21:18.600,0:21:20.060
Vous savez à qui je veux donner le pouvoir ?

0:21:20.060,0:21:20.960
Aux abonnés !!

0:21:22.700,0:21:23.780
Plutôt qu'aux propriétaires.

0:21:24.740,0:21:26.740
Aux usagers, ceux qui payent la redevance,

0:21:26.800,0:21:31.640
plutôt qu'à je ne sais quel Président de la République
qui nomme le président de France Télévision,

0:21:32.000,0:21:34.760
en le soumettant à l'Assemblée,
qui a le droit seulement de l'empêcher !

0:21:34.800,0:21:38.060
Toute cette histoire moyenâgeuse 
de désignation des personnes !

0:21:38.540,0:21:40.540
Pourquoi on a peur du vote ? On a peur des gens ?

0:21:40.660,0:21:42.660
si vous êtes abonné à un journal, c'est que vous l'aimez,

0:21:42.660,0:21:44.400
vous avez envie qu'il se porte bien, non?

0:21:44.400,0:21:46.240
Et bah pourquoi vous n'avez pas votre mot à dire ?

0:21:46.300,0:21:49.660
pourquoi vous ne pouvez pas vous prononcer sur... parmi ceux que vous avez lu,

0:21:49.940,0:21:51.940
"Tiens celui là, bon il est allé à la retraite,
il était rédacteur en chef

0:21:52.000,0:21:54.400
parti à la retraite, on me propose un rédacteur en chef

0:21:54.400,0:21:56.260
il peut venir de l'extérieur, ou il peut être de dedans…"

0:21:56.620,0:21:58.620
C'est la ligne éditoriale,
 c'est pour ça que vous êtes abonnés !

0:21:58.620,0:22:00.520
C'est que ça coûte cher les abonnements.

0:22:00.600,0:22:03.220
Donc si vous faites ça,
c'est que vous êtes intéressés à la vie du journal.

0:22:03.220,0:22:04.740
Faut pas avoir peur des gens !!

0:22:04.740,0:22:06.060
Quand on veut diriger.

0:22:06.100,0:22:08.740
C'est le contraire, si on leur fait confiance,
ça ira beaucoup mieux.

0:22:08.740,0:22:10.600
En tout cas moi c'est ce que je ferais !

0:22:10.600,0:22:17.000
Ah oui ! je dois aussi un merci particulier
au forum 18-25 ans de jeuxvideo.com,

0:22:17.320,0:22:19.320
parce qu'ils ont dit des choses sympas pour moi !

0:22:19.400,0:22:24.880
Donc moi à mon tour je dis
"vive le forum 18-25 ans de jeuxvideos.com !"

0:22:25.440,0:22:27.440
Alors ils ont inventé une devise pour moi,

0:22:27.440,0:22:27.940
j'ai rien compris

0:22:27.940,0:22:29.400
- à moi on m'a expliqué entre temps! -

0:22:29.680,0:22:30.300
Alors ça dit

0:22:31.100,0:22:33.240
"Can't stenchon the Mélenchon !!"

0:22:34.000,0:22:34.700
ok ??

0:22:34.900,0:22:36.900
Bon alors moi je vais dire

0:22:36.900,0:22:38.360
"yes ! we canchon !"

0:22:38.920,0:22:40.920
Si ça vous plaît là ce que vous êtes en train d'entendre

0:22:40.920,0:22:42.420
plac !! vous appuyez, un petit pouce bleu,

0:22:42.500,0:22:45.580
et puis vous pouvez vous abonner 
parce que ça tombe bien c'est gratuit

0:22:45.660,0:22:47.660
et en plus c'est sans pub, c'est parfait !

