0:00:00.000,0:00:02.060
Entonces...Escuchen amigos ...
dado que esta cadena...

0:00:02.180,0:00:04.960
tiene mucho exito, la verdad...

0:00:04.960,0:00:06.980
porque hemos llegado a los 60.000 ...

0:00:07.140,0:00:10.740
Quiero hacer algo que me negaba a hacer al principio.

0:00:10.740,0:00:16.740
Me dijeron que era bueno hacer unos FAQ...

0:00:16.740,0:00:18.480
Preguntas más frecuentes...

0:00:18.480,0:00:21.480
Pero, "Preguntas frecuentes", significa que tenemos que dedicarle tiempo para contestar.

0:00:21.500,0:00:26.920
Pasamos mucho tiempo en ello,  nos da mucho trabajo, creamos fichas, la gente va corriendo de uno lado a otro...

0:00:26.920,0:00:33.620
para encontrar las buenas respuestas. Finalmente, me han dicho, "pero puedes grabarlo..."

0:00:33.620,0:00:35.580
¡Ah! Si es tan fácil, estoy dispuesto a hacerlo

0:00:35.580,0:00:38.140
¡Que bien! Voy a poder evitar estar un par de horas en el ordenador...

0:00:38.140,0:00:40.860
porque cada semana, publico comentarios en mi blog

0:00:40.860,0:00:44.020
[Y no le voy a contar todo lo que tengo que escribir cada semana]

0:00:44.020,0:00:48.320
Tengo la espalda fatal de estar horas delante de la pantalla.

0:00:48.400,0:00:52.180
Y la persona que está filmando está también con la espalda destrozada porque se ha quedado demasiado tiempo

0:00:52.260,0:00:56.860
delante de su ordenador. Así que voy a hacerlo, estoy de acuerdo.

0:00:56.880,0:01:02.860
Así que tenemos que hacer preguntas en los comentarios y en Twitter con el hashtag

0:01:02.860,0:01:10.320
#MélenchonFAQ

0:01:10.320,0:01:13.740
No sé por qué hicimos una cosa tan complicada, en fin; es así.

0:01:13.740,0:01:19.740
Bien. Y contestare a las preguntas en un vídeo de corta duración y tratare de ser lo más específico posible.

0:01:19.740,0:01:21.560
No se enfaden conmigo si no contesto a todas las preguntas.

0:01:21.560,0:01:24.840
Pero contestare, [buen... Jejeje...]
a las que me vengan bien, obviamente.

