0:00:00.120,0:00:06.040
It is truly unfortunate that our tentative response to the UK breaking away from the EU

0:00:06.040,0:00:12.160
through Brexit is to consider a defensive European community.

0:00:12.160,0:00:16.860
This fear of the other, this preparation for war as a common link between the European people

0:00:16.860,0:00:17.900
is absurd.

0:00:17.910,0:00:22.440
We built this Europe for peace, and we are now told that we must prepare for war.

0:00:22.450,0:00:27.170
Indeed, this is what is at stake today:
 if we arm ourselves, if we organize

0:00:27.170,0:00:31.370
in order to be armed together without designating any single adversary,

0:00:31.370,0:00:34.760
it means that we are seeing the entire world as a potential enemy.

0:00:34.760,0:00:38.820
"Defence", you say, but against whom? That, you do not specify.

0:00:38.820,0:00:43.960
As we all know, there is no common European policy when it comes to foreign affairs.

0:00:43.960,0:00:48.420
Thus, we are now back to the origins of the European community, since the first plan

0:00:48.420,0:00:53.859
that was proposed to the European people in 1954 was the European Defence Community.

0:00:53.859,0:00:58.259
To that, my country said "no", just as we would say "no" today if we were asked.

0:00:58.260,0:01:03.100
In reality, this is about a division of roles between the USA and Europe,

0:01:03.100,0:01:06.500
the USA turning to Asia while we would be relegated to

0:01:06.520,0:01:10.140
being put into the hands of any provocation coming from Ukraine.

0:01:10.140,0:01:13.480
Mister President, I only have one last thing to say:

0:01:13.480,0:01:18.020
France has a defence system that is not compatible with this way of allocating roles.

0:01:18.020,0:01:20.470
It requires our independence and the use of deterrence.

0:01:20.470,0:01:23.290
No war! No war! But peace!

