0:00:00.000,0:00:03.200
Jean-Luc Melenchon est donc en Savoie,

0:00:03.200,0:00:07.440
Le candidat à la présidentielle 2017 multiplie les déplacements en France

0:00:07.440,0:00:12.080
pour aller à la rencontre des électeurs et les inciter à rejoindre la France Insoumise,

0:00:12.080,0:00:14.080
le mouvement qu'il a fondé.

0:00:14.080,0:00:16.080
Avant de tenir une réunion publique à Chambéry,

0:00:16.080,0:00:20.000
Il s'est rendu à Albertville où il a visité une centrale hydro-électrique.

0:00:20.000,0:00:24.280
Bernard Portugal et Vincent Albrand étaient du voyage.

0:00:24.280,0:00:27.780
Des représentants syndicaux pour accueillir Jean-Luc Mélenchon.

0:00:27.780,0:00:33.580
Le candidat à la prochaine présidentielle était venu visiter cette centrale hydroélectrique près d'Alberville.

0:00:33.580,0:00:37.860
Une immersion d'un peu plus d'une heure, l'occasion de parler d'indépendance énergétique,

0:00:37.860,0:00:41.940
mais aussi de réaffirmer son opposition au projet de privatisation

0:00:41.940,0:00:45.840
des barrages hydroélectriques porté par la commission Européenne.

0:00:45.840,0:00:50.380
Rien ni personne ne changera les rendements des barrages, les performances techniques des gens qui s'y trouvent.

0:00:50.380,0:00:54.780
Et ça n'a pas donc d'autre justification - si jamais la privatisation en a une -

0:00:54.780,0:01:00.120
mais ça n'a pas d'autre justification que de permettre à des opérateurs privés de profiter de biens publics.

0:01:00.120,0:01:01.420
Point!

0:01:01.420,0:01:04.580
Jean-Luc Mélenchon a poursuivi sa visite en Savoie à Chambéry.

0:01:04.580,0:01:10.160
Il a tenu un point presse puis il s'est entretenu avec des salariés de l'entreprise iséroise "Ecopla",

0:01:10.160,0:01:15.140
qui tentent depuis plusieurs mois de reprendre leur entreprise, mise en redressement judiciaire.

0:01:15.140,0:01:19.600
Nous avons là une boîte qui fait de l'emballage aluminium,

0:01:19.600,0:01:21.360
c'est la dernière de ce pays.

0:01:21.360,0:01:24.940
Les salariés, au moment où l'entreprise est liquidée disent :

0:01:24.940,0:01:28.300
Nous on veut bien continuer à faire ce que l'on a toujours fait,

0:01:28.300,0:01:29.600
c'est à dire faire marcher l'entreprise,

0:01:29.600,0:01:31.880
puisqu'il faudrait se rappeler que c'est eux qui la font marcher

0:01:31.880,0:01:34.420
et pas le capital qui se trouvait dedans

0:01:34.420,0:01:36.760
Puisqu’il y a des gens qui étaient prêts à reprendre l'entreprise,

0:01:36.760,0:01:39.840
Puisque les clients étaient d'accord pour continuer à travailler avec,

0:01:39.840,0:01:43.360
Encore une fois on a aucune raison de liquider cette entreprise .

0:01:43.360,0:01:44.740
Pourtant on la liquide.

0:01:44.740,0:01:47.400
Jean-Luc Mélenchon, qui vient pour la première fois en meeting à Chambéry,

0:01:47.400,0:01:50.800
sera dans quelques minutes au centre de congrès du Manège

0:01:50.800,0:01:52.980
Il tiendra une réunion publique de campagne,

0:01:52.980,0:01:55.880
plus de 800 personnes devraient y assister.

