0:00:00.000,0:00:05.720
Je crois que comme vous, mes chers camarades, je sais que

0:00:05.720,0:00:11.820
les progressistes français et allemands ont une très grande responsabilité historique.

0:00:11.820,0:00:20.060
Nous ne sommes pas ici seulement en train de confronter des scénarios académiques.

0:00:20.060,0:00:23.680
Nous sommes dans un moment de grand danger.

0:00:23.680,0:00:28.820
Et ma présence aux côtés de mes camarades de Die Linke

0:00:28.820,0:00:33.200
veut manifester le sentiment de danger.

0:00:33.200,0:00:39.400
L'Union Européenne est entrée dans un processus de dislocation.

0:00:39.400,0:00:44.320
Et dans cette dislocation, le pire est en train de jaillir.

0:00:44.320,0:00:48.520
Voilà la situation à laquelle nous sommes confrontés.

0:00:48.520,0:00:51.020
Voilà ce à quoi il faut répondre.

0:00:51.020,0:00:57.580
Nous sommes profondément attachés à l'idéal européen de paix et de concorde.

0:00:57.580,0:01:04.400
Or cette Europe a été méthodiquement organisée par la droite allemande

0:01:04.400,0:01:09.040
comme une machine à faire que les peuples se choquent entre eux,

0:01:09.040,0:01:11.780
deviennent concurrents les uns avec les autres.

0:01:11.780,0:01:15.520
Et c'est cette logique folle qu'il faut interrompre.

0:01:15.520,0:01:18.660
Nous avons une responsabilité, vous en avez une ici en Allemagne.

0:01:18.660,0:01:22.480
Il est clair que le gouvernement de Mme. Merkel

0:01:22.480,0:01:27.880
veut faire croire à l'Europe entière que vous vivez ici dans un paradis.

0:01:27.880,0:01:31.720
En France, on nous dit qu'il faut imiter le modèle allemand.

0:01:31.720,0:01:35.180
Et bien moi je suis près à imiter le modèle allemand,

0:01:35.180,0:01:40.580
mais moi mon modèle, c'est Oskar Lafontaine, ce n'est pas Mme. Merkel.

0:01:40.580,0:01:46.760
Nous n'avons pas envie de généraliser à notre pays ce que nous voyons ici.

0:01:46.760,0:01:51.300
Je vais vous dire maintenant en un mot...

0:01:51.300,0:01:58.820
Nous sommes prêts, nous les progressistes, à changer profondément l'organisation de l'Europe.

0:01:58.820,0:02:04.420
Nous tendons la main chaque jour pour que cette transformation puisse se faire.

0:02:04.420,0:02:12.640
Mais, si elle ne peut pas se faire, nous préférerons la souveraineté de notre peuple

0:02:12.640,0:02:17.680
et le refus de la destruction de notre industrie et de notre patrie

0:02:17.680,0:02:22.240
à cette forme de cauchemar qu'est l'Union Européenne de Mme. Merkel.

0:02:22.240,0:02:28.140
Je veux que tout le monde l'entende bien clairement. L'Europe est une grande idée,

0:02:28.140,0:02:33.840
elle mérite mieux que d'être dénaturée comme elle l'est aujourd'hui par Mme. Merkel et M. Schäuble.

0:02:33.840,0:02:41.340
Et toutes les brutalités qui ont été infligées à l'Irlande, à Chypre, à la Grèce.

0:02:41.340,0:02:45.160
Je préfère prévenir d'avance que nous n'allons pas nous laisser faire.

0:02:45.160,0:02:50.040
Et c'est pourquoi nous nous rapprochons avec autant d'énergie de nos camarades,

0:02:50.040,0:02:52.680
et de nos frères et sœurs progressistes.

0:02:52.680,0:02:57.220
Parce que nous savons très bien que la responsabilité du gouvernement de Mme. Merkel

0:02:57.220,0:03:00.900
n'est pas la responsabilité du peuple allemand. Nous le savons.

0:03:00.900,0:03:05.040
Alors nous avons beaucoup de travail à accomplir. Voilà ce que nous sommes venus faire aujourd'hui.

