0:00:00.200,0:00:02.200
Bourdin : Notre invité Jean-Luc Mélenchon, bonjour.

0:00:02.200,0:00:02.900
Mélenchon : Bonjour.

0:00:03.240,0:00:10.060
Bourdin : Je crois savoir que vous allez vous abstenir de parler pendant quelques semaines, c'est vrai ou pas ? Abstinence ?

0:00:10.300,0:00:12.620
Bourdin : Abstinence ? Abstinence médiatique ?

0:00:12.760,0:00:16.420
Mélenchon : J'ai la chance d'avoir des portes paroles talentueux, ils vont donc briller

0:00:16.860,0:00:19.060
Mélenchon : Mais moi j'ai intérêt à me mettre un peu...

0:00:19.060,0:00:19.820
Bourdin : En veilleuse ?

0:00:19.820,0:00:24.140
Mélenchon : En retrait. Non pas en veilleuse mais un peu en retrait de l'expression publique

0:00:24.140,0:00:29.140
parce que d'abord j'ai mes propres moyens d'expression, j'ai une chaîne YouTube, c'est la première chaîne politique

0:00:29.260,0:00:37.440
du pays, j'ai le site JLM 2017, il y a beaucoup d'endroits où je m'exprime et où je peux le faire à mon aise en quelque sorte

0:00:37.580,0:00:40.780
Bourdin : Bien. On va voir si vous êtes à votre aise... ce matin...

0:00:40.780,0:00:45.140
Mélenchon : Sans courir le risque de voir mes propos tronqués, trafiqués comme ils l'ont été la semaine dernière

0:00:45.140,0:00:52.040
Bourdin : Ah bon ? Pourquoi ? Ils l'ont été la semaine dernière ? Ah oui, oui oui, les fameux "crimes de guerre de la Russie"

0:00:52.480,0:00:55.580
Bourdin: Des "bavardages" ? Vous avez dit ça ou pas ?

0:00:55.580,0:00:59.700
Mélenchon : Non, on m’interrogeait sur le fait que

0:00:59.700,0:01:05.600
François Hollande voulait envoyer au tribunal pénal international, parce que c'est là qu'on envoie les criminels de guerre, n'est-ce-pas, sinon

0:01:05.600,0:01:15.300
c'est des paroles verbales, Poutine. Et j'avais dit : "c'est bavardages", pour une raison très simple, c'est que juridiquement la Russie n'a pas signé

0:01:15.300,0:01:20.740
le tribunal pénal international, les États-Unis avaient signé, ils ont retiré leur signature et la Syrie non plus.

0:01:20.740,0:01:26.020
Mélenchon : Donc faire des mouvements comme ça, d'épaules, c'est du bavardage car on sait très bien que ça mènera nulle part.

0:01:26.200,0:01:34.360
Mélenchon : A l'inverse, je mets en garde François Hollande, il ferait bien d'y réfléchir, la France a signé le tribunal pénal international et le Mali aussi.

0:01:34.380,0:01:38.300
Bourdin : Il pourrait être conduit devant la cour pénale internationale ?

0:01:38.300,0:01:41.860
Mélenchon : C'est juste pour vous dire qu'il y a un problème et il y en aura un bien vite. J'espère qu'il va

0:01:41.860,0:01:46.560
démentir ce qu'il y a dans le livre qui lui est consacré, où il reconnait

0:01:46.740,0:01:54.480
Mélenchon : des assassinats ciblés, parce qu'on dit des "exécutions extra-je ne sais pas quoi", la vérité c'est que c'est un assassinat

0:01:54.640,0:01:57.480
Mélenchon : décidé en haut lieu, c'est dans le livre, donc j'espère pour lui...

0:01:57.480,0:01:59.420
Bourdin : Ça pourrait le conduire devant la cour pénale internationale ?

0:01:59.420,0:02:06.300
Mélenchon : En principe, ce genre de comportement relève du tribunal pénal international, mais bon, c'est une autre histoire. Mais c'est pour vous dire

0:02:06.520,0:02:10.960
Mélenchon : le mot "bavardages" s'appliquait à son attitude à lui, pas aux bombardements.

0:02:11.260,0:02:15.380
Mélenchon : Enfin, quel genre d'homme serais-je si je trouvais normal que l'on bombarde,

0:02:15.380,0:02:18.920
tous les bombardements sont horribles, mais alors, quant aux crimes de guerre, soyons clairs,

0:02:19.080,0:02:24.120
Mélenchon : Les guerres sont des crimes organisés, c'est bien pourquoi il faut ne pas les déclencher,

0:02:24.120,0:02:29.640
en racontant aux gens, je ne sais pas quoi, des histoires qu'on invente sur les armes de destruction massive, etc.

0:02:29.800,0:02:32.680
Mélenchon : Et puis quand elles sont déclenchées, il faut les arrêter à toute vitesse.

0:02:32.780,0:02:38.420
Mélenchon : Et surtout il faut éviter d'utiliser une situation pour sa propagande en décrivant des méchants et des gentils

0:02:38.640,0:02:43.560
Mélenchon : Et puis une semaine après, aller faire exactement la même chose à un autre endroit en trouvant ça délicieux.

0:02:43.560,0:02:45.620
Car figurez-vous que la bataille de Mossoul

0:02:45.780,0:02:50.560
Mélenchon : Ca va pas être une soirée entre gentils hein ? Ca va être épouvantable et vous avez là

0:02:50.800,0:02:57.780
Mélenchon : plusieurs centaines de Français qui sont engagés puisque l'artillerie qui est engagée en position est dirigée par les Français.

0:02:57.880,0:03:00.520
Bourdin : Est-ce que vous comprenez qu'on soit engagé ?

0:03:00.520,0:03:02.520
Mélenchon : Bien sûr, c'est assez compliqué cette situation

0:03:02.520,0:03:04.460
Bourdin : Nous devions être engagés ?

0:03:04.620,0:03:09.240
Mélenchon : C'est une autre paire de manches, il fallait pas faire comme ça mais ça sert à rien de détricoter le film,

0:03:09.240,0:03:12.320
il fallait pas faire comme ça parce que le résultat qu'on a sous les yeux

0:03:12.340,0:03:21.920
Mélenchon : était prévisible. Maintenant est-ce que c'est une bonne chose de combattre les groupes de l'islamisme politique en Irak et en Syrie ? Oui.

0:03:22.020,0:03:25.860
Mélenchon : Tous les groupes, et en particulier, je voudrais dire et à rappeler à tout le monde

0:03:25.860,0:03:32.740
qu'à Alep-Est, contrairement à ce que dit Monsieur Fabius, le groupe Al-Nosra ne fait pas du bon boulot

0:03:32.860,0:03:36.020
Mélenchon : ce sont, c'est une branche d'Al-Qaïda, les gens qui ont assassiné

0:03:36.020,0:03:39.880
les journalistes de Charlie Hebdo. Il faudrait arrêter de prendre les gens pour des imbéciles

0:03:40.140,0:03:42.940
Mélenchon: En peignant un jour celui-ci en blanc, le lendemain en noir...

0:03:42.940,0:03:47.200
Bourdin : Donc vous comprenez les bombardements syriens et russes sur Alep ? Sur la partie Est d'Alep ?

0:03:47.200,0:03:50.080
Mélenchon : Je ne peux pas accepter...

0:03:50.080,0:03:53.760
Bourdin : Vous disiez en février "Toute façon il va régler le problème" en parlant de Poutine

0:03:53.760,0:03:59.980
Mélenchon : Voilà, vous voyez, comme c'est... pas du tout Monsieur Bourdin, vous êtes un type d'habitude sympa, mais là vous êtes ignoble.

0:03:59.980,0:04:01.080
Bourdin : Ah bon ? Et pourquoi ?

0:04:01.080,0:04:02.800
Mélenchon : Parce que je n'ai jamais dit ça.

0:04:02.800,0:04:03.360
Bourdin : Ah bon ?

0:04:03.360,0:04:04.220
Mélenchon : Eh non Monsieur Bourdin.

0:04:04.220,0:04:05.360
Bourdin : Qu'est-ce que vous avez dit alors ?

0:04:05.360,0:04:08.860
Mélenchon : Ah bah non non, c'est à vous que je vais poser la question : pourquoi vous faites ça ?

0:04:08.860,0:04:09.940
Bourdin : Je vous fais ça parce que...

0:04:09.940,0:04:10.720
Mélenchon : Pourquoi vous faites ça ?

0:04:10.720,0:04:12.900
Bourdin : Je vous fais ça parce que je veux éclaircir votre position.

0:04:12.900,0:04:19.500
Mélenchon : Oui, oui, je vois où vous voulez éclaircir ma position. Ça s'appelle une méthode très particulière du journaliste, c'est la question-accusation.

0:04:19.500,0:04:22.640
Mélenchon : Est-ce que c'est vrai que vos assistantes se mettent à poil ? Par exemple.

0:04:22.640,0:04:23.620
Bourdin : Ah non, mais ça n'a rien à voir...

0:04:23.620,0:04:29.880
Mélenchon : Ah mais si, ça a à voir, je n'ai jamais dit ça. Alors écoutez, maintenant, je vais vous dire ce que j'ai dit. A l'époque pour la première fois

0:04:30.560,0:04:39.640
Mélenchon : quelqu'un bombardait les positions des islamistes qui transportaient le pétrole de Daesh vers la Turquie. Et pour la première fois, les Russes

0:04:39.700,0:04:49.280
Mélenchon : ont bombardé cette transmission, et à partir de là, le pétrole clandestin qui était remis en circuit par la Turquie, j'ai dit : "Il va régler le problème"

0:04:49.280,0:04:50.600
Mélenchon : Je n'ai jamais parlé de l'Est.

0:04:50.600,0:04:55.140
Bourdin : Est-ce que à Alep,  il va régler le problème avec des bombes ? C'est LA question.

0:04:55.220,0:05:01.740
Mélenchon : Mais je ne sais pas, je ne suis pas un chef militaire, vous le savez vous. Monsieur Bourdin vous le savez ? Alors pourquoi vous me posez la question ?

0:05:01.740,0:05:03.400
Bourdin : Mais moi je vous pose la question.

0:05:03.400,0:05:10.100
Mélenchon : Est-ce que nous allons régler quel problème ? De quoi parlez-vous ? Quand on réfléchit à ces questions, il faut le faire avec sérieux.

0:05:10.300,0:05:13.140
Mélenchon : Il faut le faire en ouvrant des perspectives, pas simplement

0:05:13.140,0:05:18.040
en moulinant des phrases toutes faites de la communication, c'est vos collègues, c'est un journaliste qui a dit ça une fois

0:05:18.180,0:05:23.200
Mélenchon : il a dit : "Dans la guerre, la première victime c'est la vérité" parce que tout est de la propagande

0:05:23.200,0:05:27.960
Bourdin : Vous avez raison, d'ailleurs, à Mossoul, on voit. On voit la propagande à Mossoul. On la voit.

0:05:28.280,0:05:31.060
Mélenchon : Oui, bien sûr qu'on la voit, mais bon c'est la guerre.

0:05:31.060,0:05:32.400
Bourdin : Qui va entrer le premier dans Mossoul ?

0:05:32.400,0:05:34.980
Mélenchon : Alors attendez, vous allez voir, les gens vont avoir du mal à suivre,

0:05:34.980,0:05:42.160
parce que vous avez les Kurdes qui courent devant, évidemment Mossoul est en zone, c'est leur zone.

0:05:42.300,0:05:44.540
Bourdin : L'armée irakienne et les milices chiites ?

0:05:44.540,0:05:48.700
Mélenchon : C'est pas tout, vous avez les Turcs qui courent derrière les Kurdes parce qu'ils veulent pas leur laisser prendre la ville.

0:05:48.700,0:05:52.960
Donc vous allez avoir une situation où il faut faire honneur à l'intelligence des gens qui nous écoutent.

0:05:52.960,0:06:05.540
Bourdin : Est-ce que... Poutine... qui a refusé de venir en France, est-ce que selon vous, à vos yeux, la diplomatie française est déshonorée dans cette affaire ?

0:06:06.040,0:06:13.440
Mélenchon : La diplomatie c'est un peu dur, elle n'en peut mais, mais c'est le deuxième réseau diplomatique du monde,

0:06:13.440,0:06:18.480
nous avons des diplomates impeccables, d'ailleurs, ils font ce qu'on leur dit de faire, c'est leur métier

0:06:18.560,0:06:23.320
Mélenchon : Alors on va pas eux, les déshonorer ? Ils font le boulot, mais c'est le chef qui est mauvais.

0:06:23.320,0:06:29.060
Qu'est-ce que c'est que cette histoire ? Vous envoyez Monsieur Ayrault, ministre, porter une lettre à Monsieur Poutine en lui disant :  "Vous êtes le bienvenu en France"

0:06:29.060,0:06:32.680
Mélenchon : pour inaugurer une cathédrale orthodoxe, je sais pas quoi. Et puis,

0:06:32.680,0:06:36.520
après, au dernier moment vous dites : "Bah tiens, je me demande si c'est une bonne chose de le recevoir"

0:06:36.560,0:06:39.700
Mélenchon : Mais on est pas au congrès du PS, là, c'est la France dont on parle.

0:06:39.700,0:06:46.400
On ne doit pas se comporter comme ça. Alors après, Monsieur Poutine a eu raison de dire : "Bah dans ces conditions, vaut mieux pas que je vienne"

0:06:46.400,0:06:50.540
Mélenchon : On allait assister à quoi ? Pas du tout à une rencontre sérieuse,

0:06:50.540,0:06:55.400
mais à une guignolade entre un type qui en invite un autre et qui ensuite n'a plus envie de le recevoir. Maintenant,

0:06:55.700,0:07:00.300
Mélenchon : pour terminer devant vous et avec vous, un sujet qui m'accable

0:07:01.340,0:07:08.960
Mélenchon : On m'a repeint 10 fois en poutinien, je sais pourquoi, parce qu'il faut bien me démolir sur quelque chose, comme on peut pas me prendre sur mes idées,

0:07:08.960,0:07:14.060
on essaye de me salir, alors j'ai droit, avant c'était Fidel Castro, alors maintenant comme le Pape, Obama

0:07:14.060,0:07:17.040
et Hollande y sont allés, on parle plus de Fidel Castro, on me colle Poutine.

0:07:17.180,0:07:20.540
Mélenchon : Mais je voudrais que vous sachiez une chose, moi je ne m'intéresse qu'aux intérêts de la France

0:07:20.540,0:07:23.180
Mélenchon : Les intérêts de la France, c'est que les Russes soient des partenaires,

0:07:23.180,0:07:28.560
et même Hollande avait fini par le reconnaître au bout d'un moment, il a dû lire un livre d'histoire et enfin comprendre pourquoi, bon.

0:07:28.680,0:07:33.700
Mélenchon : Ce sont des partenaires, mais moi Monsieur, je vais vous dire, moi, mes amis en Russie,

0:07:34.520,0:07:42.380
Mélenchon : c'est pas comme ceux de M. Hollande, ceux de M. Hollande ils sont en liberté, c'est Gorbatchev, son ami, le dirigeant du Parti Socialiste en Russie, hein.

0:07:42.500,0:07:47.620
Mélenchon : Les miens sont en prison, c'était le chef du Front de Gauche en Russie, parce qu'il y a un Front de Gauche en Russie

0:07:47.620,0:07:50.340
et il est en prison, il en a pris pour 5 ans, et pourquoi ?

0:07:50.340,0:07:55.640
Mélenchon : Parce qu'il a organisé des manifestations sociales. Alors vous comprenez à quel point c'est douloureux pour moi

0:07:55.640,0:08:02.940
de voir des cohortes d'ignorants, de gens qui ne suivent rien, qui s'intéressent superficiellement aux choses, me coller une étiquette

0:08:03.100,0:08:07.100
Mélenchon : de cette nature, c'est douloureux mais ça ne me fera pas changer d'avis, Monsieur Bourdin,

0:08:07.100,0:08:12.500
les Russes ne sont pas nos ennemis mais nos partenaires et je ne veux pas la guerre avec les Russes.

0:08:12.500,0:08:17.560
Mélenchon : Je ne veux pas la guerre avec les Russes, je ne veux pas la guerre avec les Russes, je ne veux pas des sanctions contre les Russes.

0:08:17.560,0:08:20.680
Bourdin : Nous sommes en train d'aller progressivement à une logique de guerre avec la Russie ?

0:08:20.680,0:08:27.380
Mélenchon : Absolument, vous vous souvenez à peine, Hollande était-il élu, il va à Chicago où il signe un papier,

0:08:27.380,0:08:36.420
c'était le sommet de l'OTAN. Il signe un papier dans lequel il est dit : "On accepte qu'il y ait des bases missiles, anti-missiles pour bloquer les missiles iraniens"

0:08:36.420,0:08:39.240
Mélenchon : Tout le monde rigole, les Russes les premiers, en disant : "Quels missiles iraniens ?"

0:08:39.400,0:08:43.760
Mélenchon : "Pourquoi vous installez des batteries en Pologne pour bloquer des missiles iraniens ?"

0:08:43.760,0:08:48.000
Aujourd'hui la paix a été faite avec l’Iran dans des conditions qui se discutent, hein, mais

0:08:48.120,0:08:52.680
Mélenchon : les bases missiles anti-missiles sont installées en Pologne, c'est à dire directement tournées vers la Russie.

0:08:52.800,0:09:00.020
Mélenchon : C'est une provocation. Si on nous faisait ça à nous Français, on l'accepterait pas, on n'accepterait pas que les Russes installent en Tchéquie par exemple,

0:09:00.020,0:09:05.920
une batterie de missiles anti-missiles parce qu'on se sentirait directement visé. Monsieur Hollande a,

0:09:06.020,0:09:12.740
Mélenchon : en une journée, sans demander l'avis de personne, en un seul mot, liquidé la dissuasion française, parce que si vous laissez

0:09:12.740,0:09:18.740
des batteries de ce type s'installer, ça veut dire qu'il y a plus de dissuasion, et nous, nous devrions dire : "Bravo, ah comme c'est sympathique", non.

0:09:18.740,0:09:24.000
Mélenchon : C'est absurde et ridicule, ce n'est pas l'intérêt de la France. Je ne veux pas la guerre avec la Russie

0:09:24.000,0:09:28.420
et on pourra me bourrer le crâne tous les jours à la télé si on veut, je ne voudrais quand même pas la guerre avec la Russie.

0:09:28.420,0:09:33.440
Bourdin : Bien, les choses sont dites, Jean-Luc Mélenchon. "Un président ne devrait pas dire ça", vous allez le lire ce livre ?

0:09:33.520,0:09:41.520
Mélenchon : Il parait qu'il y a 600 pages. Alors moi, je  vais dire aux socialistes, voilà, écoutez, les amis socialistes vous êtes mal.

0:09:41.520,0:09:50.120
Au lieu de défendre 641 pages absolument indéfendables, mieux vaudrait que vous défendiez mes 140 pages de programme parce qu'au moins, il y a du contenu.

0:09:50.120,0:09:55.900
Bourdin : Je vais parler du programme, mais un mot, page 640 dans ce livre, voilà ce que dit François Hollande :

0:09:55.900,0:10:03.780
"Mélenchon, il fait partie des soldats perdus. Il se sent humilié, je le connais depuis si longtemps, je l'ai vu ramper pour rentrer au gouvernement Jospin".

0:10:04.760,0:10:10.840
Mélenchon : C'est bien lui, il est venimeux comme pas un. Mais d'abord,

0:10:11.160,0:10:15.440
je ne me sens pas humilié par lui, il faut quand même garder les proportions, ce n'est pas dans ses moyens.

0:10:15.580,0:10:22.420
Mélenchon : Et deuxièmement, je n'ai jamais rampé, c'est lui qui était absolument contourné par la relation directe que j'avais avec Lionel Jospin.

0:10:22.580,0:10:29.280
Mélenchon : Puisque l'occasion m'en est donnée, tout le monde le sait, je le raconte dans mon livre "Le choix de l'insoumission",

0:10:29.580,0:10:36.320
j'ai bêtement, je le dis maintenant, refusé 2 fois de rentrer dans le gouvernement Jospin pour des raisons tellement compliquées

0:10:36.340,0:10:43.420
Mélenchon : de vie, des courants du PS qu'aujourd'hui ça me fait rire et je me dis : "Bon, c'est lamentable, j'aurais mieux fait d'y aller et de commencer tout de suite à me rendre utile".

0:10:43.420,0:10:48.460
Bon, voilà, mais c'est bien lui, si vous voulez ce qui me fait rire, pourquoi je me marre, je m'en fous de ce qu'il dit sur moi.

0:10:48.640,0:10:53.060
Mélenchon : Par contre, sur 600 je ne sais combien de pages, il s'en prend à tout le monde, comme ça.

0:10:53.320,0:11:01.760
Mélenchon : Alors il déchiquette Bartolone, tous les gens qui l'ont aidé, qui ont fait tout ce qui a été en leurs moyens pour le porter. A chacun, pouf, une méchanceté

0:11:01.940,0:11:05.080
Mélenchon : et puis au milieu de tout ça, on voit qu'il est vraiment pas de gauche.

0:11:05.080,0:11:09.640
C'est un homme de droite, comme je le dis de puis le début. Il s'en fiche à peu près de tout ce qui nous intéresse.

0:11:09.740,0:11:15.380
Bourdin : Mais il est coincé aujourd'hui, politiquement il semble coincé, entre Macron et vous ? Si j'ai bien compris.

0:11:15.380,0:11:16.320
Mélenchon : Je sais pas moi...

0:11:16.320,0:11:17.340
Bourdin : Est-ce qu'il sera candidat, selon vous ?

0:11:17.340,0:11:19.000
Mélenchon : J'en sais rien et puis c'est pas mon problème, soyons honnête...

0:11:19.000,0:11:22.820
Bourdin : Vous vous en moquez. Macron ou Hollande candidat vous vous en moquez ? C'est pas un problème?

0:11:22.820,0:11:26.620
Mélenchon : Je ferais avec ce qu'il y a, c'est pas à moi à le désigner. Moi je suis pour la loyauté,

0:11:26.620,0:11:30.340
M. Bourdin, je ne suis pas d'accord pour aller dans les primaires des autres, mettre des bulletins de votes

0:11:30.580,0:11:37.260
Mélenchon : alors que je n'en pense pas un mot. Par exemple, on me dit : "Il y a des gens qui vont aller à la primaire de la droite", soi disant ils sont de gauche.

0:11:37.280,0:11:41.060
Mélenchon : Vous vous rendez compte, mais tout le monde devient cynique et pervers dans cette histoire.

0:11:41.060,0:11:45.840
Quelqu'un de gauche va venir signer un papier où est écrit : "Je me reconnais dans les valeurs de la Droite et du Centre"

0:11:45.860,0:11:50.500
Mélenchon: Mettre un bulletin pour en empêcher un autre d'être élu, et ensuite rentrer à la maison

0:11:50.500,0:11:55.080
en se cachant et en allant voter après pour quelqu'un d'autre, c'est affreux. Ils sont aussi cyniques que les candidats.

0:11:55.080,0:11:59.180
Bourdin : Mais on a le droit de voter à la primaire de la Droite et la primaire de la Gauche, non?

0:11:59.180,0:12:03.220
Mélenchon : Mais je n'en disconviens pas mais il faut pas se déshonorer, faut se respecter.

0:12:03.220,0:12:07.520
Si vous signez un papier où il y a écrit : "Je me reconnais dans les valeurs de la Droite et du Centre"

0:12:07.620,0:12:10.440
Mélenchon : quand même c'est que vous vous reconnaissez dans les valeurs de la Droite et du Centre,

0:12:10.440,0:12:14.600
alors venez pas dire après ça que vous êtes de Gauche. Moi je m'en fiche, ils font bien comme ils voudront

0:12:14.600,0:12:17.620
Mélenchon : Mais je pense qu'il faut se respecter. Moi je ne vais pas à la primaire.

0:12:17.620,0:12:22.940
Pourquoi ? Parce que je ne respecterais pas le résultat à la fin, c'est-à-dire que si j'allais dans une primaire

0:12:23.020,0:12:29.520
Mélenchon : j'accepterai le résultat, ce qu'a fait Montebourg, il dit : "Si c'est Hollande qui gagne, j'accepterais le résultat" et il fera campagne pour Hollande, pas moi.

0:12:29.660,0:12:36.620
Mélenchon : Donc, Hollande ou un autre, par conséquent, par loyauté. Bon sang, il me semble qu'en politique ça doit encore compter ça, d'être honnête,

0:12:36.620,0:12:41.160
juste de suivre ses idées jusqu'au bout, et puis advienne que pourra, le souverain c'est le peuple.

0:12:41.160,0:12:51.140
Bourdin : Notre Dame des Landes, Manuel Valls qui réaffirme que l'aéroport sera construit, est-ce que la zone en question doit être évacuée ?

0:12:51.560,0:12:54.000
Bourdin : Est-ce que le gouvernement, il y a eu référendum...

0:12:54.000,0:12:55.380
Mélenchon : Oui oui oui, enfin, pfff

0:12:55.660,0:12:57.420
Bourdin : Quoi pfff ? Bah ?!

0:12:57.880,0:13:00.280
Mélenchon : M'enfin, Monsieur Bourdin, un aéroport...

0:13:00.280,0:13:04.940
Bourdin : Un référendum, ça se respecte, un résultat, non ? Rappelez-vous 2005 !

0:13:04.940,0:13:13.020
Mélenchon : Mais c'est pareil, vous avez mis le doigt... Ah bah quand même, il y a une nuance, c'est laquelle ? C'est que toute la France votait, d'accord ? Là, vous avez...

0:13:13.020,0:13:15.720
Bourdin : Et là c'est la région concernée...
Mélenchon : Non non même pas.
Bourdin : Le département concerné

0:13:15.720,0:13:21.400
Mélenchon : Eh bah quand même. C'est un aéroport, un aéroport de cette taille ça concerne tout le système de transport du pays,

0:13:21.400,0:13:24.640
ça change les choses. Vous en êtes d'accord ? Et puis il y a pas 1 département

0:13:24.800,0:13:30.640
Mélenchon : et puis on va pas seulement juger de la nécessité d'un aéroport, à savoir si ça fait du bruit quand les avions passent au-dessus de votre tête.

0:13:30.640,0:13:36.020
C'est pas que l'enjeu, par conséquent, ce référendum a, à mes yeux, zéro valeur

0:13:36.200,0:13:39.800
Mélenchon : parce que c'était un endroit limité, la question...

0:13:39.800,0:13:42.800
Bourdin : C'est facile de dire après le résultat : "Le référendum a zéro valeur", hein ?

0:13:42.800,0:13:46.080
Mélenchon : En effet, mais comme je l'ai dit avant, ça tombe bien. Je l'ai dit avant.

0:13:46.080,0:13:53.100
Avec moi, vous me prendrez jamais dans un truc tordu.
Bourdin: (rires) C'est pas tordu... J'essaie d'avoir la vérité.

0:13:53.100,0:13:58.520
Mélenchon: Je l'ai dit avant, enfin ma part de vérité.
Bourdin : Donc aujourd'hui, est ce qu'aujourd'hui le gouvernement doit évacuer la zone

0:13:58.520,0:14:04.560
Mélenchon : Non, en aucun cas. C'est le projet qu'il faut abandonner, d'ailleurs même la ministre de l'Ecologie dit que ça commence à bien faire, faut arrêter les frais.

0:14:04.560,0:14:12.740
Ça a coûté des millions, il y a des situations hyper confuses. Le préfet qui a donné l'autorisation à l'époque, il y a plus de 40 ans que ce machin était décidé

0:14:12.820,0:14:18.240
Mélenchon : On le retrouve en train de travailler dans la compagnie qui doit construire l'aéroport, vous trouvez ça normal, Monsieur Bourdin ?

0:14:18.240,0:14:24.940
Et on fait tous un effort pour rester mesurés, mais ça va quoi, ras le bol de ces combines, de ces travaux inutiles

0:14:25.000,0:14:33.040
Mélenchon : De ce gâchis d'argent et de moyens qui est fait là-bas, non ! L'aéroport Notre Dame des Landes, faut y renoncer, ça sert à rien ce truc.

0:14:33.040,0:14:37.220
Bourdin : Vous serez demain pour être derrière les "Goodyear" ?

0:14:37.220,0:14:45.960
Mélenchon : Oui, je vais y aller, parce que vraiment, écoutez-moi...
Bourdin : 8 ex-salariés qui ont été condamnés à 9 mois de prison ferme en 1ère instance

0:14:45.960,0:14:52.380
Mélenchon : Monsieur Bourdin, c'est bien d'en parler, c'est bien de votre part, parce que ce sont les oubliés. Vous savez les ouvriers qui défendent leur emploi

0:14:52.380,0:14:58.040
et qui sont ensuite condamnés à de la prison ferme, vous vous rendez compte ? C'est la 1ère fois depuis au moins 40 ans

0:14:58.200,0:15:05.040
Mélenchon : qu'un ouvrier est condamné. Qu'est-ce qu'il a fait cet homme, qu'est-ce qu'ils ont fait ces 8 gars-là ? Rien. Ils ont défendu leur emploi,

0:15:05.040,0:15:11.700
le droit de vivre avec leur famille, donc demain il faut être avec eux à ce procès, il faut les entourer. Vous savez pourquoi, d'abord ?

0:15:11.700,0:15:17.380
Mélenchon : D'affection, parce que les gens sont fragiles, ne croyez pas que ce soit des guerriers, à l'idée d'aller en prison,

0:15:17.380,0:15:25.520
un ouvrier ordinaire, qui a sa petite vie quoi, c'est horrible, et sa famille, et ses gosses, qu'est-ce qu'ils en ont fait ces gens-là?

0:15:25.520,0:15:34.000
Mélenchon : Vous vous rendez compte ? Donc il faut les entourer d'affection, de fraternité et d'esprit de lutte. La lutte, et si je suis élu, et si par malheur ils sont condamnés,

0:15:34.000,0:15:39.400
instantanément ils seront amnistiés. Ils sortiront le lendemain de mon élection, ils sortiront de prison.

0:15:39.460,0:15:44.340
Mélenchon : C'est une honte d'enfermer des ouvriers, de les condamner à de la prison ferme pendant que tant de voyous

0:15:44.340,0:15:48.240
circulent sans être condamnés à rien simplement parce qu'ils sont riches et très puissants.

0:15:48.620,0:15:59.220
Mélenchon : La France Insoumise, ébauche de programme. Je vais faire la liste, vous m'arrêtez : Droit de vote à 16 ans, vote obligatoire,

0:15:59.220,0:16:07.900
droit de vote pour les résidents étrangers, retraite à 60 ans, SMIC 1.300 euros net, 6ème semaine de congés payés, interdiction de licenciement boursier"

0:16:08.240,0:16:09.120
Bourdin : C'est pas vrai tout ça ?

0:16:09.120,0:16:09.740
Mélenchon : Oui c'est vrai.

0:16:10.120,0:16:15.540
Bourdin : "Taxe sur les transactions financières, échelle des salaires de 1 à 20", c'est bien ça ?

0:16:15.580,0:16:18.700
Mélenchon : Oui oui oui, allez-y, il y a 350 pages, vous n'êtes pas sortis de l'auberge

0:16:18.900,0:16:21.680
Mélenchon : Non mais c'est bien, je vais pas vous reprocher...

0:16:21.680,0:16:29.480
Bourdin : Sortie du nucléaire, assemblée constituante pour rédiger une nouvelle Constitution, impôt sur le revenu. Je m'arrête là, tout le monde paie ?

0:16:31.400,0:16:33.680
Mélenchon : Oui. Tout le monde.
Bourdin : Quelque soit ses revenus?

0:16:33.680,0:16:39.980
Mélenchon : Absolument, tout le monde paie, c'est une cotisation et écoutez-moi bien Monsieur Bourdin, je sais souvent on me dit "Ah, Monsieur Mélenchon"

0:16:39.980,0:16:44.120
parce qu'évidemment on me pose pas des questions pour m'arranger la vie mais plutôt pour me la rendre plus compliquée.

0:16:44.380,0:16:51.180
Mélenchon : On me dit : "Vous allez faire payer ceux qui ne payent pas jusqu'à présent" et on me montre les petits à qui, peut-être demain je demanderais 1 euro symbolique

0:16:51.180,0:16:57.460
ou 2, mais on ne me parle pas des autres, les très gros qui ne payent rien où à qui on rembourse de l'argent

0:16:57.460,0:17:03.080
Mélenchon : comme c'est le cas pour les très grandes fortunes de ce pays, et surtout on ne me parle de ce qui est essentiel à mes yeux,

0:17:03.080,0:17:10.340
c'est-à-dire que les grosses entreprises doivent payer au même niveau les impôts que les petites, les petites payent 30, eux ils payent 8

0:17:10.340,0:17:15.420
Mélenchon : ensuite la classe moyenne qui porte tout sur son dos, comme un cheval de trait la malheureuse,

0:17:15.420,0:17:21.440
il faut que la dépense soit étalée, donc au lieu d'avoir 5 tranches comme aujourd'hui, moi j'en créerai 14.

0:17:21.480,0:17:25.560
Mélenchon : parce qu'il faut étaler le poids de ce qui est à porter.

0:17:25.560,0:17:27.620
Bourdin : Et au-dessus de 400 000 euros, 100%
d'impôt ?

0:17:27.940,0:17:35.720
Mélenchon : Oui, alors je vais vous faire une concession, tiens, allez je suis de bonne humeur ce matin. Je prends seulement 98%, comme ça je fais comme Roosevelt

0:17:35.720,0:17:39.860
parce que vous savez, c'est pas un bolchévik qui a inventé ça, c'est Roosevelt.

0:17:40.100,0:17:45.760
Mélenchon : Alors vous voyez, j'ai connu ce pays à une époque où par exemple les impôts sur les sociétés,

0:17:45.760,0:17:50.340
qui étaient de 2 types il y avait ceux qui étaient les bénéfices qui étaient réinvestis dans l'entreprise

0:17:50.340,0:17:54.880
Mélenchon : qui étaient moins taxés que les autres, et puis il y avait ceux qui étaient pas réinvestis. Eh bien Monsieur Bourdin,

0:17:54.880,0:18:01.880
à l'époque c'était plus de 40 % et l'autre soir j'ai entendu Monsieur Juppé dire qu'un impôt à 30% était confiscatoire.

0:18:01.880,0:18:08.000
Mélenchon : C'est vous dire à quel point ils sont tous devenus fous et l'autre soir ce qui m'a frappé, pardon puisque vous parlez de mes mesures,

0:18:08.000,0:18:12.560
la mesure centrale, je réorganise le pouvoir, et quand je les voyais l'autre soir, les 7,

0:18:12.680,0:18:19.260
Mélenchon : M'enfin, c'est retour vers le passé, ils n'ont rien inventé, depuis 20 ans, ils racontent les mêmes choses, ça n'a jamais marché,

0:18:19.260,0:18:26.940
mais ça fait rien, ils continuent, pas un mot d'écologie, la planète n'est pas en train de brûler ? Non ils en parlent pas

0:18:26.940,0:18:30.520
Mélenchon : leur problème : l'impôt sur la fortune. 1% de personnes.

0:18:30.520,0:18:35.820
Il y a 9 millions de pauvres dans ce pays, pas un mot sur eux. Ces gens là sont tragiques, je dis pas ça parce qu'ils sont de droite,

0:18:35.820,0:18:37.380
Mélenchon : je dis ça parce qu'ils sont tragiques, voilà.

0:18:37.380,0:18:42.760
Bourdin : J'ai 2 choses encore. Refus des traités de libre-échange, le gouvernement va ratifier le CETA.

0:18:42.760,0:18:43.580
Mélenchon : Oui.

0:18:43.580,0:18:44.720
Bourdin : Alors là vous vous battez contre.

0:18:44.720,0:18:48.800
Mélenchon : Ah bah oui, c'est quand même énorme cette histoire, parce que on avait le TAFTA,

0:18:48.800,0:18:54.700
alors les gens finissent par s'y perdre avec tous ces noms. CETA c'est Canada, TAFTA c'est avec les États-Unis.

0:18:54.920,0:18:58.500
Mélenchon : CETA qu'est-ce que c'est ? C'est le cheval de Troie de TAFTA parce que c'est la même chose

0:18:58.500,0:19:02.400
avec les Canadiens, vous êtes au courant qu'ils ont une frontière commune avec les États-Unis

0:19:02.400,0:19:08.860
Mélenchon : Et qu'ils appartiennent, États-Unis et Canada, au même marché, au même ensemble. Il y a déjà un traité entre eux.

0:19:08.860,0:19:14.940
Alors maintenant on nous ramène ça ici en Europe avec les fameux tribunaux qui permettent à des multinationales d'agresser des États.

0:19:14.940,0:19:22.360
Mélenchon : Et on devrait trouver ça bien. Et vous avez Monsieur Valls qui fait la police, où ? En Belgique, il dit aux Belges "Ah non non, vous n'avez pas voulu signer ça,

0:19:22.360,0:19:27.460
ce n'est pas bien" parce que les Wallons n'ont pas voulu signer ça, et du coup ils bloquent tout, tant mieux et merci aux Wallons.

0:19:27.460,0:19:32.200
Mélenchon : Parce que cette affaire est inacceptable, et je vous dis attention, vous allez voir comme c'est tordu cette histoire.

0:19:32.580,0:19:40.120
Mélenchon : Le traité est pas adopté mais il sera quand même appliqué. Pourquoi ? Parce qu'entre temps, on a demandé au Conseil des Ministres Européens

0:19:40.120,0:19:48.360
du Commerce de dire "Oui". Alors ça sera appliqué et après les Parlements nationaux devront le voter et le Parlement Européen et moi je vais voter contre.

0:19:48.580,0:19:55.200
Mélenchon : Et je demande aux autres, vous allez voter quoi, vous ? Vous allez voter quoi ? En tout cas, moi c'est clair, je vote contre. Il n'en est pas question,

0:19:55.200,0:20:02.020
et ça, ça va passer en 2017. Si c'est moi le Président de la République, tout ça, ils peuvent le mettre directement à la poubelle parce que la France ne le signera pas.

0:20:02.020,0:20:08.340
Mélenchon : La France ne signera pas quelque chose qui revient à la tuer, dans son industrie, dans son agriculture et dans ses droits sociaux.

0:20:08.520,0:20:11.160
Bourdin : Merci Jean-Luc Mélenchon. 8h56.

