0:00:00.200,0:00:04.500
c'est un moment important pour moi, Français

0:00:06.040,0:00:10.820
de m'adresser à mes amis et camarades principalement allemands.

0:00:13.019,0:00:14.479
Nos deux peuples

0:00:14.739,0:00:19.439
ont une responsabilité particulière
dans l'histoire du vieux continent

0:00:20.710,0:00:22.670
et en particulier

0:00:23.480,0:00:26.760
du fait de la puissance économique de
nos deux nations

0:00:27.900,0:00:30.900
nous n'avons pas le droit de nous réfugier

0:00:31.620,0:00:33.720
derrière des abstractions

0:00:34.820,0:00:40.320
pour nous décharger de notre
responsabilité particulière sur les autres.

0:00:42.960,0:00:48.040
Il y a eu beaucoup de constats de faits
concernant les critiques

0:00:48.440,0:00:51.460
et les solutions à la crise actuelle.

0:00:52.260,0:00:54.420
Je n'ai pas l'intention d'en rajouter,

0:00:55.340,0:00:58.840
je veux vous dire que la première question que je me pose

0:00:59.600,0:01:02.480
comme Français et comme internationaliste

0:01:02.830,0:01:05.830
c'est de savoir comment
dans mon propre pays

0:01:07.240,0:01:09.660
je peux changer les conditions de l'Europe

0:01:10.260,0:01:15.240
et je pense que c'est la tâche de
chacun d'entre nous dans son propre pays.

0:01:16.790,0:01:19.790
C'est une abstraction de croire qu'il va
y avoir

0:01:20.580,0:01:24.180
un mouvement général dans les 28 pays

0:01:25.060,0:01:31.160
qui va nous décharger de la
responsabilité particulière de changer la donne dans notre pays.

0:01:32.900,0:01:35.240
Si d'ici quelques mois

0:01:36.940,0:01:38.640
les destins veulent,

0:01:39.160,0:01:40.600
et les électeurs,

0:01:40.980,0:01:42.800
que je gouverne mon pays,

0:01:43.980,0:01:46.980
qu'est-ce que je pourrais faire ?

0:01:48.860,0:01:51.860
Hé bien, la première difficulté est
que j'aurai à affronter

0:01:52.980,0:01:54.740
c'est l'Allemagne

0:01:55.840,0:01:57.760
gouvernée par madame Merkel

0:01:58.560,0:02:00.720
et qui a imposé à toute l'europe

0:02:01.820,0:02:06.760
avec la complicité de tous les
gouvernements conservateurs, d'une part

0:02:07.340,0:02:11.840
et d'autre part avec la participation active

0:02:12.020,0:02:14.940
de tous les sociaux-démocrates d’Europe

0:02:15.360,0:02:20.520
à des gouvernements de coalition qui on
appliqué la politique souhaitée

0:02:21.760,0:02:29.100
par le gouvernement de madame Merkel qui
protège d'abord les intérêts du capital financier en raison

0:02:29.600,0:02:33.260
des conditions particulières de l'Allemagne

0:02:33.820,0:02:36.560
et du cœur de l'électorat de madame
Merkel

0:02:37.120,0:02:39.440
qui a des retraites par capitalisation

0:02:39.720,0:02:43.060
et qui a donc besoin d'un haut niveau
de la monnaie euro

0:02:43.500,0:02:45.620
pour pouvoir acquérir à bas prix

0:02:46.160,0:02:50.100
les conditions de vie de ces retraités
et deuxièmement des salaires bas

0:02:50.360,0:02:53.900
de manière à ce que les dividendes soient
le plus haut possible

0:02:54.760,0:02:57.340
pour garantir ces retraites par
capitalisation.

0:03:01.469,0:03:04.069
La grande difficulté que nous avons
connue

0:03:04.900,0:03:07.540
est résultée de la mise en place de
cette politique,

0:03:08.040,0:03:09.860
premièrement. Et deuxièmement,

0:03:10.340,0:03:13.860
de l'incroyable lâcheté des
dirigeants français

0:03:15.400,0:03:18.400
qui ont renié la parole de leur propre
peuple

0:03:19.100,0:03:20.320
qui avait dit non

0:03:20.840,0:03:23.360
au projet de traité constitutionnel,

0:03:23.920,0:03:25.740
et qui ensuite ont été

0:03:26.320,0:03:27.800
dire à madame Merkel

0:03:28.100,0:03:30.240
nous sommes d'accord pour signer.

0:03:31.939,0:03:34.529
Lâcheté quand les français ont
voté

0:03:34.720,0:03:38.340
pour un candidat qui leur disait : "nous
allons renégocier le traité"

0:03:38.820,0:03:40.480
qui était en cours de rédaction

0:03:41.260,0:03:43.840
et qu'à peine élus ils l'ont signé !

0:03:44.260,0:03:47.120
par conséquent je dois vous dire que si

0:03:47.840,0:03:51.540
nous montrons du doigt madame
Merkel, nous sommes conscients du fait

0:03:51.900,0:03:57.540
qu'elle n'a pu agir de cette façon que
parce que les autres lui ont dit :" oui madame, vous avez raison"

0:03:58.120,0:04:01.860
et ont trahi leur propre peuple, le vote
de leur peuple.

0:04:02.300,0:04:03.780
Vous voyez la difficulté !

0:04:04.460,0:04:07.860
Et maintenant du fait de ces
capitulations successives

0:04:08.060,0:04:09.900
le rapport de force a changé,

0:04:10.440,0:04:13.400
le gouvernement de madame Merkel et de
monsieur Schäuble

0:04:13.940,0:04:18.690
se sent assez fort pour traiter d'une
manière absolument intolérable

0:04:19.280,0:04:20.400
la Grèce,

0:04:20.760,0:04:21.600
Chypre,

0:04:21.880,0:04:22.720
le Portugal,

0:04:23.120,0:04:24.920
l'Espagne, l'Italie.

0:04:26.400,0:04:29.100
Nous entendons parler du club Med

0:04:29.760,0:04:31.140
à propos de nos patries

0:04:31.620,0:04:37.740
mais nous vous signalons que le club Med
c'est la deuxième, la troisième, la quatrième économie du continent !

0:04:39.260,0:04:42.700
c'est une situation très dangereuse que celle que nous vivons

0:04:42.980,0:04:46.640
c'est pourquoi je vous en parle avec
cette force et cette gravité.

0:04:47.760,0:04:50.600
En même temps les pulsions à la guerre
sont revenues !

0:04:51.180,0:04:52.920
Des irresponsables

0:04:54.420,0:04:59.080
à l'est de l’Europe veulent à tout prix d'un
choc avec la Russie !

0:04:59.820,0:05:03.740
L'OTAN est déjà arrivé et a
installé ses bases et ses fusées !

0:05:04.780,0:05:06.840
Eh bien c'est à nous de dire

0:05:07.560,0:05:10.140
que les Russes ne sont pas des
adversaires !

0:05:10.360,0:05:14.220
Ce sont des partenaires et nous ne
voulons pas de la guerre avec eux !

0:05:14.509,0:05:16.009
Nous n'en voulons pas !

0:05:16.700,0:05:18.040
(applaudissements)

0:05:20.440,0:05:22.200
Je dois éviter

0:05:23.500,0:05:26.920
de traiter trop de sujets mais je veux
montrer ce qu'ils ont en commun.

0:05:27.140,0:05:31.600
C'est cette même politique
qui pousse les peuples à s'affronter
les uns avec les autres

0:05:32.500,0:05:39.120
la mécanique de l'Europe actuelle est
une mécanique de confrontation dans les nations et entre les nations !

0:05:39.260,0:05:42.700
L'Union Européenne des traités
européens, du traité de Lisbonne

0:05:42.820,0:05:48.120
et du dernier traité ne peut pas
produire autre chose que de la misère et de la guerre !

0:05:48.540,0:05:52.100
C'est pourquoi nous devons
avoir comme mot d'ordre central

0:05:52.200,0:05:55.820
qui nous unisse, la sortie des traités
européens.

0:05:56.380,0:06:01.380
Pas la sortie de l’Europe, la sortie des
traités européens !

0:06:01.840,0:06:04.480
Et c'est pourquoi je développe pour
ma part l'idée

0:06:05.040,0:06:07.800
que nous Français nous devons
avoir un plan A :

0:06:08.189,0:06:11.619
Nous venons et nous disons à nos
partenaires : "il faut sortir des traités,

0:06:11.619,0:06:17.139
en tout cas nous n'obéirons plus au traité qui prévoit les travailleurs détachés

0:06:17.560,0:06:20.560
c'est-à-dire la délocalisation dans
chaque usine

0:06:21.360,0:06:22.620
de la main d’œuvre.

0:06:23.140,0:06:27.839
Nous n'appliquerons plus les traités qui nous interdisent de développer nos services publics !

0:06:28.080,0:06:32.440
Nous n'appliquerons pas les traités qui
nous obligent à une austérité absurde

0:06:32.729,0:06:36.169
parce que ce qui est bon pour
l'Allemagne, pays vieillissant n'est pas

0:06:36.280,0:06:39.600
bon pour la France,
pays qui est le plus jeune de toute l’Europe,

0:06:39.820,0:06:43.180
qui a besoin de routes, d'écoles, d'hôpitaux, de ponts,

0:06:43.440,0:06:45.440
de travail pour tout le monde !

0:06:46.100,0:06:49.480
Et nous ne pouvons pas pour faire
plaisir à une idéologie

0:06:49.940,0:06:53.269
sacrifier notre peuple, notre existence
comme nation !

0:06:55.080,0:07:00.380
C'est la raison pour laquelle si le
plan B n'était... Le plan A n'est pas écouté,

0:07:01.380,0:07:04.400
si nos offres de discussion sont
repoussées

0:07:04.660,0:07:07.140
alors nous pratiquerons un plan B.

0:07:07.760,0:07:09.100
En résumé,

0:07:10.140,0:07:12.200
ou bien on change l’Europe

0:07:12.760,0:07:14.720
ou bien nous la quitterons !

0:07:15.940,0:07:17.580
Pourquoi la quitterons-nous ?

0:07:18.140,0:07:22.960
Parce qu'il n'y a aucune valeur
supérieure en démocratie à la souveraineté du peuple !

0:07:23.480,0:07:24.760
Aucune !

0:07:26.800,0:07:27.880
Aucune !

0:07:28.640,0:07:32.580
La souveraineté du peuple Français est
menacée par les gouvernements

0:07:32.900,0:07:36.220
qui dorénavant ont trouvé normal de
commettre un acte de guerre contre

0:07:36.260,0:07:39.490
Chypre en lui coupant l'accès à la
monnaie !

0:07:39.740,0:07:45.140
De commettre un acte de guerre contre la
Grèce en lui coupant l'accès à la monnaie et en l'humiliant !

0:07:45.320,0:07:47.660
En lui faisant des promesses concernant
sa dette

0:07:47.840,0:07:51.780
qui ne sont pas tenues, en échange de
sacrifices qui sont déjà consentis !

0:07:52.880,0:07:57.160
Voilà le moment historique, le moment historique qui est celui où, comme tu l'as dit,

0:07:57.540,0:08:00.560
comme tu l'as dit, comme tu l'as dit Sarah !

0:08:01.140,0:08:04.920
La menace ne viendrait pas des
eurosceptiques que nous serions...

0:08:05.220,0:08:08.240
Ce n'est pas nous qui menaçons
l'idéal européen  !

0:08:08.620,0:08:13.700
Ceux qui menacent européen...  L'idéal européen
c'est ceux qui sont en train de l'effondrer sous mes yeux !

0:08:14.200,0:08:17.660
On est passé par les violences contre
la Grèce pour interdire

0:08:17.860,0:08:20.460
le respect de la souveraineté du popul...
du peuple grec.

0:08:20.560,0:08:22.560
Et bien maintenant nous en sommes au
Brexit.

0:08:22.980,0:08:24.480
C'est quoi à l'étape suivante ?

0:08:26.060,0:08:27.640
Quelle est l'étape suivante ?

0:08:28.180,0:08:31.220
Vous autres les Allemands vous avez vu
un système s'effondrer à votre porte,

0:08:31.620,0:08:34.020
eh bien vous savez que l'effondrement
est possible.

0:08:34.140,0:08:38.000
Quand à nous, j'ai dit quelle est ma
proposition plan A, plan B !

0:08:38.540,0:08:43.680
sortir des traités européens ensemble pour formuler d'autres politiques.

0:08:44.500,0:08:47.720
Mais nous avons aussi un devoir et c'est
là-dessus que je vais terminer.

0:08:47.880,0:08:51.520
Plus grand !  Plus important que celui de nos nations,

0:08:51.570,0:08:54.220
plus important que celui de nos peuples.

0:08:54.360,0:08:56.940
Il y a une urgence écologique !

0:08:57.220,0:08:59.080
La planète a pris feu !

0:08:59.580,0:09:03.540
Nous ne pouvons pas rester là, les
bras croisés à regarder, à faire des discours.

0:09:03.720,0:09:07.260
Il est important qu'il y ait des
gouvernements qui rompent avec le

0:09:07.260,0:09:11.320
système productiviste qui est directement et congénitalement

0:09:11.320,0:09:13.790
attaché au capitalisme de notre époque.

0:09:14.040,0:09:16.960
Pour faire la transition pas seulement
de l'énergie

0:09:17.200,0:09:19.119
mais des process de production

0:09:19.119,0:09:20.930
des process d'échanges

0:09:20.930,0:09:25.590
de la façon de consommer qui
nécessite une révolution culturelle de

0:09:25.590,0:09:28.490
notre manière de vivre et
d'appréhender la vie.

0:09:28.620,0:09:32.200
Et donc de poser à nouveau
l'interrogation face à la richesse.

0:09:32.600,0:09:34.360
Quel est le sens, s'il-vous-plaît,

0:09:34.610,0:09:37.540
quand on a 1 milliard d'en vouloir un deuxième ?

0:09:37.540,0:09:40.110
Quand on a un million d'en vouloir un
deuxième ?

0:09:40.240,0:09:45.760
En quoi consiste la véritable richesse
des êtres humains sinon le soin à apporter aux autres?

0:09:46.890,0:09:49.120
A l'amour que l'on peut partager,

0:09:49.120,0:09:52.470
à la tendresse qu'il faut donner dans
la société qui sont les tâches

0:09:52.470,0:09:55.150
prioritaires d'un programme de gauche,
autrement dit.

0:09:55.780,0:10:00.220
Notre tour est venu de porter
l'intérêt général humain.

0:10:00.240,0:10:01.780
Quel parti sommes-nous ?

0:10:01.940,0:10:04.780
Le parti de l'intérêt général humain.

0:10:05.140,0:10:09.560
Voilà ce que je voulais vous dire, je ne
sais pas combien d'autres fois j'aurai l'occasion

0:10:10.000,0:10:12.020
de venir vous parler de ces thèmes.

0:10:12.560,0:10:15.440
Je veux d'abord dire mon immense
gratitude

0:10:15.780,0:10:17.680
à "Die Linke" et spécialement

0:10:18.140,0:10:19.720
à Oskar Lafontaine

0:10:20.300,0:10:25.360
parce que c'est lui qui nous a donné le
courage de rompre avec le vieux système

0:10:25.780,0:10:30.240
et si j'ai une leçon peut-être à apporter, à contribuer

0:10:30.460,0:10:33.620
c'est dire... Il faut rompre avec ce
monde pourri !

0:10:33.890,0:10:37.160
Il faut rompre et trouver le courage en
nous-mêmes quand nous avons le pouvoir

0:10:37.160,0:10:40.880
et que nous sommes de gauche, de faire
des politiques de gauche !

0:10:44.640,0:10:48.620
Bon la première chose que l'on peut se
dire c'est qu'on a beaucoup

0:10:49.720,0:10:53.220
de choses à faire ensemble dans les deux ans qui viennent.

0:10:54.550,0:10:59.910
Moi j'aime bien poser les problèmes politiques dans
leur contexte.

0:11:00.540,0:11:03.540
Dans les deux ans qui viennent, il y a des élections présidentielles en France

0:11:04.510,0:11:09.070
qui vont être en bonne partie décisives pour l’Europe.

0:11:10.780,0:11:13.360
L'année suivante, ce sera le tour de
l’Allemagne

0:11:13.700,0:11:17.700
et évidemment que si ça change en Allemagne

0:11:18.680,0:11:22.060
nous pouvons dire que les risques de guerre

0:11:22.690,0:11:25.860
et d'accroissement des violences dans les
nations vont reculer !

0:11:25.860,0:11:28.120
Donc ce sont deux années cruciales.

0:11:28.700,0:11:31.500
C'est... C'est... Notre destin que nous
avons dans la main

0:11:31.510,0:11:34.090
c'est pas des choses abstraites,
lointaines...

0:11:34.600,0:11:36.520
euh... des thèmes de conférences,

0:11:37.040,0:11:38.960
nous allons faire des campagnes
électorales

0:11:39.540,0:11:41.760
et le but de la campagne électorale est ?

0:11:42.180,0:11:43.480
De la gagner !

0:11:44.200,0:11:45.320
Et de convaincre !

0:11:46.340,0:11:48.060
Nous avons besoin les uns des autres
pour ça.

0:11:48.460,0:11:49.080
J'ai dit...

0:11:49.240,0:11:51.120
Année électorale en Allemagne,

0:11:51.440,0:11:53.060
année électorale en France,

0:11:53.340,0:11:57.570
et cette année va avoir lieu le
processus de ratification

0:11:58.320,0:11:59.620
du TAFTA

0:12:00.420,0:12:03.060
traité d'échanges avec les Etats-Unis
d’Amérique

0:12:03.350,0:12:04.570
et du CETA

0:12:04.980,0:12:07.460
traité d'échanges avec le Canada

0:12:08.860,0:12:11.620
donc dans nos pays respectifs

0:12:12.140,0:12:14.380
nous devons être en tête du mouvement

0:12:14.780,0:12:17.120
pour que la souveraineté des peuples

0:12:17.500,0:12:18.480
s'exprime !

0:12:19.280,0:12:22.460
Nous pouvons avoir en commun la même
revendication,

0:12:22.640,0:12:27.420
dans tous les pays les peuples doivent
pouvoir s'exprimer sur TAFTA et CETA !

0:12:28.560,0:12:33.920
Il me semble que si nous donnons à voir
cette grande cohésion nous montrerons qu'il y a une alternative

0:12:34.360,0:12:36.100
à l'ordre des choses.

0:12:36.720,0:12:40.330
Bon c'est un peu difficile de dire tout
ça alors que je parle au paradis parce

0:12:40.860,0:12:42.320
que vous êtes le paradis ici !

0:12:42.940,0:12:45.720
En France on nous dit qu'il faut imiter le
modèle allemand

0:12:46.780,0:12:50.320
parce que tout va bien et la preuve c'est que vous vendez
beaucoup de voitures.

0:12:51.580,0:12:52.260
Bon !

0:12:52.680,0:12:56.440
Quand je parle avec mes amis allemands, cela n'a pas l'air de suffire à leur bonheur.

0:12:58.120,0:13:00.220
Mais chez nous on nous dit que si !

0:13:00.640,0:13:06.880
Et quand on fait la critique de ce
modèle on se fait immédiatement traiter de germanophobe !

0:13:07.580,0:13:12.900
Si je ne suis pas d'accord avec la politique de madame Merkel on me
dit :" tu veux faire la guerre !"

0:13:13.740,0:13:18.180
Non je veux pas faire la guerre j'ai
même un excellent ami qui s'appelle Oskar Lafontaine et

0:13:18.500,0:13:23.540
nous avons besoin de montrer notre complicité politique.

0:13:24.450,0:13:27.800
Moi j'ai... Tu me poses la question, j'ai
besoin que Oskar et d'autres

0:13:28.000,0:13:31.060
camarades, toi, vous veniez en France
pendant la campagne électorale.

0:13:31.580,0:13:34.920
Pour que vous soyez vous à dire "non, chez
nous c'est pas le paradis !

0:13:35.520,0:13:36.500
On vous ment !"

0:13:37.180,0:13:38.860
On a besoin de vous !

0:13:40.280,0:13:45.280
Ensuite tu me dis  :"quel conseil je peux donner ?" Moi je sais pas quel conseil, si je connaissais

0:13:45.420,0:13:49.080
le remède miracle je l'aurais déjà
appliqué dans mon propre pays

0:13:49.240,0:13:51.560
et on n'aurait pas besoin de faire une
conférence ce soir.

0:13:52.000,0:13:54.320
Mais je veux quand même faire une remarque

0:13:56.520,0:14:01.340
nous devons être capable d'incarner la colère du peuple.

0:14:02.900,0:14:03.800
Si

0:14:06.760,0:14:12.300
nous avons des craintes de déplaire aux belles personnes,

0:14:12.860,0:14:17.600
si nous avons peur d'élever la voix
parce que ce n'est pas poli,

0:14:18.400,0:14:23.520
si nous avons peur de dire que les traités européens sont absolument

0:14:23.670,0:14:27.930
incompatibles avec la dignité de nos peuples

0:14:28.180,0:14:32.900
parce que nous avons peur de passer pour des anti-européens

0:14:33.140,0:14:36.140
alors nous ne pourrons convaincre
personne !

0:14:37.080,0:14:39.440
Il faut donc parler cru !

0:14:40.180,0:14:42.160
Je sais pas comment on traduit ça en allemand.

0:14:42.780,0:14:44.460
Cru et Dru !

0:14:45.680,0:14:47.680
Dru comme la pluie qui tombe fort !

0:14:48.520,0:14:55.220
il faut parler cru et dru et il faut incarner la fonction tribunitienne !

0:14:57.180,0:14:58.820
Le doute du peuple

0:15:00.720,0:15:03.200
qui l'amène des fois à écouter

0:15:05.180,0:15:08.040
des discours sur l'identité !

0:15:09.480,0:15:12.300
Alors c'est... En France ça marche très
bien ça !

0:15:12.600,0:15:15.000
On parle de l'identité alors
évidemment...

0:15:15.540,0:15:18.540
Vous avez qu'à vous posez la question à vous même  : qui êtes-vous vous-même ?

0:15:19.580,0:15:23.860
Vous n'êtes pas la même personne toute votre vie, vous n'êtes même pas la même personne toutes les heures

0:15:24.440,0:15:29.160
alors imaginez-vous quand il faut que 65
millions de personnes disent en même temps qui elles sont !

0:15:30.700,0:15:33.060
C'est une question absolument folle

0:15:33.920,0:15:35.380
qui n'a pas de réalité !

0:15:36.240,0:15:42.300
Nos peuples sont et seront de plus
en plus métissés et tant mieux !

0:15:44.560,0:15:50.580
Par conséquent nous devons voir là une ruse des importants.

0:15:51.680,0:15:55.060
Une ruse pour substituer la
question identitaire

0:15:55.580,0:15:58.300
à la question sociale et à la question
écologique.

0:16:00.480,0:16:03.480
Mais nous ne pouvons pas être entendus si nous ne sommes pas

0:16:03.840,0:16:08.000
parfaitement clairs à dire les choses
sans tourner autour du pot !

0:16:09.120,0:16:12.960
Et à mettre en avant une idée de la
civilisation humaine. C'est pourquoi ça

0:16:13.140,0:16:15.560
me plaît de répondre à un homme de
culture.

0:16:17.080,0:16:20.940
Ce qui est premier dans la vie de la
société c'est la morale,

0:16:21.240,0:16:24.280
l'amour, la tendresse, le soin des autres.

0:16:24.540,0:16:27.640
Non ! Ce n'est pas de vendre des voitures très grosses !

0:16:28.580,0:16:32.380
Ce qui est premier dans la société
c'est la raison pour laquelle nous sommes ensemble

0:16:32.580,0:16:37.280
et je pense que si nous tenons le discours de l'humanisme des Lumières !

0:16:37.630,0:16:40.720
Si nous rappelons que tous les êtres
humains sont semblables

0:16:41.560,0:16:44.980
et que par conséquent nous mourrons tous de la même manière !

0:16:45.480,0:16:49.660
Si vous continuez à faire des mines de
charbon à ciel ouvert en Allemagne,

0:16:50.220,0:16:54.480
si nous, nous continuons à multiplier
les centrales nucléaires non seulement chez nous

0:16:54.700,0:16:58.820
mais chez les autres en nous disant qu'il n'y a pas de danger jusqu'au jour où il y aura un accident !

0:16:59.380,0:17:04.200
nous sommes des êtres humains
semblables et nous portons la parole de cette similitude alors

0:17:04.640,0:17:06.580
comme on l'a dit pour Dracula,

0:17:07.780,0:17:10.440
si tu allumes la lumière de l'humanisme,

0:17:11.280,0:17:13.760
Dracula s'en va en petits morceaux !

