0:00:00.760,0:00:06.220
JLM: The European central banker gives every month... Every month!

0:00:06.460,0:00:11.640
80 billion euros to European banks

0:00:11.640,0:00:15.060
to allow them to replenish their accounts and lend you money.

0:00:16.320,0:00:19.240
They replenish their accounts, and they lend you nothing.

0:00:19.820,0:00:23.320
And, when they lend, you must be careful.

0:00:23.500,0:00:27.780
The other day, I went to the market, as you know, because you saw the short movie.

0:00:28.040,0:00:32.420
And, when I arrived at the end the market, there was a woman whose shop burned.

0:00:32.640,0:00:39.880
She had to start again from the begining, this woman who have all load on her back - of her family, of the rest, well, all of you know of the life.

0:00:40.420,0:00:44.260
So, she had to borrow to refurnish her restaurant!

0:00:45.060,0:00:49.180
If she wanted to buy a new car, she would have borrowed at 2.5%.

0:00:49.240,0:00:53.080
But, to make her restaurant run again  - with several employees -

0:00:53.420,0:00:57.480
she shall borrow at 7.5%!

0:00:58.140,0:01:01.540
7.5%! This. This is exploitation.

0:01:01.800,0:01:07.220
The bank who do this... I don't know who is the guy or the girl who signs the paper.

0:01:07.220,0:01:14.060
But, he should be ashamed. He should be ashamed to take a oversized part of the work of brave people who devote themselves,

0:01:14.060,0:01:19.260
when, to them, the central banker lends at, almost 0%.

0:01:19.260,0:01:23.640
Almost 0% for them, 7.5% for that woman who sustains a whole family

0:01:23.640,0:01:25.960
and who brings a common service!

0:01:26.240,0:01:32.420
That's why, when I say you have nothing to expect from banks without tighten their throat,

0:01:32.820,0:01:36.260
I may speak loud, I may talk sharp,

0:01:36.260,0:01:38.500
but I describe that human truth.

0:01:38.500,0:01:45.640
And, the people, powdered and perfumed, who are so self-satisfied, and satisfied about this flexible economy, competitive and all,

0:01:45.640,0:01:48.940
of course, look down on me, and, see me as a savage

0:01:48.940,0:01:54.760
But, the true savages are them. The people who are capable of enslaving others in this way!

0:01:54.760,0:01:58.140
(applauses)

