0:00:00.000,0:00:07.680
That, right here is THE event. It costs € 3. It's okay. So those who are watching me can go to their local bookstore,

0:00:07.680,0:00:13.120
and buy: 3€. Us? we'll all be in the street, hoping for 1,000 outlets (I had to say a figure)

0:00:13.120,0:00:20.920
We hope and get organized for December 10th 1000 outlets. So I'll tell you one thing, don't start telling me:

0:00:20.920,0:00:26.800
"Where are the outlets, etc ..  "Just go on the website and look for a selling point.

0:00:26.800,0:00:33.220
Anyway, if there is no outlet, go to local Bookseller and buy 3 or 4.  Well you have a camping table at home,

0:00:33.480,0:00:39.120
so if you did not order anything, if you forgot to order the poster, you have forgotten everything,

0:00:39.380,0:00:46.740
this nice poster here, it's looking good, right? Well, you forgot. So, you go buy 4-5 books, you take your camping table

0:00:46.860,0:00:54.460
You put a coffee pot on it because it will be cold, some plastic cups, a coffee maker with coffee or tea to your taste, and presto!

0:00:54.520,0:00:58.180
A little music, if you want, you have your ... your big sound system there

0:00:58.360,0:01:04.200
and that's it!  You do the thing by yourself. So people can tell me: "You're kidding, right?"  No, no I'm not kidding.

0:01:04.320,0:01:08.740
I think that's how to do it. If we do it that way, thousands of us, wherever we are,

0:01:08.880,0:01:13.880
doing things well, then we're bound to meet others. You have lots of people who' will never watch this show,

0:01:13.880,0:01:19.720
but they will see you, on the street, they will say: "Ah, well, there was a guy, there was a girl with ...

0:01:19.860,0:01:24.600
with the program over there. Yes, they team with Mélenchon. "Well, that's how

0:01:24.600,0:01:29.900
we make people's edifice, cause otherwise what are you counting on? On the primaries, is that the trick?

0:01:29.900,0:01:33.080
The primaries? But them ain't primaries here, that's depressing, their tricks.

