0:00:00.001,0:00:07.000
Il y a maintenant plusieurs heures que le défilé s’écoule dans les rues de Paris.

0:00:07.000,0:00:14.800
Et on sent une extraordinaire mobilisation et densité de la mobilisation.

0:00:14.800,0:00:20.900
C’est certainement la manifestation syndicale la plus importante depuis 15 ou 20 ans.

0:00:20.900,0:00:26.200
À l’heure à laquelle on est, tu vois, il est 5h20,

0:00:26.200,0:00:31.400
la fin de la manif’, ou plus exactement la manif’, tout le monde n’est pas encore en mouvement.

0:00:31.400,0:00:35.300
Il y a encore des gens place d’Italie et au-delà.

0:00:35.300,0:00:40.500
Tous les bus n’ont pas pu débarquer depuis les périphériques, quand ils sont arrivés,

0:00:40.500,0:00:47.800
si bien que les gens sont descendus à pied et ont remonté par toutes les rues de Paris.

0:00:47.800,0:00:54.700
Donc on a vraiment affaire à une mobilisation de première importance qui montre que le gouvernement est totalement isolé politiquement

0:00:54.700,0:01:00.600
parce qu’ici, ce sont les bases de la gauche traditionnelle qui sont là :

0:01:00.600,0:01:11.400
la classe ouvrière, ses organisations traditionnelles, les secteurs habituels du camp progressiste en France, les hospitaliers, les ouvriers de la métallurgie et ainsi de suite.

0:01:11.400,0:01:14.400
Et c’est par milliers que les gens se sont mobilisés.

0:01:14.400,0:01:18.200
On nous indique des taux de mobilisation dans certaines villes qui sont absolument incroyables :

0:01:18.200,0:01:21.000
on nous dit qu’il y en a 2 000 qui sont venus du Havre.

0:01:21.000,0:01:26.000
Tout à l’heure nous avons vu passer les métallos et les dockers qui étaient des milliers

0:01:26.000,0:01:29.000
rassemblés derrière leur banderole de tous les docks de France.

0:01:34.000,0:01:38.000
Donc on voit que c’est vraiment une démonstration de force inouïe.

0:01:38.000,0:01:45.000
Et ça va être intéressant de voir ce que le gouvernement va faire parce qu’ils se sont donné un air très important

0:01:45.000,0:01:47.700
mais leur isolement est total.

0:01:47.700,0:01:54.000
Et vraisemblablement vont-ils encore s’isoler davantage parce que comme ils sont coupés de toute réalité,

0:01:54.000,0:01:58.300
ils tiennent des propos qui montrent qu'ils sont en dehors du temps et de l’espace.

0:01:58.300,0:02:04.000
Et loin de, comment dire, démotiver les gens, c’est l’inverse.

0:02:04.000,0:02:08.700
Ça les renforce dans leur détermination à aller plus loin et à mener d’autres formes de combat.

0:02:08.700,0:02:13.000
Et comme nous avons de bonnes directions syndicales, le front syndical a tenu bon :

0:02:13.000,0:02:19.000
CGT, Force ouvrière, SUD-Solidaires et combien d’autres. Maintenant il y a les cadres aussi qui sont là.

0:02:19.000,0:02:26.000
On peut penser que l’affaire va être bien menée encore dans les jours qui viennent.

0:02:26.000,0:02:30.800
Voilà. Alors à tous on adresse depuis ici un signal de combat. 

0:02:30.800,0:02:35.000
Maintenez la mobilisation, continuez le travail de conscientisation autour de vous.

