0:00:00.000,0:00:02.460
Dear colleague, how come you are so certain

0:00:02.460,0:00:04.760
that we are in favor of immigration?

0:00:04.760,0:00:05.920
This is a misunderstanding.

0:00:05.920,0:00:09.780
We are opposed to forced exile, that's what this immigration is,

0:00:09.780,0:00:12.040
given the current economic policies.

0:00:12.040,0:00:15.340
However, we'll take note of your advices

0:00:15.340,0:00:17.340
on the best way to convey our ideas.

0:00:17.340,0:00:20.520
How can you believe this? It has nothing to do with reality.

0:00:20.520,0:00:22.640
How come you believe this

0:00:22.640,0:00:26.980
when we say the opposite? Immigration is forced exile,

0:00:26.980,0:00:31.620
and this forced exile is the result of the economic and war policies

0:00:31.620,0:00:35.980
you have always supported in this assembly.

