0:00:00.000,0:00:06.880
On a dit et répété que cette rencontre était une étape.

0:00:08.860,0:00:12.860
Un travail extrêmement important a déjà été accompli.

0:00:12.860,0:00:18.900
Un document est mis en débat, et j'espère qu'il ne sera pas débattu que par les professionnels,

0:00:18.900,0:00:25.400
mais par les citoyens en général puisqu'il s'agit d'une question qui les implique directement.

0:00:26.380,0:00:33.280
Dans la préparation de ce travail ce matin, de nombreuses personnes sont intervenues,

0:00:33.280,0:00:42.220
soit au titre de leur syndicat, soit de leur propre capacité d'expertise, universitaire, experts de toutes sortes...

0:00:42.220,0:00:49.080
Naturellement, cela ne signifie pas que ces personnes soient devenues membres de la campagne "La France insoumise",

0:00:49.080,0:00:52.380
ou qu'elles en partagent le programme.

0:00:52.380,0:00:56.440
Je les remercie donc de s'être avancées sur la scène de cette façon,

0:00:56.440,0:01:03.100
et j'ai un avis sur les raisons pour lesquelles elles le font, car cela ne se faisait pas dans le passé.

0:01:03.100,0:01:10.440
Cette raison c'est que toute une série des grands services qui font la dignité de l'État républicain,

0:01:10.440,0:01:16.480
et sa raison d'être, car au fond l'État ce n'est que cela,

0:01:16.480,0:01:21.780
une organisation collective au service d'un certain nombre de principes dont la mise en œuvre

0:01:21.780,0:01:25.420
nécessite que des services soient organisés à cette fin.

0:01:26.720,0:01:33.800
Ces services, ces institutions, ces autorités, toutes se sentent aujourd'hui en grand danger.

0:01:33.800,0:01:41.880
Non seulement pour elles-mêmes, avec le sentiment d'un effondrement de l'État, mais pour les autres,

0:01:41.880,0:01:46.600
c'est-à-dire du point de vue des fonctions qu'elles sont censées accomplir et qu'elles n'accomplissent plus,

0:01:46.600,0:01:52.320
du fait soit du manque de moyens, ce qui est un aspect, mais ce n'est pas le seul aspect.

0:01:52.320,0:02:00.380
Le manque de moyens n'est pas le seul aspect qui révèle l'effondrement de l'autorité de l'État républicain.

0:02:00.380,0:02:08.360
C'est aussi la doctrine d'emploi des forces et des institutions qui participent de la vie de la nation.

0:02:08.360,0:02:12.720
Cette question idéologique est devenue si brûlante

0:02:12.720,0:02:19.120
que tous ces serviteurs de l'État ressentent le besoin de surgir sur la scène pour alerter.

0:02:19.120,0:02:23.360
Ce qui autrefois relevait seulement de l'action syndicale,

0:02:23.360,0:02:28.240
même si celle-ci a toujours été connectée au sens de l'intérêt général,

0:02:28.240,0:02:32.280
aujourd'hui apparaît comme une question beaucoup plus étendue.

0:02:34.320,0:02:38.180
Et dès lors, les gens ressentent le besoin de dire, d'alerter.

0:02:38.180,0:02:41.580
Et il n'y a pas de meilleur moment pour le faire qu'une campagne électorale,

0:02:41.580,0:02:45.300
et notamment la campagne de l'élection présidentielle.

0:02:45.300,0:02:52.740
L'élection présidentielle dans la monarchie républicaine... la monarchie présidentielle de la Cinquième République,

0:02:52.740,0:02:55.600
est l'élection qui concentre tous les enjeux et tous les pouvoirs.

0:02:55.600,0:03:02.240
J'invite donc tous ceux qui ont à connaître des grandes questions qui concernent la vie de la société

0:03:02.240,0:03:11.200
de prendre parti et de venir sur la scène, de dire les choses, d'alerter, d'expliquer, de proposer,

0:03:11.200,0:03:15.680
d'élever le niveau de conscience de nos concitoyens aujourd'hui dramatiquement enfermé

0:03:15.680,0:03:23.300
par les incitations qui leur sont faites pour ne plus penser et ne faire que réagir.

0:03:23.300,0:03:29.500
Les injonctions qui leur sont faites d'être d'abord dans la pulsion, dans l'émotion,

0:03:29.500,0:03:32.800
plutôt que dans la raison et le discernement.

0:03:32.800,0:03:38.080
La politique que nous proposons est une politique de raison et de discernement.

0:03:38.080,0:03:43.220
Je la juge aussi spectaculaire que celle de la passion et de la pulsion.

0:03:43.220,0:03:51.160
Je la crois plus efficace que les coups de menton ridicules auxquels j'assiste depuis tant d'années.

0:03:51.160,0:03:56.800
Car c'est ma force que celle de mon expérience et de mon âge.

0:03:56.800,0:04:00.220
J'ai passé de nombreuses années au Parlement.

0:04:00.220,0:04:06.580
J'ai donc assisté aux défilés des mentons les plus divers.

0:04:08.060,0:04:14.580
J'ai vu passer je ne sais combien de lois pour la sécurité, contre le terrorisme,

0:04:14.580,0:04:19.480
dont la définition d'ailleurs a changé beaucoup au cours des vingt dernières années

0:04:19.480,0:04:27.940
car lorsque j'ai été élu pour la première fois en 1986, les terroristes, c'étaient les indépendantistes Kanaks.

0:04:28.940,0:04:35.200
Si bien que je suis bien informé de la facilité qu'il y a à gesticuler

0:04:35.200,0:04:40.500
et de l'effet toujours assuré que cela produit sur les esprits faibles.

0:04:40.500,0:04:45.000
Et je connais le prix de la raison, qui elle est plus patiente, plus cheminante,

0:04:45.000,0:04:50.260
mais qui est autrement plus efficace et qui permet d'éviter bien des erreurs,

0:04:50.260,0:04:53.200
bien des amalgames et des luttes inutiles.

0:04:53.200,0:04:59.700
Donc, disais-je, il vous faut surgir, qui que vous soyez et quelle que soit votre opinion,

0:04:59.700,0:05:07.920
quand bien même ce n'est pas la mienne ni celle de mes amis, dites ce que vous pensez et ce qui est bon pour le pays.

0:05:09.020,0:05:16.420
J'ai évoqué il y a un instant l'importance de l'expérience dans ce domaine.

0:05:16.420,0:05:22.980
Je veux l'étendre à une autre considération : l'expérience dans ce domaine en campagne électorale.

0:05:22.980,0:05:33.020
Car le grand rassemblement du 18 mars 2012, qui était en quelque sorte l'apogée visible

0:05:33.020,0:05:38.940
que nous avions réussi pour faire entrer sur la scène publique la question sociale

0:05:38.940,0:05:42.020
qui est la question au cœur de toutes les autres,

0:05:42.020,0:05:47.880
fut annulé dès le lendemain par un événement d'une portée considérable,

0:05:47.880,0:05:55.160
qui a donné lieu à toutes sortes de gesticulations qui ont complètement perturbé le cours de la campagne.

0:05:55.160,0:06:03.360
Et on l'oublie, car parfois, j'ai vu qu'on attribuait le score insuffisant que j'ai fait en 2012,

0:06:03.360,0:06:10.180
mais qui était quand même remarquable, à mon caractère, aux affiches ou que sais-je encore.

0:06:10.180,0:06:18.440
En vérité, la percée à ce moment-là de l'extrême droite s'est justifiée et s'explique par le fait

0:06:18.440,0:06:24.920
qu'il y a eu un événement qui lui a été favorable, parce qu'il a eu lieu, et parce que la façon de réagir

0:06:24.920,0:06:28.940
a été une façon qui nourrissait les prémisses du raisonnement de l'extrême droite.

0:06:28.940,0:06:31.960
Après tout nous sommes en république et en démocratie, pourquoi pas ?

0:06:31.960,0:06:35.940
Quel est cet évènement ? Eh bien ! Ce sont les meurtres de Merrah

0:06:36.800,0:06:41.880
Ils ont complètement défiguré la campagne présidentielle de 2012

0:06:41.880,0:06:51.660
et fait surgir la question de la violence, des meurtres, de l'assassinat de masse, de l'assassinat raciste,

0:06:51.660,0:06:56.500
comme la question qui surplombait toutes les autres et devant laquelle toutes les autres devaient s'effacer,

0:06:56.500,0:07:00.400
ce qui a anéanti la pensée sur les questions de sécurité.

0:07:00.400,0:07:08.060
Dès lors, je peux dire que si en effet vous avez vu et entendu encore ce matin

0:07:08.060,0:07:13.540
des gens venir de leur propre mouvement témoigner au service d'une assemblée qui cherche à réfléchir,

0:07:13.540,0:07:18.840
comme c'est notre cas, sans que cela engage leur implication personnelle dans ma campagne politique,

0:07:18.840,0:07:25.140
ni leur adhésion à mon égard, je dois quand même dire que ces adhésions existent,

0:07:25.140,0:07:30.040
et qu'elles sont le résultat d'un travail  politique et d'une prise de conscience.

0:07:30.040,0:07:39.480
Un travail politique commencé dans les services de police et de sécurité d'une manière générale

0:07:39.480,0:07:48.880
par François Delapierre et ce livre, qui ensuite a été suivi par beaucoup d'autres travaux, rencontres et affinements successifs

0:07:48.880,0:07:53.820
de la doctrine qui est exprimée dans ce livre, et que je recommande comme étant en quelque sorte

0:07:53.820,0:07:58.280
la trame à partir de laquelle je continue à réfléchir avec mes amis aujourd'hui.

0:07:58.280,0:08:04.120
Et puis il y a ce numéro de la Revue de la Défense Nationale, "Pour un nouvel indépendantisme",

0:08:04.120,0:08:10.780
qui correspond au cycle des Journées Défense que j'ai organisé avec Djordje Kuzmanovic

0:08:10.780,0:08:14.620
qui s'est exprimé il y a quelques instants devant vous.

0:08:14.620,0:08:20.700
Depuis, une équipe est au travail, et vous avez vu ceux qui en sont les référents à cette heure,

0:08:20.700,0:08:24.460
Lise Maillard et Ugo Bernalicis, qui ont pris la parole tout à l'heure et qui successivement

0:08:24.460,0:08:29.720
ont introduit chacun de ceux qui s'exprimaient.

0:08:29.720,0:08:38.100
Au mois de janvier ou de février, je présenterai une équipe élargie qui prendra en charge

0:08:39.060,0:08:43.740
la conclusion du livret que nous avons déjà commencé à travailler

0:08:43.740,0:08:47.720
et la mise en place d'ateliers législatifs.

0:08:47.720,0:08:52.120
Voyez-vous, ce qui est à craindre avec moi pour mes adversaires,

0:08:52.120,0:08:58.120
c'est que j'ai l'intention de faire ce que je dis, et de le faire à un rythme soutenu.

0:08:58.120,0:09:04.580
Non seulement parce que je crois à ce que je dis, ce qui est paraît-il quelque chose d'assez rare de nos jours,

0:09:04.580,0:09:11.300
mais qui n'est pas nouveau dans l'esprit de ceux qui vont au bout de leur pensée.

0:09:11.300,0:09:17.500
Il paraît que c'est ce que Mirabeau disait de Robespierre : "Ce type est terrible, il croit à ce qu'il dit".

0:09:18.700,0:09:20.940
Eh bien je crois à ce que je dis.

0:09:21.640,0:09:28.900
Nous serons prêts, instantanément, le moment venu, à nous mettre au travail.

0:09:28.900,0:09:34.120
Il y aura la doctrine, les femmes et les hommes pour la mettre en œuvre,

0:09:34.120,0:09:37.620
et les méthodes gouvernementales pour appliquer.

0:09:37.620,0:09:44.900
Ce n'est pas le sujet aujourd'hui, mais la crise de l'État est telle,

0:09:44.900,0:09:50.760
que je crois qu'on doit non seulement penser sa refonte, la refonte de l'État,

0:09:50.760,0:09:57.520
et sans doute la refonte intégrale de la conception que nous avons de la police.

0:09:58.620,0:10:01.120
Je répète : intégrale.

0:10:01.640,0:10:06.820
Car de bricolage en pansements et cataplasmes sur des jambes de bois,

0:10:06.820,0:10:15.280
nous sommes arrivés à une sorte de pullulement où on aboutit à cette situation que viennent de décrire des policiers.

0:10:15.280,0:10:21.060
C'est la mesure qui crée la réalité. Autrement dit ce sont les bâtons que l'on aura mis dans les bonnes cases

0:10:21.060,0:10:27.040
qui sont censés être la vérité de la situation de la sécurité et de la délinquance dans ce pays.

0:10:27.040,0:10:32.760
Alors peut-être que les physiciens quantiques s'en réjouiront,

0:10:32.760,0:10:37.540
mais en matière de gestion des affaires publiques, c'est extrêmement dangereux

0:10:37.540,0:10:41.900
quand on croit que la réalité c'est ce que l'on a décrit plutôt que ce qui est.

0:10:43.420,0:10:52.960
Cette refonte générale il faudra l'expliquer et la faire comprendre aux services qui auront à la mettre en œuvre.

0:10:52.960,0:11:00.620
Cela aura à voir avec l'organisation, non seulement de l'État, mais de la forme du gouvernement.

0:11:00.620,0:11:07.700
Peut-être que le système des ministres tout-puissants, d'autant plus puissants qu'ils sont impuissants,

0:11:07.700,0:11:12.240
c'est-à-dire qu'ils sont placés à la tête d'administrations considérables,

0:11:12.240,0:11:21.620
qui se mènent entre elles souvent des luttes sans fin, vis-à-vis desquelles les ministres sont des ennuis provisoires,

0:11:21.620,0:11:28.720
au milieu de séquences de parcours professionnels de la hiérarchie et des luttes entre les services.

0:11:30.120,0:11:38.640
Ces ministres n'ont pas assuré la force de l'État, et l'ont au contraire dilué.

0:11:38.640,0:11:45.820
Si bien qu'on s'aperçoit qu'il faudrait avoir une intervention plus fine, c'est-à-dire plus politique,

0:11:45.820,0:11:48.540
à tous les échelons du fonctionnement de l'État.

0:11:48.540,0:11:54.900
Il nous faut maintenant sans doute davantage de hauts-commissaires que de ministres.

0:11:56.400,0:12:00.460
Des hauts-commissaires, hommes et femmes mandatés pour une mission,

0:12:00.460,0:12:05.600
pour un temps déterminé et pour des résultats à assurer,

0:12:05.600,0:12:10.360
seraient mis au travail dès notre arrivée au gouvernement.

0:12:11.420,0:12:19.380
J'en viens donc à vous dire que si je me suis exprimé avec mes amis à plusieurs reprises

0:12:19.380,0:12:26.440
dans le cadre de Journées Défense, si, à travers la préparation de ce livret,

0:12:26.440,0:12:30.580
des policières et des policiers se sont impliqués,

0:12:30.580,0:12:36.480
des magistrats aussi, même si la question de la justice sera traitée séparément,

0:12:36.480,0:12:42.760
c'est qu'il existe parmi les policières et les policiers, parmi les militaires et parmi les juges,

0:12:42.760,0:12:48.980
des gens qui ont fait le choix de rejoindre le combat que nous menons.

0:12:48.980,0:12:55.560
Ils ne peuvent pas tous le faire à visage découvert, parfois en raison des responsabilités qu'ils occupent.

0:12:55.560,0:13:02.540
Et je ne leur demande pas de le faire, car d'abord, il faut respecter les obligations de service

0:13:02.540,0:13:07.600
qui sont liées aux fonctions que l'on assume dans ces domaines si  délicats.

0:13:08.360,0:13:13.880
Mais le moment venu, ils apparaîtront pour une partie d'entre eux à visage découvert.

0:13:14.720,0:13:21.920
Pour que chacun puisse se rendre compte qu'il se passe quelque chose de nouveau dans le champ politique traditionnel.

0:13:21.920,0:13:29.760
Cela a été dit tout à l'heure par François Piret. C'est bien son pseudonyme ? Je suis pas en train de révéler des secrets ?

0:13:30.500,0:13:36.540
C'est-à-dire que jusqu'à présent, dans notre famille de pensée,

0:13:36.540,0:13:41.800
c'est vrai qu'on s'attachait souvent beaucoup, et à juste titre,

0:13:41.800,0:13:49.840
aux questions de la justice et de la qualité de cette justice, de la façon dont elle est rendue,

0:13:49.840,0:13:56.120
sans perdre de vue que la justice s'exerce au nom du peuple français, mais en application des lois.

0:13:57.120,0:14:03.780
Un juge a une évaluation personnelle de la façon d'appliquer la loi, mais c'est la loi qui commande.

0:14:03.780,0:14:07.440
Si bien qu'on se sentait plus à l'aise, puisqu'on voyait quelle était

0:14:07.440,0:14:10.720
la participation directe que l'on pouvait avoir à ces questions.

0:14:10.720,0:14:20.980
Et au demeurant, la justice, garante d'abord de la liberté individuelle, et sa première fonction,

0:14:22.260,0:14:30.800
dans l'équilibre de la société républicaine, était l'objet de nos soins attentifs.

0:14:32.440,0:14:38.060
Je ne dis pas que tous les juges nous aient apprécié tant que ça, mais beaucoup, si.

0:14:38.060,0:14:42.840
Et dans la justice on a aussi un débat.

0:14:42.840,0:14:52.820
Mais il était beaucoup plus rare, que dans notre famille de pensée, on s'intéresse aux questions de la police et de l'armée.

0:14:54.560,0:14:59.260
Mais la police et l'armée sont composées de femmes et d'hommes qui sont des citoyens,

0:14:59.260,0:15:05.260
et qui donc réfléchissent à tous les problèmes de la société, et sont peut-être mieux placés que d'autres

0:15:05.260,0:15:10.820
pour se rendre compte de leur impact sur la stabilité de cette société.

0:15:10.820,0:15:15.300
Parce que la délinquance, qui attire beaucoup l'attention et les regards,

0:15:15.300,0:15:20.560
est un symptôme de l'impact sur la société d'un ensemble de faits,

0:15:20.560,0:15:24.800
même si bien sûr la responsabilité individuelle des individus est toujours engagée,

0:15:24.800,0:15:29.500
et pour ma part, non seulement je le crois, mais je pratique au sens philosophique

0:15:29.500,0:15:34.260
le principe de la responsabilité individuelle comme philosophie républicaine.

0:15:34.260,0:15:37.280
Bon. C'est nouveau.

0:15:37.280,0:15:48.660
C'est nouveau qu'il y ait des généraux, des amiraux, des colonels, qui soit parce qu'ils ne sont plus d'active,

0:15:48.660,0:15:53.200
et se sentent plus libres de leurs décisions, soit qu'ils le sont toujours,

0:15:53.200,0:15:56.620
demandent à nous rencontrer, et trouvent en nous un point d'appui.

0:15:56.620,0:16:05.500
De même dans la police. À tous les niveaux. Et je veux dire solennellement, je suis votre point d'appui.

0:16:05.500,0:16:12.480
Car s'il est vrai que tous ces corps sont traversés par des débats et par des choix idéologiques,

0:16:12.480,0:16:18.820
comme c'est normal dans une société démocratique, les policiers et les militaires ne sont pas des robots,

0:16:18.820,0:16:24.140
pas davantage que les juges, à qui un temps on prétendait faire appliquer des peines automatiquement.

0:16:24.140,0:16:32.240
C'est une société d'êtres humains. Et dès lors, vous êtes partagés, dans l'armée, dans la police, dans la justice,

0:16:32.240,0:16:39.460
entre des sentiments personnels et des évaluations politiques qui vous conduisent,

0:16:39.460,0:16:44.240
après avoir ressenti la crise de l'État, à vous positionner.

0:16:44.240,0:16:52.220
Et nombre d'entre vous ont compris que les pareils-au-même et les pires-en-pire

0:16:52.220,0:17:02.140
que sont les siamois du PS et des Républicains, qui ont amené l'État à ce point de décomposition,

0:17:02.140,0:17:08.660
qui ont gesticulé et utilisé si irresponsablement votre autorité,

0:17:08.660,0:17:13.820
au point que la majorité d'entre vous n'a plus confiance en eux.

0:17:13.820,0:17:20.620
Je récuse l'idée qu'il n'y a qu'un recours possible, et nombre d'entre vous le savent,

0:17:20.620,0:17:26.660
on peut choisir d'opter pour la solution d'extrême droite dans la police et dans l'armée,

0:17:26.660,0:17:28.880
comme on le fait dans toute la société.

0:17:28.880,0:17:36.300
Mais je veux qu'on sache qu'on peut aussi choisir l'extrême république que j'incarne, et que dès lors,

0:17:36.300,0:17:42.160
vous trouvez en moi et dans la France Insoumise le point d'appui dont vous pouvez vous réclamer

0:17:42.160,0:17:48.440
pour résister aux ordres illégitimes, et à une vision de la doctrine d'emploi de la police et de l'armée

0:17:48.440,0:17:54.540
qui n'est pas conforme à l'idéal républicain. Vous pouvez vous appuyer sur nous.

0:17:55.320,0:17:57.320
Ce point est nouveau.

0:17:58.340,0:18:02.900
Il soulèvera bien des difficultés dans ma famille, je le sais d'avance.

0:18:04.400,0:18:14.500
On m'a reproché de m'exprimer sur cette situation inouïe, quand on a vu des policiers manifester la nuit,

0:18:14.540,0:18:21.460
et aller jusqu'à l'Élysée, ce qui est une attitude qui est absolument non conforme

0:18:21.460,0:18:27.380
à ce que la police doit elle-même mettre en œuvre. Car il y a des périmètres que l'on ne franchit pas dans ce pays,

0:18:27.380,0:18:29.380
pour des raisons multiples et diverses.

0:18:30.280,0:18:35.580
C'est vrai de la proximité d'une centrale nucléaire, et c'est vrai du siège du pouvoir républicain.

0:18:35.580,0:18:44.160
On ne vient pas, quand on représente un corps de police ou d'armée, aux alentours, sans ordres, d'un bâtiment de cette nature.

0:18:44.160,0:18:46.660
Par conséquent, pour qu'on en soit rendu là,

0:18:46.660,0:18:51.340
avec des personnes qui n'avaient aucune intention putschiste, je l'ai bien compris,

0:18:51.340,0:18:56.680
mais pour qu'on en soit rendu là, c'est que la crise est extraordinairement grave.

0:18:56.980,0:19:06.200
Et il est irresponsable d'assigner les policiers affolés, les policiers méprisés, les policiers humiliés,

0:19:06.380,0:19:09.680
les policiers apeurés, à l'extrême droite.

0:19:09.860,0:19:16.340
Car nombre d'entre eux n'ont rien à voir avec tout ça, et leur protestation n'a rien à voir avec tout ça.

0:19:16.340,0:19:20.880
C'est pourquoi j'ai pris mes responsabilités en donnant mon point de vue, en disant que c'est très grave.

0:19:20.880,0:19:27.980
Je ne veux pas sous-estimer ce fait, et j'estime que ça ne méritait pas qu'une audience,

0:19:27.980,0:19:35.560
obtenue instantanément, quand des mois et des mois de manifestations contre la loi travail n'ont rien obtenu du tout.

0:19:37.120,0:19:42.340
Je ne crois pas que ce soit le rôle du Président de la République de recevoir des manifestants.

0:19:42.340,0:19:46.980
Je le dis. Des fois... Dans certaines circonstances...

0:19:46.980,0:19:53.120
Mais là quand même ça méritait autre chose. Peut-être de montrer qu'on a entendu le signal d'alerte.

0:19:53.120,0:19:58.660
Je le résume, c'est l'État qui est mis en cause dans son identité républicaine,

0:19:58.660,0:20:05.340
au point qu'on pense pouvoir le braver, par le personnel qui est chargé de le défendre.

0:20:05.360,0:20:13.580
C'est l'État qui est menacé parce que son effondrement crée un sentiment d'angoisse parmi ses premiers serviteurs,

0:20:13.580,0:20:18.020
ceux qui sont à la première ligne de défense, et c'est à ça qu'il faut répondre.

0:20:18.020,0:20:25.380
Le travail que nous avons entrepris, je crois, apporte des réponses précices, trop précises parfois à mon goût,

0:20:25.380,0:20:31.800
mais je ne peux pas retenir l'appétit de ceux qui rédigent ces livrets.

0:20:31.800,0:20:36.340
Si bien que si l'on est précis, plus on s'expose, comme vous le savez,

0:20:36.340,0:20:42.520
car tel qui n'y aurait pas vu malice, découvre à la page 54 que tel ou tel aspect évoqué

0:20:42.520,0:20:46.540
ne convient pas à ce qu'il croyait et aussitôt le voilà monté sur ses grands chevaux,

0:20:46.540,0:20:51.000
déclenchant d'interminables polémiques. J'espère que ça se passera mieux que ça.

0:20:51.000,0:20:54.380
Je laisse de côté pour aujourd'hui les questions de police,

0:20:54.380,0:20:58.140
puisque je dois dire quelques mots à propos de l'action anti-terroriste.

0:20:58.140,0:21:07.940
Je le fais parce que nous sommes à quelques jours du terrible anniversaire du massacre de masse du 13 novembre,

0:21:07.940,0:21:12.560
et que je veux que l'on connaisse aussi précisément que possible ce que j'en pense.

0:21:12.560,0:21:19.340
Cependant. Cependant, je voudrais montrer avant cela

0:21:19.340,0:21:26.980
que si l'on a fait souvent par des conforts intellectuels que l'on croyait habile d'entretenir,

0:21:26.980,0:21:35.480
un rapprochement entre la délinquance, dans ces quartiers sans cesse montrés du doigt,

0:21:35.480,0:21:43.740
et le terrorisme, sans jamais en établir aucunement la preuve, autrement qu'en apercevant ici ou là,

0:21:43.740,0:21:53.940
quelques personnes complètement perturbées, alcooliques, en proie à la pratique des drogues,

0:21:53.940,0:22:00.260
comme ça a été le cas pour plusieurs d'entre eux, qui ne pratiquaient la religion que depuis quelques heures,

0:22:00.260,0:22:06.240
et sous sa forme la plus invraisemblable, en tout cas recommandée nulle part dans les textes en question,

0:22:06.240,0:22:09.600
comme on a pu le voir à Nice. On a jamais pu établir ce lien.

0:22:09.600,0:22:18.580
Par contre. Par contre, nous sommes en état d'établir de manière certaine et avérée

0:22:18.580,0:22:29.040
le lien entre la grande criminalité, les circuits financiers de blanchiment d'argent et l'action des ennemis de notre patrie.

0:22:30.100,0:22:32.280
Mais curieusement, ça n'a jamais été évoqué.

0:22:32.280,0:22:40.400
Et personne n'entend jamais dire que l'on réprime tel ou tel circuit bancaire qui a permis à l'argent de circuler

0:22:40.400,0:22:44.920
jusqu'à son point d'arrivée que sont ceux qui vont acheter des armes, car elles ne sont pas gratuites,

0:22:44.920,0:22:49.900
des véhicules, louer des appartements, etc etc.

0:22:51.220,0:22:56.740
Ces circuits qui ont à voir avec la délinquance sont des circuits criminels.

0:22:56.740,0:22:59.700
Et comme il a été montré il y a quelques instants,

0:22:59.700,0:23:04.660
ces circuits criminels sont souvent les mêmes que les circuits officiels.

0:23:04.660,0:23:14.120
Ce sont les mêmes personnes qui brassent l'argent du crime, de la prostitution, de la drogue, du meurtre,

0:23:14.120,0:23:17.980
et l'argent des terroristes.

0:23:17.980,0:23:24.620
Il y a donc un intérêt particulier à la lutte contre ces secteurs.

0:23:24.620,0:23:30.820
Et personne ne peut nous faire oublier, puisqu'il s'agit de lutte anti-terroriste,

0:23:30.820,0:23:36.960
qui est mon sujet ce matin, et pour un temps limité,

0:23:36.960,0:23:48.280
que si les terroristes existent, c'est toujours en lien avec un conflit. Ce n'est jamais autrement qu'en lien avec ces conflits.

0:23:48.280,0:23:56.540
Aucun des actes terroristes qui a été commis, n'a été fait autrement qu'en lien avec ces conflits.

0:23:56.540,0:23:59.940
Leurs auteurs s'en sont toujours réclamés.

0:23:59.940,0:24:06.540
Par conséquent, c'est à ce lien qu'il faut s'attaquer en priorité.

0:24:07.980,0:24:10.480
Je crois que tout le monde peut en convenir assez facilement.

0:24:10.480,0:24:19.440
Mais ce lien, sa forme la plus évidente, la plus immédiatement présente, c'est l'argent !

0:24:20.580,0:24:27.640
Daesh n'a pu payer ses troupes et ses assassins que parce qu'il dispose d'argent.

0:24:27.640,0:24:35.340
Et cet argent, il l'a trouvé sur place, par l'impôt qu'il collecte sur les populations qu'il asservit,

0:24:35.340,0:24:42.200
mais aussi en exploitant les ressources locales, ressources locales auxquelles ont participé

0:24:42.200,0:24:47.920
un certain nombre de personnes comme Lafarge par exemple.

0:24:49.560,0:24:54.500
C'est ce qu'a révélé le journal Le Monde, mais plus profondément certains États.

0:24:54.500,0:25:02.420
Le pétrole prélevé en Irak et en Syrie a été transporté Mesdames et Messieurs.

0:25:03.600,0:25:10.400
Il ne s'est pas déplacé tout seul. On y a mis des camions. On y a mis du personnel,

0:25:10.400,0:25:14.860
pour ramasser le pétrole, pour le mettre dans le camion, pour conduire le camion, pour décharger le camion.

0:25:14.860,0:25:20.500
Et ensuite, une fois le camion déchargé, ils le mettent dans des bateaux, et les bateaux ont circulés d'un port à l'autre.

0:25:20.500,0:25:29.340
Tous ces circuits ne sont pas tous numériques, mystérieux et dissipés dans l'air,

0:25:29.340,0:25:34.740
au point qu'on ne sache comment les capturer. Un port est un port, on voit un bateau.

0:25:34.740,0:25:39.820
Un camion est un camion, on le voit rouler.Eh bien dans ce circuit-là,

0:25:39.820,0:25:44.620
il y a des États, des sociétés et des circuits bancaires.

0:25:44.620,0:25:50.340
Des circuits bancaires, on les connait. Des États, on les connait.

0:25:50.340,0:25:57.460
On peut désigner la Turquie, le gouvernement turque, la personne du président turque,

0:25:57.460,0:26:06.960
et plus précisément celle de son gendre, dénoncé par le parti social-démocrate turque comme étant l'organisateur de ces trafics.

0:26:07.720,0:26:16.000
Et jusqu'à l'intervention russe qui a bombardé les lignes qui conduisaient des puits de pétrole jusqu'à la Turquie,

0:26:16.000,0:26:24.380
personne ne faisait rien, sinon des phrases, des coups de menton, et la suspicion généralisée à l'égard

0:26:24.380,0:26:28.160
de tous les voleurs de mobylettes comme étant des terroristes en puissance

0:26:28.160,0:26:33.920
capables sans doute de transporter du pétrole d'un bout à l'autre de la planète ou presque.

0:26:33.920,0:26:38.000
J'ai mis la dose d'humour qu'il faut, mais c'est naturellement révoltant.

0:26:39.000,0:26:45.960
Poursuivre les circuits qui permettent le financement des actes terroristes à leurs racines,

0:26:45.960,0:26:53.060
est une nécessité qui implique évidemment des moyens de lutte, sur place, de police et de justice,

0:26:53.060,0:26:59.700
répression des trafics financiers qui rendent ça possible, et de la géopolitique.

0:26:59.700,0:27:05.140
Nous ne pouvons pas être alliés, dans une alliance militaire,

0:27:05.140,0:27:09.860
avec des gens qui financent et organisent des meurtres chez nous.

0:27:09.860,0:27:15.300
Nous ne pouvons pas être alliés avec la Turquie, dès lors qu'elle tire dans le dos des Kurdes,

0:27:15.300,0:27:25.580
qui sont nos principaux alliés sur le terrain dans la lutte contre le fascisme qu'incarne l'orientation politique

0:27:25.580,0:27:30.180
de Daesh, Al Nosra et les autres organisations de fanatiques.

0:27:30.980,0:27:38.400
Dès lors, la racine géopolitique des actes terroristes doit être curée jusqu'à la racine.

0:27:38.400,0:27:43.700
C'est là qu'est l'efficacité, ce n'est pas de courir ensuite après tout ce qui bouge,

0:27:43.700,0:27:48.480
avec une logique aberrante qui conduit à ce que les magistrats ont parfaitement bien décrit,

0:27:48.480,0:27:53.060
qui est qu'on passe d'une police de l'acte à une police du comportement.

0:27:53.060,0:27:59.340
Tant et si bien qu'après les évènements abominables de Nice,

0:27:59.340,0:28:06.820
après qu'on en ait sans plus de démonstration attribué la "victoire" à Daesh,

0:28:06.820,0:28:17.200
on a prolongé toute cette aventure en faisant la chasse au burkini, et en mélangeant ce qui relevait de la loi

0:28:17.200,0:28:21.920
et de son application, avec ce qui relève de l'engagement idéologique qui fait qu'en effet,

0:28:21.920,0:28:26.780
des gens peuvent être parfaitement hostiles au port du burkini, pour des raisons idéologiques

0:28:26.780,0:28:32.940
mais qui relèvent du champ de la controverse idéologique, et non pas de la loi.

0:28:32.940,0:28:36.200
La preuve en a été donnée quasi instantanément.

0:28:37.040,0:28:42.160
Et les décisions de justice ont annulé les décisions illégales à ce sujet.

0:28:42.160,0:28:45.300
Si bien qu'on s'est mis soi-même dans une situation ridicule

0:28:45.300,0:28:49.600
où on a une nouvelle fois montré que l'autorité n'en était pas une.

0:28:49.600,0:28:54.500
Rien n'est pire que d'utiliser l'autorité pour montrer qu'elle n'en est pas une.

0:28:55.680,0:28:57.680
Ça m'amène à mon deuxième point.

0:28:59.120,0:29:08.880
Si l'on dit que le "terrorisme" c'est l'ennemi, ce que je ne crois pas, je crois que l'ennemi ce sont les terroristes,

0:29:08.880,0:29:13.060
c'est-à-dire les personnes qui commettent des actes terroristes,

0:29:14.100,0:29:22.600
si c'est bien un ennemi, si l'on peut à tout bout de champ répéter que nous sommes "en guerre",

0:29:22.600,0:29:29.000
alors il faut appliquer les logiques de guerre d'un bout à l'autre. Bien sûr que non !

0:29:29.000,0:29:33.960
On le fait de manière éparpillée et naturellement contre-performante.

0:29:33.960,0:29:42.580
Il est temps que les militaires de l'opération "Sentinelle" rentrent dans leur caserne. On les épuise pour rien.

0:29:43.480,0:29:47.400
On utilise la démonstration de force de manière grotesque.

0:29:47.400,0:29:53.880
Personne ne peut imaginer un militaire de ces patrouilles se mettant à tirer avec des armes de guerre

0:29:53.880,0:29:57.900
au milieu de la foule de la Gare du Nord, de la Gare de l'Est ou devant les écoles.

0:29:57.900,0:30:02.720
Ce n'est pas de cette manière que les problèmes viendraient à être réglés s'ils surgissaient.

0:30:02.720,0:30:06.060
Et nous le savons tous !

0:30:06.060,0:30:12.900
Dès lors on montre une armée réduite à des patrouilles,

0:30:12.900,0:30:19.220
qui elles-mêmes souffrent de la situation qu'ils arrivent à lire dans les yeux des gens qu'ils croisent.

0:30:19.220,0:30:26.300
Deuxièmement, si nous affrontons un ennemi, la règle de base est de ne pas lui donner la victoire,

0:30:26.300,0:30:29.060
surtout quand il ne la demande pas.

0:30:30.000,0:30:34.220
Et c'est pourtant ce qu'on a fait dans de nombreuses circonstances.

0:30:34.220,0:30:43.280
En particulier à l'occasion de l'attentat ignoble de Nice.

0:30:43.280,0:30:54.960
Enfin, on ne lui donne pas le moyen d'atteindre son objectif, car l'acte terroriste a un objectif.

0:30:54.960,0:31:00.780
Ce n'est pas seulement de réussir le meurtre de masse pour lequel est commandité

0:31:00.780,0:31:05.240
tel ou tel halluciné criminel, psychopate, dangereux.

0:31:06.000,0:31:13.220
C'est de provoquer un résultat politique, et c'est ce résultat politique qu'il faut combattre.

0:31:13.220,0:31:21.920
Je veux y insister : l'acte terroriste a un objectif politique, et c'est l'acte politique qu'il faut empêcher d'aboutir,

0:31:21.920,0:31:25.400
puisqu'on a pas pu empêcher l'acte terroriste.

0:31:27.260,0:31:34.840
D'ailleurs, j'entends souvent dire que de nombreux actes terroristes ont été prévenus à temps.

0:31:34.840,0:31:42.740
Je suis sûr que les services de sécurité font tout ce qui est en leur pouvoir. Et pour ma part, je veux m'en montrer solidaire.

0:31:42.740,0:31:46.680
Je n'appartiens pas à la catégorie des professeurs je-sais-tout,

0:31:46.680,0:31:51.720
qui expliquent après coup ce qu'il aurait fallu faire, mieux que ceux qui l'ont fait.

0:31:51.720,0:31:54.840
Néanmoins, je pose la question.

0:31:54.840,0:32:00.380
Si des actes terroristes ont été prévenus, c'est donc qu'on en connaît les auteurs.

0:32:01.700,0:32:04.300
Où sont-ils ?

0:32:04.300,0:32:08.480
Préparer un acte terroriste ce n'est pas un comportement, c'est un acte.

0:32:08.480,0:32:12.280
Où sont-ils ? Où sont les inculpations ?

0:32:12.280,0:32:18.340
Où sont les gens en détention préventive qui se préparaient à commettre des meurtres ? Il n'y en a pas.

0:32:18.340,0:32:26.840
Donc, nous avons des attentats, qui paraît-il, ont été prévenus, dont les auteurs ne sont pas connus, ni jugés. Pourquoi ?

0:32:26.860,0:32:31.680
Les a-t-on mis dans des prisons secrètes, comme les affectionnent les Nords-Américains ?

0:32:33.360,0:32:37.980
Les prisons secrètes ont pour principale caractéristique d'être totalement inefficaces.

0:32:37.980,0:32:47.420
A-t-on jamais vu que le centre de torture de Guantánamo ait empêché la propagation du terrorisme où que ce soit dans le monde ? Non.

0:32:47.420,0:32:56.720
A-t-on vu que les prisons secrètes de la C.I.A. en Europe aient empêché les attentats qui ont eu lieu en Europe? Non.

0:32:56.720,0:33:00.740
Par conséquent, si les personnes qui ont été interceptées

0:33:00.740,0:33:09.340
alors qu'elles se préparaient à commettre des actes délictueux ont été arrêtées sans être livrées et données à la justice,

0:33:09.340,0:33:12.680
il y a un problème, on voudrait savoir où elles sont passées.

0:33:12.680,0:33:17.840
À moins que le chef de l'État n'ait décidé de les faire assassiner à l'étranger.

0:33:17.840,0:33:26.000
Puisque nous avons appris dans un livre récent que le Président de la République a donné l'ordre d'assassiner au moins quatre personnes.

0:33:27.040,0:33:33.760
C'est lui qui le dit. Il dit au moins, peut-être y en a-t-il cinq. Lui-même ne s'en souvient plus très bien.

0:33:33.760,0:33:37.920
Il dit au moins quatre personnes, peut-être est-ce six.

0:33:37.920,0:33:46.320
Dans le domaine du meurtre souvent, on ne compte pas semble-t-il. Mais ça pose question.

0:33:47.880,0:33:53.100
Qui a-t-on tué ? Pour quelles raisons ? Qu'est-ce qui se préparait contre la France ?

0:33:53.100,0:34:01.380
Nous voudrions le savoir. À supposer que décider d'un meurtre soit une attitude moralement acceptable,

0:34:01.380,0:34:05.840
c'est un sujet particulier, mais efficace.

0:34:05.840,0:34:12.520
Pourquoi n'a-t-on pas plutôt capturé ceux qu'on était en situation d'assassiner ?

0:34:12.520,0:34:18.680
Si on pouvait les approcher de manière assez méthodique pour les assassiner, sans doute pouvait-on aussi les capturer.

0:34:18.680,0:34:26.660
Et si on les capturait, on aurait pu les donner à la justice, et peut-être les interroger

0:34:26.660,0:34:30.420
pour savoir ce qu'il s'ourdissait contre nous.

0:34:30.420,0:34:34.820
Vous voyez, bien des gesticulations auxquelles nous avons assisté

0:34:34.820,0:34:39.820
sont surtout des révélations d'une impuissance tragique à faire face aux évènements.

0:34:42.180,0:34:44.180
J'ai dit que...

0:34:47.520,0:34:54.060
on devait l'un après l'autre couper tous les liens qui rendent possibles les actes terroristes.

0:34:55.440,0:34:59.320
Je crois avoir évoqué le fait que ce n'était pas le cas.

0:35:00.940,0:35:05.840
"Où et quand a-t-on intercepté des circuits financiers ?" ai-je demandé tout à l'heure.

0:35:05.840,0:35:12.020
Pourquoi a-t-on refusé d'intercepter des criminels en puissance au point de décider de plutôt les assassiner ?

0:35:12.020,0:35:21.180
Enfin, comment explique-t-on qu'après tant de grandes déclarations, on croupisse dans une telle inefficacité ?

0:35:21.180,0:35:30.040
J'ai lu, je ne sais pas si c'est vrai, mais je l'ai lu, dans des journaux qui se disent bien informés,

0:35:30.040,0:35:41.160
qu'un retour sur deux de ceux qui sont allés nous combattre n'est pas suivi quand ils reviennent sur le territoire national.

0:35:41.160,0:35:43.880
Comment une chose pareille est-elle possible ?

0:35:43.880,0:35:46.800
Comment quelqu'un qui a combattu contre nous,

0:35:46.800,0:35:52.860
et j'ai envie de dire un quelconque  qui a servi dans une armée étrangère,

0:35:52.860,0:36:02.020
et donc de ce fait assumé tous les intérêts et la logique de la défense d'une autre armée que la nôtre,

0:36:02.020,0:36:07.120
comment de telles personnes peuvent-elles revenir sans qu'on leur pose aucunes questions ?

0:36:07.120,0:36:11.040
Sans qu'on leur demande rien, ni de ce qu'ils ont fait, ni d'où ils étaient ?

0:36:11.040,0:36:17.960
Et qu'on ne se pose pas la question un instant de s'alarmer quand un sur deux n'est suivi par personne ?

0:36:19.420,0:36:23.060
Les combattants, d'une manière générale, c'est l'expérience qui nous l'apprend,

0:36:23.060,0:36:26.140
développent des syndromes psychologiques particuliers.

0:36:26.140,0:36:31.660
Les Nords-Américains ont eu à en connaître, avec ceux qui revenaient de la guerre du Viêt Nam.

0:36:31.660,0:36:36.920
La guerre est une organisation particulière du crime.

0:36:37.740,0:36:43.280
On s'organise pour tuer un maximum de gens, qui eux-mêmes sont organisés pour vous en tuer un maximum.

0:36:43.280,0:36:48.180
On ne peut pas dire que ce soit une activité qui psychologiquement pousse à l'équilibre.

0:36:49.180,0:36:52.320
Et surtout ceux qui sont en première ligne.

0:36:52.860,0:36:56.100
Tuer va contre un instinct profond des êtres humains.

0:36:56.100,0:37:01.900
C'est pourquoi on n'arrive pas à organiser la guerre autrement qu'à travers toutes sortes de rites,

0:37:01.900,0:37:06.880
qui sont censés soulager la pression psychologique qui s'exerce sur l'individu.

0:37:07.600,0:37:12.040
Par conséquent, c'est une question à traiter très au sérieux que des gens qui reviennent d'un front,

0:37:12.040,0:37:16.100
qui ont combattu contre nos armées, et qui reviennent sur le territoire national.

0:37:16.100,0:37:21.400
Ce n'est pas une suspicion sans fondement.

0:37:21.400,0:37:27.900
Moi je crois que quiconque a servi dans une armée étrangère doit être interrogé à son retour.

0:37:27.900,0:37:30.700
Que ce soit une armée légale

0:37:31.960,0:37:40.380
ou des bandes criminelles comme celles qui sont regroupées sous les drapeaux de Daesh, Al Nosra,

0:37:40.380,0:37:44.360
et les autres organisations de fanatiques.

0:37:45.760,0:37:55.240
Après quoi, je pense que les mesures de prévention

0:37:55.240,0:38:02.880
doivent se concentrer sur les aspects humains, comme cela a été dit par plusieurs d'entre vous.

0:38:02.880,0:38:12.300
La prolifération de l'illusion technique, outre qu'elle ne tarde pas à manifester souvent son absurdité...

0:38:12.300,0:38:19.960
Nous l'avons connu à Viry-Grigny lorsque des trafiquants,

0:38:19.960,0:38:27.200
le crime organisé, s'est attaqué à une voiture de police, avec une sauvagerie qui visait à intimider les policiers,

0:38:27.200,0:38:33.700
à leur faire peur, puisque délibérément ces gens ont décidé de faire brûler les policiers qui se trouvaient dans cette voiture.

0:38:34.540,0:38:39.520
Mais ce qui est terrifiant, c'est de voir que ces policiers protégeaient une caméra de surveillance.

0:38:40.420,0:38:43.620
Parce que c'est soit la caméra qui surveille, soit les policiers.

0:38:43.620,0:38:47.540
Mais, des policiers pour surveiller une caméra qui surveille des gens,

0:38:47.540,0:38:51.460
comment voulez-vous que le policier soit motivé à une activité pareille ?

0:38:51.460,0:38:54.900
Et deuxièmement, quelle est l'efficacité d'un système de cette nature ?

0:38:55.540,0:38:58.940
Tout ça est absurde, nous le voyons vite.

0:38:59.820,0:39:04.140
Les moyens humains restent toujours premiers, et on l'a vu dans ce cas,

0:39:04.140,0:39:06.940
puisqu'il a fallu des policiers pour protéger une caméra.

0:39:07.720,0:39:09.980
Et cela vaut pour les écoutes.

0:39:11.080,0:39:15.500
Car écouter tout le monde, en même temps, partout,

0:39:16.820,0:39:24.760
à tout propos, et jusqu'au niveau individuel, par cet outil que dorénavant on ne peut plus ouvrir,

0:39:25.740,0:39:32.300
tout ça, quand on y réfléchit est un mythe, parce que qui dépouille la masse des informations

0:39:32.300,0:39:34.960
que ces machines recueillent ? Eh bien d'autres machines !

0:39:35.560,0:39:37.160
Je le sais.

0:39:37.160,0:39:44.420
J'ai été, je le rappelle, secrétaire de la commission de la défense et des forces armées au Sénat.

0:39:44.420,0:39:46.420
Je sais comment ça marche tout ça.

0:39:47.340,0:39:50.820
Donc on écoute, et d'autres machines dépouillent ce qu'on écoute.

0:39:51.740,0:39:54.760
J'ai connu un ambassadeur une fois, dans un pays que je ne nommerai pas,

0:39:54.760,0:39:58.780
un ambassadeur de France qui m'a dit : "Ne racontez pas n'importe quoi au téléphone à vos amis",

0:39:58.780,0:40:03.520
je ne sais pas pourquoi cet homme s'imaginait qu'on se faisait des confidences, je ne sais pas lesquelles,

0:40:03.520,0:40:05.940
"parce qu'après c'est la machine qui perd son temps !".

0:40:06.920,0:40:11.480
Donc j'ai appris que jusque dans cette ambassade, ce que je disais était surveillé au téléphone.

0:40:11.480,0:40:13.480
Bon, je sais comment ça marche.

0:40:14.600,0:40:16.100
Tout ça est une illusion.

0:40:16.100,0:40:19.940
On finit par se dire c'est impossible puisqu'il n'y a personne qui arrive à suivre une masse pareille.

0:40:19.940,0:40:24.240
Vous vous trompez ! C'est pas dans ce sens là qu'il faut prendre le problème, c'est dans l'autre.

0:40:24.240,0:40:28.140
C'est-à-dire que le jour où l'on veut savoir quelque chose à propos de quelqu'un,

0:40:28.140,0:40:33.660
pour des raisons fondées ou non, on retrouve d'un seul coup une masse de renseignements considérable

0:40:33.660,0:40:36.400
intégrant ses conversations privées et ainsi de suite.

0:40:36.400,0:40:39.740
C'est dans ce sens-là qu'il faut comprendre cette collecte.

0:40:39.740,0:40:46.280
Et maintenant, avec la formation du très grand fichier qui a été décidé secrètement par le gouvernement,

0:40:46.280,0:40:49.920
pendant les vacances scolaires du mois de novembre,

0:40:49.920,0:40:55.240
eh bien, on sera en état le moment venu, car vous savez bien qu'il faut commencer un jour

0:40:55.240,0:41:05.240
pour continuer le lendemain, à avoir sur une personne une masse d'informations illégitimement collectées.

0:41:09.120,0:41:13.100
Je vais en rester à ce que je viens de dire.

0:41:15.180,0:41:25.680
Mais je ne veux pas achever sans conclure que si l'on s'attaque à la racine géopolitique du problème,

0:41:25.680,0:41:30.920
si l'on réfléchit aux formes que prend la racine individuelle du problème,

0:41:30.920,0:41:38.760
et qu'on y réfléchit sérieusement, c'est-à-dire en évitant de croire que la lecture d'un livre,

0:41:40.200,0:41:43.440
à plus forte raison d'un livre religieux, fait qu'on se lève un matin

0:41:43.440,0:41:49.780
en décidant de se mettre une ceinture de pains de plastique pour aller faire sauter ses concitoyens,

0:41:49.780,0:41:55.200
et qu'on comprend que c'est tout un trajet qui se fait jusqu'à l'acte criminel, comme je viens de le dire,

0:41:55.200,0:42:05.520
si l'on va au traitement préventif, si l'on imagine qu'il faut refuser de donner la victoire politique à ses adversaires,

0:42:05.520,0:42:08.220
c'est sur ce point qu'il faut s'attarder.

0:42:08.220,0:42:11.020
De deux manières.

0:42:11.920,0:42:21.140
L'objectif politique des actes terroristes est de diviser les Français d'après leur appartenance religieuse.

0:42:21.180,0:42:25.460
La tâche politique n°1 est d'empêcher cette division.

0:42:26.700,0:42:33.760
par conséquent, tous ceux qui d'une manière ou d'une autre, concourent  à établir un lien

0:42:33.760,0:42:43.680
entre une religion et ces comportements, sont complices de l'ennemi, parce qu'ils lui facilitent la tâche.

0:42:43.680,0:42:48.020
Et ils permettent à des milliers de gens de se figurer qu'il y a bien un lien entre les deux.

0:42:48.020,0:42:57.200
Car le but des fanatiques politiques est de tirer de la religion un programme politique dont ils seraient les exclusifs représentants.

0:42:57.200,0:43:00.900
Partout nos amis luttent contre ça, on l'a rappelé tout à l'heure.

0:43:00.900,0:43:07.120
Et les plus nombreuses victimes sont dans les pays où la majorité de la population est musulmane.

0:43:07.120,0:43:13.380
Et les premières victimes psychologiques en France, c'est la population de confession musulmane

0:43:13.380,0:43:17.440
qui se sent totalement désemparée, totalement dépassée par une situation

0:43:17.440,0:43:21.380
dans laquelle elle est montrée du doigt, tandis que ses éléments les plus fragiles

0:43:21.380,0:43:24.540
parmi les jeunes et les dérangés,

0:43:25.340,0:43:31.660
et disons-le clairement les minables, peuvent se sentir représentés tout d'un coup par cette façon extravagante

0:43:31.660,0:43:34.860
d'habiller des idées criminelles.

0:43:36.100,0:43:39.200
Ça c'est le premier aspect et l'autre aspect qui va avec,

0:43:39.200,0:43:45.000
c'est que l'État doit être un État officiellement républicain.

0:43:45.600,0:43:48.560
La République n'est pas un régime neutre.

0:43:49.240,0:43:51.740
On ne consomme pas de l'État républicain.

0:43:52.280,0:43:56.540
On ne zappe pas entre les compartiments de l'État républicain, c'est un tout.

0:43:56.540,0:44:02.440
La nation, l'État, la République, la citoyenneté, c'est une seule et même chose

0:44:02.440,0:44:05.840
dans la conception française de la citoyenneté.

0:44:06.200,0:44:10.840
Je dis française, parce qu'il se trouve que c'est là que cette idée a été poussée le plus loin,

0:44:10.840,0:44:13.760
des fois dans des formes qui n'étaient pas toujours très malines.

0:44:13.760,0:44:20.620
Et puis des fois sans qu'on en soit nous-mêmes si bons dépositaires,

0:44:20.620,0:44:26.220
puisqu'il est arrivé qu'on fasse le contraire de ce que notre propre devise exige de nous.

0:44:26.220,0:44:28.500
Bref, c'est pour vous dire.

0:44:28.500,0:44:33.640
L'État républicain ne doit pas être évoqué seulement quand il s'agit de tâches de maintien de l'ordre.

0:44:33.640,0:44:37.220
L'ordre que nous maintenons n'est pas un ordre en général.

0:44:37.220,0:44:41.780
C'est l'ordre républicain, et dans l'ordre républicain, la liberté est première.

0:44:41.780,0:44:45.780
D'abord la liberté de conscience, qui fonde toutes les autres libertés.

0:44:45.780,0:44:48.360
Et deuxièmement la liberté des citoyens.

0:44:48.940,0:44:53.540
Par conséquent, renier la liberté sous prétexte de mieux combattre l'insécurité,

0:44:53.540,0:44:57.540
ce qui n'a jamais été démontré où que ce soit dans le monde,

0:44:57.540,0:44:59.960
C'est une activité contre-républicaine.

0:45:00.480,0:45:06.200
Nous pouvons gagner cette bataille-là sans avoir besoin de régime d'exception,

0:45:06.200,0:45:12.520
qui plus est, manié à tout bout de champ, de manière irresponsable, l'état d'urgence quasi permanent...

0:45:12.520,0:45:16.000
Tout le monde sait qu'au-delà de trois jours l'état d'urgence ça ne sert plus à rien.

0:45:16.000,0:45:20.140
L'état d'urgence, ça sert à une seule et unique chose : donner un coup de pied dans la fourmilière.

0:45:20.140,0:45:22.380
Encore faut-il qu'il y ait une fourmilière.

0:45:22.380,0:45:25.600
Mais si c'est l'état d'urgence tout le temps, et bah c'est clair qu'il y en a plus,

0:45:25.600,0:45:31.380
parce que le crime organisé s'organise dans d'autres conditions pour faire face à l'état d'urgence.

0:45:31.380,0:45:36.520
Si bien qu'après qu'est-ce qu'il vous reste ? L' état de super-urgence ? L'état de guerre ? L'état d'exception ?

0:45:36.520,0:45:41.500
La suspension des libertés démocratiques prévue par l'article 16 de la Constitution ?

0:45:41.500,0:45:45.400
Il faudra qu'on en arrive là pour s'apercevoir que tout ça ne mène à rien ?

0:45:45.400,0:45:54.300
Sinon qu'à faire reculer la cohésion, l'unité, l'enthousiasme des citoyens pour défendre l'État auquel ils croient ?

0:45:54.880,0:45:58.960
Voilà, je voulais vous dire tout ça avant le 13 novembre.

0:45:59.680,0:46:04.400
Et à propos du 13 novembre et de ce qui a suivi depuis, notamment cet été.

0:46:05.420,0:46:11.660
J'ai trop souffert qu'on laisse croire que nous serions ceux qui sont les désinvoltes sur ces questions.

0:46:11.660,0:46:15.140
Ce n'est pas vrai, c'est le contraire. C'est nous les plus sérieux.

0:46:16.560,0:46:23.340
Parce que les autres, rien de ce qu'ils ont entrepris n'a marché. Tout échoue continuellement.

0:46:23.340,0:46:28.100
Peut-être que le Président de la République a fait assassiner personnellement quatre personnes,

0:46:28.100,0:46:32.540
ça ne s'est pas traduit par des résultats extraordinaires sur le terrain ici, hein.

0:46:33.780,0:46:35.620
J'ironise à peine.

0:46:36.120,0:46:46.920
Je veux que nos concitoyens prennent conscience de la gravité de ce qui se fait au nom d'une lutte si mal menée.

0:46:48.460,0:46:55.420
On peut penser que dans les jours qui viennent la victoire soit arrachée en Syrie,

0:46:55.420,0:46:58.380
et le terrain repris aux fanatiques.

0:46:59.260,0:47:06.280
La belle lutte des Kurdes, et de leurs alliés dans cette circonstance, on peut l'espérer va aboutir.

0:47:07.600,0:47:12.140
Dans cette affaire, la France n'a pas d'amis.

0:47:13.180,0:47:19.020
Elle a juste des intérêts, et l'intérêt de la France, c'est la paix tout de suite.

0:47:19.020,0:47:24.320
Plus vite la paix revient, mieux nous nous portons, et par conséquent il faut l'obtenir.

0:47:24.320,0:47:31.120
D'abord, en éradiquant partout où on le peut la présence militaire de l'ennemi,

0:47:31.120,0:47:38.020
en lui faisant payer cher les crimes qu'il a commis chez nous, contre des gens désarmés,

0:47:38.020,0:47:43.600
pris par surprise, et qui n'avaient aucune intention belliqueuse d'aucune sorte.

0:47:43.600,0:47:47.460
Et je redis ce que j'ai dit une fois sur un plateau de télévision,

0:47:47.460,0:47:52.160
ce ne sont pas des combattants que nous affrontons mais des meurtriers, des assassins.

0:47:52.800,0:47:56.660
Ils ne méritent pas de respect, et ils doivent être traités pour ce qu'ils sont.

0:47:57.240,0:48:01.300
Ils faut montrer qui ils sont : des épaves.

0:48:02.700,0:48:11.220
Ils ont un comportement personnel et une vie minable, allant d'un délit grotesque à une attitude ridicule.

0:48:12.140,0:48:17.900
Ça a été le cas pratiquement de tous, inclus l'abominable assassin de Nice,

0:48:17.900,0:48:23.460
qui était entouré, en plus de son revolver et de ces actes meurtiers, de jouets en plastique

0:48:24.360,0:48:27.140
Bon. Tout ça doit être dit.

0:48:27.140,0:48:37.260
On peut espérer que là-bas, une victoire militaire décisive permette d'aboutir à la tenue d'une conférence

0:48:37.260,0:48:41.940
qui réunit tous ceux qui ont à connaître de ce conflit et qui en sont les responsables,

0:48:41.940,0:48:45.320
inclus naturellement les commanditaires et ceux qui payent.

0:48:46.060,0:48:50.220
Je répète que seule une coalition universelle peut venir à bout de l'ennemi,

0:48:50.220,0:48:56.520
et que dès lors qu'il y aurait une coalition universelle, je fais le pari que l'ennemi n'existera plus,

0:48:56.520,0:49:02.640
car on trouvera dans la coalition, ceux qui les payent, et qui donc cesseront de le faire.

0:49:04.000,0:49:12.100
Et ensuite que l'on ait recours aux seuls moyens que l'on connaisse pour remettre les États syriens et irakiens en route.

0:49:12.100,0:49:14.100
Je dis bien "États".

0:49:15.020,0:49:21.080
Car on a vu ce que donne l'organisation tribale que d'une manière irresponsable on a provoqué,

0:49:21.080,0:49:24.480
dont on a ramené le retour en Libye et dans combien d'autres pays.

0:49:25.340,0:49:29.880
Le moyen de réorganiser un État, le seul que nous connaissions, il est très imparfait j'en conviens,

0:49:29.880,0:49:32.340
c'est d'organiser des élections.

0:49:32.340,0:49:36.440
Qu'on ne vienne pas me dire qu'on ne sait pas organiser des élections, en Syrie ou en Irak,

0:49:36.440,0:49:39.940
car évidemment ça prendra un peu de temps, il y en a pour une année à refaire les registres,

0:49:39.940,0:49:45.120
à faire revenir les gens chez eux, parce que tous ces gens n'ont qu'une envie, c'est de revenir chez eux,

0:49:45.120,0:49:46.740
tous ces réfugiés.

0:49:47.600,0:49:51.760
Je pense qu'il est plus facile d'organiser une élection sous contrôle international,

0:49:51.760,0:49:56.500
d'en garantir la qualité démocratique, que d'organiser une guerre.

0:49:56.500,0:49:58.500
Je pense que c'est plus facile.

0:49:58.500,0:50:04.120
Je pense que c'est plus facile de manier le transport des urnes et d'établir un registre de la population,

0:50:04.120,0:50:09.140
que de transporter des missiles, des bombes, des avions et toutes sortes d'instruments,

0:50:09.140,0:50:11.820
qu'ensuite il faut déployer à grand frais.

0:50:13.560,0:50:17.520
J'ai vu qu'une fois on s'est permis de me rire au nez sur le sujet.

0:50:17.520,0:50:22.840
Ah bon ? Vous connaissez un autre moyen d'organiser un État que des élections et des pouvoirs démocratiques ?

0:50:22.840,0:50:26.120
Vous avez l'intention d'établir quel type de dictature bienveillante ?

0:50:26.120,0:50:28.720
Où avez-vous vu que les missionnaires armés soient bien reçus ?

0:50:28.720,0:50:32.120
Quand ? À quelle époque ? Dans quelle histoire ?

0:50:32.120,0:50:36.940
Avez-vous oublié ce qu'a donné votre merveilleuse croisade en Irak ?

0:50:36.940,0:50:44.040
Lorsque sous prétexte d'armes de destruction massive, on a abattu le régime de Saddam Hussein

0:50:44.040,0:50:48.680
parce qu'il n'était pas démocratique, avec des gens qui l'étaient eux follement, comme vous le savez.

0:50:48.680,0:50:55.300
C'est-à-dire des Qataris, des Saoudiens, des Émiratis de toutes sortes,

0:50:55.300,0:51:00.140
qui viennent de consentir, c'est vrai, une grande liberté démocratique, trente ans après le début de cette guerre,

0:51:00.140,0:51:04.880
le permis de conduire pour les femmes, dans certaines conditions ! Et à certaines heures !

0:51:04.880,0:51:10.520
Bref ! Toutes ces pantalonnades qui ont abouti à ce désastre qui font que je m'honore

0:51:10.520,0:51:14.720
d'avoir voté contre la Première Guerre du Golfe, et naturellement contre les suivantes.

0:51:15.600,0:51:21.280
Tout ça doit avoir une fin si l'on ne veut pas que le monde s'effondre dans une guerre généralisée

0:51:21.280,0:51:25.940
qui par contamination, passant d'un pays à l'autre, comme on a failli le voir,

0:51:25.940,0:51:32.380
au moment où d'une manière irresponsable, les Turques ont abattu un avion de chasse russe.

0:51:32.380,0:51:38.900
On peut à tout moment, à partir d'une provocation ici ou là, connaître un enchaînement comme on en a déjà connu dans l'Histoire.

0:51:38.900,0:51:45.020
Le rôle des Français est d'être indépendants. Et quand ils sont indépendants, ils sont écoutés.

0:51:45.020,0:51:50.180
Et le rôle des Français est de contribuer de toutes leurs forces à la paix.

0:51:50.180,0:51:54.140
Et la paix est la meilleure condition de l'éradication du terrorisme.

0:51:55.040,0:51:57.140
Voilà ! J'en resterai là pour ce matin.

0:51:57.140,0:52:03.080
Nous nous retrouverons au moment où nous présenterons l'équipe en charge des différents livrets,

0:52:03.080,0:52:06.980
qui sont mis en cause par cette politique.

0:52:06.980,0:52:10.080
Merci de votre attention, et pardon d'avoir été un peu long.

