0:00:00.060,0:00:07.160
Lundi 7 novembre à 16h34 et 7 secondes,

0:00:07.160,0:00:09.540
vous êtes appelés à vous mobiliser

0:00:09.540,0:00:12.960
pour rejoindre le mouvement que lancent Les Glorieuses.

0:00:12.970,0:00:16.630
Alors, de quoi s’agit-il ? À partir de
cette date, que je viens de vous donner,

0:00:16.630,0:00:23.120
7 novembre 16h34 et 7 secondes, on peut considérer
que toutes les femmes qui sont au travail

0:00:23.140,0:00:27.760
et qui sont des femmes salariées, toutes
celles qui sont salariées, travaillent gratuitement

0:00:27.760,0:00:29.180
jusqu’à la fin de l’année.

0:00:29.180,0:00:31.620
C’est incroyable hein ? Pourquoi je dis: « travaillent gratuitement » ?

0:00:31.620,0:00:38.740
Parce qu’elles gagnent en moyenne 15% de moins
que des salariés de même qualification,

0:00:38.740,0:00:43.900
de mêmes compétences, de même niveau de
responsabilité masculins.

0:00:43.900,0:00:47.200
Si bien que cette différence, si vous la
reportez sur l’année entière, voilà,

0:00:47.200,0:00:50.980
ça veut dire qu’à partir de la date que je viens de vous donner, elles travaillent gratuitement.

0:00:50.980,0:00:55.760
En tout cas, le salaire que reçoivent leurs
collègues masculins, elles ne l’ont pas.

0:00:55.760,0:00:58.040
Donc ça s’appelle bien du travail gratuit,
non ?

0:00:58.040,0:01:00.140
Cette affaire-là, elle est très importante.

0:01:00.140,0:01:05.220
Et Les Glorieuses lancent donc un mouvement
pour demander à chacun de manifester à sa façon,

0:01:05.220,0:01:13.600
de dire à sa façon - moi ça sera celle-là - sa participation à la sensibilisation et à la mobilisation.

0:01:13.600,0:01:16.960
Je suis obligé d’avouer que j’y ai un
intérêt.

0:01:16.960,0:01:21.240
C’est que dans mon programme, « L’Avenir
en commun »,

0:01:21.240,0:01:26.659
bien sûr, je milite pour l’égalité de salaires hommes-femmes.

0:01:26.659,0:01:31.139
Et je propose de punir ceux qui ne respectent
pas l’égalité de salaires.

0:01:31.140,0:01:34.119
Mais je vais vous en dire plus.

0:01:34.120,0:01:40.660
Si les femmes étaient payées au 
même niveau que les hommes,

0:01:40.660,0:01:47.260
les cotisations sociales correspondant à leurs salaires seraient donc augmentées d’autant.

0:01:47.260,0:01:53.380
Et cette augmentation permettrait de payer
le régime de retraite à 60 ans que je développe

0:01:53.380,0:01:55.400
dans mon programme « L’Avenir en commun ».

0:01:55.400,0:01:57.880
Vous avez bien entendu ? Je répète.

0:01:57.880,0:02:02.800
Si les femmes étaient payées comme les hommes,
au même niveau,

0:02:02.800,0:02:09.360
et bien le supplément de cotisations sociales que cela produirait pour les caisses concernées

0:02:09.360,0:02:15.520
permettrait la retraite à 60 ans dont je parle dans mon programme « L’Avenir en commun ».

0:02:15.520,0:02:16.660
Dans ces conditions,

0:02:16.670,0:02:21.540
inutile de vous dire que je cours devant ce
mouvement et que j’espère qu’on arrive

0:02:21.540,0:02:26.920
à créer une sensibilité suffisante pour
que le moment venu, si je suis élu,

0:02:26.920,0:02:32.020
quand je l’imposerai de force, et bien tout le monde comprenne que c’est un bon usage de la force.

