0:00:00.070,0:00:04.550
Calais est un problème qui n’a pas lieu
à Calais.

0:00:04.550,0:00:07.600
La jungle n’est pas un problème de Calais.

0:00:07.600,0:00:11.260
La jungle, c’est le problème de la France
entière.

0:00:11.260,0:00:17.800
C’est le visage de la patrie qui se donne
à voir là-bas ! Ce n’est pas le problème de Calais

0:00:17.800,0:00:22.260
Et voilà ces étranges médecins, ceux-là
même qui ont créé cette situation,

0:00:22.260,0:00:25.440
qui viennent vous expliquer comment ils vont y remédier.

0:00:25.449,0:00:28.229
Ce sont les médecins de Molière.

0:00:28.229,0:00:33.049
D’où vient-il que quelqu’un qui vous a cassé bras et jambes vient vous dire comment il va vous soigner ?

0:00:33.049,0:00:35.820
Alors le premier arrive,
celui-là il a signé les accords du Touquet.

0:00:35.829,0:00:39.539
Ça ne l’a pas gêné de signer ! Il ne
s’en rendait pas compte, quand il signait,

0:00:39.539,0:00:44.119
de ce qu’il était en train de faire ? Non,
il ne s’en rendait pas compte.

0:00:44.120,0:00:47.360
L’Anglais devait bien rigoler en disant : « Bah ça y est. On s’est trouvé un garde frontière :

0:00:47.360,0:00:51.400
c'est un Français ! Il va nous les garder à Calais ».

0:00:51.400,0:00:54.500
À Calais !

0:00:54.500,0:00:57.980
Il y en a quelques-uns, ici, qui doivent aussi avoir la mémoire historique,

0:00:57.980,0:01:04.920
peut-être pas jusqu’aux Gaulois, mais au moins jusqu’à Henry IV qui a repris la ville… aux Anglais.

0:01:04.920,0:01:08.040
Quand même, c’est quelque chose de le faire à Calais !

0:01:08.040,0:01:11.479
Donc, celui-là a créé le statut de garde-barrière.

0:01:11.479,0:01:16.059
Et l’autre, qu’est-ce qu’il a fait ? Le suivant ?

0:01:16.059,0:01:18.899
C’est pas difficile à trouver quand même, participez un peu !

0:01:18.900,0:01:23.760
Rien ! Ah c’est pas si dur ! Qu’est-ce qu’il a fait ?

0:01:23.760,0:01:28.640
Rien, comme d’habitude. Il a attendu
que ça se règle. Je ne sais pas comment,

0:01:28.640,0:01:34.480
lui non plus savait pas. Mais il s’était
dit : « Oh pfff… ça va le faire ».

0:01:34.480,0:01:37.800
C’est comme pour sa candidature.

0:01:37.800,0:01:42.720
Résultat, mesdames et messieurs - est-ce qu’on se rend bien compte du résultat ? -

0:01:42.720,0:01:45.900
Une ville a poussé !

0:01:45.900,0:01:50.020
Que l’on dise qu’il s’agit de 6 000 personnes ou de 
10 000, en France, c’est une ville.

0:01:50.020,0:01:52.320
Une petite ville, mais une ville !

0:01:52.320,0:01:57.840
10 000 personnes ! Ils ont laissé
s’empiler 10 000 personnes n’importe où

0:01:57.840,0:02:04.840
avant de se réveiller et de se mettre à
réagir ! Et de réfléchir à ce qu’on pourrait faire.

0:02:04.840,0:02:09.180
Il a fallu d’abord qu’ils
acceptent sans le dire l’argent du Royaume-Uni

0:02:09.190,0:02:15.500
pour construire un mur. Un mur ! Nous qui avons fait de telles célébrations sur la fin du mur de Berlin,

0:02:15.500,0:02:19.480
à partir de quoi commençaient
la joie et le bonheur pour tout le monde.

0:02:19.480,0:02:24.540
Et bien nous sommes en train d’en construire banalement, comme tant d’autres pays

0:02:24.540,0:02:28.240
- les États-Unis d’Amérique et quelques autres - en construisent chaque fois qu’il y a un problème.

0:02:28.240,0:02:33.140
Un mur ! Pour empêcher les gens de passer, 
pour les séparer d’entre eux.

0:02:33.140,0:02:36.140
Alors que faut-il faire ? Parce que c’est toujours ce qu’on me dit,

0:02:36.140,0:02:40.040
en me brandissant un micro 
qu’on me colle au milieu de la figure.

0:02:40.040,0:02:44.120
Que faire ? Et bien c’est très simple, figurez-vous.

0:02:44.120,0:02:45.360
Très simple !

0:02:45.380,0:02:47.660
Il y a là des gens qui veulent aller en Angleterre.

0:02:47.660,0:02:54.160
Depuis le premier jour, je le dis : ils veulent
aller en Angleterre, qu’ils y aillent !

0:02:54.160,0:02:57.240
Mais enfin !

0:02:57.240,0:03:00.960
Mais enfin, s’ils n’y vont pas, alors qu’ils veulent y aller,

0:03:00.960,0:03:05.460
les mêmes qui me parlent de liberté de circulation devraient s’en soucier.

0:03:05.460,0:03:07.720
Si vous ne les laissez pas y aller,

0:03:07.720,0:03:13.020
alors ils ne peuvent pas déposer en France une demande de réfugié politique

0:03:13.020,0:03:16.620
ou quelque demande que ce soit. Car il suffirait
qu’ils les déposent en France

0:03:16.620,0:03:19.460
pour qu’ils ne puissent plus aller en Angleterre.

0:03:19.460,0:03:24.920
Par conséquent, la raison commande de les laisser passer.

0:03:24.920,0:03:32.320
La deuxième chose : que fait-on de ceux qui resteraient, qui ne veulent pas aller en Angleterre ?

0:03:32.320,0:03:39.340
Et bien on fait la seule chose qui soit humainement supportable et compatible avec notre propre dignité.

0:03:39.340,0:03:47.140
Nous devons les répartir entre nous ! 
Point final. Nous devons les répartir !

0:03:47.140,0:03:53.240
On ne va pas créer je ne sais combien 
de camps de cette nature.

0:03:53.250,0:03:58.830
Mais s’il y en a 100 ici, 200 là-bas et bien
nous pourrons dans chaque département

0:03:58.830,0:04:02.810
faire face au problème d'une manière
 responsable et organisée.

0:04:02.810,0:04:06.590
Je ne dis pas que nous dirons à la Terre entière « Venez chez nous », ce n’est pas ça le sujet.

0:04:06.590,0:04:12.530
Le sujet est de faire cesser cette honte et de faire reposer sur les habitants d’un seul secteur

0:04:12.530,0:04:15.320
une charge qui devrait revenir à la patrie toute entière.

0:04:15.320,0:04:17.940
Parce que ces gens n’en peuvent plus localement

0:04:17.940,0:04:21.380
et que si vous vous bouchez les yeux et que vous ne voulez pas le voir,

0:04:21.380,0:04:26.220
alors vous créez vous-mêmes les conditions
de l’incendie et de la haine entre les gens.

0:04:26.220,0:04:29.780
Donc il faut régler le problème. Et maintenant, je termine là-dessus.

0:04:29.780,0:04:31.640
Il y a 1000 gamins là bas,

0:04:31.640,0:04:35.440
qui n’ont pas d’adulte référent.

0:04:35.440,0:04:41.960
Voilà, 1000 enfants, 1000 jeunes pour qui la seule image qu’ils auront eu de la patrie des Français,

0:04:41.980,0:04:44.680
ce sera la bouillasse et la jungle de Calais !

0:04:44.680,0:04:50.800
Honte sur nous tous d’avoir supporté ça tant de jours ! C’est une honte d’avoir laissé faire ça !

0:04:50.800,0:04:53.480
Maintenant, il va faut aller chercher ces 1000 mômes,

0:04:53.480,0:04:58.220
aller les chercher à l’intérieur de la
jungle, s’en occuper, les soigner, les habiller,

0:04:58.220,0:05:03.480
les ramener à leurs parents en Angleterre.
Et sinon s’en occuper !

0:05:03.480,0:05:06.700
C’est une honte de laisser faire ça !

0:05:06.700,0:05:10.440
Écoutez-moi, si un jour ou l’autre…

0:05:10.440,0:05:15.100
Si un jour ou l’autre votre coeur se fermait, si vous disiez : « Mais on ne peut pas Monsieur Mélenchon »,

0:05:15.100,0:05:18.060
je ne sais pas, toutes ces théories que j’entends… « ça va faire un appel d’air ».

0:05:18.060,0:05:23.100
Vous imaginez l’appel d’air ? Qu’est-ce que ça peut bien vouloir dire ?

0:05:23.100,0:05:27.420
Il y a 200 000 personnes qui viennent 
de sortir d’Alep bombardée.

0:05:27.420,0:05:29.280
Pensez à vous-mêmes !

0:05:29.280,0:05:34.360
On vous bombarderait à cet instant, quelle force vous empêcherait de partir et d'emmener vos enfants ?

0:05:34.360,0:05:40.660
Aucune force ne le pourrait ! Vous partiriez ! Vos pères et vos mères sont partis, vous autres d'ici,

0:05:40.660,0:05:47.620
quand nous avons subit la débâcle.
Tout le monde est parti sur les routes !

0:05:47.620,0:05:50.300
C’était nous qui fuyions à l’époque !

0:05:50.300,0:05:54.340
Alors où croyez-vous que vont aller ces gens ?

0:05:54.340,0:05:59.240
Vous espérez que les Libanais veuillent bien les
ramasser en route avant,

0:05:59.240,0:06:04.420
vous espérez que les Turcs veuillent bien les stocker parce que vous ne voudriez pas les voir ?

0:06:04.420,0:06:10.220
On ne se tirera pas des problèmes politiques par
des pirouettes ou en se cachant les yeux !

0:06:10.230,0:06:16.520
Par conséquent, si l’on veut parler dans le
long terme, je redis quelle est ma position,

0:06:16.520,0:06:22.140
ne serait-ce que pour échapper à certaines
caricatures grotesques qui m’ont été attribuées.

0:06:22.140,0:06:25.980
Premier temps, il faut permettre aux gens
de rester chez eux.

0:06:25.980,0:06:32.420
Il faut donc en finir avec la théorie raciste d’après laquelle les gens partiraient pour pouvoir profiter de nous.

0:06:32.420,0:06:35.700
Ils partent parce qu’ils ne peuvent
pas faire autrement que de partir.

0:06:35.700,0:06:40.780
Il faut s’en souvenir. Et moi, qui appartient à la tradition internationaliste,

0:06:40.780,0:06:43.940
comme beaucoup d’entre vous, 
j’en suis sûr, dans cette salle,

0:06:43.940,0:06:51.960
je vous rappelle ce que disent nos amis des syndicats et des organisations progressistes de la Terre entière.

0:06:51.960,0:06:54.120
Que disent-ils ?

0:06:54.120,0:07:01.380
L’exil est une catastrophe pour ces pays. Ceux qui s’exilent sont souvent parmi les plus courageux,

0:07:01.380,0:07:07.360
souvent parmi les plus instruits. Leur instruction a coûté à leur pays et tout ce savoir-faire s'en va,

0:07:07.360,0:07:09.700
part au hasard des routes.

0:07:09.700,0:07:13.400
Des milliers de familles qui ne savent où sont passés leurs enfants.

0:07:13.400,0:07:21.020
3000 sont morts dans la Méditerranée. Pensez ! Mettez des noms, mettez des visages sur les chiffres.

0:07:21.020,0:07:26.280
Pensez que ce pourrait être le vôtre. Votre fils, votre petit-fils, votre petite-fille

0:07:26.280,0:07:30.020
abandonnés au hasard de cette cruauté.

0:07:30.030,0:07:34.710
N’oubliez jamais ça, les gens : si nous faisons taire notre coeur, nous ne penserons jamais correctement,

0:07:34.710,0:07:40.460
nous ne penserons jamais lucidement, nous
ne trouverons pas les bonne solutions.

0:07:40.470,0:07:46.560
La guerre est la première raison pour laquelle les gens s’en vont. Et la guerre, c’est nous qui la créons !

0:07:46.560,0:07:51.580
Et pas pour des raisons de religion : 
pour des gazoducs, des oléoducs,

0:07:51.580,0:07:56.300
parce que nous avons des alliés, des gens
qui nous payent pour faire tel ou tel travail !

0:07:56.300,0:08:02.080
Voilà la vérité ! Il faut donc interrompre
les cause de départ.

0:08:02.080,0:08:05.340
Deuxièmement, il faut punir les trafics humains.

0:08:05.340,0:08:08.280
Ne me dites pas que les gens 
que vous voyez sur des barcasses

0:08:08.280,0:08:11.560
se sont mis à chercher une barque quand ils sont arrivés au bord de l’eau.

0:08:11.560,0:08:14.640
C'est donc qu’il y a des trafics organisés.

0:08:14.640,0:08:18.800
Ce sont des milliers de gens qui passent de cette manière-là.

0:08:18.800,0:08:24.660
Pour qu’on organise le transfert de milliers de gens, c’est toute une activité. On ne peut pas l’interrompre ?

0:08:24.660,0:08:27.080
Bien sûr que si ! On ne veut pas l’interrompre,

0:08:27.080,0:08:30.760
c’est une autre paire de manches. Et quand
les gens sont là, prenez le problème

0:08:30.760,0:08:36.020
par le bout que vous voulez : vous ne pouvez pas
faire autrement que de les accueillir correctement,

0:08:36.020,0:08:40.460
y compris pour qu’ils retournent chez eux
quand ils en auront envie. Vous ne pouvez pas !

0:08:40.460,0:08:44.780
Si on pouvait, peut-être qu’on
pourrait en parler, mais on ne peut pas !

0:08:44.780,0:08:50.230
Essayons tous de mettre de la raison dans les situations passionnelles qu’on ne maîtrise plus.

0:08:50.230,0:08:57.250
Imaginez un instant que vous preniez l’argument de ceux qui s’opposent à ce que je suis en train de dire.

0:08:57.260,0:09:00.860
On dirait : « Nous n’en voulons pas ». 
Fort bien, que faisons nous ?

0:09:00.860,0:09:03.040
« Nous les prenons tous ». Très bien,
on sait où les capturer.

0:09:03.040,0:09:06.240
Ceux-là au moins on sait où ils sont : la jungle de Calais. Mais il y en a d’autres.

0:09:06.240,0:09:11.080
On m’a dit qu’il fallait courir après les clandestins, alors j’ai dit : « bah bon courage

0:09:11.080,0:09:16.320
pour capturer 400 000 clandestins, puisque vous dites qu’il y en a 400 000 ». Certains disent 800 000.

0:09:16.320,0:09:22.700
Et après, quoi ? On les ramène où, s’il-vous-plaît ? Où allez-vous ramener ceux qui ont fui la Syrie ?

0:09:22.700,0:09:27.380
Où ? Répondez à cette question au lieu de nous jeter à la figure des arguments qui n’en sont point !

0:09:27.380,0:09:31.540
Vous qui avez créé ce désastre ! Vous qui n’avez rien d’autre à faire que d’aboyer

0:09:31.540,0:09:34.040
et de proposer des « solutions » 
qui n’en sont pas !

0:09:34.040,0:09:37.660
Où voulez-vous les ramener, ceux qui arrivent de Syrie ? À qui on les donne ?

0:09:37.660,0:09:43.140
À Bachar El-Assad ? À Daesh ? À qui ? À personne, vous le savez aussi bien que moi !

0:09:43.140,0:09:47.080
Par conséquent cette « solution » n’existe pas et n’en est pas une !

0:09:47.080,0:09:53.460
C’est donc vers celle que je viens d’énoncer qu’il faut se tourner avec ardeur, courage et maintenant !

0:09:53.460,0:09:57.720
Parce que si nous donnons les moyens à la Syrie d’organiser cette chose incroyable qu’est,

0:09:57.720,0:10:01.900
premièrement, la paix et, deuxièmement, des élections,
vous verrez que les réfugiés syriens

0:10:01.900,0:10:08.940
retourneront chez eux pour reconstruire leur pays. Car
les Syriens forment un grand peuple, éduqué, cultivé,

0:10:08.940,0:10:15.240
qui avait un magnifique pays, superbement
organisé, superbement vivant.

0:10:15.240,0:10:20.100
Ce ne sont pas ces cohues qu’hélas le malheur a créées.

0:10:20.100,0:10:22.540
Ces gens sont nos semblables.

0:10:22.540,0:10:28.140
Et nous autres, notre tâche dans l’Histoire, quoi qu’il arrive, c’est que nous continuerons à témoigner

0:10:28.140,0:10:33.680
de la similitude des êtres humains et de
leur égalité en droits les uns par rapport aux autres

0:10:33.680,0:10:36.360
même quand c’est difficile
à faire respecter.

0:10:36.360,0:10:38.360
*** Applaudissements ***

