0:00:00.000,0:00:02.960
We must guarantee France's digital sovereignty.

0:00:02.960,0:00:06.020
For instance, we cannot...

0:00:06.020,0:00:08.480
You might think it is a secondary example,

0:00:08.480,0:00:11.920
but I disagree with Microsoft equipping the French army,

0:00:11.920,0:00:16.120
I disagree with Microsoft installing its operating systems on our sensitive equipments

0:00:16.120,0:00:21.720
such as missiles, anti-ballistic missiles, submarines and so on, because that's what we are using today.

0:00:21.720,0:00:25.080
So if I were elected, all this would be over, we'll use other operating systems.

0:00:25.080,0:00:33.800
I am also in favor of internet freedom, and more particularly, I am opposed to online profiling.

0:00:33.800,0:00:39.680
The right to access contents should not depend on our financial means or on our preferences.

0:00:39.680,0:00:48.000
Our freedom should be total and we should all be able to access the same contents whether we are producers, consumers or users.

