0:00:00.000,0:00:08.400
The Sao Paolo Forum was opposed to the free-trade treaties that the USA tried to impose on Latin America.

0:00:08.400,0:00:13.860
The Plan B Summit is the european equivalent of the Sao Paolo Forum.

0:00:13.860,0:00:19.700
Ladies and gentlemen, the participants of the Sao Paolo Forum were looked down on at the time

0:00:19.700,0:00:22.560
and sneered at haughtily.

0:00:22.560,0:00:29.300
Well in that forum were those who would later become the members of ten governments in Latin America,

0:00:29.300,0:00:33.840
just as the members of ten future european governments are in that room right now.

0:00:33.840,0:00:42.040
Fortunately, the only missing members of our summit are precisely those who are on the verge of forming a government.

0:00:42.040,0:00:45.320
This is a symbol of the age we are living in.

0:00:45.320,0:00:51.400
The greatest hopes are within our reach while the greatest threats are emerging.

0:00:51.400,0:00:58.860
We the people of Europe are united, maybe more than other peoples anywhere in the world.

0:00:58.860,0:01:06.980
We are united because we went through a period, I would even say two periods, the two World Wars,

0:01:06.980,0:01:11.440
when capitalism collapsed because of its own contradictions,

0:01:11.440,0:01:13.520
not because the peoples wanted it.

0:01:13.520,0:01:21.660
I constantly wear the red triangle, not only because it's the color of my hopes,

0:01:21.660,0:01:27.060
but it is also the colour of the symbol that the political deportees wore under the Nazi occupation.

0:01:27.060,0:01:32.860
We more than any other know the price to pay when we lose.

0:01:32.860,0:01:42.000
United by the past, we are also bound by the present everyday, because we look at each other.

0:01:42.000,0:01:49.680
And when elections take place in a country, we look at the result of the party whose ideas are closest to our own.

0:01:49.680,0:01:54.100
We don't need to organize meetings to know which party we prefer.

0:01:54.100,0:01:59.340
We know this because we inform ourselves and because we follow the development

0:01:59.340,0:02:03.040
of the reorganization of the european peoples,

0:02:03.040,0:02:08.920
and we're all frightened that the far right is rising.

0:02:08.920,0:02:14.220
There is no excuse for this. We know what is happening and where the phenomenon comes from.

0:02:14.220,0:02:18.820
It comes from the fact that the right is becoming more radical.

0:02:18.820,0:02:24.700
There has always been a popular right, and it is turning into the far right

0:02:24.700,0:02:29.180
under the direction of a division of financial capital that benefits from this situation

0:02:29.180,0:02:33.520
because its opponents are not the damage of the crisis. We are.

0:02:33.520,0:02:40.120
We represent a social and political alternative, a social alternative in particular.

0:02:40.120,0:02:45.660
We are the only alternative to the global plundering capitalism is carrying out.

0:02:45.660,0:02:48.100
We are also bound by the future.

0:02:48.100,0:02:54.820
We know that we are closely interdependent in coping with the threat to the peoples of Europe

0:02:54.820,0:02:59.500
that the use of nuclear power in a lot of countries represents,

0:02:59.500,0:03:03.360
particularly in a country that is carrying out a war like Ukraine,

0:03:03.360,0:03:08.720
where seven of the oldest nuclear power plants in the world stand, like the sarcophagus of Tchernobyl.

0:03:08.720,0:03:15.980
We know that we are all confronted with a process of self-collapsing of the organized institution

0:03:15.980,0:03:22.360
that we call the European Union and its treaties.

0:03:22.360,0:03:30.240
The Brexit is the first indication of this self-collapsing process as is Donald Trump's election on a global scale.

0:03:30.240,0:03:34.660
The other indication of this process is of course the rise of the far right.

0:03:34.660,0:03:39.280
If the far right is a threat to democracy and social democracy

0:03:39.280,0:03:46.600
we must keep in mind that the first threat to democracy is the EU.

0:03:46.600,0:03:51.980
It is the EU that bullied Cyprus, Greece and Ireland,

0:03:51.980,0:03:57.760
it is the EU that threatens to bully Spain, Portugal, and even my country.

0:03:57.760,0:04:02.980
Therefore, our task today is to put an end to this threat to freedom.

0:04:02.980,0:04:12.120
We are not just comparing abstract, noble ideas in a scholarly conference

0:04:12.120,0:04:20.700
we are acting against a real threat to our civilization's most essential social and democratic benefits.

0:04:20.700,0:04:33.640
In 2017 and 2018, it is not through the outcome of a conference, nor even through one of us's wickedness

0:04:33.640,0:04:38.200
that problems will emerge. These problems will emerge because they are bound to emerge.

0:04:38.200,0:04:44.260
By the year 2017, all the european peoples must know whether they want the TAFTA treaty or not,

0:04:44.260,0:04:50.820
or the TTIP... The name of this treaty with the USA changes every year.

0:04:50.820,0:04:54.000
Or the CETA treaty with Canada.

0:04:54.000,0:05:01.900
In 2017, we must decide what to do with these treaties, otherwise they will decide!

0:05:01.900,0:05:06.040
'They' being the rich and powerful; and Juncker, the head of the hooligans,

0:05:06.040,0:05:10.720
who was the organizor of the fiscal plundering of all the european countries for many years;

0:05:10.720,0:05:16.720
or Angela Merkel, the boss of the european capitalist economy, who accumulated a lot of surplus every year,

0:05:16.720,0:05:21.560
which should lead her to be punished more severley than Greece was

0:05:21.560,0:05:26.180
because she accumulated this surplus at the expense of all the european countries.

0:05:26.180,0:05:30.000
We are going to face this geopolitical reality.

0:05:30.000,0:05:38.260
I would like to emphasize what I just said: in 2017 the five european presidents

0:05:38.260,0:05:42.340
decided that a new treaty would apply to Europe.

0:05:42.340,0:05:47.360
I hope you are all aware that this decision was taken in the month of June 2015

0:05:47.360,0:05:54.000
and if you are aware of this, help me inform François Hollande about this.

0:05:54.000,0:05:59.820
When I met him after the Brexit, he asked my opinion on this matter.

0:05:59.820,0:06:04.560
I first told him that Great-Britain should not be punished for this, and I added that

0:06:04.560,0:06:13.580
the new treaty should absolutely stop devastating Europe on a social, monetary and fiscal level.

0:06:13.580,0:06:15.460
He said: "What treaty?".

0:06:15.460,0:06:20.840
I answered "The new treaty that was decided upon in 2015 and that will be implemented in 2017".

0:06:20.840,0:06:23.780
Do you know what he said then?

0:06:23.780,0:06:31.240
"No one told us about that" was his answer, although this treaty will be implemented.

0:06:31.240,0:06:38.000
The peoples of Europe must become aware that this work has begun and that an official report will be published.

0:06:38.000,0:06:46.860
Consequently, the Plan B Summit will be useful to us, in Paris, Rome or Copenhagen.

0:06:46.860,0:06:51.360
It will enable us to join our forces in order to face the upcoming events.

0:06:51.360,0:06:55.780
There is also another upcoming event no one seems to be willing to talk about.

0:06:55.780,0:07:02.340
Do you know what is their response to the dismantling of the world and to Brexit,

0:07:02.340,0:07:05.540
and what is their idea for punishing the people of Europe?

0:07:05.540,0:07:09.420
Do you think they want to build an atmosphere of enthusiasm by creating new social benefits?

0:07:09.420,0:07:16.120
Do they finally want to put an end to the articles of the european treaties that forbid tax harmonization

0:07:16.120,0:07:20.540
and that organize the unfair competition between the workers of our countries? No they don't!

0:07:20.540,0:07:27.140
Their response is the Europe of Defence! This is the idea they came up with!

0:07:27.140,0:07:35.340
We would jump for joy in joining or forces to invade other countries somewhere in the world!

0:07:35.340,0:07:41.960
It is on this idea that they wanted to start building Europe in 1954.

0:07:41.960,0:07:48.080
No one should forget this! Previous to the Treaty of Rome, the first attempt to build the EU

0:07:48.080,0:07:51.300
was the project of a European Defence Community.

0:07:51.300,0:07:56.940
The idea was to prepare Europe to resist against or to attack USSR,

0:07:56.940,0:08:02.000
and today, they are laying the foundations for the Europe of Defence project.

0:08:02.000,0:08:09.100
Let me tell you that if I became the President of France, France will not participate in the Europe of Defence project,

0:08:09.100,0:08:12.520
and we will leave NATO's integrated command structure!

0:08:16.000,0:08:20.440
We will refuse the logic of a european defence structure because this logic leads to war.

0:08:20.440,0:08:24.860
We'd rather that every country be able to defend itself and cooperate with other countries

0:08:24.860,0:08:32.360
rather than a new war power emerge, because we know that if it has weapons, it will use them.

0:08:32.360,0:08:36.880
History showed that those who arm themselves always use their weapons.

0:08:36.880,0:08:41.120
Arming oneself has never led to peace, it has always led to war.

0:08:41.120,0:08:44.380
We are in favour of a policy of deterrence.

0:08:44.380,0:08:50.660
Dear friends, for now we are developing the idea of a Plan B, but we can't afford to have only one.

0:08:50.660,0:08:58.720
We want to develop several Plan Bs, technical and of course political solutions. Why?

0:08:58.720,0:09:02.180
Because we must prepare to govern our countries.

0:09:02.180,0:09:10.700
Governing is our future, because we believe that the revolution that will sweep over Europe will be a democratic revolution.

0:09:10.700,0:09:12.700
Here is what I want to say.

0:09:12.700,0:09:18.580
Either we try to cooperate in order to change the EU,

0:09:18.580,0:09:26.040
this is our Plan A, which consists in stopping free trade,

0:09:26.040,0:09:36.540
in developing cooperative protectionism, in enabling social and fiscal harmonization in Europe...

0:09:36.540,0:09:41.180
Either we try to change Europe together

0:09:41.180,0:09:52.080
or those of us who refuse the clash of civilizations organized by the EU will have to leave it together.

0:09:52.080,0:09:54.520
This is what I hope as I am speaking to you

0:09:54.520,0:10:02.040
In a few months, my country will make a choice that cannot be predicted.

0:10:02.040,0:10:10.580
The polls say that I am in the lead of all the leftwing political organizations.

0:10:10.580,0:10:13.260
I know that I carry a great responsibility on my shoulders,

0:10:13.260,0:10:18.620
but I'd like to add that this responsibility is not only on my shoulders, but also on yours,

0:10:18.620,0:10:23.980
because if I am elected next year, I'll call for your help and I know you'll be there.

