0:00:00.000,0:00:01.440
Sur quoi ils sont tous d'accord ?

0:00:02.080,0:00:04.080
sur le chiffre des fonctionnaires ils sont pas tous d'accord...

0:00:04.080,0:00:06.020
l'un veut le 100 000, l'autre 300 000

0:00:06.500,0:00:08.720
sur les cadeaux à faire aux patrons
ils sont pas tout à fait d'accord,

0:00:08.800,0:00:11.380
l'un veut leurs donner 35 milliards,
l'autre seulement 17

0:00:11.380,0:00:12.020
enfin bon

0:00:12.020,0:00:13.360
sur la retraite non plus

0:00:13.400,0:00:16.560
l'un veut vous faire travailler jusqu'à 64,
l'autre jusqu'à 70

0:00:16.560,0:00:18.560
bon vous comprenez il y a débat !

0:00:18.560,0:00:19.500
(rires)

0:00:20.080,0:00:22.080
et il faut enrichir le débat

0:00:22.080,0:00:23.100
(applaudissements)

0:00:23.400,0:00:25.920
mais il y a un point sur lequel ils sont tous d'accord !

0:00:26.900,0:00:29.460
il faut supprimer l'ISF

0:00:29.800,0:00:31.260
l'impôt sur la fortune

0:00:31.300,0:00:34.840
parce que si vous comprenez
qu'il y a une chose qui plombe l'économie française

0:00:34.840,0:00:36.720
mine le moral des producteurs

0:00:36.720,0:00:38.720
abat notre joie de vivre

0:00:38.720,0:00:39.220
c'est l'ISF !

0:00:39.220,0:00:40.200
(rires)

0:00:40.200,0:00:41.200
ils sont tous d'accord !!

0:00:41.400,0:00:45.200
(applaudissements)

0:00:47.900,0:00:50.200
vous applaudissez... vous comprenez rien à l'économie !

0:00:50.200,0:00:51.720
(rires)

0:00:51.720,0:00:52.940
parce que je vous explique

0:00:53.380,0:00:55.900
si l'assiette du riche est bien pleine

0:00:55.900,0:00:57.180
tellement pleine qu'elle est trop pleine

0:00:57.180,0:00:57.920
alors il en coule

0:00:57.920,0:00:58.420
(rires)

0:00:58.700,0:01:00.400
et ça s'appelle le ruissellement

0:01:00.400,0:01:00.900
(rires)

0:01:01.400,0:01:03.400
je vous jure ! c'est dans les manuels d'économie !

0:01:03.400,0:01:05.080
ça va couler jusqu'à la vôtre d'assiette !!

0:01:05.080,0:01:05.580
(rires)

0:01:06.020,0:01:06.520
Donc

0:01:06.800,0:01:09.960
si vous permettez aux très gros 
d'être encore plus riches

0:01:09.960,0:01:11.920
ça va ruisseler un jour ou l'autre sur vous

0:01:11.920,0:01:12.620
pourquoi vous le croyez pas ?

0:01:12.620,0:01:13.120
(rires)

0:01:13.160,0:01:15.120
c'est des gens intelligents qui vous le disent !

0:01:16.000,0:01:17.820
mince ! ils ont fait les études et pas vous !!

0:01:18.480,0:01:19.560
allons, allons... allons !

0:01:19.560,0:01:20.860
ressaisissez-vous je vous prie

0:01:20.860,0:01:21.360
(rires)

0:01:21.820,0:01:23.820
l'ISF, vous savez quoi, ils mériteraient...

0:01:23.820,0:01:25.580
d'abord je me demande
combien il y a de gens de droite...

0:01:26.100,0:01:29.200
parce que franchement c'est pas
parce que quelqu'un est de droite
qu'il paie l' ISF forcément

0:01:29.200,0:01:29.700
hein !

0:01:30.060,0:01:32.060
il y a des gens qui paient l'ISF
qui sont de gauche en plus !

0:01:32.060,0:01:33.080
alors , bon, c'est vous dire...

0:01:33.420,0:01:35.640
non mais c'est possible, la conscience...
ça dépend de plein de choses !!

0:01:37.400,0:01:40.100
combien ça concerne de monde
ce sujet qui les passionne ?

0:01:41.080,0:01:43.080
ils sont tous là, à vouloir à tout prix le régler !

0:01:43.080,0:01:44.220
à qui ils parlent ?

0:01:44.220,0:01:45.460
quand ils parlent comme ça !

0:01:47.060,0:01:49.060
combien ils ont eu d' électeurs la dernière fois ?

0:01:49.060,0:01:50.140
un peu plus de 20 millions

0:01:50.140,0:01:51.100
non ?

0:01:52.040,0:01:53.500
à qui ils parlent ? à combien de gens ?

0:01:55.300,0:01:56.780
342 000 !

0:01:58.260,0:01:59.360
tout ce baratin !

0:01:59.840,0:02:01.940
toute cette histoire, toutes ces postures

0:02:02.400,0:02:05.680
c'est pour 1,7 % des contribuables !!

0:02:06.520,0:02:08.020
1,7 % !!!

0:02:08.020,0:02:08.940
et bien voilà !

0:02:09.020,0:02:12.000
ils mériteraient d'avoir comme score 1,7 % !!

0:02:12.080,0:02:12.580
(applaudissements)

0:02:12.740,0:02:14.940
ceux qui ont l'ISF votent pour eux !!

0:02:15.300,0:02:17.300
(applaudissements)

