0:00:00.000,0:00:03.000
 

0:00:08.849,0:00:09.749
We are going to sonorise the street,

0:00:09.749,0:00:12.110
I don't know how long you will have the patience to stay here,

0:00:12.110,0:00:16.320
but know that you gave me an extraordinary strength and energy

0:00:16.320,0:00:21.900
and that I am very grateful for that. Glory to our ideas!

0:00:24.860,0:00:27.939
people understand perfectly that if this guy can announce to you

0:00:27.939,0:00:29.599
that he is going to do a rapid assault

0:00:29.599,0:00:32.599
it's because he has a constitution which is a permanent coup.

0:00:36.280,0:00:38.580
And the permanent coup,

0:00:38.580,0:00:42.260
Mr. Fillon will utilize it to do a social coup.

0:00:42.820,0:00:46.680
His politics, it's a social coup. It is the destruction of

0:00:46.680,0:00:49.950
government supportive health care. it is the destruction of the Work Code.

0:00:49.950,0:00:52.580
It is a social coup.

0:00:58.890,0:01:00.110
We are going to

0:01:00.110,0:01:03.110
restore retirement age at 60 (Sarcastic laughter)

0:01:05.060,0:01:06.390
How do you pay that?

0:01:06.390,0:01:07.760
Mr. Mélenchon,

0:01:07.760,0:01:10.550
retirement at 60, well, come on,

0:01:10.550,0:01:13.200
what are you doing to these people, you are promising things,

0:01:13.200,0:01:14.869
You don't know how to pay it... 
Of course I do!

0:01:14.869,0:01:17.869
We found an idea.

0:01:18.620,0:01:21.190
Respect women.

0:01:21.190,0:01:22.870
What do you mean?

0:01:22.870,0:01:24.250
If you pay women

0:01:24.250,0:01:25.350
the same way you pay men,

0:01:25.350,0:01:28.020
well the additional social dues

0:01:28.020,0:01:31.020
will pay for the pension.

0:01:31.970,0:01:35.060
My name is David Chabant, I do videos on

0:01:35.590,0:01:37.880
YouTube for the past 10 years

0:01:37.880,0:01:42.070
and if I am here now it's because I have done, following a...

0:01:42.070,0:01:42.520
a...

0:01:42.520,0:01:44.670
a funny tweet, and a little bit

0:01:44.670,0:01:47.740
with the idea of a challenge,

0:01:47.740,0:01:50.420
a manga on Jean-Luc Mélenchon doing Kung-Fu.

0:01:50.420,0:01:51.690
In fact, the idea is that

0:01:51.690,0:01:52.910
the various deputees

0:01:52.910,0:01:57.060
are about to vote a raise of about 500% of their

0:01:57.060,0:01:59.930
salary... they are capable of this by the way, maybe they will even do it...

0:01:59.930,0:02:01.810
now that this video will be published, who knows

0:02:01.810,0:02:04.500
and so, Mélenchon comes in and kicks their asses.

0:02:04.660,0:02:07.780
because, I got it once and by the time I started it

0:02:07.780,0:02:09.649
I start to look at it and everything

0:02:09.649,0:02:13.419
You see, I look at something else, do other things and the people I work with, well...

0:02:13.420,0:02:16.460
they took it and said "Wait, we're gonna look at it" and then it disappeared...

0:02:16.540,0:02:21.979
The recent election of Mr. Fillon as the Chief of the Republicans Party

0:02:21.979,0:02:22.989
makes it

0:02:22.989,0:02:25.419
that someone else is needed,

0:02:25.419,0:02:28.419
do be a counter power if I may say.

