0:00:00.000,0:00:07.620
Ladies and gentlemen, and for many of you, dear comrades

0:00:07.620,0:00:14.700
this day began very sadly.

0:00:14.700,0:00:24.160
The feeling that oppressed us when we heard the news of the death of Fidel

0:00:24.160,0:00:30.700
made us think once more that it is in the example of our heroes

0:00:30.700,0:00:38.920
that we relentlessly draw the lessons and the energy we need in order to keep paving the way

0:00:38.920,0:00:44.480
that they had began to clear in their time and place.

0:00:44.480,0:00:51.740
I imagine what a surprise it must be for a lot of people to learn we're gathering tonight

0:00:51.740,0:00:55.920
to honour the memory of Fidel Castro.

0:00:55.920,0:01:01.700
No sooner had he drawn his final breath

0:01:01.700,0:01:07.740
that it already looked like it had only been drawn to feed the embers

0:01:07.740,0:01:14.420
of quarrels and caricatures about him.

0:01:14.420,0:01:22.040
Therefore, beyond the gate of time, if we want to be understood,

0:01:22.040,0:01:27.500
and if we want that the role this man played for us all be understood,

0:01:27.500,0:01:37.600
we need to remember that when the magnificent fire burst, lit by the attacks of our comrades

0:01:37.600,0:01:42.880
who took down Fulgencio Batista's regime

0:01:42.880,0:01:48.240
- a fire that illuminates the island [of Cuba] and gave it its destiny -

0:01:48.240,0:02:02.720
the world was then divided between the socialist revolutions that every year shook

0:02:02.720,0:02:09.180
the humiliated people, the poor and the oppressed against their tyrants,

0:02:09.180,0:02:19.160
and those who at all costs and by every imaginable mean, wanted to maintain the old world order.

0:02:19.160,0:02:28.920
It was an age when USSR still existed.

0:02:28.920,0:02:36.300
It was in this era, just a few years after, that the revolution succeeded

0:02:36.300,0:02:40.020
in China and in many other countries.

0:02:40.020,0:02:51.660
On the other side, there were the USA and their racial discrimination,

0:02:51.660,0:03:00.680
a great power that subjugated all the countries and peoples of Latin America.

0:03:00.680,0:03:04.600
Such was the meaning of the Cuban revolution.

0:03:04.600,0:03:13.660
Such was the message of enthusiasm and mobilization it brought to the peoples.

0:03:13.660,0:03:15.880
Then time passed.

0:03:15.880,0:03:27.000
How many events that changed the planet occured so many times during the life of Fidel?

0:03:27.000,0:03:33.180
And for all these years, there was this never-ending embargo,

0:03:33.180,0:03:41.700
which first concerned 20% of the Cuban economy, since the Russians took care of the 80% left.

0:03:41.700,0:03:48.040
Then after the fall of the Berlin Wall, Cuba was almost completely isolated.

0:03:48.040,0:03:53.100
It had almost nothing left but the strength of its people

0:03:53.100,0:03:57.680
and a mobilization that was not induced by any coercion,

0:03:57.680,0:04:05.920
but by the will of millions of people who mobilized to make Cuba an independent country.

0:04:09.840,0:04:20.180
Cuba, the Cuban people and Fidel defeated resignation.

0:04:20.180,0:04:22.400
How could we forget...

0:04:22.400,0:04:28.280
How could we forget that during every fight we led,

0:04:28.280,0:04:32.580
whether in victory or defeat - so many defeats! -

0:04:32.580,0:04:41.960
it was to Cuba that the tortured, the imprisoned, the defeated came to regain their strength,

0:04:41.960,0:04:48.220
to receive medical care after Cuba already helped them in all possible ways.

0:04:48.220,0:04:55.240
This is the way we remember Fidel and Cuba!

0:04:58.680,0:05:02.920
This little island in the Caribbean

0:05:02.920,0:05:09.020
that so many "high-minded people" judge by comparing it to Switzerland or to France,

0:05:09.020,0:05:16.960
demanding the regime to reach objectives we're not even capable of attaining anymore

0:05:16.960,0:05:21.800
with the poor, the deprived and the  homeless.

0:05:21.800,0:05:25.100
Cuba, so small.

0:05:25.100,0:05:28.960
Cuba, so surrounded.

0:05:28.960,0:05:34.000
Cuba, always here first when Fidel called.

0:05:34.000,0:05:37.960
Everytime there's an earthquake, a hurricane, a tornado

0:05:37.960,0:05:43.880
Who are the first to help ? The Cuban doctors! Always!

0:05:46.840,0:05:59.800
Cuba, still loyal when the democratic wave reached Latin America, feeding the Bolivarian revolution,

0:05:59.800,0:06:10.180
the citizens' revolution of Ecuador, Lula, Mujica, Kirchner, so many people.

0:06:10.180,0:06:16.940
Where does the fire come from if not from Cuba's heart and spirit ?

0:06:25.460,0:06:31.900
When the time came, who were the first to help us ?

0:06:31.900,0:06:36.360
Who did miracles if not the Cubans ?

0:06:36.360,0:06:45.360
Who gave their life and their sight back to more than 100,000 people in Venezuela,

0:06:45.360,0:06:52.340
people nobody cared about before Chavez asked the help of the Cubans to cure the deprived.

0:06:52.340,0:06:57.580
Who can forget the huge lines of Indians who crossed the Altiplano

0:06:57.580,0:07:02.800
to enter Bolivia, where Cuban doctors came in order to cure people of cataract?

0:07:02.800,0:07:10.700
People that everybody had given up on before Evo Morales asked to help them.

0:07:12.460,0:07:15.100
This is what Cuba is.

0:07:15.100,0:07:25.940
And I wish that those who will be told lies about Fidel again and again

0:07:25.940,0:07:34.220
remember all this and understand why we are gathering here tonight,

0:07:34.220,0:07:42.080
why we bring flowers, why we sing songs, why our hearts are broken.

0:07:42.080,0:07:48.600
Making mistakes when running a country, anybody could do that.

0:07:48.600,0:07:57.900
But surviving, keeping the fight going, remaining worthy of the mission you were entrusted with,

0:07:57.900,0:08:10.500
despite 600 murder attempts against Fidel, well this cannot be done by anyone.

0:08:10.500,0:08:17.620
And such is Fidel's unique greatness.

0:08:17.620,0:08:21.300
When we ask Cubans about prison,

0:08:21.300,0:08:28.220
they first tell us about Guantanamo, USA's official torture centre,

0:08:28.220,0:08:33.700
which is still open eight years after Obama was elected.

0:08:37.960,0:08:45.520
Of course, it doesn't seem to be a problem for many people that their leaders kill people here and there,

0:08:45.520,0:08:50.180
or that they accept being spied by the USA.

0:08:50.180,0:08:55.980
But Fidel saw the world differently. His world was one of resistance.

0:08:55.980,0:09:04.360
And we need to tell all the people talking about this in Latin America, whether we are right or left-wingers,

0:09:04.360,0:09:10.680
everyone admires Fidel and independent Cuba, because everyone knows that

0:09:10.680,0:09:16.720
Cuba helped all the fights for independance, no matter the political tendency of their governments.

0:09:24.640,0:09:29.940
Fidel! Fidel!

0:09:29.940,0:09:36.600
¿Qué tiene Fidel, que los gringos no pueden con él? (What does Fidel have, that the US can't defeat him?)

0:09:42.340,0:09:48.540
Fidel! Fidel! What happened?

0:09:49.420,0:09:53.520
Did Fidel make mistakes? Sure, Fidel made mistakes.

0:09:53.520,0:09:57.500
Everybody makes mistakes but everybody is not Fidel!

0:09:58.300,0:10:00.300
Fidel!

0:10:01.340,0:10:09.900
Here is the crowd of the oppressed and the humiliated from two continents that accompanies you in your final walk.

0:10:09.900,0:10:19.820
They are extraordinary intellectuals, workers and peasants who were persecuted by brutal regimes in Latin America.

0:10:19.820,0:10:24.800
They are from Africa, to which Cuba was also devoted.

0:10:24.800,0:10:31.980
Fidel, here is the crowd that walks in the night.

0:10:31.980,0:10:34.520
Here is Patrice Lumumba.

0:10:34.520,0:10:37.620
Here is Thomas Sankara.

0:10:37.620,0:10:40.760
Here is Salvador Allende.

0:10:41.860,0:10:51.100
Here are the peasants, the Indians, the workers, the workers from every country.

0:10:51.100,0:10:57.320
They look towards the horizon where you no longer are, for you walk with terrible shadows.

0:10:57.320,0:11:03.460
Fidel, tomorrow was a promise as long as you were there

0:11:03.460,0:11:07.540
Fidel walks through the clouds (rhymes in French: Fidel marche au ciel).

0:11:07.540,0:11:11.460
And here is Bolivar's sword

0:11:11.460,0:11:13.640
that walks in front of him.

0:11:13.640,0:11:20.240
Beware! Beware! Here is Bolivar's sword that walks throughout Latin America.

0:11:20.240,0:11:27.580
Beware! Beware! Here is freedom that Fidel served that walks in front of you,

0:11:27.580,0:11:33.220
And here are our steps. They may be heavy, worried and sad,

0:11:33.220,0:11:37.840
but they are the steps of those who walk toward the freedom of Humanity,

0:11:37.840,0:11:46.540
who sometimes admit their mistakes in order to stand up and keep going further relentlessly without ever giving in!

0:11:46.540,0:11:48.540
¡Gloria Fidel!

