0:00:00.001,0:00:04.000
Le lendemain du jour où vous m’élisez,

0:00:04.000,0:00:07.400
je prends les dispositions pour convoquer une Assemblée constituante

0:00:07.400,0:00:10.000
pour changer la règle du jeu politique dans ce pays.

0:00:10.000,0:00:21.000
*** Applaudissements ***

0:00:11.000,0:00:12.000
Voilà ce qu’on fera.

0:00:12.000,0:00:15.000
Pour abolir la monarchie présidentielle.

0:00:15.000,0:00:19.000
Et à ce moment-là, des milliers de gens

0:00:19.000,0:00:20.000
qui n’y avaient pas pensé

0:00:20.000,0:00:22.000
vont se poser toutes sortes de questions :

0:00:22.000,0:00:25.500
« Qu’est-ce que je veux ? Un régime présidentiel ? Un régime parlementaire ? Quelque chose entre les deux ? »,

0:00:25.500,0:00:26.900
« - Ah, qu’est-ce qu’il a dit Mélenchon ?

0:00:26.900,0:00:31.000
- Oui, il veut faire un référendum révocatoire pour renverser les élus en cours de route si on le demande.

0:00:31.000,0:00:32.700
- Ah bon, comment on fait ? ».

0:00:32.700,0:00:34.000
Plein de gens vont se poser des questions.

0:00:34.000,0:00:37.500
Mes amis, ce que je viens de vous raconter, je l’ai vu, déjà, se faire.

0:00:37.500,0:00:41.000
Dans des pays qui avaient bien moins de moyens que nous.

0:00:41.000,0:00:44.000
Je l’ai vu dans les pays d’Amérique latine, c’est pour ça que j’en parle.

0:00:44.000,0:00:47.000
Je l’ai vu aussi se faire en Tunisie,

0:00:47.000,0:00:50.000
qui sont des peuples frères avec nous, et soeurs.

0:00:50.000,0:00:52.000
Les Tunisiens ont été magnifiques…

0:00:52.000,0:00:55.000
Toutes les difficultés qu’ils ont surmontées, ils sont arrivés au bout de leur Constituante.

0:00:55.000,0:00:56.000
Maintenant ils sont à d’autres tâches.

0:00:56.000,0:01:01.000
Mais c’est ça, la Révolution citoyenne : les gens s’impliquent, prennent le pouvoir.

0:01:01.000,0:01:03.000
C’est ma stratégie révolutionnaire.

0:01:03.000,0:01:07.400
Je suis prêt à entendre tous les débats et à y participer.

0:01:07.400,0:01:09.800
Mais celle-là, au moins, elle est concrète :

0:01:09.800,0:01:13.000
c’est le peuple, pour le peuple, par le peuple.

0:01:13.000,0:01:15.800
Et c’est une méthode politique cohérente.

0:01:14.000,0:01:15.800
*** Applaudissements ***

