0:00:00.000,0:00:06.420
Since 2009, I have desperately tried to explain that a Great Transatlantic Market was in preparation.

0:00:06.420,0:00:13.260
It is a market between the USA and the EU. It has become quite commonplace now, we know what it consists in.

0:00:13.260,0:00:21.980
Why am I the only one here who wrote that there was a project of a Great Transatlantic Market in his draft, in 2009?

0:00:21.980,0:00:25.940
A few months ago, the European Parliament voted, socialists included,

0:00:25.940,0:00:32.100
that indeed, there would be a great deregulated, duty-free transatlantic market,

0:00:32.100,0:00:36.220
that would remove trade barriers on capitals and goods.

0:00:36.220,0:00:37.880
Were you aware of that ? No, you were not!

0:00:37.880,0:00:44.260
And now they're all waking up, after they voted everytime that something had to be voted,

0:00:44.260,0:00:47.760
and all of a sudden, they say it's very dangerous etc. Well they should have done that before!

0:00:47.760,0:00:50.020
Most of our fellow citizens are not aware of it.

0:00:50.020,0:00:52.260
It is called the Great Transatlantic Market.

0:00:52.260,0:00:56.860
You and I are all in this together.

0:00:56.860,0:01:01.520
In 2015, we will all be part of the same socio-economic union with the USA,

0:01:01.720,0:01:07.140
and no one ever says a word about it anywhere! 
I condemn this treaty, of course.

0:01:07.140,0:01:11.100
Someone had a lot of common sense when he said that no one asked for it.

0:01:11.100,0:01:14.800
I do not support the development of the Great Transatlantic Treaty

0:01:14.800,0:01:17.880
that will remove all custom barriers in 2015.

0:01:17.880,0:01:24.540
This treaty will deteriorate the social rights of French and European workers as never before

0:01:24.540,0:01:28.440
because they will be based on the social and labor rights of the USA.

0:01:28.440,0:01:31.500
Millions of jobs will be destroyed on both sides of the Atlantic.

0:01:31.500,0:01:38.680
In this common market, economic and environmental standards will be on the same level, the lowest of course, in Europe and in the USA.

0:01:38.680,0:01:40.520
Let me give you a concrete example.

0:01:40.520,0:01:44.760
North Americans wash their chickens with chlorine, so you'll eat chlorine-treated chicken.

0:01:44.760,0:01:50.780
North Americans despise Protected Designations of Origin, and more particularly regional designations.

0:01:50.780,0:01:54.760
They already devastated everything in their country, so they don't even understand what we are talking about.

0:01:54.760,0:02:01.620
Tomorrow, you will drink Chablis wine from Mississippi and Champagne from Oklahoma.

0:02:01.620,0:02:04.380
This is in the treaty!

0:02:04.380,0:02:06.900
We need to implement solidarity-based protectionism,

0:02:06.900,0:02:11.540
which means we won't allow some goods to enter the country because we are capable of producing them.

0:02:11.540,0:02:14.680
It is more rational to produce them by ourselves rather than import them from the other side of the planet..

0:02:14.680,0:02:19.140
Until now, when a dispute occurred between a big company and a country that had certain laws,

0:02:19.140,0:02:22.100
the case was judged by this country's justice.

0:02:22.100,0:02:25.640
But now, with this agreement, such cases will be judged by private arbitral tribunals.

0:02:25.640,0:02:29.580
Arbitral tribunals modify geopolitical balances of power

0:02:29.580,0:02:40.860
since nations will lose importance compared to companies and investors, that will no longer be under the authority of common law.

0:02:40.860,0:02:43.040
[We have been spied on] And after that, we learned that Americans spy on us.

0:02:43.040,0:02:49.960
You should stop negotiating since we the Europeans have been spied on while we were preparing our discussion papers.

0:02:49.960,0:02:53.500
In January 2013, Barack Obama backed the idea,

0:02:53.500,0:02:56.320
and his lapdogs showed up immediately to ask where to sign.

0:02:56.320,0:03:00.840
Ftançois Hollande, the President of the Republic, never said a word about it anywhere,

0:03:00.840,0:03:04.220
and now he signs an editorial column in Le Monde (newspaper) with Mr Obama

0:03:04.220,0:03:08.640
in order to say TAFTA is an opportunity, and that they should hurry because people might be scared.

0:03:08.640,0:03:15.420
[Some people never talk about it] If this treaty is such a good thing, why did Mr Hollande say nothing about TAFTA during his campaign?

0:03:15.420,0:03:21.940
[Mélenchon regularly talks about it] Where are our freedom and our sovereignty

0:03:21.940,0:03:31.360
when you never say a word about it in any assembly or any meeting,

0:03:31.360,0:03:43.460
when month after month you've been secretly planning what you call the Great Transatlantic Market, by voting in collusion with one another?

0:03:43.460,0:03:52.320
I solemnly commit myself to never voting any liberalization measure whatsoever, under any circumstances.

0:03:52.320,0:03:57.200
On no account will I ever vote the Great Transatlantic Market with the USA.

0:03:57.200,0:04:03.780
In 2017, the USA and Europe will complete their common market project.

0:04:03.780,0:04:09.440
No one will ask your opinion on this treaty. No one will ask what the people thinks about it.

0:04:09.440,0:04:14.080
This is why I stand as a candidate in the 2017 presidential election,

0:04:14.080,0:04:16.920
because it will enable you to make a decision on the matter by voting.

0:04:16.920,0:04:20.640
I absolutely condemn this agreement. I hope it will be a failure, and I will do everything I can to hinder it.

0:04:20.640,0:04:22.640
Against TAFTA, the solution is Mélenchon.

