0:00:00.001,0:00:01.920
Les chiffres du chômage ne peuvent pas être bons,

0:00:01.929,0:00:04.289
parce que la politique qui est appliquée ne peut conduire qu’à ça.

0:00:04.289,0:00:07.109
Ça fait un moment que je vous le dis, parce que tous les mois on vient me demander ce que j'en pense

0:00:07.109,0:00:08.560
Tous les mois je répète.

0:00:08.570,0:00:10.880
Des fois, on me dit : « ça va mieux ». Je dis : « Ce n’est pas possible ».

0:00:10.880,0:00:14.220
On me dit : « Ah, vous voyez tout en noir ». Et bien non parce que le mois d’après

0:00:14.220,0:00:18.640
on voit bien que… Ça s’appelle la politique de l’offre, leur truc, c’est donner de l'argent

0:00:18.670,0:00:22.970
en espérant que quelqu’un produise n’importe quoi, n’importe où, n’importe comment.

0:00:22.970,0:00:23.710
Et bien ça ne marche pas.

0:00:23.710,0:00:27.890
Encore des milliers de gens au chômage, encore des gens qui ont peur, encore des familles détruites,

0:00:27.900,0:00:30.390
encore des activités qui vont mourir.

0:00:30.390,0:00:32.680
Mais on n’est pas obligés d’en être là.

0:00:32.680,0:00:35.100
C’est ça, moi, surtout que je veux dire aux gens : ne perdez pas courage,

0:00:35.100,0:00:36.780
ne perdez pas confiance, on peut faire autrement.

0:00:36.780,0:00:38.690
Vous n’êtes pas condamnés à ça.

