0:00:00.000,0:00:07.040
Il faut s'assurer de la souveraineté numérique de la France et s'assurer, par exemple... Il ne peut pas être question... Je vais prendre un exemple un peu...

0:00:07.040,0:00:14.060
que vous allez trouver secondaire : je ne suis pas d'accord pour que Microsoft équipe l'armée française, je ne suis pas d'accord pour qu'il installe ses systèmes

0:00:14.060,0:00:22.440
dans nos matériaux sensibles, tels que missiles, anti-missiles, sous-marins et ainsi de suite. Parce que aujourd'hui, c'est ça qu'on utilise, donc si j'arrive,

0:00:22.440,0:00:29.180
tout ça, vous pouvez le jeter à la poubelle, on passera à autre chose. Et, ensuite, je suis pour la liberté du net, c'est-à-dire que ni...

0:00:29.760,0:00:37.300
en particulier, qu'on ne l'affecte pas, vous savez, avec des profilages et que donc, on ait des droits différents d'accès selon que l'on est riche ou pauvre,

0:00:37.300,0:00:43.400
que l'on regarde plutôt ceci que plutôt cela. La liberté doit être totale et tout le monde doit pouvoir y accéder de la même manière,

0:00:43.400,0:00:48.460
que l'on soit producteur de contenu ou que l'on soit consommateur et usager de ces contenus.

