0:00:00.000,0:00:04.400
Bonjour à tous, voici un numéro de plus de la revue de la semaine.

0:00:04.400,0:00:09.480
Depuis la dernière fois, la chaine youtube qui porte ces revues

0:00:09.480,0:00:13.980
est devenue la première chaîne politique du pays.

0:00:13.989,0:00:19.880
Alors c'est pas encore les chiffres des médias officiels audiovisuels mais petit à petit on avance,

0:00:19.880,0:00:22.749
et ça donne le moyen d'une expression libre.

0:00:22.749,0:00:28.789
En tout cas qui ne passe pas par le
filtre calamiteux des médias officiels.

0:00:28.789,0:00:33.040
Merci pour les conseils, les recommandations. On a essayé d'en tenir compte tout le long

0:00:33.040,0:00:34.200
Jusqu'à la dernière où on m'a dit :

0:00:34.200,0:00:35.380
« Ah bah il ne faut pas mélanger

0:00:35.380,0:00:38.390
la revue de la semaine avec vos autres messages, donc faites pas le même décor. »

0:00:38.390,0:00:40.790
- Ok, on ne fera pas le même décor.

0:00:40.790,0:00:45.970
Mais c'est évident que j'ai besoin de
cet instrument pour m'exprimer en cours de route,

0:00:45.970,0:00:50.330
car j'ai plus le temps disponible d'écrire autant que je pouvais le faire dans le passé.

0:00:50.330,0:00:53.520
Et j'écris, et je m'exprime par vidéo.

0:00:53.520,0:00:58.360
Bon on essaie d'organiser tout ça, merci à tous pour l'effort qui a été fait.

0:00:58.370,0:01:00.860
C'est une petite victoire que nous remporterons là

0:01:00.860,0:01:03.680
et à la fin ça fera une très grande victoire vous allez le voir.

0:01:03.680,0:01:08.380
Alors, je commence ma revue de la semaine par un événement qui m'a concerné :

0:01:08.380,0:01:11.270
je me suis exprimé devant l'O.N.U.

0:01:11.280,0:01:17.520
Le sujet c'est un mandat qui est donné par l'O.N.U sur la
base d'une initiative

0:01:17.520,0:01:21.210
venant de l'Équateur et de l'Afrique du Sud.

0:01:21.220,0:01:28.140
Ce mandat c'est : « Faites nous un traité contraignant les multinationales et les transnationales

0:01:28.140,0:01:35.900
à respecter les droits humains donc, sociaux et environnementaux. »

0:01:35.900,0:01:39.360
C'est très important parce que ça fait 40 ans que l'idée

0:01:39.360,0:01:45.080
d'imposer un traité contraignant à des multinationales est dans l'air et dans les travaux de l'ONU.

0:01:45.080,0:01:48.800
À chaque fois, les nord-américains et les puissances européennes se sont arrangés pour

0:01:48.810,0:01:50.180
qu'il n'y ait pas de contraintes.

0:01:50.180,0:01:53.549
Alors des déclarations générales, ça oui, tant que vous voulez.

0:01:53.549,0:01:57.259
Un appel au volontariat, à la bonne
volonté tout ça tant que vous voulez,

0:01:57.259,0:01:59.430
mais de contraintes, jamais !

0:01:59.430,0:02:04.740
Et là, honnêtement, quand la proposition de l'Équateur et de l'Afrique du Sud est arrivée à l'O.N.U,

0:02:04.740,0:02:09.399
les puissants se sont dits « bof... » : ils n'ont pas fait attention autant qu'ils auraient dû le faire.

0:02:09.399,0:02:13.679
Mais il y a eu une très bonne action
de la diplomatie équatorienne et d'Afrique du Sud

0:02:13.689,0:02:16.589
qui a réuni une majorité et alors là :  stupeur !

0:02:16.589,0:02:22.719
Voilà un mandat qui est donné et aussitôt s'est constitué un groupe de travail.

0:02:22.719,0:02:27.459
Un groupe de travail à l'ONU c'est une structure très officielle qui prépare

0:02:27.459,0:02:29.600
la rédaction du traité en question.

0:02:29.600,0:02:32.990
Ca a commencé tout de suite. Furieux, les nords-américains sont venus,

0:02:32.990,0:02:36.420
ont dit : "nous ne participerons pas à ce truc-là".

0:02:36.420,0:02:42.200
Pour trouver un prétexte, ils ont montrés du doigt la présidente du groupe de travail,

0:02:42.200,0:02:47.300
Mme Maria Fernanda Espinosa qui est une ex-ministre de la défense de l'Équateur.

0:02:47.300,0:02:51.820
L'Équateur, vous le savez, c'est un petit pays extrêmement courageux qui a participé

0:02:51.829,0:02:54.579
à la vague des révolutions
démocratiques en Amérique Latine.

0:02:54.579,0:02:57.409
Alors bon,  pour les nord-américains tout cela c'est l'horreur en personne donc,

0:02:57.409,0:03:01.100
ils ont fait une chose incroyable en disant : "Tant que c'est vous qui présidez, nous on ne vient pas!"

0:03:01.100,0:03:04.319
Alors les autres ont dit : "Mais attendez ce n'est pas vous qui décidez qui préside,

0:03:04.319,0:03:08.979
il y a 197 nations qui donnent leur avis". Bon, c'est pour dire, ça a démarré fort.

0:03:08.980,0:03:10.760
Naturellement les caniches européens,

0:03:10.769,0:03:15.640
dès que les États-Unis ont froncés les
sourcils, ils ont quitté la salle avec eux.

0:03:15.640,0:03:18.560
Il ne restait que les français qui regardaient à la Hollande vous voyez ?

0:03:18.560,0:03:21.819
Un coup oui tu m'as vu, un coup non tu m'as pas vu.

0:03:21.819,0:03:24.559
Et le groupe de travail a continué

0:03:24.559,0:03:28.309
son office en écoutant, en faisant des auditions, en préparant des textes.

0:03:28.309,0:03:30.949
Alors là c'était la deuxième session,

0:03:30.949,0:03:35.599
Toujours pas d'États-Unis là mais retour de l'Europe et des français.

0:03:35.599,0:03:38.089
Alors? Que veulent-ils ces braves gens?

0:03:38.089,0:03:41.839
Et bien ils ont obtenus qu'on rajoute les multinationales, les transnationales et,

0:03:41.839,0:03:42.869
demandent-ils,

0:03:42.869,0:03:45.429
toutes les entreprises ; c'est pas extraordinaire ça ?

0:03:45.429,0:03:49.349
Voilà des gens qui veulent pas
d'harmonisation sociale dans leur propre espace mais,

0:03:49.370,0:03:51.490
qui voudraient en faire une pour toute la planète.

0:03:51.490,0:03:53.900
Donc vous avez compris? C'est une espèce de

0:03:53.900,0:03:56.300
débordement par la gauche.

0:03:56.300,0:03:57.880
Ils en demandent plus que tout le monde,

0:03:57.880,0:04:00.689
naturellement c'est la meilleure
manière de tout enterrer.

0:04:00.689,0:04:03.869
La vérité c'est que nous avons
intérêt à cibler les

0:04:03.869,0:04:06.730
multinationales et les transnationales
parce que c'est elles

0:04:06.730,0:04:08.790
qui posent le problème, quel problème?

0:04:08.790,0:04:12.110
C'est qu'elles ne dépendent d'aucun droit. Une entreprise nationale elle dépend du

0:04:12.110,0:04:15.429
droit national mais une multinationale, elle fait ce qu'elle veut.

0:04:15.429,0:04:21.000
Et surtout depuis une décennie, ou deux d'ailleurs, et même trois pardon, le temps passe,

0:04:21.000,0:04:26.600
puisque moi j'en ai parlé la première fois en 1991, j'ai dénoncé ça : les tribunaux privés.

0:04:26.600,0:04:28.880
Alors quand deux multinationales avaient un problème entre elles,

0:04:28.880,0:04:34.800
elles n'allaient pas voir un tribunal d'un état quelconque, elle s'étaient créés des tribunaux privés,

0:04:34.800,0:04:37.070
qui arbitraient entre elles sur la base

0:04:37.070,0:04:41.129
d'un composé de droit anglo-saxon la
plupart du temps.

0:04:41.129,0:04:45.669
Alors ils se sont dit puisque que ça fonctionne, dorénavant on va imposer ça aux états.

0:04:45.669,0:04:51.329
Les transnationales et les multinationales font des procès aux états devant ces tribunaux privés

0:04:51.330,0:04:54.669
sur la base que je vais vous résumer par une anecdote :

0:04:54.669,0:04:58.310
une transnationale dit "Nous on avait prévu de faire tant de millions de cigarettes

0:04:58.310,0:05:02.090
et qu'est-ce qu'on voit ? C'est que tout d'un coup vous avez inventé une législation anti-tabac

0:05:02.090,0:05:04.460
alors nous on perd de l'argent vous nous le devez".

0:05:04.460,0:05:07.210
Ce que je vous raconte là c'est pas une histoire que j'invente, c'est ce que fait

0:05:07.210,0:05:09.610
un cigarettier à l'état australien.

0:05:09.610,0:05:12.210
Donc vous voyez la puissance. Alors elle est double,

0:05:12.210,0:05:17.009
première puissance est que le chiffre d'affaire de ces transnationales est supérieur de plusieurs fois

0:05:17.009,0:05:20.009
à toute la richesse que produisent de nombreux états.

0:05:20.009,0:05:23.699
Donc, quand ils arrivent, ils ont des moyens que les autres n'ont pas et,

0:05:23.699,0:05:27.979
ils peuvent demander un
dédommagement qui peut ruiner un état ;

0:05:27.990,0:05:30.249
qui peut le ruiner, le mettre à genoux.

0:05:30.249,0:05:33.430
Donc premier effet, ils obtiennent des
sommes monstrueuses

0:05:33.430,0:05:37.539
et des fois  ils obtiennent des
décisions incroyables. Par exemple, au Canada,

0:05:37.539,0:05:40.159
ils ont fait un procès à l'état
canadien parce-que l'état canadien

0:05:40.160,0:05:41.980
avait décidé d'interdire

0:05:41.980,0:05:44.420
le fait qu'on rajoute un produit dans
l'essence.

0:05:44.420,0:05:47.800
Ce produit est considéré comme dangereux par l'état canadien

0:05:47.800,0:05:50.309
pour la santé, des canadiens et, pour les moteurs.

0:05:50.309,0:05:53.520
La multinationale a fait un procès à
l'état canadien, elle a gagné.

0:05:53.520,0:05:56.500
Non seulement l'état canadien a dû lui payer un dédommagement

0:05:56.500,0:05:59.600
sur ce qu'elle n'a pas pu vendre comme produits chimiques mais en plus, il a dû

0:05:59.600,0:06:02.360
renoncer à sa législation qui interdit

0:06:02.360,0:06:06.469
l'adjonction de ce produit chimique dans l'essence,  vous avez compris ? Ca veut dire

0:06:06.469,0:06:08.990
qu'ils ont la capacité par leur
puissance financière

0:06:08.990,0:06:11.279
de mettre à genoux y compris des grandes nations.

0:06:11.279,0:06:14.050
Ça c'est le première effet. Le deuxième effet est plus pervers,

0:06:14.050,0:06:17.310
c'est qu'au moment où vous allez vouloir voter une loi on va vous dire : "Ne faites pas ça parce-que

0:06:17.310,0:06:21.260
si vous le faites, vous allez avoir telle ou telle multinationale sur le dos

0:06:21.260,0:06:26.779
qui va venir et porter plainte." Donc, la peur de la plainte portée retient la main du législateur.

0:06:26.779,0:06:30.299
Il peut dire par exemple : "On fait pas une loi anti-cigarette parce qu'on va se ramasser

0:06:30.300,0:06:34.300
le lobby cigarettier sur le dos" ou comme les allemands ont fait :

0:06:34.300,0:06:40.440
"On va pas sortir du nucléaire parce qu'on va avoir les transnationales du nucléaire sur le dos." etc etc

0:06:40.440,0:06:43.779
Vous voyez, ce sont des questions tout à fait essentielles et elles tombent,

0:06:43.779,0:06:45.590
c'était la réunion de ce groupe de  travail,

0:06:45.590,0:06:51.860
la même semaine pendant laquelle justement, la Wallonie a refusée le traité

0:06:51.860,0:06:54.279
de libre-échange avec le Canada,

0:06:54.279,0:06:58.679
le fameux CETA, ça s'appelle comme ça : C.E.T.A.

0:06:58.680,0:07:00.219
Ce traité de libre-échange,

0:07:00.219,0:07:04.139
j'ai déjà eu l'occasion d'en parler
parce-que je suis allé au Canada une première fois

0:07:04.139,0:07:06.770
pour faire un peu la tournée des popotes et parler avec tout le monde,

0:07:06.770,0:07:09.990
pour voir comment eux le voyaient du côté des progressistes ; c'est à dire

0:07:09.990,0:07:13.510
des syndicats, des associations de
défense de l'environnement,

0:07:13.510,0:07:17.800
le parti québécois et, d'autres formations de la jeunesse.

0:07:17.800,0:07:23.620
Et les autres formations politiques de la nouvelle génération

0:07:23.629,0:07:29.009
qui, elles, sont toutes opposées au CETA sauf le parti indépendantistes avec un argument

0:07:29.010,0:07:31.539
- il y a que les sociaux-démocrates pour trouver des idées pareilles :

0:07:31.539,0:07:38.419
"Nous on est pour le CETA parce que ça va désenclaver l'économie du Québec

0:07:38.419,0:07:41.330
et l'ouvrir sur le monde."  Mon œil !

0:07:41.330,0:07:44.409
Comment peut-on oser se dire
indépendantistes et puis la seconde

0:07:44.409,0:07:48.340
d'après renoncer à son indépendance  pour la donner à des tribunaux d'arbitrage ?

0:07:48.340,0:07:49.360
J'y reviens ;

0:07:49.369,0:07:52.439
Le cœur du traité c'est, à part le
fait qu'il a pas de garanties

0:07:52.439,0:07:54.389
environnementales ni sociales sérieuses,

0:07:54.389,0:07:55.940
mais le cœur c'est à nouveau

0:07:55.940,0:07:57.629
ces fameux tribunaux d'arbitrage.

0:07:57.629,0:08:02.659
Donc les gens les plus conscients sur la planète se rendent compte que accepter

0:08:02.659,0:08:06.379
l'existence de tels tribunaux, l'inclure
dans des traités

0:08:06.379,0:08:08.759
et donc leur donner un rôle supérieur

0:08:08.759,0:08:10.909
à toutes les législations
nationales,

0:08:10.909,0:08:13.509
c'est un changement dans l'histoire du
monde parce-que c'est la fin de

0:08:13.509,0:08:15.029
l'histoire de la démocratie.

0:08:15.029,0:08:16.400
Si vous acceptez

0:08:16.400,0:08:19.590
que des gens ne participent d'aucune législation

0:08:19.590,0:08:21.199
sinon celles qui les arrangent,

0:08:21.200,0:08:25.800
c'est un recul - comme je l'ai dit à l'ONU vous regarderez mon discours - c'est un recul de

0:08:25.819,0:08:28.669
la civilisation humaine parce-que ce qu'on appelle la civilisation humaine

0:08:28.669,0:08:29.659
c'est justement

0:08:29.660,0:08:33.320
de faire des lois qui s'appliquent à
une population et à un territoire.

0:08:33.330,0:08:39.430
Alors pendant deux jours nous étions tous extrêmement enthousiastes.

0:08:39.430,0:08:44.380
Et c'était doublement enthousiasmant
d'abord parce-que ça venait

0:08:44.380,0:08:47.600
de la Belgique donc pas un état
secondaire en Europe,

0:08:47.600,0:08:51.740
c'est des fondateurs de l'Union Européenne.

0:08:51.740,0:08:54.210
Ca venait des wallons qui occupent
quand même une place

0:08:54.210,0:08:58.100
particulière dans notre affection, nous
les français.

0:08:58.100,0:09:03.000
Troisièmement parce que ça montrait qu'un seul pays pouvait tout bloquer,

0:09:03.000,0:09:05.400
sous-entendu pourquoi le notre de le fait pas.

0:09:05.400,0:09:09.300
Surtout que le monsieur magnette en
Wallonie est un social-démocrate et que

0:09:09.300,0:09:11.619
François Hollande prétend être un social-démocrate.

0:09:11.619,0:09:14.640
Alors pourquoi le social-démocrate
Wallon trouve ça pas bon

0:09:14.640,0:09:21.220
et a le courage avec sa province de tout bloquer et l'autre qu'est le président d'un très grand pays,

0:09:21.230,0:09:23.860
de la deuxième puissance économique de l'Union Européenne,

0:09:23.860,0:09:25.710
lui il a rien à dire il trouve ça parfait.

0:09:25.710,0:09:27.510
Je sais pas si vous avez fait attention

0:09:27.510,0:09:29.620
mais tous les beaux esprits qui,

0:09:29.620,0:09:35.639
dans le parti socialiste, s'opposaient au traité avec les USA, quand il s'agissait

0:09:35.639,0:09:40.339
de celui avec le Canada, alors-là ils trouvaient ça plus sympa. Ils ont mis un temps fou à réagir.

0:09:40.350,0:09:49.120
Pas de pot, quand ils réagissent, la social-démocratie wallonne a cédée, a craquée.

0:09:49.120,0:09:54.080
Donc rappelez-vous bien de ça, quoi qu'ils vous disent, il cèdent.

0:09:54.090,0:09:56.180
Rappelez-vous bien de ça, quoi qu'ils vous disent,

0:09:56.180,0:09:57.309
ils finissent par céder.

0:09:57.309,0:09:59.740
Et moi, je céderai jamais !

0:09:59.740,0:10:03.230
Il faut bien que vous compreniez, c'est
l'enjeu de la prochaine élection parce-que,

0:10:03.230,0:10:05.160
dans la prochaine élection,

0:10:05.160,0:10:08.610
sera mis à l'ordre du jour la
confirmation de CETA et,

0:10:08.610,0:10:10.420
le traité avec les Étas-Unis d'Amérique.

0:10:10.420,0:10:12.480
Celui ou celle que vous allez élire est la personne

0:10:12.480,0:10:16.560
qui devra dire au nom de
la France oui ou non on ratifie, ou

0:10:16.570,0:10:19.520
on ne ratifie pas. Et moi je vous préviens, je ne ratifierai pas

0:10:19.520,0:10:23.320
si vous m'élisez, je ne ratifierai pas
et rien ne me fera céder.

0:10:23.320,0:10:26.110
Celui-là  a cédé, et bien il faut en tirer
toutes les leçons.

0:10:26.110,0:10:30.040
Alors il dit "oui nous avons obtenu...", le temps que je vous explique ce que c'est on fait une émission entière.

0:10:30.040,0:10:31.680
Il a obtenu que

0:10:31.680,0:10:35.390
le tribunal d'arbitrage ne s'appliquera pas pendant la période intermédiaire

0:10:35.390,0:10:38.670
où le traité s'appliquera sans qu'on
l'ait pourtant décidé en Europe

0:10:38.670,0:10:40.750
parce que figurez-vous qu'on en est
rendu là ;

0:10:40.750,0:10:44.600
il y a des traités qui s'appliquent avant-même qu'on l'ait décidé, en Europe.

0:10:44.600,0:10:47.450
Si vous n'avez pas compris ce coup-là, ce qu'est devenue l'Union Européenne

0:10:47.450,0:10:50.970
comme camisole de force des peuples et machine à faire la guerre

0:10:50.970,0:10:54.320
au nom des multinationales des transnationales,

0:10:54.320,0:10:58.180
moi je renonce à expliquer quoi que ce soit parce qu'à
la fin ça finit par être fatiguant.

0:10:58.190,0:11:01.800
Est-ce que vous comprenez que
dorénavant, si on applique ces traités-là,

0:11:01.800,0:11:06.279
ce sont les multinationales les transnationales qui font ce qu'elles veulent.

0:11:06.279,0:11:08.440
Et vous n'avez plus aucun recours contre elles.

0:11:08.440,0:11:09.869
Et vous aurez des gouvernants

0:11:09.869,0:11:12.859
qui seront comme des poules mouillées
à l'idée de voter quelque traité,

0:11:12.859,0:11:14.220
ou quelque loi que ce soit

0:11:14.220,0:11:18.460
avec un avantage social, parce que vous
aurez toujours une multinationale pour dire :

0:11:18.460,0:11:20.560
"C'est nous que ça dépossède."

0:11:20.570,0:11:23.230
Bon, alors les gens dans cette affaire,

0:11:23.230,0:11:25.160
vous voyez vous avez les deux volets ;

0:11:25.160,0:11:28.880
le côté CETA, TAFTA, Union Européenne.

0:11:28.880,0:11:35.760
C'est le libre-échange mondialisé, la primauté à la concurrence libre et non faussée,

0:11:35.760,0:11:37.420
les marchandises qui circulent partout...

0:11:37.420,0:11:40.060
Et l'autre aspect, c'est ce fameux

0:11:40.070,0:11:44.720
traité contraignant qui est en
discussion dans un groupe de travail à l'ONU,

0:11:44.720,0:11:48.880
à l'initiative de deux pays ; l'Équateur et l'Afrique du Sud.

0:11:48.890,0:11:55.400
C'est à dire, l'Afrique du Sud qui est à l'endroit

0:11:55.400,0:11:58.709
où l'histoire de l'humanité et de la civilisation, a commencée,

0:11:58.709,0:12:00.890
parce-que c'est en Afrique que tout ça a commencé.

0:12:00.890,0:12:06.480
Et de l'Amérique du Sud, c'est-à-dire l'endroit où l'univers s'est globalisé.

0:12:06.480,0:12:12.180
Le dernier territoire qui a permis que se rencontrent les deux grands mouvements, l'Asie et

0:12:12.180,0:12:14.570
l'Europe, au détriment des malheureux
qui se trouvaient là,

0:12:14.570,0:12:16.460
tout le monde s'en souvient. Mais je
trouve ça tellement symbolique,

0:12:16.460,0:12:19.860
tellement fort, tellement parlant,

0:12:19.860,0:12:22.640
que je voulais à tout prix l'évoquer
dans cette revue de la semaine.

0:12:22.640,0:12:26.530
Alors cette semaine il y a eu une nouvelle
que je juge terrible. Je suis sûr

0:12:26.530,0:12:28.100
que beaucoup de ceux qui m'écoutent

0:12:28.100,0:12:29.220
en ont la même idée.

0:12:29.220,0:12:37.820
C'est ce rapport qui établit que la moitié du vivant parmi les vertébrés

0:12:37.830,0:12:40.420
a disparu en moins de 40 ans.

0:12:40.420,0:12:44.540
Clairement, on a les symptômes, des signaux très forts du fait que

0:12:44.540,0:12:51.760
nous sommes dans une phase de
d'extinction d'espèces vivantes majeure.

0:12:51.770,0:12:54.930
Bon, il faut lire les résumés du rapport pour se rendre
compte.

0:12:54.930,0:12:57.570
Qu'est-ce qui est en cause ? Qu'est-ce qui provoque cette grande disparition ?

0:12:57.570,0:13:01.080
La même chose que ce qui provoque des vagues

0:13:01.089,0:13:06.209
d'épidémies, de cancers et de maladies
de toutes sortes.

0:13:06.210,0:13:09.410
C'est le cycle de l'eau, qui est
totalement perturbé.

0:13:09.410,0:13:16.260
L'essentiel de la masse du vivant perdu l'est en milieu d'eau douce ;

0:13:16.260,0:13:20.639
c'est à dire la base du cycle de l'eau. Pourquoi ? Que se passe-t-il ? Qu'est qui est en cause ?

0:13:20.639,0:13:22.080
D'abord l'agriculture,

0:13:22.080,0:13:25.530
je veux bien préciser, le modèle
agricole actuel.

0:13:25.530,0:13:29.070
Et dans le modèle agricole actuel, ce
qu'il faut bien comprendre, c'est que

0:13:29.070,0:13:33.120
le cœur du modèle c'est la production de l'alimentation.

0:13:33.120,0:13:37.200
Donc c'est bien l'alimentation qui est le point de départ de cette catastrophe.

0:13:37.200,0:13:38.400
Pas à cause de vous,

0:13:38.400,0:13:41.320
mais à cause de ce que les autres ont
décidé que vous allez manger ;

0:13:41.320,0:13:43.439
et les conditions dans lesquelles ils
produisent

0:13:43.439,0:13:45.730
ce que vous allez manger.

0:13:45.730,0:13:48.390
Alors, c'est maintenant qu'on voit des
choses

0:13:48.390,0:13:52.899
qui ramènent à d'autres moments de cette campagne électorale.

0:13:52.899,0:13:55.270
Peut-être que vous vous en rappelez mais, il ya 2 mois
de ça,

0:13:55.270,0:13:56.759
j'avais fait une

0:13:56.759,0:13:59.290
une interview à Gala, où je parlais

0:13:59.290,0:14:02.380
de la nécessité de sortir des protéines
carnées.

0:14:02.380,0:14:04.380
Et bon j'étais venu avec mon quinoa là,

0:14:04.380,0:14:07.480
dire :  "Voilà, vaut mieux manger des
protéines végétales." Alors évidemment me

0:14:07.480,0:14:10.670
sont tombés sur le dos, d'abord les

0:14:10.670,0:14:15.450
gens qui ont l'habitude de ridiculiser
tout ce qu'ils voient alors au-lieu de regarder,

0:14:15.450,0:14:16.879
d'écouter ce que disais,

0:14:16.879,0:14:19.480
ils ont ricanés sur le fait que je le
faisais dans Gala

0:14:19.480,0:14:22.900
et puis après sur le thème "Mélenchon, les bobos, le quinoa..."

0:14:22.900,0:14:25.260
Ils n'ont rien écoutés du fond de l'affaire.

0:14:25.260,0:14:30.860
Alors des gens un peu plus malins ont dit "Si vous mangez du quinoa, ça va augmenter le prix du quinoa

0:14:30.860,0:14:36.100
donc, les pauvres indiens de
l'Altiplano ne pourront plus manger de quinoa."

0:14:36.100,0:14:41.840
On produit du Quinoa en France, et on produit aussi du petit épeautre, qui est une variété de plante

0:14:41.840,0:14:44.180
qui peut nous aider à nous
tirer d'affaire.

0:14:44.189,0:14:46.190
Tout ça c'est des procès secondaires.

0:14:46.190,0:14:49.660
Alors, maintenant quand-même, on voit
ça en face. Alors? Vous n'avez pas compris

0:14:49.660,0:14:53.820
que si vous ne changez pas
l'alimentation et, en particulier,

0:14:53.820,0:14:57.880
si nous ne sortons pas des protéines
carnées, nous sommes condamnés à

0:14:57.880,0:15:00.759
tout détruire autour de nous ; tout détruire !

0:15:00.759,0:15:04.389
Voilà ce qui est en cause, c'est pas que
j'aille le dire dans Gala, ni non plus que,

0:15:04.389,0:15:07.709
comme on me le dit stupidement  : "Vous cherchez à
prendre la part de marché des écolos.".

0:15:07.709,0:15:10.020
Mais heureusement que tout le monde doit être écolo !

0:15:10.020,0:15:13.080
Et la part de marché des écolos, j'aime mieux vous dire,  ça fait pas grand-chose, c'est pas

0:15:13.080,0:15:15.390
le sujet aujourd'hui. Il faut que tout le
monde devienne

0:15:15.390,0:15:19.350
écologiste, c'est à dire comprenne
l'importance de cette question. C'est pas

0:15:19.350,0:15:22.920
qu'une question au milieu du programme, c'est
une question qui doit être centrale.

0:15:22.920,0:15:24.200
Si nous ne faisons rien,

0:15:24.200,0:15:26.580
l'écosystème va être détruit.

0:15:26.590,0:15:30.370
Vous avez compris ça les gens? Va être
détruit, là, sous vos yeux, dans les années qui viennent

0:15:30.370,0:15:31.579
alors-même que

0:15:31.579,0:15:33.239
ce serait si facile de bifurquer.

0:15:33.239,0:15:36.250
Je veux encore balayer un argument parce-qu'on m'a saoulé avec ça.

0:15:36.250,0:15:38.800
On m'a dit "Mais si tu dis
ça, alors qu'est-ce qu'on fait du fait

0:15:38.800,0:15:41.070
que les prairies,  j'en suis d'accord,

0:15:41.070,0:15:46.060
qui sont destinées à l'élevage, occupent une très grande
partie des terres agricoles ?"

0:15:46.060,0:15:46.620
Et bien parfait !

0:15:46.620,0:15:48.460
J'ai jamais dit qu'il fallait arrêter

0:15:48.460,0:15:51.520
de manger de la viande, si on pouvait
on le ferait mais,

0:15:51.520,0:15:53.819
je dis simplement qu'il faut s'y prendre
autrement.

0:15:53.819,0:15:58.299
Et qu'il faut arrêter d'en produire des
quantités pareilles, d'aussi mauvaise qualité.

0:15:58.299,0:16:02.139
Parce-que l'essentiel de la
viande qui est mise en circulation n'est

0:16:02.139,0:16:06.679
pas de la viande de l'élevage de qualité,
c'est la viande qui résulte des pauvres bêtes

0:16:06.680,0:16:09.600
qu'on a auparavant surexploitées dans
les fermes des mille vaches,

0:16:09.610,0:16:12.710
toutes ces malheureuses
créatures

0:16:12.710,0:16:16.080
qui ont été maltraitées, comme on le
sait,

0:16:16.080,0:16:19.040
quand elles arrivent en fin de cycle, on vend leur viande.

0:16:19.040,0:16:22.290
Donc c'est bien toute la chaîne de la
production qu'il faut changer.

0:16:22.290,0:16:23.590
Puis ni vous ni moi avons demandé,

0:16:23.590,0:16:25.920
à ce qu'il y ait des élevages pareils.
On n'a jamais demandé ça!

0:16:25.920,0:16:29.070
On n'a jamais demandé que nous arrive
du lait bourré d'antibiotiques.

0:16:29.070,0:16:32.320
On n'a jamais demandé qu'on maltraite les animaux comme ça donc nous avons le droit,

0:16:32.320,0:16:33.090
en tant que citoyens,

0:16:33.090,0:16:35.980
de dire que nous voulons une autre
agriculture. On a d'autant-plus le droit de le

0:16:35.980,0:16:38.960
dire qu'il faut voir la catastrophe dans
laquelle nous sommes en train d'entrer ;

0:16:38.960,0:16:40.630
à cause de ce genre de méthode.

0:16:40.630,0:16:43.130
Alors, vraiment, pour mettre le coup
de grâce,

0:16:43.130,0:16:46.430
j'ai été intéressé à lire la fin du rapport.

0:16:46.430,0:16:47.060
À la fin du rapport,

0:16:47.060,0:16:50.150
je lis quelque chose qui est du pur Mélenchonisme
si j'en crois

0:16:50.150,0:16:51.960
ceux qui se sont moqués de moi.

0:16:51.960,0:16:56.020
Voilà ce que dit Arnaud Gauffier qui est
l'homme qui s'occupe de l'agriculture au

0:16:56.020,0:16:58.240
fonds mondial :

0:16:58.240,0:17:01.970
"Si tout le monde réduisait d'une demi portion par jour sa consommation

0:17:01.970,0:17:03.589
de protéines animales..."

0:17:03.589,0:17:06.390
Ne me dites pas que tout le monde n'en mange pas, je le sais.

0:17:06.390,0:17:11.410
"... tout en augmentant sa consommation de
légumineuses et de céréales..."

0:17:11.410,0:17:14.820
D'où l'importance de développer
l'agriculture vivrière.

0:17:14.820,0:17:20.720
"... nous pourrions baisser de 25% les émissions de gaz à effet de serre liés à l'alimentation."

0:17:20.720,0:17:24.800
Voilà, c'est compris? Donc, ce que nous expliquons

0:17:24.800,0:17:28.740
dans le programme L'AVENIR EN COMMUN et,
le petit livret sur

0:17:28.750,0:17:32.880
une agriculture écologique et paysanne, que
vous allez voir,

0:17:32.880,0:17:37.380
ce ne sont pas des délires, comme on dit d'une manière un peu méprisante,

0:17:37.380,0:17:40.580
des délires de bobos, ce sont des questions
qui sont liées à la survie de

0:17:40.580,0:17:43.250
l'humanité et qui nous permettent de mettre
en route une

0:17:43.250,0:17:45.320
logique économique,

0:17:45.320,0:17:48.530
et une logique productive,
écologiquement responsable,

0:17:48.530,0:17:51.560
qui crée de l'emploi et, qui,

0:17:51.560,0:17:53.860
abaissent le niveau des prédations sur
la nature.

0:17:53.860,0:17:55.340
Qu'est-ce que vous pouvez demander mieux?

0:17:55.340,0:17:57.330
Qu'est-ce que vous voulez mieux que ça?

0:17:57.330,0:17:59.870
Quelque chose qui demande du soin,

0:17:59.870,0:18:00.970
du travail,

0:18:00.970,0:18:05.110
et produit une alimentation de qualité.
Moi je voulais vous dire ça parce-que

0:18:05.110,0:18:05.960
je trouve que ;

0:18:05.960,0:18:10.530
il faut que la question de la protection de
l'écosystème devienne centrale dans

0:18:10.530,0:18:13.240
la prochaine élection dans notre
pays.

0:18:13.240,0:18:14.279
Il le faut!

0:18:14.279,0:18:15.610
Parce-que nous sommes

0:18:15.610,0:18:17.540
un grand pays, une grande économie.

0:18:17.540,0:18:20.500
Alors je dis pas ça pour faire du
chauvinisme,

0:18:20.500,0:18:23.540
c'est pour dire que quand on est très
grand et très puissant, on a

0:18:23.540,0:18:25.390
de très grandes responsabilités.

0:18:25.390,0:18:28.040
Et donc les français peuvent passer
au tournant

0:18:28.040,0:18:30.770
écologique. Ils peuvent le faire. À
condition évidemment

0:18:30.770,0:18:34.010
d'être capables de planifier, d'organiser, etc..
Je vois qu'on me reproche

0:18:34.010,0:18:37.070
la planification comme si je voulais que
l'état se mêle de tout. Je vous en prie

0:18:37.070,0:18:38.070
pas de caricature.

0:18:38.070,0:18:41.280
La planification ça veut dire rapprocher les
différents secteurs

0:18:41.280,0:18:43.220
pour avoir une activité coordonnée.

0:18:43.220,0:18:45.350
La formation avec la production,

0:18:45.350,0:18:47.220
la production avec

0:18:47.220,0:18:50.280
les machines qu'on invente et les
processus de production ; c'est ça que

0:18:50.280,0:18:51.580
ça veut dire la planification.

0:18:51.580,0:18:53.769
Ceux qui planifient pas n'arriveront à rien.

0:18:53.769,0:18:54.840
Moi je propose,

0:18:54.840,0:18:57.370
qu'on planifie cette transition. Et genre
maintenant je suis

0:18:57.370,0:18:59.180
renforcé dans mon idée

0:18:59.180,0:19:03.320
parce-que je viens de lire une autre étude rendue publique,

0:19:03.320,0:19:08.160
venant d'une université
nord-américaine je crois,

0:19:08.160,0:19:11.679
Elle dit que les français pourraient
passer à 100% de renouvelable

0:19:11.679,0:19:16.619
d'ici à 2050. Alors 2050,  peut-être je n'y serai plus, hein? C'est pas sûr.

0:19:16.620,0:19:19.910
Mais 2050, en tout cas, je sais que si on ne
commence pas maintenant,

0:19:19.910,0:19:21.940
on ne commencera jamais.

0:19:21.940,0:19:25.460
De-même que pour sortir du nucléaire il y en a pour 20/25 ans mais, chaque fois

0:19:25.460,0:19:29.240
que vous retardez le moment où vous prenez la décision, vous rallongez ce délai.

0:19:29.240,0:19:33.000
Par conséquent c'est maintenant qu'il
faut le faire. Pas dans 100 ans, maintenant.

0:19:33.000,0:19:36.040
Et voilà, 2017 arrive, on a des bulletins de vote pour le faire.

0:19:36.040,0:19:37.950
Je trouve que l'actualité

0:19:37.950,0:19:41.630
qui vient à notre rencontre, si on sait trier au milieu de ce qui est important

0:19:41.630,0:19:42.760
de ce qui est secondaire,

0:19:42.760,0:19:47.440
elle conforte notre point de vue. Je finis sur un mot d'humanité.

0:19:47.440,0:19:53.000
L'évacuation de la jungle à Calais est un événement bouleversant.

0:19:53.010,0:19:58.850
Parce-que c'est le symbole de tous nos échecs et de notre monstrueux égoïsme,

0:19:58.850,0:20:03.420
et de notre lamentable abaissement.

0:20:03.420,0:20:07.520
Comment les français peuvent-ils se
faire les gardiens de prison des anglais?

0:20:07.520,0:20:10.570
Pourquoi empêchons-nous ces pauvres gens
de passer en Angleterre?

0:20:10.570,0:20:14.510
Pourquoi empêchons-nous ces enfants de
retrouver leurs parents?

0:20:14.510,0:20:18.520
Voilà la question qu'on doit se poser,
et mourir de honte de voir ça.

0:20:18.520,0:20:21.150
Tout ceci est fait en notre nom.

0:20:21.150,0:20:23.900
La honte de voir tant de gens mourir

0:20:23.900,0:20:27.290
en essayant de traverser la
méditerranée. Alors que les trafiquants

0:20:27.290,0:20:31.280
peuvent continuer à organiser ces
transits massifs. Et apparemment personne

0:20:31.280,0:20:31.919
ne fait rien.

0:20:31.919,0:20:34.070
Ne me racontez pas qu'on fait passer

0:20:34.070,0:20:37.470
la méditerranée à des milliers de
gens qu'on met dans des bateaux  et que ça se

0:20:37.470,0:20:39.350
prépare pas, longuement,

0:20:39.350,0:20:41.160
par des gens qui sont des trafiquants.

0:20:41.160,0:20:45.100
En plus des autres raisons que j'ai
déjà évoquées, la guerre,

0:20:45.100,0:20:48.460
sa brutalité, les traités commerciaux inégaux...

0:20:48.470,0:20:50.520
Nous vivons vraiment une époque

0:20:50.520,0:20:52.130
qui est un défi

0:20:52.130,0:20:54.650
à ce qu'il a de plus profond dans l'idée qu'on se fait

0:20:54.650,0:20:59.090
du fonctionnement de la société humaine. Oui, la civilisation humaine est mise en cause.

0:20:59.090,0:21:00.110
Non-seulement

0:21:00.110,0:21:03.299
parce-que son environnement va être détruit, non seulement parce qu'on marche

0:21:03.299,0:21:07.219
à une guerre généralisée. Mais parce-que nos
propres façons de nous comporter

0:21:07.230,0:21:08.730
sont odieuses.

0:21:08.730,0:21:12.020
Elles sont la négation de ce qui nous a
portés pendant des millénaires.

0:21:12.020,0:21:14.450
Pendant des millénaires c'est la
coopération,

0:21:14.450,0:21:16.090
la protection des plus faibles,

0:21:16.090,0:21:17.960
qui a permis à la civilisation humaine d'éclore.

0:21:17.960,0:21:20.620
Et maintenant nous sommes en
train de faire tout contraire,

0:21:20.620,0:21:22.190
souvenez-vous en.

0:21:22.190,0:21:25.430
Bon, si vous voulez aider ce moment

0:21:25.430,0:21:29.490
audiovisuel à exister, vous savez ce
que vous pouvez faire, c'est de vous abonner.

0:21:29.490,0:21:32.280
Et de le recommander peut-être à
d'autres.

0:21:32.280,0:21:34.830
Si vous le faites et bien, vous êtes les bienvenus.

0:21:34.830,0:21:39.230
Et merci à tous de votre écoute et de vos suggestions ; à bientôt!

