0:00:00.380,0:00:04.860
Legalization of cannabis, Lord Nagalfar.

0:00:06.640,0:00:07.980
Lord, nothing less!

0:00:08.980,0:00:15.740
Given the results in other countries that have already taken the plunge, what do you think of the legalization of cannabis in all its aspects?

0:00:16.060,0:00:19.260
Yes, you mean not only medicine but also ...

0:00:19.840,0:00:22.980
To smoke it, is that what you mean?

0:00:23.500,0:00:27.460
Lord Nagalfar ... Is that what you mean, get some courage!

0:00:27.980,0:00:35.380
And the question is ... Z, K, Y,...  
I think it will be Mokritzky!

0:00:36.120,0:00:41.180
"A question many are asking" ... Not sure!
 "Legalisation or not? And why ?" OK !

0:00:41.500,0:00:48.860
"Hello and thank you. Can the legalization of cannabis be good economically and socially for France?" In fact...

0:00:49.820,0:00:54.180
I'll start here! I plug in whether it is good economically or socially.

0:00:54.320,0:00:59.580
What is important is to see how we solve the health problem of smoking cannabis.

0:00:59.580,0:01:04.040
So you see I am not in favor of cannabis, but I favor legalizing cannabis...

0:01:04.040,0:01:06.040
because I am not in favor of cannabis.

0:01:06.320,0:01:07.660
That's the first thing.

0:01:08.260,0:01:11.700
Because if a product is prohibited, you can not campaign against!

0:01:12.000,0:01:16.840
That makes sense. You see all kind of horrific campaigns on tobacco

0:01:17.020,0:01:21.700
but you never have a single one saying : "Dude, if you abuse with cannabis,

0:01:22.220,0:01:27.700
uh blah blah blah, it will destroy you."  
Because that's the problem about smoking it.

0:01:27.700,0:01:34.080
I'm not talking about the use of cannabis for other purposes, therapeutic, psychological, etc.

0:01:34.600,0:01:42.600
I want to be able to campaign against the use of cannabis, so we should first legalize it.

0:01:42.600,0:01:48.220
That's all, if you want to do prevention campaigns, then it needs to be legalized.

0:01:48.460,0:01:53.920
If you don't want it, if you're OK with the wonderful situation that we all know...

0:01:54.240,0:02:00.100
... for a single bar of hasch, people need to hide in all possible ways,

0:02:00.100,0:02:04.520
if you get stuck and you unfortunately have a piece of bar...

0:02:04.660,0:02:07.020
then it's the end of the world, you go directly to the cells!

0:02:07.260,0:02:10.420
If, in addition, we found you with a brush, trying to paste a poster...

0:02:10.620,0:02:14.040
or writing something nasty on the wall, well... you recieve twice!

0:02:14.040,0:02:18.060
Because you are deemed suspicious! 
And now, more serious...

0:02:18.420,0:02:22.880
this trade is the basis of absolutely incredible traffic...

0:02:22.880,0:02:26.000
wich consume so much time of police action

0:02:26.300,0:02:30.020
so much time for judges - wich would be better used for better purposes...

0:02:30.020,0:02:38.460
That's why you gonna be satisfied  - if that is your goal and your concern -

0:02:38.700,0:02:43.120
and then disappoint you. Because I am absolutely against cannabis, I am in favor of legalizing it.

0:02:43.300,0:02:46.740
And not tell me it is hypocritical! 
Because what is hypocritical

0:02:46.740,0:02:49.880
is to say "it is forbidden" while everybody knows that everybody smokes, eh?

0:02:49.880,0:02:52.560
From all sides, everywhere, and there is no mean to stop it.

0:02:52.560,0:02:57.580
Many people will say that I'm hypocritical because I want to fight it by legalizing it

0:02:57.580,0:03:01.180
but nobody will say what hypocrisy it is when you live on the second floor

0:03:01.180,0:03:05.260
and you see the traffic being just down your window, what are you doing, do you call the police?

0:03:05.260,0:03:08.900
No no no, and even sometimes you'll do your shopping!

0:03:08.900,0:03:13.620
So, enough with this hypocrisy, we have lost enough time, enough money

0:03:13.620,0:03:17.960
and done enough damage on people. 
Now we have to get serious.

0:03:17.960,0:03:22.000
Well, I hope that this response will be talked about!

0:03:22.000,0:03:26.320
To be honest with you, it took me a lot of time to convince myself...

0:03:26.900,0:03:33.240
Because ... In my mind, at first, legalizing meant supporting.

0:03:34.180,0:03:38.620
But some friends advised me and conviced that it was unsane to think like that.

0:03:39.020,0:03:44.140
Now I know that the insanity is to maintain the statu quo!

0:03:44.420,0:03:49.680
I've read plenty of articles on the subjects and discovered viewpoints, not only from France

0:03:49.960,0:03:54.120
but also international studies and discovered experiences from other countries

0:03:54.120,0:03:58.480
and that's it, I was convinced! Of course I am ready to hear opposite views, but as we asked mine, I've gave it!

