0:00:00.001,0:00:04.000
Ce sont des tartuffes.

0:00:04.000,0:00:07.000
Des hypocrites.

0:00:07.000,0:00:10.000
Des hypocrites !

0:00:10.000,0:00:15.000
Ils défendent les droits de l’homme mais quand monsieur Sarkozy a été rencontrer le roi Salmane,

0:00:15.000,0:00:17.000
là-bas, le roi d’Arabie saoudite au Maroc,

0:00:17.000,0:00:20.000
il lui a dit : «Dites monsieur, les droits de l’homme,

0:00:20.000,0:00:24.000
vous allez arrêter de fouetter à mort ce type qui a écrit un blog qui ne vous plaisait pas » ?

0:00:24.000,0:00:28.000
Non, il ne lui a pas demandé, d’ailleurs personne ne lui a demandé à lui s’il l’avait demandé.

0:00:28.000,0:00:34.000
Et quand monsieur Hollande a privatisé un bout de la plage pour la donner au roi d’Arabie Saoudite,

0:00:34.000,0:00:38.000
il lui a dit : «Dites donc, il ne faudra pas y aller en burkini, hein» ?

0:00:38.000,0:00:41.000
Non. Bien sûr que non.

0:00:41.000,0:00:42.500
Hypocrites.

0:00:43.000,0:00:44.000
Hypocrites.

0:00:44.000,0:00:45.000
Ils défendent les femmes ?

0:00:45.000,0:00:52.000
Quand le gouvernement français a-t-il dit au gouvernement israélien que nous ne supportons pas qu’un ministre là bas

0:00:52.000,0:00:55.000
refuse de serrer la main d’un des nôtres parce que c’est une femme ?

0:00:55.000,0:00:58.000
Quand est-ce que la protestation a été émise ? Jamais !

0:00:58.000,0:00:58.000
*** Applaudissements ***

0:01:01.800,0:01:07.000
Vous défendez les droits des femmes, qui par leurs déguisements ne doivent pas être humiliées ? Oui, oui, c’est vrai.

0:01:07.000,0:01:13.000
Mais alors pourquoi François Hollande, votre conseillère s’est elle présentée devant le pape avec un petit grillage,

0:01:13.000,0:01:18.000
que l’on appelle une mantille, pour être correcte et aimable et que ça passe très bien ?

0:01:18.000,0:01:26.000
Pourquoi l’a-t-elle fait ? Parce qu’autrefois c’était obligatoire et qu’aujourd’hui c’est devenu un « usage recommandé ».

0:01:26.000,0:01:28.000
Hypocrites !

0:01:28.000,0:01:34.000
Vous prétendez mettre l'État à distance de la religion, mais tous les deux Sarkozy et Hollande,

0:01:34.000,0:01:40.000
vous avez accepté d’être chanoines de Latran, c’est à dire curés d’honneur du pape.

0:01:40.000,0:01:44.000
Au nom de la République française !

0:01:44.000,0:01:46.000
Hypocrites !

0:01:46.000,0:01:52.000
Vous êtes là à vouloir séparer les religions de l’État, mais est ce que vous n’avez pas signé les traités européens

0:01:52.000,0:02:00.000
et notamment la déclaration des droits fondamentaux à l’Europe qui affirme que la pratique du rite en public est une liberté fondamentale.

0:02:00.000,0:02:06.000
Vous l’avez signée. Pourquoi alors est-ce que cette liberté fondamentale ça ne marcherait que pour votre religion ?

0:02:06.000,0:02:11.000
Ah oui, hypocrites. Hypocrites !

0:02:11.000,0:02:16.000
Avec votre drapeau européen où vous nous faites tous comme s’il y avait douze étoiles parce qu’il y aurait eu douze États.

0:02:16.000,0:02:20.000
Ce n’est pas vrai. Quand on l’a adopté il n’y avait que six pays.

0:02:20.000,0:02:26.000
Le drapeau, du point de vue de celui qui l’a dessiné, ce sont les douze étoiles de la vierge Marie…

0:02:26.000,0:02:32.000
Et vous mettez ça dans toutes vos mairies et aux bâtiments, de tous les bâtiments publics de la République française une et indivisible,

0:02:32.000,0:02:35.000
qui est une République laïque.

0:02:35.000,0:02:41.000
Vous êtes des hypocrites. Nous ne sommes pas dupes.

0:02:41.000,0:02:48.000
Nous, nous sommes le parti des gens qui refusent de se faire embrigader par les fanatiques.

0:02:48.000,0:02:51.000
Alors si aujourd’hui les fanatiques en ont après les musulmans,

0:02:51.000,0:02:55.000
nous vous disons que nous n’avons pas envie de nous fâcher avec les musulmans

0:02:55.000,0:03:00.000
parce que les musulmans sont des Français qui croient à une religion, et d’autres ont d’autres religions,

0:03:00.000,0:03:02.000
et nous voulons vivre ensemble.

0:03:02.000,0:03:16.000
*** Applaudissements ***

0:03:16.000,0:03:21.500
Hypocrites !

0:03:21.500,0:03:25.000
Quand il y a eu le Paris plage,

0:03:25.000,0:03:31.000
qui, à part Danielle Simonnet, du Parti de Gauche, a dit

0:03:31.000,0:03:35.000
que les ciments Lafarge étaient les sponsors de ce Paris plage,

0:03:35.000,0:03:43.000
et que ces ciments Lafarge, groupe mondial, numéro un du ciment, ont traité avec Daech

0:03:43.000,0:03:45.000
pendant toute la période où il se trouvait en Syrie ?

0:03:45.000,0:03:49.000
Et c’est le journal «Le Monde» qui nous l’a annoncé, et non pas je ne sais quelle officine.

0:03:49.000,0:03:53.000
Voilà. Voilà la honte !

0:03:53.000,0:03:55.000
Hypocrites.

0:03:55.000,0:03:57.000
Quand le Pape

0:03:57.000,0:03:59.000
- attention, celui-là il est plutôt avec nous hein -

0:03:59.000,0:04:05.000
quand le pape est venu au Parlement de Strasbourg,

0:04:05.000,0:04:09.000
où étaient tous ces grands laïcs, je vous prie ?

0:04:09.000,0:04:15.000
Comment se fait-il que j’aie été le seul parlementaire français à dire au Pape :

0:04:15.000,0:04:19.000
«Vous êtes le bienvenu à la cathédrale de Strasbourg,

0:04:19.000,0:04:22.800
et les Français sont sont contents de vous voir, et notamment vos fidèles,

0:04:22.800,0:04:26.600
mais vous n’avez rien à faire dans une enceinte parlementaire, car ce n’est pas le lieu d’un prêche ».

0:04:27.000,0:04:28.000
Je l’ai dit… 

0:04:28.000,0:04:31.000
*** Applaudissements ***

0:04:31.000,0:04:39.000
Je l’ai dit avec tout le respect dont est capable un homme comme moi,

0:04:39.000,0:04:43.000
dont les parents sont morts dans la foi chrétienne.

0:04:43.000,0:04:49.600
Je le dis avec respect en pensant à quelqu’un qui avait eu des paroles pour une fois tellement proches de nous,

0:04:49.600,0:04:53.400
qu’on a même fini nous-mêmes par se dire : «Tiens, pour une foi ils ont élu un chrétien».

0:04:56.500,0:05:01.000
Oui, mais j’étais seul.

0:05:01.000,0:05:05.800
Alors demain quand il faudra s’opposer à la présence d’un autre religieux,

0:05:05.800,0:05:08.000
et bien moi j’aurai pour moi la continuité

0:05:08.000,0:05:10.800
et la fidélité à la parole que je vous donne.

