0:00:00.740,0:00:06.020
NP : Bonsoir merci beaucoup d'être là, ça vous parle le Manko, ce nom ça vous dit quoi ?

0:00:06.020,0:00:08.020
Vous qui aimez l'Amérique latine, qui connaissez.

0:00:08.140,0:00:11.180
JLM : C'est le fondateur de la dynastie dit-on

0:00:11.440,0:00:16.540
et ça me parle beaucoup plus que tout ce que vous pouvez imaginer parce que c'est un Péruvien, bien sûr

0:00:16.880,0:00:20.440
et que je suis complètement entiché d'un lien magique

0:00:20.700,0:00:23.760
avec Atahualpa le dernier empereur Inca.

0:00:23.760,0:00:24.620
NP : hé oui!

0:00:24.620,0:00:26.460
JLM : Vous savez dans la vie on a tous des pains magiques

0:00:26.460,0:00:26.960
NP : oui

0:00:26.960,0:00:28.500
JLM : Donc je pense que ce soir, là...

0:00:28.500,0:00:31.340
NP : Et ben c'est bien, tant mieux, ça marche bien mais

0:00:31.800,0:00:36.740
on parle de l'Amérique latine, il y a quand même ces derniers jours autre chose qui s'est passé

0:00:36.740,0:00:38.740
en Amérique du Nord

0:00:39.380,0:00:46.020
l'élection de Donald Trump, tout le monde se bouche le nez, les élites, comme d'habitude, n'avaient rien vu venir, n'avaient pas compris.

0:00:46.020,0:00:53.400
Le plus important c'est quoi, c'est que Donald Trump ait été élu ou c'est la question de savoir pourquoi un système permet ?

0:00:53.400,0:01:00.320
JLM : Non le plus important pour moi c'est la vérification de la thèse qui anime "L'ère du peuple" mon bouquin

0:01:00.560,0:01:06.200
Nous sommes dans ce que Chantal Mouffe qui est une théoricienne du populisme appelle le moment populiste

0:01:06.520,0:01:11.380
et ce moment est en train de traverser la terre entière et à peu près partout pour les même causes

0:01:11.440,0:01:16.800
c'est à dire que vous aviez des sociétés plutôt structurées dans une espèce de développement

0:01:16.920,0:01:20.040
plus ou moins rapide qui formait des classes moyennes

0:01:20.040,0:01:23.680
Lesquelles n'étaient ni très pauvres ni aussi riches que les riches et ça...

0:01:23.680,0:01:25.680
NP : Un impact social et politique qui fonctionnait à peu près

0:01:25.680,0:01:27.680
JLM : Et donnait de l'espoir pour demain !

0:01:27.680,0:01:33.340
Et tout ça a été foudroyé par le libre échangisme, la concurrence libre et non faussée,

0:01:33.640,0:01:35.060
NP : Qui est totalement faussée !

0:01:35.060,0:01:38.000
JLM : Absolument, elle n'est que faussée !

0:01:38.280,0:01:41.060
Elle est faussée par le dumping social mondial

0:01:41.440,0:01:45.780
Toutes les structures anciennes sont arasées par ça et il en résulte

0:01:45.780,0:01:52.940
une énorme disjonction entre les élites qui elles continuent...Ce qu'ont appelle les élites, moi j'appelle pas ça des élites, pour moi c'est la caste !

0:01:53.200,0:02:00.720
C'est à dire les tout-puissants financiers et leurs guignols, les marionnettes médiatiques, politiques, tous ces gens-là !

0:02:01.000,0:02:05.220
et ces gens vivent dans un autre monde qui ne leur permet pas de mesurer ce qui se passe

0:02:05.560,0:02:10.920
et notamment l’extrême pauvreté mais ça ils s'en foutent, il y a le feu au dépôt  et après tout ils n'ont qu'a souffrir...

0:02:10.920,0:02:15.580
NP : Oui mais là il y en a plus parce que ce sont les classes moyennes qui sont en train de descendre vers l’extrême pauvreté

0:02:15.580,0:02:20.040
et c'est ça qui fait basculer le vote parce qu'il reste quand même la démocratie.

0:02:20.380,0:02:26.160
Sauf que la démocratie là, en l’occurrence, s'est prononcée pour quelqu'un qui en fait, fait partie de la caste.

0:02:26.500,0:02:30.920
JLM : Oui mais ils n'avaient pas le choix ,je crois que c'est un peu plus complexe, pour que vous compreniez les règles

0:02:31.160,0:02:35.560
de vie du phénomène l’ère du peuple, la vague !

0:02:35.560,0:02:40.340
D'abord, premièrement, il faut se souvenir qu' elle a déferlé sur toute l'Amérique latine mais on a cru que c'était un isolat,

0:02:40.440,0:02:42.400
vous voyez ? NP : Oui bien sûr!

0:02:42.400,0:02:44.780
JLM : Mais pas du tout ! La victoire d'Obama,

0:02:44.940,0:02:47.380
elle appartient à ce moment populiste, pourquoi ?

0:02:47.720,0:02:54.020
Parce qu'il est élu à la surprise générale, c'est un Afro-américain, il en a tellement joué qu'on est obligé de le mettre comme critère.

0:02:54.520,0:03:00.800
Et par rapport à tous ces gens, si vous voulez,  il avait vraiment une tête de classe moyenne qui a réussi et qui n'a pas envie de retourner au point de départ

0:03:01.040,0:03:06.400
Donc il y a eu une identification et une mobilisation populaire de masse qui s'est faite pour Obama

0:03:06.700,0:03:11.960
et pendant ce temps là, les Républicains c'était la droite divorcée d'avec le peuple ! Et pourquoi ?

0:03:11.960,0:03:15.720
Parce que ses candidats avait tous une caractéristique commune, ce sont des bigots.

0:03:16.180,0:03:21.180
C'est à dire évangélistes, Mormons ne parlant que de bon Dieu et de choses comme ça.

0:03:21.180,0:03:25.600
Alors les gens ils veulent bien, ils écoutent, le bon Dieu tout ça, quand ils sont à droite ça les intéresse !

0:03:25.780,0:03:31.240
Mais euh bon d'accord mais la feuille de paye, encore plus ça les intéresse et le boulot, encore plus ça les intéresse  !

0:03:31.240,0:03:37.380
Donc Trump si vous voulez, c'est sa force, il parle de ça et il élimine les bigots,

0:03:37.380,0:03:43.220
il fallait donc apercevoir le phénomène dans la primaire parce que déjà à la primaire les belles personnes disaient :

0:03:43.220,0:03:48.800
"il ne peut pas la gagner". NP : Bien sûr. JLM : Ils étaient trop contents, c'était une grosse brute bien droitière et ils n'entendait pas ce qu'il disait,

0:03:48.900,0:03:55.920
ils on retenu les vannes abominables, sexistes, les trucs horriblement limite racistes et tout ça ,bon.

0:03:55.920,0:04:00.020
Mais alors évidemment toute la bonne société disait"c'est une honte", ils ont raison c'est une honte

0:04:00.020,0:04:03.320
mais ok ,c'est une honte mais comment ça se fait qu'il est là ? C'est d'abord à ça qu'il faut réfléchir !

0:04:03.460,0:04:07.880
Le gars qu'est-ce qu'il disait... NP : Il disait moi je suis indépendant, je ne suis pas prisonnier des lobbys, bien sûr !

0:04:08.000,0:04:13.960
Voilà, il disait aux autres "Mais toi là-bas je t'ai prêté de l'argent la dernière fois, tu faisais pas le malin et moi je n'ai pas besoin de l'argent des lobbys"

0:04:14.260,0:04:15.920
Et les gens se disaient "ben..."

0:04:15.920,0:04:20.920
Vous savez c'est la deuxième campagne que je vois comme ça parce qu'il y avait un type, vous ne l'avez pas connu vous, c' est Brizola au Brésil.

0:04:20.920,0:04:24.400
Le mec il s’amenait, il était candidat, il était élu régulièrement, il disait : "Écoutez,

0:04:24.580,0:04:28.880
je suis tellement corrompu, je suis tellement pourri que j'ai plus besoin de rien parce que j'ai déjà tout pris !"

0:04:28.880,0:04:31.700
Les gens rigolaient, hurlaient de rire en disant :"Mais après tout c'est vrai !"

0:04:31.700,0:04:35.600
Donc là je caricature mais c'est pour dire, la vague elle passe et

0:04:35.940,0:04:41.180
en gros, la vague elle dit : "Faut s'occuper de nous, faut s'occuper de nous, y'en a marre on a peur, c'est pas possible que vous nous disiez

0:04:41.460,0:04:47.720
qu'on a tout perdu, que nos enfants n'iront pas mieux que nous, que c'est l'horreur et que maintenant on est destinés à vivre comme des immigrés".

0:04:47.720,0:04:49.280
parce que c'est ça qu'ils entendent !

0:04:49.580,0:04:53.560
Que l'immigré est une condition déplorable et que... NP : Ils sont repoussés vers ça ! JLM : Voilà !

0:04:53.940,0:04:59.100
Alors, ils sont comme ça, et à ce moment là, la vague elle peut avoir un point de passage, elle a le point de passage Obama !

0:04:59.100,0:05:04.920
Qu'est-ce qui se passe ? Rien ! Le coup d'après...On pourrait se dire , ça à suffit à dégoûter tout le monde. Non ça n'a pas dégoûté tout le monde !

0:05:04.920,0:05:11.240
Vous avez Sanders...Le phénomène Sanders vu depuis la France ça n'existe pas. Surtout si vous lisez Libération !

0:05:11.320,0:05:18.060
NP : Oui mais ça d'accord ! Mais Bernie Sanders, qui était candidat à la primaire démocrate face à Hillary Clinton en plus

0:05:18.060,0:05:22.940
à été éliminé dans des conditions douteuses puisque le Parti Démocrate a ouvertement triché pour soutenir Hillary Clinton

0:05:22.940,0:05:26.760
pour soutenir l'establishment contre l'alternative qui pouvait émerger.

0:05:26.760,0:05:28.980
JLM : Puis surtout non seulement les gens s'en rendent compte,--Aux États Unis, ils s'en rendent compte !--

0:05:29.020,0:05:31.720
Ben évidemment les gens...Pourquoi on n'en parlait pas ?

0:05:31.720,0:05:35.160
Qu'on adhère pas à mes thèses je m'en fous mais pourquoi on n'en parlait pas ?

0:05:35.160,0:05:40.440
NP : Comment vous expliquez que les médias français, non seulement aient totalement occulté Bernie Sanders

0:05:40.440,0:05:47.200
mais aient ensuite fait campagne pour Hillary Clinton sans être capables de voir ou de sentir ?

0:05:47.480,0:05:52.520
JLM : Parce que c'est un réflexe de classe, la caste a une mentalité, une psychologie et elle voit dans les Etats-Unis d'Amérique qui est son modèle

0:05:52.760,0:05:58.460
un espèce de préfiguration de la France donc ils font correspondre Bernie Sanders et Mélenchon donc on n'en parle pas !

0:05:58.460,0:06:02.620
Et bon, Mme Clinton c'est Hollande ce qui est vrai parce que Hollande est le premier clintonien.

0:06:02.620,0:06:04.180
NP : Et Donald Trump c'est Marine Le Pen

0:06:04.180,0:06:04.960
JLM : C'est Marine Le Pen !

0:06:04.960,0:06:11.300
NP : Comment vous faites, vous, pour justement éviter la répétition de l'histoire ? Vous avez refusé de passer par la primaire

0:06:11.460,0:06:18.800
parce que dans ce système économique qui petit à petit confisque la démocratie il y a aussi la question des institutions politiques.

0:06:18.800,0:06:25.520
Les institutions politiques à travers le système de la primaire c'est une façon de favoriser la social-démocratie, de favoriser l’establishment ?

0:06:25.520,0:06:30.800
JLM : Évidemment ! D'abord parce que si on avait...Que la primaire fonctionne aux Etats-Unis depuis longtemps,

0:06:30.840,0:06:33.720
c'est normal ça sert de premier tour, vu que c'est une élection à un tour.

0:06:34.000,0:06:37.160
Mais ça c'est trop pour la cervelle des observateurs qu'il y a ici

0:06:37.280,0:06:42.120
Donc la primaire, la primaire ! On a importé la primaire en Europe où d'abord, où ? En Italie !

0:06:43.020,0:06:48.200
Pour moi l'Italie ça a été le révélateur qui m'a poussé à quitter le PS parce que j'ai vu le désastre !

0:06:48.320,0:06:51.780
Bon qu'est-ce qui se passe dans une primaire telle qu'on l'a vue fonctionner en Italie ?

0:06:52.060,0:06:57.900
On démarre et après la machine à sondages se met en route et elle valorise le moins-disant

0:06:58.320,0:07:02.620
le, le ...Qu'embête le moins, puis après on dit "c'est lui qui a le plus de chances".

0:07:02.900,0:07:07.400
Donc l'élection toute entière se transforme en un exercice de la théorie du jeu.

0:07:07.400,0:07:12.800
Les gens ne réfléchissent plus en terme de programme, mais ils réfléchissent en terme de qui a le plus de chance de !

0:07:12.800,0:07:16.240
Et forcément que c'est un jeu pervers qui va vite tourner en rond

0:07:16.400,0:07:21.880
mais qui dans la primaire va ensuite rencontrer un deuxième événement, c'est le tamis social !

0:07:22.120,0:07:26.000
Parce que il faut arrêter de dire "la primaire tout le monde vient" même aux Etats Unis

0:07:26.000,0:07:30.100
c'est 9 millions de personnes, seulement, qui ont voté pour les deux candidats dans les deux primaires.

0:07:30.320,0:07:36.180
Donc qui vient à la primaire ? Les centres villes urbains, pour l'essentiel, la population déjà impliquée !

0:07:36.440,0:07:39.680
NP : Pas du tout la population, la France périphérique

0:07:39.680,0:07:43.940
JLM : Et alors en plus les candidats se mettent à faire campagne pour ceux là, pour ce type d'électeurs

0:07:43.940,0:07:48.720
Et puis arrive maintenant la dernière couche, là c'est une invention des Français, parce qu'il n'y avait qu'eux pour faire ça !

0:07:48.720,0:07:56.280
C'est, ben puisque j'ai peur de perdre au premier tour donc je vais aller dans la primaire de l'autre pour faire passer mon candidat plutôt qu'un autre

0:07:56.460,0:08:00.020
Et ça donne des enquêtes qui, à mon avis sont très intéressées !

0:08:00.200,0:08:03.160
Sur le thème il faut aller voter Juppé pour éviter Sarkozy d'y arriver.

0:08:03.160,0:08:09.120
NP : Mais on vous a reproché, en fait, vous en parlez beaucoup dans votre livre le choix de l'insoumission,

0:08:09.240,0:08:17.480
vous parlez de cette différence entre le 'je' et le 'nous', très souvent vous y revenez, comme pour dire que vous, vous avez choisi le 'je'

0:08:17.840,0:08:21.120
et qu'on vous le reproche parce c'est vrai qu'il y a une mystique, surtout à gauche, du 'nous'

0:08:21.120,0:08:25.200
le collectif, il ne faut pas se mettre en avant parce que c'est pas bien, parce que ça écrase les autres etc...

0:08:25.200,0:08:26.600
Vous, vous assumez le 'je'.

0:08:26.600,0:08:30.540
JLM : Alors d' abord, le 'nous' s'il vous plaît je leur dis pas à moi...

0:08:30.640,0:08:34.700
Je sais pourquoi vous lisiez des papiers, c'est parce qu'il y avait un commissaire politique qui l'écrivait avant

0:08:34.700,0:08:37.180
et il fallait que vous lisiez ce qui était écrit sur le papier et pas autre chose !

0:08:37.180,0:08:41.480
Nous, c'était le parti ou alors il y avait encore pire que le parti, c'est les masses,

0:08:41.480,0:08:49.000
un espèce d'entité métaphysique au nom de laquelle des personnages qui avaient un charisme d'huître étaient censés s'exprimer !

0:08:49.220,0:08:53.180
Bon moi j'ai dit une fois, je me rappelle, j' ai dis ça à mes copains communistes...

0:08:53.360,0:08:57.820
Bon, nous nous nous, tu dis trop 'je', je dis ok d'accord, maintenant je vais dire 'nous' mais je vous préviens,

0:08:58.100,0:09:01.740
tant que je disais 'je', vous pouviez dire "ben c'est lui qui le dit",

0:09:02.140,0:09:06.180
d'accord ? Donc  vous étiez libres, mais maintenant si je dis 'nous', vous êtes priés, tous, de vous taire

0:09:06.360,0:09:09.100
parce que je ne vais pas me faire tirer dessus par mes propres amis !

0:09:09.600,0:09:13.940
C'est une manière, en blaguant, de dire une vérité. Je libère les autres !

0:09:14.140,0:09:18.260
NP : Vous vous êtes réapproprié non seulement le 'je', mais la nation, la patrie !

0:09:18.260,0:09:22.120
JLM : Le Peuple ! Au début c' était horrible, on ne pouvait pas parler de ça !

0:09:22.120,0:09:28.640
NP : Quand on est sur l'échiquier politique à l'endroit ou vous êtes normalement on parle au peuple de gauche c'est ce qu'on peut faire de mieux !

0:09:28.640,0:09:30.920
Vous, vous dépassez ça, pourquoi ?

0:09:31.100,0:09:35.080
Le clivage gauche/droite vous le gardez quand même?

0:09:35.080,0:09:42.440
JLM : Non ! Vous allez voir, je vais vous répondre. Dans l'ancienne vision du monde que j'ai portée pendant plus de 30 ans avec d'autres.

0:09:42.920,0:09:48.060
L'acteur de l'Histoire, toutes les sociétés sont des sociétés de classes et l'acteur de l'Histoire c'est le prolétariat !

0:09:48.380,0:09:51.680
Alors déjà, on avait un peu de mal à faire rentrer le prolétariat dans la chaussure

0:09:51.920,0:09:55.700
parce que ça débordait, il y avait des salariés qui n'étaient pas tout à fait dans le cas, bon bref !

0:09:55.920,0:10:01.880
Et devant l’effondrement général de l'ancien monde, il s'est effondré politiquement avec la chute du mur,

0:10:02.220,0:10:05.380
il s'est effondré avec la chute de la social-démocratie

0:10:05.920,0:10:09.920
tuée par le rapport au capitalisme transnational.

0:10:10.200,0:10:15.480
Bon avant, ils allaient voir le patron du coin pour discuter, terminé ! Ou la banque du coin, c'est fini tout ça !

0:10:15.480,0:10:18.260
NP : Tout est ailleurs il n'y a plus de prises !

0:10:18.500,0:10:19.340
JLM : Voilà !

0:10:19.560,0:10:21.140
La social-démocratie, son rapport est détruit.

0:10:21.140,0:10:26.660
Et enfin tout le monde a été détruit par une approche de la contradiction fondamentale qui oppose

0:10:27.620,0:10:32.800
l'être humain à son écosystème par ses pratiques. Alors je sais que dans mon milieu, alors ça c'est encore plus mal vu que tout le reste !

0:10:32.800,0:10:35.480
Parce qu'on dit "mais qu'est-ce que tu nous racontes "etc...Mais enfin les amis !

0:10:35.720,0:10:41.740
Dans le mécanisme de l'analyse philosophique que l'on va dire marxiste ou matérialisme historique,

0:10:41.980,0:10:46.000
la révolution, la transformation de la société n'est pas le résultat d'une utopie !

0:10:46.120,0:10:50.000
C'est parce que le système se tue lui même qu'une autre catégorie sociale...

0:10:50.000,0:10:57.560
Bon d'accord vous connaissez cette mécanique, une autre catégorie sociale, le prolétariat, en se libérant libère l'humanité toute entière, point fermez les guillemets !

0:10:57.820,0:11:02.580
Bon tout ça, à l'heure actuelle, ça n'a pas le même sens du tout !

0:11:02.580,0:11:08.220
Pourquoi ? Parce que le nombre des êtres humains fait que la prédation sur la nature est telle qu'on est en train de détruire l'écosystème dans lequel on vit.

0:11:08.220,0:11:09.080
NP : Exactement !

0:11:09.280,0:11:13.120
JLM : Alors après que vous soyez capitaliste de droite, de gauche, du centre ou ce que que vous voulez, tout le monde sera mort !

0:11:13.180,0:11:18.500
Et la nature, elle s'en fout de nous ! Moi je ne défends pas la nature, je défends l'écosystème dans lequel les êtres humains peuvent vivre !

0:11:18.500,0:11:22.560
Le jour où il n'y a plus d'êtres humains, où la mer a monté où tout est dégueulasse, il y en a pour cent mille ans

0:11:22.780,0:11:24.240
avec d'autres bestioles qui seront là !

0:11:24.580,0:11:29.780
Donc ça, ils ne veulent pas le prendre en compte, il faut qu'on trouve le moyen de répondre à l'accroissement des êtres humains.

0:11:29.780,0:11:35.100
D'abord il y a une loi de la nature humaine, c'est que l'humanité est en expansion, donc ils ont couvert toute la Terre

0:11:35.160,0:11:37.560
et maintenant les voilà au bord de la mer, ils entrent dans la mer.

0:11:37.980,0:11:40.620
La mer c'est 70 % de la surface de la planète, d'accord ?

0:11:40.780,0:11:46.380
Donc que ça vous plaise ou pas, ils sont en train d'y entrer, pas de bol au moment ou la mer monte donc deux catastrophes en une !

0:11:46.540,0:11:49.740
Primo puis deuxièmement il y a l'espace, enfin l'humanité n'est pas confinée !

0:11:49.900,0:11:53.940
On va faire plein de choses, on va aller en mer , on va aller dans l'espace... Ça vous paraît lointain, je vous vois sourire...

0:11:53.940,0:11:59.680
NP : Euh non c'est pas que ça me paraît lointain, c'est que je ne suis pas sûre qu'on puisse promettre le bonheur de l'humanité en allant conquérir Mars !

0:11:59.680,0:12:01.000
JLM : Mais moi je ne promets rien du tout

0:12:01.160,0:12:09.320
NP : Justement ! D'ailleurs c'est marrant vous me parlez de ça... Quand on lit votre livre, tout le début raconte votre enfance à Tanger et il y a un lien !

0:12:09.320,0:12:10.980
JLM : Ah, "Le Choix de l'insoumission"? D'accord !

0:12:10.980,0:12:13.280
NP : Il y a un lien vraiment charnel ! JLM : Oui !

0:12:13.280,0:12:19.360
NP : Et vous parlez de votre déracinement, vous parlez du moment ou vous arrivez en France, ou vous arrivez dans une campagne, la Normandie,

0:12:19.360,0:12:25.280
que vous ne connaissez pas, dont vous ne connaissez pas la flore, dont vous ne connaissez pas toute la lumière !

0:12:25.280,0:12:26.220
JLM : Ni les bêtes !

0:12:26.220,0:12:31.480
NP : Et vous en avez souffert. Et d'ailleurs c'est très marrant, parce que ça m'a permis de comprendre une partie

0:12:31.820,0:12:34.200
des débats qu'on a déjà pu avoir sur la paysannerie.

0:12:34.200,0:12:41.140
J'ai eu l'impression qu'il y a eu un moment ou la ruralité française, vous vous l'êtes pris en pleine figure et vous avez du mal à rentrer dedans !

0:12:41.140,0:12:46.340
JLM : D'abord, moi dans le livre j'ai essayé de ne pas donner une dimension que je déteste, souffreteuse

0:12:46.800,0:12:50.060
de l'homme qui cherche son explication définitive dans son passé.

0:12:50.280,0:12:55.680
Moi j'ai dit " écoutez des gens comme moi il y en avait pleins, mais qu'ont fait moi, il n'y en a qu'un, c'est moi et le voisin, pareil !

0:12:55.680,0:13:03.960
Donc moi je ne rentre pas du tout dans cette tradition, les racines, les ra bla bla tout ça dans l'ombre, moi c'est la lumière ce qu'on va faire demain,

0:13:03.960,0:13:11.600
C'est possible, d'ailleurs j'ai vécu dans une famille de gens joyeux et entreprenants, parce que les Pieds Noirs ont tous les défauts du monde, je le sais bien mais,

0:13:11.920,0:13:15.900
ils étaient souvent très entreprenants, très audacieux, des fois trop, mais bon !

0:13:16.180,0:13:19.760
En tout cas dans ma famille c'était comme ça ! Ma famille ce sont des pionniers.

0:13:19.760,0:13:23.440
Mon grand oncle était pirate pendant la guerre des Dardanelles,

0:13:23.640,0:13:27.720
mon père a fondé une station de radio-télécom alors que c'était pas du tout sa formation.

0:13:28.080,0:13:34.280
Donc ce sont des gens audacieux, ma mère est devenue institutrice à l'époque ou on ne devenait pas institutrice quand on habitait au Maroc.

0:13:34.580,0:13:41.780
Et moi j'ai hérité d'eux cet enthousiasme et cette espèce de vision un peu, j'en conviens, des fois un peu perchée !

0:13:41.780,0:13:47.380
La France peut tout, quoi ! Parce que chez nous c'était comme ça, on pouvait tout, on savait tout faire, bon bref, on était mieux que tout le monde !

0:13:47.760,0:13:51.960
Alors ça m'a...Je fais la part des choses depuis le temps mais ça m'a transmis ça !

0:13:51.960,0:13:56.560
Alors quand à la ruralité, n’exagérez pas, j'ai quand même passé une bonne partie de ma vie à la campagne

0:13:56.720,0:13:59.880
mais je ne vais pas faire le malin comme il y en a qui se...

0:14:00.080,0:14:04.700
Alors ils idéalisent la vie au village, non non les amis, c'est que vous n'y avez jamais habité.

0:14:04.700,0:14:06.480
NP : Oui il y a une pesanteur, bien sûr

0:14:06.480,0:14:09.480
JLM : Parce que aller vivre sous le contrôle de la bonne du curé, allez y mais moi non !

0:14:09.680,0:14:14.620
Moi j'aime les villes j'ai le droit aussi, je veux dire, la ruralité n'est pas un modèle absolu !

0:14:14.620,0:14:17.060
Vous savez combien il y a de paysans dans ce pays ? Il y en a 200 000 !

0:14:17.060,0:14:17.860
NP : Bien sûr il y en a 2 %

0:14:17.860,0:14:21.900
JLM : Bon 200 000, il y plus d'étudiants que de paysans ! Quand j'étais jeune homme c'était l'inverse.

0:14:21.900,0:14:26.100
Donc...  je n'ai pas de mal avec la ruralité puisque je sais trop de quoi on parle !

0:14:26.280,0:14:30.860
Et je sais aussi qu'on y reviendra jamais ! Jamais, jamais, jamais. Arrêtez de raconter des histoires aux gens

0:14:30.860,0:14:35.940
Jamais on ne reviendra à quelque chose qui d'ailleurs n'était pas si désirable que ça, il faut arrêter de raconter des salades

0:14:35.940,0:14:42.180
NP : C'est pas une question d'y revenir, c'est une question de comprendre que la réappropriation de l'espace

0:14:42.180,0:14:50.740
la réappropriation de la liberté, elle passe par la capacité à se nourrir, elle passe par la capacité à comprendre exactement, justement où nous sommes, dans quel lieu.

0:14:50.740,0:14:51.860
JLM : Vous êtes une parfaite Mélenchoniste !

0:14:52.340,0:14:54.680
NP : Écoutez, je ne le prendrai jamais comme une insulte

0:14:54.940,0:14:59.320
JLM : Bon merci Madame, mais j'ai toujours dit la révolution citoyenne, c'est-à-dire, à l'ère du peuple

0:14:59.320,0:15:04.140
correspond un process que j’appelle révolution citoyenne c'est-à-dire les gens veulent se rendre maîtres d'eux.

0:15:04.400,0:15:08.260
Alors maître de quoi et comment ? Ben faut aller chercher un peu dans les bouquins faut pas faire que soi !

0:15:08.260,0:15:15.220
Bon il y a la souveraineté est le fondamental de la société humaine.

0:15:15.220,0:15:17.220
Faut le comprendre ! Alors c'est un mot...

0:15:17.220,0:15:21.360
NP : Mais c'est le mot que tout le monde a oublié la souveraineté, c'est le mot à remettre au centre !

0:15:21.360,0:15:25.540
JLM : Pourquoi ? C'est Maurice Godelier qui est un anthropologue. Bon, qui est un homme de gauche.

0:15:25.760,0:15:31.360
Maurice Godelier dit : "La communauté humaine commence à partir du moment où elle impose sa loi

0:15:31.420,0:15:35.180
aux membres qui la composent et aux territoires qu'elle occupe.

0:15:35.180,0:15:40.540
Donc la communauté humaine en tant que communauté politique, dès que vous êtes plus de quatre ou cinq, il faut partager

0:15:40.740,0:15:44.680
c'est comme ça même pour faire la cueillette donc dès que vous commencez à vous organiser il y a du rite

0:15:45.000,0:15:50.640
Et le rite suppose que vous vous y soumettiez, je m'y soumets donc nous sommes bien englobés tous les deux par la même loi

0:15:50.640,0:15:54.800
et cette loi s'applique sur un territoire parce qu'à coté c'est chez les autres et donc ce n'est pas le même rite.

0:15:55.000,0:15:55.620
NP : Exactement.

0:15:55.620,0:15:59.020
JLM : Donc c'est aussi fondamental que ça et le pouvoir, pardon je termine là-dessus pour vous dire ,

0:15:59.660,0:16:04.260
ça commence, les gens vont moins avoir une conscience collective en regardant leur feuille de paye

0:16:04.260,0:16:09.840
qu'en regardant ce qu'il y a dans leur assiette ! Personne est d'accord pour donner à manger des choses pas bonnes à ses enfants ! Voilà !

0:16:10.080,0:16:13.840
Alors comprenez qu'a partir de là les gens disent ça sort d'où ça ? Et pourquoi ils font ça ?

0:16:14.040,0:16:17.100
Et pourquoi ils me mentent ? Et pourquoi ils me disent pas qu'ils ont mis ça dedans ?

0:16:17.100,0:16:22.440
Et comment ça se fait que j'ai laissé ce plat pré-cuisiné sur ma table là, ça fait trois jours, il est dans le même état que le premier jour ?

0:16:22.580,0:16:23.680
Il y a un truc qui ne va pas !

0:16:23.860,0:16:26.940
Et donc ils comprennent qu'il y a quelque chose qui ne tourne pas rond.

0:16:26.940,0:16:32.080
Là dessus ils allument la télé, ils voient qu'une partie de l'océan est transformé en un continent de déchets.

0:16:32.320,0:16:38.500
Eh bien donc il y a une conscience, pardon pour ceux qui n'aiment pas ça, collectiviste extraordinaire qui s'enracine

0:16:38.740,0:16:44.660
sur cette idée de je veux contrôler, contrôler ma vie, contrôler le pouvoir, contrôler mon assiette et ça, ça s'appelle la souveraineté !

0:16:44.660,0:16:48.240
NP : Encore une fois vous dites : Être souverain, souverain individuellement, souveraineté populaire, souveraineté de la nation !

0:16:48.240,0:16:53.020
JLM : C'est ça ! Mais c'est un concept de gauche parce que dit le concept... Pardon de la gauche ancienne  !

0:16:53.020,0:16:56.600
NP : Oui c'est ça quand on dit de gauche c'est "historiquement de gauche" !

0:16:56.720,0:16:59.580
JLM : Voilà oui ! Parce que la gauche ça commence comme ça, je vais vous dire,

0:16:59.780,0:17:04.860
vous connaissez l'histoire, c'est le roi Louis XVI, il y a le droit de veto qui est en discussion

0:17:05.080,0:17:11.200
donc il se lève il enlève son chapeau et il dit :"à droite ceux qui sont pour le droit de veto, à gauche ceux qui sont contre."

0:17:11.340,0:17:13.640
A droite comme les élus de Dieu etc, etc...

0:17:13.640,0:17:19.220
Mais ceux qui vont à droite pour être pour le droit de veto, ça veut dire qu'ils pensent qu'il y a une autorité supérieure à celle du collectif

0:17:19.220,0:17:21.840
Np : Alors que les autres inventent l'idée que c'est le peuple qui est souverain pour lui même

0:17:21.920,0:17:25.640
JLm : Tout entier et souverain. Donc la gauche commence avec la souveraineté

0:17:26.440,0:17:29.540
Pourquoi cette idée a t-elle pu sembler se perdre un temps ?

0:17:29.540,0:17:32.940
Parce que c'est la guerre qui a fait ça, notamment la guerre de 14

0:17:33.260,0:17:37.300
Et dans les milieux traditionnels de la gauche historique,

0:17:37.720,0:17:42.300
le patriotisme et tout ça a commencé à paraître comme une espèce d'emballage, d'une horreur

0:17:42.520,0:17:45.440
qui s'appelait le nationalisme, on se tape dessus, on se fait la guerre.

0:17:45.440,0:17:49.960
Et donc il y a eu un courant pacifiste qui a trouvé dans la gauche marxiste un point d'appui c'est-à-dire

0:17:50.200,0:17:54.420
au fond tous les hommes sont frères ou pas, on s'en fiche, mais en tout cas tous les hommes sont prolétaires.

0:17:54.600,0:17:59.280
Et donc les prolétaires n'ont pas de patries, ils s'aiment spontanément parce qu'ils ont la même condition etc...

0:17:59.520,0:18:03.320
Alors ce récit, que je ne veux pas moquer, hein, parce qu'il a été porteur de beaucoup de choses

0:18:03.480,0:18:08.060
mais en même temps il bute déjà sur une réalité la  première fois, la première occasion, pouf !

0:18:08.420,0:18:12.620
Qui a voté les crédits de guerre les premiers ? Les députés sociaux-démocrates allemands !

0:18:12.800,0:18:17.320
Et donc les Français derrière ! Au passage on a tué Jaurès comme ça on était débarrassé du témoin gênant

0:18:17.500,0:18:23.540
NP : Mais... Vous voyez sur toutes ces choses-là on se rejoint, je pense moi aussi que le concept de souveraineté est crucial,

0:18:23.640,0:18:29.720
que la lutte contre l'aliénation, je crois beaucoup à ce terme, il y a un truc quand je lis...

0:18:29.780,0:18:31.780
JLM : Vous êtes philosophe Natacha Polony ou juriste je ne me rappelle plus ?

0:18:31.860,0:18:34.240
NP : Non moi je suis agrégée de lettres pas philosophe

0:18:34.240,0:18:35.460
JLM : Ah ça c'est bien ça !

0:18:35.460,0:18:40.840
NP : Mais il y une chose quand je lis votre livre "Le Choix de l'insoumission"  où je bloque

0:18:41.000,0:18:43.280
Et là je ne serai pas Mélenchoniste !

0:18:44.260,0:18:48.580
L'insoumis qui tout d'un coup est d'une dévotion totale pour François Mitterrand

0:18:48.580,0:18:52.620
et pour moi François Mitterrand, pardon, mais c'est justement l'abandon de la souveraineté,

0:18:52.880,0:18:58.820
c'est le choix de l'argent facile, c'est Bernard Tapie, c'est toutes les années fric,

0:18:58.820,0:19:02.060
c'est toute la négation de toute cette histoire de la gauche que vous venez de nous faire

0:19:02.220,0:19:04.820
JLM : Mais c'est là ou on voit que vous êtes de droite Natacha, vous me permettez de vous le dire !

0:19:04.820,0:19:06.160
D'abord mettons de coté quelque chose.

0:19:06.160,0:19:11.080
NP : Je pense pas, je pense que je ne suis peut être historiquement pas prisonnière de Mitterrand comme vous !

0:19:11.080,0:19:12.640
JLM : Mais je ne suis prisonnier de rien, moi !

0:19:12.760,0:19:15.240
NP : C'est votre histoire on dirait un père quand vous en parlez !

0:19:15.240,0:19:17.240
JLM : Bah vous avez un père vous aussi je suppose, bon !

0:19:17.480,0:19:20.440
NP : Oui mais justement pour vous Mitterrand c'est inattaquable ?

0:19:20.440,0:19:22.440
JLM : Non, bien sûr que si que c'est attaquable

0:19:22.600,0:19:28.040
D'abord il y a quelque chose qui est important dans mon raisonnement c'est que

0:19:28.460,0:19:30.880
moi je ne suis pas né avec une cuillère d'argent dans la bouche.

0:19:31.020,0:19:38.220
et j'ai approché le Président de mon pays dans des conditions qui étaient intellectuellement et humainement touchantes, exaltantes, bon.

0:19:38.500,0:19:43.500
Donc souffrez que moi j'ai une certaine loyauté à sa mémoire et je n’accepte pas que vous crachiez dessus et que vous jettiez des pierres !

0:19:43.500,0:19:45.300
NP : Je comprends très bien que c'est quelque chose de personnel

0:19:45.300,0:19:50.100
JLM : Après il y a l'épisode politique, parce que là il est mortifiant pour la gauche et pas là où vous croyez !

0:19:50.300,0:19:54.680
Parce que Mitterrand n'était pas du tout un homme d'argent, il s'en fichait, il était pas un homme d'affaire, il était pas corrompu.

0:19:54.680,0:19:56.260
NP : Il a laissé faire autour !

0:19:56.420,0:19:59.020
JLM : Boh il s'en foutait, il pensait que...Je ne sais pas ce qu'il faisait d'ailleurs !

0:19:59.020,0:20:02.380
C'est pas vraiment mon sujet ! Ouais enfin bon ! Aller chercher...

0:20:02.380,0:20:04.400
NP : Grossouvre tout ça, enfin, on peut faire abstraction de tout ça ?

0:20:04.400,0:20:06.400
JLM : Quoi qu'est-ce qu'il y a ? Vous voyez comme vous êtes !

0:20:06.400,0:20:11.380
Alors on peut dire Grossouvre, machin allons mais dites des choses précises et on fait une émission sur Mitterrand.

0:20:11.580,0:20:15.760
Mais c'est trop facile d'insulter un homme parce que je vais vous dire pourquoi

0:20:15.760,0:20:17.760
NP : C'est pas un question d'insulte, je vous interroge !

0:20:17.760,0:20:25.040
JLM : Non, non, non, non, vous ne m'interrogez pas, vous continuez pour la millième fois le procès en diabolisation de François Mitterrand et je vais vous dire pourquoi.

0:20:25.240,0:20:27.860
Parce qu'à vous et aux autres il vous a foutu la trouille de votre vie !

0:20:27.860,0:20:30.320
Parce qu'il a nationalisé le tiers de l'industrie et la totalité des banques..

0:20:30.320,0:20:31.960
NP : Mais ça je suis pour, arrêtez !

0:20:31.960,0:20:33.360
JLM : Alors à vous d’arrêter un peu !

0:20:33.360,0:20:38.280
NP : Tout à coup vous refaites l’espèce de dialectique , moi de gauche contre les journalistes de droite !

0:20:38.280,0:20:39.880
Non mais parce que...

0:20:40.020,0:20:44.040
NP : Mais non, je suis pour les nationalisations, je suis pour la...

0:20:44.040,0:20:46.500
Je croyais que vous étiez une journaliste, les journalistes ne sont pour rien d'habitude !

0:20:46.500,0:20:48.300
JLM : ben moi je suis journaliste mais j'ai aussi une conscience

0:20:48.300,0:20:49.300
JLM : Vous dites d'où vous parlez !

0:20:49.300,0:20:52.940
NP : Voilà je dis d'où je parle et je l'assume, j'essaye de comprendre ce qui vous porte.

0:20:52.940,0:20:58.580
JLM : Ma relation avec lui, elle dépend d'abord d'une chose qui est fondamentale dans mon existence, je crois aux rapports humains.

0:20:58.580,0:21:04.480
Je ne suis pas un stalinien de la troisième période qui vous tire une balle entre les deux yeux et passe à l'épisode suivant !

0:21:04.480,0:21:05.860
NP : Ça c'est tout à votre honneur !

0:21:05.860,0:21:08.840
JLM : Primo ! Secundo François Mitterrand nous met au défi !

0:21:08.840,0:21:13.320
Parce que nous sommes partis avec une logique, le programme commun, le socialisme dans un seul pays.

0:21:13.320,0:21:13.940
NP : oui !

0:21:13.940,0:21:16.720
JLM : Trois ans après on est bloqué de tous les cotés, que faire ?

0:21:17.020,0:21:23.780
Je faisait partie des néo-chevènementistes, j'appartenais à la gauche du PS à l'époque, j'étais Joxiste, il n'y avait pas plus exaltés que ceux là !

0:21:23.780,0:21:26.820
NP : Et vous expliquez qu'il y a pas de plan B mais il y en avait un !

0:21:26.820,0:21:30.400
Chevènement explique qu'il y avait un plan B qu'ils étaient plusieurs à le tenir

0:21:30.560,0:21:36.600
et Mitterrand choisit Delors, c'est à dire choisit en fait l'acceptation du système et donc...

0:21:36.600,0:21:38.440
JLM : D'accord c'est un traître on a compris Natacha!

0:21:38.440,0:21:41.180
NP : Non je ne dis pas que c'est un traître, j'essaye de comprendre !

0:21:41.180,0:21:46.040
JLM : Non! vous n'essayez pas de comprendre vous répétez le disque rayé du procès ! Ce n'est pas vrai !

0:21:46.360,0:21:50.540
Ce n'est pas vrai ! Quand arrive 1983, il hésite, il hésite, il hésite !

0:21:50.540,0:21:52.580
La clé de l'affaire c'est est-ce qu'on quitte le est-ce qu'on quitte le Serpent monétaire européen ou pas ?

0:21:52.580,0:21:53.800
NP : Oui bien sûr !

0:21:53.800,0:21:55.480
JLM : Vous êtes d'accord ? c'est la clé !

0:21:55.640,0:21:58.820
Et pendant des jours il hésite, des gens changent de positions

0:21:59.000,0:22:03.700
et moi je reçois encore des lettres, des gens qui me disent " y'a qu'a, faut qu'on" ! Ça suffit "y'a qu'a, faut qu'on"

0:22:03.880,0:22:08.760
A l'époque vous ne saviez pas ce qu'il fallait faire, ce n'est pas vrai, Chevènement ne le savait pas mieux que les autres.

0:22:08.760,0:22:13.820
Il disait "il faut sortir du SME", quelle étaient la conséquence ? La dévaluation immédiate ! D'accord ?

0:22:14.040,0:22:15.260
Pour la ? Pour la ?

0:22:15.440,0:22:16.120
NP : Cinquième fois !

0:22:16.360,0:22:16.880
JLM : Cinquième fois !

0:22:17.300,0:22:22.540
Il y avait déjà eu un emprunt forcé, d'accord ? Il y avait eu un contrôle des changes, alors vous pouvez admettre l'idée

0:22:22.700,0:22:26.080
que lui le Président de la République se dise "mais où on va comme ça" ?

0:22:26.300,0:22:30.300
Et qu'il ait dit je ne le ferai pas parce que j'ai le temps pour moi ! Alors attendez

0:22:30.700,0:22:33.680
Mettons bien les choses à leur place. Premièrement je ne suis pas un dévot.

0:22:33.960,0:22:38.200
Je vous prie de faire honneur à mon intelligence, j'écris des pages de critiques.

0:22:38.200,0:22:40.200
NP : Et je comprend aussi que vous avez aussi une histoire

0:22:40.200,0:22:43.260
JLM : Et je dis : "là mes amis je ne vous permettrai pas de sortir de la nasse" !

0:22:43.560,0:22:47.240
Pas pour défendre François Mitterrand mais pour vous obliger maintenant à aller au bout

0:22:47.500,0:22:52.640
de cette idée, une radicalité ne peut être que concrète, si vous ne dites pas comment on fait, vous parlez pour ne rien dire !

0:22:52.640,0:22:58.780
donc mon problème c'est pas François Mitterrand, mon problème c'est à propos de François Mitterrand la critique qu'on en fait est la suite, pardon Natacha, je termine...

0:22:58.780,0:23:01.660
NP : Je comprends votre idée c'est de dire il faut prévoir un plan B, c'est ça ?

0:23:01.660,0:23:08.000
JLM : Si vous ne prévoyez pas de plan B vous êtes perdu ! Et je ne cesse de le dire et je dis qu'il faut aller au bout de certaines logiques.

0:23:08.000,0:23:13.180
Par exemple on a nationalisé à l'époque mais dans toutes les entreprises, ça c'est Jean Pierre Chevènement qui s'en occupait,

0:23:13.180,0:23:15.300
des consignes de l'État il n'y en avait pas!

0:23:15.560,0:23:20.380
Ces entreprises étaient majoritaires au MEDEF c'était l'occasion ou jamais de changer les règles de vote du patronat !

0:23:20.380,0:23:22.800
Parce que le MEDEF n'est pas représentatif, on ne l'a pas fait !

0:23:23.000,0:23:28.000
Donc comme disait Saint Just, si vous faites une révolution à moitié vous creusez votre tombeau. C'est ce qu'ils ont fait !

0:23:28.240,0:23:32.520
Donc le sujet aujourd'hui si Mitterrand ceci ou cela le sujet c'est de savoir

0:23:32.520,0:23:38.080
si compte tenu de ce qu'on a vu à ce moment-là on continue comme avant à dire  y'a qu'a faut qu'on !

0:23:38.420,0:23:40.680
Euh t'as qu'à faire ci, t'as qu'à faire là !

0:23:41.040,0:23:44.300
Comprenez que si François Mitterrand avait fait un autre choix, il aurait pu faire un autre choix,

0:23:44.300,0:23:47.220
on est toujours libre de faire d'autres choix ! Il aurait pu faire d'autres choix !

0:23:47.440,0:23:51.280
Mais moi je n'ai pas envie d'avoir une discussion d'historien, j'ai envie d'avoir une discussion d'acteur

0:23:51.540,0:23:57.240
Et quand je vois un Jean Pierre Chevènement aujourd'hui courir après des personnages aussi interlopes

0:23:57.660,0:24:02.260
sur la question de l'Europe que le sont toute une série de dirigeants socialistes, aller aux Européennes avec eux,

0:24:02.600,0:24:05.300
je dis il y a aussi quelque chose qui ne tourne pas rond dans sa tête, je ne lui en fait pas le grief

0:24:05.300,0:24:09.700
c'est un homme que je respecte, pardon, très profondément et qui m'a appris plus de choses que d'autres.

0:24:09.700,0:24:11.940
NP : Mais le problème n'est sans doute pas là, la question c'est comment aujourd'hui..

0:24:11.940,0:24:14.360
JLM : Si le problème est que de chaque homme on doit tirer un enseignement !

0:24:14.360,0:24:18.640
NP : Et donc la question, en gros, c'est comment, aujourd'hui, on évite de retomber dans ces travers,

0:24:18.640,0:24:25.400
comment on évite de se planter aujourd'hui et comment on propose un autre système donc cette fameuse idée d'un plan B ?

0:24:25.400,0:24:30.480
JLM : Oui moi j'ai une idée d'ensemble j'appelle ça l'éco-humanisme ou ce que vous voulez mais la France tourne,

0:24:30.680,0:24:34.840
elle tourne sur le protectionnisme solidaire, les frontières ne sont plus ouvertes à tous vents.

0:24:35.180,0:24:41.940
Deuxièmement on tourne sur le plan économique, au lieu de privilégier la finance, comme l'a fait François Hollande avec la politique de l'offre,

0:24:42.160,0:24:49.740
on privilégie le plan. Le plan écologique donc l'économie de la mer où nous pouvons briller de manière inouïe dans le monde.

0:24:50.040,0:24:56.060
Et par rapport à l'Europe, on tourne, ou bien on sort des traités, qui sont des traités fait pour les petits vieux allemands.

0:24:56.060,0:25:02.420
Les retraités par capitalisation allemands. Ou bien on dit aux Allemands, il n'y a pas besoin de se battre, moi je suis pour qu'on s'entende avec eux !

0:25:02.820,0:25:06.120
Ben écoutez on leur dit  c'est pas possible ça ! Ce que vous faites là c'est une politique qui vous sert à vous,

0:25:06.320,0:25:10.580
on le comprend mais nous on va en mourir, on est une population de jeunes.

0:25:10.800,0:25:15.460
Vous pour remplir vos fichues retraites par capitalisation vous avez besoin que les salaires soient faibles pour qu'il y ait de gros dividendes,

0:25:15.460,0:25:20.500
et des dividendes pour alimenter l'Euro, lequel vous permet d'acheter à pas cher les marchandises que vous importez,

0:25:20.500,0:25:24.340
donc ok très bien pour vous, pour vos maisons de retraites c'est parfait mais pour nous non !

0:25:24.520,0:25:28.820
Nous sommes la deuxième population du continent, nous allons être la première, on ne peut pas continuer !

0:25:29.160,0:25:34.560
Alors, on m'a dit je ne sais combien de fois dans les interviews quand je dis ça, "oui mais si vous allez..." Alors j'ai le choix je peux dire :

0:25:34.920,0:25:38.280
"Je ne parle à personne, ah voilà M. Mélenchon vous voulez la guerre !" Parce qu'on me l'a déjà fait !

0:25:38.640,0:25:41.380
Après je dis "et si je parle avec eux ? Ah ah M. Mélenchon et s'ils ne veulent pas ?"

0:25:41.500,0:25:45.100
Parce qu'ils n'imaginent pas une seule seconde que la parole d'un Français pèse un quelconque poids.

0:25:45.420,0:25:47.740
Alors je dis "ben très bien s'ils ne veulent pas on s'en va !"

0:25:47.740,0:25:49.740
Qu'est-ce que vous voulez que je dise d'autre ?

0:25:49.740,0:25:51.520
NP : Mais là dessus je vais vous dire une chose, je pense que c'est cohérent

0:25:51.620,0:25:55.580
JLM : donc je dis ou bien ils l'entendent on sort des traités qui sont en train de tuer tout le monde, si ça ne tuait que les Français !

0:25:55.580,0:25:57.600
NP : Ça s'appelle rétablir de la politique !

0:25:57.600,0:26:02.540
JLM : Puis en plus faut avoir confiance dans la France parce qu'évidemment, si c'est deux petits nabots

0:26:02.540,0:26:06.520
comme Hollande et Sarkozy, le peuple français dit une chose, ils n'en ont rien à foutre

0:26:06.700,0:26:09.880
Eux-mêmes, eux-mêmes proposent des choses, puis après, ils arrivent "Madame où on signe ? Ou on signe ?"

0:26:10.140,0:26:13.720
Moi c'est fini ça ! J'ai pas peur d'elle, j'ai pas peur des Allemands d'une manière générale.

0:26:13.940,0:26:16.940
ils ne m'impressionnent ni personnellement ni économiquement,

0:26:17.060,0:26:20.880
j'ai écrit un livre qui va paraître en livre de poche maintenant qui s’appelle "Le Hareng de Bismarck"

0:26:20.880,0:26:22.280
NP : Vous expliquez tout ça.

0:26:22.520,0:26:27.780
JLM : Mais attends ils sont décomplexés, agressifs, grossiers, impérialistes et nous les Français

0:26:27.780,0:26:32.100
on est là à se dire "oui mais non nos amis allemands nous sommes réconciliés !" Moi je n'ai jamais été fâché avec les Allemands

0:26:32.260,0:26:35.400
c'est eux qui nous ont envahis quatre fois, il faudrait quand même mettre les choses à leur place !

0:26:35.620,0:26:40.140
Donc nous devons avec les Allemands avoir une relation, lucide, raisonnée, vous comprenez ?

0:26:41.100,0:26:46.200
NP :  Nous sommes d'accord sur énormément de choses on va oublier notre point de désaccord, François Mitterrand.

0:26:46.200,0:26:49.180
JLM : Quoi  ! Mais non on en a pas ! Qu'est-ce que vous avez contre Mitterrand ?

0:26:49.180,0:26:52.400
NP : Et on va conclure que sur tout le reste, on est d'accord, je dois vous quitter parce que j'ai un débat.

0:26:52.400,0:26:56.920
qui va concerner justement un sujet que vous avez abordé, dont on vient de parler,

0:26:57.140,0:27:02.140
la question de la souveraineté alimentaire, comment on fait pour que les gens se réapproprient leur nourriture.

0:27:02.320,0:27:09.060
JLM : Je vais vous dire la la ....l'épidémie d'obésité mais quel renversement dans l'histoire ! Autrefois le gros c'était celui qui avait réussi

0:27:09.060,0:27:12.320
NP : C'était le riche, c'était l'opulent, aujourd'hui c'est les pauvres qui payent !

0:27:12.320,0:27:16.320
JLM : Et maintenant celui, hélas, qui est dans l'épidémie d'obésité comme il souffre, comme il est humilié,

0:27:16.500,0:27:19.920
comme sa santé est mauvaise tout ça à cause de quoi ? De gens qui ont délibérément organisé ça !

0:27:19.920,0:27:20.940
NP : Mais bien sûr !

0:27:20.940,0:27:22.220
JLM : J’espère que vous allez le dire dans votre débat !

0:27:22.220,0:27:26.340
NP : Écoutez, c'est exactement le sujet de notre débat et c'est exactement ce qu'on va dire donc, merci et à bientôt.

0:27:26.340,0:27:28.820
JLM : Topez là et allez défendre la sociale dans l'assiette !

0:27:29.200,0:27:30.240
NP : A bientôt !

