0:00:00.001,0:00:04.000
On en est à la dixième mobilisation et pourtant nous sommes encore là.

0:00:04.000,0:00:10.000
Et dans les sondages, qui se recoupent tous, l’opinion des Français est majoritairement hostile à cette loi.

0:00:10.000,0:00:14.400
Parce que les gens ont compris que c’est une loi qui va leur rendre la vie impossible. Ils l’ont compris.

0:00:14.400,0:00:19.900
Le coeur de l’affaire, c’est l’article 2, c’est à dire le fait que la hiérarchie des normes, comme on dit,

0:00:19.900,0:00:26.000
serait complètement renversée : un accord dans une entreprise pourrait s’imposer à tous les salariés de l’entreprise

0:00:26.000,0:00:30.200
quand bien même il serait moins bon que l’accord de branche ou que la loi.

0:00:30.200,0:00:34.000
Ça revient à dire qu’on fait la loi entreprise par entreprise

0:00:34.000,0:00:40.900
et que les salariés peuvent être jetés, tout simplement, s’ils n’acceptent pas les nouvelles conditions de l’accord.

0:00:40.900,0:00:45.000
Le gouvernement ferait bien de mettre de l’eau dans son vin.

0:00:45.000,0:00:47.800
Il n’y a pas de déshonneur, dans une démocratie, à dire :

0:00:47.800,0:00:51.000
« on fait une pause parce que c’est une bataille rangée généralisée ».

0:00:51.000,0:00:53.000
On a connu des gouvernements de droite qui le faisaient.

0:00:53.000,0:00:57.000
Le journaliste : Est-ce que vous pensez que le fait qu’il y ait certains syndicats qui vont être reçus par le gouvernement demain

0:00:57.000,0:00:59.000
c’est peut-être un tournant qui est en train de se jouer ?

0:00:59.000,0:01:02.700
Jean-Luc Mélenchon : Peut-être. Peut-être. Peut-être que le gouvernement va devenir raisonnable.

0:01:02.700,0:01:07.000
Vous savez, moi si je ne raisonnais que d’une manière politicienne, je dirais :

0:01:07.000,0:01:12.000
« que monsieur Valls continue » parce que chaque fois qu’il apparaît, je gagne un point dans les sondages.

0:01:12.000,0:01:16.000
Mais c’est pas ça le sujet. Le sujet, c’est qu’on ne peut pas gérer un pays dans des conditions pareilles.

0:01:16.000,0:01:20.000
Clairement, la masse des gens qui travaillent… Il ne faut pas oublier qui est là !

0:01:20.000,0:01:24.000
Qui est là ? C’est les gens qui font tourner la boutique. C’est eux, là.

0:01:24.000,0:01:29.000
Personne ne peut citer un seul grand patron qui ait perdu un euro depuis le début du mouvement.

0:01:29.000,0:01:32.000
Les gens que vous voyez là, ils ont perdu des journées de salaire.

0:01:32.000,0:01:37.000
Donc là, ici, c’est, comment dire, la France réelle, celle qui fait marcher le bazar.

0:01:37.000,0:01:40.000
On ne peut pas gouverner contre elle. Contre !

0:01:40.000,0:01:44.000
Contre tout le monde ! Contre les jeunes, contre les ouvriers, contre les salariés, contre les ingénieurs.

0:01:44.000,0:01:47.000
Enfin où ils sont là, dans leur tête ? Il y a quelque chose qui ne tourne pas rond.

0:01:47.000,0:01:51.000
Le journaliste : Le discours que vous adressez, justement, aux personnes qui sont venues manifester c’est : « tenez bon, continuez » ?

0:01:51.000,0:01:54.000
Jean-Luc Mélenchon : Bah évidemment ! Mais les gens ils n’ont pas besoin que je leur dise quoi que ce soit :

0:01:54.000,0:01:56.800
ils savent ce qu’ils ont à faire. Ils savent qu’il faut tenir bon,

0:01:56.800,0:02:00.000
ils savent que ce n’est pas facile. Mais les gens n’ont pas désarmé.

0:02:00.000,0:02:02.900
D’une semaine à l’autre, ce qui croît, c’est la compréhension.

0:02:02.900,0:02:06.900
C’est à dire les gens, de plus en plus nombreux, y compris ceux qui s’intéressaient à rien,

0:02:06.900,0:02:10.000
ils disent : « ah mais c’est quoi ce bazar, pourquoi ça dure ? »

0:02:10.000,0:02:13.000
Un passant : Pas de primaire ! On a notre candidat il est là !

0:02:13.000,0:02:15.000
Jean-Luc Mélenchon : Oh ben dis donc !

0:02:15.000,0:02:18.000
Le journaliste : C’est comme un grand meeting pour vous aujourd’hui presque ?

0:02:18.000,0:02:20.900
Jean-Luc Mélenchon : Non pas pour moi parce que moi, là, j’essaie de me faufiler.

0:02:20.900,0:02:22.500
Mais enfin, oui, j’ai des amis ici quand même.

