0:00:00.100,0:00:04.060
Voix off : Suite à une émission de Jean-Luc Mélenchon,
plusieurs médias ont publié des articles

0:00:04.060,0:00:08.660
avec le titre suivant : « Des crimes de guerre en Syrie ? Jean-Luc Mélenchon évoque des “bavardages”. »

0:00:08.660,0:00:10.680
Évidemment, il
s’agit d’un mensonge.

0:00:10.680,0:00:13.940
Voici ce qu’a réellement dit Jean-Luc Mélenchon
au cours de cette émission.

0:00:13.940,0:00:17.110
Journaliste : Vous l’avez dit il y a un instant, vous
contestez par ailleurs la volonté de la France

0:00:17.120,0:00:22.140
d’engager une action devant la cour pénale
internationale pour les crimes de guerre commis

0:00:22.140,0:00:27.380
par la Russie avec ces avions qui bombardent
aujourd’hui encore à Alep, faisant de nombreuses

0:00:27.380,0:00:28.140
victimes civiles.

0:00:28.140,0:00:32.800
Est-ce que vous contestez la notion de « crimes
de guerre » imputables à la Russie.

0:00:32.800,0:00:35.120
Jean-Luc Mélenchon : Tout ça, ce sont des
bavardages, il y a une guerre…

0:00:35.129,0:00:36.760
Journaliste : Non c’est une réalité terrible aujourd’hui
encore.

0:00:36.760,0:00:39.280
Jean-Luc Mélenchon : Non, oui, oui, d’accord,
ok, Michel Grossiord, alors nous allons commencer

0:00:39.280,0:00:42.180
par dire que nous n’aimons pas les bombardements,
ni vous ni moi.

0:00:42.180,0:00:47.620
D’ailleurs, nous ne les avons jamais aimés: ni quand on détruisait Lorient, Brest,

0:00:47.620,0:00:52.420
Le Havre, Caen, pour essayer de tuer la poignée
de nazis qui se trouvaient là.

0:00:52.429,0:00:53.549
Donc nous n’avons jamais aimé les bombardements.

0:00:53.549,0:00:56.429
Journaliste : Dans votre livre, vous dites: « La guerre est toujours sale ».

0:00:56.429,0:00:57.229
Jean-Luc Mélenchon : La guerre est toujours sale.

0:00:57.229,0:00:58.780
Journaliste : Aujourd’hui plus que jamais.

0:00:58.780,0:01:00.040
Jean-Luc Mélenchon : Ni plus ni moins.

0:01:00.049,0:01:02.209
Elle est sale, elle est horrible, elle est
abominable.

0:01:02.209,0:01:07.240
Les bombardements des Saoudiens au Yemen sont
abominables, les bombardements sur les civils

0:01:07.240,0:01:09.039
quels qu’ils soient sont abominables.

0:01:09.039,0:01:12.380
Suite aux divers bobards médiatiques sur
ce qu’il avait dit, Jean-Luc Mélenchon

0:01:12.380,0:01:16.109
a publié un démenti sur sa page Facebook : « Que je suis las de ces journalistes !

0:01:16.109,0:01:20.490
Je réponds hier que ce que dit Hollande
de Poutine (l'envoyer au tribunal pénal international)

0:01:20.490,0:01:21.680
ce sont des bavardages.

0:01:21.680,0:01:25.600
Résultat ? Ils sont une poignée à répéter
en boucle que j'aurais affirmé que déplorer

0:01:25.600,0:01:28.380
les bombardements à Alep ce serait faire
«des bavardages».

0:01:28.380,0:01:31.980
Quelle criminelle machine à désinformer
et bourrer les crânes que ce système médiatique ! ».

0:01:31.980,0:01:37.360
Conclusion : pour les journalistes, une information répétée, même fausse, est réputée vraie.

0:01:37.360,0:01:38.200
C’est du bourrage de crâne.

