0:00:00.000,0:00:03.940
Depuis 2001 et l'affaire Clearstream, il y a un scandale par an

0:00:04.540,0:00:07.600
concernant la fraude fiscale et le trafic fiscal.

0:00:07.640,0:00:12.660
La vérité c'est que tout cela est installé dans le code génétique de l'Union Européenne

0:00:12.840,0:00:15.380
qui favorise le trafic fiscal.

0:00:15.640,0:00:20.540
L'article 163 interdit l'harmonisation fiscale donc cela revient à encourager le moins disant !

0:00:20.680,0:00:25.560
L'article 63 facilite toutes les transactions et interdit qu'on y mette une limite entre pays.

0:00:25.560,0:00:30.760
Voilà la raison pour laquelle, parce que ce système est légal, vous avez réussi à élire comme président

0:00:30.760,0:00:34.320
de la commission, la personne qui était responsable d'un de ces scandales.

0:00:34.320,0:00:39.280
Et au bout de deux réunions de la session de la commission parlementaire vous n'avez toujours rien trouvé.

0:00:39.400,0:00:45.260
Mais le 26 Avril prochain les deux lanceurs d'alertes qui ont révélés ce scandale, eux , vont êtres jugés.

0:00:45.400,0:00:49.520
Ils risquent 10 ans de prison et 1 million d'euros d'amende.

0:00:49.700,0:00:53.700
Dans ces conditions avec le Panama papers recommence la même histoire

0:00:53.880,0:00:57.580
La Société Générale, banque Française était sous contrôle de la BCE

0:00:57.660,0:00:59.660
pendant qu'elle ouvrait des sociétés off-shores.

0:00:59.840,0:01:04.040
Son président à menti sous serment devant des parlementaires Français.

0:01:04.040,0:01:06.300
Mais qui est poursuivi ? C'est moi, pour diffamation !

0:01:06.300,0:01:09.960
Vous n'avez qu'une chose à faire ici, puisque vos dispositifs ne servent à rien

0:01:09.960,0:01:14.100
c'est protéger les lanceurs d'alerte parce que eux payent cher leur courage pour nous tous !

