0:00:00.000,0:00:03.440
Jean-Luc Mélenchon : Que proposez-vous pour
aider financièrement les jeunes dans leurs études ?

0:00:03.440,0:00:08.980
Ah bah ça, facile ! D’abord commençons par dire qu’il ne faut pas leur proposer de s'endetter,

0:00:08.980,0:00:10.720
parce que c’est ce qu’on est en train de faire.

0:00:10.720,0:00:13.760
Et vous verrez que si ça se trouve, la prochaine crise financière mondiale,

0:00:13.760,0:00:16.420
elle viendra des États-Unis et 
de l’endettement des étudiants.

0:00:16.420,0:00:17.420
Bon, alors.

0:00:17.420,0:00:20.660
Que proposez-vous pour aider financièrement
les jeunes dans leurs études ?

0:00:20.660,0:00:22.500
Une allocation d’autonomie.

0:00:22.500,0:00:23.689
Il faut qu’on sache ce qu’on veut.

0:00:23.689,0:00:26.750
Si on veut que nos jeunes aillent étudier,
et bien il faut qu’ils puissent le faire.

0:00:26.750,0:00:29.780
Et quand je dis « allocation d’autonomie »,
il faut l’accrocher à un âge

0:00:29.780,0:00:31.310
et pas seulement à un niveau d’études.

0:00:31.320,0:00:34.380
Alors, sous condition de réserve, je suis
obligé de vous dire ça, parce qu’aujourd’hui

0:00:34.380,0:00:38.500
je ne sais pas payer une allocation d’autonomie
à tous les jeunes quel que soit

0:00:38.500,0:00:40.500
le niveau financier de leur famille.

0:00:40.510,0:00:43.790
Mais je vais vous dire : j’ai une pensée
spéciale pour les jeunes qui sont

0:00:43.790,0:00:47.990
dans l'enseignement professionnel, qui, la plupart du temps, sont un petit peu plus âgés que les autres,

0:00:47.990,0:00:52.310
souvent pères ou mères de famille, et dont on a absolument besoin qu’ils puissent faire

0:00:52.310,0:00:56.020
leurs études sans aller se crever le soir
au travail ou tout le week-end.

0:00:56.030,0:00:58.680
Et donc, pour eux, on a besoin d’une allocation.

0:00:58.680,0:01:02.609
Et si je suis élu, cette allocation, elle
sera donnée.

0:01:02.609,0:01:04.961
Voilà, mes amis, parce que… pas en disant
: « pauvre petit chéri »…

0:01:04.970,0:01:05.950
Laurence Ferrari : Combien ? Vous ne savez pas ?

0:01:05.950,0:01:07.410
Jean-Luc Mélenchon : Bah, il faut pouvoir vivre avec, hein.

0:01:07.410,0:01:11.810
Donc aujourd’hui, vous savez, le maximum
c’est… maximum maximum… c’est 500 euros.

0:01:11.810,0:01:15.450
Je pense qu’il faut être au-dessus de ça pour pouvoir vivre hein, pour pouvoir vivre normalement

