0:00:00.001,0:00:05.900
You said you intended to recognise England's exit from the EU

0:00:05.900,0:00:09.000
and that to do that, we very sadly needed to reform Europe.

0:00:09.000,0:00:11.800
But you took heed not to explain how you would do it.

0:00:11.800,0:00:16.000
The only thing we've heard until now is that Mr Schäuble said that

0:00:16.000,0:00:21.000
to him, Europe's future development had to go through an even more severe

0:00:21.000,0:00:23.000
control of nation states' budgets

0:00:23.000,0:00:26.300
and of the social rules

0:00:26.300,0:00:30.000
that are destroying our societies to the benefit of capital.

0:00:30.000,0:00:34.900
I think the Europe that was built is a Europe of social violence,

0:00:34.900,0:00:38.000
as we can see it in each country everytime a posted worker

0:00:38.000,0:00:40.900
steals the job of a local worker.

0:00:40.900,0:00:44.900
A Europe of political violence as we saw it in Cyprus and Greece.

0:00:44.900,0:00:49.000
A Europe of war violence, as the war you are preparing against Russia.

0:00:49.000,0:00:50.500
This is insane!

0:00:50.500,0:00:53.600
Let me repeat what the peoples of Europe tell you all the time:

0:00:53.600,0:00:56.400
this Europe has to be changed to the benefit of human beings

0:00:56.400,0:01:01.800
or we will all leave it, because no one wants to live in such a union any longer

0:01:01.800,0:01:06.800
if it opposes everything people do for their life or that of their children.

0:01:06.800,0:01:11.900
Until then, the truth is that we must either change this Europe or leave it.

0:01:11.900,0:01:13.200
You have to hear this lesson.

0:01:13.200,0:01:18.600
No, the citizens of Great-Britain are not racists or xenophobes.

0:01:18.600,0:01:21.900
Voting 'no' does not mean voting for war and against Europe.

0:01:21.900,0:01:23.000
It is the opposite.

0:01:23.000,0:01:28.000
The vote of British citizens, like the vote of the French in 2005, is a vote in favor of the union of peoples,

0:01:28.000,0:01:31.000
for peace and social coordination.

0:01:31.000,0:01:33.400
But you don't want that!

