0:00:00.000,0:00:05.200
"Gala" (tabloid magazine) respects the people they interview. They respected the rules we set.

0:00:05.200,0:00:09.120
They did not invade my privacy. They accepted the rules of the game.

0:00:09.120,0:00:10.880
It has a large audience.

0:00:10.880,0:00:18.120
My entry point was quinoa, which was an allusion. It's a vegetarian meal - I'm trying to better myself.

0:00:18.120,0:00:20.340
Journalist: You have not yet become a vegetarian , right?

0:00:20.340,0:00:23.340
JLM: No I have not. By the way, I'm not teaching people a lesson, nor giving advice.

0:00:23.340,0:00:30.120
I just explained how I got there - maybe people who think the same will identify with me.

0:00:30.120,0:00:33.660
This is the political message I want to convey.

0:00:33.660,0:00:37.440
The only reason I gave an interview to "Gala" was to convey a political message,

0:00:37.440,0:00:42.980
and my message is that we have to reduce our consumption of meat proteins,

0:00:42.980,0:00:48.460
because this consumption is a catastrophe for the environment, it ruins our economy,

0:00:49.040,0:00:56.020
and above all - I did not say this intentionally - this consumption is at the expense of apalling animal suffering,

0:00:56.020,0:01:03.100
which is intolerable for a society that promotes values of compassion, because animals are sentient beings.

0:01:04.100,0:01:07.480
We eat meat, that's a fact, but that doesn't mean we should torment animals.

0:01:07.480,0:01:15.120
You see how an issue that you might consider ethical or philosophical turns out to be an economic issue too:

0:01:15.120,0:01:24.400
we cannot accept this abominable system of 1,000-cow, or 10,000-cow, or 50,000-rabbit  or 30,000-sow farms

0:01:24.400,0:01:30.980
that produces a meat quality that most of the time...

0:01:30.980,0:01:38.240
- I don't mean to criticize cattle breeders that produce meat, I'm not talking about this type of breeding -

0:01:38.240,0:01:42.500
I'm talking about the meat that comes out at the end of the chain of 1,000-cow farms.

0:01:42.500,0:01:47.380
This meat comes from cows that are killed after they were completely exhausted, because they produced everything they could,

0:01:47.380,0:01:51.740
and huge quantities of low-quality, poisonous meat flood the market (...).

0:01:51.740,0:01:59.920
The impact of cattle breeding on greenhouse gases is more important than that of all the modes of transport.

0:01:59.920,0:02:02.840
Can you believe it? This is huge! We have to take this into account.

0:02:02.840,0:02:11.040
The global population will soon reach 10 billion people, so we cannot continue to live, produce and consume the way we do it today.

