0:00:00.000,0:00:07.680
Ça, c'est l'événement, voilà. Ça coûte 3€. Ça va. Donc ceux qui me regardent qui peuvent aller à la librairie du coin,

0:00:07.680,0:00:13.120
et acheter : 3€. Nous, on sera tous dans la rue, on espère faire 1.000 points de vente, fallait bien dire un chiffre, hein.

0:00:13.120,0:00:20.920
On espère, on s'organise, hein, pour ça, pour le 10 décembre, 1.000 points de vente. Alors je vais vous dire une chose, ne commencez pas à me dire :

0:00:20.920,0:00:26.800
"Où sont les points de vente, blabla", ça va, tu vas regarder sur le site, et vous regardez où il y a un point de vente.

0:00:26.800,0:00:33.220
Mais, de toute façon, s'il n'y a pas de point de vente, vous allez au libraire du coin, vous en achetez 3 ou 4, vous avez bien une table de camping à la maison,

0:00:33.480,0:00:39.120
hein, bon, alors, si vous n'avez rien commandé, si vous avez oublié de commander l'affiche, vous avez tout oublié,

0:00:39.380,0:00:46.740
bon, l'affiche, la voilà. C'est joli, non ? Bon, vous avez oublié. Eh bien, très bien, vous achetez 4-5 bouquins, vous prenez votre table de camping,

0:00:46.860,0:00:54.460
Vous mettez une cafetière, parce qu'il va faire froid, quelques godets en plastique, la cafetière avec du café ou du thé selon vos goûts, et hop !

0:00:54.520,0:00:58.180
Un peu de musique, si vous voulez, vous avez votre... votre gros poste, là,

0:00:58.360,0:01:04.200
heu, et puis voilà, vous faites la chose vous-mêmes. Alors, on peut me dire : "Mais tu plaisantes ?". Non, non, je ne plaisante pas.

0:01:04.320,0:01:08.740
Je pense que c'est comme ça qu'il faut faire. Si on est comme ça, des milliers, partout où on est,

0:01:08.880,0:01:13.880
à faire les choses, et bien on va à la rencontre des autres. Vous avez des tas de gens qui ne regarderont jamais cette émission,

0:01:13.880,0:01:19.720
mais ils vous verront, vous, dans la rue, ils diront : "Ah, tiens, il y avait un gars, il y avait une fille avec...

0:01:19.860,0:01:24.600
avec le programme, là. Oui, c'est - ouais, ouais, ils font équipe avec Mélenchon." Voilà, c'est comme ça

0:01:24.600,0:01:29.900
qu'on fait une construction populaire, parce que sinon vous comptez quoi ? Sur la primaire, c'est ça, c'est ça le truc ?

0:01:29.900,0:01:33.080
La primaire ? Mais là, c'est pas des primaires, c'est déprimant, leur truc.

