0:00:00.000,0:00:01.940
Why is the Labour code so big?

0:00:02.360,0:00:05.000
Let me tell you. Because it is full of exceptions.

0:00:05.480,0:00:09.600
Who includes that much exceptions? 
It is not us! We, we are in favour of very simple things.

0:00:09.680,0:00:16.240
One working time a day, a week, a month, a year, and for life. That's easy!

0:00:16.660,0:00:23.320
The salary per hour, per month, etc., etc. That is basic. But they do not stop themselves from putting things, and then they say, "that's a lot."

0:00:23.560,0:00:30.100
Fair enough! If any book that is a little too big, should be torn in two ... then, take the phone book!

0:00:30.280,0:00:31.380
(Laughters)

0:00:31.740,0:00:32.880
The phone book is full of names!

0:00:33.600,0:00:36.900
It's full of phone numbers, it's as big as that! Go ahead, pull half!

0:00:37.100,0:00:37.740
(Laughters)

0:00:37.760,0:00:39.760
And then you will see if you can call!

0:00:39.880,0:00:40.560
(Laughters)

0:00:40.740,0:00:46.060
Remove the labor code, and you'll see then if you can organize labour!

0:00:46.900,0:00:53.140
For those who propose it have no intention to organize labour, but yields,  profits.

0:00:53.500,0:01:01.080
Because in order for labour to work, you just go ask any team leader, if they beware of the guy or girl who is from the rank.

0:01:01.520,0:01:09.360
And ask them if we can get people to work for 48 hours at a level of requirements and profitability as those they claim.

0:01:09.360,0:01:12.840
This is not possible, ladies and gentlemen. You would kill people at work!

0:01:13.060,0:01:15.300
(applause)
They will be spoiledl! They will have deads!

0:01:15.960,0:01:17.980
(applause)

0:01:19.620,0:01:20.300
500!

0:01:20.400,0:01:21.640
(applause)

0:01:21.880,0:01:26.920
565 people die on their workstations each year!

0:01:27.800,0:01:30.520
And you never see one of them on TV!

0:01:30.780,0:01:33.140
You do not ever see the worker who fell from the scaffolding.

0:01:33.400,0:01:37.140
You do not ever see the man or the woman whose arm was cut by the machine.

0:01:37.440,0:01:38.120
Never!

0:01:38.520,0:01:45.740
These deaths, are prehaps not horrible enough to edify the people in the only thing that is worth it: the fear of the other!

