0:00:17.280,0:00:20.060
Ca fait vraiment la poubelle de la Terre parce que tout vient de la Terre

0:00:20.420,0:00:26.240
mais il faut bien comprendre que le fameux réchauffement de la planète et d’excès de CO2,

0:00:26.500,0:00:30.700
il faut savoir que le CO2 est capté à 75 % par les océans,

0:00:31.060,0:00:35.360
et donc si on ne règle pas la pollution atmosphérique ...

0:00:35.640,0:00:39.220
Les océans donc captent ce CO2

0:00:39.720,0:00:44.760
ça amène un réchauffement, ça amène une élévation du niveau de la mer, ça paraît rien,

0:00:44.980,0:00:50.960
quoiqu'il arrive, si on est très prudent, si on arrive à régler ces questions d'émission de CO2

0:00:51.160,0:00:54.560
on aura au moins deux mètres de plus à la fin du siècle.

0:00:54.560,0:00:57.920
Deux mètres, je ne me souvient plus mais c'est énorme ce que ça induit

0:00:58.040,0:01:01.100
comme déplacements, entre guillemets, de population.

0:01:01.480,0:01:05.360
Mais si on ne fait strictement rien, si on continue, on est à 7 mètres !

0:01:05.580,0:01:09.820
Là vous n'avez plus d'île de Sein, par exemple, elle culmine à 8 mètres !

0:01:10.220,0:01:13.180
Le réchauffement climatique prévu par la COP 21

0:01:13.460,0:01:16.000
sur le papier il est marqué qu'on vise 1,5°c

0:01:16.380,0:01:20.280
parce que si on avait pas mis 1,5, les îles ne signaient pas vu qu'elles vont êtres noyées.

0:01:20.520,0:01:23.440
En réalité le reste du texte parle de 2

0:01:23.680,0:01:26.980
et chaque pays fait sa déclaration pour dire "ah bah nous on faire ci, on va faire là, on va faire là !"

0:01:27.140,0:01:30.800
Quand on met bout à bout ce que les pays ont prévus, ça fait plus 3,5 !

0:01:31.040,0:01:33.120
Alors plus 3,5 c'est tout ce qu'on vient de raconter !

0:01:33.220,0:01:33.780
--oui oui--

0:01:33.900,0:01:35.120
C'est une certitude !

0:01:35.760,0:01:39.300
L'économie maritime Française c'est quand même sacrément puissant !

0:01:39.640,0:01:44.460
Alors que l'État na pas voulu en faire une priorité, absolument pas !

0:01:44.920,0:01:46.800
Et on a des champions un peu partout.

0:01:47.120,0:01:50.300
On a des champions, je peux en donner quelques-uns,

0:01:50.560,0:01:54.840
dans le transport maritime tout le monde imagine que c'est chinois, non CMACGM à Marseille ,

0:01:55.360,0:01:59.060
c'est la plus grande tour de Marseille, c'est le deuxième transporteur mondial !

0:01:59.340,0:02:07.220
Vous avez internet, souvent on ignore totalement que 95 % de l'internet passe sous la mer par des câbles

0:02:07.820,0:02:12.920
D'ailleurs à Marseille, 95 % de l'Europe du Sud ça vient par Marseille.

0:02:13.780,0:02:17.200
Si en France on prend conscience de ça,

0:02:17.480,0:02:23.320
et qu'on fait un véritable plan, parce que ce n'est pas du court terme, ça se fait sur 15, 20 ans,

0:02:23.720,0:02:27.200
on a une chance inouïe de développer de l'activité, de l'emploi

0:02:27.640,0:02:31.760
et en plus de sauvegarder la planète, ce qui n'est pas le moindre des combats !

0:02:33.020,0:02:38.720
Le prochain locataire de l'Elysée, comme on dit, aura une chance inouïe, c'est qu'en mer du Nord on peut poser de l'éolienne

0:02:38.880,0:02:40.880
parce que c'est simple, parce qu'il y a très peu de fond.

0:02:41.060,0:02:44.340
Mais nous on a une autre chance, c'est qu'on a des courants donc l'hydrolienne,

0:02:44.580,0:02:46.720
on sait faire aussi d'autres...

0:02:47.100,0:02:48.460
-- les machines à ondulations--

0:02:48.620,0:02:50.620
des machines à ondulations qui marchent très très bien !

0:02:50.620,0:02:54.260
Tout l'Outre-Mer on peut faire du thermique comme on fait en terre

0:02:54.260,0:02:56.260
c'est à dire que, échange thermique entre la...

0:02:56.480,0:02:57.920
--l'eau froide au fond !--

0:02:58.100,0:03:00.920
l'eau froide au fond et l'eau chaude en haut.

0:03:00.920,0:03:06.180
C'est à dire qu'on a tout un kaléidoscope d'aller assez vite et on a tous les savoir-faire !

0:03:06.500,0:03:07.280
Maintenant il faut une volonté.

0:03:08.320,0:03:12.400
L'idée qu'on a en commun qui fait qu'on se rencontre et qu'on se comprend,

0:03:12.580,0:03:18.340
c'est qu'on pense qu'entrer en mer, c'est changer tout ce qu'on fait à terre.

0:03:18.720,0:03:22.840
Pour faire vivre notre entrée en mer, il faut changer notre manière de produire.

0:03:22.840,0:03:26.560
Alors est-ce que...qu'est-ce que la mer peut nous apporter ?

0:03:27.720,0:03:31.420
Cette algue produit une protéine qui permet de ....

0:03:32.620,0:03:37.860
cibler une cellule cancéreuse et de l'éliminer ! Il y a des antiviraux !

0:03:38.180,0:03:46.180
Nouvelle molécule, des éponges des Caraïbes, ça donne un médicament qui est sorti qui s'appelle le Zovirax et qui est très performant.

0:03:46.480,0:03:51.980
On a des cônes marins, pour ceux qui aiment bien la pêche à pied, on va dans la vase, hop, on prend la vase et dedans il y des vers,

0:03:52.400,0:03:55.920
et bien ces vers là ils ont quelque chose d'assez étonnant.

0:03:56.260,0:04:03.460
Soit certains contiennent des antidouleurs beaucoup plus forts et beaucoup moins dangereux que la morphine.

0:04:03.720,0:04:12.420
Et puis il y a surtout le sang de ces vers qui permet de passer 100 fois plus d'oxygène que dans le sang humain

0:04:12.800,0:04:17.380
pour toutes les problématiques liées aux transfusion de sang, liées aux opérations, c'est énorme !

0:04:17.640,0:04:19.180
Et on en est qu'au tout début !

0:04:20.580,0:04:24.500
Sur tout l'ensemble que ce soit la construction navale, que ce soit les énergies marines renouvelables,

0:04:24.680,0:04:28.820
que ce soit les secteurs de la santé, de la recherche, les biotechs, tout !

0:04:29.180,0:04:34.240
là oui, on peut faire 300 000 emplois supplémentaires, c'est-à-dire doubler le nombre d'emplois, comme fera le reste du monde !

0:04:34.580,0:04:41.560
puisqu'en revanche l'OCDE est vraiment formelle, il y aura doublement à la fois du chiffre d'affaire et du nombre d'emplois !

0:04:41.980,0:04:48.960
La France, si on ne veux pas rater cette marche, il faut prendre un nombre de mesures très drastiques parce que sinon...

0:04:49.240,0:04:51.240
on est en train d'ailleurs de rater la marche !!!

