0:00:00.400,0:00:03.780
J'aborde un dernier sujet mais sans entrer dans les détails

0:00:03.780,0:00:08.320
qui seraient pourtant nécessaires mais qui nécessiteraient beaucoup de précisions.

0:00:08.320,0:00:12.860
C'est les mouvements de grève des personnels de la santé le 8 novembre.

0:00:12.860,0:00:18.780
Moi je vous demande de regarder ça, de suivre, d'être solidaires si vous le pouvez.

0:00:18.780,0:00:26.060
Parce qu'à nouveau on apprend qu'il y a un plan d'économies, soi-disant,

0:00:26.060,0:00:30.980
qui va encore supprimer 4 à 5 milliards dans le domaine de la santé.

0:00:30.980,0:00:35.160
Et ça, ça va se traduire évidemment par une dégradation du niveau du service.

0:00:35.160,0:00:38.340
Alors vous me direz : « c'est une dégradation du niveau du service,

0:00:38.340,0:00:42.140
justement on l'accepte pas », mais c'est pas que ça

0:00:42.140,0:00:46.820
C'est surtout une dégradation considérable des conditions de travail des personnels de santé.

0:00:46.820,0:00:50.900
Et ça vraiment, les gens, faut que vous réalisiez ce qui est en train de se passer.

0:00:50.900,0:00:56.060
Le système de santé publique fonctionne grâce au dévouement des salariés, point.

0:00:56.060,0:01:00.440
Parce que c'est leur dévouement au-delà de la limite qui permet à ce truc de tenir debout.

0:01:00.440,0:01:03.240
ça ne tiendra pas tout le temps, ils n'en peuvent plus.

0:01:03.240,0:01:06.360
Il y a une véritable épidémie de ce qu'on appelle le "burn-out".

0:01:06.360,0:01:10.580
C'est-à-dire des gens qui ont tellement de travail qu'ils finissent par couler.

0:01:10.580,0:01:13.400
Il y a des suicides ! Il y en a eu cet été, je vous rappelle,

0:01:13.400,0:01:19.460
et cet été il n'y a pas eu beaucoup d'attention apportée aux suicides

0:01:19.460,0:01:24.020
de 4 ou 5 infirmiers pendant l'été et ça continue depuis.

0:01:24.020,0:01:26.040
Ça ne peut plus durer comme ça.

0:01:26.040,0:01:30.880
Donc de ce service de santé publique nous en avons tous besoin.

0:01:30.880,0:01:34.040
je vais pas vous faire l'article, vous le connaissez comme moi.

0:01:34.040,0:01:39.060
Et il faut arrêter de faire des économies comme ils disent,

0:01:39.060,0:01:42.780
dans un secteur pareil, parce que ce sont des économies qui tuent.

0:01:42.780,0:01:48.120
Elles tuent les patients qui ne seront pas traités, les gens qui ne vont pas se soigner,

0:01:48.120,0:01:50.920
les gens qui retardent le moment où ils vont se soigner

0:01:50.920,0:01:55.860
et elles tuent aussi le personnel qui n'en peut plus de travailler dans des conditions pareilles.

0:01:55.860,0:01:58.500
Par conséquent, ce 8 novembre-là,

0:01:58.500,0:02:03.980
je pense qu'il faut vraiment qu'on montre qu'on est avec eux.

