0:00:00.001,0:00:02.000
Le problème se renverse. Ça n’est pas comme aujourd’hui à se dire :

0:00:02.000,0:00:04.000
« Mais qu’est-ce que je vais pouvoir faire de moi ?

0:00:04.000,0:00:06.800
Et qu’est-ce que je vais faire du gamin ?

0:00:06.800,0:00:08.000
J’ai payé les études.

0:00:08.000,0:00:12.000
Et maintenant on le voit grand et beau et il n’a pas de travail.

0:00:12.000,0:00:15.500
Et quand on lui donne un travail, c’est ces bouts de travail.

0:00:15.500,0:00:19.000
Ces bouts d’horaires. Cette vie en petits morceaux ».

0:00:19.000,0:00:22.000
La précarité partout. La peur partout.

0:00:22.000,0:00:25.400
Des gens qui essayent d’avoir une heure de plus, deux heures de plus

0:00:25.400,0:00:27.000
pour travailler davantage et avoir un revenu.

0:00:27.000,0:00:28.700
Et les voilà les autres !

0:00:28.700,0:00:32.900
Comme des tiques, des sangsues, ils accumulent.

0:00:32.900,0:00:35.000
Il y a toujours plus de millionnaires dans ce pays et on vous dit : 

0:00:35.000,0:00:37.000
« Alors,vous voyez, tout va bien ! ».

0:00:37.000,0:00:39.000
Mais il y a toujours plus de pauvres,

0:00:39.000,0:00:41.700
une masse immense de pauvres.

0:00:41.700,0:00:43.000
Il y a le quart-monde partout.

0:00:43.000,0:00:45.900
*** Applaudissements ***

0:00:45.900,0:00:49.000
Mes amis qui ont fait la caravane des insoumis cet été

0:00:49.000,0:00:51.000
qui sont allés là où les gens partaient pas en vacances,

0:00:51.000,0:00:52.500
décrivent des situations terribles.

0:00:52.500,0:00:56.000
Vous savez ce qu’est un pauvre, d’après les statistiques,

0:00:56.000,0:00:58.000
quand vous ne mettez pas de visages sur les nombres ?

0:00:58.000,0:01:02.700
Un pauvre, c’est quelqu’un qui gagne moins de 960 euros.

0:01:02.700,0:01:05.500
Et bien figurez-vous que 960 euros,

0:01:05.500,0:01:08.000
c’est une fortune pour des tas de gens

0:01:08.000,0:01:11.500
qui vivent avec 400 euros, des fois avec 200 euros.

0:01:11.500,0:01:15.000
Nous avons rencontré quelqu’un qui vivait avec 80 euros !

0:01:15.000,0:01:21.000
C’est un scandale quand on apprend qu’en même temps la richesse est accumulée de cette façon.

0:01:21.000,0:01:26.000
Oui, il faut que quelqu’un dans cette élection parle des pauvres gens et des pauvres en général !

0:01:26.000,0:01:28.000
Parce que les pauvres nous manquent !

0:01:28.000,0:01:30.500
*** Applaudissements ***

0:01:30.500,0:01:34.000
Les pauvres doivent venir avec nous inventer le monde nouveau !

0:01:34.000,0:01:39.700
*** Applaudissements ***

0:01:39.700,0:01:44.000
Les êtres humains pauvres ne sont pas un poids, ne sont pas une charge :

0:01:44.000,0:01:47.000
ils peuvent être une chance pour le collectif humain.

0:01:47.000,0:01:51.500
Comment se fait-il que vous qui calculez toujours tout pour tout disputer,

0:01:51.500,0:01:55.000
vous ne fassiez jamais les comptes des prix du malheur ?

0:01:55.000,0:01:58.500
Combien ça nous coûte qu’une personne reste dans la rue,

0:01:58.500,0:02:01.800
que des enfants ne soient pas éduqués,

0:02:01.800,0:02:03.500
que des gens soient malades et ne se soignent pas ?

0:02:03.500,0:02:09.600
30% des gens repoussent le moment d’aller se soigner parce qu’ils n’en ont pas les moyens.

0:02:09.600,0:02:16.800
Que 50% des appels qui ont été faits au 115 cet été, pour les pauvres, pour avoir un hébergement, n’ont eu aucune réponse.

0:02:16.800,0:02:21.000
Et je me rappelle cet ami que je croise dans la rue à Paris, impeccablement vêtu,

0:02:21.000,0:02:24.800
que j’avais connu à la confrérie Emmaüs, à Bordeaux, et qui me dit :

0:02:24.800,0:02:29.000
« Mais moi je suis venu ici pour trouver du travail, parce que je n’en trouve pas là-bas, et quand j’ai demandé un toit

0:02:29.000,0:02:32.500
- voilà plus de 10 jours que je suis dans la rue, me dit-il -

0:02:32.500,0:02:36.500
on m’a répondu : “Retournez à Bordeaux” ».

0:02:36.500,0:02:38.000
Et vous savez ce qu’il m’a dit ? Il m’a dit :

0:02:38.000,0:02:41.000
« J’ai de la chance : quelqu’un m’a répondu ».

0:02:41.000,0:02:43.000
Voilà où on en est.

0:02:43.000,0:02:49.000
Alors la pauvreté est inacceptable quand la richesse s’accumule à un autre pôle.

0:02:49.000,0:02:53.700
Et c’est pourquoi j’ai dit tout à l’heure que c’étaient des hypocrites.

0:02:53.700,0:02:57.000
Alors ça, ça ne les dérange pas, personne n’en parle.

0:02:57.000,0:03:02.000
2 000 morts dans la rue, l’année dernière.

0:03:02.000,0:03:05.000
Pcht, silence radio.

0:03:05.000,0:03:07.000
30 000 mômes qui n’ont pas un toit sur la tête.

0:03:07.000,0:03:11.000
Silence radio. Le burkiniii !

0:03:11.000,0:03:15.000
Comment voulez-vous qu’ils y pensent, ceux-là qui prétendaient parler en notre nom,

0:03:15.000,0:03:18.500
dans un gouvernement où il y a quatorze millionnaires ?!

