0:00:00.000,0:00:03.000
 

0:00:08.849,0:00:09.749
On va sonoriser la rue,

0:00:09.749,0:00:12.110
je ne sais pas combien de temps vous aurez la patience de rester,

0:00:12.110,0:00:16.320
mais sachez que vous m'avez donné une force et une énergie extraordinaire

0:00:16.320,0:00:21.900
et que je vous en suis infiniment reconnaissant.
Gloire à nos idées!

0:00:24.860,0:00:27.939
Les gens ont parfaitement compris
que si ce type peut vous annoncer

0:00:27.939,0:00:29.599
qu'il va faire une blietzkrieg

0:00:29.599,0:00:32.599
c'est parce qu'il a une constitution qui est un coup d'état permanent.

0:00:36.280,0:00:38.580
Et le coup d'état permanent,

0:00:38.580,0:00:42.260
monsieur Fillon va l'utiliser pour
faire un coup d'état social.

0:00:42.820,0:00:46.680
Sa politique, c'est un coup d'état
social. C'est la destruction de la

0:00:46.680,0:00:49.950
sécurité sociale. C'est la destruction
du code du travail.

0:00:49.950,0:00:52.580
C'est un coup d'état social.

0:00:58.890,0:01:00.110
Nous allons

0:01:00.110,0:01:03.110
rétablir la retraite à 60 ans * rire sarcastique*

0:01:05.060,0:01:06.390
Comment vous payez ça?

0:01:06.390,0:01:07.760
Monsieur Mélenchon,

0:01:07.760,0:01:10.550
la retraite à 60 ans, quand même, à la
fin...

0:01:10.550,0:01:13.200
Qu'est-ce que vous êtes en train de faire
avec ces gens, là, vous leur promettez des choses

0:01:13.200,0:01:14.869
vous savez pas comment vous le payez... Mais si!

0:01:14.869,0:01:17.869
On a trouvé une idée.

0:01:18.620,0:01:21.190
Respectez les femmes.

0:01:21.190,0:01:22.870
Mais quel rapport?

0:01:22.870,0:01:24.250
Si vous payez les femmes

0:01:24.250,0:01:25.350
comme les hommes

0:01:25.350,0:01:28.020
eh bien les cotisations sociales
supplémentaires

0:01:28.020,0:01:31.020
payent la retraite.

0:01:31.970,0:01:35.060
Alors je m'appelle David Chavant, je fais des vidéos sur

0:01:35.590,0:01:37.880
YouTube depuis bientôt dix ans

0:01:37.880,0:01:42.070
et si je suis là en ce moment c'est
parce que j'ai fait, à la suite d'un...

0:01:42.070,0:01:42.520
d'un....

0:01:42.520,0:01:44.670
tweet un peu rigolo, et un petit peu...

0:01:44.670,0:01:47.740
dans l'idée d'un défi,

0:01:47.740,0:01:50.420
un manga sur Jean-Luc Mélenchon qui fait du kung-fu.

0:01:50.420,0:01:51.690
L'idée, en fait, c'est que

0:01:51.690,0:01:52.910
les différents députés

0:01:52.910,0:01:57.060
sont sur le point de voter une augmentation à hauteur de 500% de leur

0:01:57.060,0:01:59.930
rémunération... Ils sont capables de le faire hein, ils vont peut-être le faire...

0:01:59.930,0:02:01.810
Maintenant que cette vidéo sortira on ne sait jamais

0:02:01.810,0:02:04.500
Et du coup, Mélenchon vient et il leur pète la gueule.

0:02:04.660,0:02:07.780
Parce que, on me l'a a peine amené une fois et le temps que je commence

0:02:07.780,0:02:09.649
je commence à regarder et tout

0:02:09.649,0:02:13.419
Tu vois je regarde autre chose, fais autre chose et les gens qui travaillent avec moi, bon...

0:02:13.420,0:02:16.460
ils l'ont pris "attends on va regarder" et il a disparu quoi....

0:02:16.540,0:02:21.979
Les élections récentes de Fillon à hauteur des républicains, enfin, en tant que chef du parti des républicains

0:02:21.979,0:02:22.989
fait que

0:02:22.989,0:02:25.419
il faut quelqu'un d'autre pour, comment dirais-je,

0:02:25.419,0:02:28.419
pour être une sorte de contre-pouvoir.

