0:00:00.000,0:00:03.260
Bonjour, voilà un numéro de plus de la Revue de la semaine

0:00:03.260,0:00:09.080
Le précédent a bien marché, les autres aussi, donc je continue, avec obstination.

0:00:09.080,0:00:12.980
Puisque ça a l'air de vous intéresser, et ça aide beaucoup de gens

0:00:12.980,0:00:15.860
à comprendre un peu mieux ce qui s'est passé pendant la semaine.

0:00:15.860,0:00:18.920
Evidemment, je vais parler de l'élection de Trump aux Etats-Unis.

0:00:18.920,0:00:25.800
J'ai un sourire en coin, parce que, je vais être un peu méchant, mais encore une fois,

0:00:25.800,0:00:32.540
les grands instituts de sondage, les beaux esprits, les belles personnes, ils se sont tous trompés.

0:00:32.540,0:00:36.160
Alors, moi j'ai un témoin de moralité, je ne dirais pas quel journaliste,

0:00:36.160,0:00:38.940
mais il y a un journaliste à qui j'avais envoyé avant un petit message en lui disant,

0:00:38.940,0:00:43.360
"Ecoutez, ne croyez pas ce qu'il y a écrit dans votre journal, elle va se prendre une tôle".

0:00:43.360,0:00:46.500
Bon, c'est une manière un peu vulgaire de parler, mais tout le monde comprend ce que je veux dire.

0:00:46.500,0:00:53.060
Alors, qu'est ce qui me faisait dire que les choses n'étaient pas si simples que ce qui se racontait?

0:00:53.060,0:00:58.880
D'abord, pendant la période des primaires démocrates, sur place, il y avait un membre de mon équipe

0:00:58.880,0:01:01.200
qui était là-bas, et qui faisait la campagne sur le terrain.

0:01:01.200,0:01:08.420
Et elle l'a fait dans trois Etats, pas un seul, et pas dans l'état major, trois, sur le terrain

0:01:08.420,0:01:14.700
Donc ça lui a permis de voir trois situations différentes vues côté progressiste.

0:01:14.700,0:01:19.580
Il s'agit de la directrice de ma communication pour cette campagne, Sophia Chikirou.

0:01:19.580,0:01:23.880
C'est pour cela d'ailleurs qu'elle a été là-bas, c'est parce qu'on préparait comment on allait travailler,

0:01:23.880,0:01:27.040
on voulait voir le meilleur de ce qui pouvait se jouer sur le terrain.

0:01:27.040,0:01:32.680
D'abord, c'est là-bas qu'on a vu l'importance des réseaux sociaux, de tout ce qu'on est en train de faire ensemble.

0:01:32.680,0:01:34.540
On a vérifié que ça fonctionnait.

0:01:34.540,0:01:40.960
Après, on l'a envoyée faire la campagne de Podemos, en Espagne, pour bien terminer.

0:01:40.960,0:01:45.680
Et on s'est trouvé pas si en retard que ça, et même, dans un certain nombre de domaines, plus avancés

0:01:45.680,0:01:52.440
que les Nord-américains ou les Espagnols de Podemos, ou que Bernie Sanders.

0:01:52.440,0:01:57.220
Mais passé cela, ça c'est la satisfaction un peu "technique"

0:01:57.220,0:02:01.100
Passé ça, ce qui était révélateur de ce qui se passait aux Etats-Unis, c'est le retour du peuple.

0:02:01.100,0:02:05.320
Autour de Bernie Sanders, il y a eu des évènements, même si on ne nous aime pas,

0:02:05.320,0:02:08.760
et c'est ça qui est quand même incroyable, les journalistes qui ne nous aiment pas, ils en ont le droit,

0:02:08.760,0:02:12.580
mais, au moins, il pourraient regarder ce qui se passe, pour essayer de comprendre

0:02:12.580,0:02:16.800
Ils étaient tous dans leur bureau, ils téléphonaient à leurs collègues les correspondants, sur place,

0:02:16.800,0:02:19.380
les correspondants sur place, où est-ce que vous croyez qu'ils sont?

0:02:19.380,0:02:23.780
Quand vous êtes correspondants de la presse de "gôche", et que vous êtes aux Etats-Unis,

0:02:23.780,0:02:26.880
ils ne vont pas sur le terrain, ils restent dans l'état major,

0:02:26.880,0:02:29.880
ils discutent, gravement, pendant des heures,

0:02:29.880,0:02:34.000
et ils croient ce qu'on leur raconte ! Donc pour eux, Bernie Sanders, ça comptait pas.

0:02:34.000,0:02:36.740
Et pourtant, il se passait des choses inouïes autour de ce type

0:02:36.740,0:02:39.280
par exemple, le meeting qu'il a fait à New York.

0:02:39.280,0:02:45.600
C'est la première fois depuis des décennies qu'il n'y avait pas eu un meeting dans la rue - imaginez-vous -

0:02:45.600,0:02:48.660
avec 50 000 personnes, qui sont là, qui l'écoutent, qui crient.

0:02:48.660,0:02:55.860
Puis le gars, il ne faisait aucun effort, il est habillé pire que moi, il est mal coiffé

0:02:55.860,0:02:59.180
et il répétait à peu près toujours le même discours.

0:02:59.180,0:03:02.440
Donc pas du tout quelqu'un qui était dans le sensationnel, où on aurait pu dire,

0:03:02.440,0:03:05.480
"Tiens, les gens viennent voir quelque chose qui sort un peu du commun"

0:03:05.480,0:03:09.680
Non, ils venaient entendre quelque chose qui sortait du commun, qui est une politique préoccupée du peuple

0:03:09.680,0:03:11.840
- ah, ça fait mal à certains d'entendre ça -

0:03:12.000,0:03:15.400
s'occuper du peuple, pas les grandes phrases.

0:03:15.400,0:03:17.500
Et c'est comme ça qu'il a fait avancer, par exemple,

0:03:17.500,0:03:21.200
l'idée du salaire minimum à quinze dollars l'heure

0:03:21.260,0:03:24.420
parce que là-bas il n'y en a pas, de salaire minimum à ce niveau.

0:03:24.420,0:03:26.460
Depuis, il y a plusieurs Etats qui l'ont adopté.

0:03:26.580,0:03:29.480
Bref, en tous cas ce que l'on voyait c'était une mobilisation populaire

0:03:29.480,0:03:32.240
et les "petites gens", ce qu'on appelle les petites gens,

0:03:32.240,0:03:36.980
c'est-à-dire les gens qui ont deux, trois boulots dans la journée pour arriver - et parfois ils n'y arrivent pas -

0:03:36.980,0:03:41.660
à joindre les deux bouts, qui passent leur vie à se demander si leurs gosses se sont levés pour aller à l'école,

0:03:41.660,0:03:43.360
si ils ont mangé avant d'aller se coucher,

0:03:43.360,0:03:46.340
parce que eux ne sont pas là, ils sont au boulot.

0:03:46.340,0:03:50.600
Donc ça, c'était une chose qui signifiait quelque chose.

0:03:50.600,0:03:54.380
Mais c'est pas seulement qu'il y avait du monde dans les meetings de Bernie Sanders,

0:03:54.380,0:03:57.820
c'est que Sanders a plié Clinton dans toute une série d'Etats,

0:03:57.820,0:04:00.040
où il a gagné la primaire démocrate.

0:04:00.040,0:04:06.620
Et dans quels Etats c'était le plus intéressant à observer? C'est les Etats à majorité républicaine.

0:04:06.620,0:04:10.420
Donc dans les endroits où il y avait une majorité républicaine, Sanders gagnait,

0:04:10.420,0:04:14.220
ce qui veut dire que le peuple, au sens du peuple progressiste,

0:04:14.220,0:04:19.880
se mobilisait pour lui, en face d'une majorité populaire de droite.

0:04:19.880,0:04:24.060
Tandis que dans les Etats démocrates, ils se mobilisaient pour Madame Clinton.

0:04:24.060,0:04:29.240
Les élites surtout, évidemment il y avait de très forts votes populaires du côté Sanders.

0:04:29.240,0:04:35.040
En particulier quand notre amie a été en Floride, elle a pu voir comment ça se passait.

0:04:35.040,0:04:40.200
C'est un Etat où les Clinton se croyaient les rois, et bien pour un peu ils le perdaient.

0:04:40.200,0:04:43.800
Et quand il est arrivé à New York, où notre amie était également,

0:04:43.800,0:04:46.380
ça a commencé par une énorme tricherie !

0:04:46.380,0:04:51.520
Le maire de New York, qui est le patron des Démocrates là-bas, qui est un corrompu jusqu'à la moëlle,

0:04:51.520,0:04:53.800
a changé les règles du jeu,

0:04:53.800,0:04:57.200
et 130 000 personnes ont été éliminées du corps électoral démocrate.

0:04:57.200,0:05:01.680
Tous ceux qui s'étaient inscrits depuis trois mois avant.

0:05:01.680,0:05:06.120
Alors évidemment la femme Clinton, elle a gagné tranquille, dans des conditions pareilles.

0:05:06.120,0:05:10.100
Et rebelote en Pennsylvanie, et pareil dans l'Etat du Nebraska, et ainsi de suite.

0:05:10.100,0:05:12.560
Ils ont triché tout le long, tout le long, tout le long.

0:05:12.560,0:05:15.920
Alors à la fin, ils se frottent les mains, ils sont contents, ils ont triché.

0:05:15.920,0:05:18.800
Ca y est, ils ont obtenu le résultat qu'ils voulaient obtenir.

0:05:18.800,0:05:22.420
Comme en France. C'est-à-dire, il y a un démon, pur, je vais en parler,

0:05:22.420,0:05:27.940
Trump, et puis il y a une personne, qui est raisonnable, d'ailleurs c'est une femme,

0:05:27.940,0:05:33.000
ils l'ont vendu comme ça, ils ont abusé de l'argument,  dans des conditions qui n'étaient pas vraiment

0:05:33.000,0:05:37.500
un argumentaire féministe.

0:05:37.500,0:05:42.220
Ca tombait bien, puisque comme Trump racontait des horreurs machistes et sexistes,

0:05:42.220,0:05:47.120
ça confortait. Donc on aurait dit que le seul problème qui se posait était celui là,

0:05:47.120,0:05:49.040
et que le reste n'existait pas.

0:05:49.040,0:05:53.160
Alors maintenant, c'est le moment de voir ce que ça a donné comme résultat.

0:05:53.160,0:05:57.280
S'est retrouvée à la tête du camp démocrate Madame Clinton.

0:05:57.280,0:06:04.740
Plutôt que M. Sanders, qui est lui un indépendant, pas un démocrate, qui s'était présenté à la primaire, d'accord?

0:06:04.740,0:06:06.620
Vous faites le rapport avec ici ?

0:06:06.620,0:06:11.040
Les Démocrates organisent la primaire, puis disent "Tous ceux qui veulent, peuvent venir à la primaire"

0:06:11.040,0:06:16.200
Et on met Sanders. Evidemment, après, les sondages : "il n'y a que Madame Clinton"

0:06:16.200,0:06:18.420
Mais là-bas, manque de pot, les sondages disaient,

0:06:18.420,0:06:20.660
"C'est Sanders qui gagne contre Trump".

0:06:20.660,0:06:25.260
De tout ça, vous n'en avez pas entendu parler dans la presse française.

0:06:25.260,0:06:31.500
La presse française, les primaires étaient pas terminées, vous aviez déjà Libération,

0:06:31.500,0:06:35.440
toujours aux avant-postes, pour dire "le match se met en place,

0:06:35.440,0:06:37.300
c'est Clinton-Trump", alors que ce n'est pas vrai.

0:06:37.300,0:06:40.860
Moi je me rappelle des discussions que j'ai eu avec des journalistes, je leur disais : "Vous êtes fous de faire ça,

0:06:40.860,0:06:45.520
vous ne regardez plus ce qui se passe, vous êtes en train de prendre vos désirs pour des réalités".

0:06:45.520,0:06:49.140
Ok, vous voulez que Madame Clinton soit la candidate, on peut le comprendre,

0:06:49.140,0:06:50.820
mais regardez au moins ce qui se passe autour.

0:06:50.820,0:06:55.220
Donc ils ont réussi leur tour de force, c'est-à-dire, le peuple n'avait plus qu'un choix :

0:06:55.220,0:06:59.520
voter pour une milliardaire, Madame Clinton, qui se contrefout de leurs problèmes,

0:06:59.580,0:07:05.000
qui a méprisé, injurié, invisibilisé, triché contre Sanders.

0:07:05.000,0:07:08.600
T'as pas le choix, t'es obligé de voter pour elle, parce que c'est elle qui a gagné la primaire.

0:07:08.600,0:07:11.380
Et Sanders a accepté la règle du jeu, lui.

0:07:11.380,0:07:14.440
C'est-à-dire qu'il a été à la primaire, il perd, il y a eu triche,

0:07:14.440,0:07:18.600
Mais il dit "Bon, je reconnais, j'ai perdu".

0:07:18.600,0:07:23.620
Bon, c'est une chose que Sanders ait baissé pavillon à cette occasion,

0:07:23.620,0:07:27.080
mais les gens qui ont eu confiance en lui, les gens qui se sont mobilisés pour lui,

0:07:27.080,0:07:31.120
qui ont fait campagne et tout, ils font ce qu'ils veulent !

0:07:31.120,0:07:36.680
Ils se disent "C'est pas Sanders, c'est Madame Clinton? Moi je ne vote pas pour quelqu'un que je considère comme une corrompue,

0:07:36.680,0:07:39.500
je ne vote pas pour une millionaire, je ne vote pas pour une milliardaire,

0:07:39.500,0:07:42.820
elle a des rapports super suspects avec toutes les grandes entreprises du pays,

0:07:42.820,0:07:45.360
elle s'intéresse pas à nous, ben elle fait ce qu'elle veut ! J'y vais pas."

0:07:45.360,0:07:47.120
Plein de gens se sont dit ça!

0:07:47.120,0:07:49.800
Et je n'invente pas, c'est dans le résultat.

0:07:49.800,0:07:53.580
Si vous regardez le résultat, vous vous apercevez que Madame Clinton,

0:07:53.580,0:07:58.920
fait 6 millions de voix de moins que Monsieur Obama.

0:07:58.920,0:08:00.800
Alors, elle fait un peu plus de voix que Trump,

0:08:00.800,0:08:04.800
mais comme c'est un Etat fédéral, dans chaque Etat on vote,

0:08:04.800,0:08:10.240
et ils ont un nombre de délégués, alors les délégués, dans certains Etats c'est à la proportionnelle du résultat,

0:08:10.240,0:08:13.260
dans d'autres c'est tout d'un côté ou tout de l'autre, pour l'un ou l'autre des candidats.

0:08:13.260,0:08:16.860
Pour ça, chaque Etat s'auto-administre, c'est un Etat fédéral.

0:08:16.860,0:08:20.480
Nous on a un Etat unitaire, donc on a un peuple un et indivisible !

0:08:20.480,0:08:23.800
Eux ils ont un Etat fédéral, donc la loi est pas la même partout,

0:08:23.800,0:08:25.980
les règles ne sont pas les mêmes partout.

0:08:25.980,0:08:29.760
Je dis ça pour ceux qui adorent les Etats fédéraux, voilà, mangez, bon appétit.

0:08:29.760,0:08:34.500
Voilà ce que ça donne quelqu'un qui est devant en voix a perdu l'élection.

0:08:34.500,0:08:36.840
Donc, vous voyez bien que, si elle a perdu,

0:08:36.840,0:08:41.240
c'est parce que des gens ne se sont pas mobilisés pour elle, qui auraient dû le faire.

0:08:41.240,0:08:44.060
Et pourquoi ils ne l'ont pas fait ? Voilà la question qu'il faudrait se poser.

0:08:44.060,0:08:46.340
Vous croyez qu'ils se la posent ? Pas du tout, c'est reparti :

0:08:46.340,0:08:50.680
"Trump a été élu par des imbéciles", ceci, cela

0:08:50.680,0:08:53.840
"Les gros boeufs blancs, Nord-américains".

0:08:53.840,0:08:57.620
Mais non ! Trump, c'est la droite décomplexée.

0:08:57.620,0:09:01.700
Donc il a obtenu les voix des racistes, sexistes, machistes,

0:09:01.700,0:09:04.260
ils sont tous comme ça, donc il n'y a pas de différences!

0:09:04.260,0:09:09.000
Il a récupéré les voix traditionnelles de l'électorat républicain

0:09:09.000,0:09:15.920
plus les hommes et les femmes qui là-bas ne sont ni machistes, ni racistes, ni sexistes

0:09:15.920,0:09:17.220
mais qui sont de droite quoi!

0:09:17.220,0:09:20.620
Ils ne vont pas voter pour quelqu'un dont on leur dit : "C'est la gauche, et en plus elle est corrompue,

0:09:20.620,0:09:24.920
et en plus elle ne respecte pas la loi fédérale sur la Défense.", c'est tout.

0:09:24.920,0:09:27.960
Les gens se sont mobilisés, ils se sont dit "On ne veut pas de cette femme non plus,

0:09:27.960,0:09:29.500
on préfère voter pour Monsieur Trump."

0:09:29.500,0:09:33.900
Trump a retrouvé les voix du Républicain de l'élection précédente.

0:09:33.900,0:09:36.480
Qu'est-ce qu'il vous faut de plus comme démonstration, vous avez compris ?

0:09:36.480,0:09:40.180
Cette femme a empêché la mobilisation populaire.

0:09:40.180,0:09:48.260
Elle, la Clinton. S'ils ont perdu, si Trump a gagné, c'est à cause des Clinton. C'est à cause de cette ligne politique.

0:09:48.260,0:09:53.460
Et le premier Clintonien de France, en 1983-1984, c'était déjà Hollande.

0:09:53.460,0:09:57.800
Il écrivait des textes, qui étaient la copie des textes des Clinton aux Etats-Unis.

0:09:57.800,0:10:01.700
Et après en Europe ça a donné Blair, un clintonien, Schröder, un autre clintonien

0:10:01.700,0:10:05.360
et Bill Clinton en personne venait tenir des réunions en Europe.

0:10:05.360,0:10:12.060
Ça s'appelait les sommets des Modernisateurs, vous aviez le communiste d'Alema, italien

0:10:12.060,0:10:16.880
les socialistes allemands, espagnols, qui étaient là, autour de lui,

0:10:16.880,0:10:22.960
en plus c'était nul, parce qu'il faisait des couplets, Blair, qui étaient à pleurer

0:10:22.960,0:10:27.440
sur Monsieur Clinton grâce à qui l'horizon s'est éclairci.

0:10:27.440,0:10:31.020
Des numéros de culte de la personnalité pas possibles.

0:10:31.020,0:10:34.120
Donc ces gens là sont responsables du désastre.

0:10:34.120,0:10:38.620
Et à chaque fois d'ailleurs, que c'est l'un deux qui passe, c'est une droite abominable qui passe derrière.

0:10:38.620,0:10:43.480
Parce que derrière Bill Clinton on s'est retrouvé avec les Bush.

0:10:43.480,0:10:48.520
Derrière Obama, on se retrouve avec Trump, la prochaine fois, on se demande avec quoi on va se retrouver.

0:10:48.520,0:10:52.340
Vous m'avez compris. Cette femme a bloqué la mobilisation populaire,

0:10:52.340,0:10:57.380
c'est exactement le problème que nous avons dans notre pays, c'est la même chose, c'est la même situation.

0:10:57.380,0:11:02.060
Quant à Trump, il a remobilisé la droite, mais il faut aller plus loin, il faut aller plus loin!

0:11:02.060,0:11:07.080
Il ne faut pas en rester aux étiquettes, la droite / la gauche, parce que ce n'est pas ça qui s'est joué.

0:11:07.080,0:11:11.460
Trump, il n'a pas fait campagne qu'avec des injures racistes et sexistes,

0:11:11.460,0:11:14.960
Ça c'est les parfumés qui croient ça, ils n'écoutent pas le reste du discours.

0:11:14.960,0:11:20.100
"Oh il a dit ça! Oh c'est affreux !". Ils ne regardent pas le reste. Et le reste, qu'est-ce qu'il a dit?

0:11:20.100,0:11:26.440
Il leur a dit : terminés les traités de libre-échange, réindustrialisation du pays,

0:11:26.440,0:11:29.120
on arrête de faire la guerre sur la Terre entière.

0:11:29.120,0:11:31.720
Mais les gens ils entendent ça. C'est cela qu'ils ont entendu.

0:11:31.720,0:11:36.600
Quand vous avez trois boulots pour vous payer votre salaire à la fin du mois, et que vous y arrivez à peine,

0:11:36.600,0:11:40.420
c'est ça que vous entendez. Vous n'écoutez pas les injures racistes ou sexistes.

0:11:40.420,0:11:44.620
Les gars s'en fichent, ce n'est pas leur problème - ceux-là, puisqu'ils sont de droite.

0:11:44.620,0:11:47.400
Américains en plus, donc ils n'écoutent pas, ils s'en foutent.

0:11:47.400,0:11:50.740
Eux aussi sont racistes et sexistes, une partie d'entre eux, ce n'est pas un sujet pour eux.

0:11:50.740,0:11:56.760
Mais par contre c'est un sujet la ligne politique. C'est un sujet la paie. C'est un sujet le boulot. Vous comprenez ?

0:11:56.760,0:12:01.080
C'est ça qui s'est joué. C'est pas le choc des étiquettes, les bien-pensants contre les autres.

0:12:01.080,0:12:03.340
Et en France ça sera pareil.

0:12:03.340,0:12:11.460
Si comme vous dites la gauche c'est pour entendre Hollande, Valls, Montebourg, je sais pas quoi encore.

0:12:11.460,0:12:16.580
Que, dès que vous ouvrez leur programme, qu'ils soient d'un côté ou de l'autre ils racontent tous des horreurs

0:12:16.580,0:12:19.940
et bien les gens n'iront pas aller voter pour eux ! C'est évident.

0:12:19.940,0:12:22.680
Voilà pourquoi il faut que je tienne bon.

0:12:22.680,0:12:25.200
Il ne faut pas que j'aille dans leur machine à déchiqueter.

0:12:25.200,0:12:28.120
Je ne me soumettrai pas à leur vote.

0:12:28.120,0:12:31.560
Je ne me soumettrai qu'au vote du peuple français, le reste je ne veux pas en entendre parler.

0:12:31.560,0:12:33.980
Voilà pourquoi je le fais, les étiquettes je m'en fiche.

0:12:33.980,0:12:38.740
Ce que je veux qu'on entende, ce n'est pas que je suis un homme qui vient de la gauche,

0:12:38.740,0:12:43.200
ce n'est pas ça que je veux qu'on entende, c'est ce que je raconte, ce que je propose. C'est ça qui compte.

0:12:43.200,0:12:50.300
Alors figurez-vous qu'aux Etats-Unis, vous avez eu le passage de la vague qui et en train de traverser le monde entier.

0:12:50.300,0:12:57.700
Partout, le peuple dit ras-le-bol des politiques libre-échangistes, la concurrence libre et non-faussée,

0:12:57.700,0:13:04.640
la mondialisation, la compétitivité et toutes ces salades pour faire misérer les pauvres gens à qui on dit :

0:13:04.640,0:13:07.660
"Vous n'avez aucun avenir, vos enfants n'en auront pas non plus.

0:13:07.660,0:13:10.640
D'ailleurs ils n'iront pas à l'école parce que des écoles il n'y en a plus.

0:13:10.640,0:13:13.420
Et si vous voulez qu'ils apprennent quelque chose, vous paierez"  etc.

0:13:13.420,0:13:15.160
Tout ce que vous connaissez.

0:13:15.160,0:13:18.920
Vous le croyez, une chose pareille : le lendemain du vote,

0:13:18.920,0:13:21.840
qui est-ce qui s'amène et dit : il faut construire des hôpitaux

0:13:21.840,0:13:24.260
et reconstruire les routes et les ponts : c'est Trump.

0:13:24.260,0:13:29.040
C'est le type de droite qui dit ça, parce que les autres n'avaient même pas pensé à le dire.

0:13:29.040,0:13:31.220
Forcément, ça ne les intéresse pas.

0:13:31.220,0:13:33.480
Donc c'est ça qui est passé aux Etats-Unis.

0:13:33.520,0:13:37.500
Il y avait déjà eu une première vague. C'est quand Monsieur Obama a été élu.

0:13:37.500,0:13:41.480
Monsieur Obama a été élu par une mobilisation des déshérités des Etats-Unis d'Amérique.

0:13:41.480,0:13:46.060
Ils se sont dit: "Ce gars, c'est un Noir donc il sait ce que c'est d'être mal vu

0:13:46.060,0:13:50.360
il sait ce que c'est d'être discriminé, il sait ce que c'est que d'être maltraité."

0:13:50.360,0:13:55.180
En fait il ne savait pas, la preuve, c'est qu'il n'a rien fait, ou presque.

0:13:55.180,0:14:00.000
Voilà ce qui s'est passé aux Etats-Unis d'Amérique. Et la vague était passée avant en Amérique Latine.

0:14:00.000,0:14:02.780
C'était la même, et elle est en Europe.

0:14:02.780,0:14:09.560
Mais à chaque fois la vague elle peut aller à droite, ou dans le camp progressiste.

0:14:09.560,0:14:13.120
La plaie pour nous, c'est qu'à droite, ça y va !

0:14:13.120,0:14:21.180
Ça va voter le Pen, ça va voter Sarkozy, Juppé, l'exagéré de service.

0:14:21.180,0:14:24.320
Ça, tant que vous voulez les gens.

0:14:24.320,0:14:30.240
Il y a eu le résultat de Trump, qui on invite sur le plateau de France 2, télé-PS ? - Madame Le Pen.

0:14:30.240,0:14:33.820
Ça vous manquait hein? Il y avait longtemps que vous ne l'aviez pas vue,

0:14:33.820,0:14:36.600
Et puis à chaque fois qu'ils font quelque chose à France 2, il y a un lepéniste qui arrive.

0:14:36.600,0:14:38.520
Ça vous manquait, et vous êtes servis.

0:14:38.520,0:14:43.840
Ça, tant que vous voulez. Mais de l'autre côté à gauche, on vous bloque.

0:14:43.840,0:14:48.520
"Mangez du Clinton! - Mais non, je ne veux pas - Mangez quand même!"

0:14:48.520,0:14:52.440
"Hollande, Valls, Montebourg, je ne sais qui, mangez quand même!"

0:14:52.440,0:14:55.600
"-Mais non, je ne veux pas - Mange quand même, t'auras droit qu'à ça!"

0:14:55.600,0:15:01.800
Alors les gens se disent "Si je n'ai droit qu'à ça, je reste chez moi." Ils organisent méthodiquement la déroute.

0:15:01.800,0:15:05.340
Ces gens là sont responsables de la catastrophe.

0:15:05.340,0:15:10.340
Et maintenant vous avez vu comment ils ont changé de ton, tout d'un coup ?

0:15:10.340,0:15:14.140
Parce que quand leur maître américain parle, ça y est, ils reprennent tous le pli.

0:15:14.140,0:15:17.320
C'est pour cela que je vous dis que vous verrez que Trump, ça ne fera pas d'histoire.

0:15:17.320,0:15:20.760
On va lui dire "Monsieur le Président, c'est là qu'on a les laisses pour tenir les caniches."

0:15:20.760,0:15:26.680
"Formidable !", il va tirer sur les laisses et tous les caniches obéirons, comme d'habitude.

0:15:26.680,0:15:31.740
Parce que vous vous rappelez qu'ils aient beaucoup protesté sous Bush?

0:15:31.740,0:15:37.320
Bouche fermée. En France, le parti atlantiste est aux ordres.

0:15:37.320,0:15:42.340
Alors là, il est un peu indigné, parce qu'être représenté par un type comme Trump, ça leur fait mal à la gorge.

0:15:42.340,0:15:47.540
Mais vous allez voir, ils vont bien avaler, ça va passer. Ces gens sont très dangereux.

0:15:47.540,0:15:52.820
Je ne peux pas conclure sans vous dire que maintenant on est 46 500, donc que l'on va finir par arriver à 50 000.

0:15:52.820,0:15:55.400
Si cette chaîne vous plait, abonnez-vous, s'il vous plaît.

0:15:55.400,0:15:58.240
Mais avant ça, il y a déjà quelque chose à faire.

0:15:58.240,0:16:03.520
Vous cliquez sur le petit pouce bleu, comme ça, ça aide à la "booster" comme on dit

0:16:03.520,0:16:10.080
pour qu'elle monte dans la diffusion, pour qu'elle soit présentée à davantage de monde.

0:16:10.080,0:16:14.460
Et si vous voulez mettre un commentaire, il est le bienvenu, parce qu'on essaie d'en tenir compte

0:16:14.460,0:16:17.160
pour continuer à faire avancer cette chaîne.

0:16:17.160,0:16:24.720
N'oubliez pas qu'en vous abonnant, vous me donnez des moyens de puissance qui font bien enrager mes adversaires.

