0:00:00.000,0:00:05.540
Nous ne pouvons pas continuer à être embarqués
sur le char de guerre des États-Unis d’Amérique.

0:00:05.540,0:00:07.800
Nous n’avons rien à faire dans l’OTAN.

0:00:07.800,0:00:13.140
Nous ne sommes pas d’accord avec l’installation
des bases militaires en Pologne, en Lituanie

0:00:13.140,0:00:16.400
et ailleurs pour faire la guerre aux Russes.

0:00:16.400,0:00:19.980
La France n’est pas une nation occidentale

0:00:19.980,0:00:23.680
au sens de « L'Occident » tel que le comprennent les États-Unis d'Amérique,

0:00:23.680,0:00:28.100
qui incluent des occidentaux aussi peu convaincants que les Japonais.

0:00:28.100,0:00:32.180
Nous sommes une nation universaliste, présente
sur les cinq continents.

0:00:32.180,0:00:37.060
Notre plus longue frontière est avec le Brésil
et non avec l’Allemagne.

0:00:37.060,0:00:44.260
Par conséquent, la France doit être le pivot
d’une nouvelle alliance mondiale, altermondialiste,

0:00:44.260,0:00:48.120
dont l’unique objet serait le respect de
la souveraineté des peuples

0:00:48.120,0:00:53.160
et l'application des conventions et des normes de l’OIT et de l’ONU,

0:00:53.160,0:00:57.920
qui est la seule référence du droit international, qui est préalable à l'usage de la force,

0:00:57.920,0:01:02.220
tandis que maintenant on use de la force d’abord et on discute après.

0:01:02.220,0:01:05.460
Il faut se cramponner à ce principe politique.

0:01:05.460,0:01:06.500
La France peut le faire.

0:01:06.500,0:01:10.000
Nous sommes membres du Conseil de sécurité
et nous sommes présents sur les cinq continents.

0:01:10.010,0:01:11.050
Donc nous pouvons le faire.

