0:00:00.220,0:00:03.080
Bon, cette fois-ci c'est le numéro huit de la revue de la semaine,

0:00:03.680,0:00:07.440
et alors je suis très content parce que la précédente a vraiment bien marché.

0:00:07.440,0:00:08.820
Il y a eu 100 000 vues.

0:00:09.620,0:00:11.620
Alors, d'abord moi ça me donne du courage,

0:00:11.640,0:00:14.340
ceux qui font le montage

0:00:14.700,0:00:16.880
et la prise de vue aussi.

0:00:17.180,0:00:18.740
Même si on est tous des bricoleurs, hein ?

0:00:18.740,0:00:22.320
Mais on le fait, on essaye de le faire avec un maximum de sérieux ;

0:00:22.320,0:00:26.420
c'est pas parce qu'on est des bénévoles qu'on est des amateurs, comme on dit.

0:00:27.300,0:00:31.180
Bon. Alors, ça a bien marché. Du coup, ça déclenche des crises de jalousie terribles

0:00:31.380,0:00:36.440
auprès de mes concurrents. Et moi je n'hésite pas à dire que ça me fait jubiler de voir ça.

0:00:36.440,0:00:39.640
Parce que, soi-disant, c'est les autres les modernes et l'archaïque ce serait moi.

0:00:39.640,0:00:44.160
Et bien on voit bien qui est-ce qui connaît à peu près son époque et qui est-ce qui n'y comprend rien du tout.

0:00:44.600,0:00:47.700
Et puisqu'on parle de gens qui ne comprennent rien à leur époque.

0:00:47.700,0:00:51.500
Je vais évoquer deux sujets : Monsieur Fillon, et le nucléaire.

0:00:51.640,0:00:53.800
Alors, sur Monsieur Fillon, moi, ce qui m'a bien fait rire,

0:00:54.000,0:00:58.960
c'est de voir tous ces gens qui sont tellement surpris, tellement étonnés !

0:00:59.000,0:01:01.200
Enfin bon... C'est devenu un métier d'être surpris pour eux !

0:01:01.200,0:01:03.360
Parce qu'ils passent leur temps à annoncer des choses qui n'ont pas lieu.

0:01:03.520,0:01:05.660
Et quand elles ont lieu, le spectacle continue.

0:01:05.660,0:01:07.300
Ils poussent des cris.

0:01:07.300,0:01:10.760
« Ah comme c'est surprenant ! »
« C'est un coup de tonnerre ! » « On n'avait pas prévu ! »

0:01:10.760,0:01:12.440
Bon d'accord, mais c'est pas le sujet.

0:01:12.440,0:01:15.080
Le sujet, c'est qu'est-ce qui est vraiment en train de se passer dans ce pays.

0:01:15.080,0:01:17.960
Alors, là nous avons eu une primaire,

0:01:18.260,0:01:20.260
et tu parles d'une découverte : les gens de droite votent à droite...

0:01:20.260,0:01:24.400
On ne peut pas dire que ce soit spécialement neuf comme comportement.

0:01:24.400,0:01:26.400
Et puis c'est bien normal

0:01:26.400,0:01:29.000
Les gens de droite, ont voté à droite ;

0:01:29.000,0:01:31.000
Et, à l'intérieur de la droite,

0:01:31.000,0:01:33.600
il y a un secteur qui est plus important que les autres,

0:01:33.600,0:01:36.600
qui s'est mieux mobilisé, autour de monsieur Fillon.

0:01:36.600,0:01:38.600
Bon, et bien ça, ce n'est pas à moi de le commenter.

0:01:38.600,0:01:41.000
Ce sont leurs affaires, et je ne suis pas commentateur.

0:01:41.000,0:01:44.000
Mais, ce qui dans cette histoire me percute,

0:01:44.000,0:01:46.000
c'est que, avant qu'il y ait ce vote là,

0:01:46.000,0:01:51.000
vous avez eu pendant un an, toutes les unes... Un peu comme Macron si vous voulez,

0:01:51.000,0:01:53.000
mais la même chose à droite ; c'était pour Juppé.

0:01:53.000,0:01:57.000
Il n'y avait rien au dessus de Juppé, tout le monde en avait envie, c'était formidable et tout ça,

0:01:57.000,0:02:02.600
enfin bon : plein de journaux, et des sondages, et des interviews, comme s'il en pleuvait...

0:02:02.600,0:02:03.600
Il n'y avait rien au dessus.

0:02:03.600,0:02:05.600
Et puis à la fin c'est pas du tout ça qui se passe.

0:02:05.640,0:02:08.000
Mais avant qu'il ne se fasse éliminer - ce qui n'est pas mon affaire,

0:02:08.000,0:02:11.600
Ce qui m'a vraiment fait de la peine,

0:02:11.600,0:02:15.000
c'est de voir tous les beaux esprits de cette gôche...
Hein ?

0:02:15.000,0:02:20.000
Qui disaient : « On va aller voter Juppé, pour empêcher M. Sarkozy, pour... »

0:02:20.000,0:02:23.000
Bon alors : tout d'abord c'est malhonnête !
C'est la primaire de la droite !

0:02:23.000,0:02:26.800
Quand vous arrivez vous signez un papier pour dire que « Je me reconnais dans les valeurs de la droite et du centre ».

0:02:26.800,0:02:28.000
C'est quand même le moins qu'on puisse faire !

0:02:28.000,0:02:29.480
Donc c'est malhonnête !

0:02:29.480,0:02:35.000
Vous allez dans un exercice qui est consacré à la démocratie interne de la droite,

0:02:35.000,0:02:40.000
Et vous vous arrivez, vous êtes de gauche, et vous venez mettre des bulletins pour fausser le résultat !

0:02:40.000,0:02:44.000
Et ils y sont arrivés ! Parce qu'il y a comme ça, quatre à cinq cent mille personnes, paraît-il,

0:02:44.000,0:02:45.000
- c'est pas rien ! -

0:02:45.000,0:02:51.000
qui se sont déplacés, qui ont été donner 2€ au parti "Les Républicains" - qui n'est pas le leur,

0:02:51.000,0:02:55.000
qui ont signé qu'ils étaient de la droite et du centre, alors que ce n'est pas vrai...

0:02:55.000,0:02:59.000
Et pour finir, pour mettre un bulletin de vote,

0:02:59.000,0:03:05.000
et lequel ? Juste le bulletin de vote qui empêche M. Sarkozy d'arriver au deuxième tour de la primaire de la droite.

0:03:05.000,0:03:07.000
C'est la Magouille « M » majuscule !

0:03:07.000,0:03:08.000
Bon…

0:03:08.000,0:03:09.000
Et maintenant ça recommence !

0:03:09.000,0:03:16.000
Comme tout d'un coup il y a toute une série d'observateurs qui se sont réveillés en découvrant que M. Fillon est de droite -

0:03:16.000,0:03:18.000
- tu parles d'une découverte ! -

0:03:18.000,0:03:20.000
- ils font comme si M. Juppé ne l'était pas.

0:03:20.000,0:03:23.000
Et ça recommence ! Allez venez, il faut voter pour M. Juppé, et blablabla ...

0:03:23.020,0:03:28.000
C'est-à-dire qu'après avoir eu des candidats, politiciens cyniques qui mentent à tout le monde,

0:03:28.000,0:03:33.500
on est en train de fabriquer des électeurs cyniques, qui mentent à tout le monde, et d'abord à eux-même !

0:03:33.520,0:03:39.560
Parce que c'est quand même eux qui devraient avoir la honte d'aller fausser une élection.

0:03:40.360,0:03:43.160
Bon, alors... On en était là.

0:03:43.660,0:03:46.020
On en était là, ce qui était déjà quand même pas mal,

0:03:46.020,0:03:48.060
et là-dessus, qu'est-ce que je lis ?

0:03:48.560,0:03:51.400
Que Monsieur Montebourg 
dit aux électeurs - de droite, cette fois-ci :

0:03:51.400,0:03:56.320
"Et ben venez à l'élection interne
à la primaire du PS et de ses alliés

0:03:56.340,0:03:59.440
pour m'aider", dit M. Montebourg,
"à battre monsieur Hollande."

0:03:59.640,0:04:05.140
le président de la République dont il a été ministre,
et du parti duquel il est membre lui-même !

0:04:05.320,0:04:08.860
Alors ça, ça dépasse tout ce qu'on peut imaginer.
Depuis quand on a vu un truc pareil ?

0:04:08.980,0:04:14.200
Alors voilà des gens de gauche qui appellent des gens de droite à venir voter pour eux, pour éliminer le président sortant !

0:04:14.200,0:04:18.640
Bon, personnellement ça m'est égal, le président sortant ou n'importe quel autre j'ai bien l'intention

0:04:18.820,0:04:21.400
de l'éliminer et moi d'être au deuxième tour, c'est pas le sujet !

0:04:21.400,0:04:25.540
Le sujet, c'est l'honnêteté ! C'est la loyauté ! Qu'est-ce que ça veut dire cette histoire ?

0:04:25.540,0:04:29.620
Alors à quoi bon faire semblant que tout ça, c'est censé être démocratique

0:04:29.800,0:04:33.220
et organiser la vie entre soi comme gens civilisés

0:04:33.220,0:04:37.720
et que font ceux qui l'organisent ?
Des coups tordus, les uns contre les autres

0:04:37.720,0:04:40.000
pour fausser l'élection du voisin !

0:04:40.000,0:04:44.120
Moi je livre tout ça à votre réflexion, pour vous dire, voilà ce que c'est qu'une primaire :

0:04:44.120,0:04:49.480
primo, c'est un tamis social, parce que ne vont voter dans ces élections-là

0:04:49.480,0:04:54.040
pas seulement ceux qui peuvent mettre deux euros (après tout, c'est pas une somme si importante que ça)

0:04:54.040,0:04:57.760
mais ceux qui vivent aux alentours des bureaux de vote qui ont été organisés.

0:04:57.760,0:05:02.320
Clairement, ça veut dire que les gens qui d'habitude votent pour moi dans les élections

0:05:02.320,0:05:04.320
à celles-là ils n'y vont pas, parce que c'est pas chez eux.

0:05:04.400,0:05:10.080
Et puis, deuxièmement, c'est une énorme machine à tout fausser, tout falsifier et tout truquer

0:05:10.080,0:05:13.440
et raison de plus pour moi : je n'irai pas.

0:05:13.440,0:05:17.120
Je n'irai pas, d'abord parce que je ne reconnais pas le résultat d'avance.

0:05:17.120,0:05:20.160
On me dit : "Oui mais si vous y allez vous allez gagner!"...
Ah tu parles d'un argument !

0:05:20.160,0:05:23.900
Alors maintenant on va dans les élections parce qu'on pense gagner. Et si on perd ? Qu'est-ce qu'on fait ?

0:05:23.900,0:05:30.480
Quand vous allez à une élection, comme... Une élection normale, ben vous y allez vous vous soumettez au résultat !

0:05:30.480,0:05:34.000
Moi si je suis battu en 2017, j'accepte le résultat !

0:05:34.000,0:05:37.280
La démocratie c'est aussi d'accepter de perdre !

0:05:37.280,0:05:42.400
Donc je le fais pour mon pays, je ne vais pas aller voter au truc du PS, alors ça pas question.

0:05:42.400,0:05:46.860
et me soumettre au règlement intérieur du PS et de ses alliés, pas question.

0:05:47.360,0:05:52.400
Voilà, mes amis : les primaires je n'irai pas, n'y allez pas, c'est pas votre affaire.

0:05:52.400,0:05:55.420
Maintenant je vais parler d'un autre sujet qui va pas me faire que des amis,

0:05:55.420,0:05:59.460
mais je crois que je serais pas content de moi si j'en parlais pas.

0:05:59.460,0:06:02.580
Voilà, le président de l'Autorité de Sûreté Nucléaire

0:06:02.580,0:06:06.260
déclare que la situation du nucléaire en France est très préoccupante.

0:06:06.260,0:06:08.960
Bon. Et bien je le pense aussi.

0:06:10.280,0:06:13.160
Bon…Je vais pas parler d'économie là, c'est pas le sujet pour l'instant

0:06:13.160,0:06:16.960
(peut-être dans un instant j'en parle,
si ça me dit de le faire)

0:06:16.960,0:06:18.820
mais c'est le fond de l'affaire.

0:06:18.820,0:06:21.200
Il y a un risque avec le nucléaire ;

0:06:21.200,0:06:25.000
je dis pas ça pour jeter la pierre à ceux qui ont construit les centrales,

0:06:25.000,0:06:29.440
ce qui les ont fait tourner sans catastrophe depuis quarante ans.

0:06:29.580,0:06:31.580
Il ont fait leur boulot, et ils l'ont fait bien.

0:06:31.580,0:06:34.940
Mais maintenant on sait tous que c'est dangereux
- peut-être qu'à l'époque on se rendait pas compte

0:06:34.940,0:06:37.160
de l'ampleur du danger, mais maintenant on le sait tous.

0:06:37.160,0:06:42.940
Parce qu'il y a eu Tchernobyl, avant il y avait eu Three Mile Island, une autre catastrophe,

0:06:42.940,0:06:44.900
et Tchernobyl, bon...

0:06:44.900,0:06:50.240
On a vu que non seulement le risque existait, mais quand le risque se concrétise

0:06:50.240,0:06:53.060
l'accident a une conséquence gigantesque !

0:06:53.060,0:06:56.500
Y'a toujours personne qui peut habiter là-bas, aux alentours de la centrale de Tchernobyl,

0:06:56.500,0:06:59.900
et on continue à avoir des cancers, qui sont liés

0:06:59.900,0:07:05.020
à la circulation du nuage chargé de déchets radioactifs.

0:07:05.020,0:07:07.880
Et puis il y a eu Fukushima quand même ! Ça c'est le plus important,

0:07:07.880,0:07:09.500
pour moi en tout cas.

0:07:09.500,0:07:13.960
Ça montre qu'il n'y a plus à tergiverser, il faut passer à autre chose ; il faut sortir du nucléaire. Alors,

0:07:13.960,0:07:16.880
le plus souvent, ça fait des histoires : on me dit « ah, vous vous rendez pas compte, c'est pas possible ! »

0:07:16.880,0:07:21.020
Mais j'ai jamais dit qu'on allait appuyer sur un bouton, et qu'il y avait plus de nucléaire dans le pays !

0:07:21.020,0:07:25.540
Il faut démonter les usines,
mais il faut les remplacer - par autre chose.

0:07:25.540,0:07:28.420
Donc, il faut arriver à faire un travail, où on installe

0:07:28.420,0:07:34.620
d'autres ressources d'énergie, et moi je me bats pour le 100% renouvelable aux alentours de 2050.

0:07:34.620,0:07:38.060
"Ah oui, mais 2050 c'est bien loin !" Bah peut-être bien, mais faut commencer maintenant !

0:07:38.060,0:07:39.880
Parce que sinon, on parle, on parle, mais on fait rien !

0:07:39.880,0:07:41.880
Sur le nucléaire, c'est ce qu'ils ont fait.

0:07:41.880,0:07:45.460
Le Parti Socialiste avait fait un accord avec Europe Écologie Les Verts

0:07:45.460,0:07:47.060
Ils ont signé toutes sortes de choses

0:07:47.060,0:07:48.740
Nous voilà rendus à la fin du mandat, ils n'ont rien fermé,

0:07:48.760,0:07:50.540
même pas Fessenheim !

0:07:50.540,0:07:52.920
Bon, alors, je vais vous parler de Fessenheim

0:07:52.920,0:07:55.520
Mais ça s'est trouvé comme ça, que cette semaine

0:07:55.520,0:08:04.600
Il y avait un groupe d'associations qui lutte contre l'implantation des énergies nucléaires

0:08:04.600,0:08:09.280
Qui est venu au parlement européen et je les ai rencontrés

0:08:09.420,0:08:11.420
Alors ils m'ont montré une carte de l'est de la France

0:08:11.420,0:08:14.180
Et ils disent : "c'est bon, qu'est-ce qu'on vous a fait vous pour que vous mettiez tout chez nous ?"

0:08:14.180,0:08:17.520
Parce qu'il y a plusieurs centrales nucléaires, dont Fessenheim et Cattenom, et ainsi de suite

0:08:17.520,0:08:20.120
tout ça c'est sur la frontière.

0:08:20.120,0:08:26.520
Y'a la future poubelle de Bure, et ainsi de suite, y'en a une autre qui est juste à côté,

0:08:26.520,0:08:30.820
mais tout ça est en train de prendre des proportions qui sont pas raisonnables.

0:08:30.820,0:08:33.760
Pourquoi? Parce que les centrales maintenant elles sont bien vieilles,

0:08:33.760,0:08:37.380
les voisins ne sont pas d'accord,

0:08:37.380,0:08:41.400
les Suisses, les Allemands disent « mais qu'est-ce que vous êtes en train de faire là, parce que c'est pour nous aussi hein ! »

0:08:41.400,0:08:44.860
d'autant que le vent souffle dans leur sens ! C'est-à-dire que s'il y avait le moindre problème,

0:08:44.860,0:08:49.380
c'est pour eux l'essentiel de la dégustation. Donc on comprend que ça les rende nerveux.

0:08:49.380,0:08:52.540
Mais nous aussi ça nous rend nerveux ; parce que les poubelles nucléaires qu'on a installées,

0:08:52.540,0:08:55.400
elles sont sur la Champagne, vous voyez ?

0:08:55.400,0:09:00.620
Alors attendez le jour où on va trouver du Césium dans le champagne, vous allez voir le coup qu'on va se prendre sur le plan économique,

0:09:00.620,0:09:04.380
et surtout l'horreur que c'est, quoi,

0:09:04.380,0:09:08.880
parce que c'est là un bon vignoble, et puis les populations qui sont là elles méritent mieux

0:09:08.880,0:09:11.720
que d'être logées dans la poubelle nucléaire de la France.

0:09:11.720,0:09:15.220
Donc, je veux que vous sachiez tout ça.
En en particulier,

0:09:15.220,0:09:19.360
qu'il faut sortir du nucléaire. Si on le décide, on s'y met.

0:09:19.900,0:09:22.900
Ça se fera pas du jour au lendemain. Il faut d'abord commencer par

0:09:22.980,0:09:27.560
fermer les plus dangereuses ! Donc moi je dis, déjà on fermera Fessenheim.

0:09:27.560,0:09:31.300
C'est pour ça que je vous dit, ça va pas me faire des amis ! Parce qu'il y a mille personnes qui travaillent là.

0:09:31.300,0:09:34.980
Je les comprends ! Ils me disent, mais si on ferme Fessenheim c'est fini, on aura plus de travail

0:09:34.980,0:09:36.740
on saura plus où aller, bah évidemment !

0:09:36.740,0:09:39.520
Mais si on ferme Fessenheim, c'est qu'on prend les dispositions

0:09:39.520,0:09:42.980
pour s'occuper de ces mille personnes, pour que leur paye soit garantie

0:09:42.980,0:09:48.020
jusqu'à la retraite ! Donc on prend
les dispositions pour ça.

0:09:48.020,0:09:50.460
C'est pas si difficile que ça quand on veut le faire.

0:09:50.460,0:09:54.580
Mais comme les autres voulaient rien faire - moi je le savaient qu'ils feraient rien,
parce qu'ils faisaient rien pour les gens...

0:09:54.580,0:09:59.980
Bon, donc, il faut fermer cette centrale parce que c'est une centrale que moi je juge dangereuse.

0:09:59.980,0:10:05.460
Ça fonctionne, on est d'accord ! Mais quand le danger se concrétise, alors il est à 100%.

0:10:05.460,0:10:11.200
La centrale de Fessenheim, c'est Tchernobyl. Il n'y a qu'un seul coffrage hein, il n'y en a pas deux.

0:10:11.200,0:10:17.120
Donc comme à Tchernobyl, quand le coffrage a un problème, et bien c'est fini,

0:10:17.120,0:10:19.220
Il n'y en a pas un deuxième pour arrêter l'affaire.

0:10:19.220,0:10:22.360
Quant aux piscines dans lesquelles on fout les déchets, elle est sur le côté,

0:10:22.360,0:10:24.740
et parfois c'est protégé par un toit en tôle, voilà.

0:10:24.740,0:10:27.700
Bon, c'est bon quoi, maintenant il faut être raisonnable,

0:10:27.700,0:10:31.140
et il faut se mettre au travail pour passer à une autre source d'énergie.

0:10:31.140,0:10:36.460
Je pense en particulier aux éoliennes,

0:10:36.460,0:10:40.300
à terre et en mer. Bon, tout le monde sait que ma préférence va à celles qu'on met en mer,

0:10:40.300,0:10:45.020
je sais que c'est pas le plus facile, mais on peut mettre le paquet.

0:10:45.020,0:10:48.340
Et si on met le paquet, la filière elle est là, elle est prête.

0:10:48.340,0:10:51.800
Et c'est pas que les grosses boîtes qui produisent des turbines, comme Alstom

0:10:51.940,0:10:55.980
ou l'entreprise d'Areva qui a été vendue aux Allemands et aux Espagnols, bon.

0:10:55.980,0:10:59.700
C'est aussi tous les équipementiers qui vont autour ;
y'a pas que la turbine.

0:10:59.700,0:11:01.080
Bien sûr, la turbine c'est important.

0:11:01.080,0:11:05.480
Et tout ça on peut l'installer sur les côtes, vraiment !

0:11:05.480,0:11:08.860
Vous savez, le plan est au point ! Moi j'y passe du temps

0:11:08.860,0:11:14.900
Je vous avais pas raconté qu'on allait sortir de l'énergie nucléaire et qu'on allait passer à 100% renouvelable

0:11:14.900,0:11:20.400
juste en écrivant ça sur mon programme, et puis en disant "après on se débrouillera, on verra bien, les promesses n'engagent que ceux qui les croient".

0:11:20.400,0:11:23.720
On s'est réellement occupé de faire en sorte que ça tienne la route.

0:11:23.720,0:11:27.380
Qu'on sache comment on va faire, par quel bout on commence, et comment. Tout à l'heure,

0:11:27.380,0:11:31.780
j'ai rencontré les représentants de l'association qui s'occupe justement

0:11:31.780,0:11:35.700
de développer l'énergie qui vient des éoliennes.

0:11:35.720,0:11:40.720
Franchement, ce sont pas mes amis politiques, enfin je sais pas ce qu'ils sont, je leur ai pas demandé, c'est pas le sujet.

0:11:40.720,0:11:43.880
Mais on a fait le tour, un peu, de ces questions.

0:11:43.880,0:11:47.680
Donc moi cette semaine, pour moi - alors peut-être pas pour vous parce qu'il y a eu des tas d'autres sujets

0:11:47.680,0:11:50.980
qui ont été dans l'actualité - mais moi cette semaine je me suis beaucoup occupé

0:11:50.980,0:11:55.160
d'énergie ; du nucléaire, et des énergies de substitution.

0:11:55.160,0:11:59.880
En plus mardi soir, j'ai déjeuné avec un type formidable, parce que c'est un scientifique,

0:11:59.880,0:12:05.480
c'est Jean-Marie Brohm, qui est une sorte de... Ça va pas lui plaire que je dise ça, une sorte de pape de l'antinucléaire,

0:12:05.480,0:12:08.820
qui moi m'apprend beaucoup de choses. Beaucoup, beaucoup parce que

0:12:08.820,0:12:15.780
quand on veut connaître un sujet, faut pas se contenter seulement de connaître la partie économique ou la partie sociologique,

0:12:15.780,0:12:20.740
faut aussi connaître un peu, discuter de la partie scientifique, pour bien comprendre de quoi on parle :

0:12:20.740,0:12:23.500
les risques, bien sûr, mais aussi les atouts.

0:12:23.500,0:12:31.940
C'est intéressant de voir un homme qui est un spécialiste de l'énergie nucléaire être contre le fait qu'on continue à développer cette filière.

0:12:31.940,0:12:36.580
Voilà, je voulais vous dire tout ça pour vous dire que plus vous tardez à décider,

0:12:36.580,0:12:39.200
plus vous ferez des bêtises.

0:12:39.200,0:12:43.100
Et un jour vous vous rappellerez de ces images que vous venez de voir. Je souhaite que non.

0:12:43.100,0:12:46.700
C'est pas mon rôle de vous faire peur, mais j'ai besoin que tout le monde réfléchisse.

0:12:46.700,0:12:52.100
Vous venez d'avoir une primaire de la droite, ils ont fait au total si je me souviens bien quatre débats,

0:12:52.100,0:12:57.380
pas une fois ils n'ont parlé d'écologie, de climat et de ressources énergétiques.

0:12:57.380,0:13:00.400
Et quand par hasard il en ont parlé, c'était pour dire des bêtises !

0:13:00.400,0:13:06.500
Qu'il y avait rien au-dessus du nucléaire, et qu'il fallait arrêter de faire un prix de faveur aux énergies alternatives qu'on va remettre dans le circuit.

0:13:06.500,0:13:08.900
Ça s'est passé au cours du dernier débat.

0:13:08.900,0:13:13.840
Ces gens n'ont pas réfléchi une seconde au problème. Leur attitude n'est pas sérieuse.

0:13:13.840,0:13:18.220
Et elle met notre pays en danger, parce que nos centrales sont maintenant bien âgées

0:13:18.220,0:13:21.040
et que c'est le moment de commencer à passer à autre chose.

0:13:21.040,0:13:25.180
Si vous les avez à la tête de l'État,
ils ne changeront rien !

0:13:25.180,0:13:30.920
Jusqu'à ce qu'ils aient un accident dans les jambes, ils ne changeront rien, ils ne comprendront rien, ça ne les intéresse pas,

0:13:30.920,0:13:34.200
ils vivent sur de la propagande, et pas sur des réalités.

0:13:34.200,0:13:38.960
Et je sais pas si vous vous rappelez Les Misérables, de Victor Hugo.

0:13:38.960,0:13:42.880
Vous l'avez peut-être pas lu ; il faut le lire, parce que tout le monde doit lire Les Misérables au moins une fois dans sa vie.

0:13:42.880,0:13:46.000
Et pas que les Français hein !

0:13:46.000,0:13:50.640
Au Venezuela, ils l'ont traduit en espagnol, et Chavez en lisait des morceaux,

0:13:50.640,0:13:54.440
parce qu'évidemment il parlait interminablement, donc il en a lu des bouts et en a distribué

0:13:54.440,0:13:57.340
des milliers d'exemplaires des Misérables en espagnol

0:13:57.340,0:14:04.760
à toutes sortes de Vénézuéliens de tous les milieux sociaux. C'était très émouvant pour un Français de voir ça. Bref, je reviens aux Misérables.

0:14:04.760,0:14:07.640
Dedans, il y a Jean Valjean, qui est le personnage principal.

0:14:07.640,0:14:11.300
Et vous vous rappelez qu'il avait été envoyé au bagne pour avoir volé du pain.

0:14:11.980,0:14:14.760
Parce qu'il était très pauvre. Alors évidemment,

0:14:15.820,0:14:20.400
chaque fois que moi je parle de la pauvreté, de la dureté de la condition au travail,

0:14:20.400,0:14:25.300
de gens qui travaillent et qui sont pauvres, de gens qui sont au travail et qui sont mal payés,

0:14:25.300,0:14:30.900
de gens qui sont au travail et qui sont traités d'une manière tellement inhumaine qu'ils finissent par avoir des troubles psychologiques,

0:14:30.900,0:14:33.260
ou même des fois se suicider !

0:14:33.260,0:14:39.440
Alors à chaque fois on me dit "oh la la, t'en fais trop !" Bon d'accord, j'en fais trop. Il y a neuf millions de pauvres dans ce pays, j'en fais pas trop !

0:14:39.440,0:14:42.500
Mais en tout cas, ceux qui en font trop, c'est ceux qui veulent pas regarder,

0:14:42.500,0:14:46.340
parce qu'il faut vraiment se boucher les yeux avec les deux mains pour pas se rendre compte de ce qui se passe.

0:14:46.340,0:14:49.940
Vous vous rappelez de ce type qui avait volé des pâtes et du pain,

0:14:49.940,0:14:55.160
qui s'était ramassé deux mois de prison ferme. Je suis pas en train de défendre les gens qui volent des pâtes et du pain, hein...

0:14:55.160,0:14:59.560
Et là, voilà que c'est un gars qui a volé une bûche de chèvre.

0:15:01.060,0:15:07.100
Déjà, quand vous entendez dire qu'un type a volé une bûche de chèvre, vous voyez bien qu'il est pas en train de vous piquer votre vison...

0:15:08.300,0:15:11.220
Bon, cet homme, juste il avait faim.

0:15:11.360,0:15:15.400
Il n'avait pas mangé depuis plusieurs jours. Il vole une bûche de chèvre.

0:15:16.920,0:15:20.180
On va pas lui dire « bravo, faut voler »,  mais y'a une limite non ?

0:15:21.340,0:15:25.320
Il y a une limite... Non, lui il a pris de la prison ferme. Vous entendez ? De la prison ferme.

0:15:26.040,0:15:28.820
Parce qu'il a volé une bûche de chèvre, du fromage de chèvre...

0:15:28.820,0:15:30.820
Pour manger. Parce qu'il avait faim.

0:15:31.740,0:15:36.360
Moi quand j'ai lu ça, j'étais révolté. Je me suis dit "bah voilà, c'est Jean Valjean qui recommence !"

0:15:36.860,0:15:45.600
Des pauvres, y'en a partout. Alors quelqu'un vient et me dit : "oui mais tu comprends, c'était un Marocain, et il était pas en situation régulière".

0:15:48.280,0:15:53.720
Alors donc, parce que c'est un Marocain et qu'il est pas en situation régulière, il aurait mieux valu qu'il meure de faim ?

0:15:53.720,0:15:56.960
C'est ça que vous me dites ? C'est ça que vous voulez ?

0:15:56.960,0:16:06.520
Faut réfléchir avant de parler. Tout être humain a le droit à la considération, et à sa part d'amour, d'affection, et de solidarité des autres.

0:16:06.520,0:16:11.880
Et le dire, Mesdames, Messieurs, ce n'est pas encourager les gens à aller voler du chèvre !

0:16:11.880,0:16:16.600
Bien sûr que non ! C'est juste obliger tous les autres à réfléchir. Comment c'est possible ?

0:16:16.600,0:16:21.640
Qu'on soit entouré d'autant de gens qui vont mal ? Et qu'on ne les voie pas ? Et qu'on ne fasse rien ?

0:16:21.640,0:16:27.320
Voilà, moi je voudrais que vous réfléchissiez à ça. Et comme le cas a l'air compliqué pour certains, et bien justement, comme c'est compliqué,

0:16:27.320,0:16:31.480
ça oblige à réfléchir. Mais vous verrez qu'à la fin vous avez toujours la même conclusion :

0:16:31.480,0:16:38.840
vous parlez d'un être humain ou pas ? Et si c'est un être humain, qu'est-ce qui l'emporte, votre devoir de compassion ou quoi d'autre ?

0:16:38.840,0:16:40.680
"Ou quoi d'autre?" Voilà.

0:16:40.680,0:16:44.360
Maintenant je conclus, parce que j'ai déjà assez assez parlé, faut pas que ça dépasse vingt minutes on m'a dit hein

0:16:44.360,0:16:46.040
déjà vingt minutes c'est long.

0:16:46.040,0:16:52.120
Alors évidemment, si vous êtes d'accord, mettez des petits pouces bleus, parce que ça rend fou de rage tout le monde,

0:16:52.120,0:16:56.600
parce que ça veut dire que j'ai bien travaillé, et que ceux qui sont là avec moi ont bien travaillé.

0:16:56.600,0:17:03.880
Et puis abonnez-vous, parce qu'il suffit juste de cliquer, et quand vous cliquez et qu'on voit monter le niveau des abonnements, bah nous ça nous rend heureux.

0:17:03.880,0:17:10.280
Et puis peut-être qu'à la fin, vous allez voir qu'il y en a qui vont être tellement jaloux qu'il vont essayer de faire aussi bien que nous.

0:17:10.280,0:17:13.120
Bah ils ont qu'à essayer, c'est comme ça qu'on progresse tous, non ?

