0:00:00.000,0:00:01.240
Hello friends.

0:00:01.280,0:00:03.940
This is now the 11th episode of this "Weekly Review".

0:00:04.720,0:00:07.560
This week's Review was a real success,

0:00:07.560,0:00:10.840
and I'll tell you why, it's because we are 120,000 subscribers now.

0:00:10.840,0:00:15.100
This is a major political fact, I don't know if you realize that.

0:00:15.100,0:00:21.700
Why? Because some people  have rallied in such a way that they created a media.

0:00:21.700,0:00:22.980
This channel is a media.

0:00:22.980,0:00:27.600
Each Weekly Review now reaches an audience

0:00:27.600,0:00:33.940
that is equivalent to the audience of a show on a 24/7 news channel.

0:00:33.940,0:00:38.700
I don't care that it takes 2 or 3 days to reach this audience

0:00:38.700,0:00:40.560
as long as it does.

0:00:40.560,0:00:46.380
So it's very important. It is a major political fact because it has never happened before until now.

0:00:46.380,0:00:51.120
The reason of this success is not me, although my swagg has a lot to do with it.

0:00:51.120,0:00:56.220
The reason is that some people subscribe to the channel.

0:00:56.220,0:00:58.040
They have an objective.

0:00:58.040,0:01:01.560
They want to achieve an outcome, and they're about to succeed.

0:01:01.560,0:01:11.400
So, in the ranking of French political and news Youtube programs

0:01:11.400,0:01:15.340
this Weekly Review is now well ahead.

0:01:16.080,0:01:21.320
But what's interesting and funny - and I hope this will make some people very jealous -

0:01:21.320,0:01:23.560
is that it also entered the global ranking!

0:01:23.560,0:01:27.140
So I pinch myself because it's hard to believe, but that's a fact.

0:01:27.140,0:01:31.520
Last week, I told you that the show was in the top 100 shows. Not bad, huh?

0:01:31.520,0:01:35.720
I mean, the world is big, and France is small. We're just 65 million.

0:01:36.560,0:01:41.220
And the world population is 7 billion, that's a lot of people!

0:01:41.220,0:01:43.760
So here we are! We're in the top 100 shows!

0:01:43.760,0:01:47.200
And we're now in the top 50!

0:01:47.200,0:01:54.300
OK. So this was the self-satisfaction part of this Weekly Review.

0:01:54.300,0:02:00.120
As usual, don't forget to give me blue thumbs up and to subscribe, that's how we boost the channel,

0:02:00.120,0:02:06.300
and that's the way we spread our ideas.

0:02:06.300,0:02:11.560
I just have one more thing to say, and I have to do it now because the year is drawing to a close,

0:02:11.560,0:02:14.240
and incidentally, that's a good thing.

0:02:14.240,0:02:18.540
So the year is drawing to a close, and what happens on December 31st?

0:02:18.540,0:02:22.200
I know it's New Year's Eve, thank you, but that's not the issue here.

0:02:22.200,0:02:27.260
The issue is that December 31st is the deadline to register to vote.

0:02:27.260,0:02:30.340
Don't tell me you'll do that on New Year's Eve, because I'm not buying it!

0:02:30.340,0:02:34.480
Besides, your town hall will probably be closed, so you need to go there before.

0:02:34.480,0:02:40.440
Why? To register to vote! If you don't, you won't be able to vote!

0:02:40.440,0:02:44.260
If you don't, you'll wake up in March or in April,

0:02:44.260,0:02:50.180
you'll be enthusiast about the election, you'll have decided who you want to vote for - me maybe -

0:02:50.180,0:02:53.300
and when you'll get to the polling station, bam! You won't be able to vote!

0:02:53.300,0:02:56.120
This will happen to those who forgot to register.

0:02:56.120,0:03:02.200
If you just turned 18 years old, you're supposed to be registered automatically, but even then, check if you were registered,

0:03:02.200,0:03:05.320
because 15% of potential voters realize that they were not registered on the day of the vote.

0:03:05.320,0:03:13.100
So these people wait in line, and they feel stupid when they're said that they're not on the electoral register.

0:03:13.100,0:03:18.140
First, they feel ashamed in the polling station, we have to take this into account,

0:03:18.140,0:03:20.380
and secondly, they can't vote.

0:03:20.380,0:03:23.600
This is for those who are supposed to be registered automatically,

0:03:23.600,0:03:27.460
and then there are those who think that they registered, but who didn't do it properly.

0:03:27.460,0:03:34.500
For instance last year, you were a student in Besançon - as all important people -

0:03:34.500,0:03:39.560
- in the School of Humanities for instance, like me - so you were registered in Besançon.

0:03:39.560,0:03:42.640
Then you moved to Paris to work as a teacher

0:03:42.640,0:03:47.020
- in the suburbs, as all the recently appointed teachers -

0:03:47.020,0:03:51.840
and you realize that you can't vote because you did not register properly.

0:03:51.840,0:03:53.940
So take care of that, people.

0:03:53.940,0:04:00.680
I'm saying this in a funny way so that you get my point and act accordingly.

0:04:00.680,0:04:04.220
But voting is the basis of democracy, you know?

0:04:04.220,0:04:08.500
So it's no use to make boastful statements like "we support democracy" and so on

0:04:08.500,0:04:14.580
if you don't even do what's necessary when it's time to put it into practice.

0:04:14.580,0:04:21.000
I know a lot of people will say "I don't give a damn anymore! The hell with them! I won't take part in this comedy anymore!"

0:04:21.000,0:04:24.420
and I understand them. There are thousands of reasons that could justify this.

0:04:24.420,0:04:27.440
I'm not going to lie to you, I know it!

0:04:27.440,0:04:31.040
But if you don't vote, you'll be taken in!

0:04:31.040,0:04:39.820
Precisely because those who turned your stomach are going to vote! No doubt about this!

0:04:39.820,0:04:42.360
They're going to vote for their friends!

0:04:42.360,0:04:46.220
Why? Because they want to maintain the status quo! That is, everything you hate,

0:04:46.220,0:04:49.900
and it's precisely because of this that you no longer want to vote.

0:04:49.900,0:04:51.900
So you must vote!

0:04:51.900,0:04:59.320
And if you must vote, it's not just because it's public-spirited and everything, even though I think it is,

0:04:59.320,0:05:04.700
but I won't use this argument because you're probably sick and tired of it.

0:05:04.700,0:05:10.340
But why should you vote? To get rid of them! This is your chance!

0:05:10.340,0:05:16.320
Usually, you have to go on strike to do that, it costs you money if you're lucky enough to have a job,

0:05:16.320,0:05:24.660
you have to demonstrate on the street, besides having to dodge Mr Cazeneuve's grenades... You know the drill!

0:05:24.660,0:05:30.660
But we're talking about putting a paper in a ballot box here! It's not so complicated!

0:05:30.660,0:05:33.300
You have to make a choice of course, but do it!

0:05:33.300,0:05:40.480
If you don't, things will stay the same, and we can't afford this because we'll suffer the consequences!

0:05:40.480,0:05:43.260
Not to mention those who could be elected if I'm not!

0:05:43.260,0:05:44.660
Let's move on.

0:05:44.660,0:05:50.480
Once again, I'm not saying this to frighten you, I just want to make you think.

0:05:50.480,0:05:55.880
As you know, COP 21 was held last year, and COP 22 took place in Morocco this year.

0:05:55.880,0:05:59.760
COPs are meetings involving all the nations and countries of the world to discuss

0:05:59.760,0:06:05.980
the way to reduce greenhouse gases emissions, CO2 in particular.

0:06:05.980,0:06:08.780
The situation is clearly not good,

0:06:08.780,0:06:13.600
because some countries signed, but... you see?

0:06:13.600,0:06:17.060
They signed in a way that showed they didn't want to.

0:06:17.060,0:06:19.720
The USA more particularly.

0:06:19.720,0:06:26.440
They signed the agreement, but it had to be ratified by the Congress, and they knew perfectly well that the Congress would not approve it.

0:06:26.440,0:06:32.100
They pulled it off, because... There's something you should know about international treaties:

0:06:32.100,0:06:36.680
there's the 'should' and the 'would'.

0:06:36.680,0:06:40.380
The 'should' means that countries have to do what's in the treaty,

0:06:40.380,0:06:42.860
and the 'would' means that maybe they would do it.

0:06:42.860,0:06:46.640
So everytime there's a 'would', you can be sure to fall for it hook, line and sinker,

0:06:46.640,0:06:50.840
because when someone says 'would', it means he'll do it if he wants to, that is, never.

0:06:50.840,0:06:53.900
That's what happened with North-Americans for COP 21,

0:06:53.900,0:06:59.720
so much so that in the end, they felt stupid because the Chinese said "Ok, we'll do it",

0:06:59.720,0:07:02.440
and they did sign 'should', not 'would'.

0:07:02.440,0:07:05.080
As for North-Americans... Nothing!

0:07:05.080,0:07:08.320
Then Trump was elected, and the guy didn't go to great lengths to deal with this issue.

0:07:08.320,0:07:16.000
He chose the head of a big oil company as Secretary of State, maybe the most powerful oil company in the world.

0:07:16.000,0:07:17.800
A most telling decision!

0:07:17.800,0:07:20.000
So... this is a serious situation!

0:07:20.000,0:07:24.860
Besides, he doesn't think that global warming is due to human activity,

0:07:24.860,0:07:27.400
and I don't even think that he believes global warming is a reality.

0:07:27.400,0:07:34.260
Those we call climate skeptics question figures to begin with, and then you realize that they don't believe any of this.

0:07:34.260,0:07:36.500
They think it gets warmer from time to time,

0:07:36.500,0:07:40.740
that it's the way climate is, that one season is good and the next one isn't.

0:07:40.740,0:07:48.400
So I'm telling you about that again because until now, I have explained to you several times in this Weekly Review

0:07:48.400,0:07:59.400
that the agreement that was signed at COP 21 says we should reduce the increase of global warming by 2 degrees Celsius.

0:07:59.400,0:08:02.020
Of course, 2 degrees is not such an admirable objective

0:08:02.020,0:08:06.020
because an increase of only 1.5 degree means that a lot of countries will disappear underwater

0:08:06.020,0:08:08.280
because of the rise of the sea level.

0:08:08.280,0:08:12.600
In truth, as soon as the agreement was signed,

0:08:12.600,0:08:16.180
people said "Here's what we are going to do in our country".

0:08:16.180,0:08:20.340
Some people then examined what all the countries planned to do and added these figures up,

0:08:20.340,0:08:23.180
and the result was an increase of 3.5 degrees Celsius,

0:08:23.180,0:08:27.720
and with an increase of 3.5 degrees, a catastrophe is bound to happen!

0:08:27.720,0:08:31.920
So such was the situation. I was very skeptical about this,

0:08:31.920,0:08:38.400
because I thought it was better not to scare people, and congratulate them on signing the agreement, which I did,

0:08:38.400,0:08:42.380
but I also kept saying "Careful! There's a problem with the agreement we just signed".

0:08:42.380,0:08:46.280
But people said it was OK, things would get better, although you see  they didn't.

0:08:46.280,0:08:50.880
And what is also not getting better is the real situation, and that's what I want to tell you about.

0:08:51.380,0:08:58.120
About ten years ago, I had a friend who was the mayor of Clermont-Ferrand.

0:08:58.120,0:09:01.220
He was a chemical engineer.

0:09:01.220,0:09:08.040
We were chatting, and we began talking about greenhouse gases and CO2.

0:09:08.040,0:09:14.800
He said "Well, CO2 is a problem, we can deal with it, but what's more complicated is that CO2 emissions

0:09:14.800,0:09:20.180
it causes the greenhouse effect, which causes global warming, which makes ice melt".

0:09:20.180,0:09:23.300
And the melting of ice has two consequences.

0:09:23.300,0:09:27.420
In tundra regions such as Siberia,

0:09:27.420,0:09:35.500
ice and snow layers that have accumulated for thousands of years are beginning to melt.

0:09:35.500,0:09:43.180
Some people did the math and realized that these layers contained putrefying plants

0:09:43.180,0:09:46.340
and a great quantity of methane gas.

0:09:46.340,0:09:51.500
So they assessed the effect of a 10 cm melting,

0:09:51.500,0:09:55.400
and there's bad news: it would have a disastrous effect.

0:09:55.400,0:09:59.520
A disastrous effect that was confirmed,

0:09:59.520,0:10:08.600
because the increase of methane gas in the atmosphere is now irrefutable, and this increase is way too sharp.

0:10:08.600,0:10:14.880
And since methane gas has a warming potential that is significantly higher than CO2, or carbon dioxide,

0:10:14.880,0:10:16.880
there's reason to worry.

0:10:16.880,0:10:21.580
So my friend then told me "You see, we'll go one stage further,

0:10:21.580,0:10:27.920
and when we get to the stage where ice melts and the sea level rises,

0:10:27.920,0:10:34.920
the ice at the bottom of the ocean will crack and bubble up to the surface".

0:10:34.920,0:10:40.480
And a year ago or two, I read on article about a guy who had a wonderful idea

0:10:40.480,0:10:43.480
- you'll see that businessmen always have strange ideas.

0:10:43.480,0:10:47.240
So the guy saw that there were icicles all over the place, and that they were full of methane gas.

0:10:47.240,0:10:51.760
He said "Great! You know what? We'll collect the icicles and sell the methane gas!".

0:10:51.760,0:10:54.600
It's a strange idea, but he did have it.

0:10:54.600,0:10:59.300
So these guys don't care about the impending climate catastrophe, business is business.

0:10:59.300,0:11:03.020
They keep making money even if there's an impending climate catastrophe.

0:11:03.020,0:11:06.180
This recent study is really alarming

0:11:06.180,0:11:11.720
because it shows that ground surface temperatures are increasing everywhere.

0:11:11.720,0:11:15.720
It's not only happening in the extreme areas I just talked about,

0:11:15.720,0:11:20.220
but also in permafrost areas

0:11:20.220,0:11:23.900
where methane gas emissions are increasing.

0:11:24.260,0:11:27.680
So global warming really needs to be taken seriously,

0:11:27.680,0:11:31.660
and the upcoming events too.

0:11:31.660,0:11:34.780
We have to understand that this is a real issue,

0:11:34.780,0:11:37.560
it's not an invention and it's not a game.

0:11:37.560,0:11:43.540
It's not a show you can watch on TV, comfortably seated at home.

0:11:43.540,0:11:45.940
It's something that's going to happen all around you.

0:11:45.940,0:11:49.340
We're talking about extreme weather events and the rise of the sea level, here.

0:11:49.340,0:11:52.360
These issues challenge us.

0:11:52.360,0:11:55.200
So let me repeat this for the hundredth time:

0:11:55.200,0:11:57.100
if the sea level rises,

0:11:57.540,0:11:59.780
and if the climate changes,

0:12:00.040,0:12:05.540
then we have a serious problem with nuclear power plants in this country,

0:12:05.540,0:12:09.800
especially with the Blayais nuclear power plant if the sea level rises,

0:12:09.800,0:12:14.580
and in the rest of the country in the case of extreme weather events.

0:12:14.580,0:12:19.340
So when I propose to transition into 100% renewable energy,

0:12:19.340,0:12:23.280
it's not just because I think it's a nice idea,

0:12:23.280,0:12:25.660
although I do think it is a nice idea.

0:12:25.660,0:12:29.420
It's because we're dealing with an emergency that puts the public interest at stake

0:12:29.420,0:12:35.760
Think about this, especially when you're making a choice about the candidate you want to vote for.

0:12:35.760,0:12:39.080
Do you want someone who takes care of that, or someone who doesn't have a clue and doesn't care?

0:12:39.080,0:12:43.700
When I listen to other politicians, all I hear is that they think nuclear energy is great!

0:12:43.700,0:12:50.300
They're all saying nuclear energy guarantees our independence and all sorts of cock-and-bull stories.

0:12:50.300,0:12:51.600
It's a lie!

0:12:51.600,0:12:53.720
Nuclear energy is dangerous, and we need to stop using it.

0:12:53.720,0:12:56.720
And don't forget that it will take us 20 years to do that.

0:12:56.720,0:13:00.100
We can't just press a button. It will take us 20 years!

0:13:00.100,0:13:04.320
We not only have to stop using it, but we have to dismantle nuclear plants, it takes time,

0:13:04.320,0:13:06.900
and we also need to produce other energy ressources.

0:13:06.900,0:13:10.080
We're not going to do without energy, that's not what I'm saying.

0:13:10.380,0:13:13.860
So think about this, because this is one of the issues that...

0:13:13.860,0:13:18.200
You know it's one of these awkward issues, so people don't deal with them - well I do.

0:13:18.200,0:13:22.080
So you'll have to form your opinion on this issue in a few months with a ballot paper,

0:13:22.080,0:13:26.180
because you'll have thought about registering to vote on time, before December 31st.

0:13:27.660,0:13:31.120
Now I'll move on to something that...

0:13:31.120,0:13:34.300
that probably shocked me as much as it shocked you,

0:13:34.300,0:13:42.100
but that also made me angry, because it gives my opponents the opportunity to treat me unacceptably

0:13:42.100,0:13:45.360
and I hope I'll get your support in this case.

0:13:45.360,0:13:52.340
We have all been upset by the images frop Aleppo that were recently broadcasted,

0:13:52.340,0:13:57.920
that show bombings on the eastern part of the city.

0:13:57.920,0:14:04.400
This event was used against me by some people in a way that is efficient from an electoral point of view

0:14:04.400,0:14:09.080
but that I morally disapprove of.

0:14:09.080,0:14:16.540
Some have claimed that I support the bombings on this part of the city.

0:14:16.540,0:14:19.740
I was deeply outraged by this.

0:14:19.740,0:14:25.920
How could anybody believe that 
somebody would like bombings?

0:14:25.920,0:14:29.200
Let me tell those of you who have doubts about my opinion on the subject

0:14:29.200,0:14:32.700
that like you, it hurts and appalls me.

0:14:32.880,0:14:37.040
Besides, I have special means to know about the events in detail,

0:14:37.040,0:14:43.800
so maybe it hurts and appalls me 
more than those who only rely on images.

0:14:44.440,0:14:47.400
However, I know that images are powerful.

0:14:47.400,0:14:49.780
In times of war in particular.

0:14:50.120,0:14:54.840
A popular idiom among journalists says:
"The first victim of war is the truth".

0:14:54.840,0:14:59.880
The manner in which some people express 
their outcry before Aleppo's bombings

0:15:00.100,0:15:08.440
is a convenient way to remain silent about the dreadful hand-to-hand fight that is going on in Mosul right now.

0:15:08.440,0:15:14.200
I guarantee you that fighters in Mosul are not throwing cat food in the street or offering candies to kids.

0:15:14.200,0:15:18.160
As in Aleppo, bombings destroy everything there and buildings collapse.

0:15:18.160,0:15:22.760
And there are also bombings in Yemen right now.

0:15:22.760,0:15:28.560
As far as I'm concerned, every bombing is an abomination, not just some of them.

0:15:28.560,0:15:32.760
This is true of bombings but also of war in general.

0:15:32.760,0:15:35.000
When the situation is as serious,

0:15:35.000,0:15:42.500
when the fights in some place could contaminate 
the whole region,

0:15:42.500,0:15:46.320
and when war could spread, 
then we must be able to keep a cool head.

0:15:46.320,0:15:52.740
The problem in Aleppo, just like in Mosul, 
Yemen or on the Turkish border

0:15:52.740,0:15:57.120
is one of regional powers fighting each other,

0:15:57.120,0:16:01.240
all hoping to grab a slice of the Syrian territory

0:16:01.240,0:16:08.760
that would enable them to access important resources, that is gas and oil pipelines.

0:16:08.760,0:16:15.500
It is nothing but that! The ongoing war is not religious. This is a war of interest,

0:16:15.500,0:16:21.460
and I think that those who try to bias our understanding of the situation in this region

0:16:21.460,0:16:24.540
are not serving anybody's interests, not even their own,

0:16:24.540,0:16:27.860
and history will show that they lied.

0:16:27.860,0:16:32.960
I remember only too well this period when we were overwhelmed with accounts

0:16:32.960,0:16:39.140
that were supposed to convince us 
that there were weapons of mass destruction in Iraq

0:16:39.140,0:16:49.280
and that Saddam Hussein had almost personally unplugged the incubators of newborn babies in a hospital.

0:16:49.280,0:16:54.540
But then we realized that the person who said that was the daughter of a Saudi ambassador,

0:16:54.540,0:16:57.460
and it was nothing but a lie.

0:16:57.460,0:17:01.120
Of course, the bombings in Aleppo are horrible.

0:17:01.120,0:17:04.100
These fights are opposing some armies against one another,

0:17:04.100,0:17:07.400
and not just one army against civilians.

0:17:07.400,0:17:11.380
Those who at regular intervals are nicely described as rebels

0:17:11.380,0:17:16.780
are the fighters of an army that claims to adhere to islamism,

0:17:16.780,0:17:24.460
and that fires everyday upon the western part of the city, that is under government control.

0:17:24.460,0:17:30.680
Once again, I am not saying this in defence 
of one side or the other,

0:17:30.680,0:17:33.420
I am just telling the truth about the situation.

0:17:33.420,0:17:35.580
And what should our position be?

0:17:35.580,0:17:42.300
It should be that of the French people and its interest, which is peace.

0:17:42.300,0:17:48.440
And the way to make peace prevail is to organize a universal coalition against ISIS.

0:17:48.440,0:17:51.900
But does everyone really want to stop ISIS?

0:17:51.900,0:17:58.600
Some countries had to recognize that they directly financed ISIS,

0:17:58.600,0:18:04.840
and to me, there is no difference between ISIS and other similar groups

0:18:04.840,0:18:09.260
such as the Al-Qaeda troops 
that are fighting from eastern Aleppo,

0:18:09.260,0:18:14.880
that are directly reponsible for the murderous attacks that were committed in France.

0:18:14.880,0:18:20.960
We need to organize a universal coalition, and all 
those involved in this war should come around the table

0:18:20.960,0:18:24.820
to discuss the real interests at stake in this conflict.

0:18:24.820,0:18:28.640
This first means that Syria should in no way 
be dismembered.

0:18:28.640,0:18:34.060
The Golan in particular should not be separated from the rest of Syria.

0:18:34.060,0:18:39.540
Also, the Northern part of the country should not be separated and placed under Turkish control,

0:18:39.540,0:18:45.900
and the same goes for the Kurdish part of Iraq.

0:18:45.900,0:18:58.100
Finally, the Shiite central government should in no way keep persecuting the Sunni population, that composes the majority of a lot of cities.

0:18:58.100,0:19:02.680
Making peace consists in identifying issues first, and then attempting to solve them one by one,

0:19:02.680,0:19:06.680
and not in supporting and giving echo to the others' propanganda.

0:19:06.680,0:19:12.160
Now, I say it all the more resolutely that I read a paper today, in which Mr Jadot (Green Party)

0:19:12.160,0:19:17.720
- who thought it wise to fuel his never-ending disputes with me -

0:19:17.720,0:19:25.480
criticized me for being a friend of Mr Putin for the hundredth time, and even for having political ties with him!

0:19:25.480,0:19:31.460
Mr Jadot is definitely a very strange person. He used to be the Director of Greenpeace's field operation.

0:19:31.460,0:19:37.000
Back when a Greenpeace group of activists was arrested by the Russian Navy

0:19:37.000,0:19:44.940
while attempting an attack on an offshore drilling platform that was extremely dangerous,

0:19:44.940,0:19:50.320
I don't remember his complaining about the fact that Noël Mamère and I - not him! -

0:19:50.320,0:19:55.840
Noël Mamère and I signed a column to ask for the liberation of those Greenpeace activists,

0:19:55.840,0:20:02.040
even though we perfectly knew that this action was an act of piracy in terms of international law.

0:20:02.040,0:20:08.920
We thought it was an act of ecological rebellion, their authors had therefore to be supported.

0:20:08.920,0:20:13.000
At that time, I was on the side of these people, 
and I still am.

0:20:13.000,0:20:18.000
So I would like to know why I am supposedly close to someone who put in jail

0:20:18.000,0:20:22.820
my only friend in Russia, the president of the Russian Front de Gauche (Left Front).

0:20:22.820,0:20:27.520
This is really untolerable and unworthy of a serious political debate between serious people.

0:20:27.520,0:20:34.780
War is a reality, it isn't a game or an alibi that one can use for their political campaign when opportunities arise.

0:20:34.780,0:20:39.000
Whether it is he, I or another one that becomes President next year,

0:20:39.000,0:20:43.360
we will have to face that problem and solve it 
before war spreads to the rest of the world.

0:20:43.360,0:20:55.440
It is pointless to join the battalion of media fighters who day after day try to lead us to war with Russia.

0:20:55.440,0:21:02.100
Their conclusion is always the same: given the situation there in Syria, we should fight with the Russians here.

0:21:02.100,0:21:06.540
It seems absolutely insane to me, 
I am absolutely opposed to this idea.

0:21:06.540,0:21:10.180
I am in favour of peace, both in Europe and Syria, and I try hard to achieve this aim

0:21:10.180,0:21:14.580
through a coherent policy and coherent demands.

0:21:14.580,0:21:17.100
You who are listening to me, think about this!

0:21:17.100,0:21:23.400
Do not let yourselves be dragged into war 
alongside one or the other belligerent.

0:21:23.400,0:21:26.980
Think about the public interest first, which is peace,

0:21:26.980,0:21:32.860
and if we want peace, then we should try hard to make it happen, and not beat the drum for foreign armies.

