0:00:00.001,0:00:02.000
On va dire du mal des banques,

0:00:02.000,0:00:03.000
parce qu’ils augmentent les frais bancaires.

0:00:03.000,0:00:06.000
On se demande bien ce qu’ils font ceux-là pour ce prix-là.

0:00:06.000,0:00:07.000
Ils n’arrêtent pas d’augmenter.

0:00:07.000,0:00:11.000
Alors ils vous tiennent votre compte et maintenant c’est les comptes courants qu’ils vont taxer.

0:00:11.000,0:00:14.000
Ce n’est pas acceptable ça.

0:00:14.000,0:00:18.000
Déjà, moi, ça m’a toujours paru bizarre… Je ne sais pas si vous voyez, tout le monde râle après les impôts.

0:00:18.000,0:00:20.500
Mais enfin les banques, c’est un impôt privé non ?

0:00:20.500,0:00:22.000
Comment vous appelez ça autrement ?

0:00:22.000,0:00:24.000
Vous prenez votre carte bancaire pour payer :

0:00:24.000,0:00:29.000
un ils vous taxent pour gérer votre compte et votre carte ;

0:00:29.000,0:00:34.000
et puis après, vous, vous allez, vous payez avec. Et quand vous payez, toc, il prend quelque chose dessus, le banquier.

0:00:34.000,0:00:40.500
Et des fois, quand c’est des cartes importantes, comme certaines cartes importantes, et bien ce n’est pas rien, la commission.

0:00:40.500,0:00:45.500
Ce n’est pas juste 1,5% ou 2%, c’est jusqu’à du 3% et du 4%. Il fait quoi, là, le banquier ?

0:00:45.500,0:00:50.000
C’est lui qui a allumé la lumière ? C’est lui qui a mis le chauffage en route ? C’est lui qui a fait à manger dans le restaurant ?

0:00:50.000,0:00:54.000
Non, il ne fait rien du tout. Il se contente de prendre un impôt privé sur la consommation.

0:00:54.000,0:00:55.000
Et bien ça ce n’est pas normal.

0:00:55.000,0:01:00.000
Alors il faut bien que les banques, qui ne servent à rien pour la production aujourd'hui… Vous le savez :

0:01:00.000,0:01:04.800
ils n’investissent pas, ils ne donnent pas de l'argent aux entreprises pour acheter des machines, etc….

0:01:04.800,0:01:12.500
ou pour que les grandes entreprises lancent des plans d’action qui feraient que, par contagion, ça fait travailler les petites entreprises.

0:01:12.500,0:01:16.000
Non, ils ne font rien de tout ça. Ils prennent tout l’argent qu’ils peuvent et ils le mettent dans la sphère financière,

0:01:16.000,0:01:22.000
et, évidemment, à intervalle régulier, ça tourne mal, parce que la bulle éclate et toute l’économie est par-terre.

0:01:22.000,0:01:30.000
Moi, je voulais à tout prix dire, au passage, tout le mal que je pense de cette manière de faire et de ce rôle néfaste des banques.

0:01:30.000,0:01:36.000
Parce que des banques, on en a besoin pour faire circuler l’argent dans la tuyauterie sociale, pour faire deux choses :

0:01:36.000,0:01:43.000
1. Mettre en circulation un équivalent général. C’est ça la monnaie : c'est un équivalent entre deux marchandises.

0:01:43.000,0:01:53.000
2. Distribuer du crédit, c’est-à-dire anticiper, permettre aux gens d’investir alors que ce qu’ils vont faire n’est pas encore fait ; et ils ont l’argent pour le faire.

0:01:53.000,0:01:56.000
C’est ça qui est important : le crédit et la circulation monétaire.

0:01:56.000,0:02:08.000
Il est temps que l’argent redevienne un bien commun et cesse d’être un bien privé et approprié par des établissements qui font du profit dessus.

0:02:08.000,0:02:14.200
On peut comprendre qu’ils fassent du profit mais ça non : ce n’est plus du profit, ça s’appelle du parasitage pur et simple et ça nuit à l’économie.

