0:00:00.001,0:00:04.040
Combien de temps allons-nous continuer à voter des textes aussi hypocrites que celui-ci ?

0:00:04.040,0:00:07.940
Je me suis abstenu parce qu’il est un mélange de bonnes intentions et de silences

0:00:07.950,0:00:11.020
absolument étonnants, et d’amendements rejetés inacceptables.

0:00:11.020,0:00:15.340
Comment pouvez-vous ne pas dire un mot sur Alstom et Caterpillar, qui sont deux entreprises

0:00:15.340,0:00:20.800
de pointe dans leur domaine technique, sans faire la part qui revient à la cupidité des actionnaires ?

0:00:20.800,0:00:25.680
Alstom a distribué 6 milliards d’euros à ses actionnaires au cours des dix dernières années ;

0:00:25.680,0:00:28.020
Caterpillar : 1 milliard 700 millions.

0:00:28.029,0:00:33.009
Les USA les dénoncent comme des gens qui trichent et qui expatrient leurs bénéfices.

0:00:33.009,0:00:36.340
Pourtant, vous avez refusé de condamner les transferts de bénéfices

0:00:36.340,0:00:40.600
qui permettent aux entreprises de se déclarer en déficit alors qu’elles ne le sont pas.

0:00:40.600,0:00:44.420
Vous demandez une stratégie à l’Europe dans ce domaine mais vous faites référence

0:00:44.420,0:00:48.530
à la stratégie « Euro 2020 » qui est à la racine de ce genre de catastrophes.

0:00:48.530,0:00:53.800
Mais en même temps vous refusez de donner prioritairement aux travailleurs qui le voudraient

0:00:53.800,0:00:58.289
la possibilité de devenir propriétaires de leur entreprise en faisant des coopératives.

0:00:58.289,0:01:03.440
Et vous refusez de leur transférer les fonds de la mondialisation que vous utilisez

0:01:03.440,0:01:07.220
pour indemniser les licenciements, mais que vous ne voulez pas donner aux salariés

0:01:07.220,0:01:10.120
quand ils prennent la direction de leur entreprise.

0:01:10.120,0:01:13.820
Je déplore le mépris que ce texte exprime à l’égard des salariés

0:01:13.820,0:01:17.800
en leur faisant croire qu’ils viennent de voter en sa faveur alors que ce n’est pas le cas.

