0:00:00.000,0:00:03.740
Alors, bonjour les gens. Voilà maintenant le 11ème numéro de cette Revue de la Semaine.

0:00:04.140,0:00:10.280
Et ben, cette semaine, pour la Revue de la Semaine, elle a été très bonne, et je vais vous dire pourquoi : parce que maintenant, nous voilà 120.000.

0:00:10.720,0:00:18.640
C'est un... un fait politique. Je ne sais pas si vous en êtes conscients. Pourquoi ? Parce que ça veut dire que des gens se sont mobilisés

0:00:18.640,0:00:25.760
dans des conditions telles qu'ils ont eux-mêmes créé un média. Ceci est un média. Et nous sommes à des niveaux de diffusion, maintenant, de...

0:00:25.760,0:00:33.780
de chacune des Revues de la Semaine, qui sont équivalents au niveau d'une émission dans une des chaînes d'information en continu. Alors,

0:00:33.780,0:00:40.160
à moi, peu m'importe que ça prenne 2 ou 3 jours pour arriver au même niveau, hein, mais ça arrive au même niveau.

0:00:40.160,0:00:49.000
Donc c'est très important et c'est un fait politique. C'est une première. Ça n'a jamais eu lieu dans le passé jusque là. Et le fait ne s'explique pas par moi. Evidemment

0:00:49.000,0:00:57.860
que le swag compte beaucoup dans cette histoire, mais ça s'explique par le... l'action des gens qui cochent : "Je m'abonne", hein. Je pense qu'ils ont une volonté,

0:00:57.860,0:01:06.040
ils veulent atteindre un résultat et ils sont en train de l'atteindre. Alors, dans le classement de cette Revue de la Semaine par rapport aux autres

0:01:06.040,0:01:15.580
émissions d'actualité et de politique sur la chaîne Youtube, nous sommes donc nettement, et de très loin en tête, mmmh ? Bon.

0:01:15.580,0:01:23.500
Mais, ce qui est intéressant et marrant, et j'espère que ça va déclencher d'intenses crises d'urticaire et de jalousie, c'est que nous sommes aussi dans le classement mondial,

0:01:23.500,0:01:30.140
alors, moi, je me pince, parce que, hé, j'ai du mal à y croire, mais c'est comme ça. La semaine dernière, je vous ai dit qu'on était dans le top 100.

0:01:30.140,0:01:36.400
C'est pas mal, hein ? Quand même ? Parce que le monde, c'est grand, hein. Puis, nous, on est pas très grands, on est 65 millions. Bon.

0:01:36.400,0:01:42.880
La population du monde, c'est plus de 7 milliards, ça fait quand même du monde, et ben, bon. Dans le top 100, nous y sommes.

0:01:43.560,0:01:53.640
Et maintenant, nous sommes entrés dans le top 50. Voilà. Bon, ça c'était la partie "roulement de tambour d'autosatisfaction" de la Revue de la Semaine.

0:01:54.160,0:02:02.180
Alors... Bien sûr, comme d'hab', il faut mettre des pouces bleus parce que ça aide à faire monter, puis s'abonner, parce que c'est comme ça qu'on fait avancer

0:02:02.180,0:02:10.960
l'idée qu'on est en train de faire avancer ensemble en ce moment. Bon, sinon, j'ai encore un message à passer et il faut que je le fasse maintenant, parce que la fin de l'année approche.

0:02:11.400,0:02:20.920
Hein ? Et heureusement, soit dit par parenthèses. La fin de l'année approche. Alors, qu'est-ce qui se passe le 31 décembre ? Oui, d'accord, c'est le réveillon, je suis au courant, merci.

0:02:20.920,0:02:28.960
Mais ce n'est pas ça le sujet. Le sujet, c'est que le 31 décembre, c'est la limite pour aller s'inscrire sur les listes électorales. Donc, vous n'allez pas le faire en plein réveillon,

0:02:28.960,0:02:34.260
ne me racontez pas d'histoires. Hein ? Puis si ça se trouve, en plus, la mairie est fermée, alors donc, ce n'est pas le sujet. Il faut donc y aller avant.

0:02:34.260,0:02:40.380
Y aller avant, pour quoi faire ? Pour s'inscrire ! Pour s'inscrire sur les listes électorales. Si vous n'êtes pas inscrits, vous ne pourrez pas voter.

0:02:40.380,0:02:47.980
Alors, vous allez vous réveiller en mars, hein ? Ou en avril prochain. Vous vous serez passionnés pour l'élection, vous vous serez intéressés, vous aurez choisi quelqu'un,

0:02:47.980,0:02:55.660
peut-être même moi, hein, c'est dire. Et puis, au dernier moment, pof ! Pas moyen d'aller voter. Alors ça, c'est le cas de ceux qui ont oublié de s'inscrire.

0:02:55.800,0:03:05.280
Même si vous êtes soi-disant inscrit automatiquement, parce que vous venez d'avoir 18 ans, allez vérifier ! Parce qu'il y a 15% qui passent entre les gouttes et qui ne sont pas inscrits.

0:03:05.280,0:03:11.540
Alors, après ils sont là, comme des... des ballots, le jour du vote, tu fais la queue pendant un moment, t'arrives au moment de voter, on te dit : "Ah, ben, on ne vous connait pas,

0:03:11.540,0:03:19.620
vous n'êtes pas inscrit, au revoir." Bon. Déjà, la honte dans le bureau de vote, hein. Il faut en tenir compte. Et puis après, ben, vous ne votez pas.

0:03:20.140,0:03:27.280
Alors, ça c'est pour ceux qui sont inscrits soi-disant automatiquement. Et, puis après, il y a ceux qui croient qu'ils sont inscrits, mais qui sont mal inscrits.

0:03:27.280,0:03:36.800
C'est-à-dire, l'année dernière, vous étiez... vous faisiez vos études comme tous les gens importants à Besançon. Mettons par exemple à la faculté de lettres, comme moi.

0:03:36.800,0:03:46.880
Et vous étiez inscrit à Besançon. Et ensuite, vous venez à Paris, pour faire prof, en banlieue, comme tout le monde. Et... parce que le premier poste, c'est toujours en banlieue.

0:03:46.880,0:03:53.700
Alors... Et vous arrivez là, et vous croyez que vous allez y voter. Et ben non, parce que vous êtes mal inscrit. Voilà. Donc occupez-vous de ça, les gens.

0:03:53.700,0:04:00.360
Et je le dis d'une manière un peu plaisante pour que vous dressiez l'oreille et puis que vous restiez dans le... dans la course de ce que je dis.

0:04:00.360,0:04:08.280
Mais vous savez, la démocratie c'est... ça repose sur le vote, hein. Ce n'est pas la peine de faire des grandes phrases sur : "On soutient, on aime la démocratie" et le reste,

0:04:08.280,0:04:16.560
et puis, au dernier moment, quand il s'agit de la faire vivre, alors là, terminé, on ne s'est même pas préoccupé de savoir si on est inscrit. Alors, je sais bien qu'il y a plein de gens

0:04:16.560,0:04:21.940
qui me vont dire : "Ah, mais moi, je n'en ai plus rien à faire, je ne veux plus les voir, je ne veux plus participer à cette farce." Mais je le comprends.

0:04:21.940,0:04:33.040
Il y a mille raisons de dire que c'est vrai. Je ne vais pas raconter d'histoires. Je le sais. Mais, si vous en restez là, vous êtes la dupe. Parce que les autres, qui eux...

0:04:33.040,0:04:41.240
sont précisément ceux qui sont responsables de votre écœurement, eux, ne vous inquiétez pas qu'ils vont aller voter. Ça, c'est clair ! Ils vont aller voter puis ils vont voter

0:04:41.240,0:04:47.620
pour leurs amis. Pourquoi ? Pour que ça continue. Qu'est-ce qui continue ? Tout ce que vous détestez. Et vous êtes justement en train de dire

0:04:47.620,0:04:55.880
que comme ça vous dégoûte, vous ne voulez plus aller voter. Donc, il faut aller voter. Et il faut aller voter - moi je vous dis mon message, hein - pas simplement parce que,

0:04:55.880,0:05:03.140
moralement, c'est mieux d'être citoyen, tout ça, je le pense, mais je ne vous le dis pas, parce que si je vous le dis, après, vous allez commencer à vous braquer

0:05:03.140,0:05:11.860
ou à vous reculer, etc. Si vous voulez... pourquoi il faut aller voter ? Pour les faire dégager ! Vous avez l'occasion, là. D'accord ? D'habitude, il faut faire grève,

0:05:11.860,0:05:19.880
heu, la grève, ça vous coûte une journée de travail, si vous travaillez. Ou sinon, il faut aller, bon, dans la rue, puis, bon, on fait des choses et des machins,

0:05:19.880,0:05:28.560
on se prend 2 ou 3 grenades que M. Cazeneuve vous envoie, bref, vous connaissez tout ça. Là, c'est un bulletin... un bulletin de vote, bon sang, c'est pas...

0:05:28.560,0:05:36.700
Ce n'est pas si compliqué que ça. Alors, évidemment, il faut prendre une décision politique. Mais allez-y ! Parce que si vous n'y allez pas, ce machin va continuer.

0:05:36.700,0:05:44.200
Et il ne peut pas continuer. Et ça sera sur notre dos que ça continuera, sans parler de qui risquerait bien d'être élu(e) si ce n'est pas moi. Un autre sujet.

0:05:44.420,0:05:54.180
Bon. Je le fais... encore une fois, hein, ce n'est pas pour affoler, mais pour faire réfléchir, vous savez qu'il y a eu la COP 21 puis la COP 22 au Maroc,

0:05:54.180,0:06:01.320
qui se sont tenues - c'est une assemblée de tous les peuples et nations du monde - pour discuter de la manière de réduire

0:06:01.380,0:06:10.720
les gaz à effet de serre, et en particulier le CO2. Alors, c'est clair que la situation n'est pas "flambarde" (sic), aujourd’hui, parce que déjà que certains pays

0:06:10.720,0:06:19.540
avaient signé, mais... ils signaient, heu, vous voyez, comme ça quoi. Je signe mais je ne veux pas le faire. Bon. En particulier les Etats-Unis d'Amérique.

0:06:19.540,0:06:25.520
Parce qu'ils avaient signé, mais ils devaient encore passer devant le Congrès, et ils étaient absolument certains que si ils passaient devant le Congrès,

0:06:25.520,0:06:33.700
ils seraient battus. Et ils s'en étaient bien sortis, parce que... il y a quelque chose qu'il faut que vous sachiez à propos des textes internationaux, c'est le rôle du conditionnel

0:06:33.700,0:06:41.020
et le rôle de l'impératif, hein. C'est "should" et "would". Alors, suivant que c'est "should", ça veut dire : "ça sera comme ça et pas autrement", et si c'est "would",

0:06:41.020,0:06:46.480
"ça sera comme ça, peut-être." Alors, chaque fois que vous voyez "would", vous êtes sûr que vous êtes en train de vous faire avoir,

0:06:46.480,0:06:52.560
parce que celui qui vous met "would", ça veut qu'on verra bien quand est-ce qu'il aura le temps de s'en occuper. Et c'est ce qui s'est produit avec la COP 21

0:06:52.560,0:06:59.620
et avec les Nord-Américains, si bien qu'à la fin, il n'y avait qu'eux qui avaient l'air plutôt ballots, parce que les Chinois, eux, ont dit : "Ah, ben, très bien, on va faire tout ce qu'on a dit,

0:06:59.620,0:07:10.000
et puis c'était pas "would", c'était "should"." Ils l'ont fait. Bon. Les Nord-Américains, rien. Bon. Là-dessus, ils élisent Trump. Alors lui, ça n'a pas trainé, le type, il a choisi pour les relations

0:07:10.000,0:07:19.760
étrangères... c'est le patron d'une grande entreprise de pétrole. Peut-être la plus puissante du monde. C'est vous dire, hein. Donc, là, ça ne va pas le faire, quoi.

0:07:19.760,0:07:27.180
C'est clair que... comme lui, en plus, il ne croit pas que le réchauffement climatique soit lié à l'activité de l'homme, et je crois même pas qu'il croie qu'il y a un réchauffement climatique,

0:07:27.180,0:07:34.080
parce que, ce qu'on appelle les climato-sceptiques, ils commencent par discuter les chiffres, et puis après, vous vous apercevez qu'en réalité, ils ne croient à rien de tout ça.

0:07:34.080,0:07:40.360
Ils pensent que, bon, il fait un peu plus chaud de temps à autre, c'est le climat, ça a toujours été comme ça, une saison bonne, une autre qui est mauvaise.

0:07:40.600,0:07:47.940
Alors, si je vous reparle de tout ça, c'est parce que jusqu'à présent, je vous ai expliqué à plusieurs reprises ici-même dans cette Revue de la Semaine que

0:07:48.140,0:07:58.840
l'accord qui a été signé à la COP 21, c'est un accord qui dit qu'on va réduire... de deux degrés la progression, hein. Du réchauffement climatique, à deux degrés.

0:07:58.840,0:08:05.820
Bon, naturellement, à deux degrés, ce n'est pas fameux parce que à un et demi, il y a déjà un paquet de pays qui disparaissent sous la flotte, hein. Bon.

0:08:05.820,0:08:16.140
L'eau - la mer qui monte... Alors... Et en réalité, une fois que ce texte a été signé, les gens ont, enfin, en même temps, ont dit : "Ben voilà, nous, ce qu'on va faire dans notre pays."

0:08:16.140,0:08:24.380
Et ceux qui... il y a des gens qui ont fait le total, qui ont regardé ce que tous les pays comptaient faire, résultat : ça donnait 3,5 degrés de plus. Alors, 3,5 degrés de plus,

0:08:24.380,0:08:34.300
c'est la catastrophe, sûr et certain. Hein, bon. Alors, on en était là, moi j'ai... j'étais très sceptique sur tout ça, parce que je me dis mais... bon, il vaut mieux

0:08:34.300,0:08:40.200
pas affoler les gens et dire : "Bravo, c'est bien, tout le monde a signé", ce que j'ai fait, hein. Mais, en même temps, je n'ai pas arrêté de dire : "attention,

0:08:40.200,0:08:46.180
il y a un problème dans ce qu'on vient de signer." Mais, on me disait : "bon, c'est un début, ça va s'améliorer." Vous avez vu que ça ne s'améliore pas du tout.

0:08:46.180,0:08:54.340
Mais ce qui ne s'améliore pas non plus, c'est la situation réelle, c'est ça sur quoi je veux dire un mot. Il se trouve qu'il y a... quelque chose comme il y a dix ans,

0:08:54.340,0:09:04.280
j'avais un ami qui était le maire de Clermont-Ferrand. Et c'était un ingénieur qui était un ingénieur chimiste. Et alors, bon, je le consulte, on discutait, quoi.

0:09:04.280,0:09:12.920
Et alors, on parle des gaz à effet de serre et du CO2. Il m'a dit : "Boh, le CO2, oui, c'est un problème, on peut le maîtriser", mais ce qui est beaucoup plus compliqué, c'est que

0:09:12.920,0:09:21.220
quand il y a du CO2, l'effet de serre se produit, ça réchauffe le climat. Comme ça réchauffe le climat, ça fait fondre la glace. Comme ça fait fondre la glace,

0:09:21.220,0:09:33.060
ça provoque deux effets : dans toutes les régions comme la toundra, là-bas, vers la Sibérie, la couche de glace, de neige, de tout ça accumulé depuis des...

0:09:33.060,0:09:43.080
des millénaires, commence à fondre, hein. On a fait des calculs, parce qu'on s'est aperçu que cette... cette matière contenait des végétaux en putréfaction,

0:09:43.080,0:09:52.800
et du gaz méthane en grandes quantités. Donc, on a fait une évaluation en disant : "ben, si ça fond de 10 cm, qu'est-ce que ça donne ?" Hein ? Ben la nouvelle n'est pas bonne.

0:09:52.800,0:10:05.600
C'est que ça donne un résultat désastreux. Désastreux, et, heu... on le vérifie. Parce que la montée de la quantité de méthane dans l'atmosphère se perçoit maintenant de manière

0:10:05.600,0:10:16.420
indiscutable. Beaucoup trop forte. Et comme le pouvoir d'effet de serre du méthane est plus grand que celui du CO2, du gaz carbonique, il y a vraiment de quoi se faire des cheveux.

0:10:16.420,0:10:24.760
Alors, comme il m'avait raconté ça, il m'avait dit : "tu comprends, ça fera un palier, et puis à ce moment là, quand on sera arrivés à un palier, des fontes

0:10:24.760,0:10:34.640
de la glace et de montée de l'eau, ça va provoquer la remontée de la glace qui est au fond des océans parce que cette glace va craquer et remonter."

0:10:34.640,0:10:41.980
Et il y a un an ou deux de ça, j'avais repéré dans un journal que... il y avait un type qui avait eu une idée formidable - vous allez voir, ceux qui font de l'argent

0:10:41.980,0:10:48.320
ont toujours des drôles d'idées - et il y avait des glaçons partout et le type s'aperçoit que c'est des glaçons remplis de méthane. Il dit : "Ah, formidable,

0:10:48.320,0:10:54.500
vous savez ce qu'on va faire, on va le ramasser pour vendre le méthane." Faut le faire, hein. Bon, en tout cas, c'est l'idée qu'il avait.

0:10:54.500,0:11:02.620
Donc, c'est des gens, la catastrophe climatique, hein, on n'en... Business is business. Ça continue. On continue à faire du fric, même avec la catastrophe climatique.

0:11:02.620,0:11:11.340
Et là, l'étude qui est sortie n'est vraiment pas encourageante, parce que c'est un peu partout le réchauffement de la surface du sol, hein.

0:11:11.340,0:11:19.520
Pas seulement dans des zones comme celles que je viens de décrire, qui sont des zones extrêmes, mais il y a d'autres endroits ou le sol est bien gelé, souvent.

0:11:19.920,0:11:29.240
Que la gaz - la quantité de gaz méthane qui se libère va croissant. Donc, il faut vraiment prendre au sérieux le changement climatique. Il faut vraiment prendre au sérieux

0:11:29.240,0:11:35.820
les problèmes qui vont surgir. Hein, il faut vraiment comprendre que c'est une vraie... que c'est un vrai problème. Ce n'est pas une invention.

0:11:35.820,0:11:45.840
Ce n'est pas un jeu. Ce n'est pas quelque chose qu'on va regarder chez soi, tranquillement assis dans son fauteuil à la télé. C'est quelque chose qui va se passer partout autour de nous.

0:11:45.840,0:11:56.500
C'est des événements climatiques extrêmes. C'est la montée de l'eau, hein. Et ces choses là, ça lève des défis. Et je vais y revenir pour la énième fois : si l'eau monte,

0:11:57.380,0:12:07.260
si les conditions climatiques changent, alors nous avons un sérieux problème avec le réseau des centrales nucléaires dans notre pays. Et d'abord avec celle de Blaye,

0:12:07.260,0:12:14.140
qui est dans l'estuaire de la Gironde, si l'eau monte. Et ensuite, ailleurs dans le pays si les événements climatiques extrêmes ont lieu.

0:12:14.140,0:12:23.860
Donc, quand je vous propose de passer à 100% renouvelable, et bien ce n'est pas simplement parce que je trouverais ça plus sympathique, ce qui est vrai,

0:12:23.860,0:12:33.080
je trouverais ça plus sympathique, mais parce que c'est une urgence qui est dictée par l'intérêt général. Voilà. Pensez-y, et surtout pensez-y comme vous êtes en train de choisir

0:12:33.080,0:12:39.020
qui vous voulez élire comme Président de ce pays. Quelqu'un qui s'occupe de ça ? Ou quelqu'un qui s'en fout et qui n'a rien compris ?

0:12:39.020,0:12:46.420
Parce quand j'écoute les uns et les autres, ils trouvent tous que le nucléaire, c'est formidable, ils sont tous là à vous dire que c'est un élément d'indépendance

0:12:46.420,0:12:53.560
et tout un tas d'histoires comme ça qui n'ont aucune signification concrète réelle, ce n'est pas vrai. C'est dangereux, et maintenant, il faut en sortir.

0:12:53.560,0:12:59.960
Et je vous rappelle, les gens, que pour en sortir, il y en a pour 20 ans, hein. Ce n'est pas un bouton sur lequel on appuie. Il y en a pour 20 ans.

0:12:59.960,0:13:07.040
Et non seulement, il faut en sortir, mais pour en sortir, ça prend du temps pour démonter, ça prend du temps pour arrêter, mais il faut aussi produire de l'autre côté

0:13:07.040,0:13:13.740
parce qu'on va pas se passer de l'énergie, hein. Ce n'est pas ça, le sujet. Bon, réfléchissez-y parce que c'est une des questions...

0:13:13.740,0:13:19.940
Vous savez, c'est des questions qui embêtent, alors, bon, comme elles embêtent, on n'en parle pas. Ben, si, moi j'en parle. Voilà. Et vous devrez trancher dans quelques mois

0:13:19.940,0:13:25.800
sur ce sujet, avec un bulletin de vote, parce que vous vous êtes rappelés à temps d'aller vous inscrire avant le 31 décembre.

0:13:27.320,0:13:38.200
Bon, maintenant, je veux passer à un sujet, heu... qui me percute certainement autant que vous tous, et... mais moi, en plus, qui m'indigne parce qu'il donne l'occasion à mes adversaires

0:13:38.200,0:13:45.300
de me traiter d'une façon qui est absolument inacceptable, et j'espère que vous vous joindrez à mon indignation sur le sujet.

0:13:45.300,0:13:55.400
Ces dernières heures, nous avons été tous bouleversés par la diffusion des images en provenance d'Alep et du bombardement que la partie Est de cette ville

0:13:55.400,0:14:08.680
est en train de subir. A cette occasion, et d'une manière dont je comprends l'efficacité électorale contre moi, mais dont je désapprouve, moralement, absolument l'usage

0:14:08.680,0:14:20.520
qu'on... on fait de moi un ami des bombardements sur cette partie de la ville. Et, évidemment, cela suscite en moi une immense indignation. Comment peut-on penser

0:14:20.520,0:14:30.520
qu'il y ait une personne, ici ou là, qui aime les bombardements et leurs conséquences ? Donc, à ceux qui se poseraient des questions, je leur dis que je suis comme eux :

0:14:30.520,0:14:41.660
indigné, blessé. Et comme il se trouve que j'ai des moyens particuliers de connaître les détails, je le suis peut-être beaucoup plus que quelques-uns de ceux

0:14:41.660,0:14:53.280
qui s'en tiennent aux images seulement. Mais je connais le pouvoir des images. Notamment en période de guerre. Il y a un dicton de journaliste qui dit que la première victime

0:14:53.280,0:15:02.140
d'une guerre, c'est la vérité. Voyez-vous, il y a pour certains une façon de s'indigner sur les bombardements d'Alep qui leur permet de rester silencieux

0:15:02.140,0:15:10.120
sur ceux qui ont lieu, en ce moment même à Mossoul dans une bataille au corps à corps épouvantable, et je vous garantis qu'à Mossoul,

0:15:10.120,0:15:16.140
on ne jette pas des croquettes pour les chats des gens qui se trouvent là et des bonbons pour leurs enfants. Ce sont des bombes qui détruisent tout,

0:15:16.140,0:15:26.300
qui écroulent, là aussi, des immeubles et de la même manière, il y a des bombardements en cours au Yemen. Voyez-vous, de mon côté, tous les bombardements m’écœurent,

0:15:26.300,0:15:36.420
pas certains seulement. Et c'est vrai des bombardements comme de la guerre en général. Quand les choses vont si mal, quand on sent que

0:15:36.420,0:15:49.600
d'un point de fixation, on pourrait contaminer l'espace tout entier et que la guerre pourrait se généraliser, il faut raison garder. Ce qui est en cause, à Alep comme à Mossoul,

0:15:49.600,0:15:59.340
comme au Yemen, comme sur la frontière de la Turquie, c'est un plan d'ensemble qui font que se confrontent des puissances régionales qui, chacune, espère arracher un morceau

0:15:59.340,0:16:11.100
du territoire de la Syrie ou se garantir le passage sur son territoire et l'accès aux richesses que représentent les gazoducs et les oléoducs. Rien d'autre. Rien d'autre.

0:16:11.100,0:16:20.120
Ce n'est pas une guerre de religions qui a cours en ce moment. C'est une guerre d'intérêts. Et à mes yeux, tous ceux qui essaient de déséquilibrer le regard que l'on porte

0:16:20.120,0:16:27.440
sur cette région ne rendent service à personne. Même pas à eux-mêmes. Car l'Histoire finira par montrer quels menteurs ils ont été.

0:16:27.620,0:16:37.280
Je me souviens trop de cette période où on nous a accablés de témoignages qui étaient destinés à nous convaincre qu'il y avait des armes de destruction

0:16:37.280,0:16:48.460
massive en Irak, et ensuite, on a essayé de nous prouver que Saddam Hussein, quasi-personnellement, avait débranché les couveuses des enfants nouveaux-nés.

0:16:49.060,0:16:56.840
Avant qu'on s'aperçoive que la personne qui racontait ça était la fille d'un ambassadeur de l'Arabie Saoudite, et que cette situation n'avait jamais eu lieu.

0:16:57.240,0:17:07.060
Bien sûr, les bombardements ont lieu à Alep, et ils sont terribles. Ils opposent des armées, et non pas une armée contre des civils.

0:17:07.060,0:17:18.560
Ceux que l'on qualifie aimablement, à intervalles réguliers, de rebelles, sont des combattants d'une armée qui se réclame de l'islamisme, et qui, de son côté, chaque jour,

0:17:18.560,0:17:30.600
tirent sur Alep Ouest, où se trouve la zone sous contrôle gouvernemental. Encore une fois, je ne dis rien de tout cela pour émanciper l'un ou l'autre de sa responsabilité,

0:17:30.600,0:17:39.880
mais pour dire la vérité, ce qui se passe vraiment, et quel doit être notre point de vue : notre point de vue, c'est celui des Français et des intérêts de la France.

0:17:39.880,0:17:51.200
L'intérêt de la France, c'est la paix. Pour arriver à la paix, il y a une méthode : la coalition universelle pour en finir avec Daesh. Mais est-ce qu'on veut vraiment en finir avec Daesh ?

0:17:51.660,0:18:00.900
J'observe que certains pays ont été conduits à reconnaître qu'ils avaient directement financé cette armée. Et pour moi, je ne fais pas de différences

0:18:00.900,0:18:11.220
entre Daesh et les autres branches de ce type. Notamment des troupes d'Al-Qaïda qui se trouvent à Alep Est et qui sont directement responsables

0:18:11.220,0:18:20.720
des assassinats et des meurtres qui ont eu lieu en France. Une coalition universelle et la mise autour de la table de tous ceux qui ont parti pris à cette guerre

0:18:20.720,0:18:29.600
pour discuter sérieusement des vrais intérêts qui sont en cause. Cela signifie, premièrement, que la Syrie ne doit pas être démembrée. En particulier,

0:18:29.600,0:18:39.400
il ne saurait être question de séparer le plateau du Golan du reste de la Syrie ; il ne saurait être question de séparer la partie qui confine à la Turquie pour la placer sous son contrôle,

0:18:39.400,0:18:47.540
de la même manière qu'en Irak, il ne peut pas être question de placer le Kurdistan sous le contrôle de la Turquie, pas davantage qu'il ne peut être question de

0:18:47.540,0:18:57.780
continuer à persécuter les populations sunnites des villes où cette pratique de l'Islam est majoritaire par le gouvernement central, qui lui, a des affinités chiites.

0:18:57.780,0:19:06.360
La paix consiste à nommer les problèmes, et à tâcher de les régler un à un. Pas de se faire les stipendiés de la propagande des uns ou des autres.

0:19:06.360,0:19:15.500
Je le dis d'autant plus fermement que j'ai vu encore aujourd'hui dans une tribune M. Jadot, qui se croit bien inspiré de, sans cesse, venir alimenter

0:19:15.500,0:19:25.080
des querelles sans fin avec moi, me reprocher je ne sais quelle, pour la énième fois, amitié avec M. Poutine, voire soutien politique à M. Poutine.

0:19:25.080,0:19:34.940
M. Jadot est décidément bien étrange. Il était le directeur des actions de terrain de Greenpeace. Je ne me souviens pas qu'à l'époque où une équipe de Greenpeace

0:19:34.940,0:19:43.800
a été interceptée par la Russie, alors qu'elle se livrait à une attaque d'une plateforme qui forait pour trouver du pétrole et dont le danger était extrême,

0:19:44.680,0:19:54.400
et bien, il aie protesté contre le fait que Noël Mamère et moi - Noël Mamère et moi, pas lui ! - Noël Mamère et moi, avons signé une tribune pour demander la libération

0:19:54.400,0:20:02.040
de ces militants de Greenpeace, alors même que nous étions parfaitement conscients du fait, qu'en droit international, c'était un acte de piraterie.

0:20:02.040,0:20:11.760
Mais nous pensions que c'était un acte d'insoumission écologique, et qu'il fallait, pour cela, défendre ceux qui l'avait commis. A l'époque, j'étais du côté de ces gens,

0:20:11.760,0:20:19.920
et je le suis toujours, et j'aimerais savoir pourquoi on m'impute une proximité avec quelqu'un qui a mis en prison le seul ami que je peux avoir en Russie,

0:20:19.920,0:20:27.260
et qui est le président du Front de Gauche de Russie. Vraiment, cela est insupportable, et indigne d'un débat sérieux, entre gens sérieux.

0:20:27.260,0:20:38.400
La guerre est une réalité, pas un jeu, pas un alibi dont on peut se servir pour nourrir ces campagnes électorales. Si demain, nous gouvernons la France, que ce soit lui, ou un autre ou moi,

0:20:38.760,0:20:48.440
nous aurons à faire face à ce problème et à le régler, avant que la guerre ne se généralise. Ça ne sert à rien d'aller participer au bataillon

0:20:48.440,0:20:57.960
de combattants médiatiques qui viennent chaque jour en rajouter pour appeler à la confrontation avec la Russie. Car c'est toujours la conclusion qui est tirée,

0:20:57.960,0:21:04.460
c'est que compte tenu de ce qui se passe là-bas, il faudrait qu'on se batte ici avec les Russes. Cela me parait totalement déraisonnable.

0:21:04.460,0:21:14.340
J'y suis absolument opposé. Je suis pour la paix, en Europe et là-bas, et je m'en donne les moyens. Avec une politique cohérente, avec des revendications qui sont cohérentes.

0:21:14.340,0:21:23.180
Vous tous, qui m'écoutez, je vous demande d'y réfléchir. Ne vous laissez pas entraîner, enrôler dans une guerre aux côtés d'un des combattants.

0:21:23.180,0:21:31.940
Pensez d'abord à notre intérêt à tous, c'est-à-dire à la paix, et si on veut la paix, il faut s'en donner les moyens. Pas aller battre le tambour des armées étrangères.

