0:00:00.000,0:00:02.460
This report is really astonishing,

0:00:02.460,0:00:07.780
since you propose a large autonomy regarding space research and development

0:00:07.780,0:00:11.960
but you make an unbelievable statement 
a few lines further down,

0:00:11.960,0:00:19.700
when you say that the EU thus strengthens its cooperation and coordination with NATO

0:00:19.700,0:00:21.780
- we call it OTAN in my country -

0:00:21.780,0:00:29.240
and with the USA, calling both the wardens of security and stability in Europe — the USA!

0:00:29.240,0:00:35.440
Right after stating that the USA holds secret prisons in Europe where people are tortured!

0:00:35.440,0:00:37.020
This is absurd!

0:00:37.020,0:00:41.400
The task of the European Union has to be the demilitarization of space

0:00:41.400,0:00:45.280
because it is the next frontier, and even today's frontier of mankind,

0:00:45.280,0:00:50.940
and the multiplication of military engines 
and methods of control in space is not a good thing,

0:00:50.940,0:00:53.140
all the more so because you ended your speech saying

0:00:53.140,0:00:58.000
that you intend to control the boats that take 
refugees on board. All this is absurd!

