0:00:00.000,0:00:05.540
No podemos seguir embarcados en la máquina de guerra de Estados Unidos.

0:00:05.540,0:00:07.800
No tenemos nada que hacer en la OTAN.

0:00:07.800,0:00:13.140
No estamos de acuerdo con la instalación de de bases militares en Polonia, en Lituania

0:00:13.140,0:00:16.400
o cualquier otro lugar para hacer la guerra contra los Rusos.

0:00:16.400,0:00:19.980
Francia no es una nación occidental

0:00:19.980,0:00:23.680
en el sentido que lo entiende Estados Unidos de Norteamérica

0:00:23.680,0:00:28.100
que incluye a occidentales tan poco castizos como pueden ser los Japoneses.

0:00:28.100,0:00:32.180
Somos una nación universalista, presente en los cinco continentes,

0:00:32.180,0:00:37.060
nuestra frontera más extensa la tenemos con Brasil y no con Alemania.

0:00:37.060,0:00:44.260
Por lo tanto, Francia debe ser el eje de una nueva alianza mundial, altermundialista,

0:00:44.260,0:00:48.120
cuyo único objetivo será el respeto de la soberanía de los pueblos

0:00:48.120,0:00:53.160
y la aplicación de convenciones y de normas de la OIT y de la ONU,

0:00:53.160,0:00:57.920
que es la única referencia del derecho internacional, previa al uso de la fuerza,

0:00:57.920,0:01:02.220
en circunstancias que ahora se utiliza primera la fuerza y se discute después.

0:01:02.220,0:01:05.460
Hay que agarrarse de ese principio político.

0:01:05.460,0:01:06.500
Francia puede hacerlo.

0:01:06.500,0:01:10.000
Somos miembros del Consejo de seguridad de la ONU y estamos presentes en los cinco continentes.

0:01:10.010,0:01:11.050
Podemos hacerlo.

