0:00:00.000,0:00:02.350
Depuis plusieurs nuits maintenant,

0:00:02.350,0:00:07.080
nous assistons à des manifestations
d'un genre totalement inhabituel.

0:00:07.080,0:00:09.329
Ce sont des policiers,

0:00:09.329,0:00:13.419
parfois cagoulés, ce qui est assez
surprenant,

0:00:13.419,0:00:17.119
qui expriment une colère qui
n'a rien de feinte,

0:00:17.119,0:00:20.979
dont on sent qu'elle est ancrée en
profondeur.

0:00:20.989,0:00:24.789
En voyant ça, je me suis dit qu'il
n'était pas possible

0:00:24.789,0:00:27.839
qu'on regarde ailleurs ou

0:00:27.839,0:00:31.359
qu'on fasse comme si tout ça était de
l'ordre habituel

0:00:31.369,0:00:33.810
des événements dans notre pays. Ce n'est
pas vrai.

0:00:33.810,0:00:37.650
C'est quelque chose d'absolument inouï :

0:00:37.660,0:00:40.160
il s'agit d'un corps de
fonctionnaires

0:00:40.160,0:00:47.720
qui incarne le maintien de
l'ordre public, celui qui est décidé par les lois.

0:00:47.720,0:00:52.140
Et on les voit eux-mêmes manifester sans
autorisation

0:00:52.150,0:00:54.799
une nuit d'état d'urgence. Des nuits
dans lesquelles nous sommes

0:00:54.799,0:00:58.070
toujours sous l'état d'urgence.

0:00:58.070,0:01:00.870
Je suis absolument certain

0:01:00.870,0:01:03.850
qu'ils savent exactement ce qu'ils font.

0:01:03.850,0:01:08.640
Et, s'ils le font, c'est donc que leur ras-le-bol

0:01:08.640,0:01:11.770
a atteint la limite à partir de
laquelle

0:01:11.770,0:01:13.630
tout est emporté.

0:01:13.630,0:01:20.930
Ce n'est pas la seule corporation essentielle à la vie
quotidienne qui craque.

0:01:20.930,0:01:24.800
On peut dire que dans les personnels de
santé, les gens ont déjà franchi

0:01:24.800,0:01:27.680
la limite au-delà de laquelle

0:01:27.680,0:01:31.570
tout est possible parce qu'ils sont en état d'épuisement complet.

0:01:31.570,0:01:34.300
Mais c'est vrai dans bien d'autres
métiers. Je prends cet exemple

0:01:34.300,0:01:36.620
mais je pourrais prendre celui des enseignants.

0:01:36.620,0:01:37.820
Ce n'est pas par hasard

0:01:37.830,0:01:41.060
si tout d'un coup, après avoir
créé un immense désordre,

0:01:41.060,0:01:44.150
le gouvernement décide de recruter en
urgence

0:01:44.150,0:01:48.180
des enseignants pour remplacer ceux qui
sont malades. On a partout,,

0:01:48.180,0:01:49.440
partout,

0:01:49.440,0:01:51.020
détruit l'État,

0:01:51.020,0:01:55.560
miné toute l'estime publique et le
consentement à l'autorité.

0:01:55.560,0:01:57.880
Parce que quand vous allez au travail

0:01:57.880,0:01:59.450
et que vous avez peur

0:01:59.450,0:02:03.160
ou bien que vous pensez que le travail
que vous allez faire ne sera pas bien fait

0:02:03.160,0:02:06.260
parce que vous n'êtes pas assez
nombreux pour pouvoir le faire et pour

0:02:06.270,0:02:09.000
pouvoir accorder aux gens que vous allez
rencontrer

0:02:09.000,0:02:10.669
l'attention qu'ils méritent.

0:02:10.669,0:02:16.029
Eh bien clairement, morceau après
morceau, c'est l'État qui s'en va.

0:02:16.029,0:02:18.359
Là nous avons vu

0:02:18.359,0:02:19.589
ces policiers

0:02:19.589,0:02:22.479
manifester en direction de l'Elysée.

0:02:22.479,0:02:26.159
Ce n'est pas un petit événement. 
C'est tout à fait exceptionnel.

0:02:26.159,0:02:30.379
Ça s'est déjà produit dans le passé,
mais c'est exceptionnel.

0:02:30.389,0:02:37.300
Et voyez comment l'incurie gouvernementale aboutit à ce résultat.

0:02:37.300,0:02:38.559
Pourquoi est-ce que ces policiers

0:02:38.559,0:02:43.679
éprouvent le besoin de faire des
manifestations de nuit et jusqu'à l'Elysée ?

0:02:43.679,0:02:46.289
Ce sont des policiers républicains.

0:02:46.289,0:02:49.909
C'est eux qui s'occupent de maintenir
les lois de la République le reste du temps.

0:02:49.909,0:02:52.999
S'ils le font c'est parce que, comme
beaucoup, d'autres ils ont le sentiment

0:02:52.999,0:02:55.979
que plus personne ne les écoute.

0:02:55.979,0:02:58.010
Dès lors, l'Etat n'est plus respecté

0:02:58.010,0:03:00.729
quand il n'est plus respectable.

0:03:00.729,0:03:04.559
Et les plus hautes autorités, le
président de la République le premier,

0:03:04.559,0:03:06.879
ont miné cette autorité.

0:03:06.879,0:03:09.179
Comment voulez-vous qu'on prenne au
sérieux

0:03:09.179,0:03:12.679
quelqu'un qui s'épanche pendant des
pages et des pages d'un livre

0:03:12.689,0:03:16.549
dans lesquelles il raconte que tout ce
qu'il ne devrait pas raconter comme chef d'État,

0:03:16.549,0:03:21.839
et où il montre des décisions

0:03:21.839,0:03:25.499
inacceptables dans notre droit ?

0:03:25.499,0:03:28.429
Comment voulez-vous qu'on prenne au
sérieux un État dirigé par des gens

0:03:28.429,0:03:31.569
qui sont capables d'installer, dans
toutes les forces armées,

0:03:31.569,0:03:34.909
des logiciels d'emploi du matériel
militaire

0:03:34.909,0:03:37.699
qui est placé sous contrôle d'un État
étranger ?

0:03:37.699,0:03:40.469
Et ainsi de suite.

0:03:40.469,0:03:43.569
Si bien que, d'une façon ou d'une autre,
on a l'impression que notre société

0:03:43.569,0:03:47.519
s'approche de ce point que j'avais décrit
dans le passé en disant :

0:03:47.519,0:03:50.119
«ça s'appelle le point “qu'ils s'en aillent tous”»,
c'est-à-dire un ras-le-bol

0:03:50.120,0:03:53.440
généralisé contre toute autorité.

0:03:53.449,0:03:57.099
Je ne suis pas d'accord pour qu'on dise
que ces manifestations seraient

0:03:57.099,0:03:59.409
manipulées, voire dirigées,

0:03:59.409,0:04:03.449
par un parti d'extrême droite. 
Peut être qu'il y a, en effet, des membres

0:04:03.449,0:04:07.900
de parti d'extrême droite parmi les policiers, mais il y en a aussi qui sont

0:04:07.900,0:04:10.519
membres d'autres partis et qui
participent à

0:04:10.519,0:04:13.749
ces manifestations. 
Ce n'est pas l'étiquette de parti qui compte.

0:04:13.749,0:04:15.799
Et je ne suis pas d'accord

0:04:15.800,0:04:18.779
pour qu'en s'exprimant de cette manière

0:04:18.779,0:04:23.059
on ait l'air de leur dire «votre colère
ne peut pas être entendue par des gens comme nous».

0:04:23.069,0:04:24.969
Moi je suis un homme qui vient de la
gauche.

0:04:24.969,0:04:29.929
Je suis profondément républicain et
j'entends ce que disent les policiers.

0:04:29.930,0:04:35.469
J'ai déjà dit dans le passé sans
fioritures ce que je pensais du fait que

0:04:35.469,0:04:41.419
certaines formes d'usage de la force 
étaient totalement disproportionnées.

0:04:41.419,0:04:44.919
Et j'ai toujours dit que la responsabilité en revenait

0:04:44.919,0:04:49.259
à ceux qui donnent les ordres, pas à ceux qui
les exécutent.

0:04:49.259,0:04:51.740
Et, de la même manière,

0:04:51.740,0:04:57.800
j'ai toujours montré la plus extrême distance avec tous ceux qui se livraient à des violences

0:04:57.800,0:04:59.529
à l'égard des policiers.

0:04:59.529,0:05:00.599
Je l'ai toujours dit.

0:05:00.599,0:05:02.930
Je pense que c'est absurde, que nous n'avons rien à gagner

0:05:02.930,0:05:07.360
à une atmosphère pareille. 
Mais aujourd'hui, on a affaire à autre chose.

0:05:07.360,0:05:11.919
Des policiers ont été attaqués et grièvement blessés.

0:05:11.919,0:05:15.719
par des gens qui, délibérément, ont
voulu les assassiner.

0:05:15.729,0:05:17.069
C'est intolérable.

0:05:17.240,0:05:18.960
C'est intolérable.

0:05:18.969,0:05:22.309
Et je demande qu'on ne se trompe pas sur
le sens

0:05:22.309,0:05:25.339
des actes de ces agresseurs.

0:05:25.340,0:05:31.999
Il ne faut pas assimiler ça à je ne sais quoi de la vie
des quartiers.

0:05:31.999,0:05:33.340
Ce sont des bandits.

0:05:33.340,0:05:37.120
C'est le crime organisé qui a attaqué
cette voiture de police.

0:05:37.129,0:05:42.109
Et, par conséquent, la répression la plus ferme et la plus déterminée s'impose

0:05:42.109,0:05:46.879
pour débarrasser les malheureuses personnes qui habitent dans un quartier

0:05:46.879,0:05:51.219
soumis à l'autorité de telles bandes.

0:05:51.229,0:05:55.309
Et puis, enfin, avez-vous réalisé
l'absurdité de la situation ?

0:05:55.309,0:05:58.119
Voilà deux policiers dans une voiture

0:05:58.119,0:06:00.949
qui sont postés à un endroit, pour
quoi faire ?

0:06:00.949,0:06:03.600
Pour protéger une caméra de
vidéosurveillance.

0:06:03.600,0:06:04.900
Mais on...

0:06:04.900,0:06:07.699
C'est un cauchemar, cette histoire.

0:06:07.699,0:06:13.999
Donc, on met une caméra pour surveiller
et des policiers pour surveiller la caméra qui surveille.

0:06:14.000,0:06:16.520
On nage dans l'absurdité.

0:06:16.520,0:06:21.100
Comment des ordres aussi stupides ont-ils pu être donnés ?

0:06:21.119,0:06:28.199
Qui décide d'un tel usage des personnes humaines que sont les policiers ?

0:06:28.199,0:06:34.859
Je ne parle pas seulement de la
conclusion terrible de cette situation,

0:06:34.860,0:06:38.540
puisqu'ils sont très grièvement
blessés,

0:06:38.550,0:06:41.029
mais simplement de l'ordre qui est donné.

0:06:41.029,0:06:43.639
Quel genre de travail est-ce pour un
policier

0:06:43.639,0:06:47.050
que d'aller surveiller une caméra qui
surveille ?

0:06:47.050,0:06:49.319
Comment quelqu'un peut-il être bien
dans sa peau

0:06:49.319,0:06:52.999
à exercer une activité pareille ?

0:06:52.999,0:06:54.849
Par conséquent je crois que

0:06:54.849,0:06:58.229
beaucoup de dégâts sont faits maintenant.

0:06:58.229,0:07:02.700
Vous vous souvenez, après l'attentat de Charlie,

0:07:02.700,0:07:05.340
quand les journalistes
avaient été massacrés,

0:07:05.340,0:07:07.069
ce pauvre policier tué dans la rue

0:07:07.069,0:07:12.700
de sang-froid par un des des criminels qui avait attaqué la rédaction du journal.

0:07:12.700,0:07:17.840
Il y avait à ce moment-là une très
grande osmose entre la population et sa police,

0:07:17.840,0:07:22.099
et je trouve que c'était un beau moment de la
vie de notre République.

0:07:22.099,0:07:24.309
Tout ça a été gâché.

0:07:24.309,0:07:25.639
En deux temps.

0:07:25.639,0:07:26.869
Premier temps :

0:07:26.869,0:07:33.789
un usage systématique, absurde, de la force, de façon disproportionnée,

0:07:33.789,0:07:37.059
pendant les manifestations contre la loi
El-Khomri.

0:07:37.059,0:07:41.129
Je voudrais rappeler que, si il est exact que
des policiers ont été blessés

0:07:41.129,0:07:45.329
à cette occasion, des manifestants
aussi, beaucoup.

0:07:45.330,0:07:52.699
Et ça a coupé une sympatie qui existait, une
compréhension qui s'était construite

0:07:52.699,0:08:00.439
dans les moments difficiles de l'affaire de Charlie Hebdo et de l'épicerie casher.

0:08:00.439,0:08:05.919
Et puis maintenant, on a fini par
désespérer tout ce personnel.

0:08:05.920,0:08:09.600
Et, du fait des incriminations
hasardeuses

0:08:09.610,0:08:12.969
auxquelles se livrent certains en disant :
«tout ça, ça ne compte pas

0:08:12.969,0:08:17.179
c'est pas une manifestation de policiers, c'est
une manifestation du Front national».

0:08:17.179,0:08:19.099
Mais c'est absurde de parler comme ça !

0:08:19.099,0:08:21.889
Parce que ça fini de creuser le fossé

0:08:21.889,0:08:25.489
entre des gens qui sont voués à
devoir s'entendre.

0:08:25.490,0:08:31.920
La population et la police républicaine,
ça doit être une seule et même chose

0:08:31.920,0:08:36.520
Les uns surveillant les autres

0:08:36.530,0:08:38.980
pour trouver le point d'équilibre

0:08:38.980,0:08:41.660
qui permet que force reste à la
loi

0:08:41.660,0:08:44.790
dans des conditions qui sont celles
d'une démocratie.

0:08:44.790,0:08:51.440
Donc on ne peut pas accepter que dure le
divorce entre la police et le pays, ce n'est pas possible.

0:08:51.440,0:08:54.900
Il faut donc y remédier, et je pense que
nous avons tous le devoir

0:08:54.900,0:09:01.180
de prononcer des paroles mesurées et réfléchies à l'égard des policiers.

0:09:01.190,0:09:05.560
On ne va pas leur dire que c'est une
bonne idée d'aller manifester devant l'Élysée.

0:09:05.560,0:09:07.820
Non, ce n'est pas une bonne idée. 
Je vous le dis franchement,

0:09:07.820,0:09:10.600
parce que n'importe quelle autre corporation le ferait,

0:09:10.600,0:09:15.480
on y disposerait tout aussitôt des forces de police, justement,

0:09:15.480,0:09:18.430
pour l'en empêcher. Mais pour autant, 
il ne peut pas être question

0:09:18.430,0:09:21.550
de faire comme s'il ne se passait rien
et comme si

0:09:21.550,0:09:25.090
tous ces policiers ne s'étaient pas

0:09:25.090,0:09:27.090
conduits jusqu'à cette extrémité

0:09:27.090,0:09:30.800
sans avoir de solides raisons de l'avoir fait.

0:09:30.800,0:09:33.060
En tout cas, moi, je prends ma part.

0:09:33.060,0:09:35.290
Je viens de dire ce que je pense.

0:09:35.290,0:09:39.150
Je veux exprimer de la compréhension.

0:09:39.150,0:09:44.070
Et je pense que beaucoup de français réagissent comme moi.

0:09:44.080,0:09:53.600
Et d'ailleurs, je veux dire que j'ai décidé d'organiser une
réflexion collective publique sur le sujet.

0:09:53.600,0:09:56.310
Vous savez que je suis candidat à
l'élection présidentielle.

0:09:56.310,0:09:59.240
Dans le programme «L'Avenir en commun»,

0:09:59.240,0:10:02.980
qui est dorénavant celui de la France Insoumise que je représente,

0:10:02.990,0:10:07.230
il y a un chapitre sur la sécurité.

0:10:07.230,0:10:09.800
Et le 10 novembre prochain,

0:10:09.800,0:10:14.360
j'organise une journée de réflexion sur le thème
qui est destiné

0:10:14.370,0:10:18.290
à préparer l'édition d'un livret sur ce
thème précis

0:10:18.290,0:10:22.160
de la sécurité et de l'usage de la
police républicaine dans notre pays.

0:10:22.160,0:10:23.680
Voilà.

0:10:23.690,0:10:26.000
J'aurais pu aussi bien rester chez moi

0:10:26.000,0:10:30.240
et ne pas vous parler de tout ça et de faire
comme beaucoup qui attendent que ça se passe.

0:10:30.240,0:10:32.010
Je ne suis pas d'accord.

0:10:32.010,0:10:35.120
C'est une circonstance importante
et grave

0:10:35.120,0:10:37.490
que celle que nous sommes en train de
vivre.

0:10:37.490,0:10:40.110
Ce n'est pas rien ce que nous voyons.

0:10:40.110,0:10:41.900
Et nous devons faire mieux

0:10:41.900,0:10:44.280
qu'un usage politicien de la situation

0:10:44.280,0:10:48.780
pour incriminer les uns ou les autres et pour ne pas voir la réalité en face.

0:10:48.780,0:10:51.920
Voilà, je vous souhaite à tous de
pouvoir nous retrouver très rapidement

0:10:51.930,0:10:54.220
dans des conditions de

0:10:54.220,0:10:57.090
sagesse

0:10:57.090,0:10:58.570
mieux que ce que nous vivons là.

