0:00:00.360,0:00:03.200
Madame la présidente, mesdames, messieurs,

0:00:03.200,0:00:07.980
Je suis très honoré d’avoir été distingué
parmi les nombreux parlementaires qui ont

0:00:07.990,0:00:14.200
été les soutiens de ce mandat de l’ONU
dès la première heure et, depuis lors, sans relâche.

0:00:14.200,0:00:21.000
Soyez assurés que les travaux qui sont en
cours ici sont un point d’appui et un facteur d’espoir.

0:00:21.000,0:00:25.980
Des milliers de personnes sont attachées
au succès de ces travaux.

0:00:25.980,0:00:32.460
J’exprime notre gratitude à l’Afrique du Sud et à L’Équateur pour avoir pris l’initiative de ce processus.

0:00:32.469,0:00:36.920
Et nous savons quels ont été les difficultés pour l’initier.

0:00:36.920,0:00:43.880
Nous avons regretté, sans en être vraiment surpris, l’attitude agressive et négative des États-Unis d’Amérique

0:00:43.880,0:00:50.700
dans la circonstance, et je me réjouis que, depuis, l’Union européenne ait finalement renoncé

0:00:50.700,0:00:57.340
à une attitude de réserve et décidé d’entrer dans les débats que vous présidez, madame.

0:00:57.340,0:01:04.440
Il est nécessaire de rappeler ici, à cet instant, toute l’ampleur de ce qui est entrepris par vos travaux.

0:01:04.440,0:01:09.700
L’anthropologie nous apprend que les communautés
humaines se sont constituées en décidant

0:01:09.710,0:01:15.530
que des lois s’appliqueraient à leurs populations
et aux territoires qu’elles occupent.

0:01:15.530,0:01:23.900
Ce processus fonde ce que l’on nomme la civilisation humaine, en opposition au règne de la force pure.

0:01:23.900,0:01:32.140
Ce processus a conduit ensuite à conclure des traités entre les nations contre le danger de la guerre permanente.

0:01:32.140,0:01:36.940
Pour finir, l’émergence des sociétés
multinationales et transnationales à notre

0:01:36.950,0:01:44.320
époque a finalement occasionné une régression
de civilisation, puisqu’elles et elles seules

0:01:44.320,0:01:49.660
sont exemptes de tout recours au niveau auquel
s’exerce leur pouvoir.

0:01:49.660,0:01:55.700
La proposition d’un accord les contraignant à respecter les droits fondamentaux des personnes humaines

0:01:55.700,0:02:06.860
et de leur écosystème, cela signifie donc vouloir tout simplement civiliser la mondialisation

0:02:06.860,0:02:11.340
et les conséquences de la globalisation du capitalisme.

0:02:11.340,0:02:19.280
Ce serait une tromperie de confondre les sociétés multinationales et transnationales avec les autres entreprises.

0:02:19.280,0:02:23.080
Une tromperie ou une manoeuvre dilatoire.

0:02:23.080,0:02:29.620
Puisque nous sommes en Suisse, je veux citer ici le résultat d’une étude de l’école polytechnique de Zurich.

0:02:29.620,0:02:36.060
Elle date d’il y a cinq ans, mais nul doute que les conclusions en sont aujourd’hui bien plus dures encore.

0:02:36.069,0:02:47.320
Elle conclut que 0,7% des entreprises dans le monde contrôlent 80% de la richesse mondiale produite,

0:02:47.320,0:02:55.300
et que 147 entreprises seulement contrôlent 40% de l’activité mondiale.

0:02:55.300,0:03:02.080
Elle révèle que les trois quarts de ces
147 entreprises sont des sociétés financières

0:03:02.090,0:03:08.140
directement liées et alimentées par la sphère
financière globale.

0:03:08.140,0:03:13.680
Leur pouvoir est en proportion de leur chiffre
d’affaire, et on ne saurait confondre une

0:03:13.689,0:03:20.449
multinationale et une transnationale avec
l’épicerie ou le garage du coin.

0:03:20.449,0:03:29.560
Exxon Mobil a un chiffre d’affaire correspondant à toute la richesse de la Belgique chaque année et vingt fois celle de la Bolivie.

0:03:29.560,0:03:38.940
Royal Dutch Shell est l’équivalent du produit intérieur brut de la Suède ou de l’Argentine et dix fois celui de l’Uruguay.

0:03:38.940,0:03:46.519
Toyota a pour chiffre d’affaire l’équivalent
du PIB de la Grèce et du PIB du Chili.

0:03:46.519,0:03:51.879
Total a l’équivalent du produit intérieur
brut du Portugal et dix fois celui de la Bolivie.

0:03:52.820,0:03:59.440
Samsung possède l’équivalent du produit intérieur brut du Qatar et trois fois le produit intérieur brut

0:03:59.440,0:04:03.160
de votre pays, madame la présidente : L’Équateur.

0:04:03.160,0:04:10.060
Ces sociétés ont le pouvoir de défendre leurs intérêts face aux États dans des tribunaux d’arbitrage.

0:04:10.060,0:04:13.720
Ceux-ci ne relèvent d’aucune législation nationale.

0:04:13.730,0:04:23.500
Et cela même contre les intérêts les plus
élémentaires des populations.

0:04:23.500,0:04:27.220
« Un poco mas despacio no ? » (« Un peu plus lentement non ? », message à l'attention des traducteurs)

0:04:27.220,0:04:35.620
Ainsi quand la société Ethyl condamne le Canada à payer 13 millions de dollars de dédommagement

0:04:35.620,0:04:43.940
au groupe chimique pour un préjudice économique lié au fait qu’on a ajouté dans ce pays

0:04:43.940,0:04:49.080
et à cette essence un produit qui encrasse les moteurs et cause des maladies.

0:04:49.080,0:04:55.680
Ainsi Achméa contre la Slovaquie ; qui a obtenu par l’assureur hollandais Achméa

0:04:55.700,0:05:01.090
22 millions d’euros de la Slovaquie, dont
le gouvernement était revenu en 2006 sur

0:05:01.090,0:05:04.229
la politique de privatisation de la santé.

0:05:04.229,0:05:13.270
Ainsi quand Philipp Morris argue contre l’Uruguay
et l’Australie et poursuit les deux pays

0:05:13.270,0:05:19.260
pour leur législation anti-tabac conforme
aux intérêts de la santé publique.

0:05:19.260,0:05:24.760
Ce pouvoir qu’ont acquis ces immenses firmes
n’est pas seulement celui de condamner des États

0:05:24.770,0:05:32.400
à verser des sommes qui, parfois, peuvent les conduire à la ruine, mais de ce seul fait exercent une pression

0:05:32.400,0:05:37.820
et une menace qui peut conduire ces États et leurs représentations démocratiques

0:05:37.820,0:05:45.400
à renoncer à proposer des lois si celles-ci le lendemain devaient être poursuivies par ces firmes.

0:05:45.400,0:05:56.140
Pendant ce temps, les peuples, les personnes et les nations n’ont aucun recours contre les abus de ces sociétés.

0:05:56.140,0:06:04.360
Créer un accord contraignant revient donc
à rendre possible ce recours en toute circonstance.

0:06:04.360,0:06:11.180
Le refuser, ce recours, le refuser, cet accord
contraignant, c’est accepter que dure l’impunité

0:06:11.180,0:06:13.420
sur la toute-puissance actuelle.

0:06:13.420,0:06:18.840
S’en remettre à la bonne volonté ou au
volontariat, c’est faire preuve de naïveté

0:06:18.840,0:06:24.860
face à la dynamique de la cupidité implacable
des motivations de ces sociétés.

0:06:24.860,0:06:28.920
L’accord doit donc être nécessairement contraignant.

0:06:28.920,0:06:36.159
Il doit impliquer la responsabilité des multinationales
dans toute la chaîne de la production dans

0:06:36.159,0:06:41.939
le monde, c’est à dire qu’il doit inclure
tous les sous-traitants.

0:06:41.940,0:06:48.800
Il doit inclure également la responsabilité
personnelle des dirigeants impliqués dans

0:06:48.810,0:06:53.560
la prise de décision contre laquelle s’exerce le recours.

0:06:53.560,0:06:59.520
Il va de soi, dans ces conditions, qu’on ne saurait admettre que ces entreprises soient inclues

0:06:59.520,0:07:03.080
dans la définition du cadre en cours de négociation.

0:07:03.080,0:07:09.300
À partir de là, me dirigeant à ma conclusion, je veux souligner les points qu’il me paraît décisif

0:07:09.400,0:07:14.660
de fixer pour un cadre contraignant, réellement contraignant,

0:07:14.660,0:07:19.420
c’est à dire solidement ancré dans l’action citoyenne des populations :

0:07:19.420,0:07:26.980
- Il est nécessaire d’inclure les obligations
de protection et de réparation de l’écosystème

0:07:26.980,0:07:32.580
global dans les droits fondamentaux qui doivent
être respectés.

0:07:32.580,0:07:37.120
Ce qui veut dire qu’en plus des normes de
l’Organisation Internationale du Travail

0:07:37.129,0:07:42.400
et de celle de l’Organisation Mondiale de
la Santé comme références, il faut admettre

0:07:42.400,0:07:47.680
l’incrimination d’écocide dans l’attente
de la création d’un tribunal climatique

0:07:47.680,0:07:52.360
international selon la proposition de la Bolivie.

0:07:52.360,0:07:58.900
- Deuxièmement, il est impératif de garantir
la gratuité des actions de justice effectuées

0:07:58.909,0:08:02.860
dans le cadre de ce nouveau traité contraignant.

0:08:02.860,0:08:08.440
- Troisièmement, il est également impératif
d’ouvrir la possibilité de l’action à

0:08:08.440,0:08:15.560
des groupes, des syndicats et des communautés
et pas seulement aux États et aux individus.

0:08:15.560,0:08:20.719
- Quatrièmement, il faut imaginer que le
financement de cette gratuité de l’action

0:08:20.719,0:08:28.999
de recours soit garantie par une taxation spéciale des entreprises multinationales et transnationales.

0:08:28.999,0:08:35.260
Madame la présidente, mesdames, messieurs,
les opinions de nos pays européens sont en

0:08:35.260,0:08:41.200
alerte face aux risques que leur font courir
le libre-échange généralisé.

0:08:41.200,0:08:47.180
Ces opinions s’opposent déjà fortement
à des accords comme celui du type du grand

0:08:47.180,0:08:52.610
marché transatlantique appelé « TAFTA ».
Elles se réjouissent d’avoir obtenu, grâce

0:08:52.610,0:08:59.660
au courage de la Wallonie et de la Belgique,
l’abandon du traité CETA avec le Canada.

0:08:59.660,0:09:05.700
Madame, vous rendrez votre rapport de référence
en octobre 2017.

0:09:05.700,0:09:09.980
À cette date, mon pays aura connu une élection générale.

0:09:09.980,0:09:14.080
Un an plus tard, l’Allemagne en fera de même.

0:09:14.080,0:09:19.700
Je m’engage pour ma part à faire de votre
travail, de celui de votre groupe de travail

0:09:19.700,0:09:25.910
et du mandat de l’ONU un sujet de nos débats
nationaux sur lequel se prononceront nos concitoyens.

