0:00:00.000,0:00:05.540
We cannot keep on following the USA's war tank.

0:00:05.540,0:00:07.800
We have nothing to do within NATO.

0:00:07.800,0:00:13.140
We do not agree with the setting up of military bases in Poland, Lithuania,

0:00:13.140,0:00:16.400
or elsewhere to wage war on Russia.

0:00:16.400,0:00:19.980
France is not a "Western nation"

0:00:19.980,0:00:23.680
in the way that the USA defines "the West",

0:00:23.680,0:00:28.100
which includes some "Western countries" as unconvincing as Japan.

0:00:28.100,0:00:32.180
We are a universalist nation, present on all five continents.

0:00:32.180,0:00:37.060
Our largest border is the border with Brazil, not Germany.

0:00:37.060,0:00:44.260
Therefore, France should be the fulcrum of a new altermundialist world alliance,

0:00:44.260,0:00:48.120
with the aim of respecting the sovereignty of each people,

0:00:48.120,0:00:53.160
and applying the conventions and standards of the ILO and the UN.

0:00:53.160,0:00:57.920
They are the only references of international law preliminary to the use of force,

0:00:57.920,0:01:02.220
whereas today, force is being used before diplomacy.

0:01:02.220,0:01:05.460
We should stick to this political principle.

0:01:05.460,0:01:06.500
France can do it.

0:01:06.500,0:01:10.000
We are members of the Security Council and we are present on all five continents.

0:01:10.010,0:01:11.050
We have the capacity to do this.

