0:00:00.001,0:00:04.000
Alors ici nous sommes à la porte de Brandebourg, à Berlin,

0:00:04.000,0:00:07.000
qui est un lieu hautement symbolique,

0:00:07.000,0:00:13.000
parce que le mur passait ici qui séparait l’Est de l’Ouest.

0:00:13.000,0:00:17.000
Et, à l’époque, nous étions très nombreux à considérer qu’un système 

0:00:17.000,0:00:22.000
qui a besoin de mettre un mur pour empêcher ses citoyens de s’en aller est un échec.

0:00:22.000,0:00:27.500
Et je crois qu’on voyait juste, puisque lorsque le mur est tombé,

0:00:27.500,0:00:30.800
en quelques instants tout un système s’est effondré.

0:00:30.800,0:00:32.000
Mais ça devrait nous porter à réfléchir.

0:00:32.000,0:00:37.000
Parce que si ce mur là est tombé, un nouveau mur a été monté,

0:00:37.000,0:00:40.000
qui est impalpable, mais qui est autrement plus violent :

0:00:40.000,0:00:46.500
c’est le mur de l’argent, qui sépare dans toutes les villes, dans tous les pays, les riches des pauvres.

0:00:46.500,0:00:50.500
Les riches de plus en plus riches ; les pauvres de plus en plus nombreux.

0:00:50.500,0:00:56.500
Et on peut considérer que c’est un échec qu’un système dans lequel un tel mur se construit

0:00:56.500,0:00:59.500
et où chacun est enfermé dans sa part.

0:00:59.500,0:01:08.000
Evidemment, la part des pauvres étant la plus cruelle et la plus insupportable.

0:01:08.000,0:01:12.000
Quant aux riches, on se demande quel genre de bonheur ils peuvent trouver à cette situation.

0:01:12.000,0:01:17.000
Mais l’autre mur aussi qui se construit, c’est celui qui se fait autour de l’Europe,

0:01:17.000,0:01:19.500
pour empêcher des gens d’y arriver.

0:01:19.500,0:01:25.000
Alors on peut discuter pendant des heures de savoir ce que l’on doit faire avec les gens qui arrivent,

0:01:25.000,0:01:29.300
mais, vraiment, ça serait le moment de se demander pour quelle raison ils partent de chez eux

0:01:29.300,0:01:33.000
et quelle contribution nous y avons, nous, les européens. En quoi nous sommes responsables.

0:01:33.000,0:01:38.000
Car nous sommes très responsables de leurs départs et de la dévastation de leurs pays.

0:01:38.000,0:01:43.000
Si bien qu’on peut considérer que c’est un échec qu’une civilisation dans laquelle

0:01:43.000,0:01:46.000
les gens sont contraints de partir de chez eux pour espérer survivre.

0:01:46.000,0:01:50.000
Et, pour cela même, se mettent en danger, comme on le voit,

0:01:50.000,0:01:55.900
puisque plusieurs, maintenant, milliers de personnes par an meurent en tentant de traverser la Méditerranée

0:01:55.900,0:01:59.000
et d’autres milliers en essayant de faire le tour à pied.

0:01:59.000,0:02:04.000
Voilà pourquoi la porte de Brandebourg devrait être un symbole de réflexion pour nous tous

0:02:04.000,0:02:08.900
de la manière avec laquelle les Allemands ont redonné une respiration à leur pays.

0:02:08.900,0:02:12.000
Mais dans leur pays aussi, il y a le mur.

0:02:12.000,0:02:16.000
Le mur qui sépare les riches des pauvres, puisqu’il y a ici 13 millions de pauvres

0:02:16.000,0:02:20.300
dans ce pays où le nombre de millionnaire augmente, comme il augmente dans le nôtre.

0:02:20.300,0:02:25.000
Voilà, ces quelques réflexions devant la porte de Brandebourg ne doivent pas faire perdre de vue

0:02:25.000,0:02:32.000
qu'ici aussi se sont déroulés des combats terribles pour libérer l’Allemagne des nazis.

0:02:32.000,0:02:36.000
Alors, pour conclure, en regardant la porte de Brandebourg,

0:02:36.000,0:02:41.800
souvenons-nous de cette image où l’on voit un soldat de l’Armée rouge brandir l’étendard de sa patrie.

0:02:41.800,0:02:45.000
20 millions de Russes sont morts pour nous libérer du nazisme.

0:02:45.000,0:02:50.300
Et, souvent, nous sommes injustement oublieux de ce sacrifice.

0:02:50.300,0:02:52.800
On ferait bien d’y penser de nos jours.

0:02:52.800,0:02:59.000
Et on ferait bien de penser que tout ce qui est arrivé de si terrible à l’Allemagne et à tous les peuples d’Europe

0:02:59.000,0:03:02.000
n’est jamais venu que d’une façon de regarder le monde

0:03:02.000,0:03:09.000
en le partageant entre ceux qui se croyaient supérieurs et ceux qui étaient décrétés inférieurs.

0:03:09.000,0:03:11.200
Et que, dans cette logique, il n’y a que des massacres en vue.

0:03:11.200,0:03:16.000
Dès lors, tâchons d’en tirer la leçon pour nous-mêmes : il ne faut pas que ça recommence.

0:03:16.000,0:03:22.700
Et ça, ça dépend de l’engagement de chacun d’entre nous parce que, dans nos deux pays, l’année qui vient,

0:03:22.700,0:03:30.000
en 2017 pour être très précis, les Français et les Allemands vont voter pour choisir un gouvernement et une orientation politique.

0:03:30.000,0:03:37.000
Ça peut être l’occasion pacifique et tranquille d’arrêter la machine infernale qui a été lancée dans toute l’Europe,

0:03:37.000,0:03:43.000
qui voit partout les xénophobes, les racistes, tenir le haut du pavé. Voilà.

0:03:43.000,0:03:48.800
Pensons que, au fond, nous sommes tous des êtres humains, semblables en humanité,

0:03:48.800,0:03:55.000
et que si nous sommes partagés par nos langues, nous pouvons être unis par le soin que nous prenons les uns des autres.

