0:00:00.000,0:00:01.040
Mesdames et messieurs,

0:00:02.520,0:00:04.520
et pour beaucoup d'entre vous, très chers camarades!

0:00:07.380,0:00:11.780
Ce jour-ci a été un jour bien triste, quand il a commencé

0:00:13.460,0:00:16.420
et le sentiment qui nous opprimait alors

0:00:16.420,0:00:18.820
en apprenant la nouvelle

0:00:19.240,0:00:21.940
du décès de Fidel

0:00:23.740,0:00:26.660
nous a amené une fois de plus à penser

0:00:27.080,0:00:29.620
que c'est dans le exemple de nos héros

0:00:30.260,0:00:32.760
que nous puisons sans cesse

0:00:33.400,0:00:37.180
les leçons et l'énergie dont nous avons besoin pour continuer

0:00:37.480,0:00:42.680
à ouvrir le chemin, qu'en leur temps, à leur place, ils ont d'abord dégagé.

0:00:43.740,0:00:46.600
J'imagine quelle doit être la surprise

0:00:47.260,0:00:51.080
de nombre de personnes qui apprennent que nous nous rassemblons

0:00:51.360,0:00:54.240
pour célébrer la mémoire de Fidel Castro.

0:00:55.460,0:00:57.400
À peine son dernier souffle

0:00:57.500,0:01:00.180
était-il passé

0:01:00.700,0:01:04.640
qu'on aurait dit qu'il ne l'avait été que pour alimenter  de nouveau

0:01:04.960,0:01:08.720
les braises des querelles

0:01:09.020,0:01:12.620
et des caricatures qui étaient faites à son sujet.

0:01:13.600,0:01:15.600
Alors,

0:01:16.000,0:01:18.840
par-dessus la barrière du temps,

0:01:19.400,0:01:21.640
et pour qu'on nous comprenne,

0:01:21.840,0:01:24.340
et qu'on comprenne le sens de la place qu'occupait cet homme

0:01:24.640,0:01:26.640
pour nous tous,

0:01:27.200,0:01:29.200
il faut se souvenir

0:01:29.600,0:01:33.300
qu'au moment où a éclaté l'incendie merveilleux

0:01:34.400,0:01:41.340
allumé par l'assaut des nôtres, abattant le régime de Fulgencio Batista,

0:01:42.180,0:01:44.940
incendie qui éclaire l'île,

0:01:45.120,0:01:47.880
et lui donne son destin ensuite.

0:01:48.060,0:01:52.200
Le monde était alors partagé

0:01:52.580,0:01:55.680
entre le camp des révolutions socialistes

0:01:55.860,0:02:01.100
qui secouaient à intervalle régulier, et pour ainsi dire chaque année,

0:02:01.540,0:02:08.160
les peuples humiliés, les pauvres, les opprimés, contre leurs tyrans,

0:02:08.800,0:02:14.460
et ceux, qui vaille que vaille, à toutes forces et par tous les moyens,

0:02:14.780,0:02:18.440
voulaient faire persister l'ancien ordre du monde.

0:02:18.940,0:02:22.020
C'était alors un âge

0:02:22.700,0:02:27.580
où il y avait l'URSS;

0:02:28.700,0:02:32.740
c'était l'époque, à quelques années près,

0:02:33.140,0:02:39.040
de la victoire de la révolution en Chine et dans combien d'autres pays.

0:02:39.580,0:02:42.040
Et de l'autre côté,

0:02:42.800,0:02:50.100
c'était les Etats-Unis du pays des discriminations raciales,

0:02:50.940,0:02:53.340
grande puissance, qui déjà,

0:02:53.640,0:02:57.080
tenait à la gorge tous les pays de l'Amérique Latine,

0:02:57.300,0:02:59.300
et les peuples.

0:03:00.740,0:03:03.460
Tel était le sens de la révolution cubaine

0:03:04.240,0:03:08.060
telle était la signification qu'elle portait comme un message d'enthousiasme

0:03:08.380,0:03:12.240
et de mobilisation sur les peuples!

0:03:13.000,0:03:15.480
Puis le temps a passé.

0:03:15.840,0:03:19.120
Combien d'événements tout au long de la vie de Fidel,

0:03:19.420,0:03:23.140
qui ont été les événements qui ont transformé la planète

0:03:23.320,0:03:25.380
tant de fois!

0:03:26.380,0:03:28.980
Et pendant toutes ces années,

0:03:29.160,0:03:32.320
ce blocus interminable

0:03:33.000,0:03:37.100
qui d'abord portait sur le 20% de l'économie cubaine

0:03:37.460,0:03:40.880
puisque les russes pourvoyaient aux 80% restant;

0:03:41.220,0:03:43.880
et puis après la chute du mur

0:03:44.280,0:03:47.180
a vu Cuba quasi isolé,

0:03:47.580,0:03:52.460
ne disposant plus de rien ou presque sinon de la force de son peuple

0:03:52.740,0:03:57.320
et d'une mobilisation qui ne s'explique par aucune contrainte

0:03:57.600,0:04:07.480
sinon par la libre adhésion de ces milliers d'hommes et de femmes se mobilisant pour faire vivre Cuba indépendant!

0:04:09.520,0:04:12.340
Cuba et le peuple cubain,

0:04:12.560,0:04:15.540
avec Fidel,

0:04:16.200,0:04:18.720
ont vaincu la résignation.

0:04:19.640,0:04:21.600
Comment oublier?

0:04:22.000,0:04:24.000
Comment oublier

0:04:24.680,0:04:27.740
qu'à chaque lutte menée par les nôtres,

0:04:28.080,0:04:31.440
- victoire ou défaite, mais tant de défaites! -

0:04:31.920,0:04:40.720
c'est à Cuba, que les torturés, les emprisonnés, les battus allaient reconstituer leur force,

0:04:41.160,0:04:43.160
être soignés,

0:04:43.580,0:04:47.580
après avoir été aidés de toutes les façons possibles auparavant!

0:04:48.100,0:04:54.000
Tel est Cuba dans notre souvenir et dans la mémoire que nous portons à Fidel!

0:04:56.680,0:04:57.740
Et puis,

0:04:57.980,0:04:59.940
cette petite île

0:05:00.440,0:05:02.440
dans les Caraïbes,

0:05:02.780,0:05:08.320
que tant de bons esprits jugent en la comparant à la Suisse ou à la France,

0:05:08.600,0:05:13.440
exigeant du régime qu'il parvienne aux performances

0:05:13.640,0:05:20.640
que dans notre pays nous ne sommes plus capables de tenir envers les pauvres, les déshérités, les mal-logés,

0:05:21.220,0:05:22.500
Cuba

0:05:22.540,0:05:23.580
si petite

0:05:24.120,0:05:26.120
Cuba

0:05:26.420,0:05:28.600
si on va encercler...

0:05:28.880,0:05:30.580
Cuba, toujours présente

0:05:30.800,0:05:33.360
la première, à l'appel de Fidel

0:05:33.660,0:05:37.480
chaque fois qu'il y a un tremblement de terre, un ouragan, une tornade

0:05:37.660,0:05:39.440
qui sont les premiers arrivés?

0:05:39.440,0:05:41.060
Les médecins cubains!

0:05:41.360,0:05:43.320
Toujours!

0:05:45.740,0:05:47.740
Cuba!

0:05:47.740,0:05:49.940
Fidel!

0:05:50.140,0:05:55.360
Quand enfin la vague démocratique a commencé à passer sur l'Amérique latine,

0:05:56.360,0:05:59.240
alimentant la révolution bolivarienne

0:05:59.500,0:06:02.400
la révolution citoyenne de l'Equateur

0:06:03.040,0:06:05.040
Lula

0:06:05.380,0:06:07.300
Mujica

0:06:07.320,0:06:09.020
Kirchner,  tantos

0:06:09.900,0:06:12.020
¿de dónde salía el fuego?

0:06:12.380,0:06:15.760
sino de Cuba para alimentar el corazón

0:06:15.960,0:06:17.960
de Cuba

0:06:25.420,0:06:27.420
Quand cette heure est venue,

0:06:27.860,0:06:30.760
qui était les premiers arrivés pour nous aider

0:06:31.420,0:06:35.900
¿quien hizo la Misión Milagro sino los cubanos?

0:06:35.900,0:06:37.440
de nuevo

0:06:37.660,0:06:40.440
rendant la vie, la vue

0:06:41.400,0:06:43.400
à plus de cent mille personnes

0:06:43.400,0:06:44.980
au Venezuela

0:06:44.980,0:06:46.960
dont personne ne s'occupait

0:06:47.160,0:06:49.860
avant que Chávez ne demande l'appui de Cuba

0:06:50.140,0:06:52.140
pour soigner ces malheureux

0:06:52.340,0:06:58.440
qui peut oublier les colonnes immenses d'indiens passant par l'Altiplano pour entrer en Bolivie

0:06:58.640,0:07:00.600
où se trouvait les médecins cubains

0:07:00.600,0:07:02.560
pour guérir de la cataracte

0:07:02.940,0:07:05.500
tous ceux que tout le monde avait abandonné, auparavant

0:07:05.780,0:07:08.540
avant qu'Evo Morales appelle à s'occuper d'eux?

0:07:11.780,0:07:14.320
Voilà ce qu'est Cuba!

0:07:14.900,0:07:19.420
Et je voudrais que ceux à qui on va répéter sans cesse

0:07:20.760,0:07:24.860
tant de choses injustes à l'égard de Fidel

0:07:25.220,0:07:27.620
qu'ils se souviennent de tout cela

0:07:27.900,0:07:30.400
qu'ils comprennent pourquoi nous sommes ici

0:07:31.300,0:07:33.620
pourquoi nous nous rassemblons ce soir

0:07:33.860,0:07:35.820
pourquoi nous amenons des fleurs

0:07:35.940,0:07:37.920
pourquoi nous chantons des chansons

0:07:38.120,0:07:40.560
pourquoi nous avons le cœur brisé

0:07:41.640,0:07:46.020
ahh! Faire des erreurs de gouvernement, c'est à la portée de tout le monde!

0:07:47.880,0:07:49.840
Survivre,

0:07:49.860,0:07:51.920
mener la lutte jusqu'au bout

0:07:52.240,0:07:57.160
rester digne de la mission qui vous a été confiée

0:07:57.720,0:08:03.280
nonobstant six cents tentatives d'assassinat contre Fidel!

0:08:04.380,0:08:07.300
Voilà ce qui n'est pas à la portée de tout le monde.

0:08:10.180,0:08:16.200
Et telle est la grandeur particulière de Fidel!

0:08:17.000,0:08:20.640
Quand on parle de prison aux gens qui nous écoutaient à Cuba

0:08:20.920,0:08:24.680
nous, nous entendons d'abord parler de Guantánamo,

0:08:24.920,0:08:27.880
centre de torture officiel des États-Unis d'Amérique,

0:08:27.900,0:08:33.720
qui au bout de 8 ans de présidence Obama est toujours ouvert.

0:08:37.760,0:08:40.500
Bien sûr

0:08:41.560,0:08:44.440
que vos dirigeants assassinent des gens ici ou là,

0:08:44.660,0:08:47.520
qu'ils se laissent écouter par les États-Unis d'Amérique,

0:08:47.980,0:08:49.600
n'a pas l'air d'en déranger tant!

0:08:50.040,0:08:52.580
Mais avec Fidel c'était cette autre vision du monde,

0:08:53.000,0:08:55.460
de la résistance.

0:08:55.740,0:08:59.040
Et, il faut leur dire à tous ceux qui en parlent,

0:08:59.060,0:09:00.760
en Amérique latine,

0:09:01.640,0:09:04.000
que l'on soit de droite ou de gauche,

0:09:04.240,0:09:06.480
tout le monde admire Fidel

0:09:06.600,0:09:08.240
et Cuba indépendant,

0:09:08.400,0:09:10.400
parce que tout le monde sait

0:09:10.640,0:09:14.400
que c'est Cuba qui était le point d'appui dans toutes les luttes d'indépendance

0:09:14.580,0:09:18.680
quelle qu'aie été la couleur du gouvernement!

0:09:24.760,0:09:27.500
Fidel, Fidel

0:09:29.200,0:09:31.200
¿que tiene Fidel?

0:09:31.540,0:09:34.740
que los gringos no pueden con él

0:09:41.100,0:09:43.100
Fidel

0:09:43.500,0:09:45.500
Fidel

0:09:46.220,0:09:48.220
Que s'est-il passé

0:09:49.260,0:09:52.900
Fidel a fait des erreurs? Oui, Fidel a fait des erreurs

0:09:53.240,0:09:56.920
Tout le monde fait des erreurs, mais tout le monde n'est pas Fidel!

0:09:57.940,0:09:59.560
Fidel

0:10:01.060,0:10:08.800
voici la cohorte des opprimés et des humiliés des deux continents qui t'escorte dans ta dernière marche

0:10:09.720,0:10:12.700
ceux de l'Amérique latine, intellectuels brillants

0:10:12.900,0:10:18.340
ouvriers et paysans martyrisés par les régimes de brutalité

0:10:19.060,0:10:21.060
ceux de l'Afrique

0:10:21.300,0:10:23.300
pour laquelle aussi Cuba s'est dévouée

0:10:24.460,0:10:25.700
Fidel!

0:10:26.440,0:10:27.660
Voici

0:10:28.320,0:10:30.860
la cohorte qui avance dans la nuit!

0:10:31.700,0:10:33.700
Voici Patrice Lumumba!

0:10:34.240,0:10:36.940
Voici Thomas Sankara!

0:10:37.360,0:10:40.300
Voici Salvador Allende!

0:10:41.460,0:10:50.680
Voici les paysans, les indiens, les travailleurs, les ouvriers de tous les pays

0:10:51.080,0:10:56.040
qui regardent vers l'horizon où tu n'es plus mais, oh, tu t'avances avec ces ombres terribles

0:10:56.840,0:10:57.920
Fidel

0:10:58.900,0:11:02.780
demain était une promesse aussi longtemps que tu était là

0:11:03.340,0:11:04.380
Fidel

0:11:05.100,0:11:07.100
Fidel marche au ciel

0:11:07.420,0:11:10.500
et voici l'épée de Bolivar

0:11:11.160,0:11:12.900
qui marche devant lui!

0:11:13.320,0:11:17.320
Alerte, alerte! Voici l'épée de Simon Bolivar

0:11:18.140,0:11:20.320
qui marche sur l'Amérique latine!

0:11:20.400,0:11:23.200
Alerte, alerte, voici la liberté

0:11:23.400,0:11:25.540
dont Fidel était le serviteur

0:11:25.540,0:11:27.500
qui marche devant nous

0:11:27.680,0:11:32.900
et voici nos pas, fussent-t-ils lourds, fussent-ils inquiets, fussent-ils tristes,

0:11:33.140,0:11:37.800
des pas de ceux qui marchent vers cet horizon d'une humanité libérée

0:11:37.800,0:11:42.080
et qui acceptent parfois les erreurs qu'ils font pour se relever

0:11:42.260,0:11:46.240
et aller plus loin sans cesse, sans jamais céder

0:11:46.540,0:11:50.180
¡Gloria a Fidel!

