0:00:00.000,0:00:02.680
Voilà une résolution qui ne sert strictement à rien.

0:00:03.080,0:00:07.240
Je me demande, dans quel pays du monde, on traite le gouvernement de dictature

0:00:07.240,0:00:11.760
quand il perd les élections, et qu'il le reconnaît, qu'il perd les référendums et qu'il le reconnaît.

0:00:12.080,0:00:17.660
Dans quel pays au monde, on est d'accord pour soutenir un opposant, qui stocke chez lui des armes de guerre et des bombes.

0:00:17.740,0:00:23.120
Si vous faites ça, alors préparez-vous à traiter de prisonnier politique n'importe quel terroriste que nous avons arrêté.

0:00:23.260,0:00:26.900
Peut-être que Monsieur Maduro aurait dû faire donner mille coups de fouet à cet opposant

0:00:26.900,0:00:32.260
parce qu'alors il bénéficierait du silence complice de cette assemblée, comme vous le faites pour l'Arabie Saoudite.

0:00:32.440,0:00:37.800
Dont vous trouvez, cependant, le moyen de citer l'un des ressortissants, qui est président de la commission des droits de l'Homme.

0:00:38.020,0:00:41.680
Oui ! Un saoudien président de la commission des droits de l'Homme de l'ONU

0:00:41.680,0:00:43.360
pour montrer du doigt Venezuela.

0:00:43.500,0:00:50.080
La vérité, c'est que vous ne vous occupez que de ceux qui défendent les pauvres, pour les fustiger et les discriminer.

0:00:50.240,0:00:54.060
La vérité, c'est que tout ceci participe à une entreprise de déstabilisation

0:00:54.160,0:01:00.580
organisée par les États-Unis d'Amérique, qui font des coups d'état institutionnels comme ils l'ont fait au Guatemala,

0:01:00.580,0:01:03.760
comme ils l'ont fait au Brésil, comme ils l'ont fait au Honduras.

0:01:03.820,0:01:08.660
Et que tout ceci, n'est qu'un moment de propagande internationale de l'OTAN et des États-Unis d'Amérique.

0:01:08.660,0:01:15.040
Ça ne vaut strictement rien ! Et je dis la colère de ceux qui aiment les gouvernements qui défendent les pauvres.

