0:00:00.001,0:00:04.700
C’est une bonne chose que nous approuvions les travaux qui sont en cours

0:00:04.700,0:00:10.500
sous la présidence de madame l’ambassadrice Espinosa,

0:00:10.500,0:00:12.800
représentante de l’État équatorien,

0:00:12.800,0:00:19.900
en faveur d’un traité qui impose aux multinationales le respect de normes sociales et environnementales.

0:00:19.900,0:00:21.000
Ceci est une excellente chose.

0:00:21.000,0:00:25.000
Encore faut-il que, ce traité, nous travaillions à ce qu’il soit contraignant

0:00:25.000,0:00:26.900
et non pas simplement indicatif.

0:00:26.900,0:00:31.000
Et encore faudrait-il que nous montrions du doigt les États-Unis d’Amérique

0:00:31.000,0:00:36.000
qui ont quitté la table de la discussion en remettant en cause la présidence de ce groupe de travail.

0:00:36.000,0:00:37.600
Cela était inadmissible.

0:00:37.600,0:00:42.200
De même qu’une bonne partie des nations européennes se sont retirées de cette discussion.

0:00:42.200,0:00:45.000
J’appelle à ce qu’on y retourne et que cela avance.

0:00:45.000,0:00:51.000
Je voudrais mettre à profit ce temps de parole pour attirer votre attention sur un point qui, généralement, ne marque personne.

0:00:51.000,0:00:53.000
Et pourtant, regardez bien :

0:00:53.000,0:00:57.700
je pense que nous sommes la première puissance mondiale capable d’intervenir

0:00:57.700,0:01:01.400
pour aller dans le sens d’un monde ordonné sous l’égide des nations unies

0:01:01.400,0:01:07.000
dans les domaines essentiels pour l’humanité en ce qui concerne la course que l’on observe partout

0:01:07.000,0:01:09.200
vers les richesses et les matières premières.

0:01:09.200,0:01:10.800
Je conclus.

0:01:10.800,0:01:16.000
Il est temps que l’Union européenne se prononce pour que les grands espaces profonds marins

0:01:16.000,0:01:20.000
soient mis sous la compétence internationale de l’ONU

0:01:20.000,0:01:24.400
et qu’il en aille de même avec les satellites et l’exploitation extra-planétaire,

0:01:24.400,0:01:32.000
puisque, comme vous le savez, les États-Unis d’Amérique reconnaissent maintenant le droit de s’approprier de manière privée des espaces de la Lune.

0:01:32.000,0:01:33.500
Je voudrais qu’on y pense.

0:01:33.500,0:01:39.000
Et que l’Union européenne s’engage pour les droits universels de l’humanité dans le futur qui viendra.

