0:00:00.000,0:00:02.290
Bonjour, cette affaire

0:00:02.290,0:00:04.530
de revue de la semaine, ça marche pas
mal.

0:00:04.530,0:00:07.670
À chaque fois on fait des pics
d'abonnements et compte bien que cette fois-ci

0:00:07.680,0:00:09.349
on en ait encore.

0:00:09.349,0:00:12.579
Si bien que cette chaîne youtube est la
première chaîne

0:00:13.829,0:00:15.019
YouTube

0:00:15.019,0:00:17.199
d'un homme politique. Voilà.

0:00:17.199,0:00:20.470
Nous sommes trente et un mille, on va être beaucoup plus bientôt.

0:00:20.470,0:00:24.159
Et donc c'est une façon pour moi de
construire un média qui me permet de

0:00:24.159,0:00:27.199
contourner les autres médias. Alors, si
vous voulez savoir

0:00:27.199,0:00:30.119
ce que j'ai à dire ben, venez là.

0:00:30.120,0:00:38.840
Et ils seront bien tous obligés d'y passer, grâce à vous,

0:00:38.850,0:00:42.470
que de procéder de cette façon. Alors,
je vais vite sur le sujet parce que

0:00:42.470,0:00:45.500
sinon après ça dure trop longtemps
et il y a des gens qui m'écrivent 'C'est trop long...

0:00:45.500,0:00:46.510
... faut raccourcir".

0:00:46.510,0:00:48.000
D'accord, je fais ce que je peux.

0:00:48.000,0:00:50.470
Alors, mon premier sujet,

0:00:50.470,0:00:51.430
je vais vous dire,

0:00:51.430,0:00:53.390
avant-même tous les autres,

0:00:53.390,0:00:58.470
je vais donner mon soutien à une pétition qui circule.

0:00:58.830,0:01:01.900
Il y a dix-huit mille signatures sur cette
pétition, c'est celle des grands chefs,

0:01:01.910,0:01:04.400
on va dire des cuistots,

0:01:04.400,0:01:08.680
qui protestent contre la fusion entre Bayer et Monsanto.

0:01:08.680,0:01:10.630
Bayer c'est le grand chimiste

0:01:10.630,0:01:13.630
allemand et Monsanto c'est la grosse boîte maléfique

0:01:15.020,0:01:18.080
nord-américaine qui s'occupe de
produire à peu près tout ce qui nous

0:01:18.080,0:01:19.020
pourrit la vie.

0:01:19.020,0:01:23.010
Alors les deux ensemble c'est génial,
c'est-à-dire qu'ils vont diffuser ce

0:01:23.010,0:01:26.160
qui fait du mal et, le médicament pour le soigner.

0:01:26.160,0:01:29.160
En particulier ces gens-là diffusent
du pesticide,

0:01:29.160,0:01:36.740
des OGM, bref, tout ce qui est le problème de notre période et l'autre jour, à la

0:01:36.750,0:01:37.539
convention,

0:01:37.539,0:01:39.070
dont je vais vous parler, j'ai dit ben

0:01:39.070,0:01:41.510
peut-être que la révolution va
commencer dans les assiettes, c'est-à-dire

0:01:41.510,0:01:45.100
que c'est pas en gardant les feuilles de
paye que les gens vont dire j'en ai par-dessus la

0:01:45.100,0:01:45.570
tête

0:01:45.570,0:01:48.540
de ce système qui m'exploite mais en
regardant leur assiette en disant

0:01:48.540,0:01:49.200
mais c'est pas vrai,

0:01:49.200,0:01:51.750
avec tout le mal qu'on se donne et en plus plus, on va manger

0:01:51.750,0:01:52.450
des cochonneries.

0:01:52.450,0:01:56.070
qui nous rendent malades, qui rendent malades nos enfants qui provoquent des malformations

0:01:56.920,0:01:59.360
à la naissance et toutes ces
horreurs

0:01:59.360,0:02:03.320
que vous savez comme moi. Donc, la
pétition des cuistots, les cuistots

0:02:03.320,0:02:07.000
c'est pas des exaltés, ils sont
dans leur métier le plus souvent

0:02:07.000,0:02:10.000
c'est ce qui les intéresse le plus, ils sont là sur les produits

0:02:10.000,0:02:11.839
et tout d'un coup

0:02:11.839,0:02:15.249
ça a été la goutte d'eau qui a fait
déborder le vase, ils trouvent que c'en est trop

0:02:15.249,0:02:17.389
car cette fusion,

0:02:17.389,0:02:21.039
non seulement elle produit
quelque chose d'immoral parce-que

0:02:21.039,0:02:21.700
deux monstres,

0:02:21.700,0:02:24.700
qui vous rendent malades et vous vendent pour vous soigner,

0:02:24.700,0:02:29.039
Mais surtout c'est une agression contre la diversité

0:02:29.039,0:02:32.249
des productions en alimentaire et
agricole parce que tous ces gens-là,

0:02:32.249,0:02:34.379
leur but, c'est de normaliser.

0:02:34.379,0:02:37.450
Tout pareil, les produits tous de la
même façon,

0:02:37.450,0:02:39.590
les semences propriétaire du même groupe.

0:02:39.590,0:02:42.250
Il y en a bien parmi vous qui ont vu
voir ce film horrible

0:02:42.250,0:02:43.949
qui s'appelle Damien où on voit

0:02:43.949,0:02:46.870
le diable qui s'incarne dans un gamin puis,  à la fin,

0:02:46.870,0:02:48.790
le diable, qu'est-ce qu'il fait? Ben justement ça,

0:02:48.790,0:02:52.580
il crée ce qui est enrain de se faire avec Monsanto et Bayer, une

0:02:52.589,0:02:53.120
firme,

0:02:53.120,0:02:54.509
ignoble,

0:02:54.509,0:02:57.509
fusionnée qui tient le monde à la gorge

0:02:57.509,0:02:59.509
en empêchant les paysans d'avoir leurs semences,

0:02:59.509,0:03:00.989
en normalisant les produits.

0:03:00.989,0:03:02.859
Mais nous,

0:03:02.859,0:03:05.729
ça nous intéresse beaucoup, pas
seulement parce que les français ont un

0:03:05.729,0:03:08.409
goût pour la cuisine que tout le monde connaît.

0:03:08.409,0:03:10.759
C'est un art domestique très pratiqué.

0:03:10.760,0:03:15.560
Et nous, nous respectons nos grands chefs, on est un des rares pays du monde à être comme ça.

0:03:16.040,0:03:20.400
Mais, dans cette histoire,  eux ils se battent pour cette diversité des production ;

0:03:20.500,0:03:27.340
des légumes, des semences, des variétés de tomates, de salades, toutes ces petites choses qui ont une grande importance pour le goût,

0:03:27.340,0:03:29.820
pour la nature elle-même.

0:03:30.020,0:03:34.100
Il faut quand même se rende compte que  40%de la production agricole,

0:03:34.340,0:03:37.340
je ne sais pas si vous le savez, si vous ne savez pas je vous l'apprends,

0:03:37.340,0:03:39.340
40% est fichu à la poubelle

0:03:39.389,0:03:43.719
parce que les fruits ont pas la
forme qui convienne aux clients.

0:03:43.719,0:03:46.199
En tous cas cas c'est ce que supposent ceux qui vont les leurs vendre.

0:03:46.199,0:03:48.220
Il y a donc dans ce système un gâchis

0:03:48.220,0:03:50.089
épouvantable d'un bout à l'autre

0:03:50.089,0:03:51.640
de la chaîne de production

0:03:51.640,0:03:54.960
et cette agriculture-là, il faut en finir
le plus vite possible. Moi j'en ai parlé

0:03:54.960,0:03:57.689
à la convention de la France Insoumise

0:03:57.689,0:04:06.269
qui a eue lieu dimanche dernier et je pense que c'est quelque-chose qui doit être maintenant une sorte de revendication constante dans notre programme.

0:04:06.269,0:04:08.891
Je sais que, pour ma part, dans le programme, j'ai prévu

0:04:08.909,0:04:11.109
100% BIO dans les cantines scolaires.

0:04:11.109,0:04:14.689
Parce-qu'il n'y a pas de raison que le BIO soit réservé seulement à ceux qui en ont les moyens.

0:04:14.689,0:04:24.160
Il faut que nos gosses, tous, mangent des choses qui sont bonnes pour leur santé et pas ces produits de deuxième qualité ou de troisième puisque vous savez que maintenant,

0:04:25.260,0:04:30.760
il y a une espèce de renversement des symboles, autrefois le pauvre on le présentait toujours tout maîgre

0:04:30.910,0:04:32.439
parce-qu'il n'avait rien à manger

0:04:32.439,0:04:37.459
et maintenant, la mauvaise
alimentation, la malbouffe, ça donne une épidémie d'obésité

0:04:37.460,0:04:41.220
qui rend très malheureux des tas de gens
et qui nuit à leur santé gravement.

0:04:41.220,0:04:45.500
Et tout ça est le résultat d'un modèle d'agro-alimentaire lamentable

0:04:45.500,0:04:48.960
duquel il faut sortir le plus vite possible et c'est ce qui se produira.

0:04:49.460,0:04:53.480
En tout cas, si c'est moi qui suis chargé de m'en occuper,  j'aime mieux vous dire que ça va barder

0:04:53.480,0:04:55.680
pour les responsables de cette situation.

0:04:55.720,0:04:57.900
Bon, j'ai déjà parlé deux fois de la convention,

0:04:57.900,0:05:00.940
il faut maintenant que  je vous en dise un mot de plus.

0:05:00.940,0:05:05.940
D'abord, je passe sur les aspects politiques parce-qu'après tout vous pouvez voir le film.

0:05:05.949,0:05:09.949
Mais, l'aspect numéro un, c'est la
méthode qui a été utilisée.

0:05:10.140,0:05:14.200
Nous avons mis à notre profit absolument toutes les techniques de notre temps,

0:05:14.380,0:05:15.960
de notre époque.

0:05:15.969,0:05:22.409
On a donc tourné une page d'une
certaine façon de faire des congrès, des réunions...

0:05:22.720,0:05:25.000
D'abord c'était par un congrès, je l'ai déjà dit dix fois,

0:05:25.009,0:05:26.749
je le redis onzième fois.

0:05:26.749,0:05:28.169
C'était une convention.

0:05:28.169,0:05:31.669
Et, nous avons utilisé des manières de donner à voir

0:05:32.279,0:05:36.559
qui ne rebutent pas, qui n'excluent pas parce-que la plupart d'entre-vous n'ont jamais vus un congrès politique.

0:05:36.680,0:05:38.840
Tandis-que ce que vous aviez là sous les yeux,

0:05:38.840,0:05:40.380
vous l'aivez déjà vu et pourquoi?

0:05:40.540,0:05:44.400
Parce-que c'est précisément un plateau de télévision, et rien d'autre.

0:05:44.400,0:05:48.749
Ça a été organisé un peu comme ça.
Alors pour faire un peu bavarder,

0:05:48.749,0:05:51.620
je vais dire que ça ressemble plus à
"On N'est Pas Couché"

0:05:51.620,0:05:54.099
ou à Patrick Sébastien

0:05:54.099,0:05:56.859
qu'au congrès des temps passés.

0:05:56.960,0:05:59.160
Mais, cela n'empêche naturellement pas la parole,

0:05:59.160,0:06:00.740
c'est le contraire. Cela élargit ses bases.

0:06:00.960,0:06:02.480
Alors comme on a fait?

0:06:02.480,0:06:04.839
Il y avait des gens qui prenaient la parole à l'ancienne,

0:06:04.839,0:06:06.060
3 4 5 minutes, pas plus.

0:06:07.069,0:06:10.689
il y avait des gens qui ont acceptés de
parler mais, avec une vidéo.

0:06:11.820,0:06:15.900
Parce que c'est plus facile que de se présenter devant mille personnes,

0:06:15.900,0:06:19.080
c'est impressionnant, ça fait trembler les mains et, la feuille qu'on lit.

0:06:19.150,0:06:23.510
Et-puis, il y avait d'autres gens encore qui se sont eux-mêmes enregistrés en vidéo

0:06:23.729,0:06:26.709
parce qu'on a inventé le vidéographe
qui était dans l'entrée de la convention

0:06:26.709,0:06:31.860
et vous alliez dire votre truc, votre témoignage, ce que vous aviez à dire,

0:06:31.870,0:06:35.080
et on a tiré au sort pour en passer un certain nombre devant tout le monde.

0:06:35.080,0:06:41.920
Si bien que cela a permis des dizaines de prises de parole qui n'auraient pas eues lieu sans Ça.

0:06:42.080,0:06:45.820
Et-puis on en a mis plein sur le site, et on va les mettre progressivement donc vous allez voir,

0:06:46.190,0:06:49.550
sur tous les chapitres du programme, vous allez voir des gens qui en parlent.

0:06:49.550,0:06:51.069
Alors, qu'est-ce que ça produit?

0:06:51.069,0:06:56.389
Ça produit d'abord du donné à voir, c'est un peu comme vous dites : Bon alors... Une manif ça sert à quoi?..

0:06:56.540,0:07:01.240
Ben ça donne à voir, la colère et le mécontentement d'une catégorie ou de l'autre.

0:07:01.280,0:07:03.080
Mais c'est très important donc! Vous ne croyez pas?

0:07:03.090,0:07:05.870
C'est un peu comme ceux qui ne diraient : À quoi sert la gay-pride?

0:07:05.870,0:07:07.419
Ben justement, posez-vous la question.

0:07:07.419,0:07:08.659
ça sert à montrer...

0:07:08.659,0:07:12.289
Ça sert à montrer que l'on n'a pas
honte et que l'on est en mouvement,

0:07:12.460,0:07:15.220
on est en lutte, on a des revendications, des droits...

0:07:15.400,0:07:16.840
Ben là c'est pareil.

0:07:16.850,0:07:20.099
Dans quelle autre réunion politique vous
voyez une femme qui vient

0:07:20.099,0:07:23.869
raconter que ses enfants ont faim?
Dans quel autre? Y'en a pas.

0:07:23.869,0:07:31.479
Où vous voyez quelqu'un pour venir vous raconter de ce qu'est qu'une épidémie de punaises de lit dans la cité?

0:07:31.479,0:07:34.449
Ben je vous garantie que ça fait sourire que les imbéciles.

0:07:34.449,0:07:37.609
Parce-que c'est la vie quotidienne des
gens qui s'est donnée à voir à ce moment-là.

0:07:37.860,0:07:41.900
Et combien d'autres choses? Des lanceurs d'alertes, des syndicalistes, etc...

0:07:41.900,0:07:45.960
Alors, Je me suis amusé de voir un commentaire fielleux, parce-que je les lis hein...

0:07:46.360,0:07:52.140
Qu'il y avait sur ma page FaceBook. Je me pique des crises de rire, je vous raconte pas en lisant ça.

0:07:52.389,0:07:56.889
vous savez il y a les mesquins, les méchants, ils attendent pour pouvoir déverser de la bile.

0:07:57.420,0:08:02.000
Alors, il y en a un qui a écrit : "C'est une soirée d'entre-soi."

0:08:02.000,0:08:05.360
Alors il voulait  dire que c'était que des beaux bourgeois qui étaient là.

0:08:05.360,0:08:07.039
Ben c'est qu'il n'a pas dû regarder beaucoup hein?..

0:08:07.039,0:08:09.589
Parce-que c'est le contraire, c'était
des gens simples

0:08:09.589,0:08:15.020
qui ont une vie tout à fait ordinaire, des métiers communs grâce auxquels la vie peut avoir lieu.

0:08:15.020,0:08:16.780
Qui parlaient et moi, je suis très fier de ça.

0:08:16.780,0:08:19.920
Et-puis il y a une autre chose que vous remarquerez si vous regardez les images.

0:08:19.920,0:08:24.599
Pour la première fois, c'est une réunion totalement paritaire, pas seulement les gens qu'on a élu,

0:08:24.599,0:08:29.899
mais on a tiré au sort 650 personnes de façon paritaire, pour qu'il y ait autant d'hommes que de femmes.

0:08:29.899,0:08:32.629
Et la chose qui était intéressant
c'était de voir que pour la première fois,

0:08:33.059,0:08:35.940
on n'a pas eu de mal à y arriver, à avoir 
cette parité.

0:08:35.940,0:08:40.000
Et moi je suis très fier de ça, je trouve que ça change quelque chose à l'ambiance de la salle.

0:08:40.000,0:08:44.700
Ensuite vous avez vu les gens, ils étaient autour de tables, pas dans des gradins ou derrière des tables

0:08:44.760,0:08:47.160
qui vous auraient fait peur à vous qui regardez.

0:08:47.160,0:08:48.820
Pourquoi j'ai dit vous qui regardez parce-que,

0:08:48.830,0:08:53.520
autre aspect, il y avait des gens dans la salle, et-puis des gens qui n'étaient pas dans la salle, et qui suivaient.

0:08:53.520,0:08:59.320
Et en permanence, il y en avait 2/3000 qui ont suivi cette convention, pendant deux jours.

0:08:59.320,0:09:05.180
Et nous on n'est pas peu fiers. On a quand-même fait 11 heures de télé en direct, sans un seul incident technique.

0:09:05.180,0:09:10.680
Avec une équipe  dans laquelle il y a des professionnel, évidemment là à titre bénévole,

0:09:10.680,0:09:12.060
et-puis d'autres qui ne le sont pas.

0:09:12.060,0:09:15.250
Alors on peut dire que pour nous c'est
une belle réussite d'organisation.

0:09:15.250,0:09:19.990
Beaucoup d'entre-vous nous ont envoyés des félicitations parce qu'ils se rendent compte,

0:09:19.990,0:09:23.530
ils se rendent compte qu'il y a du travail, de l'organisation, de la discipline.

0:09:23.530,0:09:27.100
Tout le monde est rincé là, à la fin
d'un week-end pareil.

0:09:27.110,0:09:35.400
Et-puis, pour la phase... Il y avait quelque chose que vous ne pouviez pas voir depuis votre streaming

0:09:35.400,0:09:37.480
parce-que c'est la seule difficulté qu'on a eu.

0:09:37.480,0:09:42.520
C'est que les twitts et les SMS  envoyés n'apparaissaient pas dans le streaming.

0:09:42.530,0:09:45.949
Mais toute la journée, des gens qui n'étaient pas là ont pu envoyer des messages

0:09:45.949,0:09:50.069
et on les lisait dans la salle, en même
temps que le reste de la convention se déroulait.

0:09:50.069,0:09:57.260
Donc, je pense qu'on a mis la main sur une façon de travailler qui , bien-sûr, devra être corrigées et améliorée.

0:09:57.260,0:10:00.120
C'était un prototype cette réunion.

0:10:00.120,0:10:06.180
Mais, en tout cas, on voit, on a trouver
la forme qui correspond à l'idée du mouvement

0:10:06.190,0:10:09.400
par contraste avec la forme "parti
politique" n'est-ce pas?

0:10:09.400,0:10:14.920
Parce-que ce n'est pas la même chose et, ce n'est pas la même forme d'engagement, dans ce mouvement.

0:10:14.930,0:10:19.389
Ce qui m'a, pour ma part impressionné,
c'est qu'on était 1000 dans la salle. Voyez-vous?

0:10:19.389,0:10:28.860
Et Quand j'ai fait mon discours à la
fin, on était 7500 qui regardaient en streaming.

0:10:28.870,0:10:33.470
Quand-même, c'est long un discours d'une heure et demi, ben ils ont suivi cette heure et demi.

0:10:33.470,0:10:38.330
Et moi j'avais mis à profit le week-end. Si vous voulez, je suis pas allé dans la salle,

0:10:38.400,0:10:41.940
à aucun moment j'ai voulu que la présence du candidat perturbe le déroulement.

0:10:42.540,0:10:48.860
Ou qu'en quelque sorte je donne l'impression d'attirer la lumlière à moi ou d'en retirer si peu que ce soit aux gens

0:10:48.860,0:10:51.660
qui étaient entrain de s'exprimer et travailler ensemble.

0:10:51.660,0:10:55.240
Et je crois qu'on a fait la démonstration de la maturité du mouvement.

0:10:55.240,0:10:59.920
Bien sûr que, pour finir ce mouvement qu'est ce que c'est? C'est un programme.

0:10:59.930,0:11:06.490
On l'a adopté là, et-puis c'est un candidat. Mais c'est aussi tous ces gens qui sont capables d'autonomie.

0:11:06.680,0:11:11.840
Je le redis encore une fois, le plus important dans cette affaire, c'est que chacun fait comme il le sent.

0:11:11.960,0:11:16.080
Comme il veut, il participe dans la proportion où il veut participer.

0:11:16.080,0:11:20.220
Et ça je crois que ça va être une
caractéristique de cette campagne.

0:11:20.240,0:11:24.600
Bon, alors, après, ça c'était les  bonnes
nouvelles donc j'en ai parlé.

0:11:24.610,0:11:28.740
Maintenant il y a des nouvelles un peu plus rudes parce-que la semaine a commencé sévère.

0:11:29.560,0:11:40.800
Ça a commencé par le lundi. Il y avait le procès qui est fait à notre lanceuse d'alerte qui a mis en exergue

0:11:40.800,0:11:45.180
la situation de maltraitance de jeunes enfants autistes à Moussaron.

0:11:45.180,0:11:48.340
Alors c'est pas une petite histoire
c'est le seul cas qui était donné par l'ONU,

0:11:48.340,0:11:53.320
l'ONU figurez-vous, comme exemple de maltraitance sur des enfants.

0:11:53.320,0:11:59.200
Mais la chose qui est absolument incroyable, c'est que la seule personne qui est poursuivie,

0:11:59.209,0:12:03.529
c'est pas les gens qui sont soupçonnés
d'avoir infligé des mauvais traitements,

0:12:03.529,0:12:10.089
c'est pas quelqu'un dans l'environnement de toute cette histoire, c'est la lanceuse d'alerte?!

0:12:10.089,0:12:13.100
Elle, et elle seule, est inculpée.

0:12:13.100,0:12:19.260
Donc, il y a quelque chose de monstrueux dans cette situation car naturellement, cette femme a  tout perdu.

0:12:19.260,0:12:24.579
Elle a perdu son travail, elle a été montrée du doigt, elle a subi des pressions telles

0:12:24.580,0:12:30.520
et des menaces telles qu'à un moment donné elle a dû vivre sous protection policière hein? Bon, voilà.

0:12:30.520,0:12:32.960
Et, c'est elle qui est jugée.

0:12:32.960,0:12:34.920
Cette Femme c'est Céline Boussié

0:12:34.930,0:12:41.390
Et je veux lui dire en mon nom bien sûr
mais aussi celui de tous ceux qui sont, en ce moment,

0:12:41.440,0:12:46.020
entrain de regarder tout ça notre affection, notre fraternité, comme on comprend

0:12:46.030,0:12:48.630
à quel point ce qu'ils vivent est
difficile.

0:12:48.630,0:12:53.540
J'étais content qu'il y ait un groupe de camarades qui  l'accompagne dans cette histoire.

0:12:53.540,0:12:57.380
Marie-Laure Darrigade et d'autres amis qui étaient là parce-que c'était très dur.

0:12:57.380,0:13:05.640
Alors plus pas de pot,  ils sont montés dans le train qui est resté bloqué des heures et des heures et des heures.

0:13:05.650,0:13:09.520
Céline, Marie-Laure et d'autres
étaient juste partis de la convention,

0:13:09.520,0:13:12.400
ont pris le train pour aller au tribunal et

0:13:12.400,0:13:16.630
les malheureuses ont vraiment vécu un week-end extrêmement dur

0:13:16.630,0:13:23.460
au plan physique parce-que ce sont des choses qui arrivent dans l'engagement citoyen voilà mais bon.

0:13:23.460,0:13:27.300
Je peux vous dire que ni ça ni rien ne les arrêtera ni cette fois-ci, ni aucune autre.

0:13:27.960,0:13:33.600
Alors après ce procès qui a eu lieu lundi dont le délibéré a été renvoyé,

0:13:33.610,0:13:37.750
on a un mercredi, le jugement des goodyear. Bon, c'est une énorme affaire.

0:13:39.360,0:13:43.150
C'est une énorme affaire parce-que c'est la première fois depuis des décennies,

0:13:43.150,0:13:47.920
que des ouvriers qui défendaient
leur emploi ont été condamnés à de la prison ferme.

0:13:47.920,0:13:52.780
Mais je veux vous dire, l'affaire est curieusement engagé, parce-que quand on connaît les circonstances,

0:13:52.780,0:13:57.680
pourquoi il sont condamnées à de la prison ferme? Parce-qu'ils défendaient leur emploi.

0:13:57.690,0:14:03.660
Et les délégués syndicaux avaient demandés et avaient obtenus une rencontre avec les dirigeants de la firme.

0:14:03.660,0:14:08.920
Et donc, ils se dirigeaient pour aller dans le bureau, pour discuter avec les dirigeants de la firme.

0:14:08.920,0:14:12.080
Est-ce que oui ou non ils acceptaient les propositions?

0:14:12.080,0:14:15.460
Est-ce que la discussion avait eue lieu avec le syndicat?

0:14:15.460,0:14:17.680
Et quand ils arrivent dans le bureau, il y a personne.

0:14:17.689,0:14:22.869
Les deux représentant de la direction qui étaient là étaient directement descendus dans une salle

0:14:23.060,0:14:25.660
pour annoncer aux gens qu'ils étaient tous liquidés.

0:14:25.669,0:14:31.449
Alors inutile de vous dire que ça se passait très mal, que les gens qui étaient là étaient extrêmement énervés.

0:14:31.449,0:14:35.349
Et heureusement que les délégués syndicaux ont eus la présence d'esprit,

0:14:35.520,0:14:38.759
parce que ce sont des hommes qui ont de l'expérience,

0:14:38.759,0:14:44.159
de descendre pour essayer à la fois de dire leur fait à ces deux dirigeants quand-même,

0:14:44.160,0:14:49.480
c'est normal ce sont des délégués syndicaux, Ils n'allaient pas leur dire bravo messieurs je vous en prie

0:14:49.480,0:14:54.780
est-ce qu'on peut vous servir un petit café avec des croissants pendant qu'on y est non?

0:14:54.780,0:14:57.080
les gens étaient complètement
survoltée les délégués étaient là

0:14:57.080,0:14:59.000
heureusement qu'il était là parce-que

0:14:59.000,0:15:02.190
leur présence a fait baisser la pression parce-que les gens qui étaient là ben,

0:15:02.190,0:15:05.180
ils étaient  vraiment très très très fâchés.

0:15:05.180,0:15:10.020
Et on peut dire que c'est grâce aux délégués syndicaux que l'affaire a pas plus mal tourné.

0:15:10.020,0:15:12.320
Elle aurait pu beaucoup plus mal tourner, on va le voir.

0:15:12.320,0:15:16.560
En tout cas c'est pas admissible, qu'ils aient été condamnés de cette manière-là.

0:15:16.560,0:15:18.140
Non, c'est pas admissible du tout.

0:15:18.150,0:15:22.770
Et je pense que vous nous allons le voir, la mobilisation n'est pas finie.

0:15:22.770,0:15:27.850
Et moi je vous dis que si je suis élu, non seulement j'abrogerai la loi El Khomri

0:15:27.850,0:15:33.970
et toutes ces lois qui permettent de maltraiter les ouvriers, leur mentir et  fermer leurs sites après les avoir

0:15:33.970,0:15:36.760
fait suer sang et eau au travail.

0:15:36.769,0:15:41.499
Mais évidemment il y aura une amnistie
sociale immédiate, pas comme celle que

0:15:41.499,0:15:49.139
m'avait promis François Hollande en juillet de l'année 2012 et qu'il s'est dépêché de ne pas accorder

0:15:49.140,0:15:53.560
aux multiples syndicalistes qui pendant
les cinq ans de la présidence de Nicolas Sarkozy

0:15:53.560,0:15:56.980
avaient été rudement criminalisés, condamnés de toutes les manières possibles

0:15:56.980,0:15:59.840
y compris dans des circonstances complètement ridicules.

0:15:59.850,0:16:04.620
Il y avait un gars qui avait été condamné pour avoir soi-disant blessé 9 CRS avec un œuf.

0:16:04.620,0:16:12.460
Il y avait une camarade qui avait été condamnée pour avoir collé mille autocollants de la CGT en ville seule.

0:16:12.460,0:16:16.579
Ils ont pris la responsable de l'union locale et boum, une grosse amende est ainsi de suite.

0:16:16.579,0:16:20.939
Donc bien des gens qui avaient luttés avaient été punis durement et donc on trouvait normal

0:16:20.940,0:16:24.600
que dans un geste d'apaisement, le
nouveau président de la république

0:16:24.640,0:16:29.000
fasse une amnistie sociale. Euh-bien ça n'a pas eu lieu. Donc ce que je peux vous dire, moi je le ferai.

0:16:29.000,0:16:36.900
Parce-que je trouve qu'il faut savoir d'abord faire baisser la pression et il faut savoir aussi, d'une certaine manière,

0:16:37.080,0:16:43.220
bon, une fois que les événements ont eu lieu, reconnaître la place que les syndicalistes, les lanceurs d'alertes,

0:16:43.220,0:16:48.000
jouent pour le bien de notre société. Parce-que vous le savez bien, lorsqu'il n'y a pas de têtes dures,

0:16:48.000,0:16:50.600
les tout-puissants font ce qui leur passe par la tête.

0:16:50.609,0:16:53.249
Et malraitent tous les autres, beaucoup.

0:16:53.249,0:17:05.260
Alors, il y a donc ce procès qui a lieu le mercredi et-puis, le 20, c'est le tribunal de commerce qui rend sa décision

0:17:05.269,0:17:09.509
concernant ECOPLA, cette entreprise où on fait des emballages en aluminium.

0:17:09.509,0:17:14.560
C'est la seule qu'il y a dans ce pays, les clients sont d'accord pour continuer à passer des commandes,

0:17:14.560,0:17:17.990
mais, on  sait pas pourquoi, le tribunal
de commerce a décidé qu'il préférait

0:17:17.990,0:17:22.279
vendre les machines à un italien qui va embarquer le carnet de commandes et des machines,

0:17:22.280,0:17:27.200
et laisser les gens là, sans rien.C'est absurde car les ouvrières et des ouvriers d'ECOPLA, euh-bien,

0:17:27.200,0:17:32.480
ils sont d'accord pour faire une coopérative et s'occuper eux-mêmes de produire comme l'ont fait les PILPA

0:17:32.480,0:17:38.740
qui font des glaces ou ceux qui font le thé chez les FRALIB, si vous vous souvenez de tout ça.

0:17:38.740,0:17:42.020
Les coopératives ouvrières sont
devenus maintenant une des solutions.

0:17:42.020,0:17:48.100
Et ce que je voulais vous dire c'est que dans le programme, moi j'ai voulu qu'on reprenne cette idée que

0:17:48.100,0:17:54.080
les travailleurs ont un droit de préemption sur une entreprise quand elle est vendue. Si le capitaliste s'en

0:17:54.080,0:17:59.440
va ben très bien. Si les ouvriers veulent prendre la suite euh-bien, ils doivent pouvoir avant tout le monde,

0:17:59.440,0:18:03.560
avoir le droit de diriger leur propre entreprise parce qu'après tout, c'est eux qui l'ont enrichie.

0:18:03.560,0:18:14.820
Ça va avoir lieu cette semaine, trois moments judiciaires importants pour tous. Je voulais que vous le sachiez.

0:18:14.820,0:18:19.180
Bon je vais terminer sur une dernière
chose, on va dire du mal des banques

0:18:19.200,0:18:22.740
Parce-qu'ils augmentent les frais bancaires. On se demande bien ce qu'ils font ceux-là pour ce prix-là.

0:18:22.870,0:18:27.850
Ils n'arrêtent pas d'augmenter. pouf! Maintenant, c'est les comptes courants qu'ils vont taxer.

0:18:27.850,0:18:33.790
Bon c'est pas acceptable. Déjà alors moi, ça m'a toujours paru bizarre, je ne sais pas si vous voyez,

0:18:33.790,0:18:37.540
Tout le monde râle après les impôts. M'enfin les banques, c'est un impôt privé, non?

0:18:37.540,0:18:40.670
Comment vous appelez ça autrement?
Vous prenez votre carte bancaire pour payer,

0:18:41.390,0:18:46.130
un ils vous taxent pour gérer votre compte ragnagna et votre carte,

0:18:46.130,0:18:51.420
et puis après vous allez payer avec et toc! Quand vous payez il vous prend quelque-chose dessus le banquier.

0:18:51.420,0:18:57.480
Et des fois quand c'est des cartes importantes comme certaines, ben c'est pas rien la commission...

0:18:57.480,0:19:04.040
c'est pas juste 1,5 ou 2, c'est jusqu'à du 3 et 4%, il fait quoi là le banquier? C'est lui qui a allumé la lumière?

0:19:04.049,0:19:06.489
Cest lui qui a mis le chauffage en route? C'est lui qui a fait à manger dans le restaurant?

0:19:06.489,0:19:10.460
Non, il ne fait rien du tout, il se contente de prendre un impôt privé sur la consommation.

0:19:10.460,0:19:12.200
Ben ça c'est pas normal.

0:19:12.200,0:19:13.740
Alors il faut bien que les banques,

0:19:13.740,0:19:16.800
qui ne servent à rien pour la
production aujourd'hui, vous le savez?

0:19:16.800,0:19:21.280
ils n'investissent pas, ils ne donnent pas d'argent aux entreprises pour acheter des machines, etc...

0:19:21.280,0:19:28.580
Ou pour que les grandes entreprises lancent des plans d'action qui ferait que, par contagion, ça ferait travailler

0:19:28.580,0:19:31.580
des petites entreprises. Mais ils font rien de tout ça. Ils prennent tout l'argent qu'ils peuvent,

0:19:31.580,0:19:37.360
ils le mettent dans la sphère financière et, à intervalle régulier, ça tourne mal parce-que la bulle éclate et

0:19:37.360,0:19:39.500
toute l'économie est par-terre.

0:19:39.510,0:19:42.680
Moi, je voulais à tout prix,  dire au passage, tout le mal que je

0:19:42.680,0:19:48.160
pense de cette manière de faire et de
ce rôle néfaste des banques parce-que, des banques on en a besoin,

0:19:48.160,0:19:53.360
pour faire circuler l'argent dans la tuyauterie sociale pour faire deux choses :

0:19:53.360,0:20:00.060
1. mettre en circulation un équivalent général, c'est ça la monnaie. un équivalent entre deux marchandises.

0:20:00.060,0:20:07.800
2. Distribuer du crédit. Anticiper, permettre d'investir alors que ce qu'ils vont faire n'est pas encore fait.

0:20:07.800,0:20:12.920
Et ils ont l'argent pour le faire. C'est ça qui est important, le crédit et la circulation monétaire.

0:20:12.920,0:20:18.840
Il est temps que l'argent redevienne un bien commun et cesse d'être un bien privé et approprié par des

0:20:18.840,0:20:27.780
établissements qui font du profit dessus. On peut comprendre qu'ils fassent du profit mais ça non, c'est

0:20:27.780,0:20:31.980
plus du profit, ça s'appelle du parasitage pur et simple et ça nuit à l'économie.

0:20:31.980,0:20:35.240
Voilà! C'était ma revue de la semaine,
la prochaine fois je vous en dirai d'avantage.

0:20:35.240,0:20:38.640
Mais je ne finis pas complètement sans vous rappeler que si vous vous abonnez,

0:20:38.640,0:20:43.940
ça améliore le rapport de force avec tous ceux qui veulent nous confisquer la parole.

0:20:43.940,0:20:48.260
Chaque fois que vous vous abonnez, c'est une manière de leur dire qu'ils ont perdus la partie avec nous.

