0:00:00.240,0:00:01.240
Bonjour.

0:00:01.240,0:00:05.480
J’ai décidé de m’adresser à vous par
ce moyen, aujourd’hui, parce que je vais

0:00:05.480,0:00:10.660
me trouver à Boulogne-[sur-Mer] où je tiens
une réunion publique, mais j’aurais tellement aimé

0:00:10.660,0:00:16.640
pouvoir être ou bien à Belfort où a lieu le principal rassemblement de la grève générale

0:00:16.640,0:00:21.940
de tous les sites Alstom de France,
ou bien à Bobigny pour le procès

0:00:21.940,0:00:25.400
des ouvriers d’Air France qui ont défendu leur emploi.

0:00:25.420,0:00:28.500
Bon, je veux dire un mot sur Alstom.

0:00:28.500,0:00:32.420
Cela fait maintenant plusieurs années que
j’alerte sur le sujet.

0:00:32.430,0:00:38.120
Et véritablement, nous pouvons dire qu’Alstom,
c’est une catastrophe annoncée.

0:00:38.120,0:00:43.740
Les gouvernants successifs, qui font des grandes
phrases et qui nous reprochent toujours

0:00:43.740,0:00:48.310
de n’être pas aussi intelligents et aussi
compétents qu’eux, n’ont tenu aucun compte

0:00:48.320,0:00:51.480
des alarmes que des gens comme moi lançaient.

0:00:51.480,0:00:56.100
Il est clair qu’en découpant l’entreprise en
petits morceaux, on l’a condamnée à la ruine.

0:00:56.100,0:01:00.700
Ainsi, avoir séparé les chantiers navals
du reste de l’activité, alors que ces chantiers navals

0:01:00.700,0:01:05.280
ont aujourd’hui un carnet de commandes
plein pour des années ; ensuite, on a accepté

0:01:05.290,0:01:10.390
de vendre à General Electric toute la partie
qui concerne les éoliennes

0:01:10.390,0:01:14.050
et tout ce qui concerne l’énergie en mer que l’on peut installer.

0:01:14.050,0:01:18.619
Et bien tout ça, hop, a changé de main et
est passé maintenant sous direction américaine.

0:01:18.619,0:01:24.039
Et évidemment, le secteur qui reste, qui est celui des transports, lui aussi, à son tour va être bradé

0:01:24.049,0:01:29.689
Voilà le résultat d’une gestion absolument
pitoyable, incohérente, de gens qui prennent

0:01:29.689,0:01:34.080
des grands airs mais ne comprennent absolument
rien à ce qu’est une grande entreprise intégrée

0:01:34.080,0:01:37.260
où il faut qu’il y ait plusieurs
secteurs, parce que quand l’un ne va pas,

0:01:37.270,0:01:42.400
l’autre marche et, au total, l’entreprise
garde sa capacité de production.

0:01:42.400,0:01:47.580
Il est clair qu’Alstom, pour la partie transports,
est à son tour victime

0:01:47.580,0:01:50.380
de l’ineptie de la politique qui est menée.

0:01:50.380,0:01:53.240
Politique d’austérité, donc il n’y a
pas de commande publique,

0:01:53.240,0:01:56.580
donc le ferroviaire est le premier à pâtir.

0:01:56.580,0:01:59.400
Et, ensuite, c’est une victime de la concurrence
déloyale.

0:01:59.409,0:02:02.930
Parce que pour quelle raison, expliquez-moi
voir, on va fabriquer les locomotives

0:02:02.930,0:02:06.770
qui roulent en France en Pologne dans une entreprise
que l’on partage avec des Allemands ?

0:02:06.770,0:02:12.470
Quel est le sens de ce grand déménagement permanent
du monde ? Alors que, pendant des années,

0:02:12.470,0:02:17.110
Alstom a fourni à la France les locomotives
dont elle a besoin à intervalles réguliers

0:02:17.110,0:02:21.112
et que cette activité doit rester sous pavillon
français, si j’ose dire.

0:02:21.112,0:02:24.412
Si bien qu’Alstom, c’est une grande affaire,
très significative.

0:02:24.420,0:02:27.880
Je n’en dis pas plus pour aujourd’hui,
sinon ma complète solidarité

0:02:27.880,0:02:33.760
avec ceux qui vont être soit en grève, soit en manifestation dans la rue à Belfort,

0:02:33.760,0:02:38.640
ville que je connais bien puisque, comme vous le savez, je suis moi aussi un adoptif de la Franche-Comté.

0:02:38.640,0:02:43.860
Je sais l’importance de ce site de production
pour l’industrie de toute la région,

0:02:43.860,0:02:46.310
même si on ne le sait pas dans les 
autres coins de France.

0:02:46.310,0:02:52.010
Il est absolument décisif de sauver Alstom et de lui permettre de rester la grande entreprise qu'elle est

0:02:52.010,0:02:55.950
Maintenant, j’ai une pensée aussi, et je
veux la dire très fort, pour nos amis,

0:02:55.950,0:03:00.380
nos camarades, les 15 inculpés du procès qui
va avoir lieu à Bobigny.

0:03:00.380,0:03:04.950
Il s’agit de ce qu’on a appelé le « procès
de la chemise », vous savez, ces salariés

0:03:04.950,0:03:09.420
qui ont défendu leur entreprise et, dans
le cadre de cette défense, il y a eu

0:03:09.420,0:03:14.920
une séance dans laquelle il y a eu une bousculade,
et cette bousculade a abouti au fait que

0:03:14.920,0:03:18.100
un ou deux cadres ont eu leur chemise arrachée.

0:03:18.100,0:03:23.380
Alors à l’époque, bon, on a fait toute
une histoire, on a mis en scène cette situation

0:03:23.390,0:03:26.950
en présentant les ouvriers et les salariés,
les femmes et les hommes qui défendent

0:03:26.950,0:03:33.170
leur emploi, comme des bêtes féroces, capables
d’arracher pourquoi pas même les bras des cadres

0:03:33.170,0:03:37.120
Il ne s’agit pas de ça : le cadre lui-même
a dit qu’il était tombé du fait des secousses

0:03:37.130,0:03:41.100
qu’il recevait, y compris du service d’ordre,
et que sa chemise a été arrachée par hasard.

0:03:41.100,0:03:44.860
Mais ça n’a pas empêché Manuel Valls
de prendre aussitôt ses grands airs et de

0:03:44.860,0:03:50.380
venir traiter de « voyous » des gens sans même avoir attendu qu’il y ait une enquête, sans rien savoir

0:03:50.380,0:03:53.980
Parce que, pour lui, l’ouvrier et l’ouvrière
sont coupables par nature.

0:03:53.980,0:03:59.580
On voit quelle distance tous ces soi-disant chefs de gauche ont pris avec le peuple qui les a élus

0:03:59.590,0:04:02.270
Alors là, ils sont… ils vont être jugés.

0:04:02.270,0:04:06.580
Vous avez remarqué une chose : la ministre
El Khomri soi-disant ministre du Travail,

0:04:06.580,0:04:09.920
et bien elle, elle n’a pas attendu de savoir
non plus quelles étaient les conclusions

0:04:09.920,0:04:15.120
du procès et elle a licencié la personne
qui ne pouvait pas être licenciée

0:04:15.120,0:04:19.140
sans son accord, parce que je rappelle quand même
qu’il y a eu cinq licenciés déjà

0:04:19.150,0:04:22.169
dans cette histoire, mais il y en avait un qu’on
ne pouvait pas licencier sans l’accord

0:04:22.169,0:04:25.340
du ministre du Travail : c’est le délégué
syndical CGT.

0:04:25.340,0:04:29.900
Et bien Madame El Khomri, sans rien attendre,
sans savoir s’il est coupable ou pas,

0:04:29.920,0:04:34.500
a accepté qu’il soit licencié, parce que
la direction d’Air France avait besoin

0:04:34.500,0:04:38.800
de punitions exemplaires, vous savez, comme autrefois
on faisait, on en prenait,

0:04:38.800,0:04:42.220
ça s'appelait « décimer » : on comptait 
1, 2, 3, 4, 5, 6, 7, 8, 9, 10,

0:04:42.220,0:04:46.480
c'est pour ça que ça s’appelle « décimer ». Et le dixième,
clac, il était puni pour tous les autres.

0:04:46.490,0:04:51.650
Et bien voilà cette justice expéditive,
qui a été menée par la direction de l’entreprise,

0:04:51.650,0:04:53.669
et aujourd’hui le procès va avoir lieu.

0:04:53.669,0:04:58.050
Alors moi j’espère beaucoup de la justice,
mais je veux dire que de toute façon, moi,

0:04:58.050,0:05:01.229
mon jugement il est fait, et je crois que
beaucoup de Français pensent comme moi :

0:05:01.229,0:05:02.920
je suis du côté des salariés.

0:05:02.920,0:05:07.300
Je ne crois pas qu’ils aient voulu se livrer
à quelque excès que ce soit.

0:05:07.300,0:05:10.699
Et quand bien même auraient-ils été un
peu énervés, et bien ça se comprend.

0:05:10.700,0:05:14.780
Et il faut savoir, dans des situations comme
celles-là, plutôt calmer le jeu

0:05:14.780,0:05:19.420
que de jeter de l’huile sur le feu et de désigner 
à la vindicte publique des braves gens.

0:05:19.430,0:05:23.210
Parce que ce sont des braves gens, qui sont
en train d’être jugés, des gens honnêtes

0:05:23.210,0:05:26.500
qui ne font qu’une chose : défendre leur
droit de travailler, d’avoir une paye,

0:05:26.500,0:05:27.700
et de s’occuper de leur famille.

0:05:27.700,0:05:29.640
Il faudrait bien s’en rappeler. Voilà.

0:05:29.640,0:05:32.499
Alors, mes amis, il fallait qu’une voix
aussi le dise, parmi d’autres.

0:05:32.500,0:05:37.280
Et bien c’est la mienne, et je veux vous
dire que dans le cas où tout ça tournerait mal,

0:05:37.280,0:05:41.620
et bien l’élection de 2017 va nous permettre de régler tous nos comptes d’une seule fois.

0:05:41.620,0:05:44.620
D’abord, en votant pour moi, et bien on
va les faire tous dégager.

0:05:44.629,0:05:49.099
Et, deuxièmement, ceux qui seront condamnés,
s’ils le sont par hasard, seront amnistiés

0:05:49.099,0:05:52.939
parce que l’amnistie sociale aura lieu après
2017.

0:05:52.940,0:05:56.300
Nous ne laisserons pas tant d’ouvriers et
d’ouvrières, tant de braves gens

0:05:56.300,0:05:59.160
être punis pour l’exemple. 
Je ne le permettrai pas.

