0:00:00.440,0:00:04.960
Bon sinon, j'ai encore un message à passer.
Et faut que je le fasse maintenant parce que
la fin de l'année approche.

0:00:05.700,0:00:07.880
Hein... Heureusement, soit dit par parenthèse.

0:00:08.980,0:00:12.180
La fin de l'année approche.
Alors, qu'est ce qu'il se passe le 31 décembre ?

0:00:12.780,0:00:16.320
Ouais, d'accord ! C'est le réveillon...
Je suis au courant, merci, mais c'est pas ça le sujet.

0:00:16.320,0:00:21.020
Le sujet, c'est que le 31 décembre,
c'est la limite pour aller s'inscrire sur la liste électorale.

0:00:21.420,0:00:24.200
Donc, vous allez pas le faire en plein réveillon,
me racontez pas d'histoires !

0:00:24.580,0:00:28.420
Hein, et puis ça se trouve, en plus, la mairie est fermée. Alors donc, c'est pas le sujet ! Il faut donc y aller avant.

0:00:28.620,0:00:32.500
Y aller avant pour quoi faire ? Pour s'inscrire !
Pour s'inscrire sur les listes électorales.

0:00:32.500,0:00:38.240
Si vous êtes pas inscrit, vous pourrez pas voter.
Alors vous allez vous réveiller en mars, hein,
ou en avril prochain...

0:00:38.240,0:00:43.660
Vous vous serez passionné pour l'élection,
vous serez intéressé, vous aurez choisi quelqu'un...
Peut-être même moi, c'est dire !

0:00:44.280,0:00:46.700
Et puis au dernier moment, pof !
Pas moyen d'aller voter.

0:00:47.600,0:00:49.800
Alors ça, c'est le cas de ceux qui ont oublié de s'inscrire.

0:00:50.300,0:00:55.980
Même si vous êtes soi-disant inscrit automatiquement
parce que vous venez d'avoir 18 ans, allez vérifier !

0:00:56.440,0:00:59.460
Parce que y'a 15 % qui passent entre les gouttes
et qui ne sont pas inscrits.

0:00:59.520,0:01:03.780
Alors après, ils sont là, comme des ballots :
le jour du vote je fais la queue pendant un moment

0:01:03.800,0:01:06.940
t'arrives au moment de voter,
on te dit : "ah, ben, on ne vous connait pas,
vous n'êtes pas inscrit, au revoir."

0:01:06.940,0:01:13.960
Bon. Déjà, la honte dans le bureau de vote, hein.
Il faut en tenir compte.
Et puis après, ben, vous ne votez pas.

0:01:14.560,0:01:17.800
Alors, ça c'est pour ceux qui sont inscrits
soi-disant automatiquement.

0:01:17.800,0:01:21.360
Et puis après il y a ceux qui croient qu'ils sont inscrits, mais qui sont mal inscrits.

0:01:21.720,0:01:28.360
C'est-à-dire, l'année dernière, vous étiez...
Vous faisiez vos études,
comme tous les gens importants, à Besançon.

0:01:28.500,0:01:33.320
Mettons par exemple à la faculté de lettres, comme moi. Et vous étiez inscrit à Besançon.

0:01:33.740,0:01:38.280
Et ensuite, vous venez à Paris, pour faire prof
- en banlieue, comme tout le monde.

0:01:38.280,0:01:40.280
Et...
Parce que le premier poste, c'est toujours en banlieue.

0:01:41.160,0:01:45.620
Alors... Et vous arrivez là,
et vous croyez que vous allez y voter.
Eh ben non, parce que vous êtes mal inscrit, voilà.

0:01:45.920,0:01:48.080
Donc occupez-vous de ça, les gens.

0:01:48.140,0:01:54.580
Et je le dis d'une manière un peu plaisante
pour que vous dressiez l'oreille
et puis que vous restiez dans la course de ce que je dis.

0:01:54.860,0:01:58.300
Mais vous savez, la démocratie
ça repose sur le vote, hein.

0:01:58.300,0:02:03.560
Ce n'est pas la peine de faire des grandes phrases sur : "on soutient, on aime la démocratie" et le reste,
et puis au dernier moment

0:02:03.620,0:02:08.460
quand il s'agit de la faire vivre, alors là, terminé,
on ne s'est même pas préoccupé
de savoir si on est inscrit.

0:02:08.760,0:02:12.420
Alors je sais bien qu'il y a plein de gens qui vont me dire : "ah, mais moi, je n'en ai plus rien à faire,

0:02:12.420,0:02:15.220
je ne veux plus les voir,
je ne veux plus participer à cette farce."

0:02:15.240,0:02:21.380
Mais je le comprends ! Il y a mille raisons de dire
que c'est vrai. Je ne vais pas raconter d'histoires.
Je le sais.

0:02:21.580,0:02:27.200
Mais, si vous en restez là, vous êtes la dupe !
Parce que les autres, qui eux...

0:02:27.440,0:02:33.020
sont précisément ceux qui sont responsables
de votre écœurement, eux,
ne vous inquiétez pas qu'ils vont aller voter.

0:02:33.020,0:02:36.420
Ça, c'est clair ! Ils vont aller voter,
puis ils vont voter pour leurs amis.

0:02:36.420,0:02:40.340
Pourquoi ? Pour que ça continue !
Qu'est-ce qui continue ?
Tout ce que vous détestez.

0:02:40.340,0:02:43.880
Et vous êtes justement en train de dire 
que comme ça vous dégoûte,
vous ne voulez plus aller voter.

0:02:44.060,0:02:48.400
Donc, il faut aller voter.
Et il faut aller voter, moi je vous dis mon message, hein

0:02:48.400,0:02:54.320
pas simplement parce que, moralement,
c'est mieux d'être citoyen et tout ça ;
je le pense, mais je ne vous le dis pas

0:02:54.320,0:02:58.600
parce que si je vous le dis, après,
vous allez commencer à vous braquer 
ou à vous reculer, etc.

0:02:58.600,0:03:04.420
Pourquoi il faut aller voter ?
Pour les faire dégager !
Vous avez l'occasion là. D'accord ?

0:03:04.440,0:03:10.240
D'habitude, il faut faire grève,
la grève ça vous coûte une journée de travail,
si vous travaillez.

0:03:10.440,0:03:14.120
Ou sinon, il faut aller, bon, dans la rue, puis bon,
on fait des choses et des machins,

0:03:14.120,0:03:19.040
on se prend deux ou trois grenades 
que M. Cazeneuve vous envoie
- bref, vous connaissez tout ça.

0:03:19.040,0:03:24.740
Là, c'est un bulletin de vote, bon sang, c'est pas...
C'est pas si compliqué que ça !

0:03:24.760,0:03:30.780
Alors, évidemment, il faut prendre une décision politique. Mais allez-y ! Parce que si vous n'y allez pas,
ce machin va continuer...

0:03:31.000,0:03:34.600
Et il ne peut pas continuer.
Et ça sera sur notre dos que ça continuera,

0:03:34.600,0:03:37.240
sans parler de qui risquerait bien d'être élu(e)
si c'est pas moi.

