0:00:00.120,0:00:04.509
Alors l’autre, il dit que quand on devient
Français nos ancêtres sont Gaulois.

0:00:04.509,0:00:07.340
Et alors moi, je n’ai pas fait comme tout
le monde.

0:00:07.340,0:00:10.280
Parce que tout le monde s’est mis à aboyer
: « Ah, nos ancêtres les Gaulois… ».

0:00:10.280,0:00:12.660
Ah Bon ? C’est comme vous voulez.

0:00:12.670,0:00:15.710
Vous pensez que nos ancêtres sont des Gaulois,
je ne trouve pas ça très raisonnable,

0:00:15.710,0:00:17.980
mais je suis d’accord pour qu’on discute de l’identité.

0:00:18.000,0:00:23.700
Allez ! Vous voulez parler de ça ? Venez ! Parlons-en ! Parce que nous avons quelque chose à dire.

0:00:23.700,0:00:26.300
Nous avons quelque chose à dire sur l’identité
de la France.

0:00:26.300,0:00:28.100
Oui oui.

0:00:28.100,0:00:29.100
Certainement pas Gaulois.

0:00:29.100,0:00:31.250
Bon, c’est marrant quand même parce qu’on
aime tous Asterix et Obelix.

0:00:31.250,0:00:35.040
Moi je veux bien faire… je veux bien faire
Panoramix.

0:00:35.040,0:00:39.700
Vous choisissez votre rôle… Bon, ça nous
va, mais enfin ça tient pas debout.

0:00:39.700,0:00:41.720
Des Gaulois, il y en avait de toutes les variétés
possibles.

0:00:41.720,0:00:44.669
Je suis sûr que vous savez comment vous appelez votre tribu de Gaulois, là, de qui vous êtes

0:00:44.679,0:00:49.899
les « descendants ». Vous le savez ? Qu’est-ce
qu’ils sont instruits ici !

0:00:49.900,0:00:52.260
Les Morins, il paraît.

0:00:52.260,0:00:57.400
Il paraît que vous en avez envoyé
5 000 prendre une pilée à Alésia.

0:00:57.400,0:01:00.720
C'et pas malin, hein ! Bon, des Gaulois, vous le
savez, il y en avait de toutes sortes,

0:01:00.720,0:01:02.720
toutes sortes de de tribus. D’abord, ils ne s’appelaient
pas eux-mêmes Gaulois,

0:01:02.720,0:01:06.960
c'est une invention des Romains. Et nous autres, les Français, parce qu’on est à part,

0:01:06.960,0:01:10.440
quand on a fabriqué le récit national… C’est bien qu’on en ait fabriqué un.

0:01:10.440,0:01:13.840
Et évidemment, qu’on en hérite : moi, mes ancêtres, ils n’y étaient pas, hein.

0:01:13.840,0:01:18.860
Mes ancêtres, c’étaient des Ibères et des Romains et je sais pas quoi… Les gens qui tournent en rond, là,

0:01:18.860,0:01:22.260
autour de la Méditerranée, depuis 3000 ans ; c’est tous les mêmes : un coup là,

0:01:22.260,0:01:28.832
un coup là, un coup là, un coup là… et on
recommence. Bon. Donc on a inventé un truc

0:01:28.840,0:01:35.320
qu’on est le seul peuple d’Europe à avoir fait. Nous sommes les descendants des « Gallo-Romains ».

0:01:35.320,0:01:38.700
Bah voilà, on s’est inventé encore une
qualité. Les Espagnols auraient pu s’appeler

0:01:38.700,0:01:41.260
les « Ibéro-Romains » parce que eux ont
donné trois empereurs à Rome.

0:01:41.260,0:01:48.280
Nous, rien du tout : un, et encore il était de passage. Julien L’Apostat, un brave type.

0:01:48.280,0:01:53.560
389 de notre ère, bon, c’était il y a un moment,
c’est pour dire : c’est pas ça.

0:01:53.560,0:01:57.680
Mais si vous voulez chercher une identité, et bien moi je suis d’accord pour avoir cette discussion.

0:01:57.680,0:02:07.420
Dans l’Histoire de France, ce qui fait sens c’est la rupture. Pas la continuité.

0:02:07.420,0:02:12.260
La France n’a jamais eu ce territoire-ci
dans son Histoire. Si vous parlez de

0:02:12.260,0:02:16.720
l'Ancien Régime, toutes sortes de provinces actuellement République française n’étaient pas inclues

0:02:16.720,0:02:19.700
dans notre territoire national. Les gens ne
parlaient pas la même langue.

0:02:19.700,0:02:23.940
Les gens n’avaient pas la même religion. Ils n’avaient pas les mêmes instruments de mesure.

0:02:23.940,0:02:28.040
C'était le royaume. C’est un autre monde. Ce qui fait sens c’est la rupture.

0:02:28.040,0:02:33.780
Et la grande rupture qui a déchiré le monde entier, ce moment dont Goethe dit :

0:02:33.780,0:02:39.240
« C’est le début de l’ère moderne », c’est la Grande Révolution de 1789.

0:02:39.240,0:02:45.600
Si nous avons un passé commun, qui que nous soyons, quels que soient nos ancêtres, c’est la grande Révolution

0:02:45.600,0:02:50.040
qui nous rend égaux. C’est ce que dit la
Révolution : nous sommes tous semblables,

0:02:50.040,0:02:57.000
nous sommes égaux en droits et il y a des
droits universels. Ce sont les droits de tout être humain.

0:02:57.000,0:03:02.320
Voilà notre identité ! Vous
ne devez pas avoir peur de ce débat,

0:03:02.320,0:03:05.740
même si nous sommes nombreux à dire qu’il y aurait d’autres sujets aujourd’hui.

0:03:05.740,0:03:10.399
Mais nous n’en avons pas peur. Il n’y a pas ceux qui auraient une idée de la France

0:03:10.400,0:03:14.720
et ceux qui n’en auraient aucune. Nous en
avons une. Et c’est cet héritage-là

0:03:14.720,0:03:19.439
que nous transmettons d’une génération à l’autre. Et si nous sommes les enfants

0:03:19.440,0:03:27.140
de quelque chose, c’est de cette extraordinaire
illumination de l’Histoire des êtres humains.

0:03:27.140,0:03:31.180
Nous n’avons pas d’autres maîtres que
nous-mêmes. Nous n’avons aucun autre recours

0:03:31.180,0:03:34.940
que notre intelligence pour décider de ce
qui est bon et de ce qui est mauvais.

0:03:34.940,0:03:39.960
Et nous pouvons changer d’avis en route. Et nous pouvons croire ou ne pas croire.

0:03:39.960,0:03:45.460
La liberté de conscience est le fondement de toutes les libertés. Chacun d’entre nous sait

0:03:45.460,0:03:49.640
qu'il est lui-même parce qu’il est libre de penser différemment sur des sujets

0:03:49.640,0:03:54.380
et différemment au cours de sa vie. Nous sommes les enfants des Lumières.

0:03:54.380,0:03:56.840
Nous sommes les enfants de la grande Révolution de 1789.

0:03:56.840,0:04:00.040
Nous sommes les héritiers de cet effort permanent du peuple

0:04:00.040,0:04:04.440
pour se hisser sur la scène de l’Histoire et prendre en main son destin et organiser sa vie.

