0:00:00.120,0:00:06.120
Raz-le-bol de ces fonds qui arrivent et qui
passent dans l’entreprise par une porte,

0:00:06.120,0:00:10.180
ressortent par l’autre, et au passage ils
ont tout embarqué: les murs, les ouvriers, tout!

0:00:10.190,0:00:10.790
Tout est réduit.

0:00:10.790,0:00:16.090
Ils ont vendu, à la fin, tout: ils vendent
le sol, le bâtiment,

0:00:16.090,0:00:20.160
et avec ça ils payent le licenciement des ouvriers et les brevets, direct, ils les vendent aussi

0:00:20.160,0:00:22.260
et ils ont pillé la trésorerie au passage.

0:00:22.260,0:00:26.940
Dorénavant, quelqu’un qui investit dans
une entreprise sans donner

0:00:26.940,0:00:34.160
la garantie qu’il reste au moins 5 ans aura zéro pouvoir de décision dans l’entreprise.

0:00:34.160,0:00:39.420
Ça, c’est décidé en 5 minutes.

0:00:39.420,0:00:42.100
Stabiliser, parce que les gens ne sont pas
fous: ils voient bien que

0:00:42.100,0:00:45.520
quand celui d’en haut s’en fout plein les fouilles, c’est qu’il y a quelque chose qui n’est pas normal,

0:00:45.520,0:00:49.640
qu’un jour où l’autre il va se sauver avec sa retraite dorée et son machin après avoir tué la boîte.

0:00:49.640,0:00:52.540
Donc évidemment, augmenter les pouvoirs des
travailleurs dans l’entreprise

0:00:52.540,0:00:55.760
sur les questions stratégiques et pas seulement pour eux-mêmes.

0:00:55.760,0:01:01.320
Et, surtout, arrêter cette histoire de fou:
il ne faut pas une échelle plus grande que de 1 à 20.

0:01:01.320,0:01:04.100
Et encore on est gentils: 1 à 20.

0:01:04.100,0:01:05.660
On est gentils.

0:01:05.660,0:01:11.600
Parce que les entreprises de l’économie
sociale et solidaire c’est de 1 à 7.

0:01:11.600,0:01:13.390
On pourrait dire de 1 à 7.

0:01:13.390,0:01:18.120
D’ailleurs peut-être qu’on fera de 1 à 7.

0:01:18.120,0:01:19.940
Ça dépend !

