0:00:00.000,0:00:03.940
Since 2001 and the Clearstream-gate, there has been a scandal every year

0:00:04.540,0:00:07.600
concerning tax evasion and tax trafficking.

0:00:07.640,0:00:12.660
The truth is that tax evasion is written in the genetic code of the European Union,

0:00:12.840,0:00:15.380
that facilitates tax trafficking.

0:00:15.640,0:00:20.540
Article163 forbids tax harmonization, which amounts to encouraging the lowest bid.

0:00:20.680,0:00:25.560
Article 63 facilitates all the transactions and forbids a limit to the transactions between countries.

0:00:25.560,0:00:30.760
The fact that this system is legal is the reason why you succeeded in electing

0:00:30.760,0:00:34.320
the person that is responsible for these scandals as President of the European Commission.

0:00:34.320,0:00:39.280
And after two sessions of the parliamentary commission, you still haven't found anything.

0:00:39.400,0:00:45.260
But on April 26th, the two whistleblowers that revealed this scandal will be judged.

0:00:45.400,0:00:49.520
They face 10 years' imprisonment and 1M euros fine.

0:00:49.700,0:00:53.700
In these conditions, the Luxleaks-gate repeats itself with the Panama Papers.

0:00:53.880,0:00:57.580
The French bank Société Générale was under ECB control

0:00:57.660,0:00:59.660
while it was opening offshore companies.

0:00:59.840,0:01:04.040
The head of the company committed perjury before French Members of Parliament,

0:01:04.040,0:01:06.300
but I'm the one who is prosecuted for defamation!

0:01:06.300,0:01:09.960
Since your plans are useless, the only you have one thing to do

0:01:09.960,0:01:14.100
is to protect whistleblowers. They are severely punished because they did us a service.

