0:00:00.000,0:00:07.190
Mesdames et messieurs et, pour un certain
nombre d’entre vous, mes très chers compatriotes,

0:00:07.190,0:00:17.779
Je viens d’abord vous dire combien sont
nombreux en France ceux qui partagent votre

0:00:17.779,0:00:25.260
douleur et votre émotion, pensant à vos
familles qui, là-bas au Gabon, ont à connaître

0:00:25.260,0:00:31.110
de la violence et de la sauvagerie qui se
déchaîne contre les démocrates.

0:00:31.110,0:00:39.149
Mesdames et messieurs, hier, Ali Bongo a reçu
les félicitations de monsieur Nicolas Sarkozy

0:00:39.149,0:00:41.480
et de monsieur Le Pen.

0:00:41.480,0:00:48.499
Je suis venu féliciter tout au contraire
le peuple gabonais qui résiste à ceux qui

0:00:48.499,0:00:54.350
s’opposent à ce que sa légitime aspiration
à décider par lui-même de ce qui est bon

0:00:54.350,0:00:55.780
pour lui soit reconnue.

0:00:55.780,0:01:02.579
Gloire au peuple gabonais qui lutte pour sa
liberté ! Nous en sommes, ici en France,

0:01:02.579,0:01:05.020
des milliers totalement solidaires.

0:01:05.020,0:01:08.470
Et nous partageons totalement cette aspiration.

0:01:08.470,0:01:17.600
Maintenant, je sais, mieux qu’un autre peut-être,
qu’un Français s’adressant à des Gabonais,

0:01:17.600,0:01:24.320
s’il veut manifester l’ère nouvelle qu’il
faut absolument faire naître dans les relations

0:01:24.320,0:01:30.130
entre la France et l’Afrique, doit parler
avec précaution et respect.

0:01:30.130,0:01:36.789
Ce n’est pas aux Français de décider,
quel que soit ce Français, fût-ce moi…

0:01:36.789,0:01:41.640
ce n’est pas aux Français de décider qui
gagne une élection au Gabon.

0:01:41.640,0:01:50.030
C’est aux Gabonais de le décider ! Et c’est
pourquoi je n’ai pas à dire qui a gagné

0:01:50.030,0:01:51.030
cette élection.

0:01:51.030,0:02:00.590
Ce que je sais, c’est qu’il n’est pas
acceptable que l’on massacre ceux qui veulent

0:02:00.590,0:02:05.400
seulement des élections libres et démocratiques
!

0:02:05.400,0:02:14.280
Je trouve incroyable que l’Union européenne
et les gouvernants français, qui sont capables

0:02:14.280,0:02:19.610
de dire aux Gabonais et à tous les peuples
comment on peut ou on ne peut pas pêcher

0:02:19.610,0:02:24.850
telle ou telle catégorie de poisson et quelles
sont les tailles de la maille des filets,

0:02:24.850,0:02:29.780
soient incapables de dire ce qu’est une
élection démocratique et de le faire respecter

0:02:29.780,0:02:30.780
!

0:02:30.780,0:02:41.970
Aucune puissance ne doit s’entremettre au
Gabon : ni les puissances impériales, ni

0:02:41.970,0:02:48.090
les puissances économiques qui ont à voir
directement avec la signature des contrats

0:02:48.090,0:02:49.220
que vous connaissez.

0:02:49.220,0:02:58.190
On ne veut ni des impérialistes, ni des loups
du pétrole et du gaz qui rôdent autour de

0:02:58.190,0:03:00.510
toutes les nations africaines.

0:03:00.510,0:03:07.290
Voilà pourquoi je crois que c’est d’abord
au gouvernement français de prendre ses responsabilités.

0:03:07.290,0:03:17.690
N’est-il pas incroyable… N’est-il pas
incroyable que le ministre des Affaires étrangères,

0:03:17.690,0:03:24.090
monsieur Jean-Marc Ayrault, ait fait une communication
sur la politique internationale sans dire

0:03:24.090,0:03:31.360
un seul mot des violences qui accablent un
peuple frère et ami, avec qui nous avons

0:03:31.360,0:03:38.320
la francophonie en commun ? Oh ! Ce silence
est bien éloquent, je trouve.

0:03:38.320,0:03:43.740
Il apparaît comme une approbation de ce qui
est injustifiable et inacceptable.

0:03:43.740,0:03:51.880
C’est à l’ONU maintenant de prendre en
urgence des dispositions pour que les troupes

0:03:51.880,0:04:00.680
qui se trouvent sur le sol du Gabon ou en
Afrique, qui ont une expérience professionnelle,

0:04:00.680,0:04:06.820
soit en état de concourir au rétablissement
immédiat de la paix et au recomptage des

0:04:06.820,0:04:14.490
bulletins ou à la réorganisation à partir
du point de départ d’une élection honnête,

0:04:14.490,0:04:17.229
démocratique, et reconnue dès lors par tous.

0:04:17.229,0:04:26.960
Car je sais que vous êtes prêts à accepter,
mesdames et messieurs, un résultat, s’il

0:04:26.960,0:04:29.350
est honnête, démocratique.

0:04:29.350,0:04:32.210
Car en démocratie, comme l’a dit une fois
quelqu’un, « le plus dur, parfois, quand

0:04:32.210,0:04:35.910
on est un vrai démocrate, c’est d’accepter
de perdre ». Mais nous n’acceptons de

0:04:35.910,0:04:40.210
perdre que quand les élections sont honnêtes
!

0:04:40.210,0:04:45.960
Bon courage à vous tous ! Sachez que nos
coeurs saignent et que nous sommes à vos

0:04:45.960,0:04:47.600
côtés dans cette situation.

0:04:47.600,0:04:53.510
La belle histoire que nous avons comporte
des pages sombres, mais aussi des pages lumineuses.

0:04:53.510,0:04:59.060
Et la francophonie que nous avons en usage
commun doit cesser d’être le prétexte

0:04:59.060,0:05:04.580
de l’impérialisme pour devenir l’argument
de notre liberté et de notre amour commun.

