0:00:00.000,0:00:08.880
We said and repeated that this conference was a step in the campaign.

0:00:08.880,0:00:12.820
A lot of work has already been accomplished.

0:00:12.820,0:00:19.020
A document was already published for discussion, and I hope that it will not be discussed by professionals only,

0:00:19.020,0:00:26.400
but also by citizens in general since they are directly concerned with this issue.

0:00:26.400,0:00:33.200
A lot of people intervened in the organization of today's conference,

0:00:33.200,0:00:42.200
either on behalf of their union, or on behalf of their own personal expertise, be it academic or else.

0:00:42.200,0:00:49.120
Of course, today's participants are not necessarily members of La France Insoumise's campaign,

0:00:49.120,0:00:52.460
nor do they necessarily advocate its programme.

0:00:52.460,0:00:56.480
I therefore thank them for taking part in this conference

0:00:56.480,0:01:03.120
and I have an opinion on the reasons why they did it, because this was not usual in the past.

0:01:03.120,0:01:08.100
The reason is that a lot of the great public services

0:01:08.100,0:01:16.500
that are part of the dignity and purpose of the republican state - because ultimately, that's what the state is all about -

0:01:16.500,0:01:20.520
i.e. a collective organization at the service of some principles,

0:01:20.520,0:01:26.840
and in order to be implemented, these principles need public services that will serve them.

0:01:26.840,0:01:33.780
Today, these services, authorities or institutions are all in danger.

0:01:33.780,0:01:40.120
Not only for their own sake, since the state is collapsing,

0:01:40.120,0:01:46.620
but also for the sake of the aims they are supposed to serve but do not serve anymore

0:01:46.620,0:01:52.420
because of a lack of means, and that is not the only aspect of the problem.

0:01:52.420,0:02:00.220
The lack of means is not the only aspect that shows that the republican state's authority is collapsing,

0:02:00.220,0:02:05.460
there is also the doctrine of the use of forces and institutions

0:02:05.460,0:02:08.380
that contribute to the existence of the nation.

0:02:08.380,0:02:12.720
This ideological issue has become so essential

0:02:12.720,0:02:19.160
that all these civil servants feel the need to get on the stage and alert the public opinion.

0:02:19.160,0:02:23.300
What in the past pertained to union action only

0:02:23.300,0:02:28.300
- although there's always been a link between union action and the public interest -

0:02:28.300,0:02:32.800
has now become a much more widespread issue.

0:02:34.360,0:02:38.200
People therefore feel the need to alert the public opinion.

0:02:38.200,0:02:41.800
And there is no better moment to do this than an electoral campaign,

0:02:41.800,0:02:45.380
the presidential election in particaular.

0:02:45.380,0:02:51.060
In what I call the "presidential monarchy" of the Fifth Republic, the presidential election

0:02:51.060,0:02:55.460
is the focus of all attention and all the powers.

0:02:55.460,0:03:02.240
I therefore encourage all those who deal with important issues for the whole of society

0:03:02.240,0:03:05.620
to get involved and to get on the stage,

0:03:05.620,0:03:11.180
to have a say, to alert, to explain and to make propositions to the public opinion.

0:03:11.180,0:03:18.220
We should raise the level of awareness of our citizens who are now incited

0:03:18.220,0:03:23.340
to react rather than think.

0:03:23.340,0:03:29.460
Citizens are incited to act according to their compulsions and emotions

0:03:29.460,0:03:32.840
rather than according to their own reason and judgement.

0:03:32.840,0:03:38.260
We are offering a policy of reason and judgement.

0:03:38.260,0:03:43.120
It is to me as spectacular as compulsion and emotion,

0:03:43.120,0:03:51.140
and above all more efficient than the braggings that I have witnessed for so many years.

0:03:51.140,0:03:56.840
My age and experience is my strength.

0:03:56.840,0:04:00.200
I spent a lot of years in Parliament.

0:04:00.200,0:04:08.100
I therefore witnessed all sorts of braggings.

0:04:08.100,0:04:14.660
I cannot count the laws and measures on terrorism that were adopted.

0:04:14.660,0:04:19.880
By the way, the definition of terrorism has changed a lot in the course of the last twenty years.

0:04:19.880,0:04:28.980
When I was first elected as senator in 1986, the terrorists were the Kanak separatists.

0:04:28.980,0:04:35.300
I am therefore well aware of how easy it is to pretend to be doing a lot of things

0:04:35.300,0:04:40.500
and how easily feebleminded people can be impressed.

0:04:40.500,0:04:47.020
I know reason has a cost, it requires patience and time, but it is more efficient

0:04:47.020,0:04:53.340
and it enables us to make fewer mistakes, and to be less confused and engaged in useless struggles.

0:04:53.340,0:04:59.820
You have to get on the stage, whoever you are, whatever your opinions.

0:04:59.820,0:05:04.280
I or my friends might not share your opionion,

0:05:04.280,0:05:09.000
but speak your mind, say what you think would be good for our country.

0:05:09.000,0:05:16.600
I just mentioned the importance of being experienced on this matter,

0:05:16.600,0:05:23.000
but being experienced on this matter during an electoral campaign is also important

0:05:23.000,0:05:27.440
The great meeting of the 18th March 2012

0:05:27.440,0:05:42.200
represented the height of my campaign. It shed light on social issues, the core of all other issues,

0:05:42.200,0:05:52.040
but was supplanted the day after by a far-reaching event that gave rise to all sorts of pointless statements.

0:05:52.040,0:05:56.440
This event completely disrupted the election. We tend to forget about this.

0:05:56.440,0:06:06.980
Some said that my insufficient result in 2012, that was quite remarkable by the way, was due to my character

0:06:06.980,0:06:10.240
to the posters we designed or things of the sort.

0:06:10.240,0:06:16.040
In truth, the rise of the far right at this point of the campaign

0:06:16.040,0:06:23.560
was due to this event

0:06:23.560,0:06:29.020
and because the authorities reacted in a way that justified the far right's reasoning.

0:06:29.020,0:06:32.000
After all, we live in a democracy.

0:06:32.000,0:06:36.820
What was this event? It was the murders committed by Mohamed Merah.

0:06:36.820,0:06:41.900
These murders completely disrupted the 2012 presidential election.

0:06:41.900,0:06:51.760
It turned the issues of violence and mass murders, of racist murders,

0:06:51.760,0:07:00.440
into THE issue that superseded all other issues and prevented citizens from thinking the issue of security.

0:07:00.440,0:07:14.680
This morning, you saw people giving their opinion in front of an assembly that aims at thinking.

0:07:14.680,0:07:21.820
This doesn't mean that they are involved in my campaign or that they agree with me.

0:07:21.820,0:07:25.100
But I must say that some do agree with me.

0:07:25.100,0:07:30.120
This comes from the fact that my friends and I worked on and became aware of issues of security.

0:07:30.120,0:07:43.200
My friend François Delapierre worked with police and security services and published this book,

0:07:43.200,0:07:51.900
which was followed by other works and meetings, and this book's doctrine was gradually improved.

0:07:51.900,0:07:58.460
This book is the basis of my doctrine on security issues.

0:07:58.460,0:08:04.080
There is also this issue of the National Defence Review entitled "Towards a New Independency"

0:08:04.080,0:08:14.600
that encapsulates our work during the conferences on defence Djordje Kuzmanovic, who spoke earlier, and I organized.

0:08:14.600,0:08:21.120
Since then a special group is working on these issues, you saw them today:

0:08:21.120,0:08:29.660
Lise Maillard and Ugo Bernalicis who spoke and introduced the participants earlier.

0:08:29.660,0:08:35.180
In the course of January or February, I will introduce a broader working group

0:08:35.180,0:08:43.700
that will be in charge of concluding the report we began working on.

0:08:43.700,0:08:47.720
They will organize legislative working groups as well.

0:08:47.720,0:08:55.140
What my opponents should be afraid of is that I intend to do what I say I'll do.

0:08:55.140,0:08:58.100
And I intend to do this quickly.

0:08:58.100,0:09:04.540
Not only because I believe in what I say, I heard this was unusual nowadays,

0:09:04.540,0:09:11.280
but this is not new for those who are used to think issues through.

0:09:11.280,0:09:14.160
The story goes that Mirabeau said of Robespierre:

0:09:14.160,0:09:18.740
"This guy is frightening. He believes in what he says".

0:09:18.740,0:09:21.720
Well I believe in what I say.

0:09:21.720,0:09:28.960
We'll be ready to get to work as soon as we have to.

0:09:28.960,0:09:34.120
The doctrine will be ready, the men and women who'll have to apply it will be ready,

0:09:34.120,0:09:37.640
and the method for governing will be ready.

0:09:37.640,0:09:41.960
This is not the issue here,

0:09:41.960,0:09:50.800
but the state is going through a crisis so intense that we have to think about rebuilding it, of course,

0:09:50.800,0:09:58.580
but we also have to think about rebuilding our conception of the police from start to finish.

0:09:58.580,0:10:01.720
From start to finish.

0:10:01.720,0:10:06.860
Because we satisfied ourselves with applying sticking plasters and repair patches on wooden legs

0:10:06.860,0:10:17.580
we are now in a situation where, as policemen describe it, policies create reality.

0:10:17.580,0:10:21.120
In other words, we are ticking all the boxes

0:10:21.120,0:10:27.120
that are supposed to be the true situation of security and criminality in this country.

0:10:27.120,0:10:35.920
Maybe quantum physicists will be delighted, but as far as the management of public affairs is concerned,

0:10:35.920,0:10:42.440
it is extremely dangerous to think that reality is what we think it is.

0:10:43.460,0:10:52.900
We will have to explain and get across to police services the reasons why we want to reshape them from start to finish,

0:10:52.900,0:11:00.600
and this will not only be concerned with the  organization of the state, but also with the structure of the government.

0:11:00.600,0:11:04.580
Maybe that the system of the almighty state secretaries,

0:11:04.580,0:11:07.640
all the more mighty that they are powerless,

0:11:07.640,0:11:12.320
meaning that they run so considerable administrations,

0:11:12.320,0:11:17.280
administrations that never stop fighting with one another,

0:11:17.280,0:11:21.620
that state secretaries are but temporary problems

0:11:21.620,0:11:30.140
during the top officials' carrer paths and the struggles between services.

0:11:30.140,0:11:36.120
These state secretaries did not guarantee the authority of the state.

0:11:36.120,0:11:38.660
On the contrary, they weakened it.

0:11:38.660,0:11:45.660
And today we figure out that we should intervene more subtly, meaning more politically,

0:11:45.660,0:11:48.540
at each level of the state.

0:11:48.540,0:11:56.420
We no doubt need High Commissioners more than we need secretaries today.

0:11:56.420,0:12:05.640
High Commissioners are men and women who are appointed for a specific mission during a specific period.

0:12:05.640,0:12:11.340
They would get to work as soon as we would be in office.

0:12:13.540,0:12:22.060
If my friends and I held conferences on the issue of defence,

0:12:22.060,0:12:30.580
if policemen were involved in the preparation of our report,

0:12:30.580,0:12:36.500
as well as magistrates - although the issue of justice is another subject to be dealt with separately -

0:12:36.500,0:12:42.700
it is because some people among policemen, soldiers and magistrates

0:12:42.700,0:12:48.920
chose to join us in our struggle.

0:12:48.920,0:12:55.460
Often, they don't have the possibility to do this openly because of their duties.

0:12:55.460,0:12:58.620
I'm not asking them to do so.

0:12:58.620,0:13:08.240
We must respect the obligations of service that are connected to the duties of so demanding domains.

0:13:08.240,0:13:14.780
But when the time comes, some of them will get involved openly.

0:13:14.780,0:13:21.840
so that everyone of you may understand that something new is happening in the traditional political field.

0:13:21.840,0:13:30.480
This is what François Pirelli said earlier - that's his alias right? I don't want to reveal any secret.

0:13:30.480,0:13:41.900
This means that until now, it is true that our school of thought has often been attached, and rightly,

0:13:41.900,0:13:49.820
to the issue of justice and to the way it was meted out,

0:13:49.820,0:13:57.040
without forgetting that justice is administered in the name of the French people to apply the laws it voted.

0:13:57.040,0:14:03.860
A judge has a personal opinion on how to enforce the law, but the law rules.

0:14:03.860,0:14:10.780
This was comfortable, since we could see how to get involved in these issues directly.

0:14:10.780,0:14:22.240
Besides justice, whose number one function is to guarantee individual freedoms,

0:14:22.240,0:14:27.460
within the balance of the republican society,

0:14:27.460,0:14:32.500
used to be the sole object of our attention.

0:14:32.500,0:14:38.120
I'm not saying that judges liked us so much - although some did

0:14:38.120,0:14:42.720
and there is a debate among magistrates -

0:14:42.720,0:14:53.200
but being interested in police and military issues was much more unusual.

0:14:54.560,0:14:59.220
But the police and the army are made of citizens

0:14:59.220,0:15:02.820
who think about all the problems of our society.

0:15:02.820,0:15:10.820
They may even be more competent to understand the consequences of these problems on society's stability,

0:15:10.820,0:15:15.280
because petty criminality, that focuses a lot of attention,

0:15:15.280,0:15:20.480
is a symptom of the consequences of a set of facts on society.

0:15:20.480,0:15:24.720
Of course, individuals are always liable for their actions,

0:15:24.720,0:15:27.280
and as far as I'm concerned, I not only believe this,

0:15:27.280,0:15:34.300
but individual responsibility is to me a philosophical principle of the Republic.

0:15:35.540,0:15:44.720
It is a new phenomenon that generals, admirals, colonels,

0:15:44.720,0:15:53.120
either because they are no longer in service and feel therefore freer to act, or still in service,

0:15:53.120,0:15:56.600
want to meet us and think we are a fulcrum.

0:15:56.600,0:16:05.520
Likewise in the police, at every level. And I want to state this solemnly, I am your fulcrum.

0:16:05.520,0:16:12.440
It is true that debates and ideological choices exist in each of these bodies,

0:16:12.440,0:16:15.880
and this is normal in a democratic society.

0:16:15.880,0:16:18.840
Policemen and soldiers are not robots,

0:16:18.840,0:16:24.180
and neither are judges, although some politicians wanted them to enforce the law automatically.

0:16:24.180,0:16:32.260
Society is made of human beings, which means that policemen, soldiers and magistrates don't share the same opinions.

0:16:32.260,0:16:39.520
You have personal and political opinions

0:16:39.520,0:16:44.260
that lead you to express yourself because the state is undergoing a crisis.

0:16:44.260,0:16:58.320
Many of you understood that the Siamese twins, meaning the Socialist Party and the Republicans,

0:16:58.320,0:17:02.020
who led the state to decompose,

0:17:02.020,0:17:08.700
who used your authority without any purpose but their career,

0:17:08.700,0:17:13.760
so much so that most of you no longer trust them...

0:17:13.760,0:17:17.960
I am opposed to the idea that there is only one solution to this problem.

0:17:17.960,0:17:28.940
Many of you know that as the rest of society, the police and the army can choose the far right.

0:17:28.940,0:17:35.060
But I want you to know that it is also possible to choose the far Republic that I embody.

0:17:35.060,0:17:42.140
Consequently, you can choose La France Insoumise and I as a fulcrum

0:17:42.140,0:17:48.440
to resist against illegitimate orders and against a conception of the doctrine of the use of military forces

0:17:48.440,0:17:51.040
that does not correspond to the republican ideal.

0:17:51.040,0:17:55.320
You can use us as a fulcrum.

0:17:55.320,0:17:58.420
This is a new aspect.

0:17:58.420,0:18:04.480
I am well aware that it will be a problem for a part of my political family.

0:18:04.480,0:18:10.720
I was criticized for giving my opinion on this incredible situation

0:18:10.720,0:18:14.600
in which policemen demonstrated at night

0:18:14.600,0:18:17.180
and went so far as to demonstrate in front of the Elysée Palace.

0:18:17.180,0:18:24.600
This behavior does not correspond to what the police is supposed to do.

0:18:24.600,0:18:30.320
For multiple reasons, some limits cannot be crossed in this country,

0:18:30.320,0:18:35.640
like the threshold of a nuclear power plant or that of the seat of power of the Republic.

0:18:35.640,0:18:44.120
Police or military forces cannot walk around such facilities if they are not ordered to do so.

0:18:44.120,0:18:51.360
I perfectly understood that demonstrators were not planning a coup d'état,

0:18:51.360,0:18:57.020
but such is the situation today, and this is a serious problem.

0:18:57.020,0:19:09.900
It is irresponsible to class policemen in distress, who are humiliated and who fear the future, as members of the far right.

0:19:09.900,0:19:16.280
Most of them don't have anything to do with the far right, nor do their demonstrations.

0:19:16.280,0:19:20.900
This is why I met my responsibilities in saying that this situation was very serious.

0:19:20.900,0:19:24.020
I don't want to lessen the importance of the situation,

0:19:24.020,0:19:29.920
and I think that policemen deserved better than an appointment  with the President, a meeting that was immediately accepted,

0:19:29.920,0:19:37.120
whereas people demonstrated against the labor law for months and were unable to achieve any goal.

0:19:37.120,0:19:42.380
The role of the President of the Republic is not to have an appointment with demonstrators.

0:19:42.380,0:19:47.060
That's my opinion. Sometimes maybe, in specific circumstances...

0:19:47.060,0:19:53.080
But policemen deserved better. They deserved to be understood.

0:19:53.080,0:19:58.660
The republican identity of the state is at stake here,

0:19:58.660,0:20:05.300
because the workforce that is supposed to guarantee its security thinks it can defy its authority.

0:20:05.300,0:20:10.620
The state is in danger, because it is collapsing.

0:20:10.620,0:20:18.080
And this frightens the civil servants who are on the front line to defend it. This is the situation we must face.

0:20:18.140,0:20:25.300
I think that the work we began gives clear-cut answers to their preoccupations, too much sometimes,

0:20:25.300,0:20:31.740
but I cannot prevent those who want to work from working.

0:20:31.740,0:20:36.400
As you know, the more precise we are, the more we can be criticized.

0:20:36.400,0:20:40.480
Those who woud set to read my propositions might discover in p. 54

0:20:40.480,0:20:43.680
that such and such aspect does not correspond to what they think would be a good solution,

0:20:43.680,0:20:48.220
which could make them get on their high horse, thereby creating endless controversies.

0:20:48.220,0:20:51.080
I hope this won't be the case.

0:20:51.080,0:20:58.200
Now I'm leaving aside police issues because I want to say something about counter-terrorism

0:20:58.200,0:21:08.000
since the anniversary of the mass slaughters of the 13th of November is getting closer.

0:21:08.000,0:21:12.580
I want my opinion on the subject to be understood as clearly as possible.

0:21:12.580,0:21:19.260
But previous to that, I would like to show

0:21:19.260,0:21:28.780
that although it was intellectually comfortable to make a connection between

0:21:28.780,0:21:35.400
petty criminality in those suburban areas that are continually accused,

0:21:35.400,0:21:40.500
and terrorism, even if the proof of the connection between the two was never established,

0:21:40.500,0:21:48.380
except for rare cases here and there of disturbed, alcoholic people,

0:21:48.380,0:21:56.100
many of which were also drug addicts,

0:21:56.100,0:22:00.280
who began practicing religion just before committing murders.

0:22:00.280,0:22:06.200
Besides the form of religion they practiced was improbable and did not correspond to anything in the Koran,

0:22:06.200,0:22:09.640
as was the case in Nice. The proof of this connection was never established.

0:22:09.640,0:22:19.760
However, we are able to show and to prove that there is a real connection

0:22:19.760,0:22:30.060
between serious criminality, money laundering financial circuits and  the misdeeds of the enemies of our country.

0:22:30.060,0:22:40.380
Interestingly enough, no one ever hears that any financial circuit is discovered and destroyed,

0:22:40.380,0:22:45.040
circuits that enable some people to buy weapons - because weapons are no free -

0:22:45.040,0:22:51.360
to rent cars, appartments and so on.

0:22:51.360,0:22:56.720
These financial circuits have to do with criminality.

0:22:56.720,0:23:04.700
And as was shown earlier, these criminal networks are often the same as official networks.

0:23:04.700,0:23:18.020
The same people handle the money of crime, prostitution, drugs, murders and terrorism.

0:23:18.020,0:23:24.720
Our interest is therefore to fight these networks.

0:23:24.720,0:23:36.920
And since we are dealing with terrorism this morning, no one will make us forget that

0:23:36.920,0:23:45.520
if terrorist do exist, they are always connected with specific conflicts.

0:23:45.520,0:23:48.240
There is always a link with specific conflicts.

0:23:48.240,0:23:53.040
All the the terrorist attacks that was perpetrated against our country

0:23:53.040,0:23:56.560
were all connected with specific conflicts

0:23:56.560,0:23:59.980
These terrorists have always claimed to be part of these conflicts.

0:23:59.980,0:24:10.460
Therefore, this connection should be our priority, everyone probably agrees with me.

0:24:10.460,0:24:20.580
But the most obvious and visible manifestation of this connection is money!

0:24:20.580,0:24:27.580
ISIS was able to pay its soldiers and murderers only because it had money,

0:24:27.580,0:24:31.180
and it collected that money in Iraq and Syria

0:24:31.180,0:24:35.380
by taxing people there,

0:24:35.380,0:24:39.100
and through the exploitation of local resources

0:24:39.100,0:24:51.180
with the help of some organizations, like Lafarge, the corporation, as was revealed by Le Monde,

0:24:51.180,0:24:54.480
but I'm more specifically talking about certain states.

0:24:54.480,0:25:03.660
Ladies and gentlemen, someone transported the oil that was produced in Iraq and Syria

0:25:03.660,0:25:06.560
it did not move by itself.

0:25:06.560,0:25:10.380
Trucks were used,

0:25:10.380,0:25:14.960
and people had to load, drive and unload these trucks,

0:25:14.960,0:25:20.480
and then load some boats and drive them from one harbor to another.

0:25:20.480,0:25:29.540
These networks are not digital, mysterious or whirling around in the air

0:25:29.540,0:25:31.840
to the extent that they cannot be stopped and arrested.

0:25:31.840,0:25:37.160
Harbors, boats and trucks are a physical reality, aren't they?

0:25:37.160,0:25:44.600
Well these networks involve states, companies and financial circuits,

0:25:44.600,0:25:50.360
and we know who they are!

0:25:50.360,0:25:59.780
Turkey, the turkish government, the president of Turkey, and more precisely his son-in-law,

0:25:59.780,0:26:07.720
who was accused of organizing these traffics by the turkish social democrat party.

0:26:07.720,0:26:16.060
And until the Russian intervention that consisted in bombing the pipelines from oil wells to the border with Turkey,

0:26:16.060,0:26:27.840
no one did anything but brag and accuse bike thieves of being terrorists

0:26:27.840,0:26:34.000
that have the ability of transporting oil around the world.

0:26:34.000,0:26:39.080
I said this with a dose of irony, but this is an outrageous situation.

0:26:39.080,0:26:46.800
Tracing the financial circuits that finance terrorist attacks is necessary,

0:26:46.800,0:26:57.840
and fighting them requires judicial and police services - in order to stop the trafics that enable terrorist attacks -

0:26:57.840,0:26:59.660
and geopolitics.

0:26:59.660,0:27:05.120
We cannot be the allies - within a military alliance -

0:27:05.120,0:27:09.940
of people who organize and finance murders in our country.

0:27:09.940,0:27:15.340
We cannot be allied to Turkey when it shoots in the back of the Kurds,

0:27:15.340,0:27:21.080
who are our main allies on the field in the fight against

0:27:21.080,0:27:30.940
the fascist ideology embodied by organizations such as ISIS, Al Nusra and other fanatical organizations.

0:27:30.940,0:27:40.160
We must therefore clean out the geopolitical roots of terrorism. This is efficient.

0:27:40.160,0:27:48.520
Chasing everything that moves with an absurd logic is inefficient, a logic that magistrates described very well,

0:27:48.520,0:27:52.940
that consists in punishing behaviors rather than acts.

0:27:52.940,0:28:06.860
For instance, after the horrible events in Nice, who were said to be committed by ISIS,

0:28:06.860,0:28:13.500
authorities emphasized the issue of the burkini

0:28:13.500,0:28:18.680
and mixed issues that pertain to law and the enforcement of law,

0:28:18.680,0:28:24.700
with issues of ideological committment. Yes, some people can be opposed to the burkini,

0:28:24.700,0:28:33.020
but this pertains to ideological reasons, not to legal issues.

0:28:33.020,0:28:42.240
This was proven when legal decisions repealed illegal political decisions on this issue.

0:28:42.240,0:28:49.620
An absurd situation was created, in which authorities showed they were powerless.

0:28:49.620,0:28:55.680
Nothing is worse than showing that authorities are powerless.

0:28:55.680,0:28:59.200
This leads me to my second point.

0:28:59.200,0:29:06.000
If we consider "terrorism" as the enemy - and I don't think it is,

0:29:06.000,0:29:14.240
I think our enemies are terrorists, meaning those who commit terrorist attacks -

0:29:14.240,0:29:17.920
well if it is our enemy indeed,

0:29:17.920,0:29:22.620
if we repeat over and over that we are "at war",

0:29:22.620,0:29:27.420
then we should consequently apply a logic of war.

0:29:27.420,0:29:29.080
Of course we should not!

0:29:29.080,0:29:33.920
But we are doing it, in an undisciplined and unefficient way.

0:29:33.920,0:29:39.900
It is time that the soldiers of the "Sentinelle" operation go back to their barracks.

0:29:39.900,0:29:43.540
We are exhausting them for nothing.

0:29:43.540,0:29:47.480
We are using the demonstration of force in an absurd way.

0:29:47.480,0:29:52.800
Who believes that these soldiers could use their war equipment in the middle of a crowd

0:29:52.800,0:29:57.860
in train stations or in front of schools?

0:29:57.860,0:30:06.040
This is not a way of solving problems, we all know this.

0:30:06.040,0:30:12.880
The army is therefore reduced to do patrols

0:30:12.880,0:30:19.240
and these soldiers suffer from this situation that can be read in the eyes of the people they bump into.

0:30:19.240,0:30:22.800
Secondly, if we fight an enemy,

0:30:22.800,0:30:30.040
the basic rule consists in not admitting he won, especially when he does not ask that.

0:30:30.040,0:30:34.200
And yet, we did that on many occasions,

0:30:34.200,0:30:43.100
during the horrible attack in Nice in particular.

0:30:43.100,0:30:49.960
Finally, we cannot afford to enable him to reach his objectives,

0:30:49.960,0:30:54.980
for a terrorist attack does have an objective.

0:30:54.980,0:30:58.380
This objective is not just to achieve a mass murder

0:30:58.380,0:31:06.120
for which is hired such and such dangerous, psychopath, criminal, lunatic.

0:31:06.120,0:31:13.140
This objective is a political outcome, and it is this political outcome that we have to fight.

0:31:13.140,0:31:21.960
I repeat, an attack has a political objective, and we have to prevent this objective from succeeding,

0:31:21.960,0:31:27.300
when it was not possible to prevent the terrorist attack.

0:31:27.300,0:31:34.860
By the way, I often hear that some terrorist attacks were prevented.

0:31:34.860,0:31:38.980
I do have the certainty that security services are doing all they can,

0:31:38.980,0:31:42.840
and I want to show my solidarity.

0:31:42.840,0:31:46.580
I don't belong to the category of the know-it-alls

0:31:46.580,0:31:51.860
who know what should have been done better than those who acted after an event occurred.

0:31:51.860,0:31:54.820
However, let me ask this question,

0:31:54.820,0:32:01.760
if terrorist attacks were prevented, it means we know who wanted to commit them.

0:32:01.760,0:32:04.300
Where are they?

0:32:04.300,0:32:08.500
Planning a terrorist attack is not a behavior, it is an act.

0:32:08.500,0:32:12.300
Where are they? Was someone convicted?

0:32:12.300,0:32:18.360
Was someone accused of planning an attack held on remand? Nobody was!

0:32:18.360,0:32:26.860
Terrorist attacks were apparently prevented, but we do not know who planned these attacks, and no one was sentenced. Why?

0:32:26.860,0:32:33.200
Were they taken into custody in secret prisons, as North-Americans like to do it?

0:32:33.200,0:32:37.860
The main aspect of secret prisons is that they are absolutely inefficient.

0:32:37.860,0:32:47.320
Did the Guantanamo totrure camp ever prevent the spreading of terrorism anywhere in the world? It did not.

0:32:47.320,0:32:56.700
Did the CIA's secret prisons in Europe ever prevent any of the attacks in Europe? They did not.

0:32:56.700,0:33:04.900
Therefore, if those who were planning to commit criminal acts,

0:33:04.900,0:33:12.660
were arrested but were not brought to justice, this is a problem, and we would like to know where they are now.

0:33:12.660,0:33:17.760
Or maybe the President decided to have them assassinated abroad,

0:33:17.760,0:33:20.840
since a recently published book informed us that

0:33:20.840,0:33:27.060
the President of the Republic gave the order to assassinate at least four people.

0:33:27.060,0:33:33.840
He said at least four, maybe there were more, he does not even remember.

0:33:33.840,0:33:37.940
He said at least four people, maybe there were six.

0:33:37.940,0:33:44.140
As far as murders are concerned, counting them is apparently not an issue.

0:33:44.140,0:33:47.780
But this leaves us with a question.

0:33:48.000,0:33:51.160
Who was killed? For what reason?

0:33:51.160,0:33:54.340
What attacks were planned against France? We would like to know.

0:33:54.340,0:34:01.400
Maybe deciding of committing a murder is an attitude that is morally acceptable,

0:34:01.400,0:34:05.920
this is a specific philosophical issue, but is it efficient?

0:34:05.920,0:34:12.440
Why were those who we supposedly killed not arrested?

0:34:12.440,0:34:18.720
If we had the possibility to get close enough to kill them methodically, we undoubtedly could have arrested them.

0:34:18.720,0:34:26.660
And if we had arrested them, we could have brought them to justice in order to question them

0:34:26.660,0:34:30.360
about the plans against us.

0:34:30.360,0:34:34.780
You see, many of the pointless statements that we witnessed

0:34:34.780,0:34:41.080
are above all a sign of the powerlessness of authorities to deal with this situation.

0:34:42.260,0:34:45.560
I said that...

0:34:47.460,0:34:55.360
we needed to cut every link that make terrorist attacks possible one by one.

0:34:55.360,0:35:01.000
I think I already said that it was not the case today.

0:35:01.000,0:35:05.820
When and where were financial circuits identified and destroyed?

0:35:05.820,0:35:11.500
Why were potential criminals assassinated and not arrested?

0:35:12.120,0:35:21.200
How come that we stagnate in such inefficiency after so many bombastic statements?

0:35:21.200,0:35:30.120
I read - it might not be true but I read it - in newspapers that claim to be well-informed

0:35:30.120,0:35:36.440
that one person in two who went to fight us in the Middle East,

0:35:36.440,0:35:41.180
is not investigated on coming back to France.

0:35:41.180,0:35:43.900
How is such a thing possible?

0:35:43.900,0:35:46.720
How can someone who fought against us...

0:35:46.720,0:35:52.940
And I would even include anyone who served in a foreign army,

0:35:52.940,0:36:02.060
who therefore took on all the logic and the interests of an army that is not ours.

0:36:02.060,0:36:11.080
How come that these people come back without being questioned about what they did and where they were?

0:36:11.080,0:36:19.620
How come that it doesn't seem to be a problem that one in two of them is not investigated?

0:36:19.620,0:36:26.200
Veterans in general, as experience has shown, develop specific psychological syndromes.

0:36:26.200,0:36:31.660
North-Americans know this phenomenon from the veterans of the Vietnam War.

0:36:31.660,0:36:37.780
War is a specific organization of crime.

0:36:37.780,0:36:43.280
An army prepares itself to kill as many people as possible, who in turn do the same.

0:36:43.280,0:36:49.120
This activity cannot be described as facilitating the psychological balance of soldiers,

0:36:49.120,0:36:52.800
of soldiers on the front line in particular.

0:36:52.800,0:36:56.080
Killing goes against a deep instinct in human beings,

0:36:56.080,0:37:01.920
which explains why warfare cannot be organized otherwise than through all sorts of rituals

0:37:01.920,0:37:07.620
that are supposed to relieve individuals of the psychological pressure that is exerted on them.

0:37:07.620,0:37:15.880
The issue of people who fought against us and come back from a war is therefore to be dealt with very seriously.

0:37:15.880,0:37:21.380
It is not a groundless suspicion.

0:37:21.380,0:37:27.960
I believe that anyone who served in a foreign army should be questioned on coming back to France,

0:37:27.960,0:37:32.060
be it a legal army

0:37:32.060,0:37:44.720
or criminal groups, like those who fight flying the banner of ISIS, Al Nusra, or other fanatical organizations.

0:37:45.800,0:38:02.840
I think that preventive measures should focus on human aspects, as some of you said earlier.

0:38:02.840,0:38:07.460
The ever-growing illusion constituted by the belief in technical measures,

0:38:07.460,0:38:12.200
apart from the fact that it is often not long in showing how absurd it is.

0:38:12.200,0:38:23.000
We saw it in Viry-Chatillon, where drug dealers savagely attacked a police car

0:38:23.000,0:38:34.420
in order to intimidate and frighten them, since they deliberately tried to burn the policemen within the car.

0:38:34.420,0:38:40.380
But the most terrifying aspect of this situation is that the policemen were supposed to keep a watch on a CCTV camera.

0:38:40.380,0:38:43.640
Either the camera or policemen should keep a watch on drug dealers.

0:38:43.640,0:38:48.880
But how could policemen keeping a watch on a camera that keeps a watch on drug dealers

0:38:48.880,0:38:51.520
find motivation to such an activity?

0:38:51.520,0:38:55.660
And how is such a system efficient?

0:38:55.660,0:38:59.880
We quickly understand that this situation is absurd.

0:38:59.880,0:39:07.780
Human means always prevail, as was shown in this case, since policemen had to protcet a camera.

0:39:07.780,0:39:11.160
This is also true for wiretapping.

0:39:11.160,0:39:18.600
Wiretapping everyone, all the time, everywhere, for any reason,

0:39:18.600,0:39:25.760
even at the individual level, thanks to these tools that can no longer be opened...

0:39:25.760,0:39:32.280
Well this is a myth, for who can process such a quantity of information

0:39:32.280,0:39:37.080
collected by machines? Other machines! I know this.

0:39:37.080,0:39:44.620
Let me remind you that I was the secretary of the Senate Armed Forces Committee.

0:39:44.620,0:39:47.000
I know the drill.

0:39:47.000,0:39:51.780
So machines wiretap, and other machines process the wiretapping.

0:39:51.780,0:39:58.780
The French ambassador in a country that I won't reveal once told me not to say anything on the phone

0:39:58.780,0:40:03.520
- I don't know why he thought we had secrets to share on the phone -

0:40:03.520,0:40:06.860
because that would waste the machine's time.

0:40:06.860,0:40:14.660
So I learned that what I said was wiretapped, even in this embassy. So I know the drill.

0:40:14.660,0:40:19.880
We end up thinking that all this is an illusion, since no one can process so much information.

0:40:19.880,0:40:24.300
Well, this is a mistake, you are taking the issue the wrong way,

0:40:24.300,0:40:29.840
meaning that if we need to know something about someone for well-founded or unfounded reasons,

0:40:29.840,0:40:36.440
it is possible to trace all the information about this person, like his private conversations, in the blink of an eye.

0:40:36.440,0:40:39.780
This is the way we should understand the gathering of information.

0:40:39.780,0:40:46.240
And now, with the setting up of the giant file that was secretly decided by the government

0:40:46.240,0:40:49.920
during the school holidays of November,

0:40:49.920,0:41:04.740
we will possess a huge quantity of information, gathered illegitimately, on such and such person.

0:41:09.200,0:41:13.240
I will not go further on this issue.

0:41:15.220,0:41:25.700
But I need to conclude by saying that if we want to get to the geopolitical root of the problem,

0:41:25.700,0:41:33.500
and if we think about the forms of the problem at the individual level in a serious way

0:41:33.500,0:41:43.440
- meaning we should avoid to think that reading a book, even more so a religious book, has the effect of

0:41:43.440,0:41:49.760
suddenly turning people into terrorists who kill their fellow citizens -

0:41:49.760,0:41:55.320
if we understand that a psychological journey leads to the criminal act,

0:41:55.320,0:42:05.500
if we want to take preventive measures, if we want to refuse to concede political victories to our opponents,

0:42:05.500,0:42:09.680
then we should focus on the following points:

0:42:09.680,0:42:21.160
First, the political objective of terrorist attacks is to divide the French people along a religious line.

0:42:21.160,0:42:26.700
Our priority is to avoid this division.

0:42:26.700,0:42:38.660
Therefore, all those who want to establish a link between a religion and these behaviors, one way or another,

0:42:38.660,0:42:43.660
are in collusion with the enemy, because they make their task easier to achieve,

0:42:43.660,0:42:48.020
and because they justify the fantasies of those who think the two are connected.

0:42:48.020,0:42:54.260
The objective of the political fanatics is to draw a political programme from religion

0:42:54.260,0:42:57.260
of which they would become the only representatives.

0:42:57.260,0:43:01.000
As we said it earlier, our friends fight against this everywhere.

0:43:01.000,0:43:07.160
The majority of the victims of Islamism are in Muslim countries.

0:43:07.160,0:43:13.560
In France, the first victims, on a psychological level, are Muslims.

0:43:13.560,0:43:18.460
They feel helpless and overwhelmed by a situation of which they are accused of being responsible,

0:43:18.460,0:43:27.900
while the most fragile Muslims among youngsters and psychotics and let us say it clearly, lousy individuals,

0:43:27.900,0:43:36.180
may feel represented by this form of criminality disguised as ideology.

0:43:36.180,0:43:45.600
Secondly, the state must be officially republican.

0:43:45.600,0:43:52.340
The Republic is not a neutral regime, it is not a cosumer item.

0:43:52.340,0:43:56.500
We cannot channel-hop between the different compartments of the republican state, it's a whole set.

0:43:56.500,0:44:02.460
The nation, the state, the Republic and citizenship are one and the same thing

0:44:02.460,0:44:06.260
in the French way of conceiving citizenship.

0:44:06.260,0:44:10.920
I'm talking about France because it is the country where this idea has been developed the most,

0:44:10.920,0:44:13.840
in ways that were not all the time very clever,

0:44:13.840,0:44:20.640
and we have not always been the best guardians of this idea

0:44:20.640,0:44:26.100
since we sometimes did the opposite of what our motto meant.

0:44:26.100,0:44:33.740
Anyway, we should not talk about the republican state only when we are dealing with policing tasks.

0:44:33.740,0:44:41.760
The organization we maintain is not an organization in general, but the republican organization, in which freedom prevails.

0:44:41.760,0:44:45.800
First, the freedom of conscience, the mother of all other freedoms,

0:44:45.800,0:44:48.860
and second, the freedom of citizens.

0:44:48.860,0:44:53.600
Therefore, betraying freedom on the pretext better fighting insecurity,

0:44:53.600,0:45:00.520
a method that has never been efficient anywhere in the world, is an anti-republican attitude.

0:45:00.520,0:45:06.200
We can win this battle without a state of exception.

0:45:06.200,0:45:12.500
Besides, the state of emergency is used for any reason in an irresponsible way.

0:45:12.500,0:45:15.920
Everyone knows that a state of emergency is useless three days after it was declared.

0:45:15.920,0:45:22.440
The state of emergency has only one point, setting the cat among the pigeons, but there has to be pigeons.

0:45:22.440,0:45:25.560
And if the state of emergency is permanent, then it's no longer a state of emergency,

0:45:25.560,0:45:31.400
because organized crime finds new ways of organizing.

0:45:31.400,0:45:36.520
Besides what can you do then, declaring the state of over-emergency? The state of war? The state of exception?

0:45:36.520,0:45:41.460
The suspension of individual freedoms provided for in Article 16 of the Constitution?

0:45:41.460,0:45:45.540
Do we have to reach this point to understand that all this leads us nowhere?

0:45:45.540,0:45:54.980
It only unravels the cohesion and unity of the citizens, and their enthusiasm for defending what they believe in.

0:45:54.980,0:45:59.840
This was what I wanted to tell you before the 13th of November,

0:45:59.840,0:46:05.560
about it, and about the following events, the events that took place this summer in particular.

0:46:05.560,0:46:11.620
I have suffered too much that people think we were the careless ones about these issues.

0:46:11.620,0:46:16.680
On the contrary, WE are very serious about them,

0:46:16.680,0:46:23.320
because none of the solutions of those who were in office worked, they fail over and over.

0:46:23.320,0:46:33.940
The President may have killed four people, but the result here was not that impressive.

0:46:33.940,0:46:36.360
I am barely ironic here.

0:46:36.360,0:46:48.360
I want our fellow citizens to understand the seriousness of what is done in the name of a fight that is so wrongly led.

0:46:48.360,0:46:59.320
One might think that we will win the battle against the fanatics in Syria in the following days.

0:46:59.320,0:47:07.700
We hope that the great struggle of the Kurds and their allies will be a victory.

0:47:07.700,0:47:15.780
France has no friends in this situation, it only has interests.

0:47:15.780,0:47:22.080
and the interest of France is peace, quickly. The quicker the peace, the better we will be.

0:47:22.080,0:47:24.360
There has to be peace.

0:47:24.360,0:47:31.120
First, we have to eradicate the military presence of our enemies everywhere we can.

0:47:31.120,0:47:38.040
And we will make them pay the crimes they committed against us, against unarmed people

0:47:38.040,0:47:43.760
who were taken by surprise and who had no belligerent attitude.

0:47:43.760,0:47:52.940
I'll repeat what I said once in a TV show, these people are not fighters, they are murderers.

0:47:52.940,0:47:57.160
They do not deserve respect, they deserve to be treated for what they are.

0:47:57.160,0:48:02.820
We need to show who and what they are: human wrecks.

0:48:02.820,0:48:07.000
Their personal behavior and their life are pathetic

0:48:07.000,0:48:12.220
They go from an absurd offence to a ridiculous behavior.

0:48:12.220,0:48:17.920
Such was the case for most of them, the heinous  assassin of Nice included

0:48:17.920,0:48:24.440
who, in addition to his revolver and to his criminal acts, possessed plastic toys.

0:48:24.440,0:48:27.220
Well, this must be said.

0:48:27.220,0:48:37.360
We hope that a decisive military victory in Syria and Iraq could lead to the holding of a conference

0:48:37.360,0:48:42.040
between all the parties involved and those responsible for the war,

0:48:42.040,0:48:46.120
those who give orders and those who finance armed groups included.

0:48:46.120,0:48:50.240
Only a universal coalition can defeat our enemies.

0:48:50.240,0:48:56.580
I bet that if such a coalition becomes a reality, our enemies will be destroyed,

0:48:56.580,0:49:04.060
because those who finance them will be part of the coalition, and as a consequence they will stop doing it.

0:49:04.060,0:49:12.060
Then we will use the only means that we know of that could get the Syrian and Iraqi states working.

0:49:12.060,0:49:15.120
And by states I mean states.

0:49:15.120,0:49:21.340
We saw what was the result of a tribal organization of which we are unreasonably responsible

0:49:21.340,0:49:25.340
in Lybia and other countries.

0:49:25.340,0:49:32.380
The only way that can get these states functioning are elections, imperfect though they might be.

0:49:32.380,0:49:36.400
Please don't tell me that we don't know how to organize elections in Syria and Iraq.

0:49:36.400,0:49:42.220
It wll take some time of course. We need a year to bring back people and to do the electoral registers again.

0:49:42.220,0:49:47.640
The only thing refugees want is to go back home.

0:49:47.640,0:49:54.440
I think it is easier to organize elections, and to guarantee their democratic aspect, under the supervision of the UNO

0:49:54.440,0:49:58.360
than doing war.

0:49:58.360,0:50:07.260
I think it is easier to transport ballot boxes and electoral registers than missiles, bombs and planes,

0:50:07.260,0:50:13.620
and all these instruments that are very expensive to maintain.

0:50:13.620,0:50:17.540
Someone once laughed at me on this issue.

0:50:17.540,0:50:22.840
Does anyone know any other way to organize a state than elections and democratic means?

0:50:22.840,0:50:26.200
What kind of benevolent dictatorship would you like to establish?

0:50:26.200,0:50:32.140
Have you ever seen armed missionaries that were greated by a population? When? In which historical period?

0:50:32.140,0:50:37.040
Have you forgotten the outcome of your wonderful crusade in Iraq?

0:50:37.040,0:50:44.060
You know, when the regime of Saddam Hussein was destroyed on the pretext of weapons of mass destruction

0:50:44.060,0:50:48.660
because it was undemocratic, while the "saviors" of Iraq were famous for being great democratic forces,

0:50:48.660,0:50:55.320
like the Qataris, the Saudis or the Emiratis, who,

0:50:55.320,0:51:00.600
thirty years after this war began, just accepted a great democratic breakthrough I must admit,

0:51:00.600,0:51:05.020
allowing women to drive, on certain conditions, during certain hours!

0:51:05.020,0:51:10.560
Anyway. All this was a comedy that resulted in a disaster, and I pride myself that

0:51:10.560,0:51:15.560
I voted against the first Gulf War and those that followed.

0:51:15.560,0:51:20.880
All this must stop if we refuse that the world collapse in a global war

0:51:20.880,0:51:24.040
that would contaminate one country after the other,

0:51:24.040,0:51:32.400
as was almost the case when the Turks irresponsibly shot down a Russian combat aircraft.

0:51:32.400,0:51:38.920
At any moment, a provocation somewhere in the world can trigger a war, as history has shown.

0:51:38.920,0:51:45.000
The French people must be independent. When France is independent, its voice is heard throughout the world.

0:51:45.000,0:51:50.180
The French people must promote peace with all its energy.

0:51:50.180,0:51:55.060
Peace is the best way to eradicate terrorism.

0:51:55.060,0:51:57.140
This is all for today.

0:51:57.140,0:52:03.140
We will see each other again when we will introduce the workgroups in charge of the different reports

0:52:03.140,0:52:10.080
on which our policy will be based. Thank you for your attention, sorry for talking so much.

