0:00:00.000,0:00:01.740
C'est Jean Luc Mélenchon qui est avec nous,

0:00:01.740,0:00:03.740
merci Jean Luc Mélenchon d'être avec nous ce soir !

0:00:03.740,0:00:04.800
on vous retrouve.

0:00:04.800,0:00:08.000
Vous avez reçu, hier, le soutien des militants du parti communiste,

0:00:08.000,0:00:10.240
après un vote opposé des cadres.

0:00:10.240,0:00:12.620
D'abord pour vous, c'est plutôt une bonne nouvelle,

0:00:12.640,0:00:15.080
qu'est-ce que vous avez fait, vous allez reprendre le parti communiste,

0:00:15.140,0:00:16.740
vous installer place du colonel Fabien ?

0:00:18.020,0:00:19.660
Non, non... Non, non...

0:00:20.120,0:00:24.460
La décision des communistes, évidemment m'honore beaucoup, j'en suis très heureux

0:00:24.460,0:00:27.200
mais ils ont pris leur décision par eux-mêmes,

0:00:27.200,0:00:29.200
sans négociations

0:00:29.200,0:00:32.960
et ils m'apportent le soutien à ma candidature du point de vue

0:00:32.960,0:00:34.280
de leur propre démarche

0:00:34.280,0:00:36.020
donc ils auront leur campagne autonome,

0:00:36.060,0:00:37.620
et voilà ! Tant mieux pour moi !

0:00:37.620,0:00:41.060
Maintenant je voudrais tout de même dire quelque chose après ce que je viens d'entendre.

0:00:41.060,0:00:44.000
Je ne crois pas du tout comme l'a dit Franz Olivier Giesbert,

0:00:44.000,0:00:46.560
qu'il faille s'attendre à une déferlante

0:00:46.560,0:00:49.780
du coté de ce que représente M. Fillon

0:00:49.780,0:00:53.420
dont je veux saluer, ce soir, le succès parmi les siens !

0:00:53.420,0:00:55.300
Je crois tous le contraire !

0:00:55.300,0:00:58.220
C'est que s'il est vrai qu'il est appuyé sur la dynamique

0:00:58.220,0:01:00.700
assez traditionaliste, que l'on connaît,

0:01:00.700,0:01:03.620
des militants de la Manif pour Tous,

0:01:03.620,0:01:04.820
c'est bien normal enfin !

0:01:04.820,0:01:07.280
Il y a des gens qui ont l'air de découvrir qu'il existe une droite en France !

0:01:07.280,0:01:08.760
Mais si elle existe, elle est nombreuse.

0:01:08.760,0:01:10.760
Mais je crois que là où il se trompe,

0:01:10.760,0:01:14.100
c'est s'il croit que le discours qu'il tient contre l'État,

0:01:14.100,0:01:16.440
contre les fonctionnaires, contre les services publics

0:01:16.440,0:01:18.040
correspond à une attente dans le pays !

0:01:18.040,0:01:20.560
Je peux vous dire que c'est tout le contraire !

0:01:20.560,0:01:22.560
La masse des Français est en attente

0:01:22.560,0:01:25.440
de services publics qui fonctionnent, d'une santé qui marche

0:01:25.440,0:01:27.860
d'une éducation nationale qui tourne rond

0:01:27.860,0:01:29.860
où les enfants progressent à l'école

0:01:29.860,0:01:32.640
c'est à dire de services publics et de politiques de solidarité.

0:01:32.640,0:01:34.960
Donc n'allez pas vous laisser entraîner

0:01:34.960,0:01:36.960
par cette ambiance un peu spéciale, enfin !

0:01:36.960,0:01:39.720
C'est juste la primaire de la droite, c'est tout, c'est pas autre chose !

0:01:39.720,0:01:42.600
C'est pas la vraie élection ! La vraie élection elle va mettre en cause le rêve.

0:01:42.600,0:01:44.800
D'ailleurs, je vais vous proposer quelque chose, France 2

0:01:44.800,0:01:48.640
puisque vous avez l'amabilité de me faire parler, ce soir.

0:01:48.640,0:01:52.060
Puisque je connais mon adversaire, maintenant, des Républicains,

0:01:52.060,0:01:55.460
c'est que je puisse débattre avec lui, puisque moi je suis prêt, je suis candidat

0:01:55.460,0:01:58.160
et les sondages me placent en tête de ma famille politique, par conséquent ...

0:01:58.200,0:01:59.660
- Ca se fera Jean Luc Mélenchon, vous l'imaginez bien !

0:02:00.380,0:02:01.760
Vous l'imaginez !

0:02:01.760,0:02:03.380
- Oui, j'avais bien compris surtout pas ce soir !

0:02:03.380,0:02:07.200
Je comprends très bien ! Surtout ce soir, M. Fillon doit être sur un petit nuage !

0:02:07.200,0:02:09.720
Et nous allons tous nous charger de le ramener dans la réalité !

0:02:09.720,0:02:11.720
Tant mieux pour le débat en France parce que

0:02:11.720,0:02:13.880
c'est une bonne chose finalement qu'on voit clairement

0:02:13.880,0:02:17.360
quelqu'un de droite qui assume qu'il est de droite, qu'il a les valeurs traditionnelles

0:02:17.360,0:02:20.220
de la droite et la politique moderne de la droite,

0:02:20.220,0:02:22.880
c'est à dire un libéralisme que moi je juge destructeur.

0:02:22.880,0:02:25.360
Et puis un homme de gauche de l'autre côté, moi !

0:02:25.360,0:02:28.520
- Quand on refuse, finalement, comme vous le faites

0:02:28.520,0:02:30.700
de vous présenter au sein de cette primaire à gauche,

0:02:30.700,0:02:32.700
est-ce qu'on prend pas le risque, finalement,

0:02:32.700,0:02:36.520
de torpiller cette gauche qui est aujourd'hui, fracturée, divisée,

0:02:36.520,0:02:38.580
Façon puzzle comme dirait Audiard ?

0:02:40.680,0:02:44.040
Non, il ne faut pas voir les choses comme ça, il y a d'abord un devoir de loyauté,

0:02:44.060,0:02:45.560
puisque l'occasion m'en est donnée,

0:02:45.560,0:02:47.700
je veux vous dire combien j'ai trouvé choquant

0:02:47.700,0:02:50.900
que des électeurs de gauche aillent se mêler de l'élection

0:02:50.900,0:02:52.560
du leader de la droite ! Parce que

0:02:52.560,0:02:55.860
la droite a le droit d'avoir sa démocratie, de choisir

0:02:55.860,0:02:59.200
son leader sans qu'on vienne tricher et fausser l'élection.

0:02:59.480,0:03:02.060
- Jean Luc Mélenchon, c'est pas ma question !
- Moi je ne participe pas à la primaire du p...

0:03:02.100,0:03:03.360
--Alors allez y, pardon !--

0:03:03.360,0:03:06.500
J'ai compris mais je veux vous dire que... Non, non mais, le principe...

0:03:06.500,0:03:09.320
Mais j'ai compris la question, le principe de loyauté joue,

0:03:09.320,0:03:12.040
je n'irai pas à la primaire du Parti Socialiste

0:03:12.040,0:03:15.300
parce que je ne suis pas prêt à me soumettre à une décision

0:03:15.300,0:03:17.620
qui serait contraire et quand je dis ne pas me soumettre,

0:03:17.620,0:03:19.880
ça veut dire, non seulement, que si par hasard

0:03:19.880,0:03:23.780
c'est peut être M. Valls ou M. Hollande ou quelqu'un avec qui je suis en désaccord,

0:03:23.780,0:03:26.460
c'est à dire pratiquement tous, qui gagnait,

0:03:26.460,0:03:30.180
je ne suis pas d'accord pour faire ensuite comme si tout ce que j'avais dit pendant 5 ans

0:03:30.180,0:03:32.640
toutes mes propositions, tout mon programme disparaît.

0:03:32.640,0:03:36.020
Et surtout pour faire preuve de cette déloyauté que serait

0:03:36.020,0:03:39.820
de participer à une primaire et ensuite de ne pas participer à la campagne,

0:03:39.820,0:03:41.600
parce que le candidat ne me plairait pas !

0:03:41.600,0:03:43.760
Je crois que la vie politique a besoin de loyauté !

0:03:43.760,0:03:48.480
Si vous voulez retenir une leçon de ce qu'a fait M. Fillon pendant cette campagne, moi je la retiens,

0:03:48.480,0:03:49.760
Je crois qu'elle joue aussi pour nous,

0:03:49.760,0:03:52.540
c'est : place aux hommes de conviction et aux femmes de conviction !

0:03:52.540,0:03:55.800
Place à ceux qui ont des idées, qui les défendent contre vents et marées.

0:03:55.800,0:03:57.800
Parce que ça les Français le comprennent, alors

0:03:57.800,0:04:00.300
l'arrangement du Parti Socialiste et de ses alliés

0:04:00.300,0:04:04.140
ne me concerne pas, naturellement ils vont tenir leur primaire, tant mieux pour eux,

0:04:04.140,0:04:08.900
moi, je suis candidat, je suis en campagne et M. Fillon, écoutez bien ça, n'est pas tout seul,

0:04:08.900,0:04:11.740
parce que sinon, qu'est ce qu'il se passerait, il serait tout seul ce soir !

0:04:11.740,0:04:14.880
Avec une meute de gens de gauche qui passent leur temps à se disputer entre eux

0:04:14.880,0:04:16.400
Eh bien, moi, je suis là, voilà !

0:04:16.400,0:04:18.800
- Jean-Luc Mélenchon, Daniel Cohn-Bendit aimerait vous poser une question,

0:04:18.920,0:04:20.160
il va vous la poser tout de suite.

0:04:20.160,0:04:20.960
- Jean-Luc !

0:04:21.400,0:04:22.120
- Jean-Luc !

0:04:22.420,0:04:24.780
- Si tu te présentes à la primaire tu peux la gagner ! Mais...

0:04:24.780,0:04:28.540
- M. Cohn-Bendit est-ce que vous pouvez m'appeler par mon nom et pas par mon prénom s'il-vous-plaît ?

0:04:28.540,0:04:30.880
Nous ne sommes pas amis, vous le savez, ne jouons pas la comédie !

0:04:30.880,0:04:32.300
- Oh la, va te faire voir !

0:04:32.800,0:04:34.800
- Appelez moi par mon nom s'il vous plaît.

0:04:35.240,0:04:38.000
- J'ai pas de questions, je fais pas du... Du touche-touche comme ça,

0:04:38.160,0:04:43.700
on s'est toujours tutoyé, s'il a pas envie qu'il aille tutoyer Castro et qu'il me foute la paix !

0:04:45.760,0:04:49.760
- Voilà, moi je ne vous avais rien demandé M. Cohn-Bendit, gardez votre calme, ça vaudra mieux pour tout le monde !

0:04:49.920,0:04:51.200
- Je suis tout a fait calme !

0:04:51.200,0:04:54.280
- Je vous trouve d'un ridicule incroyable, M. Jean-Luc Mélenchon.

0:04:54.280,0:04:58.300
- Vous êtes vraiment... Vous vous prenez pour quelqu'un que vous n'êtes pas M. Mélenchon !

0:04:58.940,0:05:00.940
- Jean-Luc Mélenchon, une dernière question ?

0:05:01.200,0:05:03.560
Qu'est-ce que vous dites ce soir à François Hollande ?

0:05:05.780,0:05:11.100
- Rien, il mène sa vie, il va, je suppose, achever son mandat, sans doute !

0:05:11.100,0:05:14.440
Peut être même sera-t-il candidat et alors nous aurons l'occasion

0:05:14.440,0:05:19.500
de confronter les résultats avec ce qui était les critiques que j'ai pu formuler,

0:05:19.500,0:05:22.240
qui avait raison et qu'est-ce qui est proposé pour le pays.

0:05:22.400,0:05:23.940
Parce que c'est ça qui compte, vous savez !

0:05:23.940,0:05:28.180
Moi, dans quatre jours paraît le programme l'Avenir en Commun que je défends

0:05:28.380,0:05:31.140
et je suis prêt à en débattre avec tout le monde y compris avec lui !

0:05:31.240,0:05:35.840
Car la démocratie a besoin qu'on se respecte, qu'on s'écoute et que les points de vue se confrontent.

0:05:35.840,0:05:38.160
Parce que sinon chacun parle dans son couloir,

0:05:38.160,0:05:41.340
et les Français ne peuvent pas se faire une idée de ce qui est réellement en jeu !

0:05:41.340,0:05:43.340
Merci Jean-Luc Mélenchon...

