0:00:00.000,0:00:04.280
J.-J. Bourdin : Vous serez demain… demain pour
être derrière les Goodyear ?

0:00:04.280,0:00:05.060
J.-L. Mélenchon : Oui.

0:00:05.060,0:00:05.740
J.-J. Bourdin : Appel...

0:00:05.740,0:00:08.900
Oui je vais y aller parce que… vraiment les gens, écoutez moi.

0:00:08.900,0:00:12.160
J.-J. Bourdin : Huit ex-salariés qui ont été condamnés à 9 mois de prison ferme en première instance.

0:00:12.160,0:00:14.280
J.-L. Mélenchon : Monsieur Bourdin, c'est bien.

0:00:14.280,0:00:17.600
C’est bien d’en parler, c’est bien de
votre part parce que ce sont les oubliés, vous savez.

0:00:17.600,0:00:22.320
Les ouvriers qui défendent leur emploi et
qui sont ensuite condamnés à de la prison ferme.

0:00:22.320,0:00:27.280
Vous vous rendez compte ? C’est la première fois depuis au moins 40 ans qu’un ouvrier est condamné.

0:00:27.280,0:00:30.840
Qu’est-ce qu’il a fait cet homme ? Qu’est-ce
qu’ils ont fait ces huit gars-là ? Rien !

0:00:30.840,0:00:34.980
Ils ont défendu leur emploi, le droit de
vivre avec leur famille ! Donc demain,

0:00:34.980,0:00:37.820
il faut être avec eux à ce procès, il faut
les entourer.

0:00:37.820,0:00:41.140
Vous savez de quoi d’abord ? D’affection,
parce que les gens sont fragiles.

0:00:41.150,0:00:43.290
Ne croyez pas que ce soient des guerriers.

0:00:43.290,0:00:49.659
À l’idée d’aller en prison, un ouvrier
ordinaire qui a sa petite vie quoi…

0:00:49.660,0:00:52.909
c'est horrible et sa famille et ses gosses, qu’est-ce
qu’ils ont fait ces gens-là ?

0:00:52.909,0:00:57.429
Vous vous rendez compte ? Donc il faut les entourer, d’affection, de fraternité et d’esprit de lutte.

0:00:57.429,0:01:03.720
La lutte ! Et si je suis élu, et si par malheur ils sont condamnés, instantanément, ils seront amnistiés.

0:01:03.720,0:01:07.640
Ils sortiront… le lendemain de mon élection,
ils sortiront de prison ! C’est une honte

0:01:07.640,0:01:10.480
d’enfermer des ouvriers, de les condamner
à de la prison ferme pendant que

0:01:10.480,0:01:15.240
tant de voyous circulent sans être condamnés à rien, simplement parce qu’ils sont riches et très puissants.

