0:00:00.160,0:00:01.900
Donc il faut une primaire

0:00:02.260,0:00:04.540
Ils parlent de rien, si ils parlent de quelque chose...

0:00:04.760,0:00:08.620
Franchement, j'espère que vous avez des copains qui votent à droite. Ou des copines.

0:00:08.880,0:00:11.800
Non mais parce qu'attendez, ils vont être en grande détresse.

0:00:12.060,0:00:15.960
Ils assistent à 3 débats, on ne leur parle pas une seule fois d'écologie.

0:00:15.960,0:00:18.540
En fait on leur parle de rien.

0:00:19.080,0:00:20.620
Ou de choses étranges.

0:00:21.360,0:00:23.940
Alors d'abord je commence par le modéré.

0:00:24.080,0:00:28.420
Mr Juppé, lui, il veut mettre la retraite à 65 ans.

0:00:29.160,0:00:32.840
Et vous savez que ça veut dire, vous savez il y a toujours une décalage pour la toucher à taux plein

0:00:32.980,0:00:34.900
Enfin, à taux plein...

0:00:35.120,0:00:41.140
Si vous avez des... parce qu'il y a une décote qui est liée au fait que tout le monde maintenant a eu des périodes d'inactivités, etc.

0:00:41.260,0:00:45.440
Donc ça veut dire que pour la toucher à taux plein faut attendre 70 ans.

0:00:46.460,0:00:51.220
Vous le croyez un truc pareil ? Le pays est plus riche qu'il n'a jamais été, on est plus développé que jamais...

0:00:51.220,0:00:58.920
Et on va mettre des gens au travail et on va les maintenir jusqu'à 70 ans. Alors bien sûr qu'il y a des métiers où c'est possible.

0:00:59.040,0:01:01.500
Mais il y a des métiers où ce n'est pas possible !

0:01:01.680,0:01:03.920
Parce que déjà à 50 on n'en peut plus.

0:01:04.000,0:01:05.300
On est déjà cassé !

0:01:05.300,0:01:08.980
Physiquement, je ne parle pas mentalement mais on ne peut plus continuer.

0:01:08.980,0:01:11.520
Regardez le nombre de métiers où c'est comme ça.

0:01:11.820,0:01:13.220
Ils sont fous ces gens-là !

0:01:13.280,0:01:18.920
Ils ne vivent pas dans la vie réelle. Qui est-ce qui monte dans un avion piloté par un type qui a 70 ans ? Pas moi !

0:01:19.340,0:01:22.300
Moi avant de monter dans l'avion, je demande qui est-ce qui le pilote ?

0:01:22.480,0:01:24.740
Quel âge il a ? D'où il vient ? Tout ça, bon...

0:01:24.820,0:01:26.480
Je blague mais c'est pour vous faire comprendre.

0:01:26.480,0:01:30.200
Peut être qu'il y a un pilote de 70 ans, il peut être tout à fait capable de conduire un avion.

0:01:30.340,0:01:32.820
Mais c'est pour dire que ce n'est pas raisonnable de travailler comme cela.

0:01:32.820,0:01:37.720
Vous imaginez des instituteurs, des institutrices de 70 ans ?

0:01:37.760,0:01:40.260
Allez les mettre en maternelle pour voir.

0:01:40.300,0:01:43.840
Ma mère y était en maternelle et moi j'y suis aller une fois pour faire un reportage, j'étais journaliste.

0:01:43.840,0:01:45.880
Je n'ai pas tenu une demi-journée.

0:01:46.660,0:01:48.320
Vous le savez que ce n'est pas possible.

0:01:48.320,0:01:50.180
Alors pourquoi ils le disent ?

0:01:50.200,0:01:54.880
Ils savent très bien que personne ne va embaucher quelqu'un de 60, 65...

0:01:54.880,0:01:57.080
Déjà qu'il ne les prennent pas à 55...

0:01:57.340,0:01:59.520
Alors pourquoi ils disent ça ?

0:02:00.020,0:02:03.120
Pourquoi ? Pour que vous payez des assurances avant.

0:02:03.440,0:02:05.440
Pour que vous ayez des assurances vie.

0:02:05.460,0:02:09.800
Pour que vous soyez obligés d'avoir des fonds de capitalisation. Voilà pourquoi !

0:02:09.820,0:02:15.180
Pour que vous prépariez une retraite que vous ne pourriez pas toucher autrement, à partir d'un certain âge, blabla ! Blabla !

0:02:15.180,0:02:16.640
Voilà pourquoi ils le font.

0:02:16.660,0:02:19.460
Je ne sais pas pourquoi ils disent qu'ils attendent beaucoup de monde pour venir voter...

0:02:19.460,0:02:22.240
Entre des gens qui leur proposent des horreurs pareilles.

0:02:22.400,0:02:24.440
Alors 64 ans la retraite pour Sarkozy...

0:02:24.440,0:02:25.780
65 pour Juppé...

0:02:25.860,0:02:29.000
"Fin des 35 heures et retour aux 39 heures..."

0:02:29.000,0:02:30.400
C'est M.Juppé...

0:02:30.400,0:02:33.780
Le type n'est pas au courant que les 35 heures, il y a déjà un moment qu'il n'y en a plus.

0:02:33.780,0:02:35.640
Parce que si vous baissez...

0:02:35.940,0:02:39.940
Si vous baissez le tarif des heures supplémentaires, c'est comme s'il n'y en avait plus.

0:02:40.200,0:02:42.580
Voilà, merci Mme El Khomri.

0:02:43.280,0:02:46.640
"Fin de la durée légale dans le privé."

0:02:48.020,0:02:49.200
Vous comprenez ?

0:02:49.420,0:02:51.420
Non vous n'avez pas compris je parie...

0:02:51.760,0:02:53.760
Ça veut dire qu'il n'y a plus de durée légale.

0:02:53.820,0:02:57.320
La durée légale aujourd'hui c'est 35 heures. Après c'est les heures supplémentaires...

0:02:57.320,0:02:58.640
Mais il n'y en aurait plus.

0:02:59.080,0:02:59.960
Voilà !

0:03:00.640,0:03:02.640
Ou sinon tient, je vais vous prendre un autre type de droite :

0:03:02.640,0:03:03.420
Macron !

0:03:03.420,0:03:10.780
Lui il propose que la durée soit négociée, entreprise par entreprise, vous savez : "au plus près du terrain".

0:03:10.860,0:03:13.160
Là vous êtes avec votre pote le patron :

0:03:13.160,0:03:15.680
"Salut Marcel !" "Salut Paul !"

0:03:17.300,0:03:19.400
On va négocier ma paye : "Tiens ce mois-ci..."

0:03:19.400,0:03:20.760
*applaudissements du public*

0:03:20.820,0:03:25.340
"Ce mois-ci j'ai besoin de 4h supp' là parce qu'il y a les impôts locaux qui sont arrivés..."

0:03:25.340,0:03:27.040
"J'ai quand même besoin un peu... on est d'accord ?"

0:03:27.040,0:03:29.000
"Ouais, ouais, bien sur ! Vas-y."

0:03:29.340,0:03:30.860
"Reste au boulot je te paye."

0:03:31.160,0:03:33.420
Voilà. Mais dans quel monde vivent tout ces gens ?

0:03:33.420,0:03:35.540
Dans quel monde vivent-ils ?

0:03:36.560,0:03:37.980
Dans le leur.

0:03:38.280,0:03:41.060
Alors moi je ne comprends pas des gens de droite qui vont voter pour des types pareils.

0:03:41.060,0:03:43.600
Des allumés pareils.

0:03:45.380,0:03:47.040
"Fin du CDI."

0:03:47.420,0:03:49.200
Pour M.Juppé.

0:03:50.500,0:03:53.580
"Dégressivité des allocations chômage."

0:03:53.580,0:03:56.360
Vous savez pourquoi ? "Parce que vous êtes des feignants."

0:03:56.540,0:03:57.920
"Vous aimez les allocs."

0:03:58.240,0:04:00.240
"Et vous ne cherchez pas du travail."

0:04:00.520,0:04:03.940
Quand quelqu'un vous dit ça mais il vous insulte !

0:04:04.080,0:04:06.000
Pourquoi il propose la dégressivité ?

0:04:06.200,0:04:09.680
Vous avez moins besoin quand vous êtes depuis plus longtemps au chômage ?

0:04:09.680,0:04:12.180
Ce n'est pas vrai, c'est le contraire, vous avez plus besoin.

0:04:12.180,0:04:12.980
Pas moins !

0:04:12.980,0:04:16.460
Pourquoi alors ils font baisser l'allocation ? Pourquoi ?

0:04:16.700,0:04:19.620
Parce qu'ils partent de l'idée, que vous êtes en train de truander.

0:04:19.840,0:04:21.840
Dans leurs esprits tout le monde passe sa vie à truander...

0:04:21.840,0:04:23.440
Parce qu'eux truandent !

0:04:23.480,0:04:25.580
Le fisc ! Sans arrêt !

0:04:25.580,0:04:27.000
*applaudissements du public*

0:04:27.000,0:04:28.560
Alors ils pensent que tout le monde est pareil.

0:04:28.580,0:04:33.020
*applaudissement du public.*

0:04:33.140,0:04:35.560
85 milliards par an !

0:04:36.000,0:04:37.680
De vol fiscal...

0:04:37.760,0:04:39.760
1000 milliards par an en Europe !

0:04:39.880,0:04:43.240
Alors évidemment, ils se figurent que les gens normaux sont comme eux...

0:04:43.240,0:04:45.200
Et passent leur temps à essayer de voler les autres.

