0:00:01.160,0:00:05.560
Bon alors comme vous le savez j'ai accepté récemment de faire des "FAQ",

0:00:05.560,0:00:08.820
c'est à dire, qu'on me pose des questions et j'y réponds.

0:00:08.820,0:00:13.640
Alors bon, je ne sais pas si c'est une si bonne idée que ça parce que d'un coup, il y'en a eu plus de 3000 d'un coup.

0:00:13.640,0:00:20.920
Et, euh, pour Antoine, et bien, ça n'a pas été la joie parce que c'est lui qui les trie,

0:00:20.920,0:00:24.860
c'est lui qui met de l'ordre dedans et essaie de rapprocher tout ça des documents de référence.

0:00:24.860,0:00:28.980
parce qu’on a le document de référence, à chaque fois que vous posez une question précise,

0:00:28.980,0:00:32.720
c'est le programme "L'Avenir en commun", et puis je vous montrerai à d'autres occasions les livrets

0:00:32.720,0:00:38.180
et puis à chaque fois, on va chercher dedans , il faut bien préparer.

0:00:38.180,0:00:44.520
Moi j'ai pris le dessus de la pile, d'accord ? Y'a pas d'autres critères que ça, et je vais maintenant essayer de répondre.

0:00:44.520,0:00:46.200
Je vais essayer de le faire un peu rapidement, parce que sinon on y passe la nuit

0:00:46.200,0:00:52.200
et moi comme vous le savez, j'aime bien tout bien expliquer en détail et c'est pas la bonne idée pour ce genre d'exercices.

0:00:52.200,0:00:55.860
Donc euh, vous, à vos réactions je verrai ce qu'il faut que j'améliore ou pas,

0:00:55.860,0:01:00.380
mais je dois dire que c'est assez extraordinaire de recevoir 3000 questions,

0:01:00.380,0:01:06.220
et ça permet un dialogue que je trouve, qui est peut-être plus intéressant, que des choses un peu plus formelles

0:01:06.220,0:01:13.300
auxquelles je peux participer. Honnêtement, merci de m'avoir donné l'idée, parce que ça me stimule pour le travail que j'ai à faire.

0:01:13.300,0:01:14.320
Bon allez on y va ?

0:01:14.440,0:01:16.440
Alors voila Martin qui me demande

0:01:24.860,0:01:28.300
Euh, bon déjà c'est dans le programme, on considère qu'à partir du moment où les gens le liraient

0:01:28.300,0:01:30.040
c'est qu'ils sont d'accord avec cette idée

0:01:30.080,0:01:36.720
et pour moi c'est très central parce que... Il faut bien comprendre que, qu'est ce qui fait un peuple ?

0:01:36.720,0:01:40.900
C'est le fait qu'il décide ensemble des lois et qu'il s'y soumet

0:01:40.960,0:01:42.720
même quand il est pas d'accord, voilà.

0:01:42.720,0:01:46.700
Je ne suis pas d'accord avec les lois quand elles ne me conviennent pas, bah je continue à ne pas être d'accord

0:01:46.720,0:01:51.360
Mais je m'y soumets, alors je mène la lutte, pour qu'on revienne sur la loi

0:01:51.360,0:01:55.040
pour qu'on la transforme, et parfois pour qu'on la vote pas, mais, j'accepte de m'y soumettre.

0:01:55.040,0:02:01.420
Donc c'est très important, que la règle du jeu, parce qu'après elle a une conséquence très directe,

0:02:01.440,0:02:05.280
vous aliénez votre liberté, c'est-à-dire vous renoncez à faire ce que vous avez envie de faire,

0:02:05.280,0:02:07.520
parce que vous décidez de vous soumettre à la loi.

0:02:07.520,0:02:09.760
Alors, bien, on peut bien sûr toujours me dire

0:02:09.760,0:02:12.800
"Mais si tu t'y soumets pas, tu es puni" ah bah oui d'accord,

0:02:12.800,0:02:16.480
mais enfin en attendant, c'est aussi une règle personnelle que de respecter la loi,

0:02:16.480,0:02:20.640
comme vous respectez bien d'autres règles avec lesquelles vous n’êtes pas forcément d'accord,

0:02:20.640,0:02:27.840
donc c'est crucial. Alors premier élément. Deuxième élément, c'est qu'un peuple se constitue, devient un peuple...

0:02:27.840,0:02:32.800
Nous sommes les Français pas seulement parce que nous avons des frontières !

0:02:32.800,0:02:36.620
Même hors de nos frontières, nous continuons à être des Français, hein, qu'est ce que ça peut bien être ?

0:02:36.620,0:02:40.060
Moi j'ai déjà dit cent fois, c'est pas une couleur de peau, c'est pas une religion,

0:02:40.060,0:02:42.780
puisqu'il y a toutes les religions et toutes les couleurs de peau,

0:02:42.780,0:02:49.860
etc. etc., c'est même pas la langue française puisqu'il y a 29 pays je crois qui l'ont en langue officielle.

0:02:49.860,0:02:55.280
Donc c'est bien la loi que nous avons en commun et à laquelle nous nous soumettons, et les règles pour fixer ladite loi.

0:02:55.280,0:03:01.340
Donc la constituante, c'est-à-dire une assemblée qui est convoquée pour voter la règle du jeu,

0:03:01.340,0:03:07.700
qu'on appelle une constitution, qui organise les pouvoirs publics, garantit les libertés individuelles, etc. etc.

0:03:07.700,0:03:12.080
Donc c'est central pour moi, et en plus ça participe au cœur de ma stratégie révolutionnaire.

0:03:12.080,0:03:17.540
Parce que quand on veut changer profondément la société, bon, comment on s'y prend ?

0:03:17.540,0:03:22.720
Vous avez plusieurs manières de faire. Vous pouvez décider que c'est à coups de fusil, ou à coups de bâton,

0:03:22.720,0:03:27.080
ou en établissant je ne sais quelle dictature.

0:03:27.080,0:03:32.240
Et puis il y a une autre méthode qui consiste que ça se passe par le vote, et par l'implication des citoyens.

0:03:32.240,0:03:35.980
Mais figurez-vous que c'est pas le plus simple, parce qu'on dit que les gens vont s'impliquer.

0:03:35.980,0:03:39.160
"Ouais d'accord, un jour, deux jours, trois jours, puis après quoi ? Pas tous les jours !"

0:03:39.160,0:03:42.940
Bah si, d'une certaine manière, il faut rester toujours en alerte, se renseigner...

0:03:42.940,0:03:46.680
Et les gens ils sont prêts à ça, parce qu'autrefois, bon c'est plus le cas maintenant, mais avant,

0:03:46.680,0:03:51.880
tout le monde regardait le journal télévisé pour avoir les informations, quand il y avait un bon documentaire, tout le monde le regardait.

0:03:51.880,0:03:55.520
Maintenant les gens ils picorent un peu de partout, mais ils picorent de manière intelligente.

0:03:55.520,0:03:58.500
Ils essayent de se documenter, d'avoir un avis sur les sujets.

0:03:58.500,0:04:08.280
Donc vous voyez qu'on a affaire à une possibilité d'action de manière soutenue par des gens qui s'intéressent aux affaires publiques.

0:04:08.280,0:04:14.360
Alors voilà, la constitution elle doit en quelque sorte créer le peuple.

0:04:14.360,0:04:17.840
Alors vous me direz : "Bah il existe déjà le peuple français". Tou tou tou ! C'est pas si sûr que ça.

0:04:17.840,0:04:21.100
Bien sûr qu'il existe, tout le monde a une carte d'identité, et on est Français.

0:04:21.100,0:04:26.440
Mais le fait de se sentir unis par un avenir en commun, non ! Ça, ça se fabrique.

0:04:26.440,0:04:31.700
Et nous avons besoin de ce moment de constitution, de créer une nouvelle constitution,

0:04:31.700,0:04:36.960
pour nous définir les uns par rapport aux autres, quels droits on se reconnaît, quels droits on se garantit.

0:04:36.960,0:04:42.560
Alors j'ai vu des expériences de constituantes en Amérique Latine, et ça m'a vraiment impressionné,

0:04:42.560,0:04:47.420
parce qu'ils organisaient un débat, et même dans un pays, l'Équateur, ils ont changé de lieu,

0:04:47.420,0:04:51.040
au lieu que ce soit comme vous diriez Paris, donc Quito là-bas, ils l'ont mis dans une autre ville,

0:04:51.040,0:04:56.920
et les gens y allaient, ils faisaient des cortèges pour présenter aux constituants leurs réclamations, leurs demandes,

0:04:56.920,0:05:02.240
et il y avait un bureau qui prenait toutes ces demandes et qui essayait de les transformer en article de la constitution,

0:05:02.240,0:05:04.240
qui en discutait entre eux et qui votait.

0:05:04.240,0:05:07.800
J'ai vu aussi ça au Venezuela, quand ils ont changé, alors pour que les gens s'impliquent,

0:05:07.800,0:05:12.400
ils imprimaient sur les paquets de spaghettis et de riz les articles de la constitution

0:05:12.400,0:05:16.120
pour que les gens puissent en discuter à la maison. C'est une trouvaille quand même !

0:05:16.120,0:05:19.280
Et dans tout ça, bon, tchouf, ça fait bouger tout le monde, ça fait réfléchir.

0:05:19.280,0:05:24.960
Et nous, la constitution de 1958, elle a beaucoup changé, celle qui est en vigueur actuellement,

0:05:24.960,0:05:29.720
mais elle vient quand même d'une autre époque. Elle vient de... 1958 quoi !

0:05:29.720,0:05:34.960
On finissait les guerres coloniales, bon euh... C'était un pays très rural la France.

0:05:34.960,0:05:40.340
Maintenant c'est un pays complètement urbain. Fort heureusement nous ne menons plus de guerre coloniale.

0:05:40.340,0:05:43.980
Nous avons des interventions militaires, mais nous ne sommes pas dans un conflit

0:05:43.980,0:05:47.000
qui implique la totalité de la population comme ce fut le cas à l'époque.

0:05:47.000,0:05:52.440
Et puis surtout, le pays a beaucoup rajeuni, il a beaucoup été brassé, il a beaucoup été éduqué

0:05:52.440,0:05:57.340
parce qu'à force de raconter des misères sur l'école, il y en a qui croient que réellement l'école n'est bonne à rien,

0:05:57.340,0:06:01.720
et que le peuple français est un ramassis d'analphabètes et d'incultes. C'est pas vrai !

0:06:01.720,0:06:08.420
Le niveau a considérablement monté, partout, et puis il y a eu un temps aussi avec des vagues d'immigration

0:06:08.480,0:06:13.280
qui se sont mélangées au peuple français, et qui constituent le nouveau peuple français.

0:06:13.280,0:06:19.760
Vous savez ça va vite. Moi, parmi mes grand-pères, il n'y a pas beaucoup de Français, et pourtant vous me voyez ardent patriote.

0:06:19.760,0:06:26.440
C'est pour vous dire que tout ce peuple, en faisant une constitution, eh bien il se constitue.

0:06:26.440,0:06:29.840
Bon alors comment on s'y prend ? D'abord on l'a mis dans le programme, c'est le point n°1.

0:06:29.840,0:06:32.460
Comme ça, pas moyen de le rater.

0:06:32.460,0:06:42.240
Si je suis élu, j'utilise l'article 11 de l'actuelle constitution pour provoquer un référendum qui décide de la tenue de l'assemblée constituante.

0:06:42.240,0:06:48.120
Très bien ! Une fois que les Français ont décidé ça, on constitue l'assemblée constituante.

0:06:48.120,0:06:52.720
Elle est distincte. C'est pas l'Assemblée Nationale, c'est une autre assemblée.

0:06:52.720,0:06:55.780
Et les gens qui sont là, moi j'ai dit il y aura des règles.

0:06:55.780,0:07:01.520
Premièrement, personne ne doit être là s'il a déjà été élu avant dans une des précédentes assemblées.

0:07:01.520,0:07:04.700
Pourquoi ? Pas parce que je veux montrer du doigt tous ceux qui ont déjà été élus avant !

0:07:04.700,0:07:10.820
C'est juste qu'on veut un regard neuf sur la future constitution, avec des gens qui n'ont jamais été mêlés à cette affaire,

0:07:10.820,0:07:15.780
qui y réfléchissent. Il peuvent avoir leur savoir hein, mais ils n'ont jamais participé,

0:07:15.780,0:07:19.940
donc ils faut qu'il regardent et qu'ils se disent : "Bah c'est comme ça qu'on devrait faire dans un pays normal".

0:07:19.940,0:07:23.120
Pas juste en disant : "Bon bah c'est comme ça que j'ai été élu la dernière fois..."

0:07:23.120,0:07:26.080
Bon, vous m'avez compris jusqu'à demi-mot.

0:07:26.080,0:07:30.580
Donc une partie de cette assemblée doit être élue, et moi je propose que l'autre partie soit tirée au sort.

0:07:30.580,0:07:34.540
Alors je réponds à une autre question que quelqu'un m'a posée un peu plus loin, qui me dit...

0:07:34.540,0:07:37.040
Alors lui c'est "c tro nucléaire"

0:07:38.080,0:07:41.240
Bon, j'arrive pas à m'y faire hein, les noms euh... les pseudonymes, enfin bref.

0:07:41.240,0:07:45.000
Donc "c tro nucléaire", "@cerveauxlents"...

0:07:45.000,0:07:47.000
Bon, OK, "@cerveauxlents"...

0:07:50.940,0:07:56.540
Et ben non, c'est pas le moyen LE PLUS démocratique, c'est pas vrai. C'est un des moyens démocratiques dont on dispose.

0:07:56.540,0:08:02.960
Parce que quand vous tirez au sort, vous espérez que statistiquement, vous aurez une représentation

0:08:02.960,0:08:06.320
de tous les points de vue qui sont dans la société, je le comprends.

0:08:06.320,0:08:12.820
D'ailleurs, vous savez que quand on a fait la première assemblée représentative de La France Insoumise à Lille,

0:08:12.820,0:08:17.800
on a tiré au sort les 2/3 de la salle, donc le procédé ne me fait pas peur.

0:08:17.800,0:08:24.720
Mais c'était 2/3 de gens qui étaient quand même d'accord sur une idée, avoir un candidat, en l’occurrence moi-même.

0:08:24.720,0:08:28.600
Donc il faut quand même qu'il y ait un minimum de consentement pour vraiment tirer au sort.

0:08:28.600,0:08:31.560
Alors on tirera des gens au sort, et d'autres doivent être élus. Pourquoi élus ?

0:08:31.560,0:08:35.380
Bah parce qu'il y a des sujets où c'est pas au sort que vous allez trouver la réponse.

0:08:35.380,0:08:39.120
Il faut qu'il y ait des gens qui aient une opinion, comme ça ils s'expriment, ils la défendent,

0:08:39.120,0:08:45.040
et les autres entendent, et disent : "Ah oui, bon, il a dit ça, l'autre il a dit ça, bon celle-là défend telle thèse..."

0:08:45.040,0:08:49.760
On réfléchit ! Et c'est là que les gens tirés au sort font preuve de bonne foi,

0:08:49.760,0:08:53.760
ils réfléchissent, ils entendent des arguments contradictoires, et ils tranchent.

0:08:53.760,0:08:58.540
Donc pour qu'on ait des opinions, il faut choisir entre les opinions, il faut donc des élus.

0:08:58.540,0:09:04.120
Pour l'exemple de la constitution, vous avez des gens qui sont partisans d'un régime parlementaire.

0:09:04.120,0:09:07.920
D'accord ? Donc c'est le Parlement qui a le dernier mot en toute circonstance, c'est lui qui organise tout.

0:09:07.960,0:09:10.320
Vous en avez d'autres qui sont pour un régime présidentiel.

0:09:10.320,0:09:13.720
Ils pensent que le président doit avoir des pouvoirs extrêmement larges,

0:09:13.720,0:09:16.480
avec bien sûr un rôle de contrôle par les assemblées.

0:09:16.480,0:09:19.720
Et puis vous avez des gens qui pensent moitié-moitié.

0:09:20.960,0:09:24.080
Alors c'est par exemple un président qui a des pouvoirs importants

0:09:24.080,0:09:26.020
mais on peut le révoquer à tout moment

0:09:26.180,0:09:31.080
et l'assemblée peut à tout moment lui adresser des admonestations, ou que sais-je encore.

0:09:31.080,0:09:33.940
Donc tout ça se discute.

0:09:33.940,0:09:37.020
Et je vous dis franchement moi je suis pour le régime parlementaire,

0:09:37.020,0:09:39.940
à d'autres moments je me dis : " Bon il faut quand même que j'entende ce qu'on me dise".

0:09:39.940,0:09:43.160
Bref, voilà pourquoi il n'y aura pas que du tirage au sort.

0:09:43.160,0:09:45.820
Il doit y avoir des élus et des gens tirés au sort.

0:09:45.820,0:09:49.960
Évidemment, le plus important c'est que ce soit absolument paritaire,

0:09:49.960,0:09:51.960
autant d'hommes que de femmes,

0:09:51.960,0:09:55.040
et c'est pour ça que le tirage au sort aussi a un grand intérêt pour nous,

0:09:55.040,0:09:59.480
c'est qu'il va permettre de bien rendre compte de la diversité sociale du pays,

0:09:59.660,0:10:03.920
sinon, vous retrouvez dans les assemblées ceux qui ont eu le cran déjà d'être candidat,

0:10:03.920,0:10:07.540
de se présenter pour être investi, je le sais tout ça

0:10:07.540,0:10:09.540
j'en viens, donc je sais de quoi je parle.

0:10:09.540,0:10:13.600
Donc vous avez raison d'insister sur l'idée que l'on a besoin de ce tirage au sort.

0:10:13.600,0:10:16.580
Après, "Mehdi laSuède", pourquoi pas,

0:10:16.580,0:10:17.840
Qui me dit : " Comment devrait se dérouler le processus constituant ? "

0:10:20.840,0:10:25.340
Alors : je viens de vous l'expliquer : hop, référendum, on convoque l'assemblée,

0:10:25.380,0:10:30.060
on élit, on tire au sort, et cette assemblée elle se réunit séparément de l'Assemblée Nationale.

0:10:30.060,0:10:31.440
Et quelqu'un me dit :

0:10:36.040,0:10:38.920
Alors, j'ai jamais dis que je m'en allais, là c'est Mehdi Husain qui me demande ça.

0:10:39.620,0:10:43.260
Quand je suis élu, je suis élu dans le cadre de la Cinquième République,

0:10:43.260,0:10:47.640
j'utilise d'ailleurs un article de la Cinquième République pour convoquer l'assemblée constituante

0:10:47.900,0:10:51.020
elle se réunit et elle travaille, pendant le temps où elle travaille

0:10:51.020,0:10:53.740
pour établir une nouvelle constitution, le président c'est moi.

0:10:54.020,0:11:02.200
Et l'Assemblée Nationale qui est là, elle est, je l'espère, avec une majorité de députés de la France Insoumise,

0:11:02.200,0:11:04.700
pour pouvoir soutenir l'action du gouvernement,

0:11:04.700,0:11:08.800
que j'aurai nommé conformément à la constitution de la Cinquième République.

0:11:08.800,0:11:10.420
Donc tout démarre ! On se met au travail

0:11:10.420,0:11:11.720
tout de suite, tout de suite, tout de suite

0:11:11.720,0:11:13.480
il y a plein de choses qui seront prêtes.

0:11:13.480,0:11:16.780
Et puis, quand l'assemblée constituante aura fini son travail,

0:11:16.780,0:11:19.620
le texte qu'elle a mis au point est soumis au vote des Français,

0:11:19.680,0:11:21.880
les Français disent oui : elle s'applique immédiatement,

0:11:22.020,0:11:24.660
je m'en vais. Pour que les nouvelles institutions s'appliquent.

0:11:24.660,0:11:26.360
Je vais pas raconter d'histoire quand même.

0:11:26.440,0:11:28.920
Je vais pas dire : " Vous faites une nouvelle constitution qui s'applique pas à moi".

0:11:28.920,0:11:30.920
Bien sûr que non, elle s'appliquera à moi.

0:11:30.920,0:11:34.860
Donc, si les Français disent oui, et ben voilà, elle s'applique à moi, et je m'en vais

0:11:35.020,0:11:37.600
et peut-être que je serai à nouveau candidat, mais ça m'étonnerait,

0:11:37.700,0:11:39.840
dans le cadre de la nouvelle constitution,

0:11:39.860,0:11:42.240
mais voilà comment ça se passe. Il n'y a donc pas de pause,

0:11:42.240,0:11:45.000
et y'a pas quelqu'un que vous élisez et qui ensuite s'en va huit jours après,

0:11:45.000,0:11:46.880
en vous disant "Au revoir " et vous recommencez tout à zéro.

0:11:46.880,0:11:52.680
Non, non, non. La politique de mon programme sera appliquée aussi longtemps que j'en aurai le pouvoir,

0:11:52.740,0:11:54.840
du fait de la décision du peuple français.

0:11:55.200,0:11:59.200
Alors après, moi je vais dire des choses dans cette constituante.

0:11:59.220,0:12:01.460
Évidemment, la difficulté c'est que je peux pas dire :

0:12:01.460,0:12:04.320
"Voilà , je vous propose d'élire une assemblée constituante

0:12:04.320,0:12:07.700
et puis moi, Jean-Luc Mélenchon maintenant je vais vous dire ce qu'il y a dans la constituante".

0:12:07.700,0:12:13.000
J'ai vu qu'il y en a qui proposent ça, d’emmener un texte et puis, on le soumet au peuple.

0:12:13.000,0:12:15.000
Non mais, ça c'est la méthode du Général De Gaulle,

0:12:15.000,0:12:17.700
c'est pas la nôtre ça, on va pas faire un plébiscite,

0:12:17.700,0:12:21.880
faut qu'il y ait un débat, faut que ça frictionne, faut que ça discute,

0:12:21.880,0:12:25.560
faut qu'il y ait des empoignades, pour que l'opinion se construise,

0:12:25.560,0:12:27.560
que les gens aient un avis, faut pas avoir peur de ça

0:12:27.560,0:12:30.820
faut pas voir peur du débat, de la contradiction.

0:12:30.820,0:12:32.820
Des fois, bon, le ton monte un peu, et alors?

0:12:32.820,0:12:34.820
Après il redescend, on est pas des sauvages.

0:12:34.820,0:12:38.020
Bon, donc, moi je ferai des propositions en cours de route

0:12:38.020,0:12:40.300
mais je vais pas dire moi ce qu'il doit y avoir dans la constitution,

0:12:40.300,0:12:44.800
et une de ces propositions c'est les garanties des libertés individuelles

0:12:44.800,0:12:46.280
comme le droit à l'avortement,

0:12:47.040,0:12:51.300
comme le droit de mourir dans la dignité et de disposer de sa propre fin.

0:12:51.300,0:12:54.840
Ça c'est être propriétaire de soi-même et de son corps.

0:12:54.840,0:12:56.840
Vous m'entendez les gens ? De son corps.

0:12:56.840,0:13:02.440
Le corps d'une personne lui appartient à lui, pas aux autres, pas à sa famille, pas à son mari, pas à ses enfants.

0:13:02.440,0:13:07.100
Il appartient à soi. Ça c'est très important, c'est la suprême liberté individuelle.

0:13:07.740,0:13:11.940
Bon, aussi bien dans la question du droit à l'avortement que du droit au suicide assisté.

0:13:11.940,0:13:14.980
Mais vous savez, comme ça va vite, je préfère vous le préciser

0:13:14.980,0:13:19.260
moi j'ai jamais dis que j'étais pour l'avortement, j'ai dis que j'étais pour le droit, c'est pas pareil.

0:13:19.260,0:13:24.200
Je crois que comme tout le monde, je sais que la question de l'avortement se pose différemment

0:13:24.200,0:13:28.140
suivant les moments dans votre vie ou suivant les personnes, le contexte etc.

0:13:28.140,0:13:32.580
De même quand je dis que je suis pour le suicide assisté, j'ai pas décidé que vous allez vous suicider,

0:13:32.580,0:13:35.180
ni moi non plus, c'est pas de ça dont il s'agit !

0:13:35.580,0:13:37.860
Non, je dis tout ça parce qu'à chaque fois c'est des caricatures.

0:13:37.860,0:13:42.540
J'ai pas fini de dire une phrase que déjà vous vous faites coller à la figure quelque chose qui rend le débat impossible.

0:13:42.540,0:13:46.940
Donc ces libertés fondamentales. Et il y en a une troisième que je proposerai, c'est la règle verte,

0:13:46.940,0:13:52.160
c'est-à-dire le fait qu'on décide que dorénavant, on ne prend pas plus à la Terre que ce qu'elle est capable de reconstituer.

0:13:52.160,0:13:56.500
Ça nous oblige tous à trouver des bonnes idées pour modifier nos manières de produire.

0:13:56.500,0:14:02.500
Et puis il y a une idée après qui me paraît très très importante, c'est le droit de révoquer les élus.

0:14:02.500,0:14:05.760
N'importe quel élu, n'importe quand, on doit pouvoir le révoquer.

0:14:05.760,0:14:08.520
Pour ça et bah, ça s'appelle le référendum révocatoire.

0:14:08.520,0:14:12.760
Vous avez une proportion de citoyens qui dit "Ah bah non, machin c'est pas possible !

0:14:12.760,0:14:18.180
Machin alors... Impossible ! Faut voir ce qu'il a fait ! Alors on est pas d'accord, il nous a menti, trahi,

0:14:18.180,0:14:22.260
roulé dans la farine". Je ne désigne personne, vous trouverez tout seuls.

0:14:22.260,0:14:26.860
Alors référendum révocatoire. On ramasse un nombre X de signatures. Je sais pas, par exemple un million

0:14:26.860,0:14:29.800
ou deux millions pour renverser le Président de la République,

0:14:29.800,0:14:33.200
50.000 pour un conseiller général... Bon, vous voyez !

0:14:33.200,0:14:37.720
Et quand vous avez les signatures et le numéro de la carte d'électeurs de la personne concernée,

0:14:37.720,0:14:43.300
bon bah si il y a le nombre, toc, on fait un référendum : doit-il s'en aller ou doit-il rester ? Voilà.

0:14:43.300,0:14:48.020
On m'a dit "Les gens vont voter tous les jours !"... Mais non, mais non, les gens sont pas si bêtes que ça.

0:14:48.020,0:14:51.800
D'abord ça se trouve pas sous le pas d'un cheval un million ou deux de signatures.

0:14:51.800,0:14:57.020
Donc vous voyez bien. Il faut arrêter de trouver des cas extrêmes pour arrêter les choses d'avancer.

0:14:57.020,0:15:01.480
Donc ça laisse au peuple toute sa liberté continuelle de contrôler ses élus,

0:15:01.480,0:15:04.140
et en même temps ça donne de la stabilité au institutions,

0:15:04.140,0:15:07.560
parce que personne ne peut me faire croire qu'on va diriger un grand pays comme la France

0:15:07.560,0:15:10.880
avec le régime de l'assemblée générale permanente, ça c'est pas possible.

0:15:14.320,0:15:18.000
Bah ça va vite : le temps que la nouvelle assemblée se mette en place.

0:15:18.000,0:15:26.100
Donc on a déjà six semaines entre le premier tour de la présidentielle et le premier tour des législatives,

0:15:26.100,0:15:28.820
quatre semaines si on part du deuxième tour.

0:15:28.820,0:15:34.240
Après il faut le temps d'arriver, faire voter cette convocation, et voilà, ça peut se faire...

0:15:34.240,0:15:41.180
Dès la rentrée 2017, septembre 2017, on peut passer à l'élection de l'assemblée constituante.

0:15:41.180,0:15:44.140
Alors après il y a marqué "question amusante". Ah bon pourquoi ?

0:15:48.120,0:15:49.300
Bon.

0:15:49.300,0:15:51.960
C'est naturel ! Voilà ma réponse.

0:15:58.400,0:16:02.060
Je sais pas. Moi-même je sais pas.

0:16:02.060,0:16:07.660
Alors quand ça se relâche évidemment j'aime mieux vous dire que...

0:16:07.660,0:16:11.660
Je suis un homme qui est capable de dormir 12 ou 13 heures, il faut que vous le sachiez.

0:16:11.660,0:16:15.840
Mais, ça ne s'est pas produit depuis fort longtemps.

0:16:15.840,0:16:20.260
Je pense que quand est dans quelque chose qu'on fait avec passion...

0:16:20.260,0:16:24.900
Et puis aussi avec de la réponse positive, parce qu'en ce moment il faut bien le dire comme c'est,

0:16:24.900,0:16:27.920
les réponses qui viennent vers moi, elles sont plutôt positives,

0:16:27.920,0:16:33.100
les gens sont quand même majoritairement charmants et courtois.

0:16:33.100,0:16:39.820
Moi je sais pas dans combien de pays du monde quelqu'un qui est classé comme troisième ou quatrième,

0:16:39.820,0:16:42.300
d'une élection présidentielle, en ce moment je suis troisième,

0:16:42.300,0:16:47.400
se ballade tout seul sans garde du corps dans le métro. Où c'est possible ça ? Bah en France c'est possible.

0:16:47.400,0:16:51.640
Et pourtant c'est le pays des râleurs. On arrête pas de dire que c'est une bande de sauvages.

0:16:51.640,0:16:56.140
Quand je regarde ce que racontent les Anglais sur nous, on croirait qu'ici c'est la jungle.

0:16:56.140,0:17:00.480
Bah voilà, dans cette jungle, il y a toute cette manière sympa de vivre.

0:17:00.480,0:17:05.520
Évidemment, bien sûr qu'on est comme on est dans ce pays,

0:17:05.520,0:17:10.700
mais les gens en majorité sont plutôt courtois, plutôt avenants, enfin tous ceux que je vois dans le métro.

0:17:10.700,0:17:14.380
Peut-être que les autres qui sont pas dans le métro sont très désagréables.

0:17:14.380,0:17:18.200
Par exemple quand je suis dans la rue, j'en vois qui klaxonnent comme des fous pour un oui ou pour un non.

0:17:18.200,0:17:20.660
Dans le métro non, personne ne klaxonne, et tout va très bien.

0:17:23.900,0:17:25.900
Oui, je l'ai lu

0:17:25.900,0:17:29.680
C'est pas la lecture qui m'a pris le plus de temps, parce que c'est des bulles.

0:17:29.680,0:17:32.880
On appelle ça des phylactères, n'est-ce pas ?

0:17:32.880,0:17:36.320
J'ai aimé le dessin, et puis j'aime bien le côté un peu décalé.

0:17:36.320,0:17:38.860
Puis c'est un honneur. C'est pas tout le monde qui a un manga !

0:17:38.860,0:17:41.680
Alors là je mène des luttes impitoyables, puis c'est bien dans ma nature.

0:17:41.680,0:17:44.940
L'auteur a bien compris quel personnage déterminé je suis.

0:17:44.940,0:17:49.660
Je suis très reconnaissant, je suis très flatté d'avoir un manga rien que pour moi,

0:17:49.660,0:17:56.080
et je dénonce mes collaborateurs qui m'ont volé l'unique exemplaire que je m'étais procuré.

0:17:56.080,0:18:02.820
Si bien qu'aujourd'hui j'en ai plus, et l'auteur ne m'a pas envoyé le manga avec un petit mot dessus,

0:18:02.820,0:18:04.840
donc maintenant le message est lancé.

0:18:04.840,0:18:09.820
Et, et, et ! S'il m'offrait une planche, je serais très heureux, je l'encadrerais,

0:18:09.820,0:18:12.640
et je la mettrais chez moi, peut-être dans mon salon.

0:18:12.640,0:18:15.940
Parce que vraiment, c'est pas tout le monde qui a la chance d'avoir ça.

0:18:19.760,0:18:22.760
Teddy Bear ! Franchement, vous prenez le temps d'écrire un truc pareil ?

0:18:23.100,0:18:26.400
Allez-vous imposer le quinoa dans les cantines si par le pleus grand des miracles...

0:18:26.400,0:18:29.000
Je sens un esprit critique, je recommence.

0:18:29.000,0:18:32.400
"Allez-vous imposer le quinoa dans le cantines si par le plus grand des miracles vous étiez élu ?"

0:18:32.400,0:18:36.200
D'abord ce serait pas un miracle que je sois élu, ce serait le résultat d'une élection,

0:18:36.200,0:18:38.900
et ça n'a rien de miraculeux une élection, j'aime mieux vous le dire.

0:18:38.900,0:18:41.800
Alors en plus, est-ce que ça serait LE plus grand des miracles ? Non !

0:18:41.800,0:18:45.840
On peut faire des miracles encore plus grands comme marcher sur les eaux, mais ça je sais pas faire.

0:18:45.840,0:18:49.260
Apparemment c'est un exercice qui est réservé à peu de monde dans l'Histoire.

0:18:49.260,0:18:51.820
Est-ce que je vais imposer le quinoa ?

0:18:51.820,0:18:56.200
À supposer que je réponde oui, alors là on trouve ça partout : "Mélenchon veut imposer le quinoa !"

0:18:56.200,0:19:03.180
J'ai parlé du quinoa parce que je voulais qu'on comprenne qu'il faut sortir des protéines carnées.

0:19:03.180,0:19:06.720
Alors vous imaginez si je vous dis : "Il faut sortir des protéines carnées !",

0:19:06.720,0:19:10.940
je commence à sortir mes chiffres, et tout le monde est là et se dit : "C'est quand la suite ?".

0:19:10.940,0:19:16.060
Évidemment ! Surtout si c'est pour  dire cinq minutes après qu'il faut passer aux protéines végétales.

0:19:16.060,0:19:20.040
Alors là vous avez la tête qui a déjà doublé de volume et vous en pouvez plus.

0:19:20.040,0:19:24.460
Donc je suis parti du quinoa, j'ai montré ma petite recette et j'ai dit que ça ne peut plus durer les protéines.

0:19:24.460,0:19:30.480
Et ça a très bien marché, parce que vous avez aussitôt une bande qui est sortie en mugissant contre moi

0:19:30.480,0:19:33.060
et en aboyant : "Ah ! Mélenchon est devenu végétarien !".

0:19:33.060,0:19:38.200
Mais je suis pas végétarien, je fais ce que je peux pour manger le moins de protéines carnées.

0:19:38.200,0:19:41.160
Puis surtout ça fait réfléchir les gens qui se disent : "Mais il a raison !

0:19:41.160,0:19:43.600
On est pas d'accord pour continuer à consommer toute cette viande

0:19:43.600,0:19:46.200
au prix d'une souffrance abominable des animaux".

0:19:46.200,0:19:51.760
Et puis c'est pas bon pour la santé, en plus c'est pas de la bonne viande puisque c'est de la viande d'équarrissage.

0:19:51.760,0:19:56.420
C'est compris ? Donc je vous imposerai pas le quinoa mais je vous obligerai à y réfléchir.

0:19:56.420,0:20:04.580
Maintenant c'est vrai que dans les cantines scolaires, oui on obligera à 100% de bio.

0:20:04.720,0:20:07.460
Il faut faire 100% de bio et relocaliser.

0:20:07.460,0:20:12.640
Moi je trouve quand même bizarre qu'on soit dans un pays où vous pouvez être quelque part

0:20:12.640,0:20:18.920
sans que personne ne fasse pousser des carottes à 200 km à la ronde, vous le savez ça ?

0:20:18.920,0:20:20.560
Bah intéressez-vous aux carottes et vous le saurez.

0:20:20.560,0:20:22.160
#Légalisation du cannabis

0:20:22.160,0:20:24.760
@Lord nagalfar

0:20:27.020,0:20:28.740
Lord ! Rien de moins.

0:20:36.060,0:20:40.940
Oui, vous voulez dire pas seulement médicaments, mais aussi la fumette ?

0:20:40.940,0:20:45.700
C'est ça que vous voulez dire ? Vous osez pas le mettre comme ça, hein Lord Nagalfar ?

0:20:45.700,0:20:48.160
Allez, un peu de courage !

0:20:48.160,0:20:54.800
La question suivante est de @Mokritzy... @MokritZKY !

0:21:00.900,0:21:02.660
Ok. @Miyajacky :

0:21:08.640,0:21:14.480
En fait, je vais commencer par là. Je m'en fiche de savoir si c'est bon économiquement et socialement.

0:21:14.480,0:21:19.860
Ce qui est important c'est de voir comment on règle le problème de santé que pose le fait de fumer du cannabis.

0:21:19.860,0:21:24.380
Donc vous voyez, je suis pas favorable au cannabis, mais je suis favorable à la légalisation du cannabis

0:21:24.380,0:21:27.280
parce que je suis pas favorable au cannabis. Premièrement.

0:21:28.440,0:21:32.240
Sauf que si un produit est interdit, vous pouvez pas faire campagne contre.

0:21:32.240,0:21:37.100
Ça tombe sous le sens, d'ailleurs vous voyez toutes sortes de campagnes horrifiques sur le tabac,

0:21:37.100,0:21:43.840
mais vous en avez jamais une qui dit : "Les amis, si vous abusez avec le cannabis, bla bla bla,

0:21:43.840,0:21:46.400
ça va vous démolir". Parce que c'est le cas !

0:21:46.400,0:21:51.700
Je parle là de fumer, je parle pas de l'usage du cannabis pour d'autres finalités...

0:21:51.700,0:21:54.820
Thérapeutiques, psychologiques, tout ce qu'on veut.

0:21:54.820,0:22:01.060
Donc moi je veux qu'on puisse faire campagne contre l'usage du cannabis.

0:22:01.060,0:22:05.460
Donc pour ça, il faut le légaliser, voilà, c'est tout, y'a pas cinquante trucs !

0:22:05.460,0:22:08.480
Si vous voulez faire des campagnes de prévention, alors faut légaliser !

0:22:08.480,0:22:14.220
Si vous voulez pas et que ça vous va comme c'est là, avec la situation magique que vous connaissez !

0:22:14.220,0:22:20.400
Pour la moindre barrette, les gens qui cachent ça de toutes les manières possibles !

0:22:20.460,0:22:24.820
Si jamais vous vous faites serrer quelque part et que par hasard vous avez un bout de barrette

0:22:24.820,0:22:27.320
alors là c'est la fin du monde, vous allez directement au bloc.

0:22:27.320,0:22:30.900
Si en plus on vous a pris avec un pinceau en train de coller une affiche

0:22:30.900,0:22:34.320
ou d'écrire quelque chose de désagréable sur les murs, alors là, vous mangez double,

0:22:34.320,0:22:36.540
parce que vous êtes réputé suspect !

0:22:36.540,0:22:38.540
Puis bon maintenant un peu dans le sérieux,

0:22:38.540,0:22:42.900
Ce commerce-là est la base de trafics absolument incroyables

0:22:42.900,0:22:46.360
qui dévorent un temps fou d'action de police !

0:22:46.360,0:22:50.160
Un temps fou d'action de juges qui serait mieux utilisé à d'autres choses !

0:22:50.300,0:22:55.880
Voilà pourquoi je vais à la fois vous contenter si c'est votre but

0:22:55.880,0:22:59.620
et votre préoccupation et puis vous décevoir,

0:22:59.620,0:23:03.380
comme je suis absolument contre le cannabis, je suis donc pour le légaliser.

0:23:03.380,0:23:05.780
Et venez pas me dire que c'est hypocrite !

0:23:05.940,0:23:10.040
Parce que ce qui est hypocrite c'est de dire "on interdit" alors que tout le monde sait que tout le monde fume !

0:23:10.040,0:23:12.920
De tout les cotés, partout et qu'il n'y a pas moyen d’arrêter ça !

0:23:12.920,0:23:17.940
Et que on va me dire que moi je suis un hypocrite parce que je combat le cannabis en le légalisant,

0:23:17.940,0:23:21.280
et personne ne va dire quelle hypocrisie c'est, quand tu habites au deuxième étage

0:23:21.280,0:23:25.180
et que tu vois le trafic se faire en bas de chez toi ! Qu'est-ce que tu fais, ami ? Tu téléphones

0:23:25.180,0:23:28.820
à la police pour qu'elle vienne arrêter ? Non non non ! Des fois tu vas y faire tes provisions !

0:23:28.820,0:23:33.580
Donc c'est bon, ça suffit toute cette hypocrisie, on a assez perdu de temps, assez perdu d'argent,

0:23:33.580,0:23:38.080
et assez fait de dégâts aussi sur les gens, maintenant, il faut s'y mettre sérieusement.

0:23:38.080,0:23:45.400
Voilà, j’espère que cette réponse va faire parler. Pour être honnête avec vous, j'ai mis du temps à me convaincre.

0:23:45.520,0:23:52.720
Je suis obligé de le dire parce que dans mon esprit, si on légalise c'est qu'on encourage !

0:23:52.980,0:23:54.120
Voilà !

0:23:54.120,0:23:58.800
Et j'ai des amis qui sont venus me dire "jamais, fais pas ça, c'est de la folie"

0:23:59.180,0:24:01.700
Je crois que la folie c'est de continuer comme on fait là.

0:24:01.820,0:24:04.400
Alors pour vous dire comment je m'y suis pris,

0:24:04.400,0:24:10.200
j'ai lu une série d'articles là-dessus et de points de vue mais pas seulement des choses qui existaient en France.

0:24:10.200,0:24:14.240
J'ai lu des papiers d'autres pays, des expériences dans d'autres pays

0:24:14.240,0:24:19.000
et bon, voilà, j'ai été convaincu. Naturellement je suis prêt à entendre l'avis contraire mais puisqu'on me demande le mien, je le donne.

0:24:19.000,0:24:22.120
Alors maintenant c'est @JesuisSousCôté qui me dit :

0:24:27.940,0:24:34.440
En fait l'histoire est assez lamentable parce que moi au début, j'étais assez fatigué,

0:24:34.440,0:24:39.840
J'avais pas toujours le temps, enfin c'était une pression terrible, j’écris toute les semaines une note de blog.

0:24:39.840,0:24:44.080
Alors ça faire rigoler la Terre entière parce que c'est moi qui doit faire les notes de blog les plus longues du monde

0:24:44.080,0:24:47.900
Ca fait 30 000 quand j'arrive à être un peu concis,

0:24:47.980,0:24:49.980
et 40 000 le reste du temps !

0:24:49.980,0:24:54.700
C'est à dire que j'écris un livre tous les deux mois, comme ça !

0:24:54.960,0:24:58.180
Avec mes posts c'est l'équivalent d'un livre.

0:24:58.340,0:25:04.160
Alors bon, ça me pèse parce que quand j'ai fini tout ce que j'ai à faire, me recoller derrière mon clavier

0:25:04.300,0:25:09.520
et y rester deux heures, deux heures et demi, c'est long ça prend du temps tout ça  !

0:25:09.520,0:25:13.700
En plus on me donne des fiches, des fois on me donne des textes martyrs mais beaucoup de fiches,

0:25:13.700,0:25:16.160
puis je fais la synthèse et en écrivant je retiens.

0:25:16.160,0:25:20.960
Et j'avais dit là on va faire différent, j''ai installé une caméra sur mon bureau

0:25:20.960,0:25:24.800
et je m'étais dit "Je vais enregistrer ça tout seul avec mon ordinateur".

0:25:24.800,0:25:27.540
Honnêtement, c'était pas raisonnable ça n'a pas pu se faire,

0:25:27.760,0:25:31.880
et donc avec Antoine Nicolas qui travaille avec moi sur ces questions,

0:25:32.060,0:25:37.720
il a essayé de me faire comprendre gentiment que j'y arriverais pas, tout seul ça serait nul,

0:25:37.920,0:25:42.620
j'en ai fait une ou deux derrière mon ordinateur, c'est bon j'ai compris, ça va pas !

0:25:42.820,0:25:45.100
En plus je suis obligé de montrer comment c'est chez moi,

0:25:45.280,0:25:50.200
je passe deux heures à trouver le bon angle ! Enfin c'est pas bon ! Donc on a décidé de faire comme ça !

0:25:50.200,0:25:55.760
Et nous voilà à faire... Je lui dit "bon allez on s'y met parce qu'il faut que j'aie une chronique hebdomadaire".

0:25:55.980,0:26:00.480
Ça a démarré comme ça ! On a pas plus préparé que ça, j'ai préparé mes sujets, j'ai lu mes petites fiches avant

0:26:00.480,0:26:03.900
et puis pouf ! Après c'est démarré maintenant, j'ai pris le pli !

0:26:03.900,0:26:09.780
Bon parler c'est pas le plus dur pour moi, c'est beaucoup moins d'efforts que quand il faut écrire.

0:26:09.780,0:26:12.700
Voilà comment est venue l'idée puis après bon j'ai...

0:26:12.840,0:26:17.600
D'abord moi je regardais des Youtubeurs et ça me plaisait, j'en ai vu quelques-uns.

0:26:17.840,0:26:23.840
Je vais pas faire de jaloux donc je dis pas qui mais j'en ai vu quelques-uns, certains tout à fait désopilants.

0:26:23.840,0:26:28.180
Je m'y suis mis, puis en plus plusieurs de mes amis aussi se sont mis à en faire autant.

0:26:28.600,0:26:35.900
J'ai regardé faire les autres de mes proches par exemple j'ai regardé les vidéos de Danielle Simonnet.

0:26:35.900,0:26:39.080
Bon ben j'ai été soufflé !

0:26:39.080,0:26:43.900
Ça m'a plu, ça m'a un peu libéré, moi aussi, dans ma manière de faire. Voilà comment c'est venu.

0:26:43.900,0:26:47.200
Est-ce que je travaille seul ? Non, il y a Antoine Nicolas.

0:26:47.200,0:26:53.720
Il y aussi d'autres amis mais comme j'ai oublié de leur demander s'ils étaient d'accord pour que je les nomme, je le fais pas.

0:26:53.720,0:26:57.960
Donc celui qui est derrière la caméra en ce moment, je le cite pas mais il est là !

0:26:57.960,0:27:03.960
Non on est euh... Pour faire ça il y a deux personnes qui m'aident, voilà !

0:27:03.960,0:27:09.460
Après ils passent des heures à couper dedans, parce que là vous voyez un truc fluide mais ça l'est pas en vérité.

0:27:09.460,0:27:14.100
Je m’arrête pour boire un coup, je m'arrête pour répondre à quelqu'un

0:27:14.100,0:27:18.800
quand mon fichu téléphone se met à sonner sans arrêt, je me dis qu'il se passe quelque chose de grave, enfin vous devinez tout ça !

0:27:18.800,0:27:22.820
Voilà mon cher @JesuisSousCôté ce que je vous réponds !

0:27:23.160,0:27:24.960
Et voici Bridd qui me dit :

0:27:29.940,0:27:31.660
Et bien ça y est j'ai répondu.

0:27:32.040,0:27:34.560
Je pensais que c'était plus facile, c'est raté !

0:27:34.700,0:27:42.080
Non c'est compliqué d'être Youtubeur, je le dis pour ceux qui croient qu'il suffit de se mettre derrière une caméra et de parler comme ça sans fin !

0:27:42.200,0:27:46.160
De la préparation, du travail pendant, plusieurs prises,

0:27:46.160,0:27:51.260
et du travail après parce qu'il faut monter, non non c'est du boulot !

0:27:51.660,0:27:54.340
Moi j'aimerais que ça soit tel quel mais c'est pas possible.

0:27:54.340,0:27:56.340
Alors après @Pierre Fournier.

0:28:01.700,0:28:05.220
Alors cher Pierre, vous touchez du doigt

0:28:05.900,0:28:12.380
une stratégie en effet qui est dans notre esprit, ça fait des mois qu'on y travaille.

0:28:12.720,0:28:18.160
L'idée c'est qu'il faut pouvoir contourner le système médiatique officiel qui est un mur !

0:28:18.160,0:28:27.000
Évidemment c'est pas un mur absolument lisse, vous avez des niches qui sont des lieux de parole,

0:28:27.000,0:28:32.480
mais l'essentiel c'est des traquenards, des pièges tout le temps, on vous dit :

0:28:32.480,0:28:36.820
"Venez, on va vous interroger sur votre programme", et puis en réalité on te demande rien du tout,

0:28:36.820,0:28:43.900
on doit commenter l'un, commenter l'autre, puis des fois quelqu'un surgit qui vient poser une question alors que c'était pas du tout prévu.

0:28:43.900,0:28:48.180
Il y a aussi un côté grand oral permanent dans les médias traditionnels, on vous dit :

0:28:48.180,0:28:52.880
"Savez-vous combien il y a de pattes à un mille-pattes ?", alors vous êtes là "Oui, oui, ça doit être mille",

0:28:52.880,0:28:58.780
"Non, non ! C'est seulement 785 ! Vous voulez être Président de la République et vous ne savez même pas ça !"

0:28:58.780,0:29:04.800
Et bah non, je le savais pas ! Il y a comme ça un côté grand oral de l'ENA, qui permet à une caste de se reproduire,

0:29:04.800,0:29:08.200
parce que vous, vous finissez par vous dire "Ah bah moi je sais pas tout comme eux".

0:29:08.200,0:29:11.260
Mais ils savent pas tout, ils ont juste appris des fiches et puis voilà !

0:29:11.260,0:29:17.480
Comme ça ils font le vide autour d'eux, personne n'ose. Et vous voyez des gens qui ont des métiers incroyables,

0:29:17.480,0:29:24.720
de contenus, de savoirs, qui se sentent tout honteux, tout diminués, en face de quoi ?

0:29:24.720,0:29:28.920
De batteurs d'esprit d'estrades, qui sont là pour poser des questions qu'ils posent à tout le monde.

0:29:28.920,0:29:31.960
Bref ! Je vais pas vous faire le procès du système médiatique.

0:29:31.960,0:29:38.120
Le système médiatique, c'est d'abord une machine à broyer des êtres, les journalistes eux-mêmes,

0:29:38.120,0:29:43.520
mal payés, avec des contrats dégueulasses et précaires.

0:29:43.520,0:29:48.900
Ensuite c'est une machine, pour l'essentiel, à mettre tout le monde dans la case.

0:29:48.900,0:29:54.740
D'ailleurs, vous remarquez que c'est les mêmes questions partout, donc ça fabrique l'esprit public.

0:29:54.880,0:29:58.060
Et c'est tellement vrai, que des fois quand je vais dans des réunions, on me dit :

0:29:58.060,0:30:01.540
"Oui, alors il y aura quelques personnes qui vont vous poser une question", et qu'est-ce qu'ils me posent comme question ?

0:30:01.540,0:30:05.360
La même chose que me posent les journaliste, alors je me dis que c'est pas la peine,

0:30:05.360,0:30:07.360
si c'est pour faire ça, j'ai qu'à aller à la télé.

0:30:07.360,0:30:10.460
Donc l'idée, c'était comment on les contourne. Alors c'est une chose de le dire.

0:30:10.460,0:30:14.760
J'ai connu des gens qui étaient catégoriques, qui m'ont dit "On met pas les pieds dans les médias, point !"

0:30:14.760,0:30:17.240
Je le comprends, mais enfin après quoi ?

0:30:17.240,0:30:21.340
Pour pas faire trop personnel, je me mets un sac sur la tête, je me tais et on me voit pas ?

0:30:21.340,0:30:26.280
Bon, c'est pas sérieux ! Il faut quand même aller dans l'arène et participer.

0:30:26.280,0:30:29.640
Mais il faut choisir, il faut pas en être l'objet.

0:30:29.640,0:30:32.920
Et évidemment que le système, ce qu'il veut, c'est ça, vous transformer en objet.

0:30:32.920,0:30:38.980
Il organise des buzz, il vous met des pancartes... Je sais très bien quel rôle ils attendent de moi et j'en joue.

0:30:38.980,0:30:45.080
J'en joue parce que de cette manière, on capte un peu la lumière, mais il faut les contourner.

0:30:45.080,0:30:48.280
Donc on a monté un beau système.

0:30:48.280,0:30:55.180
Je crois qu'il est assez efficace, parce qu'on doit être à 541.000 abonnés pour la page Facebook,

0:30:55.180,0:30:59.060
c'est une bonne émission 541.000 personnes.

0:30:59.060,0:31:02.060
On est presque 900.000 sur mon compte Twitter.

0:31:02.060,0:31:07.940
Moi j'aurais rêvé de ça quand j'étais un jeune militant et qu'on distribuait nos fichus tracts à la rodéo.

0:31:07.940,0:31:12.720
Vous mettez 140 signes et pouf ! 900.000 personnes qui le reçoivent.

0:31:12.720,0:31:17.980
Et puis évidemment il y a cette chaîne Youtube qui a fait une percée d'un seul coup,

0:31:17.980,0:31:23.680
puisqu'on est à 70.000 et on est la première chaîne politique du pays.

0:31:23.680,0:31:27.620
Bon évidemment, il y a des youtubeurs qui font des milliers de fois plus que moi,

0:31:27.620,0:31:34.040
mais bon , ils sont dans un autre domaine. Moi je suis dans la politique, dans le moment ça excite personne.

0:31:34.040,0:31:38.080
Ça va avancer à mesure qu'on va s'approcher de la présidentielle,

0:31:38.080,0:31:42.500
mais vous avez raison Pierre, c'est un moyen de contourner.

0:31:42.500,0:31:46.280
Alors j'ai lu une critique où j'ai senti la méchanceté. On me dit :

0:31:46.280,0:31:52.920
"Ah ! Il se vante d'avoir des outils de communication personnelle, mais il est à l'abri des questions qui dérangent !"

0:31:52.920,0:31:55.900
Ah ah ! Des questions qui dérangent dans les médias officiels !

0:31:55.900,0:31:59.220
Mais quelles questions qui dérangent ? Elles sont toutes écrites d'avance !

0:31:59.220,0:32:04.960
Ils croient que je ne sais pas ce qu'ils vont me dire d'avance ! Enfin peu importe, tant qu'ils le croient, ils me foutent la paix.

0:32:04.960,0:32:06.320
Alors @Damien Charpentier :

0:32:17.880,0:32:22.160
Ah ! Je commence à être un peu accro, je suis obligé de le dire, et c'est pas bon ça !

0:32:22.160,0:32:27.500
Tiens j'en profite ! Vous tous là, qui passez plus de temps à regarder votre "smart-téléphone" (sic),

0:32:27.500,0:32:31.100
que quoi que ce soit d'autre, des fois même les gens qui sont en face de vous.

0:32:31.100,0:32:36.460
Alerte ! Bon, je suis dedans, donc je donne pas des leçons aux autres,

0:32:36.460,0:32:42.680
mais ça ressemble quand même à une addiction, c'est-à-dire quelque chose que vous arrivez plus à contrôler,

0:32:42.680,0:32:44.920
et qui vous fait souffrir quand vous en êtes privé.

0:32:44.920,0:32:47.840
Ça me rappelle quand j'étais fumeur de cigarettes, c'était pareil.

0:32:47.840,0:32:50.760
Je fumais, je fumais, et j'arrivais plus à arrêter.

0:32:50.760,0:32:53.420
Et là des fois, je me dis que j'en suis rendu au même point.

0:32:53.420,0:32:58.420
Je vais partout avec mon téléphone,  et quand j'ai pas mon téléphone : crise d'angoisse, qu'est-ce qui va se passer ?

0:32:58.420,0:33:04.220
Je trouve que là on a été un peu loin. Donc je suis pas accro. Je le suis mais j'essaye de pas l'être.

0:33:04.220,0:33:07.320
Alors après est-ce que je veux parler aux jeunes ? Erreur totale.

0:33:07.320,0:33:13.520
Moi je parle pas aux jeunes, ensuite aux blonds, ensuite aux brunes, ensuite aux vieux.

0:33:13.520,0:33:16.860
Non, je parle à tout le monde, et je parle de la même manière à tout le monde,

0:33:16.860,0:33:19.600
et c'est pas parce que quelqu'un est jeune que je vais lui parler différemment.

0:33:20.600,0:33:27.040
Je parle de la même façon parce que je pense qu'on est tous équipé des mêmes moyens intellectuels pour se comprendre

0:33:27.040,0:33:32.640
si chacun évidemment fait l'effort de s'exprimer dans une langue que les autres peuvent comprendre

0:33:32.640,0:33:36.240
C'est vrai pour tout le monde hein, parce que le travers d'un homme politique

0:33:36.240,0:33:40.120
c'est souvent qu'il pense qu'il a dans la tête un code et il pense que tout le monde le connaît.

0:33:40.120,0:33:42.120
Mais c'est vrai pour n'importe quel métier,

0:33:42.120,0:33:44.160
vous parlez avec quelqu'un qui est accro à son métier, vous allez voir,

0:33:44.160,0:33:46.160
vous comprenez rien à ce qu'il dit, souvent, quand il en parle.

0:33:46.160,0:33:49.020
Donc, non, moi je parle à tout le monde de la même manière,

0:33:49.020,0:33:53.280
j'utilise tous ces moyens, comme des moyens de contournement du système officiel,

0:33:53.280,0:33:56.620
et puis comme des occasions, il faut dire les choses comme elles sont,

0:33:56.620,0:34:00.180
de libérer de la créativité, de l'envie de faire des choses.

0:34:00.340,0:34:02.400
@Dimichu me demande :

0:34:05.340,0:34:10.040
Euh... alors il y a un petit sourire à la fin, donc je suppose que c'est pour dire "je vous donne l'occasion de le dire".

0:34:10.040,0:34:14.940
Tant mieux, merci, le financement de ma campagne vient des contributions des gens,

0:34:15.160,0:34:20.400
et je peux pas continuer à faire campagne moi, si il n'y a pas l'argent qui arrive,

0:34:20.400,0:34:26.440
il y a aussi un prêt, du Parti de Gauche, qui est le seul parti qui a mis la main à la poche,

0:34:26.440,0:34:28.340
pour aider à la campagne.

0:34:28.340,0:34:33.720
et, à la fin de la campagne, je pense que je serai en état de rembourser ce qu'on m'aura prêté.

0:34:33.720,0:34:39.380
Enfin, je pense que le banquier, lui, viendra pour me chercher jusqu'en Enfer pour récupérer son argent,

0:34:39.440,0:34:43.120
Puis le Parti de Gauche, il retrouvera ses sous.

0:34:43.240,0:34:48.360
Puis les gens qui ont donné des sous, ils reçoivent, vous savez, un bordereau,

0:34:48.360,0:34:53.640
et il peuvent retirer 60% de ce qu'ils m'auront donné, ils pourront le retirer de leurs impôts.

0:34:53.640,0:34:56.700
Vous allez me dire : "encore faut-il payer des impôts", c'est vrai, enfin bon

0:34:56.700,0:34:59.300
pour ceux qui payent des impôts, vous pourrez en retirer 60%.

0:34:59.460,0:35:03.180
Personnellement, je trouve pas ça normal, mais bon, je vous le dis quand même, puisque c'est possible.

0:35:03.180,0:35:07.260
Et c'est la loi, donc voilà comment on finance la campagne,

0:35:07.260,0:35:11.440
et là, on lance une campagne pour ramasser des sous,

0:35:11.440,0:35:16.500
ce qu'on aime bien c'est aussi bien les gros chèques hein, il y a une limite légale, 4.500€.

0:35:18.600,0:35:21.380
Bon on aime bien les gros chèques, ça c'est la vérité, qu'on les aime bien,

0:35:21.380,0:35:26.380
mais on aime bien aussi si vous donnez des sous tous les mois, c'est plus facile, et on prend tout hein,

0:35:26.380,0:35:34.320
On prend tout, parce que quand vous voyez tout l'argent que les Républicains ont ramassé,

0:35:34.320,0:35:37.280
en faisant leur primaire. Mais bien joué, mais comment ils ont bien joué...

0:35:37.280,0:35:41.180
10 Millions ! 10 Millions en deux tours !

0:35:41.180,0:35:45.700
Et dedans, là-dedans, 400.000 benêts de "gauche" qui ont été mettre leurs 2 euros,

0:35:45.700,0:35:49.340
pour voter pour Pierre, pour empêcher Paul, rencontrer Jacques, qui verra demain Pierre,

0:35:49.340,0:35:53.460
Une histoire de fou. Ils ont fait ça, ils se sont fait avoir, mais, vous vous rendez compte,

0:35:53.460,0:35:59.160
qu'ils ont donné... Ils sont 400.000 paraît-il, d'autres disent 600.000, je prends le chiffre bas

0:35:59.260,0:36:03.820
pour la honte moins importante, mais 400.000 à 2 euros, ça fait combien ?

0:36:03.820,0:36:06.140
800.000 euros... Vous pouvez pas me les donner à moi?

0:36:06.140,0:36:10.120
Alors vous les donnez à la droite? Plutôt que de me les donner à moi ? Allons, allons...

0:36:10.680,0:36:16.180
Bon, bref, c'est pas votre cas, je suis sûr, mais vous pouvez envoyer votre don et il sera le bienvenu.

0:36:21.380,0:36:23.240
@Hugo me demande ça, ben voilà ce que je réponds :

0:36:23.240,0:36:28.900
Celui qui pense que l'élection est déjà faite avant qu'elle ait lieu, et ben il se trompe.

0:36:29.020,0:36:32.120
Faut que les choses aient lieu... Pour qu'elles aient lieu.

0:36:32.120,0:36:35.320
Bon, alors écoutez, on va pas le dire, c'est un secret,

0:36:35.320,0:36:39.820
mais ça arrange beaucoup  de monde de croire que l'extrême droite sera au second tour.

0:36:39.820,0:36:42.600
C'est la deuxième fois qu'ils font ça. En 2012 c'était déjà pareil.

0:36:42.600,0:36:46.760
Ils nous avaient annoncé qu'ils allaient être là, tatata, et ils ont pas été là.

0:36:46.760,0:36:48.940
Bon, ça arrange beaucoup de monde,

0:36:48.940,0:36:53.560
et du coup, ce qui est intéressant dans cette situation, c'est qu'il y a des gens qui croient à leur propre propagande.

0:36:53.560,0:36:58.380
Donc ils s'organisent et ils calculent leur campagne en fonction d'un truc qui aura peut-être pas lieu.

0:36:58.380,0:37:02.140
Tout ça c'est génial, non ? Parce que comme moyen de se tromper y'a pas au-dessus

0:37:02.140,0:37:04.800
que de croire à des bobards qu'on raconte aux autres.

0:37:04.800,0:37:10.240
Voilà, donc le fait qu'on dise que Mme. Le Pen sera présente au deuxième tour fait l'affaire de plein de gens,

0:37:10.240,0:37:17.120
et quant à moi, ça me fait ni chaud ni froid parce que je n'ai pas d'autre possibilité que d'essayer de convaincre les gens.

0:37:17.120,0:37:21.260
Puis franchement à quoi ça sert d'être dans une élection si c'est pas pour convaincre ?

0:37:21.260,0:37:26.240
C'est pas un jeu une élection. En face de vous c'est pas des gamins que vous avez, c'est des gens

0:37:26.240,0:37:30.300
c'est des citoyennes, c'est des citoyens, donc ils réfléchissent.

0:37:30.300,0:37:31.820
@Florent Rué :

0:37:36.960,0:37:37.780
Non !

0:37:37.780,0:37:39.220
Alors, d’abord, il faut que les gens comprennent,

0:37:39.220,0:37:47.440
Je propose que le pouvoir des actionnaires soit indexé sur la durée de l'investissement,

0:37:47.440,0:37:49.880
c'est-à-dire, quelqu'un qui dit "Moi je mets mes sous",

0:37:49.880,0:37:51.660
"Et pour combien de temps Monsieur ?"

0:37:51.660,0:37:52.860
"Ça vous regarde pas".

0:37:52.860,0:37:56.280
Ah ben si ça me regarde, parce que si vos sous s'en vont, mon entreprise est coulée.

0:37:56.320,0:38:00.280
Donc moi je suis pour que les gens disent la durée de leur engagement.

0:38:00.280,0:38:03.820
Alors on va dire par exemple : si vous voulez pas dire, vous avez le droit,

0:38:03.820,0:38:07.700
vous voulez pas dire la durée de votre engagement ben vous avez le droit à 0 pouvoir de vote,

0:38:08.440,0:38:10.060
en temps qu'actionnaire.

0:38:10.060,0:38:13.960
Si vous prenez la base minimum, je sais pas moi, 3 ans ou 5 ans on va dire

0:38:13.960,0:38:17.380
alors à ce moment là vous avez 1/2 pouvoir de vote par action,

0:38:17.380,0:38:20.660
si c'est 10 ans : la totalité du pouvoir de vote de votre action

0:38:21.220,0:38:24.340
Alors on va me dire : "c'est pas anticapitaliste" , parce que c'est les actionnaires,

0:38:24.340,0:38:27.440
ben oui mais là je suis en train de parler des sociétés avec des actions

0:38:27.440,0:38:31.820
Bon, alors, vous comprenez l'idée? C'est d'empêcher les vampires d'arriver et de repartir

0:38:31.820,0:38:35.520
ça c'est les "fonds vautour" et c'est leur spécialité, 
voilà comment ils font :

0:38:35.520,0:38:40.520
ils arrivent, ils empruntent, ils trouvent un banquier... On trouve toujours pour faire ce genre de coups tordus,

0:38:40.520,0:38:41.400
là il y a des banquiers -

0:38:41.400,0:38:46.840
Vous arrivez, il achète la société, une fois qu'il a la société, il pompe toute la trésorerie,

0:38:47.760,0:38:52.660
pour rembourser le banquier, des fois on fait travailler les gens un petit moment,

0:38:52.660,0:38:54.660
pour bien leur faire cracher de la plus-value

0:38:54.660,0:38:57.140
donc il rembourse et après il vend tout le reste :

0:38:57.140,0:39:01.460
les brevets, le carnet de commande, et des fois les bâtiments, le mur, le sol, TOUT.

0:39:01.460,0:39:05.620
On a vu des... vous vous savez pas, parce que vous n'avez pas l'habitude de ces gens là, mais

0:39:05.620,0:39:11.820
quand on a eu une entreprise qui venait d'un démantèlement, d'une entreprise chimique,

0:39:11.820,0:39:15.320
la boite elle s'appelait "Kem One " si mes souvenirs sont bons,

0:39:15.320,0:39:17.880
alors ils fabriquaient du PVC, des gens comme ça : (pouce levé)

0:39:17.900,0:39:20.360
du PVC ça sert à faire des gouttières, des machins comme ça, vraiment,

0:39:20.360,0:39:23.520
la seule usine qu'il y avait en France, d'accord ? 
Il y en avait trois,

0:39:23.700,0:39:29.280
le gars qui a a racheté ça, il l'a acheté 1€ !
Vous le croyez? 1€ !

0:39:29.280,0:39:32.780
2900 personnes, 3 usines, bon, devinez ce qu'il a fait après,

0:39:32.780,0:39:35.280
COUIC, il trouvait qu'ils faisaient du 10 %, c'était pas assez,

0:39:35.780,0:39:39.540
Donc, tout vendu, tout liquidé, voilà,

0:39:39.540,0:39:42.940
c'est ça qu'il faut empêcher, les gens qui rentrent, qui sortent, et qui tuent l'outil de production,

0:39:42.940,0:39:45.780
je parle pas "l'entreprise ", tous ces blablas, l'outil de production,

0:39:45.780,0:39:48.840
un outil de production c'est des gens d'abord, des gens qui savent faire,

0:39:48.840,0:39:51.160
et puis c'est des machines, enfin bon, bref,

0:39:51.580,0:39:54.840
Alors, est-ce que ça va dissuader? 
Ben non, c'est le contraire,

0:39:54.840,0:39:59.580
Supposez, vous avez vos quatre sous, ben vous voulez les placer dans un endroit qui va tenir le coup

0:39:59.580,0:40:03.060
pas dans un endroit où vous dites : 
"Mais quoi ? Qu'est-ce que vous m'apprenez,

0:40:03.060,0:40:06.020
il y a un fond de pension qui est venu là dedans, au secours, je me sauve avec mes actions"

0:40:06.020,0:40:10.740
Parce que le fond de pension, ou le fond d'investissement, il peut se sauver demain,

0:40:10.740,0:40:14.140
et tout ce que vous avez mis là-dedans, vous en reverrez pas la couleur, parce que la boite s'effondre,

0:40:14.140,0:40:19.040
donc je crois que c'est l'inverse, on donne une dimension de stabilité pour l'investissement.

0:40:19.040,0:40:23.320
Maintenant, écoutez, si vous avez des doutes, je vais vous raconter la note finale.

0:40:23.840,0:40:27.900
Au Brésil à un moment donné, les affaires marchaient formidablement,

0:40:27.900,0:40:30.580
bon en ce moment ça va moins bien, mais ça marchait formidablement :

0:40:30.580,0:40:33.700
les capitaux sont arrivés, parce que ça investissait de partout, dans toutes les entreprises,

0:40:34.980,0:40:37.320
Qu'on fait les Brésiliens?

0:40:37.320,0:40:41.160
Ils ont demandé un dépôt de garantie, 
"Ici c'est pas un hall de gare,

0:40:41.160,0:40:45.120
si vous venez et que vous investissez, et ben vous laissez un dépôt de garantie,

0:40:45.120,0:40:49.460
si vous êtes parti avant trois ans, très bien, vous avez le droit de partir, mais ce dépôt de garantie, on se le garde"

0:40:49.460,0:40:54.480
et c'était pas pour rire, c'est des dépôts de garantie qui sont montés jusqu'à 10 %, 20 %

0:40:54.480,0:40:57.540
du total de la somme investie, c'est quelque chose quand même hein,

0:40:57.540,0:41:03.100
donc c'est pour vous dire, et ça n'a pas empêcher que leur économie marche,

0:41:03.100,0:41:07.620
le fond de l'affaire, c'est quand même le carnet de commandes, si le carnet de commandes est rempli,

0:41:07.620,0:41:11.420
vous êtes sûr que vous trouvez du monde pour payer des machines, et des ouvriers pour faire leur travail

0:41:12.140,0:41:15.380
Donc voilà, j'espère que je vous ai répondu correctement,

0:41:31.080,0:41:38.240
je l'ai déjà fait en juin 2014, sur mon blog,

0:41:38.240,0:41:41.520
donc vous trouverez là toutes les explications, j'en profite, oui,

0:41:41.520,0:41:46.780
il y a un accord qui est en train de se négocier, dont le but, il n'y a pas besoin de faire des grandes études,

0:41:46.780,0:41:51.640
pour savoir ce qu'il se passe en ce moment, 
c'est de libéraliser, donc de frapper les services publics,

0:41:51.640,0:41:56.100
de les privatiser, d'empêcher les États d'en constituer de nouveaux,

0:41:56.100,0:42:00.820
d'empêcher les municipalités d'en créer de nouveaux en concurrence avec le secteur privé.

0:42:00.820,0:42:04.840
Cet espèce de "Fillonade" mondiale qu'ils essayent de mettre au point.

0:42:05.180,0:42:09.220
Naturellement, on va s'y opposer, parce que ça c'est la fin de la France,

0:42:09.220,0:42:12.940
c'est les services publics qui organisent notre pays, puis "services publics", faut bien comprendre :

0:42:12.940,0:42:17.220
c'est une mutualisation, un service public, ça coûte moins cher qu'un service privé

0:42:17.220,0:42:19.540
eux ils essayent de vous faire croire le contraire, c'est pas vrai,

0:42:19.540,0:42:21.540
par la force des choses, tout le monde peut comprendre ça,

0:42:21.540,0:42:26.020
si vous avez un service public, qui rend un service, un service de qualité, il faut qu'il y ait un contrôle,

0:42:26.020,0:42:31.220
mais il vous rend un service, vous prenez un service privé, c'est pas un monopole, il y en a 2 ou 3,

0:42:31.440,0:42:35.580
donc déjà il faut qu'ils vous séduisent, 
il y a déjà des frais de publicité

0:42:35.580,0:42:38.400
qui n'existent pas quand le service public se met en mouvement,

0:42:38.400,0:42:43.420
et ensuite, vous avez un gâchis, parce que pourquoi faire plusieurs fois le même investissement,

0:42:43.420,0:42:45.020
pour rendre le même service, pourquoi ?

0:42:45.020,0:42:48.720
Pourquoi faire les choses en double, en triple, en quadruple, c'est pas du tout économique,

0:42:48.720,0:42:52.100
à l'échelle de la société, parce que, j'espère que vous êtes pas assez ballot pour croire

0:42:52.100,0:42:56.600
que c'est pas vous qui le payez à la sortie, hein, c'est toujours vous qui payez,

0:42:56.600,0:43:03.520
c'est par vos achats, vous financez, vous rémunérez, le capital, et le capital il prend sa part en dividendes

0:43:03.520,0:43:08.120
et puis le reste c'est pour payer les machines, mais dites vous bien de votre poche, imaginez ça...

0:43:08.120,0:43:13.260
Donc je vous donne rendez-vous sur cette note de mon blog, mon blog est un très puissant instrument,

0:43:13.260,0:43:17.420
c'est le 1er blog politique... 
Ou 2ème, 2ème blog politique du pays

0:43:17.420,0:43:21.860
et j'en suis pas peu fier. 
Et vous trouverez cette note en Juin 2014

0:43:28.800,0:43:36.040
Bon, tiens, on va mettre une information à cet instant là, et on va voir combien de temps ça va prendre

0:43:36.040,0:43:38.040
pour que ça arrive dans la sphère des médias officiels.

0:43:38.040,0:43:41.900
Ce que je pense d'Assange et Snowden, je vous le dis très solennellement :

0:43:41.900,0:43:48.020
ce sont deux personnes qui ont rendu un immense service à la démocratie et à la liberté dans le monde,

0:43:48.020,0:43:52.660
en révélant, et de quelle manière, les États-Unis d'Amérique espionnaient absolument tout le monde,

0:43:52.660,0:43:58.520
et en particulier notre pays, et en particulier les responsables politiques et économiques de notre pays,

0:43:58.660,0:44:02.340
donc nous avons une dette à l'égard de Messieurs Assange et Snowden.

0:44:02.340,0:44:05.000
Alors, qu'est-ce que je ferai, si je suis élu ?

0:44:05.000,0:44:09.860
Eh bien je donnerai la nationalité française à M. Assange et M. Snowden

0:44:09.860,0:44:15.860
et en tant que bon patriote, je demanderai au pays qui les ont aujourd'hui, chez eux,

0:44:15.860,0:44:19.640
de leur permettre de regagner leur nouveau pays, la France.

0:44:19.640,0:44:25.740
Ils seront accueillis, et libre, de circuler comme ils le veulent, et d’organiser leur existence comme ils le veulent.

0:44:25.740,0:44:32.240
Car M. Assange, vous devez le savoir, est quand même depuis trois ans dans une pièce de 3 mètres sur 2

0:44:32.240,0:44:35.580
ou 3 mètres sur 4, j'ai pas pu mesurer ça, car j'y suis allé une fois,

0:44:35.580,0:44:40.380
et il ne veut pas sortir de là, parce-que dehors, il y a une machine à faire du bruit et y'a la police qui l'attend

0:44:40.380,0:44:44.660
pour le ramasser et pour aller répondre, évidemment, ils trouveront toujours un bon prétexte,

0:44:44.660,0:44:48.960
ils l'arrêteraient, et puis les Suédois le demandent, pour une soi-disant  affaire de viol

0:44:48.960,0:44:56.120
pour laquelle il est poursuivi hein, il est ni inculpé, ni condamné, attention,

0:44:56.120,0:44:57.760
il est juste poursuivi.

0:44:57.760,0:45:01.260
Alors lui il a toujours dit : " Moi je suis prêt à répondre au procureur, mais me demandez pas de sortir,

0:45:01.260,0:45:05.400
si c'est pour m'arrêter ou si je sors, donnez moi la garantie que vous ne m'arrêterez pas".

0:45:05.400,0:45:11.900
Car vous savez ce qu'il se passerait : une fois qu'il accepterait d'aller répondre au procureur en Suède,

0:45:11.900,0:45:16.100
les Suédois, qui ont déjà fait le coup une fois, le donneraient aux Américains qui le réclament

0:45:16.100,0:45:22.160
et les Américains le mettraient au secret, exactement comme son camarade et ami est au secret

0:45:22.160,0:45:26.920
depuis maintenant je sais pas combien d'années, détenu, brutalisé de toutes les manières possibles,

0:45:26.920,0:45:31.220
car les Nord-Américains sont des gens très violents, et très cruels

0:45:31.220,0:45:36.900
par exemple, il y a un centre officiel de torture, qui est à Guantánamo, sur l'île de Cuba,

0:45:36.900,0:45:39.780
vous voyez le vice, hein, c'est à Cuba qu'ils ont été installer ça,

0:45:39.780,0:45:43.940
il y a un bout de l'île où il y a une base nord-américaine, et là on torture des gens

0:45:43.940,0:45:48.360
depuis des années et tout ça a été écrit, parce que ils l'ont voté, les Américains ils sont comme ça,

0:45:48.360,0:45:53.120
c'est la "démocratie" vous savez. Alors ils ont voté qu'on avait le droit de plonger la tête de quelqu'un dans l'eau

0:45:53.120,0:45:57.620
jusqu'à ce qu'il soit presque noyé mais pas tout à fait noyé hein, attention, non ça serait cruel,

0:45:57.620,0:46:00.840
donc on se contente de lui mettre la tête... 
Et donc tout ça, ils l'ont délibéré.

0:46:00.840,0:46:04.040
Tout le monde le sait, il n'y a rien de plus public, il y a des prisons secrètes,

0:46:04.040,0:46:08.460
de la C.I.A. en Europe, mais...
Motus et bouche cousue

0:46:08.460,0:46:13.100
Par contre, quand on va parler de Cuba, ça va pas être pour parler du centre de torture de Guantánamo

0:46:13.100,0:46:19.580
des Nord-Américains, mais ça va être pour mettre en cause Fidel Castro, Raul Castro et le régime.

0:46:19.580,0:46:23.200
Bon ça m'a un peu éloigné du sujet,.
Un : je leur donne la nationalité française.

0:46:23.200,0:46:30.040
Deux : je demande aux deux pays dans lesquels ils sont, c'est-à-dire la Russie pour M. Snowden,

0:46:30.040,0:46:35.500
le Royaume-Uni pour M. Assange, de leur permettre de rejoindre leur pays, la France.

0:46:35.500,0:46:42.900
Et un fois qu'ils auront rejoint la France, je pense que, là on se situe dans le cas où je suis le Président de la République,

0:46:42.900,0:46:45.900
parce que c'est que dans ce cadre-là que je peux faire ce genre de choses,

0:46:45.900,0:46:51.460
et bien je les décorerai, parce que le Président de la République étant la plus haute autorité

0:46:51.460,0:46:56.680
de la Légion d'Honneur, et bien je leur remettrai la Légion d'Honneur pour service rendu à la France.

0:46:56.680,0:47:02.820
Voilà, alors, croyez moi, si je suis élu, je vais le faire,

0:47:02.820,0:47:08.020
parce que je veux que le monde entier sache que l'on espionne pas les Français,

0:47:08.020,0:47:13.900
sans que ça finisse par se payer, hein, et que le monde entier sache, que nous avons le droit

0:47:13.900,0:47:18.300
à l'information que ces deux personnes nous ont donnée.

0:47:18.300,0:47:22.860
Alors, maintenant c'est là que je mets ma petite info cachée.

0:47:22.860,0:47:26.940
Je vais bientôt rencontrer de nouveau M. Assange et sans doute M. Snowden,

0:47:27.620,0:47:29.680
je vous en dirai plus la prochaine fois,

0:47:30.100,0:47:33.860
voilà pourquoi il faut écouter les réponses FAQ de Jean-Luc Mélenchon,

0:47:33.860,0:47:37.940
parce que il peut y avoir dedans une information qui ne se trouve nulle part ailleurs.

0:47:37.940,0:47:44.160
Maintenant, j'ai fini avec cette partie de FAQ, j'en ferai d'autres, enfin là on en a fait plus de 20,

0:47:44.160,0:47:51.440
questions auxquelles j'ai répondu, si ça vous a plu, la manière de me le faire savoir c'est mettre des petits pouces bleus partout,

0:47:51.440,0:47:57.440
Et puis... Enfin bon, 1 par personne, et puis de vous abonner à la chaîne,

0:47:57.440,0:48:05.860
parce que le résultat que représente la montée de la chaîne, le nombre des abonnés, c'est que tout le monde s'en rend compte

0:48:05.860,0:48:11.220
et ben ça aide, ça aide, d'abord ça donne du courage à l'ouvrage pour ceux qui font le travail

0:48:11.800,0:48:19.600
et puis à moi aussi, bien sûr, et puis ça aide... 
cette façon de décoincer l'information,

0:48:19.600,0:48:25.320
parce que si ça marche pour moi, je compte sur la jalousie des autres pour en faire autant,

0:48:25.320,0:48:29.620
et peut-être que pour ça vous aurez accès plus facilement, à des gens qui jusque-là

0:48:29.620,0:48:34.200
sont restés hors de votre portée.
Merci, à bientôt.

