0:00:00.420,0:00:02.720
So let's begin the ninth episode of the Weekly Review.

0:00:03.040,0:00:08.200
My interview on TF1 is in a few hours, so I'll try

0:00:08.560,0:00:12.000
to say what I have to say as quick as possible.

0:00:12.200,0:00:14.620
First I will talk about this Youtube channel,

0:00:14.880,0:00:18.080
since we gained 40,000 subscribers this month.

0:00:18.180,0:00:28.660
Therefore, the audience of the shows on this channel is bordering on the audience of a TV channel,

0:00:28.680,0:00:34.180
since the average number of views for a Weekly Review is around 140,000 or 150,000,

0:00:34.180,0:00:37.840
and for similar videos on this YouTube channel as well,

0:00:37.840,0:00:48.080
while the average audience of the 24/7 News TV channels is around 180 000, 200 000, 220 000 people watching.

0:00:48.080,0:00:56.160
So you can see that we are about to reach the goal of bypassing a number of official media.

0:00:56.160,0:01:01.920
Still I can't compare with written press - and that's not the issue anyway - but what we are doing together,

0:01:01.920,0:01:12.400
you who subscribe and I who do these Weekly Reviews, is not just a small communication operation of a politician who made the right move!

0:01:12.400,0:01:15.280
We really are demonstrating that

0:01:15.280,0:01:20.000
there is a world that organizes itself completely outside the official media.

0:01:20.000,0:01:27.680
So I thank people like MisterJDay, because he talked about this show - I didn't ask him anything, I didn't know him -

0:01:27.680,0:01:34.800
he spoke favorably of it, and besides, this youtuber has five to six times more subscribers than I do!

0:01:34.800,0:01:40.240
So he is an authority, he is recognized, the debates are not bad...

0:01:40.240,0:01:45.200
You should consider where I come from! Someone said "Yes but they are pros..." Not at all!

0:01:45.200,0:01:52.960
At this moment, as I speak, we are three, and only one of us is a pro - he is in apprenticeship, but not with me!

0:01:52.960,0:01:57.760
The other one and I, we're amateurs! You know how I got there.

0:01:57.760,0:02:04.640
Someone told me: "You master the codes"... But I don't know them! I don't know what we're dealing with! I express myself normally. And how did I start?

0:02:04.640,0:02:16.000
I watched Ludo's videos on the "Osons Causer" channel. They're really good, I found them relevant, and he has a very strong style.

0:02:16.000,0:02:24.800
First, physically, he has a presence in front of the camera that I don't have! And he is able to say what he has to say very quickly

0:02:24.800,0:02:31.360
using formulas that are well developed. I understood what it's like to be a youtuber watching him,

0:02:31.360,0:02:40.480
I learned from him. So... Speaking of our communication tools,

0:02:40.480,0:02:46.160
I would like to tell you that during the meeting I did in Bordeaux this week,

0:02:46.160,0:02:50.240
apart from the fact that a lot of people came, some even had to stand in the street, I do not know how they did it,

0:02:50.240,0:02:54.960
they stayed outside, and I was convinced they would all flee like a flock of pigeons.

0:02:54.960,0:03:00.720
But they didn't, they stayed for two hours! It was cold, freezing cold!

0:03:00.720,0:03:09.800
So they stayed, and we set a sound system and TV screens outside so that people could watch.

0:03:09.800,0:03:15.120
And what we did for this meeting was quite new. I was walking on the stage,

0:03:15.120,0:03:20.080
but that's not what matters, this is easy, you just need to walk with two mics.

0:03:20.080,0:03:30.280
But a video and visuals were shown on screen as I was talking. So we managed to do a meeting that was also informative.

0:03:30.280,0:03:36.440
The audience's attention was not excessively focused on the person that was speaking, although I talked for almost two hours...

0:03:36.440,0:03:45.040
But apparently people did not think the meeting was so long since they stayed, and I think it's because we managed to combine different ways

0:03:45.040,0:03:53.960
of addressing everyone's intelligence with visuals, a video, the speaker... All these techniques come from our little world.

0:03:53.960,0:04:04.920
Then the other event, as far as communication is concerned, is that the author of the manga about me came to see me at the end of the meeting.

0:04:04.920,0:04:11.000
If you do not know why I'm an important man, I'll tell you. It's because there's a manga comic about me.

0:04:11.000,0:04:19.160
Of course manga comics are a bit violent you know, that's not really my style. In it, I fight different enemies,

0:04:19.160,0:04:26.560
and the author told me he was writing a second volume, and I can't wait to read it. Besides he's nice. He came to see me and we talked,

0:04:26.560,0:04:33.680
we got to know each other... And in the end we did something we will show you soon, because now I don't have it at hand.

0:04:33.680,0:04:41.280
I drew my own caricature, you see? And next to it he drew me as he does in the comic.

0:04:41.280,0:04:50.000
We both signed, we wrote the date... Besides it's funny because I wrote the wrong date, I wrote November 29th, 2017,

0:04:50.000,0:04:56.440
but we are in 2016. In 2017, if I am elected president, I don't think I'll draw manga comics backstage...

0:04:56.440,0:05:06.320
Anyway. I did this, and I'll put it on sale with two or three other things on eBay. It will help finance the campaign.

0:05:06.320,0:05:10.240
He and I are not planning to make a fortune, that's not the plan.

0:05:10.240,0:05:16.720
I'm saying this because I said something in the last video, and I added that we would see if someone would pay attention.

0:05:16.720,0:05:28.480
In the FAQ, I said that I would grant citizenship to Mr Assange and Mr Snowden if I was elected,

0:05:28.480,0:05:37.440
and I added that we would repatriate and decorate them. Well, some people heard what I said in the video, and that's how the news

0:05:37.440,0:05:46.320
was made public by a medium on the internet. Good job! So I have to mention it, because it wouldn't be correct not to.

0:05:46.320,0:05:56.560
It is the website Numerama who spotted the news in the video. Good job! This is a serious website.

0:05:56.560,0:06:06.960
Finally, the last mediatic event about me is this. This week, today, I am on the front page of "L'Obs" - and I'll be on TF1 tonight.

0:06:06.960,0:06:12.000
So there's a photo... So it's an event for two reasons. It's the first time

0:06:12.000,0:06:20.560
that someone from the radical left, from my school of thought, is on the front page of "L'Obs" for... at least thirty years.

0:06:20.560,0:06:30.800
So it's an event. Secondly, the photo is great. It's not a deriding photo, or one of those damn lies that have been said about me for years.

0:06:30.800,0:06:40.000
And the interview is good, because... Well, they asked me the questions they wanted to ask me. They did not ask me these questions

0:06:40.000,0:06:46.880
in order to fawn over me. Still, it's a good thing, because they used a respectful tone

0:06:46.880,0:06:55.640
so we could talk. This was not some shenanigans or some vile trap like the sketch you saw on France 2 a few days ago,

0:06:55.640,0:07:00.880
when Mr Delahousse backstabbed me by giving the floor to Mr Cohn-Bendit,

0:07:00.880,0:07:06.160
then apologized to him, saying "Oh you will not be able to debate tonight"...

0:07:06.160,0:07:12.960
But we were not supposed to have a debate! It was precisely the reason why I agreed to come. He was shocked that I did not want to say "tu".
["tu" is french for "you" but is mostly used when talking with close relationships, NDT]

0:07:12.960,0:07:20.560
Indeed I didn't want to. We're not friends, and I don't want to be a hypocrite and pretend we rub shoulders with each other.

0:07:20.560,0:07:27.520
That's not true, we're not friends at all! Morally, I can't stand him, and politically, he insulted me on many occasions, so why does he want to pass off as my friend?

0:07:27.520,0:07:33.840
Let's talk normally, in a civilized way! Let's say "vous" and call each other by our names, and that's it!
["vous" also means "you" but is more formal, conveys respect and distance, NDT]

0:07:33.840,0:07:38.160
I do not agree with the fact that he rubs shoulders with me.

0:07:38.160,0:07:45.680
Well, that was the topic to start the review

0:07:45.680,0:07:53.600
Now I want to thank Cyprien for liking one of my tweets, it made us very happy, the rest of the staff more particularly,

0:07:53.600,0:08:06.160
They really were in seventh heaven. I was told that Cyprien was the pope in this domain. No not the pope...

0:08:06.160,0:08:13.280
When I said "But is it really important?" They said "Yes, it is as if the President of the Internet Republic had quoted you"!

0:08:13.280,0:08:19.600
So... wooo! If he is the President of the Internet Republic... Dear Cyprien, thanks for noticing me.

0:08:19.600,0:08:32.000
Ok, so this is the Weekly Review, and this week, and... well I'm the event. I have the right to say that, right? This week, the program is coming out.

0:08:32.000,0:08:38.400
So why is it important? Because some people should realize that I'm not starting a career at my age!

0:08:38.400,0:08:47.120
So the message is not my person! I do not need that! The message is the set of ideas we fight for.

0:08:47.120,0:08:59.280
You shouldn't underestimate that. There's lots of people for whom ideas are central. There are 350 propositions, then there will be booklets and legilslative workshops

0:08:59.280,0:09:04.640
so that as many people as possible understand what's in the program, and be ready to help me if I'm elected.

0:09:04.640,0:09:10.020
But you know the other night in Bordeaux, the people there were freezing outside. Why do you think they came? They're not groupies you know?

0:09:10.020,0:09:18.480
They did not come as fans! Besides I saw it right away, I said to people: "Even if you're standing outside, you pulled it off!"

0:09:18.480,0:09:24.400
"Because your being so many here tonight shows that you believe in something!" And this something is not me, Jean-Luc Mélenchon,

0:09:24.400,0:09:29.840
but the ideas we fight for, which almost disappeared. But now they won't.

0:09:29.840,0:09:39.120
So this is the event. It costs three euros, it's cheap! So those who are watching can go to their local bookshop and buy it.

0:09:39.120,0:09:43.680
We'll all be on the street, and we hope to have 1000 outlets that will sell them, I have to take the risk of giving a figure, you know?

0:09:43.680,0:09:49.040
Hopefully, we will organize 1000 outlets for December 10th.

0:09:49.040,0:09:52.960
And let me tell you something: please don't ask me where the outlets are.

0:09:52.960,0:09:59.600
If you want to know where they are, just look on the website. And if there isn't, just go to your local bookshop,

0:09:59.600,0:10:03.360
buy three or four copies, and you probably have a camping table at home...

0:10:03.360,0:10:12.240
Okay, and if you haven't ordered anything - you forgot to order the poster, you've forgotten everything... Well, here is the poster. It's pretty isn't it?

0:10:12.240,0:10:16.720
So you forgot. Well buy four or five copies, take your camping table,

0:10:16.720,0:10:23.920
get a coffee pot, because the weather will be cold, get some plastic cups, get some coffee - or some tea if you prefer -

0:10:23.920,0:10:31.360
and go! Put some music if you want with your sound system, and there you go! Just do it yourself!

0:10:31.360,0:10:36.080
So you might want to say "But you're kidding!"
Well, no, I'm not kidding! I think that's the way we should do it.

0:10:36.080,0:10:41.920
If thousands of us do the same everywhere, we're going to meet and talk with other people!

0:10:41.920,0:10:45.840
Lots of people will never watch this show. But they will see you on the street!

0:10:45.840,0:10:53.680
They'll think: "There was this guy or this girl with Mélenchon's program, they're teaming up for him!"

0:10:53.680,0:11:00.320
That's the way we build a popular movement. What else can you rely on? The Socialist Party's primary? Is that the trick?

0:11:00.320,0:11:05.360
The primary? But this is not a primary, their stuff is just depressing! What's left of it?

0:11:05.360,0:11:14.160
This is not a primary! This is a Socialist Party congress! Everybody's gone! Mr Jadot, the environmentalist, he's now running for the Green Party (EELV)!

0:11:14.160,0:11:20.160
He advocated a primary of all the left. He kept saying "There must be a primary!" all the time! And now he's running for president on his own

0:11:20.160,0:11:28.240
with his party! The Radical Left Party won't take part in the primary either! The Communists are with me! Who's left in their primary?

0:11:28.240,0:11:36.320
The Socialists only! And some of their clients of course. So you are asked to take part in a Socialist Party congress, to vote and to give them two euros.

0:11:36.320,0:11:42.880
I mean, please! That's not the way we'll make things happen! What could make things happen in this country

0:11:42.880,0:11:49.120
is that a lot of people think and understand. Whenever there is a problem when they see something on TV, they just need to read the book

0:11:49.120,0:11:55.360
to know what our proposition is, they'll say "That's not enough",  or "Not bad, I had not thought about that", and "What is that supposed to mean?" and that's it!

0:11:55.360,0:12:03.760
That's an important civic moment. We can think! It's not about these pointless gadgets and quarrels!

0:12:03.760,0:12:10.000
Besides, maybe there won't be any Socialist Party's primary, because Hollande seems convinced that they should not organize it.

0:12:10.000,0:12:18.240
Ok, so here's the book. And there's also a paperback edition of this book that was just published. There's a paperback edition of almost all my books,

0:12:18.240,0:12:25.120
so I am very happy, because it only costs two or three euros, everyone can get them for that price.

0:12:25.120,0:12:28.560
I say everyone, but it's not true, I know some people don't have two euros,

0:12:28.560,0:12:33.360
since I have to give two euros to some who live on the street! Besides these days...

0:12:33.920,0:12:41.100
the weather's really cold, freezing cold, and it's a real heartbreaker to see people on the street.

0:12:41.240,0:12:44.820
The society we live in really is... disgusting.

0:12:45.080,0:12:50.920
This week, everyone was talking about Mr Fillon's program.

0:12:52.020,0:12:55.120
It's a good thing that it happened when my program came out, because it's the confrontation of two logics.

0:12:55.260,0:13:01.320
On the one hand it's "Every man for himself and God for all", that's Fillon! On the other hand, it's "All for one and one for all", and that's me!

0:13:01.560,0:13:05.760
"L'Avenir en Commun" [Future in Common, NDT] on the one hand,
"Un projet pour la France" ["A Project for France", NDT] on the other hand, Mr Fillon's program.

0:13:05.760,0:13:09.740
But Mr Fillon's program

0:13:10.020,0:13:14.600
is really... I said his program was a social coup,

0:13:14.840,0:13:20.280
Because when you destroy the country's social construction, that is,

0:13:20.400,0:13:27.320
Social Security, the Labour Code, legal working hours, well it's the equivalent of a coup!

0:13:27.540,0:13:32.780
He can do that only because of the Constitution of the Fifth Republic, but I'm really lucky,

0:13:33.020,0:13:38.100
because one of my relatives came across a video that he sent me, and he said: "Did you see that?"

0:13:38.260,0:13:42.020
In this video, Mr Fillon speaks in front of a panel of bosses, so he feels mighty!

0:13:42.300,0:13:44.800
To please them, he really came through

0:13:44.800,0:13:49.880
by saying he will remove the legal duration of labor. So you can forget about your paid overtime hours!

0:13:49.880,0:13:53.500
He will do away with social security, blah blah blah, there's quite a list!

0:13:53.500,0:14:00.540
At the end of my video, read the description, and you will have the link to watch this video,

0:14:00.740,0:14:05.580
you'll see it's not me who invented it, it's him, it's him talking, you'll see it's a funny feeling to hear that!

0:14:05.580,0:14:11.780
Plus, the guy is fearless, calling all this a "blitzkrieg", a German word for "lightning war",

0:14:11.780,0:14:17.160
first, the guy speaks German, that's curious, in general it's not used to say very sweet things.

0:14:17.380,0:14:23.040
A "blitzkrieg", "war" in German. Well, the war with the Germans we know what it's like, the war in German too,

0:14:23.280,0:14:26.320
so it's not all soft and gentle words.

0:14:26.440,0:14:32.000
So he calls it a blitzkrieg war, but the war against whom? That's the right question!

0:14:32.000,0:14:35.480
And when you look at his propositions, it is clear that the war is against everyone!

0:14:35.660,0:14:40.120
Because who is sick and needs to heal minor illnesses?

0:14:40.300,0:14:44.600
So Mr. Fillon said: "it's over now, from now on you'll go see a private insurance". Happy now, people?

0:14:44.600,0:14:47.720
You're already unhappy because the supplemental health insurance costs you money!

0:14:47.720,0:14:54.180
Those who need medical care most are those whose body is the most weakened... Then there's a reason why the body is weakened,

0:14:54.320,0:14:56.780
you can do nothing about it, it's the passing of time and it's old age!

0:14:57.060,0:15:03.940
So there's no need to be a smart cookie to figure out that a flu does not have the same effect

0:15:04.200,0:15:09.760
on a tired body or on an older body, or if you're 30 or 60 years old!

0:15:09.960,0:15:13.860
At 30 you feel unwell but then at 60 it can kill you!

0:15:13.980,0:15:18.480
So who was it that told him that there were benign diseases? What is a benign disease?

0:15:18.660,0:15:23.320
Why would we not reimburse it? If you don't reimburse it, people will be even more sick, they could die!

0:15:23.500,0:15:30.040
It's not... What I'm saying here is not a left-wing idea, there is no political label on it

0:15:30.040,0:15:34.580
Yet, he should understand that everyone gets sick even if you're a rightwinger!

0:15:35.360,0:15:41.000
Okay? This is not a political label issue! This is a common sense issue!

0:15:41.400,0:15:43.660
Common sense, it concerns everyone!

0:15:43.960,0:15:51.160
So this week, frankly, I'm blowing the whistle! Watch out for what is about to happen to you!

0:15:51.160,0:15:55.780
About health, I said it was an unbelievably stupid idea

0:15:55.780,0:15:59.560
to say "Well now, no social security anymore!".

0:15:59.560,0:16:04.340
The French have lived with social security since the Liberation,

0:16:04.340,0:16:08.660
it's as important as the Eiffel Tower and whatnot,

0:16:08.660,0:16:12.780
things of that nature which represent France, elsewhere abroad it's what they understand,

0:16:13.120,0:16:15.900
we have this system and it works very well!

0:16:16.140,0:16:21.120
So I'll talk about it, but it foreshadows a catastrophe for everyone!

0:16:21.720,0:16:24.840
Another information, because if I don't talk about it, no one will...

0:16:25.400,0:16:28.040
It is the problem of...

0:16:28.960,0:16:36.800
the disappearance of pollinating animals, I say animals because there's not only bees, there are other vertebrates that do that.

0:16:36.800,0:16:44.120
So I don't know who did the math, he said "It will cost 1,700,000,000 jobs in the world", something like that,

0:16:44.120,0:16:48.540
so, okay, 1,700,000,000 jobs, but that's not the worst part,

0:16:48.880,0:16:57.860
it is very serious, because life on earth is not possible if pollinators disappear. Because suddenly there won't be any fruits anymore!

0:16:58.400,0:17:02.680
And if there are no fruits, there are no seeds! And this is not only true for fruits that you eat, people!

0:17:02.680,0:17:04.420
I hope you did not understand that!

0:17:04.420,0:17:11.300
This is true for any plant, plant reproduction happens through seeds or roots,

0:17:11.620,0:17:14.380
there aren't 50 million ways to do it!

0:17:14.460,0:17:18.040
So it's a real threat to the flora of the planet!

0:17:18.160,0:17:22.140
So some say to me "Maybe you're exaggerating"... But tell me then, am I exaggerating?

0:17:22.320,0:17:25.080
Was I exaggerating when I said that it would go wrong

0:17:25.080,0:17:28.220
to destroy nature with pesticides?

0:17:28.540,0:17:31.420
50% of vertebrates have disappeared!

0:17:31.780,0:17:34.600
50% you hear? Half!

0:17:34.840,0:17:36.180
Half!

0:17:36.180,0:17:41.460
Vertebrate bodies running, crawling, flying...have disappeared of the planet, it is not nothing!

0:17:41.460,0:17:46.860
We've reached a point where it's been said that this is the sixth great extinction of life on the planet

0:17:46.860,0:17:52.000
because there were five before that, millions of years ago.

0:17:52.340,0:17:54.560
We are in a very serious situation!

0:17:54.560,0:17:55.580
Very serious!

0:17:55.580,0:18:00.040
And meanwhile, you hear some clowns talking about the Solidarity Tax on Wealth and everything, what an important issue!

0:18:00.520,0:18:01.680
What an important issue!

0:18:01.680,0:18:06.360
So we are confronted with a very troublesome situation!

0:18:06.460,0:18:08.740
I do what I can in my field.

0:18:08.740,0:18:16.360
For example in the European Parliament, I'm always fighting against glyphosates, neonicotinoids

0:18:16.360,0:18:22.000
the word is hard to pronounce! You know, words like these are invented for you to have a hard time pronouncing them.

0:18:22.000,0:18:26.900
If it's hard to pronounce them, then it's hard to remember them. And if you don't remember them, it means they did their job!

0:18:26.900,0:18:28.460
That's precisely what these words are made for!

0:18:28.460,0:18:32.900
So the European Union facilitates...

0:18:32.900,0:18:34.820
It facilitates the use of all these substances!

0:18:34.820,0:18:39.200
Every time we try to ban something, there comes an army, storming in, saying "Oh no no it's not possible,

0:18:39.200,0:18:43.800
it will be the final catastrophe and all" and they use tons of "scientific" arguments

0:18:44.080,0:18:46.760
to make people doubt! As if there was any doubt!

0:18:46.760,0:18:52.680
But I can guarantee you that there's no doubt about pesticides! All scientists agree on this point!

0:18:52.680,0:18:56.520
But lobbies have managed to do as if there was a doubt!

0:18:56.760,0:19:01.520
There is one person who has no doubt about it, and that's Fillon! He came up with a twisted phrase

0:19:01.780,0:19:06.600
that says: "We will do away with the additional standards imposed by Europe!"

0:19:06.600,0:19:11.800
So you might think: "To hell with Europe, if there are additional standards, it's a good thing to do away with them"

0:19:11.800,0:19:13.680
Well you've missed half the movie there,

0:19:13.680,0:19:17.320
because he's talking about agriculture, so I'll tell you what it means:

0:19:17.580,0:19:24.600
Europe authorizes GMOs but France used the hardship clause. We do not allow GMO.

0:19:24.600,0:19:30.900
So if you do away with the standard we added to what Europe decided, it means that you authorize the use of GMOs!

0:19:30.900,0:19:34.640
If you do, then vote Fillon,

0:19:34.760,0:19:36.540
If you don't, then vote for me!

0:19:36.540,0:19:38.600
Because we say exactly the opposite!

0:19:38.600,0:19:42.000
So don't say "It's all the same!" No, it's not all the same!

0:19:42.000,0:19:45.440
He says one thing, and I say the opposite! I say a something, he says the opposite!

0:19:45.600,0:19:48.960
So it's up to you! Because he and I will never agree!

0:19:49.200,0:19:53.040
So, here I'm taking the example of GMOs but it's the same with pesticides!

0:19:53.040,0:19:56.620
Because France banned some pesticides

0:19:56.620,0:20:02.680
and you have the lobby of productivist agriculture with Mr Xavier Beulin leading the way,

0:20:02.920,0:20:05.300
who is as much a peasant as I am a bishop!

0:20:05.300,0:20:12.840
He said: "No, you understand, there' aren't any natural alternatives to this pesticide, so we will continue to pour it everywhere!"

0:20:12.840,0:20:14.420
Well no, we won't!

0:20:14.420,0:20:19.780
We will not allow this! M. Fillon said "We will allow it!". I say we won't! And you, what do you think?

0:20:19.980,0:20:24.320
Do you like pesticides? Do you like eating all these rotten products full of pesticides?

0:20:24.320,0:20:28.080
Do you know it has an impact on fertility? Well inform yourself!

0:20:28.280,0:20:32.080
Learn about what's happening with young people today

0:20:32.260,0:20:36.900
who are struggling to have kids. Some can't even have kids anymore, they're going crazy. They're wondering why?

0:20:36.900,0:20:41.460
Well that's just because we made them eat junk food!

0:20:41.460,0:20:45.880
We must therefore stop with that. Do you know that there are thousands of birth defects?

0:20:46.240,0:20:51.560
That's the price to pay for this unsane logic, and you and I know they'll never stop

0:20:51.580,0:20:52.780
if we don't stop them!

0:20:52.780,0:20:58.300
If we hadn't done what we had to do with Asbestos, you can be sure that we would still be using it today!

0:20:58.660,0:21:07.080
Asbestos was banned because citizens, users and consumer associations mobilized to denounce its dangers.

0:21:07.080,0:21:11.840
So how long will it take for us to understand how dangerous these pesticides are?

0:21:11.840,0:21:14.420
How long will it take for you to wake up

0:21:14.640,0:21:19.260
and understand that we must not bring to power people who do not understand these issues, who are not even interested by these issues!

0:21:19.260,0:21:21.840
Because why does Fillon say all these things?

0:21:21.840,0:21:26.560
He's not wicker than anyone else, he simply doesn't know!

0:21:26.560,0:21:31.400
And as he has doubts... I guess he has doubts, like all the others!

0:21:31.400,0:21:36.640
They're not sure that the climate is jeopardized by human activity, they have doubts about this,  about that...

0:21:36.680,0:21:41.100
And when there are doubts, well let's keep doing as we used to do! That's what they think!

0:21:41.280,0:21:44.440
When there are doubts, well let's keep making money! That's what they think!

0:21:44.720,0:21:49.320
Why preventing such a wonderful activity that consists in producing all these trash?

0:21:49.540,0:21:55.140
Well yes, we have to stop this, because it is not reasonable at all to doom future generations

0:21:55.140,0:21:59.720
to a world full of pesticides, because when you pour pesticides into the soils

0:21:59.840,0:22:04.180
you eat junk food, and water gets contaminated,

0:22:04.180,0:22:06.620
so you drink junk, then it goes into the sea,

0:22:06.620,0:22:12.080
and then it goes through the entire food chain that absorbs it all. And that's not the worst scenario

0:22:12.080,0:22:15.080
because when it goes into the water, it kills everything that lives inside sometimes.

0:22:15.080,0:22:20.500
There are huge areas in the sea where there is nothing left! Nothing, not even grass.

0:22:21.040,0:22:26.720
So this is the world that they are making, and you were ready to elect a guy like that? Please!

0:22:26.720,0:22:31.360
Beyond any notion of political label of right or left, it's a problem that guys like that are elected!

0:22:31.360,0:22:35.740
They don't even realize the situation we're in, and the only thing they think of is "Oh my God,

0:22:35.900,0:22:40.480
how we will be able to do away with the Solidarity Tax on Wealth?" As if that was the problem!

0:22:41.220,0:22:45.180
Well, enough for today! So see you next week!

0:22:45.540,0:22:49.180
You've saw me on all sorts of media this week, so it's a good thing.

0:22:49.520,0:22:53.840
Give me the blue thumbs up if you liked this video, and subscribe because it helps me!

0:22:54.160,0:23:01.560
And you'll see that gradually, the world of which I became member

0:23:01.700,0:23:04.100
by posting these videos will soon prevail over the rest!

0:23:04.320,0:23:07.380
Suddenly lots of people will understand that this is where it all happens,

0:23:07.580,0:23:12.300
athough they thought it was just a playground for kids,

0:23:12.300,0:23:16.000
and that it had no real impact on society.

0:23:16.000,0:23:19.420
But they're wrong, that's where it all happens! It's all for now, see you!

