0:00:00.000,0:00:04.020
Ce texte, parce que je suis partisan d' une coopération approfondie avec la Chine.

0:00:04.340,0:00:06.980
Ici, la coopération, c'est la négociation.

0:00:06.980,0:00:12.120
Le libre-échange, qui est le cadre de cet accord, c'est tout simplement le rapport de force.

0:00:12.320,0:00:15.740
Et le rapport de force, il se fait, non pas à cause de la Chine

0:00:15.900,0:00:20.820
mais à cause des règles, que l'Union européenne a imposées au reste du monde, de libre-échange.

0:00:21.040,0:00:25.520
Voilà pourquoi, je suis contre cet accord, mais surtout, je veux dénoncer l'hypocrisie

0:00:25.720,0:00:30.380
de ceux qui demandent des mesures antidumping, notamment, sur les questions d'acier chinois.

0:00:30.380,0:00:33.420
Alors qu'ils importent eux-même de l'acier chinois en Europe.

0:00:33.420,0:00:38.260
Je parle de Monsieur Mittal, le grand dévastateur de la sidérurgie européenne.

0:00:38.460,0:00:44.620
Et cette dénonciation que je fais, je la fais en m'appuyant sur les faits qu'ont révélé la CGT d'ArcelorMittal

0:00:44.800,0:00:50.020
et de Florange, et de mon camarade Lionel Burriello, responsable de la CGT.

0:00:50.200,0:00:54.260
Tout ceci est une comédie, il faut avoir avec la Chine une coopération.

0:00:54.360,0:01:00.560
Il faut avoir un dialogue franc, qui échange les avantages de chaque pays, et non pas les rapports de force.

0:01:00.680,0:01:05.320
Vous les avez imposés à la Chine, et maintenant vous êtes les premiers à en souffrir, et vous osez protestez !

