0:00:00.380,0:00:04.860
Légalisation du cannabis, Lord Nagalfar.

0:00:06.640,0:00:07.980
Lord rien de moins !

0:00:08.980,0:00:15.740
Au vu des résultats dans les autres pays ayant déjà franchi le pas, que pensez-vous de la légalisation du cannabis sous tous ses aspects ?

0:00:16.060,0:00:19.260
Oui, vous voulez dire pas seulement médicament mais aussi...

0:00:19.840,0:00:22.980
La fumette c'est ça que vous voulez dire, vous osez pas le mettre comme ça ?

0:00:23.500,0:00:27.460
Lord Nagalfar... C'est ça que vous voulez dire, allez un peu de courage !

0:00:27.980,0:00:35.380
Et la question suivante c'est Mokritzky...Ouaff un Z, un K, un Y je pense que ça fera un Mokritzky !

0:00:36.120,0:00:41.180
Une question que beaucoup se posent... Pas sûr ! Légalisation ou non ? Et pourquoi ? OK !

0:00:41.500,0:00:48.860
Myajacky. Bonjour et merci. Pour vous la légalisation du cannabis peut être bonne économiquement et socialement pour la France ? En fait...

0:00:49.820,0:00:54.180
Je vais commencer par là ! Je m'en fiche de savoir si c'est bon économiquement ou socialement.

0:00:54.320,0:00:59.580
Ce qui est important c'est de voir comment on règle le problème de santé que pose le fait de fumer du cannabis

0:00:59.580,0:01:04.040
donc vous voyez je ne suis pas favorable  au cannabis mais je suis favorable à  la légalisation du cannabis

0:01:04.040,0:01:06.040
parce que je suis pas favorable au cannabis.

0:01:06.320,0:01:07.660
Premièrement.

0:01:08.260,0:01:11.700
Sauf que si un produit est interdit, vous ne pouvez pas faire de campagne contre !

0:01:12.000,0:01:16.840
Ça, ça tombe sous le sens d'ailleurs vous voyez toute sortes de campagnes horrifiques sur le tabac

0:01:17.020,0:01:21.700
mais vous en avez jamais une qui dit : "les amis si vous abusez avec le cannabis,

0:01:22.220,0:01:27.700
heu bla bla bla, ça va vous démolir." parce que c'est le cas ! Je parle là de fumer.

0:01:27.700,0:01:34.080
Je parle pas de l'usage du cannabis pour d'autres finalités, thérapeutiques, psychologiques... Tout ce qu'on veut.

0:01:34.600,0:01:42.600
Donc moi je veux qu'on puisse faire campagne contre l'usage du cannabis donc pour ça faut le légaliser.

0:01:42.600,0:01:48.220
Voilà, c'est tout il n'y a pas 50 trucs, si vous vous voulez faire des campagnes de prévention alors faut légaliser.

0:01:48.460,0:01:53.920
Si vous voulez pas et que ça vous va comme c'est la, avec la situation magique que vous connaissez.

0:01:54.240,0:02:00.100
Pour la moindre barrette, les gens qui cachent ça de toutes les manières possibles,

0:02:00.100,0:02:04.520
si jamais vous vous faites serrer quelque part et que par hasard vous avez un bout de barrette

0:02:04.660,0:02:07.020
alors là c'est la fin du monde, vous allez directement au bloc !

0:02:07.260,0:02:10.420
Si en plus on vous a pris avec un pinceau en train de coller une affiche

0:02:10.620,0:02:14.040
ou d'écrire quelque chose de désagréable sur un mur alors là vous mangez double !

0:02:14.040,0:02:18.060
Parce que vous êtes réputé suspect ! Puis maintenant, un peu dans le sérieux je veux dire,

0:02:18.420,0:02:22.880
ce commerce-là est la base de trafics absolument incroyables

0:02:22.880,0:02:26.000
qui dévorent un temps fou d'action de police

0:02:26.300,0:02:30.020
un temps fou d'action de juges qui serait mieux utilisé à autre chose.

0:02:30.020,0:02:38.460
Voilà pourquoi je vais à la fois vous contenter si c'est votre but et votre préoccupation

0:02:38.700,0:02:43.120
et puis vous décevoir. Comme je suis absolument contre le cannabis, je suis donc pour le légaliser.

0:02:43.300,0:02:46.740
Et venez pas me dire que c'est hypocrite ! Parce que ce qui est hypocrite

0:02:46.740,0:02:49.880
c'est de dire "on interdit" alors que tout le monde sait que tout le monde fume, hein ?

0:02:49.880,0:02:52.560
De tout les cotés, partout, et qu'il n'y a pas moyen d’arrêter ça !

0:02:52.560,0:02:57.580
Et que on va me dire que moi je suis un hypocrite parce que je combats le cannabis en le légalisant

0:02:57.580,0:03:01.180
et personne va dire quelle hypocrisie c'est quand tu habites au deuxième étage

0:03:01.180,0:03:05.260
et que tu vois le trafic se faire en bas de chez toi, qu'est-ce que tu fais ami, tu téléphones ?

0:03:05.260,0:03:08.900
À la police pour qu'elle vienne arrêter ? Non non non, des fois tu vas faire tes provisions !

0:03:08.900,0:03:13.620
Donc c'est bon ça suffit toute cette hypocrisie, on a assez perdu de temps, assez perdu d'argent

0:03:13.620,0:03:17.960
et assez fait de dégâts sur les gens, maintenant il faut s'y mettre sérieusement !

0:03:17.960,0:03:22.000
Voilà, j’espère que cette réponse va faire parler !

0:03:22.000,0:03:26.320
Pour être honnête avec vous, j'ai mis du temps à me convaincre ! Je suis obligé de le dire !

0:03:26.900,0:03:33.240
Parce que... Dans mon esprit si on légalise, c'est qu'on encourage. Voilà.

0:03:34.180,0:03:38.620
Et j'ai des amis qui sont venus me dire : "Jamais ! Fais pas ça, c'est de la folie", bon...

0:03:39.020,0:03:44.140
Je crois que la folie c'est de continuer comme on fait là ! Alors je vais vous dire comment je m'y suis pris,

0:03:44.420,0:03:49.680
j'ai lu une série d'articles là-dessus et de points de vue mais pas seulement des choses qui existaient en France.

0:03:49.960,0:03:54.120
J'ai lu des papiers d'autres pays, des expériences dans d'autres pays

0:03:54.120,0:03:58.480
et bon voilà j'ai été convaincu ! Naturellement je suis prêt à entendre l'avis contraire mais puisqu'on me demande le mien, je le donne !

