0:00:00.000,0:00:02.060
Bon, alors... dites voir les gens...
comme cette chaîne...

0:00:02.180,0:00:04.960
elle marche quand même vraiment bien

0:00:04.960,0:00:06.980
parce qu'on atteint les 60 000...

0:00:07.140,0:00:10.740
je veux bien faire quelque chose 
que je ne voulais pas faire au début.

0:00:10.740,0:00:16.740
On m'a dit, ce qui est bien, c'est de faire des FAQ...

0:00:16.740,0:00:18.480
Foire Aux Questions

0:00:18.480,0:00:21.480
Alors foire aux questions, ça veut dire qu'il faut passer derrière pour répondre.

0:00:21.500,0:00:26.920
Et que c'est à nouveau du temps, du travail, des fiches, des gens qui courent partout...

0:00:26.920,0:00:33.620
pour trouver la réponse la plus efficace. Mais finalement, on me dit: "Mais tu peux l'enregistrer..."

0:00:33.620,0:00:35.580
Ah, si c'est ça, oui je suis d'accord

0:00:35.580,0:00:38.140
Je ne suis pas obligé de me retrouver
encore une heure ou deux derrière mon clavier...

0:00:38.140,0:00:40.860
parce que toutes les semaines, 
pour le post sur mon blog

0:00:40.860,0:00:44.020
[et je vous passe le reste de 
ce que j'écris dans une semaine]

0:00:44.020,0:00:48.320
J'ai le dos tout de travers à force 
d'être sur mon écran de télé.

0:00:48.400,0:00:52.180
Et celui qui filme en ce moment aussi, en ce moment il a le dos de travers parce qu'il est resté trop longtemps

0:00:52.260,0:00:56.860
devant son ordinateur. 
Donc, je vais faire ça, je suis d'accord, je le fais.

0:00:56.880,0:01:02.860
Alors, il faut poser des questions dans les commentaires et sur Twitter avec le hashtag

0:01:02.860,0:01:10.320
#MélenchonFAQ

0:01:10.320,0:01:13.740
Je ne sais pas pourquoi on a trouvé un truc aussi compliqué, m'enfin bon, c'est comme ça.

0:01:13.740,0:01:19.740
Voilà. Et je répondrai aux questions avec une petite vidéo, j'essaierai d'être aussi précis que possible.

0:01:19.740,0:01:21.560
Ne m'en voulez pas si 
je ne réponds pas à tout le monde.

0:01:21.560,0:01:24.840
Mais je répondrai, [bon... héhéhé...],
à celles qui m'arrangent, évidemment.

