0:00:00.000,0:00:03.880
This is a homophobic mass murder.

0:00:03.880,0:00:06.740
We must face this reality,

0:00:06.740,0:00:12.940
because it explains why so many people feel concerned, why so many people are afraid.

0:00:13.520,0:00:18.760
Homophobia is a hidden part of society, but it is a global reality.

0:00:18.760,0:00:23.520
It is often hidden behind rules and good manners in every society.

0:00:23.520,0:00:33.000
I think it's very important to demonstrate that we stand with the victims whenever a homophobic crime occurs,

0:00:33.000,0:00:36.480
and to show that we know why these people were killed.

0:00:36.480,0:00:40.760
They were not killed because of bad luck. They were killed because they were homosexuals,

0:00:40.760,0:00:50.640
but homosexuality is not a choice, it is a sexual orientation that people have, a human characteristic among others.

0:00:50.640,0:00:59.680
Consequently, accepting homosexuality in its fullest sense is accepting otherness.

0:00:59.680,0:01:02.720
There's not just one way to be human, there are lots of ways.

0:01:02.720,0:01:11.940
This one is as fundamental in its differences as are gender differences.

0:01:11.940,0:01:20.160
These moments in which we show that we are a human community are important.

0:01:20.160,0:01:26.620
Journalist: Do you think that the homophobia that manifested itself during the demonstrations against gay marriage could lead to similar events?

0:01:26.620,0:01:30.240
JLM: This moment was a bit of an irruption, but we should not give it more importance than it really had.

0:01:30.240,0:01:34.300
These protesters were not murderers.

0:01:34.300,0:01:44.580
But they clearly showed that they were as blind as people who are crazy enough to commit murders.

0:01:44.580,0:01:52.280
They just can't accept human diversity.

0:01:52.280,0:02:04.320
But those protesters or politicians who sometimes express these opinions are just trying to go further on this issue than in the USA.

0:02:04.320,0:02:11.900
I was told that more than 200 homophobic bills  had been presented in Congress,

0:02:11.900,0:02:26.060
so there's a sort of atmosphere that makes people think it is normal to insult and smear a part of the population because of their sexual orientation.

0:02:26.060,0:02:38.200
It is as stupid as saying that bald, fair-haired, dark-haired people or whatnot are undesirable human beings.

0:02:38.200,0:02:43.740
These are just ways of being human beings.

0:02:43.740,0:02:55.060
We really have to be on the lookout, because these behaviors are common to many cultures and religions,

0:02:55.060,0:03:02.620
which is why they are so dangerous, and we must be there as soon as such an event occurs in order to nip them in the bud,

0:03:02.620,0:03:10.060
and we must show our love and solidarity toward people who feel threatened and...

0:03:10.060,0:03:14.120
we must express our common humanity.

