0:00:00.000,0:00:03.640
Well friends, this is the tenth episode of the Weekly Review.

0:00:03.640,0:00:05.800
Let's begin with a big shout-out.

0:00:05.800,0:00:09.980
This week, this youtube channel reached 100 000 subscribers.

0:00:09.980,0:00:15.680
It has become a laughing matter between you viewers and I,

0:00:15.680,0:00:18.580
because we all did what we had to do.

0:00:18.580,0:00:21.300
I always ask you to give me the blue thumbs up - keep doing it by the way! -

0:00:21.300,0:00:24.900
to subscribe in order to get around the official media system

0:00:24.900,0:00:30.200
by creating something that never existed in this country. And we succeeded,

0:00:30.200,0:00:33.680
because reaching the level of 100 000 subscribers amounts to

0:00:33.680,0:00:38.240
the audience of 24/7 news channels, which is quite significant.

0:00:38.240,0:00:41.920
So we are actually getting around the official media system.

0:00:41.920,0:00:46.360
I'm saying this without any aggressiveness toward this system, but we showed that it was possible.

0:00:46.360,0:00:53.260
This is all the more spectacular that - because such a phenomenon never existed in our country until now -

0:00:53.260,0:00:58.080
that the channel entered a global ranking, because there is a global ranking, you know.

0:00:59.140,0:01:03.460
And on the first hundred channels of this global ranking,

0:01:03.460,0:01:08.480
this channel is around the number 78 or 77.

0:01:08.480,0:01:12.320
Within the next few days, this channel should outpace Mrs Clinton's.

0:01:12.320,0:01:16.680
It will have more subscribers than Mrs Clinton's channel in the USA.

0:01:16.680,0:01:21.520
Of course, this is an event in the presidential election campaign,

0:01:21.520,0:01:30.240
because you are not watching this channel because I am the most pleasant youtuber or whatnot.

0:01:30.240,0:01:32.840
What we are doing has a political significance.

0:01:32.840,0:01:37.660
It doesn't mean that subscribers agree with me, but they understand what I'm trying to do,

0:01:37.660,0:01:42.880
and in this they support me, meaning they try to support a media that exists outside the official system.

0:01:42.880,0:01:46.700
So this has to do with the French presidential election.

0:01:46.700,0:01:55.700
I think we can wait a few more weeks before a number of observers wake up and understand that this is not about me but about Youtube,

0:01:55.700,0:01:59.800
because the reality of things is long in manifesting itself in this country.

0:01:59.800,0:02:05.140
Let me just say a few words about the campaign, because it has to do with the channel.

0:02:05.140,0:02:08.260
This week, the program was published as you probably know.

0:02:08.260,0:02:15.660
A political program in an election campaign is rarely considered a piece of literature,

0:02:15.660,0:02:20.620
I mean there's no pleasure in reading it.

0:02:20.620,0:02:25.160
But to the surprise of many people, no sooner was it published

0:02:25.160,0:02:31.920
that it became the top-selling political book, but also the top-selling book in all the categories.

0:02:31.920,0:02:36.640
Last week, it was just behind "Harry Potter", but I think it outdid it now, so that's a performance.

0:02:36.640,0:02:41.320
This is an event, and I think it has to do with what we are doing on this Youtube channel.

0:02:41.320,0:02:46.940
Just one last word and then I'll move on. I don't want to talk about me during the whole review.

0:02:46.940,0:02:50.940
I want to deal with the meeting we planned for the 18th of March.

0:02:50.940,0:02:53.780
On the 18th of March, we will hold a meeting at Place de la Bastille.

0:02:53.780,0:02:59.640
It is as if we had all the bad luck we could get.

0:02:59.640,0:03:04.640
So on the 18th of March - this leaves you time to get prepared - we shall meet at Place de la Bastille.

0:03:04.640,0:03:09.720
First, a scaffolding was set in order to repair the base of the July Column.

0:03:09.720,0:03:14.420
Alright... I hope this is over on the 18th of March, otherwise I'll talk about it again.

0:03:14.420,0:03:20.280
But the funniest part is that the SNCF (train company) is changing a railroad switch,

0:03:20.280,0:03:28.220
Not the week after! Not the week before! There must be a very important reason for that.

0:03:28.220,0:03:33.360
They change a railroad switch precisely on the weekend of the 18th, 19th and 20th of March!

0:03:33.360,0:03:36.820
This will paralyze the Gare de Lyon and the Gare de Bercy.

0:03:36.820,0:03:41.580
This kind of event shows that the SNCF's managers are interested in the life of the country.

0:03:41.580,0:03:44.720
They are interested in the fact that there will be more passengers than usual.

0:03:44.720,0:03:47.780
There were 120,000 of us on the 18th of March 2012!

0:03:47.780,0:03:50.760
And there were not only Parisians, but also people who came by train.

0:03:50.760,0:03:56.840
Already in 2012 they played a dirty trick on us. They refused to negotiate any reduced fare whatsoever

0:03:56.840,0:03:58.840
in order to weaken the demonstration.

0:03:58.840,0:04:02.820
The SNCF's manager is appointed by the state you know?

0:04:02.820,0:04:07.260
That's one more flunkey in the state system of this country, and...

0:04:07.260,0:04:12.720
Two train stations will be paralyzed on the day of our national meeting.

0:04:13.400,0:04:16.720
Good job! SNCF, always at customer service!

0:04:16.720,0:04:19.900
Now, we don't know what's going to happen next. Maybe they'll do up Orly Airport's runways,

0:04:19.900,0:04:23.060
or maybe they'll smash the roads to Paris. Why not?

0:04:23.060,0:04:25.540
But the right day to do that is 18th March!

0:04:25.540,0:04:29.200
Of course I could organize the meeting another day, and these schemes would fail.

0:04:29.200,0:04:36.740
I must say that it would be a good thing that some people understand that they live in a democracy,

0:04:36.740,0:04:39.160
and that certain rules need to be respected.

0:04:39.160,0:04:42.960
The railroad switches could be changed the week before or the week after.

0:04:42.960,0:04:48.700
Maintenance works don't necessarily have to be made everytime I do something for my campaign!

0:04:48.700,0:04:53.160
I'll move on now, because I'm getting grouchy for nothing,

0:04:53.160,0:04:55.960
so I'll deal with fundamental problems.

0:04:57.320,0:05:01.980
The facts that caught my attention were not those you can hear about everyday, of course.

0:05:01.980,0:05:08.620
There's no point in watching this show if you get the same information that you get on 24/7 news channels,

0:05:08.620,0:05:11.860
or on private and public TV channels.

0:05:11.860,0:05:13.980
These facts were skipped quite quickly.

0:05:13.980,0:05:16.900
The news in this country is really interesting!

0:05:16.900,0:05:21.880
The President of the Republic no longer stands as a candidate, but his Prime Minister does, but he is no longer Prime Minister!

0:05:21.880,0:05:24.300
Another PM is appointed... So you see that there is quite a fuss.

0:05:24.300,0:05:28.460
There are also the candidates to the Socialist Pary's primary election.

0:05:28.460,0:05:33.980
The head of the Socialist Party said: "Mr Macron, Mr Mélenchon, stand as candidates in the primary!"

0:05:33.980,0:05:38.500
Then right after he said "No, no, we don't want you!" to three other people who actually want to stand as candidates.

0:05:38.500,0:05:42.840
So he drives away those who want to take part in the primary, but he calls upon those who don't want to, it's...

0:05:42.840,0:05:47.780
There really is quite a fuss in this country, and that's really interesting!

0:05:47.780,0:05:50.960
However, I'll leave it aside because I'm quite uninterested!

0:05:50.960,0:05:53.700
I just want you to know about something that struck me.

0:05:53.700,0:05:56.560
You know that a referendum was organized in Italy.

0:05:56.560,0:06:02.740
The Italian Prime Minister is Mr Matteo Renzi, and it is interesting to know about him.

0:06:02.740,0:06:08.320
There are regularly newspaper articles about this kind of guy, you know,

0:06:08.320,0:06:14.160
because he's young and "modern", although he's always criticizing others very violently.

0:06:14.160,0:06:21.400
This guy passed a law on mini jobs that is a bit more severe than the French El Khomry law.

0:06:21.400,0:06:26.080
You know, these low-paid mini jobs with precarious statuses.

0:06:26.080,0:06:28.580
They're good at doing that, you know, it's "modern".

0:06:28.580,0:06:36.000
So this guy organized a referendum to modify the institutions of his country.

0:06:36.000,0:06:39.260
This reform is in fact not necessary at all,

0:06:39.260,0:06:45.740
but the European Commission in Brussels asks every country that faces difficulties...

0:06:45.740,0:06:50.180
Ok, you missed the whole thing. Let me give you a recap.

0:06:50.180,0:06:57.400
First, the European Commission puts countries in trouble by implementing lousy economic policies that cause recession.

0:06:57.400,0:07:02.700
Once these countries went into recession, public revenues decrease and budget deficits increase,

0:07:02.700,0:07:07.140
and since budget deficits increase, countries need to borrow more money or to make budget cuts.

0:07:07.140,0:07:12.640
So such was the situation in Italy. Different laws were passed, and then Mr Renzi came in office,

0:07:12.640,0:07:16.820
and he enforced the policies of the European Commission.

0:07:16.820,0:07:20.560
The Commission told him: "Mr Renzi, you have to do something, you need to change Italy's institutions".

0:07:20.560,0:07:25.960
They told Hollande the same thing, so he changed the administrative organization of the country.

0:07:25.960,0:07:30.360
He reduced the number of administrative regions, he supressed departments, reinstated them, then suppressed them again,

0:07:30.360,0:07:34.720
then half-reinstated them, then he  grouped communes together, then he divided them...

0:07:34.720,0:07:41.700
Anyway! He's just fidgeting according to the European Commission's requests - that's really a dictatorship!

0:07:41.700,0:07:47.800
So Renzi proposed this reform, but we were told that it has nothing to do with Europe.

0:07:47.800,0:07:53.740
They might claim there's no connection between the two, but still, people understood that the EU asked them to do that.

0:07:53.740,0:07:57.920
You French people might not be aware of it, but the EU also carries out coups d'état.

0:07:57.920,0:08:04.160
For instance, Greece had a president named Papandreou,

0:08:04.160,0:08:09.980
and the poor fellow had enough, so he organized a referendum, and bam! He had to resign 48 hours later.

0:08:09.980,0:08:17.980
And the same thing happened in Italy with Silvio Berlusconi, an extravagant character that I didn't approve of.

0:08:17.980,0:08:21.900
He also wanted to make changes and had to resign 48 hours afer the referendum.

0:08:21.900,0:08:26.040
This not democratic at all, but that's the way it happens.

0:08:26.040,0:08:30.060
So Renzi proposed his reform, and when people were told that it had nothing to do with Europe,

0:08:30.060,0:08:33.500
they thought "Are you kidding? We perfectly know it has to do with Europe!".

0:08:33.500,0:08:40.480
"You're asking us our opinion about the Europe that you are building, and whatever the question is, the answer is no!"

0:08:40.480,0:08:46.780
Once again, a nation voted against a reform which had apparently nothing to do with Europe,

0:08:46.780,0:08:51.900
but that was part of a whole series of reforms that were directly connected with Europe.

0:08:51.900,0:08:54.880
It is interesting and important to understand this.

0:08:54.880,0:09:01.960
This was the third referendum on the issue of Europe, and even the fourth one

0:09:01.960,0:09:06.880
if we take the Dutch referendum proposed by the EU on the agreement with Ukraine into account.

0:09:06.880,0:09:11.700
So, Greece voted against the memorandum, although Tsipras didn't care,

0:09:11.700,0:09:16.340
there was the Brexit, the vote against Renzi and the referendum in the Netherlands.

0:09:16.340,0:09:21.560
So we can see that the peoples across Europe disagree with EU reforms,

0:09:21.560,0:09:24.720
but the blackmail will continue.

0:09:24.720,0:09:28.940
"If you disagree with this Europe it means you're a nationalist and a xenophobe" and whatnot.

0:09:28.940,0:09:35.500
So the blackmail starts again, and in a way it has catastrophic effects because people still say no,

0:09:35.500,0:09:40.700
and they end up looking favorably upon all those who are considered unpleasant by European leaders

0:09:40.700,0:09:45.000
This is a new step. I bet that the upcoming presidential election in France...

0:09:45.000,0:09:49.460
Because for now, a lot of issues are discussed except this one, but believe me, we will discuss it.

0:09:49.460,0:09:54.840
There's no way they make us believe that the presidential election has nothing to do with Europe.

0:09:54.840,0:10:01.340
If I am elected, we will exit the European treaties. Besides, the debate over Europe will take place anyway.

0:10:01.340,0:10:07.260
It is not possible to avoid a debate that the French people wants to have.

0:10:07.260,0:10:12.940
I don't know if you are aware of what happened at the European level after the referendum in Italy...

0:10:12.940,0:10:15.480
Guess what happened!

0:10:15.480,0:10:17.880
Nothing! It's as simple as that!

0:10:17.880,0:10:22.380
They just looked the other way! Business as usual! I mean until the French presidential election.

0:10:22.380,0:10:29.900
Now I'll move on to another issue. A recent statistical survey just showed that poverty is increasing in France.

0:10:29.900,0:10:35.720
I mean it was published in 2015, and we are now almost in 2017.

0:10:35.720,0:10:40.160
I need to say it was published in 2015 out of intellectual honesty,

0:10:40.160,0:10:43.120
but that being said, I think the situation is probably worse now.

0:10:43.120,0:10:51.500
And I read an article in Le Monde that said that inequalities in our country had reached their highest level in the last thirty years.

0:10:51.500,0:10:57.140
Overall, the population is undergoing a pauperization process.

0:10:57.140,0:10:59.900
I'll repeat it a hundred times if need be,

0:10:59.900,0:11:06.700
but a major country that is the sixth or fifth largest economy in the world - whatever -

0:11:06.700,0:11:12.040
a country that is richer than it has ever been shouldn't have 9 million poor!

0:11:12.040,0:11:19.420
We can't just say that things went wrong.

0:11:19.420,0:11:23.800
A method, a policy led to this situation of impoverishment.

0:11:23.800,0:11:29.440
Please understand that the poor are not responsible for their poverty!

0:11:29.440,0:11:35.460
If they were just 1 or 2% of the population, you might think they had personal problems...

0:11:37.740,0:11:40.280
or that it's a shame, it's just bad luck.

0:11:40.280,0:11:45.400
You know, it was normal back in the days, there were postcards with the tramps of Paris.

0:11:45.400,0:11:51.100
Yes! There were postcards with the tramps of Paris! They really were a peculiar population.

0:11:51.100,0:11:55.720
But now we're dealing with a mass phenomenon: 9 million people!

0:11:55.720,0:12:00.860
And the situation is getting worse, meaning that the poor get even poorer.

0:12:00.860,0:12:07.120
Of course, there is an increase in poverty because unemployment is increasing...

0:12:07.120,0:12:10.880
We should remember that half of unemployed workers don't get unemployment benefits.

0:12:10.880,0:12:16.200
We often hear that "we should implement declining unemployment benefits!",

0:12:16.200,0:12:19.320
but we should remind them that half of them don't even get them!

0:12:19.320,0:12:24.620
So they should stop saying that people are unemployed because they're lazy!

0:12:24.620,0:12:29.000
But above all, we see that unemployed workers are getting poorer,

0:12:29.000,0:12:32.780
and now, there are working people who are getting poorer.

0:12:32.780,0:12:37.340
Let me show you around Paris and you'll see that a lot of people sleep in their car.

0:12:37.340,0:12:40.620
Why do you think they sleep in their car? Because they don't have a choice!

0:12:40.620,0:12:45.220
Sometimes, they don't have a home, and sometimes they can't go back home because they live too far away.

0:12:45.220,0:12:51.860
People are forced to live away from city centers where housing is affordable, but they work in city centers.

0:12:51.860,0:12:53.360
So...

0:12:53.360,0:13:00.520
Everyone should understand that poverty is a mass phenomenon that needs serious solutions.

0:13:00.520,0:13:06.540
Just listen to what other politicians say, you'll see that they don't even pronounce the word "poor", they don't care about this issue!

0:13:07.000,0:13:12.200
So we just shot a new episode of "Pas vu à la télé" (Not seen on TV). We are currently editing it and we should soon upload it on Youtube.

0:13:12.200,0:13:20.320
In this show, I interviewed the general delegate of the Abbé Pierre Foundation,

0:13:20.320,0:13:25.860
because I attended their general meeting that was held last January,

0:13:25.860,0:13:30.620
and heartbreaking videos were shown during the meeting.

0:13:31.160,0:13:38.940
If a video was made about the life of each poor person, I think that things would begin to change in this country.

0:13:38.940,0:13:46.640
By the way, send us videos about your everyday problems, we are interested.

0:13:46.640,0:13:55.640
So there was a video about a woman and her three children who lived in a freezing hovel.

0:13:55.640,0:14:00.280
Her story was really dreadful, and there was a video about a guy who didn't have a home anymore.

0:14:00.280,0:14:03.260
He was more than eighty yers old and he was treating a wound,

0:14:03.260,0:14:08.780
and he was happy because a bar had accepted to keep his belongings during the daytime, which enabled him to spend his days on public benches.

0:14:08.780,0:14:11.020
Please watch these videos!

0:14:11.020,0:14:17.640
I know that you have your own problems but...

0:14:17.640,0:14:23.140
Those who have problems feel less isolated when they watch these videos, they stop feeling responsible for their situation.

0:14:23.140,0:14:29.140
The worst thing that can happen to people in distress is that they feel responsible for his situation.

0:14:29.140,0:14:32.120
It eats at them and destroys them.

0:14:32.120,0:14:39.340
The first thing we should do in order to fight poverty is to reassure the poor.

0:14:39.340,0:14:45.240
After that, we have to settle political problems, and that's what the presidential election is about,

0:14:45.240,0:14:51.380
but this week, I wanted you to tell that poverty was increasing in this country, because few are those who deal with this issue.

0:14:51.380,0:14:55.440
OK. Now I'll move on to another issue: the sea.

0:14:55.440,0:14:59.140
My dealing with the sea and the oceans is no big surprise.

0:14:59.140,0:15:08.100
In my book "L'Ère du peuple" (The People's Era), I showed that humanity had begun exploiting the sea in a barbaric way.

0:15:08.100,0:15:12.680
Humanity has always done that, groups of people move from one place to another.

0:15:12.700,0:15:17.380
In the beginning they would pick vegetables and fruits in one place, then somewhere else.

0:15:17.380,0:15:23.240
That's humanity's history, we went from food gathering to agriculture, from hunting to breeding,

0:15:23.240,0:15:29.000
and people kept moving until the planet was covered with human beings.

0:15:29.000,0:15:35.120
Groups were large or small depending on where they were and depending on their fertility,

0:15:35.120,0:15:41.600
and this law of nature had humanity move until it reached the shores.

0:15:41.600,0:15:48.640
For instance, 50% of the French population live at less than 100 km from a shore,

0:15:48.640,0:15:57.840
and that's also the case for about 70% of the world population.

0:15:57.840,0:16:07.540
So we began exploiting the sea drilling holes to pump oil, gas and minerals, like barbarians.

0:16:07.540,0:16:11.940
Since we over-exploited the soils, we did the same with the sea.

0:16:11.980,0:16:19.780
Now if we want to exploit the sea, plant seaweeds or put machines in it, we'll have to deal with what's going on on the ground,

0:16:19.780,0:16:24.160
and we'd better do that, because the situation of the sea is going downhill.

0:16:24.160,0:16:30.220
In "L'Ère du peuple", I said that there was a dead area off the coasts of Mexico.

0:16:30.220,0:16:38.200
When I was writing the book, I knew this area was not the only one, but I didn't know that there already were 150 such areas at the time!

0:16:39.200,0:16:41.200
And now there are 400 of them!

0:16:41.200,0:16:45.820
400 areas in the sea where there is nothing!

0:16:45.820,0:16:48.720
No seaweed, no animal, nothing!

0:16:48.720,0:16:51.540
It's over! It's a complete vacuum!

0:16:51.540,0:16:53.900
Everyting was destroyed! Everything is dead!

0:16:53.900,0:16:56.140
And these are not small areas.

0:16:56.140,0:17:03.000
The area in the Gulf of Mexico is approximately as big as two French regions.

0:17:03.720,0:17:07.120
And on these 400 areas, one of them drew the attention of scientists.

0:17:07.120,0:17:15.260
This dead area is located off the coasts of India, and is the equivalent of the size of Belgium. That's quite a big area.

0:17:15.260,0:17:17.440
So what is the problem?

0:17:17.440,0:17:21.240
First, we should be honest and say that there are natural phenomena.

0:17:21.240,0:17:27.320
Water swirls up and down in the ocean.

0:17:27.320,0:17:30.640
These are long term cycles.

0:17:30.640,0:17:35.060
These phenomena sometimes completely deoxygenate some areas,

0:17:35.060,0:17:38.620
but these areas are not as big as those I mentioned before.

0:17:39.380,0:17:48.260
But now, there are 400 deoxygenated areas for two reasons.

0:17:48.720,0:17:55.300
The first  reason is global warming and climate change.

0:17:55.300,0:17:57.120
Watch out people!

0:17:57.120,0:18:02.340
The main tool that adjusts the climate is water

0:18:02.340,0:18:07.840
because 70% of the surface of the Earth is covered by water, by seas and oceans.

0:18:07.840,0:18:14.800
So global warming has an impact on the temperature of water.

0:18:14.800,0:18:26.020
Therefore, it modifies all the cycles of water, like water swirling up and down, or the cycles of salted and unsalted water, and so on.

0:18:26.680,0:18:29.440
Natural causes are therefore aggravated.

0:18:29.440,0:18:38.480
Before, these phenomena concerned small areas, but they concern much larger areas as seas and oceans are warming.

0:18:38.480,0:18:41.500
There's also the problem of what we do on land.

0:18:41.500,0:18:45.940
We throw away our wastes into the water.

0:18:46.560,0:18:53.520
In many parts of the world, there isn't any wastewater-treatment plant. Water is not purified but thrown into the sea. All of it!

0:18:54.360,0:19:01.400
Domestic wastewater as well as industrial sewage.

0:19:01.400,0:19:08.560
Besides, huge quantities of pesticides and chemical inputs are spilled into the soils because of agriculture.

0:19:08.560,0:19:12.260
So there's no need to be a smart cookie to understand that when it rains,

0:19:12.260,0:19:16.380
all these chemical products stream into waterways and end up in the sea.

0:19:17.040,0:19:23.860
The increase of dead areas is a huge problem, but we can tackle it.

0:19:24.360,0:19:25.840
On French territories I mean.

0:19:25.840,0:19:30.800
Of course, as far as international negociations are concerned, someone has to be firm and do something.

0:19:30.800,0:19:34.380
Countries cannot pollute their shores and wash their hands of the consequences on other countries.

0:19:34.380,0:19:36.640
We're all in this together!

0:19:36.640,0:19:40.620
An event in one part of the world has consequences on the rest of the world,

0:19:40.620,0:19:44.300
so let's start taking care of our own shores.

0:19:44.300,0:19:48.860
Let's commit ourselves to stop throwing our wastewater into the sea

0:19:48.860,0:19:52.700
in each and every part of the French Republic's territory.

0:19:52.700,0:19:55.480
It's not that complicated, we can do this.

0:19:55.480,0:19:57.800
This is the first objective.

0:19:57.800,0:19:59.360
The second objective is that...

0:19:59.360,0:20:03.420
For instance, there's no reason we should turn the Mediterranean into a cesspool,

0:20:03.420,0:20:07.380
and yet we will if we do nothing about this problem!

0:20:07.380,0:20:12.140
This is not a matter for discussion. We did nothing! We know the causes of the problem and what will come out of it.

0:20:12.140,0:20:17.080
The Mediterranean is going to turn into a sewer if we don't take measures to change this situation.

0:20:17.080,0:20:20.840
We need a plan to take care of this problem all around the Mediterranean,

0:20:20.840,0:20:24.740
because all the bordering countries don't have the financial means to do that.

0:20:24.740,0:20:31.780
We need to collect all the water that flows into the Mediterranean in order to preserve it.

0:20:32.340,0:20:35.860
It's really the right thing to do.

0:20:35.860,0:20:42.140
First, it's a useful investment, this money won't end up in the financial sphere.

0:20:42.140,0:20:45.520
Second, it will give a lot of work to people.

0:20:45.520,0:20:50.980
We'll have to put kilometers of pipes all around the Mediterranean in order to  collect and treat the water.

0:20:50.980,0:20:57.140
So you see that this project could be useful to the whole Mediterranean basin.

0:20:57.140,0:21:04.500
It's really important to create jobs around the Mediterranean and to have a clean project, because everyone will be satisfied.

0:21:04.500,0:21:14.580
Meanwhile, keep in mind that the number of dead areas in the sea is increasing.

0:21:14.580,0:21:20.320
I don't want to play the role of the guy who says everything goes wrong, I don't like that.

0:21:20.320,0:21:23.900
But I want people to know that we are destroying the planet.

0:21:23.900,0:21:28.420
It's not an abstract fantasy or whatnot, it's happening!

0:21:28.420,0:21:34.500
So acting is worth the shot, especially for a rich, organized country like ours, with a population that is capable of doing things.

0:21:34.500,0:21:39.480
You should understand that the upcoming events are important, the presidential election in particular.

0:21:39.480,0:21:41.380
Think! Inform yourself!

0:21:41.380,0:21:47.520
Think about what you could propose and do about this issue.

0:21:47.520,0:21:53.560
We need to do something. The ecosystem we live in is in danger. We are in danger.

0:21:53.560,0:21:58.100
The planet doesn't give a damn about you and I, you know? It really doesn't.

0:21:58.100,0:22:03.800
It could keep revolving around the Sun with no one living on it but ants and cockroaches,

0:22:03.800,0:22:09.880
or with no one at all, not even ants nor cockroaches. There will be water and... That's just the way it is, you know?

0:22:09.880,0:22:15.900
They say that life itself and the production of oxygen - the very oxygen that is badly needed in the sea -

0:22:15.900,0:22:23.900
are the result of a pollution. For thousands of years, some organisms and bacteria consumed carbon dioxide

0:22:23.900,0:22:26.780
and expelled oxygen. Well it's the other way around today.

0:22:26.780,0:22:30.760
We are those who continually expel more and more carbon dioxide.

0:22:30.760,0:22:39.900
That's all for today. As usual, give me the blue thumbs up, it helps boosting the show. Thank you for clicking.

0:22:39.900,0:22:45.140
Ask me questions, I'll answer them in a FAQ video.

0:22:45.140,0:22:50.760
The last FAQ was a success, I had fun doing it. In it, I discreetly revealed a piece of information.

0:22:50.760,0:22:55.400
I said I would visit Julian Assange in London,

0:22:55.400,0:22:58.840
and maybe Edward Snowden, but I'm not sure about that.

0:22:59.600,0:23:05.020
I said I would grant both of them French citizenship if I was elected,

0:23:05.020,0:23:10.000
which would allow them to come to France and prevent the USA from arresting them.

0:23:10.000,0:23:14.920
It is a real emergency in the case of Snowden because his visa will expire in August.

0:23:14.920,0:23:21.920
Maybe the Russians will extend it, but right now he still has this visa problem.

0:23:21.920,0:23:25.480
As for Assange, he's been locked in a tiny room for three years.

0:23:25.480,0:23:30.560
I visited him there once, and let me tell you that I'd better live in prison.

0:23:30.560,0:23:34.920
He's locked in and he can't come out of the room.

0:23:35.400,0:23:38.880
So I want to grant them citizenship, they would become French.

0:23:38.880,0:23:43.400
They did a service to us by revealing the USA was spying on France.

0:23:43.400,0:23:54.280
By the way, Le Monde wrote a series of articles that said Assange and Snowden's revelations

0:23:54.280,0:24:01.200
allowed to demonstrate that American espionage is even more important than what we thought.

0:24:01.200,0:24:07.000
They spied on Air France, on Air France's middle managers, on Israel, and so on.

0:24:07.000,0:24:09.360
They do that everywhere apparently.

0:24:09.360,0:24:19.020
So these guys must be French, and if I was elected, I would naturalize them. They would come to France,

0:24:19.020,0:24:24.140
and I would award them the Legion of Honor, because these guys are really brave.

0:24:24.140,0:24:29.740
They took huge risks in order to make all this information available to everyone.

0:24:29.740,0:24:33.040
I just want to end by showing you my little coffee mug.

0:24:33.040,0:24:35.040
Look how beautiful it is.

0:24:35.040,0:24:39.440
First, you can see that it's written "Insoumis(e)" (unsubdued, rebel).

0:24:39.440,0:24:42.620
And if you have a good look here, what can you see?

0:24:42.620,0:24:45.260
The "phi" letter from my campaign.

0:24:45.260,0:24:49.720
We sell this mug for the campaign.

0:24:49.720,0:24:54.400
This time, we avoided to put my head on it, or my name or anything.

0:24:54.400,0:24:56.940
It's just an allusion

0:24:56.940,0:24:59.720
You have it at home...

0:24:59.720,0:25:01.900
You offer someone a drink,

0:25:01.900,0:25:06.600
so you take out your "Insoumis(e)" mug, hmmm... Subtle, isn't it?

0:25:06.600,0:25:08.840
See you next week!

