0:00:00.001,0:00:04.000
Gabriel Amard : Jean-Luc Mélenchon, avec sa manière de marcher droit,

0:00:04.000,0:00:07.000
il fera ce qu’il dit hein.

0:00:07.000,0:00:10.000
Ah oui, oui, soyez convaincus qu’il va faire ce qu’il dit.

0:00:10.000,0:00:16.700
Quand il dit : « 100% de taux d’imposition au-dessus de 300 000 euros par an »,

0:00:16.700,0:00:20.000
si on vote pour lui majoritairement, il va le faire, hein.

0:00:20.000,0:00:26.000
Karine Lemarchand : Quand vous dites « au-delà de 300 000 euros par an, je prends… »

0:00:26.000,0:00:26.500
Jean-Luc Mélenchon : Oui, oui… C’est bien, non, comme idée ?

0:00:26.500,0:00:28.500
Karine Lemarchand : Vous êtes sérieux ? « Je prends tout » ?

0:00:28.500,0:00:32.000
Vous êtes… non mais est-ce que… Ce point-là, est-ce que vous êtes sérieux encore aujourd’hui ou pas ?

0:00:32.000,0:00:34.000
Jean-Luc Mélenchon : Bah il fait... il fait réfléchir et discuter, non ?

0:00:34.000,0:00:36.800
Être milliardaire est immoral.

0:00:36.800,0:00:41.500
Parce que c’est une accumulation absolument disproportionnée qui rend fou celui qui est lui-même milliardaire

0:00:41.500,0:00:44.000
puisqu’une fois qu’il a un milliard, il en voudrait un deuxième.

0:00:44.000,0:00:46.000
L’abus n’est pas supportable.

0:00:46.000,0:00:50.000
Parce que j’en parlais avec des amis, ils me disent : « ah non mais attends, là tu exagères, quand même ».

0:00:50.000,0:00:53.600
Je dis : « Pourquoi j’exagère ? Combien de monde ça concerne dans notre pays ? ».

0:00:53.600,0:00:57.000
Alors bon, bah… ils n’en savent rien. Alors je dis : « Bah je vais te le dire :

0:00:57.000,0:01:00.520
0,05% de la population. 0,05% de la population. »

0:01:00.520,0:01:02.000
Karine Lemarchand : C’est tout ?

0:01:02.000,0:01:04.000
Jean-Luc Mélenchon : Et voilà. Déjà, première surprise.

0:01:04.000,0:01:09.000
Et bien oui, ma chère… Mais moi-même avec mon indemnité de parlementaire,

0:01:09.000,0:01:11.000
je fais partie des plus riches de ce pays…

0:01:11.000,0:01:13.000
Mais quand on est dedans, on finit par perdre conscience de la situation.

0:01:13.000,0:01:14.000
 

0:01:14.000,0:01:16.000
Jean-Luc Mélenchon : C’est pas qu’on soit mauvaise personne.

0:01:16.000,0:01:20.000
Et quand j’entends quelqu’un (Macron) nous dire : « Je voudrais que les jeunes rêvent d’être milliardaires ».

0:01:20.000,0:01:22.000
Qui rêve d’argent ? On rêve d’amour, on rêve de je ne sais pas quoi,

0:01:22.000,0:01:23.500
on fait des cauchemars, on fait des beaux rêves.

0:01:23.500,0:01:26.000
Moi j’ai jamais rêvé de ma vie une seule fois qu’on me donnait un chèque.

0:01:26.000,0:01:28.000
Leur grande réforme (à la droite) :

0:01:28.000,0:01:30.000
supprimer l’ISF.

0:01:30.000,0:01:33.600
Alors, évidemment, nous, on rigole. On se dit : « Bah, ils changeront pas ».

0:01:33.600,0:01:37.000
L’ISF c’est 343 000 personnes.

0:01:37.000,0:01:39.000
L’impôt sur la fortune.

0:01:39.000,0:01:40.800
343 000 personnes.

0:01:40.800,0:01:45.000
Bon ben eux ils sont pour 343 000 personnes, 1% des contribuables,

0:01:45.000,0:01:48.000
et nous on est pour 9 millions de pauvres. Voilà.

0:01:48.000,0:01:50.000
Jean-Jacques Bourdin : Impôt sur le revenu, je m’arrête là. Tout le monde paie ?

0:01:50.000,0:01:50.600
Jean-Luc Mélenchon : Oui.

0:01:50.600,0:01:51.200
Jean-Jacques Bourdin : Tout le monde paie ?

0:01:51.200,0:01:52.800
Jean-Luc Mélenchon : Oui. Tout le monde.

0:01:52.800,0:01:54.000
Jean-Jacques Bourdin : Quels que soient ses revenus ?

0:01:54.000,0:01:56.000
Jean-Luc Mélenchon : Absolument : tout le monde paie, c’est une cotisation.

0:01:56.000,0:02:00.000
Et écoutez-moi bien, monsieur Bourdin, je sais que souvent on me dit : « Ah, monsieur Mélenchon… »,

0:02:00.000,0:02:04.500
parce qu’évidemment, on ne me pose pas des questions pour m’arranger la vie mais plutôt pour me la rendre plus compliquée.

0:02:04.500,0:02:07.000
On me dit : « Vous allez faire payer ceux qui ne payent pas jusqu’à présent ».

0:02:07.000,0:02:12.000
Et on me montre les petits, à qui peut-être demain je demanderai un euro symbolique ou deux.

0:02:12.000,0:02:15.800
Mais on ne me parle pas des autres, les très gros qui ne payent rien

0:02:15.800,0:02:19.900
ou à qui on rembourse de l’argent comme c’est le cas pour les très grandes fortunes de ce pays.

0:02:19.900,0:02:22.500
Et surtout on ne me parle pas de ce qui est essentiel à mes yeux,

0:02:22.500,0:02:27.400
c’est à dire que les grosses entreprises doivent payer au même niveau les impôts que les petites.

0:02:27.400,0:02:30.000
Les petites payent 30%, eux ils payent 8% !

0:02:30.000,0:02:34.900
Ensuite, la classe moyenne qui porte tout sur son dos, comme un cheval de trait, la malheureuse,

0:02:34.900,0:02:41.000
et bien il faut que la dépense soit étalée, donc au lieu d’avoir 5 tranches (d’imposition) comme aujourd’hui, moi j’en créerai 14.

0:02:41.000,0:02:44.000
Parce qu’il faut étaler le poids de ce qu’il y a à porter.

0:02:44.000,0:02:46.400
Jean-Jacques Bourdin : Et au-dessus de 400 000 euros, 100% d’impôt ?

0:02:46.400,0:02:50.300
Jean-Luc Mélenchon : Oui alors je vais vous faire une concession, tiens, allez, je suis de bonne humeur ce matin.

0:02:50.300,0:02:54.000
Allez, je prends seulement 98%. Comme ça je fais comme Roosevelt.

0:02:54.000,0:02:57.360
Parce que, vous savez, c’est pas un bolchevik qui a inventé ça. C’est Roosevelt.

