0:00:00.000,0:00:10.860
Bonsoir mes amis, voici le premier numéro d'une série de flash-vidéos que nous allons faire maintenant chaque semaine, si je peux, et qui sera la revue de l'événement,

0:00:10.860,0:00:18.400
ou des événements qui m'ont intéressé pendant la semaine, qui ont capté mon attention et dont je voudrais parler alors que je n'en ai pas eu l'occasion.

0:00:19.660,0:00:28.320
Il s'agit pour moi de préparer différents instruments qui vont ensuite se déployer pendant toute la campagne des présidentielles, puisque ma méthode est de penser que

0:00:28.320,0:00:36.800
le premier média sur lequel je peux m'appuyer, ben, c'est moi-même. Voilà. Avant tous les autres. Et quand je dis "moi-même", c'est de me retrouver sur ma page

0:00:36.800,0:00:48.120
Facebook, c'est de me retrouver sur mon blog, sur ma chaîne Youtube ou bien dans les tweets, enfin bref, j'ai plusieurs instruments qui sont en place et je m'appuie

0:00:48.120,0:00:56.900
dessus pour mener la campagne de conviction de longue haleine que j'ai entrepris depuis le 11 février dernier avec les Insoumis et la France Insoumise. Bon.

0:00:56.900,0:01:11.040
Alors, ce soir, je commence à vous parler de plusieurs sujets. Le premier qui m'a le plus frappé de la semaine, c'est ce couple de personnes, 58, 42 ans, en couple,

0:01:11.040,0:01:21.240
qui décide de se pendre parce qu'il ne peut plus payer son loyer. Et j'ai trouvé que cette information, qui est quand même terrible, a été tellement reléguée au

0:01:21.240,0:01:27.940
second plan, dans le même moment où il y avait cette histoire qui est arrivée à cette malheureuse Kardashian que je plains de tout mon cœur parce que

0:01:27.940,0:01:37.120
se faire agresser chez soi est évidemment une épreuve terrible pour qui que ce soit et quel que soit son niveau de fortune, mais j'ai trouvé qu'il y avait quelque chose

0:01:37.220,0:01:47.820
de choquant dans ce décalage. Voilà deux personnes d'un côté qui, en silence, dans l'abandon, se suicident parce qu'ils n'arrivent pas à payer leur loyer,

0:01:47.820,0:02:00.360
et de l'autre côté, une femme qui est agressée d'une manière ignoble, mais qui a, à portée de main, 10 millions de bijoux. C'est, je trouve, une image très

0:02:00.360,0:02:08.160
frappante de ce qu'est la société dans laquelle nous vivons. Alors, on ne m'en voudra pas si je m'intéresse surtout à ceux qui n'ont rien et, qui, du coup, se suicident

0:02:08.160,0:02:18.260
parce que, du peu qu'il leur reste, c'est juste l'endroit où ils sont pour mener leur vie ensemble. Et cet endroit là, on le leur dispute, si bien que, de désespoir,

0:02:18.260,0:02:28.200
ils préfèrent jeter l'éponge, éteindre la lumière une fois pour toutes, plutôt que de continuer cette vie d'angoisse et de peur. Et je crois que pour la suite, ça doit vous faire

0:02:28.200,0:02:36.800
réfléchir, parce que, hélas, on n'a pas pris conscience, encore, dans tous les milieux qui ont de l'influence, je veux dire dans les classes moyennes et parmi

0:02:36.800,0:02:45.940
les décideurs sur le fléau qu'est la pauvreté dans notre pays, comment il s'est répandu et qu'il s'agit de 9 millions de personnes. Pas 2 ou 3 dans un coin, 9 millions.

0:02:45.940,0:02:53.520
Et on parle d'un seuil de la pauvreté tel qu'il est évalué aujourd'hui, c'est-à-dire que c'est à 1.000 euros. Mais 1.000 euros, c'est une fortune pour des gens qui sont

0:02:53.520,0:03:05.280
dans la pauvreté aujourd'hui ; vous avez des gens qui vivent avec 200, 300 ou 460 euros dans le mois. Et cette pauvreté là, il faut à tout prix que ceux qui

0:03:05.280,0:03:13.200
ont à en parler, ce soient des gens de la classe moyenne ou des gens comme moi qui ont des revenus, confortables, parce que si nous ne le faisons pas nous,

0:03:13.200,0:03:20.880
personne d'autre ne le fera. Ce n'est pas les pauvres eux-mêmes, ils sont occupés à survivre. Donc il faut absolument que ceux qui ont le plus se soucient

0:03:20.880,0:03:29.900
de venir à la rescousse de ceux qui ont le moins, et quand je parle de plus et de moins, c'est de temps, c'est de capacité de parole, c'est de ça dont il est question.

0:03:30.160,0:03:39.440
Il n'est pas acceptable que dans un pays si riche, il y ait 9 millions de pauvres ou 31.000 enfants sans toit sur la tête, et tant d'autres malheurs. Et puis, il y a

0:03:39.440,0:03:48.160
les minimums pour vivre qu'il faut garantir aux gens. Je sais qu'il y a... des personnes que ça choque d'entendre dire ça, mais oui, les premiers mètres cubes d'eau

0:03:48.160,0:03:56.340
doivent être gratuits. Ce n'est pas pareil, les premiers mètres cubes d'eau dont on a besoin pour se laver ou s'abreuver, personne ne peut vivre sans eau, et puis

0:03:56.340,0:04:03.640
les autres mètres cubes d'eau que, peut-être, vous allez mettre dans votre piscine si vous en avez une. Et je suis sûr que les gens qui ont une piscine seront d'accord eux-mêmes

0:04:03.640,0:04:11.640
pour dire que ce n'est pas du tout de même nature, et que l'eau de la piscine pourrait coûter un peu plus cher si c'est par ce moyen là que ceux qui n'en ont pas les moyens

0:04:11.640,0:04:18.760
peuvent avoir de l'eau à domicile, parce que, sinon, vous n'avez qu'à regarder très attentivement autour de vous et vous allez voir cet hiver des gens en quête d'eau

0:04:18.960,0:04:26.880
qui essayent de trouver des fontaines publiques ou qui demandent dans les bars pour pouvoir mettre de l'eau dans des bouteilles en plastique. L'eau est un bien

0:04:26.880,0:04:35.860
précieux dont on ne peut pas se passer, et pourtant, on continue à couper l'eau, même si on dit que la loi l'interdit, mais on trouve le moyen de ralentir le débit,

0:04:35.860,0:04:44.660
de faire couler ça, il y en a pour des heures pour remplir une bouteille. Vous savez la cruauté de certaines compagnies de vente de l'eau est totale, hein,

0:04:44.660,0:04:52.480
la seule chose qui les intéressent, c'est que les sous rentrent, ils se fichent de savoir à quel prix ils font rentrer cet argent et si cet argent qui rentre n'a pas un goût de sang,

0:04:52.480,0:05:02.020
hein, et un goût de larmes. Bon, je voulais parler de ça, parce que, voilà, il ne faut pas se faire la grâce, hein, d'épargner les sujets comme ceux-là, qui sont un peu

0:05:02.020,0:05:09.060
dérangeants, et même beaucoup dérangeants mais qui concernent des millions de compatriotes. Il y a un autre sujet dans le même registre qui m'a frappé cette semaine,

0:05:09.060,0:05:19.420
c'est que le maire Front National d'Hayange décide d'expulser le Secours Populaire du local qu'il occupe depuis 10 ans. Alors, l'argument que j'ai entendu,

0:05:19.420,0:05:26.760
après tout, pourquoi pas, on peut entendre tous les arguments, peut-être que, en dépit du fait qu'il soit Front National, il est équipé d'un cerveau et donc il est

0:05:26.760,0:05:36.540
peut-être capable de produire... et lui, il dit : "Heu, ben c'était un nid de communistes." Bon. Et où est le problème ? On aurait pas le droit, quand on est militant

0:05:36.540,0:05:43.340
communiste d'être dans le Secours Populaire ? On devrait plutôt leur dire merci, non, aux communistes qui font ça ? Plutôt que de les montrer du doigt

0:05:43.340,0:05:50.660
et de sous-entendre qu'ils se livreraient à... quelle activité autre que le Secours Populaire ? Mais, M. le maire d'Hayange, vous êtes allé voir le local un peu,

0:05:50.660,0:05:58.420
à quoi ça sert le Secours Populaire, vous avez parlé avec eux ? Vous avez vu les gens qui viennent là, le dévouement qu'il y a pour apporter aux autres

0:05:58.420,0:06:09.300
des objets, des vêtements, des jouets à très très bas prix, quasi-infimes, hein ? Le Secours Populaire est une association de solidarité humaine absolument

0:06:09.300,0:06:19.000
irremplaçable, bien, et M. le maire, vous feriez mieux de les laisser, en paix, travailler et faire leur travail plutôt que de leur chercher des noises, et surtout

0:06:19.000,0:06:26.660
sur une incrimination qui est absolument grotesque. Après tout, un communiste peut bien - s'il y a des communistes dans cette association, je suis sûr

0:06:26.660,0:06:33.140
qu'il y en a, et il y en a aussi qui ne le sont pas, hein, bien évidemment, au Secours Populaire - mais un communiste peut être très bien membre du Secours Populaire,

0:06:33.140,0:06:40.380
puisqu'un Front National est autorisé à représenter la République, alors donc, vous comprenez. Au moins, le communiste, lui, il s'occupe vraiment des gens

0:06:40.380,0:06:46.920
tandis que les autres ne s'occupent pas de la République, croyez-moi, hein, ou alors ce n'est pas pour son bien. Un autre sujet qui m'a intéressé cette semaine,

0:06:46.920,0:06:56.520
c'est le discours de François Hollande à une sorte de colloque à l'Assemblée Nationale à l'invitation du président de l'Assemblée Nationale, j'espère qu'ils

0:06:56.520,0:07:02.720
vont lui compter ça dans ses comptes de campagne, hein, parce que c'est typiquement de la campagne électorale, alors, personne n'a trop fait attention

0:07:02.720,0:07:11.040
à ce qu'il a dit, parce que tout le monde sait bien que ce que dit François Hollande n'a pas grande importance dans la mesure où ce n'est pas vrai, ou s'il

0:07:11.040,0:07:18.020
annonce quelque chose, il ne le fera pas ou il fera le contraire, mais là, quand même, ça battait des records, car on le voit venir parler de la démocratie

0:07:18.020,0:07:25.500
et de la démocratisation de la Vème République, alors c'est un peu incroyable, d'abord parce que lui-même est partisan de la Vème République et il le dit,

0:07:25.500,0:07:34.260
et il donne des arguments, mais, qui vous coupent le souffle tellement c'est bête. Il dit : "C'est grâce à la Vème République que j'ai eu du poids dans la discussion

0:07:34.260,0:07:45.060
pour empêcher que la Grèce soit expulsée de l'Union Européenne, de l'Euro, en attendant." Mais c'est absolument faux. D'abord parce qu'on sait que cette

0:07:45.060,0:07:51.840
menace était une menace purement verbale, ça a été dit par le vice-président de la Banque Centrale Européenne qui a dit : "Bon, de toute façon, on ne peut pas le faire,

0:07:51.840,0:08:01.320
il n'y a rien qui permet d'expulser un pays de l'Euro, il n'y a rien de prévu dans les traités à ce sujet." Mais surtout, le plus terrible, c'est que François Hollande

0:08:01.320,0:08:09.960
a l'air d'oublier que dans cette réunion, il a essayé d'empêcher quelque chose qui a quand même eu lieu, qui a été imposé à la Grèce et à nouveau

0:08:09.960,0:08:17.360
un mémorandum plus cruel que tous les précédents. Et qui l'a imposé ? Quelqu'un qui n'avait pas de Vème République, c'est Mme Merkel et M. Schäuble,

0:08:17.360,0:08:26.720
qui représentent l'Allemagne fédérale où il n'y a pas de pouvoir du Président de la République, c'est un régime parlementaire. Donc il a parlé pour ne rien dire et

0:08:26.720,0:08:38.120
il a donné le mauvais exemple dans ce cas précis. Et puis après, vous l'entendez parler de démocratiser le recours au référendum, bon, ben, déjà venant de

0:08:38.120,0:08:47.700
quelqu'un qui a appliqué le 49-3 pour régler une question aussi importante que celle de la loi El Khomri, c'est quelque chose à entendre, parce que j'espère, les gens,

0:08:47.700,0:08:54.740
que vous n'avez pas oublié, hein, que pour faire passer la loi El Khomri, c'est contre les gens qui étaient dans la rue, contre un certain nombre de ministres qui étaient

0:08:54.740,0:09:02.400
contre et qui l'ont dit, mais aussi contre les parlementaires de la majorité, donc ce type, tout seul, lui et son premier ministre ont décidé, ils ont eu le

0:09:02.400,0:09:09.000
dernier mot - il faut dire que les autres n'étaient pas très courageux - mais il a eu le dernier mot pour imposer une loi, et cet homme là, après, il vient vous parler

0:09:09.000,0:09:18.280
de démocratie. C'est absolument insupportable. Et puis, pour terminer, le monsieur, la démocratie, c'est lui qui a rendu plus difficile les parrainages pour l'élection

0:09:18.280,0:09:26.100
présidentielle, c'est quand même lui qui a fait ça avec ses amis, et deuxièmement, il a pris toutes sortes de mesures dans un rapport qui avait été présenté,

0:09:26.100,0:09:35.180
notamment par Lionel Jospin, sauf une, qui disait que 150.000 citoyens pouvaient parrainer un candidat à l'élection présidentielle. Bien. Ce n'est pas le cas.

0:09:35.180,0:09:42.400
Et on est maintenant dans une situation que vous connaissez, on a inventé un système : 500 parrains - je ne sais pas pourquoi on appelle ça des parrains, d'ailleurs,

0:09:42.400,0:09:48.860
hein, bon, enfin, c'est des parrains, des parrains et des marraines, parce que, quand même, vous avez des femmes là-dedans - qui n'ont rien demandé, hein,

0:09:48.860,0:09:54.600
personne, aucun d'entre eux n'a dit : "Ah, ben, nous voulons être parrains pour l'élection présidentielle." On leur a dit : "Ben, écoutez, vous allez être parrains

0:09:54.600,0:10:02.640
pour empêcher les candidats folkloriques de venir à l'élection présidentielle." Ça s'est passé en 1965, parce qu'il y avait un monsieur qui s'appelait Marcel Barbu

0:10:02.640,0:10:08.960
qui pleurait à la télévision, et le général De Gaulle trouvait que ce n'était pas digne d'une élection présidentielle, donc on a inventé ce système.

0:10:08.960,0:10:17.120
Mais c'était pour faire le tri par rapport aux candidatures, heu, bon, qui manquaient de consistance, ça se discute, hein, mais surtout pour ceux qui ne veulent plus entendre

0:10:17.120,0:10:23.840
parler d'un tel régime, comme c'est mon cas. Mais, en attendant, on comprend la raison. Jamais il n'a été décidé que ça devait se transformer en une machine

0:10:23.840,0:10:33.400
à tout verrouiller, ce que s'est devenu. Et qui verrouille le plus ? M. Hollande. C'est lui qui a inventé un durcissement du système pour faire intimider les élus

0:10:33.400,0:10:43.200
des communes qui viendraient à me parrainer. Et c'est lui aussi qui n'a pas voulu de ces 150.000 parrainages citoyens, et voilà la responsabilité de cet homme,

0:10:43.200,0:10:51.160
en plus, il a donné des consignes pour que les gens ne me donnent pas de signatures, et bien, il perd son temps, parce que des Insoumis, il y en a partout.

0:10:51.160,0:11:00.480
C'est-à-dire des gens qui refusent d'obéir à des ordres ineptes ou qu'ils estiment illégitimes, et je pense que d'ici la fin de la semaine, j'aurai atteint la moitié

0:11:00.480,0:11:08.320
de ces 500 élus en signatures, hein, qui ont pris engagement. Pourquoi le font-ils ? Pas parce qu'ils sont d'accord avec moi, hein. Ce n'est pas le sujet.

0:11:08.320,0:11:16.400
D'ailleurs, ce n'est pas ça qu'on leur demande. On leur demande de permettre à la démocratie de fonctionner. En 2012, j'ai été candidat, et ma candidature a recueilli

0:11:16.400,0:11:25.800
4 millions de voix. Je pense être, pouvoir être considéré, que l'on aime ou qu'on aime pas ce que je dis, comme un candidat qui participe à la vie de la démocratie

0:11:25.800,0:11:35.280
de notre pays et d'une manière assez significative pour ça. Bon. Voilà. Donc tout ça, c'est M. Hollande parle et M. Hollande fait le contraire dès qu'il a le moyen d'agir.

0:11:36.340,0:11:44.280
Voilà. Et ça, c'est quelque chose qu'il faut relever du bilan pitoyable de cet homme. Vous avez vu cette affaire Alstom, cette semaine. Bon.

0:11:44.680,0:11:52.020
D'abord, tout le monde gesticule beaucoup, et là-dedans, il y a quelqu'un dont on ne parle pas. Ce sont les actionnaires d'Alstom qui se sont gavés pendant 10 ans

0:11:52.020,0:11:59.880
en se ramassant, en se partageant 6 milliards d'euros entre eux, hein, avant qu'on arrive à la catastrophe d'aujourd'hui. Et avant ça, il y avait un autre grand esprit

0:11:59.880,0:12:06.560
qui faisait la leçon à tout le monde, sur ce qu'était l'entreprise, parce qu'eux, c'est les grands patrons, vous comprenez, ils sont plus intelligents que la moyenne

0:12:06.560,0:12:14.000
des mortels, celui-là a fichu par terre une des plus grandes entreprises de France, c'est M. Tchuruk et puis toute cette bande qu'il y avait autour, hein,

0:12:14.000,0:12:20.660
qui a découpé l'entreprise en morceaux, alors ils prennent un air très grave : "Nous allons nous concentrer sur notre cœur de métier", et ce blabla là.

0:12:20.660,0:12:27.400
Ils vous découpent les entreprises en morceaux, ils les vendent par petits bouts, ils pillent la trésorerie à mesure qu'ils vendent les morceaux et ce qui était un grand

0:12:27.400,0:12:35.720
conglomérat, dans lequel vous aviez le chantier naval, les chantiers électriques, le... bref, toutes sortes de choses dans le ferroviaire, ils ont tout enlevé, à la fin,

0:12:35.720,0:12:43.380
il ne restait plus que le ferroviaire. C'est un dossier que je connais bien parce que ça fait 6 ans que je suis cette histoire, hein, et je peux vous dire que

0:12:43.380,0:12:49.580
tout ça est une catastrophe qui était annoncée de longue date. Et les voilà maintenant décidés à acheter des trains. Ils sont encore en train de vous mentir, hein,

0:12:49.580,0:12:57.800
parce que faire rouler des TGV qui roulent à 300 à l'heure sur des voies où ils ne pourront jamais aller, au grand maximum, au-delà de 200, ça va vous faire des trains

0:12:57.800,0:13:03.940
plus inconfortables. Et puis surtout, c'est complètement paradoxal, parce que c'est pour les mettre sur des voies régionales, au moment où ils les abandonnent

0:13:03.940,0:13:10.840
aux régions, et où ils voulaient faire rouler dessus des trains privés. Il y a donc anguille sous roche et vous verrez que le moment venu, les trains en question

0:13:10.840,0:13:17.600
ne seront pas là où on les attend, je n'en dis pas plus pour ce soir, juste pour créer un peu de suspense si vous suivez ce dossier, mais en attendant,

0:13:17.600,0:13:24.260
c'est quand même incroyable de voir que tous ces gens qui me montrent du doigt en disant : "Je suis un archaïque, parce que je veux que l'Etat intervienne",

0:13:24.260,0:13:30.480
oui, oui, je veux que l'Etat intervienne, mais au bon moment, et pas comme eux, au pire moment, en jetant l'argent par les fenêtres, parce que là, il y en a pour

0:13:30.480,0:13:38.120
des milliards, et c'est de l'argent jeté par les fenêtres, hein. Après les cars Macron, après toutes ces sottises, ces voies ferrées fermées partout,

0:13:38.120,0:13:44.720
on les voit maintenant acheter des trains qui ne servent à rien, pour les mettre sur des voies qui ne peuvent pas les recevoir. Et c'est ces gens là qui sont censés être

0:13:44.720,0:13:53.680
les intelligents, et les gens comme nous qui faisons des propositions raisonnables, qui essayons de tout chiffrer, de tout organiser et de planifier, je vous redis ce mot,

0:13:53.680,0:14:03.700
planifier, prévoir, organiser, s'approprier le temps long, faire travailler de manière conjointe des entreprises différentes avec un plan en vue, en suivant un objectif.

0:14:03.700,0:14:10.460
De tout ça, tous ces gens sont incapables, à ne faire que des bavardages pompeux et à donner des ordres à tout le monde dont les conséquences sont ineptes.

0:14:10.800,0:14:19.040
Bon. Comme j'ai quand même commencé à parler des élections présidentielles, j'ai quand même suivi l'actualité de cette semaine, j'ai vu M. Juppé, alors il parait

0:14:19.040,0:14:28.480
qu'il y a plein de gens de gauche qui veulent aller à la primaire de la droite pour voter pour M. Juppé, les bras m'en tombent, au motif qu'il est moins sauvage que l'autre.

0:14:28.480,0:14:36.220
Mais ça, d'abord, hein, ça reste à prouver, c'est tous les mêmes barbares. Tous proposent de supprimer des milliers de postes de fonctionnaires, alors les fonctionnaires,

0:14:36.220,0:14:44.700
là, vous attendez quoi, là ? Pour prendre position ? Pour prendre votre décision politique ? Vous allez continuer à vous laisser berner ? Ces gens là vous considèrent

0:14:44.700,0:14:52.600
comme des parasites. Ces gens là vont détruire vos emplois, ces gens là rendent votre vie quotidienne au travail infiniment pénible, parce que vous aimez

0:14:52.600,0:15:00.540
votre travail, et vous aimez bien le faire. Mais quand vous êtes en trop petit nombre, vous ne pouvez pas faire le travail correctement, vous le savez tous aussi bien que moi.

0:15:00.540,0:15:06.920
Si bien que quand vous arrivez au travail, ça commence par une souffrance, parce que vous pensez que ce que vous allez faire ne sera pas aussi bien fait que ça

0:15:06.920,0:15:15.480
peut être fait. Donc, il est temps de vous réveiller, quand même, hein. Et de regarder en face ce que ces gens se préparent à vous faire, par conséquent, à vous

0:15:15.480,0:15:23.020
préparer vous-mêmes à faire un choix qui soit un choix raisonnable. Ne votez pas pour les gens qui s'apprêtent à vous mettre des coups de bâton sur la tête,

0:15:23.020,0:15:28.240
ou alors, c'est que vraiment vous n'êtes plus raisonnables. Mais dans ce pays, on a besoin de services publics. On a besoin des fonctionnaires.

0:15:28.240,0:15:38.060
Vous savez quoi, il en faut plus. Il faut plus d'instituteurs, il faut plus de professeurs, il faut plus - ce n'est pas des fonctionnaires - d'infirmiers, de médecins, de tout ça,

0:15:38.060,0:15:44.860
on a besoin de plus de tout ça, pour vivre mieux parce que le but de la vie, ce n'est pas de faire des économies. c'est le bonheur, c'est ça qu'on essaie d'atteindre,

0:15:44.860,0:15:51.840
mais pour ça, évidemment chacun se débrouille pour le bonheur, mais hé, il faut quand même que les conditions minimums soient requises. Vous ne pouvez pas

0:15:51.840,0:15:59.380
aller dans le bonheur si vous passez le plus clair de votre vie à résister à tout et tout le temps, parce que vous avez l'impression que, continuellement, on essaie

0:15:59.380,0:16:06.640
de vous retirer le tapis sous les pieds. Bon. Donc, ce M. Juppé, vous l'avez entendu, il compte vous faire travailler jusqu'à 70 ans. Il vous dit ça avec un sourire, le gars

0:16:06.640,0:16:14.300
tranquille, qui lui a déjà 70 ans, il n'aura pas les problèmes que vous aurez à 70 ans, quand vous arriverez à l'heure de la retraite et que vous vous serez

0:16:14.300,0:16:21.840
épuisés au boulot. Vous verrez que vous ne serez pas dans le même état que lui, hein, je dis ça sans méchanceté ni aucune intention de blesser

0:16:21.840,0:16:28.260
sa personne, hein. Je le dis parce qu'il serait bon que tout le monde revienne un peu sur Terre et se rende compte des conséquences pratiques de ce qu'ils racontent.

0:16:28.260,0:16:37.800
Envoyer les gens à la retraite à 70 ans, c'est mettre toute la société en danger, en plus des gens qui, eux-mêmes, auront été traînés jusqu'à cette date. Puis vous savez comme moi,

0:16:37.800,0:16:48.500
vous croyez que quelqu'un va embaucher, hein, un ouvrier, une ouvrière, un salarié au guichet ou ailleurs à partir de je ne sais pas, moi, 62 ans, quand il vous reste

0:16:48.500,0:16:54.660
8 ans à travailler ? Vous le voyez, vous le croyez une chose pareille ? Mais déjà aujourd'hui, où sont les plus hauts taux de chômage de longue durée ?

0:16:54.660,0:17:02.440
C'est parmi ceux à qui on a refusé la retraite à 60 ans, hein, les grands intelligents. Après, ces gens là, ils viennent pleurer qu'il y a un problème d'indemnisation

0:17:02.440,0:17:09.040
du chômage, mais qui est-ce qui augmente mécaniquement le chômage en reculant l'âge de la retraite ? Vous savez bien que les seniors ont le plus

0:17:09.040,0:17:15.760
grand mal à être embauchés aujourd'hui, d'ailleurs les juniors aussi, on se demande qui est bon au travail dans ce pays. Peut-être qu'il faudrait réduire la quantité

0:17:15.760,0:17:22.740
de travail que chacun doit faire pour mieux la répartir sur tout le monde et alléger la peine individuelle de chaque personne. Mais ça, c'est un autre sujet,

0:17:22.740,0:17:30.140
en attendant, le M. Juppé que vous avez vu là, il vous a promis toutes sortes d'horreurs avec un petit sourire, hein, et puis il dit : "Ah ben, au fait, il y a des gens

0:17:30.140,0:17:36.880
qui sont déçus de Hollande, ils n'ont qu'à voter pour moi", dit ce M. Juppé. Non, non, non. Les gens qui sont déçus de M. Hollande, c'est parce qu'ils croyaient que M. Hollande

0:17:36.880,0:17:42.920
allait faire une politique de gauche. Pas parce qu'ils pensaient que M. Hollande allait faire une politique encore plus de droite, n'est-ce pas ?

0:17:42.920,0:17:49.720
Donc ceux qui sont déçus de M. Hollande, c'est pour moi qu'il faut qu'ils votent, parce que moi, je ferai ce que je dis, hein. Ils le savent bien, d'ailleurs. C'est bien pourquoi

0:17:49.720,0:17:58.240
les autres ont tellement la trouille de me voir arriver là, au milieu. Alors, comme cette élection est commencée comme ça, je termine dessus. Figurez-vous qu'on en est

0:17:58.240,0:18:06.380
quand même à deux qui sont embastillés pour leur comportement pendant l'élection de 2012, parce que pendant que nous, on était là à faire nos réunions,

0:18:06.380,0:18:13.780
nos rassemblements, nos marches dans la rue, à compter chaque euro, hein, pour savoir si on allait trouver le suivant pour payer la suite, et bien, les autres,

0:18:13.780,0:18:20.140
ils dépensaient et ils faisaient toutes sortes d'arrangements qui leur valent, aux uns et aux autres, de se retrouver devant les juges. C'est d'un côté l'affaire

0:18:20.140,0:18:29.120
Bygmalion, mais maintenant, voici aussi le Front National, hein, dont plusieurs dirigeants sont inculpés pour escroquerie, hein. Alors...

0:18:29.120,0:18:36.820
des gens qui, soi-disant, étaient au-dessus de tout, qu'ils étaient tellement moraux que c'était un vrai plaisir de les regarder et ainsi de suite. Bon.

0:18:36.820,0:18:42.660
Et ben voilà ce que c'est, hein. Voilà ce que c'est. C'est qu'il y a une inculpation d'escroquerie. Alors, vous me direz, il y a la présomption d'innocence,

0:18:42.660,0:18:48.400
évidemment, ils ont le droit à la présomption d'innocence, mais en tout cas, ça va quand même un peu rabattre le ton sur lequel ils s'adressent aux autres,

0:18:48.400,0:18:55.940
quant à vous, et bien, il faut aussi que vous vous souveniez, si vous êtes d'accord avec moi, que pour mener une campagne électorale, il faut des sous,

0:18:55.940,0:19:02.440
et des sous les plus sûrs, hé, c'est ceux que donnent les gens eux-mêmes, parce que ceux-là, ils les donnent de manière inconditionnelle, et conformément

0:19:02.440,0:19:08.280
à leurs convictions. Ce n'est pas un banquier qui vous prête des sous et vous prend de l'argent dessus, hein, parce que c'est ce qu'il va se passer,

0:19:08.280,0:19:15.240
je vais devoir emprunter, hein. Evidemment, tout le monde emprunte. C'est une somme importante. Vous savez que la démocratie, ça coûte horriblement cher.

0:19:15.240,0:19:21.620
Bon, vous savez qu'on essaie de contourner les blocages de toutes les manières possibles, hein, je parle bien de blocages, parce que si vous voulez entrer

0:19:21.620,0:19:27.680
dans un immeuble, il y a des digicodes, vous voulez distribuer des tracts, vous allez là où va tout le monde, c'est-à-dire vers la grande surface, vous ne pouvez pas

0:19:27.680,0:19:36.740
parce que c'est privé, vous voulez louer une salle, ben allez voir ce que ça coûte, hein, quand vous voulez faire un rassemblement ou un meeting comme ceux que je fais,

0:19:36.740,0:19:44.520
où il s'agit de mettre 10.000 personnes dedans, entre la salle à louer, l'éclairage, le son et le reste, c'est des dizaines de milliers d'euros, je ne vous dis pas les sommes,

0:19:44.520,0:19:53.500
parce que vous allez être écœurés, mais le moyen de faire autrement, on ne peut pas, et maintenant s'y ajoutent les dispositifs de l'état d'urgence, c'est-à-dire qu'il faut

0:19:53.500,0:19:59.620
fouiller les gens à l'entrée, seulement certaines personnes peuvent le faire, il faut que ce soit des entreprises agréées. La dernière fois qu'on a fait

0:19:59.620,0:20:09.320
un grand rassemblement sur une place publique, c'était le 5 juin à Stalingrad à Paris, hein, ben ça m'a coûté 30.000 euros de plus. Vous avez bien entendu, les gens,

0:20:09.320,0:20:19.160
30.000 euros de plus pour le barriérage et les compagnies de sécurité. Bon. Alors, on fait tout ce qu'on peut pour trouver les moyens d'accéder directement

0:20:19.160,0:20:28.600
aux électrices, aux électeurs, aux gens qui s'intéressent à la vie de leur pays, et ça, ce qu'on est en train de faire en ce moment, ça en fait partie.

0:20:28.600,0:20:38.920
Alors je vais roder, hein. Je vais améliorer. En tout cas, si ça vous plait, vous pouvez me retrouver, ainsi que toute une série d'autres vidéos que j'ai pu faire sur des sujets

0:20:38.920,0:20:46.920
très différents sur ma chaîne Youtube, hein. C'est la première chaîne politique de ce pays. Privée. Parce que c'est une chaîne privée, par la force des choses,

0:20:46.920,0:20:53.900
c'est la chaîne Youtube. Nous sommes déjà 25.000 abonnés, alors, ça veut dire que chaque fois qu'il y a quelque chose qui est publié sur cette chaîne,

0:20:53.900,0:21:01.760
comme cette petite vidéo ce soir, et bien, vous recevez un mail qui vous dit, et ben voilà, il y a une vidéo, alors vous la regardez ou vous ne la regardez pas,

0:21:01.760,0:21:10.300
en tout cas, vous êtes prévenus que ça existe et vous pouvez éventuellement la faire passer par un courrier à certains de vos amis. Bon, voilà, maintenant,

0:21:10.300,0:21:16.000
vous savez tout, ça a été un peu long cette fois-ci, on se retrouve la semaine prochaine, je tâcherai d'être plus condensé.

