0:00:00.000,0:00:03.240
Francis Letellier : Bonjour et merci d'être avec nous pour "Dimanche en politique". Décidément, rien ne se passe

0:00:03.240,0:00:07.880
comme prévu, ou comme on aurait pu l'imaginer pour la présidentielle de 2017, François Hollande a annoncé

0:00:07.880,0:00:13.340
qu'il quittera l'Elysée en mai prochain, sans repasser par la case élection. Les jeux sont ouverts ! À gauche du PS,

0:00:13.340,0:00:17.000
Jean-Luc Mélenchon s'est déclaré dès le mois de février sous la bannière de la France Insoumise.

0:00:17.000,0:00:21.580
Une stratégie qui lui profite dans les sondages pour l'instant, il se situe d'ores et déjà au même niveau

0:00:21.580,0:00:25.940
que lors de la présidentielle de 2012. Comment transformer l'essai ? C'est son enjeu,

0:00:25.940,0:00:28.880
Jean-Luc Mélenchon est notre invité ce midi. Bonjour. Merci d'être sur ce plateau.

0:00:28.880,0:00:29.440
Jean-Luc Mélenchon : Bonjour.

0:00:29.440,0:00:33.380
F. L. : Je me souviens qu'il y a quelques semaines, vous étiez inquiet, parce que vous pensiez peut-être

0:00:33.380,0:00:37.440
ne pas avoir vos parrainages pour être candidat. Vous en êtes où du nombre de signatures ?

0:00:37.440,0:00:40.360
J.-L. M. : Alors, heu, 400, ça marche son petit chemin...
F. L. : Vous savez, il faut 500 signatures.

0:00:40.360,0:00:47.120
J.-L. M. : Et maintenant que voici le soutien du Parti Communiste et de quelques autres formations,

0:00:47.120,0:00:50.300
je pense y arriver dans les prochaines semaines.

0:00:50.300,0:00:52.300
F. L. : D'accord, donc vous êtes maintenant rassuré ?

0:00:52.500,0:00:57.840
J.-L. M. : Mais jamais, mon cher, tant que la chose n'est pas faite, je ne le serai pas et nous continuons le travail.

0:00:57.840,0:01:02.440
Cette semaine, il y a encore des lettres qui arrivent ; vous savez, la vérité, c'est que ceux qui ont été les plus

0:01:02.440,0:01:08.560
courageux dans cette histoire, ce sont les maires sans étiquette, parce que ils ont évalué que mieux valait

0:01:08.560,0:01:10.940
que je sois présent à l'élection que que j'en sois empêché.

0:01:10.940,0:01:12.760
F. L. : Il y en a beaucoup des maires sans étiquette qui vous soutiennent ?

0:01:12.760,0:01:16.780
J.-L. M. : Oui, beaucoup. C'est l'essentiel. Ceux qui - pas qui me soutiennent, comprenez-moi bien.

0:01:16.780,0:01:18.960
F. L. : Oui, oui, qui soutiennent que vous soyez candidat.
J.-L. M. : Non, mais c'est très important de le préciser.

0:01:18.960,0:01:23.200
Ils me parrainent parce qu'ils se disent, heu, les maires qui sont dans des organisations politiques

0:01:23.200,0:01:27.480
sont verrouillés, parce que leur chef leur dit de ne pas le faire, eux, ils ne sont verrouillés par personne,

0:01:27.480,0:01:32.140
donc ils disent : "Ça nous paraît normal que cet homme là soit Président - soit candidat -", Président, peut-être,

0:01:32.140,0:01:35.780
mais "soit candidat à l'élection présidentielle donc on lui permet de l'être." Ce n'est pas plus.

0:01:35.780,0:01:43.260
F. L. : Alors, François Hollande, lui, annonce sa sortie pour mai 2017, Manuel Valls se déclare prêt à être
candidat, le PS essaie...

0:01:43.260,0:01:45.760
J.-L. M. : Ben oui, celui-ci a empêché celui-là, donc heu, il est prêt.
F. L. : On va y revenir,

0:01:45.760,0:01:50.380
le PS essaye d'organiser sa primaire, la semaine a été très agitée, trois temps forts.

0:01:51.720,0:01:56.020
François Hollande : J'ai décidé de ne pas être candidat à l'élection présidentielle.

0:01:56.020,0:02:02.460
Stéphane Le Foll : Moi, 26 ans à ses côtés, je suis fier de ce qu'il a fait, et de ce que nous avons fait.

0:02:02.760,0:02:07.920
Arnaud Montebourg : Il a pris là une décision, heu, qui je crois était sage, elle était difficile,

0:02:07.920,0:02:11.080
mais réaliste et empreint de lucidité.

0:02:11.080,0:02:17.740
Eric Ciotti : Elle dresse le constat qui est un échec patent. François Hollande ne peut plus se présenter,

0:02:17.740,0:02:19.020
la réalité, elle est là.

0:02:19.020,0:02:23.320
Benoit Hamon : Elle ouvre la voie au 1er ministre, qui avait, heu, jusqu'ici, beaucoup joué des coudes

0:02:23.320,0:02:24.980
pour en arriver là.

0:02:24.980,0:02:30.080
Voix off : Manuel Valls apparaît comme le Dauphin naturel du Président qui a renoncé.

0:02:30.800,0:02:36.940
Manuel Valls : Nous devrons défendre le bilan. Nous devrons défendre cette action. Et je le ferai.

0:02:37.300,0:02:43.020
Voix off : A 5.000 km de là, le Président non-candidat enchaîne les cérémonies protocolaires,

0:02:43.020,0:02:46.900
François Hollande : Mon action comme Président de la République est d'abord une action de protection.

0:02:47.140,0:02:51.220
Voix off : A Paris, se tient aujourd'hui la convention nationale de la Belle Alliance Populaire,

0:02:51.220,0:02:56.540
en vue de la primaire à gauche.
Jean-Christophe Cambadelis : Je lance un appel à Emmanuel Macron,

0:02:56.540,0:03:01.880
à Jean-Luc Mélenchon : rejoignez la primaire de la gauche. 
Voix off : Il manquait aujourd'hui

0:03:01.880,0:03:08.300
sur la tribune de nombreux ténors du PS et les principaux candidats à la primaire de la gauche.

0:03:09.280,0:03:13.020
F. L. : Jean-Luc Mélenchon, vous venez d'entendre l'appel vibrant de Jean-Christophe Cambadelis,

0:03:13.020,0:03:16.800
il vous dit une nouvelle fois : "Venez à la primaire de la gauche." Quand vous entendez ça, vous dites :

0:03:16.800,0:03:21.900
"Non", encore et toujours ? 
J.-L. M. : Mais, ce n'est pas la primaire de la gauche, je vous prie de bien vouloir,

0:03:21.960,0:03:27.100
heu, l'admettre. C'est la primaire du Parti Socialiste, ils ont le droit de le faire.
F. L. : Et de ses alliés.

0:03:27.100,0:03:32.780
J.-L. M. : Mais, enfin ! De ses alliés... Quels alliés ? Le Parti Radical de Gauche a son candidat à l'extérieur,

0:03:32.780,0:03:38.000
le parti Europe-Ecologie-Les Verts a son candidat à l'extérieur, et qui plus est, M. Jadot qui était

0:03:38.000,0:03:43.280
un chaud partisan des primaires. Pourquoi vient-on me demander, à moi, de rallier cette primaire ?

0:03:43.280,0:03:47.740
Personne ne peut croire un instant que je vais y aller. On me dit : "Vous allez gagner." Ben, si j'ai gagné,

0:03:47.820,0:03:52.460
il y a qu'à venir m'aider tout de suite. Mais, je vais plus loin : je vais aller à une primaire et puis quoi ?

0:03:52.460,0:03:57.020
Supposez que je la gagne, je vais empêcher le Parti Socialiste d'avoir son propre candidat ?

0:03:57.020,0:04:01.480
Je ne suis pas membre du Parti Socialiste. Je l'étais. Je l'ai quitté. Ce n'est pas pour y retourner.

0:04:01.520,0:04:06.280
Et puis eux, que vont-ils faire ? Supposez qu'ils m'élisent, alors ils vont tous devoir faire semblant d'être

0:04:06.280,0:04:11.260
d'accord avec moi ? Alors que ça fait 5 ans que je leur dis que leur politique ne peut mener qu'à un désastre.

0:04:11.380,0:04:16.740
Tout à l'heure, vous avez montré François Hollande, heu, renonçant à sa candidature. Mais d'abord,

0:04:16.740,0:04:23.480
une candidature n'est pas un droit, et il n'a pas renoncé, il a été expulsé de l'élection présidentielle.

0:04:23.480,0:04:27.540
Il l'a été par ses propres amis qui ont tout fait pour l'empêcher d'être candidat

0:04:27.540,0:04:30.260
et par des sondages désastreux.
F. L. : Par "ses amis", vous visez quelqu'un en particulier,

0:04:30.260,0:04:35.020
c'est Manuel Valls, j'imagine ?
J.-L. M. : Mais moi je ne vise personne. Tous, enfin, écoutez ! M. Valls était son -

0:04:35.020,0:04:40.060
est son 1er ministre encore à cette heure. Il a lui-même évoqué le fait qu'il pouvait être candidat contre

0:04:40.060,0:04:44.000
M. Hollande, c'est bien qu'il le condamnait. M. Montebourg a été le ministre de l'Economie de

0:04:44.000,0:04:49.440
M. Hollande, M. Hamon a été candidat, ils ont tous été membres de son gouvernement, et tous,

0:04:49.500,0:04:54.000
eux-mêmes, ont conclu que c'était tellement désastreux qu'il fallait qu'il s'en aille, mais ça ne vaut pas amnistie

0:04:54.000,0:04:58.200
pour eux, ils y étaient tous. Enfin ! Est-ce que vous ne croyez pas qu'ils pourraient tous se dire :

0:04:58.200,0:05:00.480
"On s'est tellement trompés, qu'au moins on saute un tour" ?

0:05:00.580,0:05:05.120
Qu'ils fassent tous comme Hollande, qu'ils sautent un tour. Parce que aucun d'entre eux n'est crédible

0:05:05.120,0:05:06.720
pour faire autre chose que ce qu'ils ont déjà fait.

0:05:06.720,0:05:09.040
Ce qu'ils ont déjà fait, c'est un échec.  
F. L. : Qu'ils sautent un tour,
donc il faut quasiment qu'il n'y ait pas

0:05:09.040,0:05:10.440
de candidat PS, c'est ça que vous voulez dire ?

0:05:10.440,0:05:12.920
J.-L. M. : Mais écoutez, c'est une figure.
F. L. : S'ils sautent tous un tour, il n'y a plus

0:05:12.920,0:05:14.820
de candidat PS.
J.-L. M. : Oui, bon, d'accord ! OK...

0:05:15.020,0:05:18.820
F. L. : Ben, c'est ça que ça veut dire.  
J.-L. M. : Ouii, voilà ! Vous avez raison ! C'est ça que je propose...

0:05:18.820,0:05:21.260
Mais bien sûr que non !
F. L. : Ben, on sait pas.
J.-L. M. : Ce n'est pas ça que je suis en train de dire.

0:05:21.260,0:05:26.680
Mais je vous, je vous demande d'y réfléchir. Il n'est pas acceptable que continuellement, on entende

0:05:26.680,0:05:31.260
parler de cette primaire comme d'une primaire de la gauche, c'est une primaire du Parti Socialiste.

0:05:31.260,0:05:35.560
F. L. : Au passage, quand même, le fait que François Hollande soit hors-jeu et se mette hors-jeu,

0:05:35.560,0:05:40.480
celui que vous aviez appelé "le capitaine de pédalo" il y a 5 ans lors de la précédente campagne.

0:05:40.480,0:05:46.200
J.-L. M. : Oui, on était en campagne, et nous étions concurrents, j'étais donc habilité à faire de l'humour.

0:05:46.200,0:05:48.200
F. L. : Oui, mais vous auriez aimé le ré-affronter ?

0:05:49.200,0:05:52.600
J.-L. M. : Ce n'est pas mon sujet. Vraiment, je n'ai pas envie de parler de ça. Pour moi, ce n'est pas le sujet,

0:05:52.600,0:05:58.960
le sujet, c'est que si on continue à écouter ce qu'ils font, et être comme des lapins devant les phares d'un camion,

0:05:58.960,0:06:04.460
nous ne ferons rien. Moi, je suis candidat depuis février dernier. Je le reste. J'affronte aujourd'hui

0:06:04.460,0:06:07.680
non pas l'un quelconque, heu, de, de tous ces personnages

0:06:07.680,0:06:09.760
d'une comédie disparue...
F. L. : Si c'est Manuel Valls, ça ne change rien ?
J.-L. M. : Mon problème,

0:06:09.760,0:06:14.260
c'est M. Fillon. Est-ce que vous vous rendez compte du fait que si je n'étais pas là, il n'y aurait personne

0:06:14.260,0:06:17.820
pour faire campagne contre quelqu'un qui annonce tout à fait froidement au pays,

0:06:17.820,0:06:21.500
et qui est bien placé dans les sondages, qu'il va supprimer la sécurité sociale,

0:06:21.500,0:06:26.680
annuler la durée légale de l'heure du travail, etc., etc., c'est-à-dire, un coup d'Etat social

0:06:26.680,0:06:28.760
d'une violence dont le pays n'a jamais été témoin.

0:06:28.760,0:06:32.360
F. L. : Manuel Valls, il est courageux, quand même, quand il dit : "Je vais défendre le bilan

0:06:32.360,0:06:37.020
de François Hollande".
J.-L. M. : Ecoutez, c'est votre affaire de le trouver courageux. Ce n'est pas une affaire,

0:06:37.100,0:06:42.440
heu, de comment dire, de prestance. Nous sommes - ce n'est pas le sujet, nos personnes ne sont pas le sujet.

0:06:42.440,0:06:46.200
Ma personne n'est pas le sujet. C'est pas mon message, "Jean-Luc Mélenchon" ! Mon message,

0:06:46.200,0:06:50.340
c'est le programme "L' Avenir en Commun". Lui, quel est son message ? Réfléchissez-y !

0:06:50.340,0:06:55.160
Puisque vous voulez à tout prix parler sempiternellement du PS et du corbillard qui l'accompagne.

0:06:55.540,0:07:00.120
Puisque vous voulez... Regardez ces gens, ils n'auront pas fini leur primaire avant la fin du mois de janvier,

0:07:00.120,0:07:05.880
vous êtes d'accord ? Fin du mois de janvier ! Il n'y a pas de programme du Parti Socialiste pour la présidentielle.

0:07:05.880,0:07:11.800
C'est son candidat qui va l'annoncer, autrement dit, avant la mi-février, ou peut-être la fin février,

0:07:11.800,0:07:15.600
personne n'aura en main un document qui lui permet de savoir qui il compte élire

0:07:15.600,0:07:18.820
comme Président de la République. Ces gens là comptent une fois de plus sur le fait

0:07:18.820,0:07:23.600
que, comme ils ont la bonne marque, ils auront le... la clientèle pour ça.
F. L. :  Alors, ce...

0:07:23.600,0:07:26.880
J.-L. M. : Non, mais attendez, ça fait une différence et je demande qu'on la respecte.

0:07:27.020,0:07:31.880
Je suis au travail depuis février dernier. Nous avons passé huit mois à préparer un programme,

0:07:31.880,0:07:37.080
il est là, il est déjà d'ailleurs en rupture de stock dans... dans les librairies. Vous pouvez dire :

0:07:37.080,0:07:41.560
"On aime ou on n'aime pas Mélenchon", mais, du moins, sait-on ce qu'il propose, lui et la France Insoumise ?

0:07:41.560,0:07:46.380
F. L. : Mais vous savez que, en ce moment, le leitmotiv des Français notamment, c'est "on change tout".

0:07:46.380,0:07:49.160
On voit bien ce qu'il s'est passé à la primaire de droite, également.
J.-L. M. : Oui, mais il y en a un qui est resté,

0:07:49.160,0:07:53.300
finalement.
F. L. : On va en parler avec Cécile Cornudet, éditorialiste aux Echos qui est avec nous ce midi.

0:07:57.460,0:07:59.180
F. L. : Bonjour Cécile.
C. C. : Bonjour Francis.

0:08:00.620,0:08:02.520
Bonjour Jean-Luc Mélenchon.
J.-L. M. : Bonjour Madame.

0:08:03.240,0:08:07.420
C. C. : Vous êtes donc en campagne depuis plus de 10 mois, vous avez du monde dans vos meetings,

0:08:07.420,0:08:13.220
vous publiez un programme, "L' Avenir en Commun", mais le renoncement de François Hollande change

0:08:13.220,0:08:19.460
la donne, bouleverse votre calendrier, et notamment, elle peut peut-être, heu, donner un attrait à cette primaire

0:08:19.460,0:08:24.100
socialiste, que vous n'avez pas vue venir, il y aura un nouveau candidat, peut-être des nouveaux candidats,

0:08:24.100,0:08:27.240
il y aura peut-être des millions de personnes qui vont venir comme pour la campagne de la droite,

0:08:27.360,0:08:29.620
comment, vous, vous vous adaptez à cette donne ?

0:08:30.160,0:08:34.780
C'est une campagne électorale, donc il faut en respecter toutes les figures, heu, il est normal

0:08:34.780,0:08:40.000
que des points de vues différents se confrontent, il est normal que cela passe par des procédures différentes,

0:08:40.000,0:08:45.580
je n'ai pas d'inconvénient à cela. La sortie de M. Hollande, je vous permets d'y insister,

0:08:45.580,0:08:51.500
n'est pas juste un mélodrame personnel, c'est un résultat politique. C'est le résultat du fait de...

0:08:51.500,0:08:54.860
C. C. : Mais il va y avoir des projecteurs sur cette primaire, on va, pendant deux mois, on va parler

0:08:54.860,0:08:57.520
de la primaire socialiste, est-ce que ça, ce n'est pas un problème pour vous ?

0:08:57.520,0:08:59.740
J.-L. M. : Mais, tout est un problème.

0:08:59.740,0:09:01.180
Il faut convaincre...
C. C. : Qu'est-ce qu'il faut changer ? Vous accélérez ?

0:09:01.180,0:09:07.100
J.-L. M. : Mais attendez. Ce... Ce n'est pas, il ne faut pas penser une élection comme une séquence

0:09:07.100,0:09:13.020
de communication, ce n'est pas le sujet. Le sujet, c'est que les gens, croyez-moi, regardent avec sérieux.

0:09:13.020,0:09:18.000
Il y a aujourd'hui, peut-être 10 millions de personnes qui n'ont pas d'avis sur cette élection, elles vont y entrer

0:09:18.000,0:09:22.920
progressivement, et elles vont y entrer, non pas par la fascination que tel ou tel pourrait exercer,

0:09:22.920,0:09:27.180
mais par la confrontation des idées.  
F. L. : Justement, justement,  on a demandé à des Français

0:09:27.180,0:09:30.180
ce qu'ils attendaient, maintenant que François Hollande se retire.

0:09:30.180,0:09:33.600
J.-L. M. : Mais vous m'avez invité pour commenter le congrès du PS, ou quoi ?
F. L. : Non, ça va parler de vous.

0:09:33.600,0:09:34.100
J.-L. M. : Ah bon.

0:09:34.720,0:09:36.880
Voix off (François Hollande) : J'ai servi... avec sincérité...

0:09:36.940,0:09:42.140
Témoin : Un président qui aura fait une campagne très à gauche et une politique qui l'aura été beaucoup moins.

0:09:42.140,0:09:44.000
Témoin : Il nous a un peu monté nos impôts.

0:09:44.480,0:09:47.980
Témoin : La gestion des attentats, très bien, toute façon c'est des choses difficile à gérer.

0:09:47.980,0:09:51.520
Témoin : Il ne faut pas tomber dans le Hollande-bashing absolu, il y a eu des avancées sociales.

0:09:51.720,0:09:54.820
Témoin : Il y a la loi sur le mariage pour tous.

0:09:54.900,0:10:00.480
Témoin : Grande impopularité. C'est ce qui l'a empêché de prendre des mesures, je pense, parce que dès

0:10:00.480,0:10:03.760
qu'il a essayé de faire quelque chose, ben il était bloqué.

0:10:03.760,0:10:06.080
Témoins : La déchéance de nationalité, moi c'est quelque chose qui m'a beaucoup marquée.

0:10:06.080,0:10:10.660
C'est sa loi travail qui n'avait jamais été dans son programme, le recours au 49-3, tout ça, c'est...

0:10:10.660,0:10:15.620
Témoin : C'est vrai que la communication, il a fait des bêtises, mais je veux dire, par rapport aux dix ans

0:10:15.620,0:10:17.020
de droite avant, on laisse tomber.

0:10:17.280,0:10:21.980
Témoin : Je pense que c'est l'image qu'il laissera par dessus tout, déjà c'est une image de sortie.

0:10:25.540,0:10:27.400
Témoin : Ben est-ce que la gauche existe encore ?

0:10:27.660,0:10:31.080
Témoins : On ne veut plus d'Hollande, parce que c'est la social-démocratie, Valls, c'est pareil, si ce n'est pire.

0:10:31.160,0:10:33.940
Témoin : Etre un peu partout, c'est être nulle part, Emmanuel Macron, pour moi, il est nulle part,

0:10:33.940,0:10:38.260
Manuel Valls incarne davantage un héritage de François Hollande

0:10:38.320,0:10:41.180
Témoin : Des gens qui auraient une posture un peu plus, un peu plus centrale, en tout cas,

0:10:41.180,0:10:45.480
un peu plus consensuelle, comme Arnaud Montebourg ou Benoit Hamon feront très certainement aussi, heu,

0:10:45.480,0:10:47.120
des scores un peu plus importants.

0:10:47.120,0:10:51.540
Témoin : A part, peut-être, M. Mélenchon qui représenterait une vraie gauche aujourd'hui.

0:10:51.620,0:10:56.340
Témoin : Pour ce qui est de Jean-Luc Mélenchon,  c'est quand même une politique très tranchée,

0:10:56.760,0:11:01.660
qui aura, je pense, du mal à rassembler au-delà de ses adeptes habituels.

0:11:02.240,0:11:06.660
F. L. : Cécile ?
C. C. : Hors de la primaire socialiste, il y a aussi Emmanuel Macron, dans le Journal du Dimanche,

0:11:06.660,0:11:10.120
aujourd'hui, il fait un appel aux déçus du hollandisme et aux progressistes,

0:11:10.120,0:11:11.980
est-ce que vous n'êtes pas sur les mêmes plates-bandes ?

0:11:14.180,0:11:18.080
J.-L. M. : Pff. Je ne sais plus quoi vous dire... C'est toujours les mêmes questions. Ça tourne en rond.

0:11:18.080,0:11:22.920
Mais ce n'est pas une affaire de plates-bandes. M. Macron défend un programme d'inspiration

0:11:22.920,0:11:28.280
essentiellement libéral. Il a le droit. Que les Français tranchent. Je défends un programme qui est

0:11:28.280,0:11:34.080
essentiellement axé sur un modèle économique complètement alternatif qui est la transition

0:11:34.380,0:11:41.980
écologique de l'économie, ainsi que débarrasser le pays de l'agression contre la nature et de la division sociale

0:11:42.100,0:11:47.460
dans les inégalités. Voilà. Les Français vont devoir trancher. Arrêtez cette, pardon si je me permets de

0:11:47.460,0:11:52.720
vous dire ça, on ne va pas passer une présidentielle à faire des cours comparatifs de communication.

0:11:52.720,0:11:56.120
C. C. : Ben, c'est, c'est le jeu de la, de la, pas de communication, mais d'hommes...

0:11:56.120,0:11:59.260
J.-L. M. : Mais non ! Mais prenons un exemple. Demandez-moi...
C. C. : Il a la même stratégie que vous...

0:11:59.260,0:12:03.060
J.-L. M. : Mais c'est vous qui êtes l'observatrice, c'est pas moi. C'est pas à moi de me

0:12:03.060,0:12:05.820
commenter. Je ne regarde pas mon nombril du matin au soir.
C. C. : En tout cas...

0:12:05.820,0:12:11.580
J.-L. M. : Ecoutez-moi, M. Macron, par exemple, fait partie des gens qui ont imaginé l'ouverture, heu,

0:12:11.580,0:12:17.640
des magasins le dimanche. M. Macron pense qu'il faut uberiser la société. Il a le droit de le penser,

0:12:17.640,0:12:24.100
à lui de l'expliquer. Je suis contre l'uberisation de la société, je suis contre l'ouverture des magasins

0:12:24.100,0:12:30.720
le dimanche, je suis pour le SMIC revalorisé, il est contre ; je suis pour l'abaissement de l'âge de la retraite à 60 ans,

0:12:30.720,0:12:32.400
il est contre. Voilà des sujets.

0:12:32.400,0:12:36.640
C. C. : Emmanuel Macron...
J.-L. M. : Pas comparer ma cravate et la sienne, ma stratégie de communication,

0:12:36.640,0:12:40.000
j'en ai pas de stratégie de communication, et si j'en ai une, je ne vous le dirai pas,

0:12:40.000,0:12:45.260
car elle est bien préparée, croyez-moi.  
C. C. : Emmanuel Macron, c'est aussi un visage neuf, un visage jeune,

0:12:45.260,0:12:49.360
on sent un vent de renouveau, la primaire de la droite l'a montré, comment vous, qui...

0:12:49.360,0:12:53.400
J.-L. M. : Heu, vous voulez dire que la primaire de la droite a eu, fait souffler un vent de renouveau,

0:12:53.400,0:12:55.960
avec quelqu'un qui a été 1er ministre... 
C. C. : Il n'était pas... François Fillon n'était pas candidat...

0:12:55.960,0:12:59.240
J.-L. M. : 5 ou 6 fois ministre dans les précédents gouvernements

0:12:59.240,0:13:02.740
et qui termine avec une politique...
C. C. : Il n'était pas candidat en 2012, vous, vous étiez candidat en 2012.

0:13:02.740,0:13:05.800
Comment on lutte contre ce vent de... De nouvelles têtes ?

0:13:07.640,0:13:11.720
J.-L. M. : Ecoutez, je suis désolé, je ne peux pas vous répondre, je ne peux pas changer ma tête,

0:13:11.720,0:13:16.740
je ne peux pas changer mon âge et figurez-vous que j'en suis assez content, parce qu'il me donne une expérience

0:13:16.740,0:13:21.280
qui me permet de faire des propositions dont je sais qu'elles marchent. Tandis que vous, qui devriez être là

0:13:21.280,0:13:25.560
à essayer de faire le bilan du passé, vous demandez pourquoi depuis 20 ans, vous et vos confrères,

0:13:25.560,0:13:30.560
vous psalmodiez les mêmes recettes, comme étant indépassables, de l'économie, et voilà maintenant

0:13:30.560,0:13:34.400
qu'on a un chômage de masse, qu'on a 9 millions de pauvres dans le pays, et vous continuez

0:13:34.400,0:13:38.460
imperturbablement à, ou ne pas parler des sujets,
ou à ne pas aborder...

0:13:38.460,0:13:41.600
F. L. : Alors si, on va parler de l'Europe, on va parler de l'Europe.

0:13:41.600,0:13:45.180
Parce que... 
J.-L. M. : Non, Madame, attendez, je ne veux pas qu'on dise que je refuse quoi que ce soit,

0:13:45.180,0:13:48.120
posez-moi votre question. Que voulez-vous ? A quoi voulez-vous que je réponde ?
F. L. : Non, on va...

0:13:48.120,0:13:50.440
C. C. : Ah, ben, plein de questions, mais on va voir... l'Europe.
F. L. : On va parler de l'Europe, on va parler

0:13:50.440,0:13:53.660
de l'Europe, parce que, pour les besoins d'un documentaire qui va être diffusé en janvier sur

0:13:53.660,0:13:57.960
France 3, qui vous est consacré, Gérard Miller vous a suivi dans une tournée européenne. J.-L. M. : Oui.

0:13:58.460,0:13:59.280
J'ai vu ça.

0:14:00.140,0:14:03.960
Voix off (Gérard Miller) : Comme il nous l'explique dans le hall de son hôtel, Jean-Luc Mélenchon rêve que

0:14:03.960,0:14:09.640
toute l'Europe devienne insoumise, ce qui suppose d'abord de refuser l'hégémonie allemande.

0:14:09.640,0:14:14.360
D'où le récit cocasse qu'il me fait, juste avant de se mettre en route vers le Parlement.

0:14:15.180,0:14:20.600
J.-L. M. : Mme Merkel invite François Hollande, bon, François Hollande, la caricature de lui-même, c'est-à-dire

0:14:20.600,0:14:24.460
quelqu'un qui ne connait rien à l'Histoire, que ça n'intéresse pas et qui prend tout à la blague.

0:14:24.460,0:14:28.380
Et donc elle l'invite à - sur un bateau en Poméranie.

0:14:28.380,0:14:32.860
Bon, alors, l'autre, la Poméranie, ça ne lui dit rien. Donc, les voilà sur le bateau,

0:14:34.120,0:14:38.020
Et, quand il monte sur le bateau, il y a un type qui s'amène et qui lui offre un tonnelet

0:14:38.060,0:14:42.860
de harengs de Bismarck. Bon, un Français, on lui offre pas un truc qui s'appelle Bismarck,

0:14:42.860,0:14:46.240
parce que Bismarck nous a envahi, faudrait peut-être s'en rappeler quoi, quand même, bon.

0:14:48.220,0:14:53.400
Voix off (Gérard Miller) : Mélenchon et l'art du récit... Parce qu'il a le sens de la formule et aussi de l'image,

0:14:53.400,0:14:59.720
il n'est jamais aussi bon que lorsqu'il raconte. Mais pour l'heure, au Parlement danois, ce n'était pas ce talent de

0:14:59.720,0:15:05.500
fabuliste qu'il exploitait.
J.-L. M. : Il est heureux que ce processus que nous avons commencé s'enracine.

0:15:05.680,0:15:11.340
Après Copenhague, sans doute, nous retrouverons-nous à Rome. Pourquoi est-ce si important ?

0:15:12.480,0:15:17.140
Voix off (Gérard Miller) : Celui qu'il voulait incarner devant la gauche européenne,  ce n'était pas le conteur,

0:15:17.140,0:15:21.540
mais l'homme d'Etat, l'ancien ministre, et pourquoi pas, le futur Président.

0:15:21.980,0:15:28.820
Et en le voyant justement aussi posé, aussi présidentiel, je ne pouvais m'empêcher de penser à l'un des slogans

0:15:28.820,0:15:34.540
de sa campagne : "je vote, ils dégagent", slogan qui semblait à 1.000 lieues de cette pondération,

0:15:34.540,0:15:39.960
et qui s'était imposé pendant l'été, quand ses partisans avaient sillonné la France en caravane.

0:15:41.100,0:15:46.000
C. C. : "Je vote, ils dégagent", "sortons les sortants", on sent qu'en Autriche, en Italie, en Europe,

0:15:46.000,0:15:51.100
il y a un fort mouvement, ça peut conduire peut-être à l'extrême-droite en Autriche, à Beppe Grillo en Italie,

0:15:51.100,0:15:53.880
vous, c'est un mouvement qui vous inquiète, ou sur lequel vous surfez ?

0:15:54.300,0:15:58.440
J.-L. M. : Ben, je suis obligé de le constater, comme tout le monde, et j'en comprends la racine.

0:15:58.520,0:16:02.220
La racine, c'est que les peuples d'Europe, et ce n'est pas une nouveauté, ceux de l'Amérique latine

0:16:02.240,0:16:07.020
en avaient fait autant, ne supportent plus la politique qui leur est imposée, et qui est une politique,

0:16:07.020,0:16:12.200
on appelle ça d'austérité, c'est-à-dire, l'Etat ne joue plus aucun rôle, le marché fonctionne à plein, c'est-à-dire,

0:16:12.200,0:16:16.580
écrase les salaires et anéantit la vie des gens et leurs conquêtes et leurs acquis sociaux.

0:16:16.580,0:16:18.960
Et c'est cette vie là que les gens ne supportent plus, alors...
F. L. : Oui, mais ils se tournent

0:16:18.960,0:16:23.040
vers l'extrême-droite ou vers Beppe Grillo !
J.-L. M. : Et bien, ça dépend des pays parce que

0:16:23.040,0:16:25.040
en Espagne... mais attendez.
F. L. : Oui, mais là en l’occurrence, en l’occurrence, ceux qui sont aujourd'hui

0:16:25.040,0:16:28.020
en train de voter ? 
J.-L. M. : Si vous faites les réponses, ne m'invitez pas.
F. L. : Non, mais ceux qui sont en train

0:16:28.020,0:16:33.000
de voter aujourd'hui ?
J.-L. M. : Bon. Je suis en train de vous dire qu'en effet, ce mouvement populaire peut

0:16:33.000,0:16:38.960
aller aussi bien à l'extrême-droite qu'il peut aller dans un sens où il fait dégager les anciennes élites et rétablit,

0:16:38.960,0:16:43.900
heu, ses droits sociaux. Voilà. C'est ce qu'il s'est passé, c'était à deux doigts d'y arriver, en Espagne,

0:16:43.900,0:16:48.620
heu, bon, on y est pas parvenus, mais vous avez raison, en Autriche, mais pourquoi en Autriche, mes amis ?

0:16:48.620,0:16:54.840
Mais réfléchissez ! Que s'est-il passé en Autriche ? Le Parti Socialiste autrichien, seule force de gauche,

0:16:54.840,0:17:01.100
dirigeait avec la droite. Les gens n'ont donc zéro espace en dehors de ce gag de la seule politique

0:17:01.100,0:17:06.920
qui est pratiquée par le Parti Socialiste en alliance avec la droite. C'est le cas en Allemagne. En Italie,

0:17:06.920,0:17:11.180
ça a été le cas de Matteo Renzi que tout le monde a admiré, il a appliqué une politique de droite.

0:17:11.180,0:17:15.840
Et bien, lorsque les gouvernements "de gauche" entre guillemets, font des politiques de droite,

0:17:15.840,0:17:21.820
la sortie se trouve, en général, vers l'extrême-droite. J'ai - vous devriez plutôt saluer le fait que pour ma part,

0:17:21.820,0:17:26.720
j'aurai réussi en France, avec mes amis, à, du moins, offrir une alternative, après les Français feront bien un

0:17:26.720,0:17:31.120
choix.
C. C. :  En France, vos amis, le Parti Communiste, la base du Parti Communiste vient d'apporter

0:17:31.120,0:17:36.540
son soutien à votre candidature, est-ce que vous avez appelé, heu, Pierre Laurent, après ce, ce vote ?

0:17:36.560,0:17:41.160
J.-L. M. : Heu, nous allons nous voir bientôt. Ce qui est le plus important, c'est qu'en effet, comme vous venez

0:17:41.160,0:17:44.940
de le dire, c'est la base communiste qui a fait un choix, moi je n'en doutais pas, tous les renforts

0:17:44.940,0:17:46.440
sont les bienvenus. Pour autant, vous avez

0:17:46.440,0:17:48.440
bien compris que je ne suis pas le candidat...
C. C. : Il faut donner de la place à ces communistes

0:17:48.440,0:17:52.420
dans votre équipe ?
J.-L. M. : ...d'un parti, et que pour moi, d'ailleurs cette semaine aussi, je vous prie

0:17:52.420,0:17:56.240
de le remarquer, il y eu un groupe d'écologistes avec un député, qui vient de mon côté.

0:17:56.240,0:18:01.300
Bon, il y a une amorce de rassemblement qui se fait, et j'en suis très heureux.
C. C. : Ah, pas de place pour

0:18:01.300,0:18:05.160
des communistes dans votre dispositif de campagne ?
J.-L. M. : Mais bien sûr que si !

0:18:05.160,0:18:09.640
S'ils veulent participer au dispositif de campagne, ils y seront les bienvenus, mais ce n'est pas ce qu'ils ont

0:18:09.640,0:18:14.540
décidé, ils ont décidé d'avoir leur propre organisation, leurs propres équipes, et bien, soit !

0:18:14.540,0:18:17.840
Qu'ils fassent comme ils l'entendent. 
C. C. : Il y a un grand changement par rapport à votre campagne

0:18:17.840,0:18:23.600
de 2012, c'est que vous êtes devenu écologiste. Est-ce que c'est l'affaiblissement des Verts qui vous a converti ?

0:18:23.720,0:18:28.220
J.-L. M. : Du tout. J'ai des pensées plus nobles que celles qui sont exclusivement politiciennes,

0:18:28.220,0:18:33.160
c'est que vous m'aurez mal écouté en 2012, car je défendais déjà la planification écologique, ensuite,

0:18:33.160,0:18:39.000
j'ai eu le temps d'écrire un livre comme "L' ère du peuple", où je montre comment, en réalité, le problème n°1,

0:18:39.000,0:18:43.680
la contradiction n°1 de notre temps, c'est la prédation que les êtres humains exercent sur la nature,

0:18:43.680,0:18:48.680
qui conduit à une catastrophe, si bien que, en partant de ce problème, on peut résoudre les autres problèmes.

0:18:48.680,0:18:53.380
C'est parce qu'on va résoudre le problème écologique, qu'on va résoudre le problème social, parce qu'il faudra

0:18:53.380,0:18:57.360
des millions d'emplois pour transiter. Allez, continuons le catalogue des personnalités.

0:18:57.360,0:18:59.540
F. L. : Non, non, c'est quelqu'un qui, que vous appréciez...
C. C. : C'est Nicolas Hulot, c'est pas n'importe quelle

0:18:59.540,0:19:02.820
personnalité, qui parait-il,  s'intéresse à votre candidature.
J.-L. M. : Mais personne n'est n'importe

0:19:02.820,0:19:06.860
quelle personnalité... Allez-y.
C. C. : Vous, vous lui parlez? Vous espérez son soutien ?

0:19:08.320,0:19:12.900
J.-L. M. : Ce sont des relations personnelles très stimulantes. J'apprends beaucoup en le voyant.

0:19:12.900,0:19:17.460
Et il n'a pas l'intention de s'engager pour tel ou tel candidat, voilà, mais l'essentiel pour moi,

0:19:17.460,0:19:22.860
c'est ce que je peux apprendre de lui, et je rencontre beaucoup de... d'écologues

0:19:22.920,0:19:28.020
dans mes parcours, par exemple, lorsque Jean-Marie Brom veut passer une soirée avec moi, on en parle pas

0:19:28.020,0:19:32.180
dans les journaux,  mais c'est un des... On va mettre des guillemets, un des "papes" de l'anti-nucléaire

0:19:32.180,0:19:36.800
et un savant de très haut niveau. Bon, voilà, j'en rencontre beaucoup, nous parlons beaucoup,

0:19:36.800,0:19:41.860
pourquoi ? Parce que je veux que la transition énergétique, nous puissions la faire, il ne suffit pas

0:19:41.860,0:19:45.600
de dire : "on va sortir du nucléaire", je ne vais pas appuyer sur un bouton pour en sortir, il y en a pour

0:19:45.600,0:19:51.360
20 ans, pour en sortir, mais il faut être capable de mettre en place un niveau mécanique de production d'énergie

0:19:51.360,0:19:56.040
qui soit compatible avec l'écosystème et cela demande beaucoup de travail... 
F. L. : En tout cas, un nouveau

0:19:56.040,0:20:00.420
modèle qu'il faut écrire. Merci, Cécile, voilà pour l'environnement, on va parler de modèle social.

0:20:00.420,0:20:05.300
Les Français y tiennent à ce modèle social, ils ne veulent pas d'un modèle réduit, et à l'heure du bilan, on retient

0:20:05.300,0:20:09.980
des réformes qu'a lancées le gouvernement. Par exemple... on va y revenir sur certaines réformes, mais

0:20:09.980,0:20:14.800
revenons sur le système social en France, qui date de la fin de la guerre.

0:20:15.080,0:20:19.840
Aujourd'hui, vous parliez d'uberisation de l'économie. Est-ce qu'il est encore adapté à cette économie-là ?

0:20:20.660,0:20:26.900
J.-L. M. : Mais bien sûr. Si quelqu'un inventait aujourd'hui l'esclavage, il aurait, pendant un temps, un avantage

0:20:26.900,0:20:32.240
comparatif, les ouvriers ne coûteraient rien. Il faudrait juste les nourrir, et le moins serait le mieux, hein.

0:20:32.240,0:20:36.040
Mais, très rapidement, on verrait qu'on ne peut pas faire vivre une société sur cette base.

0:20:36.040,0:20:41.140
L'uberisation permet, momentanément, à certaines personnes de s'en sortir, et on ne va pas leur jeter

0:20:41.140,0:20:46.980
la pierre. Mais au prix d'un désastre social. Donc, il faut que la loi protège. Voilà à quoi sert la loi.

0:20:46.980,0:20:49.700
F. L. : Il faut interdire par exemple les taxis Uber ? Comment on fait ?

0:20:49.700,0:20:54.960
J.-L. M. : Il y a plein de, il y a plein de moyens d'avancer. Ce n'est pas parce qu'on fait le taxi, Uber. Ce qui nous

0:20:54.960,0:20:59.040
fascine tous, c'est que c'est vite fait grâce à la plateforme, mais il n'y a rien qui empêche qu'il y ait

0:20:59.040,0:21:03.700
des droits sociaux, derrière une plateforme. Pourquoi quelqu'un qui serait convoqué par une plateforme

0:21:03.700,0:21:08.260
n'aurait pas le droit à la sécurité sociale ou n'aurait pas le droit à la retraite ? Pourquoi sa paie serait-elle versée

0:21:08.260,0:21:14.060
à partir de l'étranger ? Pourquoi son statut social serait celui qui est dans un paradis fiscal ?

0:21:14.060,0:21:17.420
Vous comprenez ? Il n'y a pas d'obligation.
F. L. : Bien sûr... Notre modèle, il repose aussi sur les services

0:21:17.420,0:21:23.160
publics. François Fillon veut supprimer 500.000 emplois de fonctionnaires. Est-ce qu'il n'y a pas cependant

0:21:23.160,0:21:29.300
matière, pour reprendre une expression, à décrét..., à dégraisser le mammouth ? Ou alors, à réorganiser

0:21:29.300,0:21:32.720
la fonction publique ? En mettre moins à certains endroits mais...
J.-L. M. : C'est-à-dire que vous voyez,

0:21:32.720,0:21:37.680
c'est encore une dialectique insupportable. Soit on trouverait tout bien, et je serais obligé de dire :

0:21:37.680,0:21:40.300
"C'est parfait", soit il faut tout détruire. 
F. L. : Non, mais est-ce qu'on peut réorganiser ?
J.-L. M. : Ce que propose

0:21:40.300,0:21:46.000
M. Fillon, c'est de tout détruire. Parce qu'avec 500.000 ou 600.000 fonctionnaires de moins, on détruit l'Etat.

0:21:46.100,0:21:50.540
Est-ce que vous êtes conscient du fait qu'il y a moins de fonctionnaires qu'il y en a eu à une époque où on a été

0:21:50.540,0:21:54.760
moins nombreux ? Nous sommes plus nombreux. Est-ce que vous voulez bien considérer qu'un fonctionnaire

0:21:54.760,0:21:59.100
ou un agent du service public, soit de la fonction publique hospitalière, soit de la fonction publique

0:21:59.100,0:22:04.300
territoriale ou nationale, remplit un service qui rend service à des gens ? Ça coûte moins cher,

0:22:04.300,0:22:08.200
le service public, que n'importe quel service privé.
F. L. : Il n'y a pas des endroits où on pourrait avoir moins

0:22:08.200,0:22:10.300
de fonctionnaires pour en mettre plus ailleurs, par exemple ?
J.-L. M. : Et voilà. Bon.

0:22:10.300,0:22:13.760
F. L. : Non, mais c'est juste une question.
J.-L. M. : Non, ce n'est pas la priorité, mais Monsieur, ce n'est pas la

0:22:13.760,0:22:19.200
priorité, la priorité c'est de s'apercevoir qu'il y a des infirmiers, des infirmières, et un personnel médical

0:22:19.200,0:22:22.760
à bout de souffle. Ça va s'écrouler, si vous continuez comme ça.

0:22:22.780,0:22:27.180
Il manque d'enseignants partout, contrairement à ce que raconte, heu, le gouvernement du PS.

0:22:27.180,0:22:33.240
Et ainsi de suite. Il faut, au contraire, donner du tonus à l'Etat, alors qu'ici ou là, il faille, bien sûr,

0:22:33.240,0:22:37.840
revoir les missions, mais qu'est-ce que vous croyez que c'est un fonctionnaire ? Quelqu'un qui ne s'adapte pas ?

0:22:37.840,0:22:42.180
Qui n'a pas lui-même un téléphone portable ? Qui ne sait pas ce qu'est une tablette ?

0:22:42.180,0:22:46.720
Les fonctionnaires sont, et tous les agents de la - du service public, sont des gens plein d'allant

0:22:46.720,0:22:50.840
et de science. Il faut renforcer l'Etat, vous m'entendez ?
F. L. : J'entends.
J.-L. M. : Si je suis le Président de la

0:22:50.840,0:22:56.720
République, l'Etat sera fort. Il ne sera pas sans cesse dénigré, au profit de services privés qui coûtent

0:22:56.720,0:23:01.500
plus cher. Monsieur, la concurrence, fait que ça coûte plus cher que le service public.

0:23:01.500,0:23:06.920
F. L. : On en parle, en ce moment, des obsèques de Fidel Castro. Ségolène Royal représente la France

0:23:06.920,0:23:11.400
aux cérémonies.
J.-L. M. : Grand sujet, hein, surtout.     
F. L. : Et elle a défendu le bilan de l'ancien chef cubain

0:23:11.400,0:23:15.380
en disant que il était un monument de l'Histoire,  que grâce à Fidel Castro, les Cubains ont récupéré leur

0:23:15.380,0:23:19.820
territoire, leur vie, leur destin. Il y a eu beaucoup, depuis qu'elle a dit ça, beaucoup de critiques.

0:23:19.820,0:23:24.080
Est-ce que vous êtes d'accord avec ce qu'elle dit là ?
J.-L. M. : Ecoutez, peut-être que ça rétablit l'équilibre,

0:23:24.080,0:23:30.260
pourquoi y a-t-il eu tant de haine contre cette petite île, sa population et son leader politique, un homme que

0:23:30.260,0:23:34.620
les Etats-Unis d'Amérique ont essayé d'assassiner 600 fois ? Tout à l'heure, vous montriez une image

0:23:34.620,0:23:39.400
d'Abu Dhabi, personne n'a rien à dire dans ce pays ? Sur Abu Dhabi ? Régime parfait qui nous convient,

0:23:39.400,0:23:42.700
il est normal qu'on aille le visiter en lui faisant toutes sortes de bonnes grâces.

0:23:42.700,0:23:47.640
Il y a peu de temps, il y avait les funérailles de Ben Al Saoud, le Président, pardon, le roi

0:23:47.640,0:23:52.420
de l'Arabie Saoudite. Tous les chefs d'Etat y étaient. Quelqu'un a protesté contre un homme qui faisait

0:23:52.420,0:23:56.420
fouetter, amputer et réprimer la liberté ?
F. L. : Donc vous soutenez, enfin, vous soutenez...

0:23:56.420,0:23:59.380
vous, vous comprenez Ségolène Royal ?
J.-L. M. : Mais je croyais avoir répondu assez clairement pour que tout

0:23:59.380,0:24:01.440
le monde me comprenne.
F. L. : Vous comprenez Ségolène Royal.
J.-L. M. : On a entendu quelqu'un

0:24:01.440,0:24:07.080
mettre en cause cette île de Cuba qui, moi, je veux redire ma gratitude pour tout ce qu'elle a fait pour toute

0:24:07.080,0:24:13.740
l'Amérique latine, et la, la - Fidel Castro mérite mieux que cet opprobre qui lui est fait continuellement contre lui.

0:24:13.740,0:24:19.000
Car il a apporté beaucoup de choses, naturellement, son bilan, comme celui de tout être humain, est contrasté.

0:24:19.000,0:24:24.620
Mais je trouve insupportable cette hargne qu'il y a contre lui, et pour le coup, je dis merci à Ségolène Royal

0:24:24.620,0:24:28.920
d'avoir, en forçant un peu le trait, rétabli un petit peu d'équilibre.
F. L. : On a compris.

0:24:28.920,0:24:33.060
Je voudrais qu'on revienne aux choses françaises. Il y a une proposition qui est dans votre livre que j'aimerais

0:24:33.060,0:24:38.220
que vous précisiez. Vous dites : "les niches fiscales, il va falloir tout remettre à plat." Mais vous ne dites pas

0:24:38.220,0:24:42.620
lesquelles et où ? Quelle est celle qu'il faut supprimer en priorité ? J'ai peur. 
J.-L. M : Alors, d'abord, je rassure

0:24:42.620,0:24:47.300
tout le monde, il y aura des livrets correspondant à chaque partie du programme, on a fait une préparation

0:24:47.300,0:24:51.500
collective, maintenant, on passe aux livrets, et ensuite, il y aura des ateliers législatifs où les gens vont être

0:24:51.500,0:24:55.580
appelés à écrire la loi. Oui, alors il y a beaucoup de niches fiscales,  heureusement qu'on les a pas toutes

0:24:55.580,0:24:59.120
mises dans le livre, parce que, sinon, il aurait pas valu que 3€ comme c'est le cas.
F. L. : Quelle est celle

0:24:59.120,0:25:02.680
qui faut supprimer en premier ?
J.-L. M. : Alors, écoutez, je vais être déjà sympa, je ne vais pas envisager la niche

0:25:02.680,0:25:07.700
fiscale des - qui permet aux journalistes de payer moins d'impôts que les autres, puisque vous avez droit à un

0:25:07.700,0:25:13.420
abattement. Je vais en prendre une autre, qui nous profitera à tous. Euh, voilà. Quand vous avez une

0:25:13.420,0:25:20.500
assurance-vie, et bien, si votre - l'argent que vous avez mis dans l'assurance-vie est investi en France,

0:25:20.500,0:25:25.920
il bénéficie d'une faveur fiscale. Alors là, vous êtes d'accord. Mais si vous l'investissez ailleurs,

0:25:25.920,0:25:31.180
il bénéficie aussi d'une faveur fiscale, et bien moi, je propose qu'on retire l'avantage fiscal pour chaque

0:25:31.180,0:25:36.440
euro qui est investi à l'extérieur du pays, et qu'on le maintienne pour celui qui est investi à l'intérieur du pays.

0:25:36.440,0:25:40.100
Je sais que certains de mes amis n'aiment pas cet avantage fiscal, même à l'intérieur du pays,

0:25:40.100,0:25:48.840
mais écoutez-moi, il y a 1.500 milliards d'euros dans l'assurance-vie. 1.500 milliards. Si vous décidez que

0:25:50.100,0:25:55.260
l'euro qui investi à l'extérieur n'a plus son avantage fiscal, écoutez-moi bien, combien ça fait ?

0:25:55.260,0:26:02.100
Il y a 750 milliards. Un euro sur deux est investi à l'extérieur. Ça fait maintenant 5 ans que je dis

0:26:02.100,0:26:09.460
si cet euro là était taxé comme le reste, il reviendrait en France. Ecoutez-moi bien, ça donne 750 milliards

0:26:09.460,0:26:13.380
qui seraient investis dans l'économie française.
F. L. : Donc la seule niche fiscale...
J.-L. M. : Alors, vous et

0:26:13.380,0:26:16.500
moi, on peut rentrer,  on ne fait plus de politique pendant quelques années.
F. L. : Et c'est la niche fiscale que vous enlèveriez.

0:26:16.500,0:26:19.800
J.-L. M. : Parce qu'il y aura une expansion formidable, or, il y a besoin d'argent

0:26:19.800,0:26:24.780
pour faire la transition énergétique, et passer à un modèle économique écologiquement soutenable.

0:26:24.780,0:26:29.260
F. L. : On arrive à la fin de cette émission, et le moment de l'instantané. La photo qu'on demande

0:26:29.260,0:26:32.420
à l'invité qui vient, qui nous livre sa photo telle qu'il l'a faite. Alors, expliquez-nous.

0:26:32.640,0:26:35.820
J.-L. M. : Alors, on a fait un meeting à Bordeaux, comme tout le monde le sait

0:26:35.820,0:26:41.940
je n'ai pas assez d'argent pour louer des grandes salles, et celle-ci faisait 1.200 - 1.300 personnes.

0:26:41.940,0:26:46.180
Plein de gens sont arrivés, notamment en avance et vous voyez, là, les gens qui sont dehors,

0:26:46.180,0:26:48.920
il y en a de tous âges, mais il y a surtout des jeunes, parce qu'ils arrivent toujours en retard.

0:26:48.920,0:26:54.700
Mais ils ont été, heu, j'ai trouvé, tellement conscients, tellement - d'abord, 1), ça prouve qu'ils s'intéressent

0:26:54.700,0:26:59.360
à la politique, deuxièmement, leur rassemblement était pas - je suis sorti pour leur poser la question - j'ai dit :

0:26:59.360,0:27:02.980
"on vient pas là pour moi, on vient pour une idée", ils ont éclaté en applaudissements.

0:27:02.980,0:27:06.400
Et ils ont été très courageux parce qu'ils ont fait la démonstration - ils sont restés deux heures,

0:27:06.400,0:27:11.060
vous savez que je suis interminable, heu, dans la parole, et dans le froid, et je veux leur dire mon affection

0:27:11.060,0:27:15.500
et mon admiration pour cette patience qu'ils ont eu, dont peut-être moi, je n'aurais pas été capable.

0:27:15.500,0:27:18.480
F. L. : Merci, Jean-Luc Mélenchon, d'avoir accepté notre invitation dans "Dimanche en politique".

