0:00:00.000,0:00:03.600
Hi friends. The set changed again because we are moving from one room to another.

0:00:03.600,0:00:09.660
Everyone is making some adjustments to improve the quality of videos, to make them less yellow, whiter, bluer... It's too complicated for me!

0:00:09.660,0:00:13.000
Anyway, this is a new room, so don't be surprised...

0:00:13.000,0:00:17.160
Although I have the feeling that you were surprised but in a good way

0:00:17.160,0:00:20.140
because all those who watch this channel gave a hand,

0:00:20.140,0:00:24.160
first by giving the thumbs up so much that BANG, views increased,

0:00:24.160,0:00:28.780
but above all, you'll soon be 60,000 subscribers to this channel.

0:00:28.780,0:00:31.960
This is not a small event, it is a political fact in itself.

0:00:31.960,0:00:38.900
Subscribing to a channel gives it some impact as an autonomous and independent media.

0:00:38.900,0:00:44.280
The more people subscribe, the less I need the official media,

0:00:44.280,0:00:47.440
you know, newspapers that distort what I say or invent it,

0:00:47.440,0:00:53.060
or who use terrible photos of me... Now I don't care about all of this!

0:00:53.060,0:00:58.220
I say what I want to say to my camera, watch if you want to, don't if you don't want to,

0:00:58.220,0:01:03.160
at least you know what I have to say by myself, and... it makes me happy.

0:01:03.160,0:01:07.720
Maybe you don't see it, but it does. Besides we can thumb our nose at a lot of people.

0:01:07.720,0:01:14.680
And I have the feeling that it sheds some light on the rest of the channel's videos, this is important to me.

0:01:14.680,0:01:20.620
I don't give speeches or speak in conferences for fun you know.

0:01:20.620,0:01:24.560
I think upon issues, upon arguments,

0:01:24.560,0:01:29.660
I try to link them up in a way that helps the audience to convince other people.

0:01:29.660,0:01:36.680
OK, so, I don't remember whether this is the weekly review #7 or #8, but...

0:01:36.680,0:01:45.580
What grabbed my attention this week was, apart from my own meeting in Chambéry... Because...

0:01:45.580,0:01:51.560
we rented a room according to our means, so 400 seats,

0:01:51.560,0:01:55.540
but 1,400 people came so people had to huddle up.

0:01:55.540,0:02:01.300
The poor fellows huddled up in the hall, in the lobby, and they listened to me for two hours.

0:02:01.300,0:02:04.020
Since they had decided to stay I said hi.

0:02:04.020,0:02:08.080
But there were also people outside, and the weather in Chambéry is really cold at night...

0:02:08.080,0:02:12.900
At some point some people disconnected our live stream

0:02:12.900,0:02:21.700
and some of those outside missed a part of it, but upon the whole, 10,000 people were watching live.

0:02:21.700,0:02:26.380
We're really living in a magic era.

0:02:26.380,0:02:33.920
We had a hall of 400 seats, although we were 1,400, but that's something we know.

0:02:33.920,0:02:38.280
What was fantastic was that 10,000 more people were watching too from start to finish.

0:02:38.280,0:02:45.300
This is heartening, it cheers me up a lot, and I'm encouraged to go on gleaning little by little.

0:02:45.300,0:02:47.760
But how and what do I glean?

0:02:47.760,0:02:55.800
Well people who come are not members of my fan club, that's not what I'm doing you know... I don't smile a lot or anything.

0:02:55.800,0:03:01.840
So people come, they listen, they agree or not, they try to learn about certain issues,

0:03:01.840,0:03:05.620
but when they do agree, they agree for good.

0:03:05.620,0:03:09.520
It means they become interested, they look for information, they compare,

0:03:09.520,0:03:16.240
and then they act, within their mind at least, in favor of the ideas that we are developing.

0:03:16.240,0:03:21.880
This is important because the ideas we are developing in this campaign are not simple.

0:03:21.880,0:03:26.700
My campaign does not consist in a few slogans and a bit of communication.

0:03:26.700,0:03:29.640
It consists in a coherent set of propositions, but that's not the issue here.

0:03:29.640,0:03:33.240
I just wanted to tell you that this was my personal event, besides I caught a sinus infection on the train.

0:03:33.240,0:03:40.220
Thank you air conditioning!  I'm fed up with the air conditioning, it's on the plane, on the train, all the time,

0:03:40.220,0:03:43.800
and then you have to turn it off when you get to your hotel

0:03:43.840,0:03:47.600
if you don't want to sneeze or have clogged ears in the morning.

0:03:47.600,0:03:53.600
Enough with air conditioning, and I'm not the only one to think the same thing! It is useless.

0:03:53.600,0:03:57.640
It's perfectly normal that the weather's cold in the winter and hot in the summer.

0:03:57.640,0:04:00.780
The human body can deal with these changes,

0:04:00.780,0:04:05.120
but it is not adapted to get spurts of air into the beak all day long,

0:04:05.120,0:04:08.560
whether you are at your hotel, on the train or in the car.

0:04:08.560,0:04:16.540
So we went to Chambéry. Before the meeting, I visited a dam. I love dams you know, I love machines in general.

0:04:16.540,0:04:22.200
I already visited the Rance dam in Saint-Malo, another on in the Pyrenees, and now the one in Chambéry.

0:04:22.200,0:04:30.000
This one is really spectacular. It has three reservoirs, the water goes into pipes and downstream there's a water plant.

0:04:30.000,0:04:36.240
The dams reach a height of 1,200 meters above the plant, so let me tell you that the water runs fast!

0:04:36.240,0:04:43.380
It runs at a speed of 300 mph, with a pressure of 120 bars, then the water rotates the blades which produce electricity.

0:04:43.380,0:04:51.800
OK, so there's something surprising about this plant. The guys who built it around 1960/61

0:04:51.800,0:04:56.500
were living in a period when people loved machinery.

0:04:56.500,0:05:05.420
There's a huge underground room that is around 20 meters long and 10 meters high with marble on the floor.

0:05:05.420,0:05:09.580
There's a lighting system - it looks like daylight although it's underground -

0:05:09.580,0:05:12.980
marble on the floor and a huge mural on the wall of the back of he room.

0:05:12.980,0:05:19.480
So why did I visit the dam? First, I love watching machines and meeting people who work with them.

0:05:19.480,0:05:29.720
To me, an intellectual who studied the Humanities and philosophy, machines embody human intelligence.

0:05:29.720,0:05:35.380
So I went there because someone has to take care of this issue.

0:05:35.380,0:05:42.520
The European Commission gave notice to France - because it did not implement the decision quick enough -

0:05:42.520,0:05:46.700
that it should privatize dams? Do you people understand what that means?

0:05:46.700,0:05:55.560
A dam is made of tons, millions of tons of concrete, and this one is really wonderful.

0:05:55.560,0:06:03.040
Why would someone invest in a dam? Not to pour concrete, it's already there!

0:06:03.040,0:06:07.720
Not to supply it with water, that's not his problem. He does that to make money.

0:06:07.720,0:06:10.980
You might think "OK, that's normal", but it's not.

0:06:10.980,0:06:14.380
Who's going to repair and maintain the dam?

0:06:14.380,0:06:17.160
Who's going to make the necessary investments?

0:06:17.160,0:06:22.360
Look, let me scare you a bit. 25% of this country's dams are more than 70 years old, does that ring the bell?

0:06:22.360,0:06:24.980
It's complicated you see?

0:06:24.980,0:06:31.400
Dams must in no way be privatized, it's dangerous. I prefer warning you.

0:06:31.400,0:06:36.920
Another aspect is that a dam is a reservoir, and the water can be used for many reasons.

0:06:36.920,0:06:42.920
For agriculture, it's free; to make snow, it's not clever, but ski resorts need it,

0:06:42.920,0:06:47.160
since it doesn't snow anymore because of climate change,

0:06:47.160,0:06:53.600
and so on. Waters can be used for many reasons, like tourism, fishing, etc.

0:06:53.600,0:06:58.520
All this is free, but if the dam is privatized, it's all over pals!

0:06:58.520,0:07:03.580
Not only because the owner of the dam wants people to pay...

0:07:03.580,0:07:07.260
Let me give you an example. Someone told me about a plant, I don't remember which one.

0:07:07.260,0:07:11.000
There's a small dam nearby, and in winter - I don't know if you're aware of that -

0:07:11.000,0:07:17.480
but in the course of the last thirty years, the snow layer has decreased by 30%.

0:07:17.480,0:07:21.840
In the past, the snow layer was 1.5 meter high, now it's 1.2 meters, so they have to add some snow.

0:07:21.840,0:07:26.160
How do they do that? They take water from the nearby dam and make snow out of it.

0:07:26.160,0:07:30.640
Meanwhile, the dam is dry and can no longer produce electricity.

0:07:30.640,0:07:34.700
For now they do it for free, but if someone owns it, we'll have to pay.

0:07:34.700,0:07:37.580
Let me give you another example to scare you a bit. Maybe you don't know about this,

0:07:37.580,0:07:42.500
but the electricity production must be level between producers and consumers.

0:07:42.500,0:07:47.940
It means that an electric system is a whole. If you stop it somewhere there will be problems.

0:07:47.940,0:07:52.760
For instance in Germany, a boat once knocked over a transmission tower and caused a blackout all over the country.

0:07:52.760,0:07:57.380
Fortunately France was able to supply Germany with electricity to rebalance the electric system,

0:07:57.380,0:08:00.180
since we had enough electricity in store.

0:08:00.180,0:08:02.820
We turned it on and BANG, it worked again.

0:08:02.820,0:08:05.120
So the electric production must always be level.

0:08:05.120,0:08:09.820
Sometimes we overproduce electricity because people don't use it,

0:08:09.820,0:08:12.780
so the production has to be slowed down.

0:08:12.780,0:08:16.220
But where and how should it be slowed down?

0:08:16.220,0:08:20.220
For instance it takes some time to stop a thermic plant.

0:08:20.220,0:08:23.200
If the electricity comes from a nuclear power plant,

0:08:23.200,0:08:30.100
you can't stop it just by raising the bars that prevent the atomic reaction, it takes time.

0:08:30.100,0:08:37.880
The only thing that can adapt to this situation in less than 20 and sometimes 5 minutes are dams.

0:08:37.880,0:08:44.180
Therefore, the hydroelectric system regulates the whole country's electric system.

0:08:44.180,0:08:48.980
Now imagine that the dam is privatized and you are the guy who must take the decision to regulate the system,

0:08:48.980,0:08:52.280
you see that there's too much electricity, so you have to cut it, but where?

0:08:52.280,0:08:54.840
You decide that such and such dam has to stop its production.

0:08:54.840,0:08:58.560
Until now, stopping the production of a dam didn't cost a penny,

0:08:58.560,0:09:03.140
but with a private dam, the owner will tell you he has nothing to do with your problem,

0:09:03.140,0:09:09.340
he'll ask you to pay for the electricity he cannot sell, and unballasting electricity will cost us some money.

0:09:09.340,0:09:14.320
What is the consequence of that? First, the guy who takes the decision will wait until the very last minute.

0:09:14.320,0:09:21.360
You know, "We have to economize, be competitive, flexible and efficient" and all these tall tales.

0:09:21.360,0:09:27.620
So the guy or the girl who has to take the decision of unballasting electricity will wait and wait.

0:09:27.620,0:09:31.440
Now you understand the consequence of privatizing dams.

0:09:31.440,0:09:41.320
If someone is compelled to make profit with a system that is on the verge of collapse, then the risks are higher.

0:09:41.320,0:09:47.620
In other words, privatizing dams doesn't solve problems, it creates problems, and that's what the European Commission wants to do.

0:09:47.620,0:09:52.360
I visited the dam in order to alert the public opinion, and let me tell you that

0:09:52.360,0:09:56.960
if you elect me as president, dams will not be privatized.

0:09:56.960,0:10:02.260
You might think "OK, but what if the Commission refuses?", well if they refuse I'll do it anyway.

0:10:02.260,0:10:08.800
Norway already did that. It is not a member of the EU, but it is a member of the European Economic Area.

0:10:08.800,0:10:16.660
Norway decided that the production of electricity was a matter of national (or strategic or defense, you name it) interest,

0:10:16.660,0:10:23.680
and that it should therefore remain a public property, period. Even the EU treaties authorize public property for matters of national interest.

0:10:23.680,0:10:30.020
Neither Mr Hollande and the Socialist Party nor Mr Sarkozy did that,

0:10:30.020,0:10:36.020
and we can see the result: we are given notice by highbrows sitting in an office in Brussels

0:10:36.020,0:10:42.060
who claim to decide what we the French should do with our dams and our electric system.

0:10:42.060,0:10:44.580
So this is why I went to Chambéry.

0:10:44.580,0:10:51.220
I'd like to discuss another issue with you my friends, otherwise no one will, it is poverty.

0:10:51.220,0:10:57.560
For those who follow me on YouTube, I discussed this in my speech at the Fête de l'Humanité,

0:10:57.560,0:11:04.540
in my speech at the Toulouse picnic, in Chambéry as well, and I try to talk about it everywhere I go.

0:11:04.540,0:11:11.060
Why? Because poverty is a subject people don't like to talk about. I understand this, it's human.

0:11:11.060,0:11:14.420
You think "Ah, so much poverty!". The poor are 9 million in this country,

0:11:14.420,0:11:19.280
I constantly remind people that someone is considered to be poor when he earns less than 1,000 euros a month.

0:11:19.280,0:11:23.920
And when I say this in a meeting, some people in the hall roll their eyes

0:11:23.920,0:11:26.660
because to them, 1,000 euros is a lot of money.

0:11:26.660,0:11:35.180
I think the minimum old-age pension is around 460 or 465 euros, I don't exactly remember the figure.

0:11:35.180,0:11:41.020
This shows that 1,000 euros is a lot, so the poor in this country are more numerous than we think,

0:11:41.020,0:11:48.100
or more accurately, being poor is not the same when you earn 900, 400 or 200 euros a month.

0:11:48.100,0:11:52.220
So we have to deal with this subject, poverty strikes everyone, I constantly repeat it.

0:11:52.220,0:12:02.320
The have-not have even less while the rich get even richer, this is a fact.

0:12:02.320,0:12:07.480
They go from poverty to extreme poverty. What is the difference between the two?

0:12:07.480,0:12:12.880
When you are poor, you can live in a tiny house and because you couldn't pay the bills, there's no electricity

0:12:12.880,0:12:18.460
and water trickles from the tap but at least you have a home!

0:12:18.460,0:12:25.280
When you live in extreme poverty, you sleep on the street, or in a car,

0:12:25.280,0:12:29.540
you hide somewhere. A lot of people are hiding, a lot!

0:12:29.540,0:12:34.520
Everyone knows I live in Paris, and I see people hiding at night.

0:12:34.520,0:12:41.860
Some people sleep in the entrance of supermarkets. There are women with a kid, or two, who hide at night.

0:12:41.860,0:12:47.240
They hide because they think that if they ask for help, their children will be taken away from them,

0:12:47.240,0:12:52.440
and their kids are all these poor people have left.

0:12:52.440,0:12:56.780
This is the real life in our country, and this is intolerable!

0:12:56.780,0:13:03.500
OK. You know my political preferences, I am rather in favor of the Secours Populaire, downright even.

0:13:03.500,0:13:08.260
They are doing admirable work, give them a hand!

0:13:08.260,0:13:15.040
But there's a recent study that was made by the Secours Catholique. It's not really my political preference,

0:13:15.040,0:13:17.500
but they did a really good job.

0:13:17.500,0:13:22.540
Not so many people help the poor, so when an association does, you have to help it,

0:13:22.540,0:13:30.000
you have to support it even if your political ideas are different.

0:13:30.000,0:13:33.520
So the Secours Catholique did a good job, they conducted a survey.

0:13:33.520,0:13:37.440
They ask every candidate to the presidential election whether they'll talk about this issue.

0:13:37.440,0:13:43.580
Well I will! I will speak of poverty in each of my speeches and interventions.

0:13:43.580,0:13:46.920
I know poverty is a scourge!

0:13:46.920,0:13:50.920
And the issue is not money. People call the poor the have-not, but the problem is not about not having.

0:13:50.920,0:13:53.260
The problem is that the poor don't take care of their health so they become even more ill,

0:13:53.260,0:13:57.480
and therefore they contaminate other people.

0:13:57.480,0:14:05.320
Poverty also means less education, and above all less humanity,

0:14:05.320,0:14:10.240
because when you are poor, people avoid you, and you dare not being with them.

0:14:10.240,0:14:12.940
You dare not because you don't have the means to do anything,

0:14:12.940,0:14:17.040
and since you don't have money, you hide in order to keep your dignity,

0:14:17.040,0:14:19.180
because you don't want to show that you have nothing,

0:14:19.180,0:14:26.600
that you can't have a drink with friends because you can't afford a cup of coffee.

0:14:26.600,0:14:31.780
You can't invite your friends in the evening because you have nothing to offer

0:14:31.780,0:14:37.460
and sometimes you don't even have a house. Anyway you got the picture,

0:14:37.460,0:14:42.680
poverty means suffering from start to finish, it is a sort of dehumanization.

0:14:42.680,0:14:49.060
It doesn't mean you are no longer a human being, it means that you no longer love or want to do things...

0:14:49.060,0:14:54.560
You have human desires, but society always says no, it stands like a wall in front of you.

0:14:54.560,0:14:58.060
Therefore, I want to talk about this issue,

0:14:58.060,0:15:04.360
because of the study that was published, and because the Secours Catholique asked the candidates about it.

0:15:04.360,0:15:10.340
And as far as you're concerned, give a hand to the Secours Populaire or the Secours Catholique,

0:15:10.340,0:15:14.940
or those who do fieldwork, like unions for example,

0:15:14.940,0:15:19.600
because the poor often work, keep that in mind. We have to give them a hand.

0:15:19.600,0:15:29.200
I was with some friends a few days ago, we were giving money to poor people,

0:15:29.200,0:15:35.300
and one of them said "We can't help everyone!' and I said "If you can't help everyone, just help some of them".

0:15:35.300,0:15:40.060
I'm not saying that's the way to solve the problem, I don't think it is,

0:15:40.060,0:15:43.460
but don't look for excuses for not giving money.

0:15:43.460,0:15:52.440
A few coins and a kind word sometimes help the poor to hold their head up, and you'll do your good deed, alright? Good.

0:15:52.440,0:15:55.460
Now I'll speak of the strike at I-Télé.

0:15:55.460,0:16:00.160
It started because journalists refused to work with someone

0:16:00.160,0:16:06.780
who was considered to be a problem for ethical reasons, who did not correspond to the idea they had of their work.

0:16:06.780,0:16:13.560
And of course, as is the case in every strike, one problem led to another,

0:16:13.560,0:16:16.620
and I-télé's journalists figured out that the problem was not the undesirable person

0:16:16.620,0:16:21.160
but a certain conception of journalism and team work.

0:16:21.160,0:16:30.540
Now the strike is over. It resulted in the resignation of 35 journalists. Thirty-five!

0:16:30.540,0:16:34.900
It is a disaster.

0:16:34.900,0:16:38.720
A loss of thirty-five journalists is something big for a an editorial staff.

0:16:38.720,0:16:41.820
Well. I only have one thing to say about this.

0:16:41.820,0:16:50.000
How many times have I said that the media's problem was a social one?!

0:16:50.000,0:16:54.820
You can't produce quality information and entertainment

0:16:54.820,0:16:59.260
if you don't have the human means to produce them or if you are forced to exploit employees.

0:16:59.260,0:17:02.460
In the case of information for instance - I am well aware with this issue since I deal with journalists -

0:17:02.460,0:17:08.100
how could journalists produce quality information when they have to cover three or five topics a day?

0:17:08.100,0:17:11.560
How do they manage to cover them? They don't have a choice, they have to cover THE topic.

0:17:11.560,0:17:14.500
And who tells them what THE issue is? Their boss!

0:17:14.500,0:17:18.300
The boss tells them where to find information and where to film.

0:17:18.300,0:17:24.220
This way of working impacts journalism itself,

0:17:24.220,0:17:28.960
and when you look at the top of the editorial staff's hierarchy, you discover that there is no editorial board.

0:17:28.960,0:17:34.220
There's just a big boss who gives orders to other bosses who give orders to those who do fieldwork.

0:17:34.220,0:17:39.520
There are guys who stay in their office all day long while the rest of the staff is freezing doing fieldwork.

0:17:39.520,0:17:44.340
What kind of information can this type of labor division produce other than the information you get nowadays?

0:17:44.340,0:17:47.400
So they went on strike.

0:17:47.400,0:17:49.780
Those who resigned did so using the clause conscience.

0:17:49.780,0:17:54.820
It enables them to get a redundancy payment, not much, but many professions do not offer this opportunity.

0:17:54.820,0:17:59.040
Then I read something in an article. A journalist wrote:

0:17:59.040,0:18:05.260
"In the end, TV administrators get what they want through the use of force." No, no, no! That's not true.

0:18:05.260,0:18:09.980
Administrators get what they want through the use of force everywhere! and not just in the TV sector.

0:18:09.980,0:18:19.180
It is time that TV and newspaper journalists understand that they are employees, just like normal people.

0:18:19.180,0:18:26.800
Now when they'll cover strikes or social struggles again, they'd better remember what they just went through,

0:18:26.800,0:18:32.840
and how humiliating it is when your boss doesn't care, no matter how hard you try.

0:18:32.840,0:18:37.080
There's another conclusion we can draw from this strike.

0:18:37.080,0:18:43.680
This is what happens when 9 billionaires own 90% of the media in this country.

0:18:43.680,0:18:46.640
Nine billionaires, 90%!

0:18:46.640,0:18:54.460
So stop talking about ethical independent media and whatnot, because that's not true.

0:18:54.460,0:19:00.380
I know that most journalists try to do their job as well and honestly as they can, but that's not the issue here.

0:19:00.380,0:19:03.140
Just stop hiding behind your status!

0:19:03.140,0:19:07.600
Don't take it as a personal offense when some people criticize the media system.

0:19:07.600,0:19:11.580
Please understand that we would just like to have quality media and information.

0:19:11.580,0:19:16.440
To do this, we need to build a wall between the media and money.

0:19:16.440,0:19:22.820
Journalists must be able to do their job in good social conditions.

0:19:22.820,0:19:26.240
Stop treating some members of your staff like slaves!

0:19:26.240,0:19:29.300
Stop employing trainees during holidays!

0:19:29.300,0:19:34.400
Also, there must be editorial boards, citizens must have a say on the content.

0:19:34.400,0:19:44.740
I propose that citizens who pay a television license elect the director of France Télévision (public television).

0:19:44.740,0:19:46.740
"But how should we do that?"

0:19:46.740,0:19:53.180
It's easy: FT's employees could tell us that such and such person is competent for this job.

0:19:53.180,0:19:58.780
Previous to that some people would apply for the job, and then a committee could say who is capable.

0:19:58.780,0:20:04.280
I think people would vote. We do organize elections for employment tribunals and a lot of other institutions.

0:20:04.280,0:20:08.260
Why could we not vote for FT's president? Do you think we can't tell the difference between an honest person

0:20:08.260,0:20:12.840
and a yes-man who licks the boots of his boss? We can do this.

0:20:12.840,0:20:18.940
Finally, every editorial staff should have an editorial board and an ethical charter.

0:20:18.940,0:20:22.920
If what I propose had been implemented, the situation at I-télé would be different.

0:20:22.920,0:20:28.660
Do you hear me people? If what I have proposed since 2012 had been implemented,

0:20:28.660,0:20:31.680
the situation at I-télé would be different.

0:20:31.680,0:20:36.560
I'm not saying this to scold I-télé's staff.

0:20:36.560,0:20:40.020
My friends expressed their solidarity during their struggles.

0:20:40.020,0:20:45.020
I'm saying this so that journalists understand criticism and alternative propositions.

0:20:45.020,0:20:49.760
Instead of exaggerating what I say and calling me a Soviet, whether it be I-télé or another media,

0:20:49.760,0:20:53.240
instead of calling me the far left in order to scare people,

0:20:53.240,0:20:56.680
instead of treating Xavier Mathieu as he was...

0:20:56.680,0:20:59.940
Do you remember how the media treated him during the Continental workers' struggle?

0:20:59.940,0:21:01.940
Like a wild beast!

0:21:01.940,0:21:07.720
If you journalists had tried to understand the situation instead of treating Continental workers as you did,

0:21:07.720,0:21:12.420
you would have understood that there was a connection between their situation and yours.

0:21:12.420,0:21:18.580
Now let me tell you that if I am elected, the media will undergo a citizen revolution.

0:21:18.580,0:21:24.940
Do you know who in my opinion should have the power? Subscribers, not owners.

0:21:24.940,0:21:29.600
Media users who pay a TV license, not the President of the Republic,

0:21:29.600,0:21:34.980
who appoints FT's director if he is approved by the Parliament that only has the power to refuse.

0:21:34.980,0:21:38.460
This method goes back to the Middle Ages!

0:21:38.460,0:21:40.800
Why do they fear voters' decision? Are they afraid of people?

0:21:40.800,0:21:44.760
If you subscribe to a newspaper, it means that you like it, and therefore you want it to work well.

0:21:44.760,0:21:46.760
Why should you not have your say then?

0:21:46.760,0:21:53.060
Why could you not give your opinion on candidates? Such person was a chief editor, now he is retired

0:21:53.060,0:21:56.680
so you could choose someone from the staff or from another media.

0:21:56.680,0:22:00.640
That's the editorial policy, that's the reason why you subscribed! Besides, subscriptions are expensive!

0:22:00.640,0:22:03.660
And if you subscribe to a newspaper, it means you are interested in its activity.

0:22:03.660,0:22:06.060
Managers should not be afraid of people.

0:22:06.060,0:22:10.500
On the contrary, they should trust them, things would get better. At least, that's what I would do.

0:22:10.500,0:22:17.840
Oh! And let me thank the 18-25 forum on the website jeuxvideos.com [jeuxvideos = videogames, NDT] warmly.

0:22:17.840,0:22:25.660
They said nice things about me, so it's my turn to say hooray for the 18-25 forum on jeuxvideos.com!

0:22:25.660,0:22:29.960
They came up with a motto about me, I didn't get it, but my staff explained to me what it meant.

0:22:29.960,0:22:35.380
It says "Can't stenchon the Melenchon!". Got it?

0:22:35.380,0:22:38.800
So my reply will be "Yes, we canchon!".

0:22:38.800,0:22:42.860
If you liked this video, give me the blue thumbs up

0:22:42.860,0:22:48.260
and you can subscribe to my channel, because it's free, and ad-free!

