0:00:01.520,0:00:05.360
Le refus du peuple anglais de rester membre de l'UE

0:00:05.360,0:00:07.960
est un tremblement de terre pour l'UE

0:00:07.960,0:00:09.600
telle que nous la connaissons.

0:00:10.640,0:00:16.640
Finalement, depuis 2005, la France puis les Pays-Bas

0:00:16.640,0:00:21.120
ensuite la Grèce, chaque fois qu'on pose la question

0:00:21.120,0:00:26.160
au peuple de savoir s'il accepte ce qui est proposé par l'Europe

0:00:26.160,0:00:27.360
la réponse est "non".

0:00:27.840,0:00:30.720
Quelque soit la pression qui s'effectue

0:00:30.720,0:00:34.240
quelque soit la mobilisation des médiacrates

0:00:34.240,0:00:36.720
et des appareils politiques de chacun des pays.

0:00:36.960,0:00:38.960
Il est temps d'en tirer la leçon

0:00:38.960,0:00:42.000
car, s'il est évident que nous sommes dans une situation

0:00:42.000,0:00:43.760
d'échec de l'UE

0:00:43.840,0:00:47.020
il n'est pas moins évident que cette situation comporte

0:00:47.040,0:00:50.080
de nombreux dangers qu'il faut juguler,

0:00:50.080,0:00:54.320
notamment celui du nationalisme et de l'opposition

0:00:54.320,0:00:57.600
des peuples entre eux car c'est, au fond, ce que l'Europe

0:00:57.600,0:01:02.000
aura le mieux provoqué entre les pays membres de l'UE.

0:01:02.000,0:01:05.200
Dès lors, il faut bien comprendre ce qu'il se passe

0:01:05.360,0:01:07.360
et y réfléchir avec soin.

0:01:08.640,0:01:11.360
Le refus des peuples n'est pas le refus de la paix,

0:01:11.360,0:01:14.720
n'est pas le refus de l'union et de la bonne entente.

0:01:14.720,0:01:16.800
C'est le refus d'une Europe des privilégiés,

0:01:16.800,0:01:20.880
c'est le refus de l'Europe des faces de pierre de la commission européenne

0:01:20.880,0:01:24.000
c'est le refus des troïkas, et autres pro-consuls

0:01:24.000,0:01:26.080
qui viennent dans chaque pays organiser le pillage

0:01:26.080,0:01:28.880
lorsque la commission l'a décidé.

0:01:28.880,0:01:35.360
Et ainsi de suite, au fond, c'est le refus du fait qu'il n'y ait pas d'harmonisation fiscale,

0:01:35.360,0:01:38.080
le refus du fait qu'il n'y ait pas d'harmonisation sociale

0:01:38.160,0:01:41.920
si bien que dans la vie de tous les jours, il faut dire les choses comme elles font,

0:01:41.920,0:01:48.160
l'UE c'est la loi El Khomri, c'est la désorganisation des services publics

0:01:48.160,0:01:52.800
c'est la marchandisation de tout, c'est la faveur donnée

0:01:52.800,0:01:55.760
aux riches, aux ultras riches, et aux privilèges de toutes sortes.

0:01:55.760,0:02:00.560
Il est donc normal que les gens, qui n'ont qu'une vie et qui tâchent de la vivre dignement

0:02:00.560,0:02:02.800
disent "non" à une organisation pareille.

0:02:02.800,0:02:05.920
Dès lors, et pour résumer

0:02:05.920,0:02:11.120
c'est d'abord l'échec de cette Europe qui a une adresse

0:02:11.120,0:02:15.120
celle du gouvernement allemand qui depuis des années,

0:02:15.120,0:02:19.600
de traité en traité, de rencontre en rencontre, à la faveur

0:02:19.600,0:02:24.480
d'une soumission incompréhensible, notamment des présidents de la République française

0:02:24.480,0:02:29.920
messieurs Sarkozy et Hollande, qui les deux, chacun leurs tours, ont renié la parole des français.

0:02:29.920,0:02:34.880
Le gouvernement allemand a fait la politique conforme à ses intérêts

0:02:34.880,0:02:38.080
qui n'est pas la politique conforme à l'intérêt de l'Europe.

0:02:38.080,0:02:42.160
C'est donc, cette Europe du "capital" et cette Europe du gouvernement allemand

0:02:42.160,0:02:46.400
qui est en échec aujourd'hui et rien de plus, naturellement rien de plus

0:02:46.400,0:02:47.760
à condition qu'on fasse face.

0:02:47.760,0:02:53.600
Je crois que c'est une occasion extraordinaire pour la France de revenir sur le devant de la scène

0:02:53.600,0:02:59.740
et de proposer de tout autre méthode. Naturellement pour cela il faut d'abord sortir des traités existants.

0:03:00.180,0:03:05.920
Qu'on ne me dise pas que c'est impossible, je sais et j'ai alerté sur le fait que les 5 présidents

0:03:05.920,0:03:10.240
européens : celui de la Banque Centrale, celui de la Commission, celui du Parlement Européen,

0:03:10.240,0:03:16.080
celui de l'Eurogroupe, sont en train de préparer un nouveau traité européen.

0:03:16.080,0:03:22.240
Ils sont au travail depuis maintenant plus de 6 mois,  il est temps que tout ceci sorte du secret,

0:03:22.240,0:03:27.920
soit débattu au grand jour, de manière à ce que ceux, qui comme moi, veulent faire valoir l'intérêt de leur patrie

0:03:27.920,0:03:30.000
et de leur peuple, puissent être entendus.

0:03:30.400,0:03:36.000
Au fond, si nous laissons les choses aller comme elles sont et comme elles vont

0:03:36.000,0:03:40.880
alors il n'y aura plus qu'une alternative, changer l'Europe ou la quitter.

0:03:40.880,0:03:46.800
Et ce sera le message que j'adresse aux autres dirigeants des gouvernements européens

0:03:46.800,0:03:50.960
l'Europe, pour les Français, on la change ou on la quitte.

