0:00:00.000,0:00:04.760
Hi. This weekly review is becoming more and more efficient.

0:00:05.020,0:00:09.100
Subscriptions reach new records at each episode, and I hope it will be the same for this episode.

0:00:09.260,0:00:16.600
So much so that this channel has become the first Youtube channel created by a politician.

0:00:16.860,0:00:20.540
We already are 31000, and we'll be many more in the near future,

0:00:20.840,0:00:25.920
and this is a way of creating a medium that gets around other media.

0:00:26.220,0:00:29.600
So if you want to know what I have to say, then visit my channel.

0:00:29.840,0:00:37.380
And thanks to you who click and subscribe, other people will have to do the same.

0:00:37.600,0:00:40.740
This channel is also a tool in our struggle.

0:00:40.740,0:00:45.840
Now, I'll try to run over my topics quickly, otherwise people will complain that the video is too long.

0:00:45.840,0:00:48.320
I'm sorry about that but I'm doing my best.

0:00:48.560,0:00:54.220
So let me begin. The first topic I'll discuss, before any other,

0:00:54.220,0:00:58.120
is a petition that I want to support.

0:00:58.120,0:01:03.660
This petition was written by famous chefs and has been signed by 18.000 people.

0:01:03.660,0:01:08.880
They protest against the Bayer Monsanto merger.

0:01:08.880,0:01:12.360
Bayer is the main German chemical-producing company,

0:01:12.360,0:01:19.000
and Monsanto is the evil North-American company that produces basically everything that makes people's life miserable.

0:01:19.000,0:01:26.640
This merger is really astounding ! The two of them will now be able to distribute toxic products and the medicine that cure their effects:

0:01:26.640,0:01:35.800
Pesticides, OMGs, in short all that constitute today's most important issue.

0:01:35.800,0:01:41.180
In the course of our convention that was held last weekend, I said that revolution might begin on our plates,

0:01:41.180,0:01:46.960
meaning that people won't begin to realize that they are being exploited by the system just by looking at their payslip,

0:01:46.960,0:01:48.740
but rather by analyzing what they eat.

0:01:48.740,0:01:53.620
They'll think : "We already work hard, and on top of that we are forced to eat junk food that makes us ill"

0:01:53.620,0:02:00.460
that makes our children ill, that causes congenital malformations" and all these horrible things you know about.

0:02:00.700,0:02:08.340
So this petition was written by chefs, who are not impassioned ecologists, but rather people who do what they like, their job.

0:02:08.340,0:02:12.560
Until then, they above all cared about the products they transformed, and all of a sudden,

0:02:12.560,0:02:15.460
this merger became the straw that broke the camel's back.

0:02:15.460,0:02:24.420
It not only produces immoral effects, some sorts of monsters that make you ill and cure you at the same time,

0:02:24.420,0:02:31.500
but it is above all an attack on the diversity of food and agricultural products.

0:02:31.500,0:02:39.420
This people aim at standardizing. Products must be identical, produced in the same way, and seeds must be owned by the same group.

0:02:39.700,0:02:45.980
Maybe some of you saw that creepy movie, 'The Omen', in which the devil is embodied in a child.

0:02:46.100,0:02:52.280
At the end of the movie, the devil creates a horrible company that does precisely what Bayer and Monsanto are doing,

0:02:52.280,0:03:00.560
a company that strangles the world, by preventing peasants from owning their seeds and by standardizing products.

0:03:00.840,0:03:10.020
We the French are very concerned about this, not only because we love cuisine,

0:03:10.020,0:03:15.320
(we are one of the rare countries where chefs are respected),

0:03:15.720,0:03:25.080
but because we, like the chefs, care about the diversity of productions: vegetables, seeds, tomato or salad breeds,

0:03:25.080,0:03:30.440
all these things that are essential to taste, to nature itself.

0:03:30.440,0:03:38.980
We should realize that 40% of agricultural production is thrown away,

0:03:38.980,0:03:46.200
because fruits are not the size clients want, at least that's what people who sell them think.

0:03:46.200,0:03:54.520
So the production line is built on waste from start to finsh, and we need to stop this type of agriculture.

0:03:54.520,0:03:59.620
I talked about this issue during the convention of "La France Insoumise" last weekend,

0:03:59.620,0:04:06.400
and I think we should make it a key point in our political programmes.

0:04:06.400,0:04:11.900
In the programme of "La France Insoumise", we intend to use 100% of organic food in school canteens

0:04:11.940,0:04:14.960
because organic food should not be the privilege of those who have the means to buy it.

0:04:14.960,0:04:23.160
Our kids should all be able to eat healthy food, and not second or third class products.

0:04:23.160,0:04:32.060
You are aware that values are now inverted: poor people used to be represented as skinny, as they had nothing to eat,

0:04:32.060,0:04:41.040
whereas now, junk food causes an epidemic of obesity that is a great danger to people's health

0:04:41.040,0:04:48.880
This is the result of an appalling food-processing model that we need to stop quickly,

0:04:48.880,0:04:52.680
and this will happen if I happened to be the one in charge of this issue, and believe me,

0:04:52.680,0:04:55.740
sparks will fly for those who brought about this situation.

0:04:55.740,0:05:00.740
Ok. Now I already mentioned the convention twice, so I have to talk about it in more details.

0:05:00.740,0:05:05.860
First, let me skip the political aspects, you can watch the video if you want to know about them.

0:05:05.860,0:05:09.440
The most important aspect was the method used to organize the convention.

0:05:10.140,0:05:16.220
We benefited from absolutely all the techniques of our time.

0:05:16.220,0:05:22.900
We went beyond the old methods like congresses or meetings.

0:05:22.900,0:05:27.920
I already said it before and I'll repeat it, this was not a meeting, it was a convention.

0:05:27.920,0:05:33.940
We used methods that did not turn off or exclude people.

0:05:33.940,0:05:39.860
Most of you never went to a political meeting, whereas you are already familiar with what you see in the video of the convention.

0:05:39.860,0:05:45.980
Why? Because it is nothing else but a TV show, that's the way it was organized.

0:05:46.700,0:05:57.200
To make a comparison, it rather looks like a talk show or an entertainment show than an old-style political meeting.

0:05:57.200,0:06:01.300
It did not prevent people from speaking, quite the contrary.

0:06:01.300,0:06:06.720
How did we proceed? Some people spoke in the old way during 3, 4 or 5 minutes, not more.

0:06:06.720,0:06:11.340
Some people agreed to talk but only in a video.

0:06:11.440,0:06:15.680
They felt more comfortable in this way than before an audience of one thousand people,

0:06:15.680,0:06:19.220
which is an impressive experience that makes your hands shake along with the paper your read.

0:06:19.220,0:06:23.980
Some people even shot their own video

0:06:23.980,0:06:27.360
in a machine we created called the videograf, that was set at the entrance of the convention.

0:06:27.360,0:06:31.960
People could say what they had to say, share their thoughts,

0:06:31.960,0:06:35.680
and then interventions to be shown were selected through a drawing of lots.

0:06:35.980,0:06:42.100
Tens of them were made possible that would have not existed without this method.

0:06:42.100,0:06:45.380
Many of them were uploaded on the website, with others to come gradually.

0:06:45.380,0:06:49.580
Each chapter from the programme is discussed in these videos as you will see.

0:06:49.580,0:06:51.440
So what is the result of this organization?

0:06:51.440,0:06:56.300
First and foremost, it makes what we do visible, a bit like a demonstration,

0:06:56.300,0:07:01.240
which makes visible the anger and discontent of such and such social category.

0:07:01.240,0:07:03.220
This issue is very important don't you think?

0:07:03.220,0:07:07.140
It's a bit like when people wonder what the point of gay prides are. Ask yourself why!

0:07:07.140,0:07:10.480
The point is to show that gays are not ashamed,

0:07:10.480,0:07:16.160
that people are active, struggling, demanding rights.

0:07:16.160,0:07:21.060
It's the same with our convention. Is there any other political meeting that allows a mother

0:07:21.060,0:07:23.720
to speak about her starving children? No there is not.

0:07:23.720,0:07:30.800
Or someone that explains what a bedbug epidemic in a large estate is.

0:07:30.800,0:07:34.460
Let me tell you that only idiots smile when they here that,

0:07:34.460,0:07:37.640
because people presented their day-to-day life.

0:07:37.640,0:07:42.440
Also, union activists and whistleblowers took part in the convention.

0:07:42.440,0:07:48.380
I had fun reading a venomous comment on my Facebook page.

0:07:48.380,0:07:52.420
I always have the giggles when I read such comments.

0:07:52.420,0:07:57.180
You know, there are mean people that want to vent their spleen on you.

0:07:57.180,0:08:01.980
One of them wrote that this event was "among peers",

0:08:01.980,0:08:05.640
meaning that only upper middle class people were present.

0:08:05.640,0:08:08.060
Well, this guy did not observe what was going on very well.

0:08:08.060,0:08:12.120
On the contrary, the speakers were ordinary people with ordinary lives

0:08:12.120,0:08:16.760
and normal jobs that make social life possible, and I'm very proud of that.

0:08:16.760,0:08:19.880
You'll notice something else if you watch the video.

0:08:19.880,0:08:22.800
For the first time, there were as many women as there were men in a political rally,

0:08:22.800,0:08:29.860
not only among those who were elected, but we drew lots for the 650 people with as many women as there were men.

0:08:29.860,0:08:35.920
And what was interesting was that achieving male-female parity was a very easy thing to do.

0:08:35.920,0:08:40.680
I'm very proud of that, because the general mood in the audience was quite different from what we usually see.

0:08:40.680,0:08:46.640
People sat around tables, not in rows on bleachers, which might have been frightening for you who watched.

0:08:46.640,0:08:53.280
Why do I say "you who watch"? Because there were people in the room, and people who watched the convention on the internet.

0:08:53.280,0:08:58.580
Two or three thousands people were watching the live stream during two days.

0:08:58.580,0:09:05.080
We are very proud of this achievement, because we succeeded in broadcasting the convention for 11 hours without any technical incident.

0:09:05.080,0:09:11.720
Of course the staff was made of professionals who worked on a voluntary basis, but also of non-professionals.

0:09:11.720,0:09:18.760
So the organization of the convention was a real success, and many of you congratulated us.

0:09:18.760,0:09:26.900
You understood that the convention involved a lot of work, organization and discipline, and the staff was exhausted at the end.

0:09:26.900,0:09:37.100
And there was something else that you could not see just by watching the live stream. It was the only problem we had.

0:09:37.100,0:09:42.560
The tweets and short messages you sent did not appear on screen,

0:09:42.560,0:09:48.820
but  people sent tweets and short messages which were read aloud during the whole convention .

0:09:48.820,0:10:00.140
We used a method that of course needs to be improved, because this experience was a prototype,

0:10:00.140,0:10:09.540
but this way of proceeding corresponds to the conception of a movement, in contrast with that of a political party.

0:10:09.540,0:10:14.860
These conceptions are distinct, they do not entail the same kinds of involvement.

0:10:14.860,0:10:19.560
What impressed me was that there were one thousand of us in the room,

0:10:19.560,0:10:27.020
and when I delivered my speech at the end of the convention, 7500 of us were watching live.

0:10:27.020,0:10:33.440
An hour and a half speech is a long speech, but they watched it entirely.

0:10:33.440,0:10:42.900
For the whole weekend, I did not come in the room, because I did not want the convention process to be disturbed by the presence of the candidate.

0:10:42.900,0:10:46.360
I did not want to give the impression that I wanted to make myself the center of attention

0:10:46.360,0:10:51.240
or that my presence could be an obstacle to those who had something to say and who were working together.

0:10:51.240,0:10:55.200
I think we proved that the movement is mature.

0:10:55.200,0:11:03.080
Of course, this movement is ultimately a political programme and a candidate.

0:11:03.080,0:11:06.980
But it is also a collective made up of all these people whose quality is autonomy.

0:11:07.120,0:11:13.200
Let me repeat this: what matters is that everyone acts as he or she wants to.

0:11:13.200,0:11:16.300
Everyone should contribute proportionately to their will.

0:11:16.300,0:11:20.280
I think this will be one of the characteristics of this campaign.

0:11:20.280,0:11:25.000
Ok. Now this was for the good news.

0:11:25.020,0:11:29.000
Now there was also bad news this week.

0:11:29.000,0:11:36.940
On Monday, a trial began, that of a whistleblower from the movement.

0:11:36.940,0:11:44.960
She drew attention on the ill-treatment of autistic children in the city of Moussaron.

0:11:44.960,0:11:53.540
This is not just any case, because it was the only case used by the UNO to illustrate ill-treatment of children.

0:11:53.540,0:12:08.800
This case is unbelievable. Those who are suspected of ill-treatment are not prosecuted

0:12:08.960,0:12:13.540
whereas the only person who is prosecuted is the one who blew the whistle!

0:12:13.540,0:12:17.320
There is something monstrous in this situation,

0:12:17.320,0:12:23.120
this woman has lost everything, she has lost her job, she has been accused,

0:12:23.120,0:12:32.840
She suffered terrible pressure and was threatened so much that she had to live under police protection for a time, and she's the one who is prosecuted.

0:12:32.840,0:12:42.920
Her name is Céline Boussié. On my behalf and that of those who are currently informing about this situation,

0:12:42.920,0:12:48.780
I want to convey to her our affection and fraternity, and tell her that we understand how difficult it is for her.

0:12:48.780,0:12:56.020
I was glad to hear that a group of fellows offered their help, like Marie-Laure Darrigade and other friends,

0:12:56.020,0:12:57.760
who were there in this harsh situation.

0:12:57.760,0:13:05.100
Besides, they had a stroke of bad luck, they got on a train that got stuck for hours.

0:13:05.100,0:13:12.480
Céline, Marie-Laure and the rest took a train right after they left the convention in order to go to the court.

0:13:12.480,0:13:17.160
Their weekend was really harsh on a physical level.

0:13:17.160,0:13:22.600
This sort of things happen when you are politically involved,

0:13:22.600,0:13:27.320
but nothing will deter them from keeping on the fight, neither now nor never.

0:13:27.320,0:13:36.540
Now let us move on to the trial of the Goodyear workers which will take place on Wednesday.

0:13:36.540,0:13:38.840
This case is really heavy.

0:13:38.840,0:13:47.580
Why? Because for the first time in decades, workers fighting for their jobs are sentenced to imprisonment.

0:13:47.580,0:13:53.920
The case has seemed odd from the start, especially when you know its circumstances.

0:13:53.920,0:13:57.540
Why were they sentenced to imprisonment? Because they were defending their jobs.

0:13:57.720,0:14:03.420
The union representatives had managed to meet the company's directors.

0:14:03.420,0:14:09.120
They were on their way to the office to meet them

0:14:09.120,0:14:15.040
to find out whether the propositions had been accepted or if they had had a discussion with the unions.

0:14:15.040,0:14:17.740
And when they entered the office, there was no one to speak with.

0:14:17.740,0:14:25.660
The two direction's representatives were in a room downstairs, and they had already told the workers that they were fired.

0:14:25.660,0:14:31.340
Needless to say that things were going badly and that the workers there were very angry.

0:14:31.340,0:14:38.400
It's a good job that the union representatives, thanks to their experience, had the presence of mind

0:14:38.400,0:14:48.300
to go downstairs to give them a piece of their mind, which is normal since it is their job,

0:14:48.300,0:14:54.320
they were not supposed to congratulate them over a coffee, were they?

0:14:54.320,0:14:58.280
Workers were really angry, but thankfully the representatives were there.

0:14:58.280,0:15:04.680
Their being in the room calmed things down

0:15:04.680,0:15:09.960
And I think we could say that thanks to them, things did not go worse.

0:15:09.960,0:15:12.480
It could have been really worse.

0:15:12.480,0:15:18.500
Anyhow, how could we accept their being sentenced to imprisonment?

0:15:18.500,0:15:23.480
I think we will see that the movement is not over.

0:15:23.480,0:15:28.080
Let me tell you that if I am elected, I will not only repeal the El Khomri Act

0:15:28.080,0:15:33.460
and all these laws that allow companies to exploit workers, to lie to them and to close their factory

0:15:33.460,0:15:36.560
after they have been squeezed dry at work,

0:15:36.560,0:15:40.160
but I will immediately grant a general social pardon,

0:15:40.160,0:15:45.860
contrary to François Hollande who made me the promise of doing that in July 2012,

0:15:45.860,0:15:53.960
but who then refused to pardon the numerous union activists who, under Nicolas Sarkozy's presidency,

0:15:53.960,0:15:59.660
had been harshly criminalized and condemned in every possible way, sometimes in absolutely absurd circumstances.

0:15:59.660,0:16:04.520
For instance there was a guy who had been condemned for supposedly  injuring policemen with one egg.

0:16:04.520,0:16:12.300
There was also a comrade who had been condemned for sticking more than a thousand CGT stickers in her town.

0:16:12.300,0:16:16.600
They accused the local union leader and gave her a big fine.

0:16:16.600,0:16:19.680
People who really struggled hard had been punished very severely.

0:16:19.680,0:16:25.680
So we thought it was normal that the newly-elected president should grant a social pardon.

0:16:25.680,0:16:27.380
But that did not happen.

0:16:27.380,0:16:29.380
All I can tell now you is that I will do it.

0:16:29.380,0:16:34.340
We should be able to calm things down

0:16:34.340,0:16:42.400
and we should somehow be able to reckognize the importance of union activists

0:16:42.400,0:16:46.200
and whistleblowers for the common good.

0:16:46.200,0:16:52.620
You are aware that if some of us do not stand up to the powerful, the powerful will do whatever they want and ill-treat people.

0:16:52.620,0:16:59.040
So this trial will take place on Wednedsday,

0:16:59.040,0:17:06.320
and then on the 20th of October, the commercial court will give a verdict concerning Ecopla ,

0:17:06.320,0:17:11.180
the only company in France that specializes in aluminium packaging.

0:17:11.180,0:17:14.740
Its clients already agreed to put in orders

0:17:14.740,0:17:19.900
but without apparent reason, the commercial court decided it was best to sell the machines to an Italian company,

0:17:19.900,0:17:23.940
that will acquire Ecopla's order back and machines, leaving Ecopla's workers without nothing

0:17:23.940,0:17:29.440
This decision is completely absurd, since Ecopla's workers have agreed on creating a workers' cooperative

0:17:29.440,0:17:33.800
in order to produce packaging on their own, as the Pilpa workers, who produce ice creams,

0:17:33.800,0:17:38.760
or as the former Fralib workers who produce tea, maybe you remember them.

0:17:38.760,0:17:42.080
Workers' cooperatives have now become a solution to desindustrialization.

0:17:42.080,0:17:52.600
So with the programme of La France Insoumise, workers will have a pre-emptive right on their company

0:17:52.600,0:18:01.760
if it is on sale. If a capitalist wants to sale a company, workers must have the priority to run it if they want to,

0:18:01.760,0:18:03.840
because after all, they made the company grow.

0:18:03.840,0:18:09.380
So these three judicial events will take place this week.

0:18:09.380,0:18:14.340
They are important for us all, and I wanted to tell you about them.

0:18:14.340,0:18:18.520
Now I want to end this video by speaking ill of banks.

0:18:18.520,0:18:22.640
They are going to increase banking fees. What kind of work do banks do for such a high price?

0:18:22.640,0:18:27.720
They keep on increasing fees, and now they are going to tax current accounts.

0:18:27.720,0:18:30.720
This is unacceptable.

0:18:30.720,0:18:32.820
There is something that has always seemed odd to me:

0:18:32.820,0:18:37.400
people grumble over income tax, but  bank fees are nothing but a private tax, don't you think?

0:18:37.400,0:18:39.180
I do not see any other way to name bank fees.

0:18:39.180,0:18:45.640
When you have a credit card, they tax you, supposedly for managing your account and your card blabla.

0:18:45.640,0:18:51.540
And when you use your credit card, your banker charges a fee.

0:18:51.540,0:18:57.780
For some cards, the fee is very important,

0:18:57.780,0:19:02.520
it is not just 1.5 or 2 %, but 3 or 4 %. What does the banker do for that price?

0:19:02.520,0:19:06.980
Did he turn the light on? Did he switch the heat on? Did he cook for the restaurant?

0:19:06.980,0:19:11.880
No! He did nothing but levy a private tax on consumption, and this is unacceptable.

0:19:11.880,0:19:17.740
Some banks are useless for production. They do not invest.

0:19:17.740,0:19:21.300
They do not lend money to companies so that they may buy machines  etc.

0:19:21.300,0:19:29.580
or so that big companies may launch action plans that could consequently give some work to smaller companies.

0:19:29.580,0:19:33.580
They do nothing of the sort. They just take all the money they can and put it in the financial sphere

0:19:33.580,0:19:37.320
which has of course bad consequences at regular intervals since speculative bubbles burst

0:19:37.320,0:19:39.460
and have devastating effects on all the economy.

0:19:39.460,0:19:44.120
I really wanted to say that I am against this way of proceeding

0:19:44.120,0:19:47.160
and the toxic role played by banks.

0:19:47.160,0:19:53.080
We need banks for the circulation of money in the social piping, for two reasons.

0:19:53.080,0:19:59.740
First, to circulate a general equivalent, that's what money is, an equivalent between two commodities.

0:19:59.740,0:20:05.540
Second, to distribute credit, which means to anticipate, to enable people to invest.

0:20:05.540,0:20:09.720
But banks do not do that although they have enough money to do so.

0:20:09.720,0:20:13.840
Credit and the circulation of money are what matters.

0:20:13.840,0:20:15.980
It is time that money becomes a common  good again.

0:20:15.980,0:20:23.760
It should no longer be a private good owned by institutions that make profits with it

0:20:23.760,0:20:30.380
Ok, it is normal that they make profits, but this is not profit, it is pure and simple parasitism,

0:20:30.380,0:20:32.340
and it is harmful to economy.

0:20:32.340,0:20:35.900
So this was my weekly review, next time I'll tell you about other topics.

0:20:35.900,0:20:43.660
Let me just add that subscribing to my channel improves the balance of power with those who want to silence us,

0:20:43.660,0:20:48.580
because subscribing is a way to tell them they lost the game.

