0:00:00.000,0:00:03.260
Hello, welcome to this new weekly review.

0:00:03.260,0:00:09.080
The previous episodes were quite a success, so I will keep on posting videos

0:00:09.080,0:00:12.980
since you seem interested. Besides it helps a lot of people

0:00:12.980,0:00:15.860
to understand better what happened this week.

0:00:15.860,0:00:18.920
Of course, I will talk to you about the election of Trump as the US President.

0:00:18.920,0:00:25.800
I'll be mean, but it's really funny to see that once again

0:00:25.800,0:00:32.540
the great polling organizations, the higher souls, the fashionables, well they got it all wrong.

0:00:32.540,0:00:36.160
Well I have a character witness, I will not reveal who,

0:00:36.160,0:00:38.940
but I sent a message to a journalist before the election that said

0:00:38.940,0:00:43.360
"Listen, don't believe what your newspaper says, Clinton is going to take a shellacking".

0:00:43.360,0:00:46.500
It was a bit vulgar to talk like that, but everyone understands what I mean.

0:00:46.500,0:00:53.060
So why did I say that things were not as obvious as some said?

0:00:53.060,0:00:58.880
First, a member of my staff was in the USA during the Democratic primaries,

0:00:58.880,0:01:01.200
she was campaigning there.

0:01:01.200,0:01:08.420
She did this in three different states, three! And she was not with top advisers, she was doing fieldwork.

0:01:08.420,0:01:14.700
It gave her the opportunity to see three different situations on the progressive side.

0:01:14.700,0:01:19.580
Her name is Sophia Chikirou, she is the head of communications in my campaign.

0:01:19.580,0:01:23.880
She went there in order to prepare my campaign.

0:01:23.880,0:01:27.040
We wanted to see the best that could come out of Bernie Sander's campaign on the field.

0:01:27.040,0:01:32.680
In the USA, we saw the importance of social networks, of what we are doing together right now,

0:01:32.680,0:01:34.540
we saw that it was working.

0:01:34.540,0:01:40.960
After that Sophia went to Spain and campaigned for Podemos.

0:01:40.960,0:01:45.680
We saw that what we were doing in France was not that bad, and sometimes better than

0:01:45.680,0:01:52.440
North-Americans or Podemos in Spain or Bernie Sanders.

0:01:52.440,0:01:57.220
Anyway, to go beyond the "technical" satisfaction,

0:01:57.220,0:02:01.100
the most telling aspect of what was going on in the USA was that the people was back.

0:02:01.100,0:02:05.320
There was something new about Bernie Sanders' campaign... Even if some journalists don't like us,

0:02:05.320,0:02:08.760
and it's their right, well how come they are so lazy?

0:02:08.760,0:02:12.580
They could at least try to look what's going on and try to understand.

0:02:12.580,0:02:16.800
They were all in their office making phone calls to their correspondents in the USA.

0:02:16.800,0:02:19.380
And where do you think their correspondents were?

0:02:19.380,0:02:23.780
When correspondents cover the US election for the champagne socialist press,

0:02:23.780,0:02:26.880
they don't work on the field, they stay with top advisers,

0:02:26.880,0:02:29.880
they talk with them for hours in a very serious way,

0:02:29.880,0:02:34.000
and they believe everything they are told! So to them, Bernie Sanders didn't matter.

0:02:34.000,0:02:36.740
And yet, a lot of things happened in his campaign,

0:02:36.740,0:02:39.280
like the meeting he held in New York.

0:02:39.280,0:02:45.600
It was the first time in decades that a meeting was held on the street, can you imagine?

0:02:45.600,0:02:48.660
50,000 people were there, listening, screaming.

0:02:48.660,0:02:55.860
Besides, the guy did not even make efforts, he was dressed worse than I am, his hair was a mess

0:02:55.860,0:02:59.180
and his speeches were pretty much the same.

0:02:59.180,0:03:02.440
He was not a kind of candidate who made sensational speeches,

0:03:02.440,0:03:05.480
people did not come to his meetings to see outstanding shows.

0:03:05.480,0:03:09.680
What was outstanding was the policies he advocated, they were concerned with the people.

0:03:09.680,0:03:11.840
Some people don't admit that some politicians

0:03:12.000,0:03:15.400
prefer taking care of the people rather than making grandiloquent sentences.

0:03:15.400,0:03:17.500
That's the way he convinced people, like when he advocated

0:03:17.500,0:03:21.200
a 15$ per hour minimum wage,

0:03:21.260,0:03:24.420
because in the USA, the minimum wage is very low,

0:03:24.420,0:03:26.460
and since then, several states have adopted these measures.

0:03:26.580,0:03:29.480
Anyway, we could see people mobilizing,

0:03:29.480,0:03:32.240
people of modest means,

0:03:32.240,0:03:36.980
people who need to work two or three jobs to make a living, and sometimes they can't even make ends meet,

0:03:36.980,0:03:41.660
people who spend their life wondering whether their kids woke up to go to school,

0:03:41.660,0:03:43.360
whether they ate before going to bed,

0:03:43.360,0:03:46.340
because they are not at home, they are working.

0:03:46.340,0:03:50.600
Something was really happening in his meetings.

0:03:50.600,0:03:54.380
And it was not just the fact that Bernie Sanders' meetings were crowded,

0:03:54.380,0:03:57.820
Sanders won victories over Clinton in a lot of states

0:03:57.820,0:04:00.040
during the democratic primary.

0:04:00.040,0:04:06.620
And which states were the most interesting to observe? Those with a Republican majority.

0:04:06.620,0:04:10.420
Sanders won in these states,

0:04:10.420,0:04:14.220
which means that the people, in the sense of the progressive people,

0:04:14.220,0:04:19.880
rallied around him against a rightwing popular majority.

0:04:19.880,0:04:24.060
In Democratic states however, people supported Mrs Clinton,

0:04:24.060,0:04:29.240
the elites especially, because ordinary people voted for Sanders.

0:04:29.240,0:04:35.040
When our friend was in Florida, she saw the way things happened.

0:04:35.040,0:04:40.200
The Clintons thought they were ruling this state, but there they were close to lose.

0:04:40.200,0:04:43.800
And in New York, where Sophia went too,

0:04:43.800,0:04:46.380
it all began with a massive fraud!

0:04:46.380,0:04:51.520
The mayor of New York, the boss of the Democrats there who is rotten to the core,

0:04:51.520,0:04:53.800
he changed the rules of the game,

0:04:53.800,0:04:57.200
and 130,000 people were crossed off the list of voters,

0:04:57.200,0:05:01.680
all those who had registered less than three months before the vote.

0:05:01.680,0:05:06.120
Of course in such conditions, Hillary Clinton won the New York caucus easily.

0:05:06.120,0:05:10.100
Same thing again in Pennsylvania, Nebraska and other states.

0:05:10.100,0:05:12.560
They cheated from the beginning to the end of the primary.

0:05:12.560,0:05:15.920
And in the end, they were rubbing their hands with glee, they were satisfied with the fact that they had cheated.

0:05:15.920,0:05:18.800
They obtained the result what they wanted.

0:05:18.800,0:05:22.420
Like in France. There's pure evil, Trump,

0:05:22.420,0:05:27.940
and there's a reasonable person. And on top of that she's a woman.

0:05:27.940,0:05:33.000
That's the way they sold the story, they overused the argument

0:05:33.000,0:05:37.500
in a way that was not really feminist.

0:05:37.500,0:05:42.220
This was lucky, because Trump's discourse was horribly macho and sexist,

0:05:42.220,0:05:47.120
so it gave the Democrats comfort. This seemed to be the only problem,

0:05:47.120,0:05:49.040
like the rest did not exist.

0:05:49.040,0:05:53.160
And now is the time to examine what came out of this primary.

0:05:53.160,0:05:57.280
Mrs Clinton took the lead of the Democrats,

0:05:57.280,0:06:04.740
instead of Mr Sanders, who is not a Democrat, but an independent senator who run for the Democratic nomination.

0:06:04.740,0:06:06.620
Don't you see that there's a connection with the Socialist Party's primary in France?

0:06:06.620,0:06:11.040
The Democrats organize the primary and say "All of you who want to participate, come!"

0:06:11.040,0:06:16.200
And Sanders participates. And of course, the polls say that only Mrs Clinton can win.

0:06:16.200,0:06:18.420
But unfortunately, the polls said that

0:06:18.420,0:06:20.660
Sanders would win against Trump.

0:06:20.660,0:06:25.260
Not a word was said about that in the French media.

0:06:25.260,0:06:31.500
The primary was not even over when the Newspaper Libération,

0:06:31.500,0:06:35.440
who is always the first to misinform citizens, was saying that Clinton would get the nomination

0:06:35.440,0:06:37.300
although this was not true.

0:06:37.300,0:06:40.860
I remember I discussed this with journalists. I told them that they were crazy to do that,

0:06:40.860,0:06:45.520
that they did not understand what was going on and that it was a wishful thinking.

0:06:45.520,0:06:49.140
They wanted Mrs Clinton to be the candidate, that was understandable,

0:06:49.140,0:06:50.820
but they did not even look what was going on.

0:06:50.820,0:06:55.220
This was a tour de force, the people had only one choice:

0:06:55.220,0:06:59.520
voting for a billionaire, Mrs Clinton, who did not give a damn about their problems,

0:06:59.580,0:07:05.000
who despised, insulted, invisibilized and cheated against Bernie Sanders.

0:07:05.000,0:07:08.600
There wasn't any choice, they had to vote for her because she had won the primary.

0:07:08.600,0:07:11.380
And Sanders accepted the rules of the game,

0:07:11.380,0:07:14.440
meaning he participated in the primary, he lost,

0:07:14.440,0:07:18.600
and although Clinton had cheated, he admitted defeat.

0:07:18.600,0:07:23.620
It was one thing that Sanders capitulated,

0:07:23.620,0:07:27.080
but it was another thing that people who trusted him and rallied around him,

0:07:27.080,0:07:31.120
who campaigned for him would do the same.

0:07:31.120,0:07:36.680
They said "So it's Mrs Clinton, not Sanders? Well I won't vote for a woman who is corrupted,

0:07:36.680,0:07:39.500
I won't vote for a millionaire or a billionaire,

0:07:39.500,0:07:42.820
her connections with large corporations are dubious,

0:07:42.820,0:07:45.360
and she doesn't care about us. She might try to convince me, but I won't vote for her!"

0:07:45.360,0:07:47.120
A lot of people thought that!

0:07:47.120,0:07:49.800
I'm not making this up, that's what the results showed.

0:07:49.800,0:07:53.580
If you look at the result, you'll see that Mrs Clinton

0:07:53.580,0:07:58.920
obtained 6 million votes less than Mr Obama.

0:07:58.920,0:08:00.800
So the number of votes for Clinton is a bit higher than for Trump,

0:08:00.800,0:08:04.800
but since it is a federal state, every state has a different vote

0:08:04.800,0:08:10.240
that gives candidates a certain number of superdelegates that varies whether the state has a proportional representation

0:08:10.240,0:08:13.260
or an election by absolute majority.

0:08:13.260,0:08:16.860
Every state has a different voting system since the USA are a federal state.

0:08:16.860,0:08:20.480
In France, we have a unitary state, our people is therefore one and indivisible.

0:08:20.480,0:08:23.800
The USA have a federal system, so the laws

0:08:23.800,0:08:25.980
and the rules are not the same everywhere.

0:08:25.980,0:08:29.760
I'm saying this for those who are fond of federal states. There you are, enjoy!

0:08:29.760,0:08:34.500
This is what happens when someone who has more votes for her loses the election.

0:08:34.500,0:08:36.840
And if she lost, it is because some people

0:08:36.840,0:08:41.240
who were supposed to support her did not vote.

0:08:41.240,0:08:44.060
Why did they not vote? That's what you should ask yourselves.

0:08:44.060,0:08:46.340
You who are watching, do you think these people ask themselves this question? Not at all, they just keep saying what they've always said:

0:08:46.340,0:08:50.680
"Trump was elected by imbeciles" bla bla

0:08:50.680,0:08:53.840
"It's because of North-American rednecks".

0:08:53.840,0:08:57.620
But no! Trump is the uninhibited right,

0:08:57.620,0:09:01.700
so he got the votes of the racists, the sexists, the male chauvinists,

0:09:01.700,0:09:04.260
They're all like that, it doesn't make any difference.

0:09:04.260,0:09:09.000
He got the votes of traditional Republican voters

0:09:09.000,0:09:15.920
plus those of men and women who are not macho, racist nor sexist

0:09:15.920,0:09:17.220
but who share rightwing ideas, you know.

0:09:17.220,0:09:20.620
They don't vote for someone who is said to be from the left, who is corrupted,

0:09:20.620,0:09:24.920
and who does not respect the federal laws on Defence, period.

0:09:24.920,0:09:27.960
People went to the voting booths. They thought "We don't want this woman,

0:09:27.960,0:09:29.500
we'd rather vote for Mr Trump".

0:09:29.500,0:09:33.900
Trump got the votes of Mitt Romney in the previous election.

0:09:33.900,0:09:36.480
There's nothing more to add. Do you understand?

0:09:36.480,0:09:40.180
This woman prevented people from mobilizing.

0:09:40.180,0:09:48.260
If Democrats lost and Trump won, it is because of the Clintons, because of this political line".

0:09:48.260,0:09:53.460
In France, the first clintonian was already Mr Hollande, in 1983-84.

0:09:53.460,0:09:57.800
The texts he wrote were exactly the same as those of the Clintons.

0:09:57.800,0:10:01.700
In Europe, it resulted in Blair, a clintonian, Schröder, another clintonian,

0:10:01.700,0:10:05.360
and Bill Clinton himself held meetings in Europe.

0:10:05.360,0:10:12.060
They were called "Summits of Modernizers", in which could be found the head of the Communist party Alema,

0:10:12.060,0:10:16.880
the German and Spanish socialists, Blair,

0:10:16.880,0:10:22.960
and they really sucked with their old tunes. They were all crying on

0:10:22.960,0:10:27.440
Mr Clinton's shoulder, thanks to whom their horizon was looking brighter.

0:10:27.440,0:10:31.020
These meetings were unbelievable shows of cult of personality.

0:10:31.020,0:10:34.120
These people were responsible for the disaster.

0:10:34.120,0:10:38.620
And every time one of them were at the head of a government, an abominable right wing government would follow.

0:10:38.620,0:10:43.480
After Bill Clinton Americans ended up with George Bush.

0:10:43.480,0:10:48.520
After Obama, they end up with Trump? What kind of government will follow after that?

0:10:48.520,0:10:52.340
You got my message: this woman prevented popular mobilization.

0:10:52.340,0:10:57.380
The situation is exactly the same in our country, the problem is the same.

0:10:57.380,0:11:02.060
As for Trump, he mobilized the right, but we need to go further,

0:11:02.060,0:11:07.080
we need to go beyond the traditional  concepts of left and right, because this is not the problem.

0:11:07.080,0:11:11.460
Trump did not campaign with racist and sexist insults only.

0:11:11.460,0:11:14.960
That's what snobbish people think, they did not listen to his speeches entirely.

0:11:14.960,0:11:20.100
"Oh, he said that, that's horrible!" They did not listen to the rest. What did he say?

0:11:20.100,0:11:26.440
He said that free-trade agreements would be over, that the country needed re-industrialization

0:11:26.440,0:11:29.120
and that the USA should stop making war on the rest of the planet.

0:11:29.120,0:11:31.720
That's what people heard.

0:11:31.720,0:11:36.600
When you work three jobs to barely earn the equivalent of one salary at the end of the month

0:11:36.600,0:11:40.420
that's what you hear. You don't listen to the racist and sexist insults.

0:11:40.420,0:11:44.620
These guys don't care about that
since they have right wing ideas.

0:11:44.620,0:11:47.400
Besides they are Americans, so they don't listen, they don't care about that.

0:11:47.400,0:11:50.740
They are racist and sexist too, a part of them a least, so it's not important to them.

0:11:50.740,0:11:56.760
However, the political line, the issue of salary and jobs are important to them, do you understand?

0:11:56.760,0:12:01.080
This was at stake in the election, not the game of political sides, the game of right-minded people versus the rest.

0:12:01.080,0:12:03.340
And it will be the same in France.

0:12:03.340,0:12:11.460
If you understand Hollande, Valls, Montebourg and whatnot when you hear "the left",

0:12:11.460,0:12:16.580
or if "left wing" politicians' political programmes are full of awful measures,

0:12:16.580,0:12:19.940
well people won't vote for them, that's obvious!

0:12:19.940,0:12:22.680
This is why I must stand firm.

0:12:22.680,0:12:25.200
I cannot allow myself to get involved in their crushing machine.

0:12:25.200,0:12:28.120
I won't submit to their vote in their primary election.

0:12:28.120,0:12:31.560
I will submit to the vote of the French people only, I don't want to hear about the rest.

0:12:31.560,0:12:33.980
This is why I'm doing what I'm doing, I don't care that people call me right or left.

0:12:33.980,0:12:38.740
I don't want people to hear that I'm a left wing politician,

0:12:38.740,0:12:43.200
I want people to hear what I have to say, what my political measures are, that's what matters.

0:12:43.200,0:12:50.300
You should understand that a wave swept across the USA and will sweep across the rest of the world.

0:12:50.300,0:12:57.700
Everywhere people are fed up with free trade policies, with free and undistorted competition,

0:12:57.700,0:13:04.640
globalization, competitiveness and all these tall tales that impoverish people.

0:13:04.640,0:13:07.660
People are told: "You and your kids have no future.

0:13:07.660,0:13:10.640
Besides they will no longer go to school because schools don't exist anymore,

0:13:10.640,0:13:13.420
and if you want them to learn, you'll have to pay" and so on.

0:13:13.420,0:13:15.160
You know about this.

0:13:15.160,0:13:18.920
Can you believe that on the day that followed the vote,

0:13:18.920,0:13:21.840
the guy who said that hospitals, roads and bridges

0:13:21.840,0:13:24.260
should be built was Trump?

0:13:24.260,0:13:29.040
The right wing guy said that because the rest did not even think about this.

0:13:29.040,0:13:31.220
Of course! They don't care!

0:13:31.220,0:13:33.480
That's what happened in the USA.

0:13:33.520,0:13:37.500
A first wave had already swept across the USA with Obama's election.

0:13:37.500,0:13:41.480
He was elected thanks to the mobilization of the unprivileged.

0:13:41.480,0:13:46.060
Voters thought: "This guy is black, so he knows what it's like to be out of favor,

0:13:46.060,0:13:50.360
he knows what it's like to be discriminated against, what it's like to be ill-treated".

0:13:50.360,0:13:55.180
As a matter of fact he did not, since he did nothing, or hardly nothing.

0:13:55.180,0:14:00.000
That's what happened in the USA. The wave had swept across Latin America before that,

0:14:00.000,0:14:02.780
and now it's sweeping across Europe.

0:14:02.780,0:14:09.560
But every time, the wave may go to the right or to the progressive side.

0:14:09.560,0:14:13.120
And the problem is that the right does not pull its punches.

0:14:13.120,0:14:21.180
People vote for Le Pen, for Sarkozy or for Juppé, the guy with extreme propositions.

0:14:21.180,0:14:24.320
Voters don't pull their punches.

0:14:24.320,0:14:30.240
On the evening of Trump's election, who was invited on public television, you know, the Socialist Party's TV? Marine Le Pen!

0:14:30.240,0:14:33.820
You missed her, right? You had not seen her in a while.

0:14:33.820,0:14:36.600
Every time the public television does something, they invite a guy from the National Front.

0:14:36.600,0:14:38.520
You missed them, and you got what you wanted,

0:14:38.520,0:14:43.840
as much as you like it. But on the other side, lefties are not invited.

0:14:43.840,0:14:48.520
"Eat some Clinton!"
"But I don't want to..."
"Eat it anyway!"

0:14:48.520,0:14:52.440
"Eat some Hollande, Valls, Montebourg and whatnot!"

0:14:52.440,0:14:55.600
"But I don't want to..."
"Eat it anyway, that's all you'll get!".

0:14:55.600,0:15:01.800
So people think: "If that's all I can get, I'll stay home". They methodically organize the disaster.

0:15:01.800,0:15:05.340
These people are responsible for the catastrophe.

0:15:05.340,0:15:10.340
And did you notice how they changed their tune all of a sudden?

0:15:10.340,0:15:14.140
Because when their US boss speaks, they do as they're told.

0:15:14.140,0:15:17.320
This is why I say that they'll keep a low profile with Trump's election.

0:15:17.320,0:15:20.760
Trump will be told: "Mr President , here are the leashes to keep the lap dogs".

0:15:20.760,0:15:26.680
"Great!", and he'll pull on the leashes, and his lap dogs will obey, as usual.

0:15:26.680,0:15:31.740
Do you remember their protesting when Bush was in office?

0:15:31.740,0:15:37.320
They did not say a word. In France the Atlanticist party is the USA's lap dog.

0:15:37.320,0:15:42.340
Right now Atlanticists are a bit indignant, because they don't sit well with a guy like Trump very much.

0:15:42.340,0:15:47.540
But you'll see that they'll put up with it, they won't make waves. These people are dangerous.

0:15:47.540,0:15:52.820
I cannot end this video without mentioning that we are now 46,500 subscribers to this channel, so we'll be 50,000 very soon.

0:15:52.820,0:15:55.400
If you like this channel, please subscribe.

0:15:55.400,0:15:58.240
But before this, there's something else to do:

0:15:58.240,0:16:03.520
you can click on the little blue thumb, it helps boosting views, as they say.

0:16:03.520,0:16:10.080
It helps increasing the audience and sharing videos with other people.

0:16:10.080,0:16:14.460
And if you want to add comments, please do, because we try to take them into account

0:16:14.460,0:16:17.160
in order to improve this channel.

0:16:17.160,0:16:24.720
Don't forget that when you subscribe, you provide me with powerful means that infuriate my opponents, and I like that!

