0:00:00.000,0:00:02.160
Well, hello! I'm back!

0:00:02.160,0:00:07.280
I was in the Antilles and of course, we couldn't film because we didn't have all our filming material there

0:00:07.280,0:00:09.380
and I was told that the quality of the video had to be good,

0:00:09.380,0:00:13.420
and that we had to keep up with the good work, otherwise people would leave bad comments.

0:00:13.420,0:00:18.920
Now I'm back. We agreed to film this Weekly Review, and what's the matter? Everyone is on holiday!

0:00:18.920,0:00:26.160
So I'm doing this with Lise who is filming at this very moment while Mathias is just sitting there doing nothing.

0:00:26.160,0:00:27.800
So... Well.

0:00:27.800,0:00:32.880
The news is pretty good, except that I caught a cold,

0:00:32.880,0:00:37.040
but apparently I'm not the only one, because everyone here has the flu. I don't know why...

0:00:37.040,0:00:39.220
Well it's because it's the time when people get ill, that's why!

0:00:39.220,0:00:42.680
I'm saying this because some people claim that people should have a sense of responsibility

0:00:42.680,0:00:46.300
when they ask for their social security reimbursements. A great idea, isn't it?

0:00:46.300,0:00:48.140
But people get the flu when there is the flu!

0:00:48.140,0:00:52.960
Therefore, people need medical treatment when they have the flu, not before, and not after, obviously!

0:00:52.960,0:00:54.940
I'm saying this because everything is political.

0:00:55.220,0:01:00.080
OK. Now, we just came back from the Antilles...

0:01:00.080,0:01:06.220
It was a trying trip! There's a 5-hour difference between Paris and the Antilles.

0:01:06.220,0:01:09.020
Physically, it was a tough trip.

0:01:09.020,0:01:12.280
Besides, I don't know if it's a consequence of climate change,

0:01:12.280,0:01:16.160
but it rains and the wind blows all day long, although it's not the rainy season.

0:01:16.600,0:01:25.600
Anyway, the two public meetings I did there interested a lot of people, among which the local media,

0:01:25.600,0:01:29.940
who were quite elegant I must say.

0:01:29.940,0:01:33.300
It's not always the case, so if I say that they were elegant, then I mean it.

0:01:33.300,0:01:35.440
Anyway, a lot of people came.

0:01:35.440,0:01:42.120
We expected less people, and as usual, since we don't have enough money to rent big rooms, we rented small rooms.

0:01:42.120,0:01:47.820
But the truth is that at this time of the year, all the rooms are rented, so I was lucky to find these two rooms.

0:01:47.820,0:01:51.060
There were people outside the room during the two meetings, and the atmosphere was special.

0:01:51.060,0:01:54.960
I'm telling you about the meetings, but I know a lot of you watched them live,

0:01:54.960,0:01:58.240
and the incredible part of this trip, well it was you!

0:01:58.640,0:02:04.640
We did live streams, and a 5-hour-difference live streams has incredible effects.

0:02:04.640,0:02:08.360
You should realize that besides the meetings I did in the Antilles,

0:02:08.360,0:02:18.100
I also did meetings here in mainland France in a way, with 2000 or 3,000 people watching live between 1 and 3 A.M.

0:02:18.100,0:02:20.360
That' quite impressive. Well...

0:02:21.200,0:02:24.260
At least it makes people who worked on these live streams happy.

0:02:24.260,0:02:28.660
They worked hard on the organization and tried to have as many viewers as possible.

0:02:28.660,0:02:31.960
There's another good piece of news.

0:02:31.960,0:02:35.120
The book version of the program, of which I already spoke in this review,

0:02:35.120,0:02:40.580
is one of the four most offered books for Christmas.

0:02:40.580,0:02:45.060
Now I'd really like to know why it was one of the four and not THE most offered book!

0:02:45.060,0:02:47.140
Well, I know why! You chickened out!

0:02:47.140,0:02:49.800
But some people had the courage to offer it.

0:02:49.800,0:02:54.300
And of course people feel surprised to find this under the Christmas tree,

0:02:54.300,0:02:58.720
wrapped in a nice gift wrap. A reg gift wrap I hope - because that's the color I'm usually associated with -

0:02:58.720,0:03:04.040
but you can also use a blue or a sienna gift wrap, they're the colors we chose for this campaign.

0:03:04.040,0:03:08.820
And don't hesitate to offer it for New Year's Eve, some people do that. It might come handy!

0:03:09.580,0:03:14.900
Also, I should add that several books will come out before the end of January.

0:03:14.900,0:03:22.280
There will be a paperback edition of the biographic interview I did with Marc Endeweld that was published by Seuil publishing house.

0:03:22.280,0:03:27.280
There will also be a paperback edition of "L'Ère du peuple" (The People's Era).

0:03:27.280,0:03:30.580
And, well, I added

0:03:30.580,0:03:35.540
I added a quarter of the book's original length as bonuses at the end

0:03:35.540,0:03:41.840
It will still cost 3 euros, but it's almost a new edition since the content will be quite different...

0:03:42.540,0:03:44.900
and I give a lot of importance to this book.

0:03:44.900,0:03:49.460
OK. Let's move on now.

0:03:49.460,0:03:52.540
First, we are now 140,000 subscribers,

0:03:52.540,0:04:00.780
and Lise did some visuals for the social media that show we outpaced Clinton and Trump.

0:04:01.760,0:04:04.280
The American population is bigger than France's,

0:04:04.280,0:04:10.120
which shows that you youtubers use this media a lot.

0:04:10.120,0:04:15.040
This new situation in which a candidate to the presidential election uses Youtube as a media

0:04:15.040,0:04:20.180
should not be seen as a candidate entering the Youtube game

0:04:20.180,0:04:25.860
but as Youtube entering the... let's say the most official political sphere,

0:04:25.860,0:04:28.160
because it's the presidential election.

0:04:28.160,0:04:37.820
And I think that those who analyze my quite spectacular progress on Youtube look at the issue the wrong way.

0:04:37.820,0:04:43.980
They should not understand it as me entering the Youtube game but rather as Youtubers involving in this situation.

0:04:43.980,0:04:47.140
Of course, you can still make the situation better by giving me the blue thumbs up,

0:04:47.140,0:04:52.420
and if you want to subscribe, do it, it's good for the channel.

0:04:52.420,0:04:56.700
We'll see whether you'll keep following me after the election,

0:04:56.700,0:05:01.300
because I'll keep using Youtube after I'm elected, of course.

0:05:01.300,0:05:05.380
Now let's move on to voter registration.

0:05:06.360,0:05:10.220
We can say what we did was a success, because we campaigned for this,

0:05:10.220,0:05:15.380
and you passed the information about voter registration everywhere.

0:05:15.380,0:05:20.780
The system was happily quick to jump into conclusions thinking that people would say

0:05:20.780,0:05:23.900
"Oh, I won't vote, they're all the same, etc".

0:05:23.900,0:05:30.000
Powerful people thought "Yeah, yeah, great! Keep being sick of it, stay home, we'll take care of the election!"

0:05:30.000,0:05:33.520
But unfortunately for them, it worked, and a lot of people registered to vote.

0:05:33.520,0:05:35.920
And I mean a lot! It impressed a lot of people,

0:05:35.920,0:05:41.540
and the news reached the official media, that realized that a lot of people registered.

0:05:41.540,0:05:48.140
Now let me ask a question: since a lot of people registered, it means that a lot of people are interested, and that more people could register.

0:05:48.140,0:05:52.060
You should know that there are still 9 million people who are not registered properly.

0:05:52.060,0:05:56.340
When you are note registered properly, you might not be aware of it,

0:05:56.340,0:06:00.380
but it means that you'll stand in line at the polling station in order to vote,

0:06:00.380,0:06:03.800
you'll have decided who you want to vote for, me maybe,

0:06:03.800,0:06:08.000
so you want to vote for me, and when you'll get to the ballot box, you'll be told that you are not registered.

0:06:08.000,0:06:11.320
So you'll go home, you'll have lost your time, and I will have lost a vote,

0:06:11.320,0:06:15.880
and even two votes, because if I lose a vote, it means that my opponents win one more vote.

0:06:15.880,0:06:20.420
I'm using this example because it is a very concrete one,

0:06:20.420,0:06:23.560
and it illustrates well the impact it can have if you want to vote for me.

0:06:23.560,0:06:26.360
But this works for every candidate, so you must register.

0:06:26.360,0:06:31.860
And more particularly, you must register if you want to vote for the candidate who will kick them out.

0:06:32.520,0:06:39.100
OK. So I asked for the registration deadline to be postponed. All it takes is a decree.

0:06:39.100,0:06:42.080
Why would that not be possible? Any idea? All it takes is to sign a decree.

0:06:42.080,0:06:47.780
There's enough time before December 31st. It only takes 5 minutes to sign a decree,

0:06:47.780,0:06:50.020
and the registration deadline could be postponed.

0:06:50.020,0:06:52.700
Don't tell me "Oh,  it's too complicated etc".

0:06:52.700,0:07:01.500
It's not! The last time, the registration deadline was postponed by 9 months for the regional elections, how surprising!

0:07:01.500,0:07:03.840
Not 15 days but 9 months!

0:07:03.840,0:07:10.200
It's true that the elections had been postponed too, but it shows that it's possible, that we already did this and we still know how to do this.

0:07:10.200,0:07:17.260
So much so that some deputies wrote a bill to make voter registration possible until the last minute,

0:07:17.260,0:07:20.000
but only after the 2017 presidential election!

0:07:20.000,0:07:24.080
What do you think of that? Don't you think it's a strange coincidence?

0:07:24.080,0:07:30.520
They agree that people should register to vote, but only after the most important election of our institutions. So...

0:07:30.520,0:07:35.020
You only have a few hours left to do it. Check it out online if you have a computer.

0:07:35.020,0:07:37.460
I assume you do have one, since you are watching this video!

0:07:37.460,0:07:39.700
But check out if you can register online.

0:07:39.700,0:07:43.340
Reading the form is all the time it takes, 
so you can do it.

0:07:43.340,0:07:51.280
I think that if a lot of people register, it would set the mood to start the year 2017 that is about to begin.

0:07:51.280,0:07:55.080
This year is going to start with the Socialist Party's primary election. You know, it's not so...

0:07:55.560,0:07:58.880
Anyway, that's the way it is. That's all you'll hear about.

0:07:59.700,0:08:01.860
But we need more refreshing news!

0:08:01.860,0:08:10.260
For instance if we postponed the voter registration deadline, thousands of people could take part in the real election instead of this joke.

0:08:10.260,0:08:16.760
Now let me suggest a new contest that you might organize - the "Take me for a fool" contest -

0:08:16.760,0:08:20.320
everytime you hear a journalist who says "the primary election of the left".

0:08:20.320,0:08:27.600
Well, no! It's not the primary election of the left, but the primary election of the Socialist Party and its allies, period. And it doesn't have many allies!

0:08:27.600,0:08:30.260
I talk a lot. I need to drink.

0:08:32.540,0:08:35.700
Some water with good vibes! Hmm! Perfect!

0:08:37.260,0:08:39.260
It's the only mug that purifies water.

0:08:39.720,0:08:43.320
I mean the water has to be drinkable to begin with,

0:08:43.320,0:08:46.680
but it gets better when you pour it into the mug. Give it a try and you'll see!

0:08:47.560,0:08:48.720
So...

0:08:49.360,0:08:51.360
I will now tackle a serious issue.

0:08:51.660,0:08:54.800
It is the pardon granted to Jacqueline Sauvage.

0:08:54.800,0:08:56.960
I think everyone knows the story.

0:08:56.960,0:08:58.820
It's an awful story.

0:08:59.340,0:09:05.860
There's a committee that defended Jacqueline Sauvage. It asked the President to grant her a pardon.

0:09:05.860,0:09:09.440
A few months ago, the President of the Republic had granted her a partial pardon,

0:09:09.440,0:09:12.700
and the imbroglio became worse than it was before,

0:09:12.700,0:09:17.800
because a partial pardon was supposed to make her eligible for parole,

0:09:17.800,0:09:22.000
but then the judges considered she wasn't...

0:09:22.900,0:09:25.520
so they did not grant her parole.

0:09:25.520,0:09:29.240
Therefore, the committee became active again,

0:09:29.240,0:09:38.480
and all those who have fought for this cause from the beginning contacted Mrs. Eva Darlan,

0:09:38.480,0:09:43.520
who led this struggle with incredible energy and will.

0:09:43.520,0:09:46.860
She contacted a number of well-known figures, sent us messages,

0:09:46.860,0:09:51.320
and asked us to intervene, saying "I know it's the festive season..." - and that's true -

0:09:51.320,0:09:54.560
"and you might have other things to think about, but you have to do something".

0:09:54.560,0:09:55.860
So we did it.

0:09:55.860,0:09:58.540
A lot of people answered the call and signed the petition.

0:09:58.540,0:10:01.020
I don't know what effect it had on François Hollande,

0:10:01.020,0:10:06.060
but he did grant a pardon to Jacqueline. Sauvage, and now she's free.

0:10:06.060,0:10:07.280
Now...

0:10:07.820,0:10:13.740
I'd like you to read my arguments on... I think I posted them on Facebook.

0:10:14.100,0:10:15.540
There's the whole letter.

0:10:15.540,0:10:19.540
First, let me tell you that I understand those who are not satisfied with this pardon.

0:10:19.540,0:10:27.460
Some people wrote to me to say that she has already been judged twice by a jury,

0:10:27.460,0:10:32.880
and they think that changing the decision of a jury is not a republican attitude.

0:10:32.880,0:10:34.280
Well let me tell you that they're right!

0:10:34.280,0:10:38.200
The pardon power is in no way republican. It is a sort of monarchical relic,

0:10:38.200,0:10:43.220
so I will not oppose this argument, and I understand that some people might be shocked.

0:10:43.220,0:10:47.980
However, people should think about this case more philosophically, which I did.

0:10:48.260,0:10:52.060
To me, the pardon power does not pertain to substantive law.

0:10:52.060,0:10:56.780
It means that a man who has to take this decision - in this case it's a man, the President of the Republic -

0:10:56.780,0:11:01.320
should not refer to the legislation: "Is Mrs. Sauvage guilty or not?"

0:11:01.320,0:11:04.820
That's not the issue here, the case has been judged already, so it's not a matter of substantive law.

0:11:04.820,0:11:10.560
And the role of the President of the Republic is not to judge an appeal after an appeal was already judged.

0:11:10.560,0:11:16.360
It is a decision that is taken outside the normal, republican procedure that is acceptable to everyone,

0:11:16.360,0:11:20.480
the law enforcement that everyone has to comply with,

0:11:20.480,0:11:26.240
the law that was interpreted by judges after a jury said "Yes, this woman is guilty, etc, etc." OK?

0:11:26.240,0:11:31.760
We need to put things into perspective: the pardon does not pertain to the normal course of justice.

0:11:31.760,0:11:34.740
You have the right to question its legitimacy, and in the new constitution that we want to write,

0:11:34.740,0:11:44.160
you could perfectly decide to cancel the presidential pardon if you are elected or drawn by lot.

0:11:44.160,0:11:46.860
You will have the right to do that, but meanwhile, it is a reality.

0:11:46.860,0:11:49.580
Let us suppose that I had to face this situation.

0:11:49.580,0:11:54.040
I'd better think about it, because I stand as a candidate in the presidential election,

0:11:54.040,0:11:56.360
so I think myself as someone who could be elected.

0:11:56.360,0:12:04.040
And my opinion is that as long as the new constitution is not written by the constituent assembly and voted by the people,

0:12:04.040,0:12:08.620
I will obey the previous constitution, which means that I will have the right to pardon.

0:12:08.620,0:12:10.620
I would therefore have to behave as...

0:12:11.960,0:12:15.600
...as a responsible man, in a situation of which I would not be responsible for,

0:12:15.600,0:12:19.760
a situation that would fall on me, to use a colloquial expression.

0:12:19.760,0:12:27.440
So the pardon power is beyond - or below, or outside, if you will - substantive law.

0:12:27.440,0:12:36.820
It is somewhere beyond good and evil, because it applies to a case that is necessarily tragic.

0:12:36.820,0:12:40.300
When the President of the Republic has a pardon case in his hands,

0:12:40.300,0:12:42.300
the person has already been sentenced!

0:12:42.300,0:12:45.700
It means that all the judicial bodies already thought about the problem:

0:12:45.700,0:12:50.540
the case was examined by juries, by judges, by magistrates, lawyers defended the case etc.

0:12:50.540,0:12:52.560
The case is closed!

0:12:52.560,0:12:55.460
It went through the whole procedure until the appeal,

0:12:55.460,0:12:58.160
so you can see that the pardon power is beyond all that.

0:12:58.500,0:13:02.920
I'll make a comparison to illustrate in which specific domain,

0:13:02.920,0:13:11.140
in which... dimension of reality and human relations this power stands.

0:13:11.480,0:13:14.900
Many of you probably remember the Judgement of Solomon.

0:13:15.880,0:13:18.600
Two women claim to be the mother of a child.

0:13:18.600,0:13:24.240
They both claim the child as her own, and King Solomon - so goes the story -

0:13:24.900,0:13:28.540
hears the arguments of both women, but he cannot resolve the case.

0:13:28.540,0:13:29.500
He just can't!

0:13:29.500,0:13:31.980
And yet this child has to have a mother!

0:13:31.980,0:13:41.020
If Solomon himself has to judge the case, it means that no one knows who really is the mother of the child.

0:13:41.020,0:13:46.580
And the way he judges the case goes beyond good and evil.

0:13:46.580,0:13:51.920
We could even say that it is completely evil in a way, but King Solomon is beyond that, so here what he says:

0:13:51.920,0:13:57.560
"OK, since this case cannot be resolved, let's cut the kid in two!"

0:13:57.560,0:14:02.100
and no sooner did he finish his sentence that one of the women says: "No, no! The kid is hers!"

0:14:02.500,0:14:05.520
To King Solomon, it is clear that she is the mother of the child, because...

0:14:05.520,0:14:11.820
We don't know what the other woman said or thought about the case after that, because it's not in the story.

0:14:11.820,0:14:16.840
One could definitely write a novel about this!

0:14:17.580,0:14:24.760
Now, to stick to my point, we can see that the way he enables the truth to come out,

0:14:24.760,0:14:32.320
or at least the way the case is judged, that is, conditions that make it easier to make the right decision,

0:14:32.320,0:14:36.340
is not a method that pertains to substantive law.

0:14:36.720,0:14:41.620
Although there are lots of differences between this story and the case of Jacqueline Sauvage,

0:14:41.620,0:14:43.900
they more or less pertain to the same domain.

0:14:43.900,0:14:48.080
I wanted to tell you about that, and if you want to read my letter - well it would make me happy -

0:14:48.080,0:14:51.500
but more importantly, it could fuel the discussion.

0:14:51.500,0:14:54.640
This letter is an answer to people who wrote to me in good faith.

0:14:54.640,0:14:59.140
They wrote to say: "Not you! You can't do that! You are in favor of the Sixth Republic!"

0:14:59.140,0:15:04.980
"You are a republican and you end up advocating a power that is typically monarchical!"

0:15:04.980,0:15:09.140
And this is completely true, there's no doubt about that!

0:15:09.140,0:15:12.920
But I wanted to answer them, because I thought that they said this in good faith,

0:15:12.920,0:15:17.640
and that they were concerned about human relations and about justice.

0:15:17.640,0:15:22.320
The issue of justice is one of the great philosophical issues for every human being:

0:15:22.320,0:15:27.040
What is right? What is wrong? Is the law fair? Sometimes it is not, but why do we accept it anyway?

0:15:27.040,0:15:29.340
These are real issues!

0:15:29.340,0:15:34.380
But now, let's move on to another judgement that I absolutely disagree with.

0:15:34.380,0:15:39.840
Magistrates - some of them I mean - say that the pardon power should not exist.

0:15:39.840,0:15:42.660
Well if they think so, then we have to change the constitution.

0:15:42.660,0:15:48.720
The role of magistrates is to enforce the law, but in the current legislation and in the current constitution, the pardon power is a reality.

0:15:48.720,0:15:57.320
Therefore, it is written in the constitution that the President of the Republic can use this power when he is asked to,

0:15:57.320,0:16:03.480
and to me, those who enforce the law should not make any comment on this case, because the rule of law also applies to this case.

0:16:03.940,0:16:10.680
Speaking of reactions, I was very surprised that some people reacted to the pardon power

0:16:10.680,0:16:12.800
- a legal power! -

0:16:12.800,0:16:15.620
it's not an illegal decision,

0:16:15.620,0:16:21.400
because these people had nothing to say about the case of Christine Lagarde,

0:16:21.400,0:16:28.260
who "made a careless mistake" that cost 400 million euros,

0:16:28.260,0:16:36.500
and who was proven guilty, but her sentence will not remain on her criminal record, and she won't go to jail for a second.

0:16:37.260,0:16:44.320
I'm not saying I'd like her to go to jail, but shrewd legal experts might have thought there is a problem:

0:16:44.320,0:16:51.420
on the one hand, the sentence of a delinquent can be annuled if the disturbance ceased.

0:16:51.420,0:16:52.940
That's the law!

0:16:52.940,0:16:55.360
But what if the disturbance did not cease?

0:16:55.360,0:16:59.280
Mr. Tapie did not give the 400 million euros back, did he?

0:16:59.280,0:17:09.220
Those who were involved in this "arbitral" judgement that allowed, out of any legal framework...

0:17:09.220,0:17:13.880
Because arbitral tribunals do not pertain to legislation!

0:17:13.880,0:17:17.660
Well no one said it was not normal that the law was not enforced.

0:17:17.660,0:17:19.240
It's their job, isn't it?

0:17:19.240,0:17:28.240
So why do they feel so concerned about the fact that Mrs. Sauvage was pardoned when they don't have anything to say about Mrs. Lagarde?

0:17:28.240,0:17:29.740
They have nothing to say about that,

0:17:29.740,0:17:33.380
or about the fact that Jérôme Cahuzac did not spend a single night in jail,

0:17:33.380,0:17:37.780
whereas the brothers of Adama Traoré are in jail right now.

0:17:37.780,0:17:40.280
They were judged, and we know how they were judged!

0:17:40.280,0:17:44.900
And a few weeks ago, in the Weekly Review #8,

0:17:44.900,0:17:47.920
I told you about this wretched homeless person who was sentenced to 2 months imprisonment

0:17:47.920,0:17:51.000
because he stole some goat cheese!

0:17:51.780,0:17:54.040
There's something wrong in this country!

0:17:54.040,0:18:00.740
And if you think that people don't understand that, well you are greatly mistaken, dear rich and powerful!

0:18:00.740,0:18:03.680
You think you can do whatever you want as long as you don't get caught,

0:18:03.680,0:18:07.820
and that people will forget if you did something, because you think people are like you.

0:18:07.820,0:18:11.060
You think partying is enough to forget what happened the day before. Well it's not!

0:18:11.060,0:18:16.220
A lot of them don't have the means to party, and I think about them,

0:18:16.220,0:18:24.780
because, as you saw, there's the story of this woman who unfortunately had a miscarriage at work

0:18:24.780,0:18:31.240
because she was refused the breaks she asked for, and that she deserved given her condition.

0:18:31.240,0:18:33.780
Once again, I'm not a judge,

0:18:33.780,0:18:37.700
I won't deliver a judgement, and I did not analyze the ins and outs of this situation,

0:18:37.700,0:18:44.060
but we've had it up to here that so many people of modest means are being persecuted and ill-treated.

0:18:44.960,0:18:48.360
And people don't really give a hoot about this situation.

0:18:48.360,0:18:52.820
As to the rich and powerful, they deliberately don't give a hoot!

0:18:52.820,0:18:58.500
Fortunately, this Auchan cashier affair had the effect of breaking through the wall of indifference.

0:18:58.500,0:19:01.520
But you probably remember that this is not the first time that something like that happens.

0:19:01.520,0:19:03.420
It's not just an isolated case!

0:19:03.420,0:19:04.660
Come on!

0:19:04.660,0:19:07.020
There are tens of similar cases!

0:19:07.020,0:19:10.840
Do you remember our friend Emeline, the mailwoman?

0:19:10.840,0:19:15.120
She felt bad at work too, but her managers said: "Enough with this, back to work!"

0:19:15.120,0:19:17.120
and bam! She had a stroke!

0:19:17.120,0:19:21.500
A stroke, yes! And she almost died, because her managers didn't want to believe her!

0:19:22.180,0:19:28.300
Emeline is still there, and did La Poste (postal service) try to make up for their monstrous management mistake?

0:19:28.300,0:19:32.700
Did they tell her "Listen, that's not what we wanted, we're sorry"?

0:19:32.700,0:19:35.260
She would understand!

0:19:35.260,0:19:37.220
She's a human being!

0:19:37.700,0:19:40.740
"That's not what we wanted, we made a mistake, let's make it up to you!"

0:19:40.740,0:19:47.080
"Besides, there's good news, we need open-ended contracts. Would you like to become one of our permanent employees?"

0:19:47.080,0:19:51.400
Because before that, she was always hired under fixed-term contracts, and her delivery rounds were never the same.

0:19:51.400,0:19:53.400
They could offer her an open-ended contract!

0:19:53.400,0:19:55.720
But no, they don't! Do you know why?

0:19:55.720,0:20:00.160
Because these people just cannot admit that they're in the wrong!

0:20:00.160,0:20:04.320
So they offered to make arrangements, because she filed a complaint with the Labor Relations Board.

0:20:04.320,0:20:11.760
But that's not what you should do, Mr. Boss-of-La Poste who is so important, and other powerful people!

0:20:11.760,0:20:18.360
You must offer her an open-ended contract! I don't know what her status is, or what her working conditions were,

0:20:18.360,0:20:21.180
but let me tell you what you should do first.

0:20:21.180,0:20:24.120
The only humane and intelligent thing you could do

0:20:24.120,0:20:27.600
would be to improve her working conditions! That's what you should do!

0:20:27.600,0:20:31.260
But you won't do that. Instead, you'll try to eliminate the evidences!

0:20:31.260,0:20:36.260
OK... So I said what we all think, and I said it loud and clear.

0:20:36.260,0:20:39.640
Now don't just sit there doing nothing, we still have work to do.

0:20:39.640,0:20:46.600
Right now, employees who don't really have the possibility to assert their rights - and we'll see why -

0:20:46.600,0:20:49.420
are the employees of small businesses.

0:20:49.420,0:20:57.100
Everyone understands that it's harder to assert your rights when you're the only employee of a company.

0:20:57.100,0:20:59.140
It's easy to understand.

0:20:59.140,0:21:03.220
I'm not saying that all the employers of small businesses ill-treat their employees!

0:21:03.220,0:21:04.580
That's not what I'm saying!

0:21:04.580,0:21:07.920
What I'm saying is that the employees of small businesses don't have many rights,

0:21:07.920,0:21:10.900
but at least, they have the right to elect their union representatives.

0:21:10.900,0:21:15.000
Normally, you received the documents for the election. Well don't throw them away! Vote!

0:21:15.000,0:21:18.500
So... Let me explain why you should vote.

0:21:18.500,0:21:23.780
Mrs. El Khomry had the good idea of organizing the elections between now and January 12th.

0:21:23.780,0:21:25.460
A great woman Mrs. El Khomry! Isn't she?

0:21:25.460,0:21:29.800
Not so long ago, she was lecturing at us saying: "Article 49-3 (of the constitution) is a brutal Article",

0:21:29.800,0:21:32.180
yet it took three 49-3 to force 
her bill into the legislature!

0:21:32.180,0:21:35.000
But she forgot about it and said Article 49-3 was a brutal Article.

0:21:35.000,0:21:36.740
Then why doesn't she just repeal her law?

0:21:36.740,0:21:40.340
Well, it's the same with these elections, 
Mrs. I-love-democracy!

0:21:40.340,0:21:46.700
She organizes elections at the worse period, that is, the festive season, when you're not necessarily at home,

0:21:46.700,0:21:50.060
you're with your family maybe, and you have other things to think about.

0:21:50.060,0:21:52.160
That's the way these people are!

0:21:52.160,0:21:59.300
Right when employees who don't really have the possibility to assert their rights can do it,

0:21:59.300,0:22:02.420
they organize these elections in the worst possible conditions!

0:22:02.420,0:22:08.280
Remember them! Remember the name of those who have done these things for all these years!

0:22:08.280,0:22:12.520
If I happened to be the President of this country in a few months,

0:22:12.520,0:22:19.820
I guarantee you that I will use every possible mean provided by the constitution to change things as quickly as possible,

0:22:19.820,0:22:27.900
because the way they govern this country is unacceptable, that is, through constant deception,

0:22:27.900,0:22:32.200
or trying to prevent employees from asserting their rights, or from getting new rights.

0:22:32.560,0:22:38.280
Now let's end 2016 with a good piece of news: there's at least one happy man in this country, it's Mr. Ghosn.

0:22:38.280,0:22:41.040
He just earned 6 million euros.

0:22:41.040,0:22:47.440
Of course it might seem a lot for those who earn the minimum wage, since it was increased by 9 cents only,

0:22:47.440,0:22:53.100
but they're probably happy to know that someone earned the equivalent of 374 years of minimum wage in one day!

0:22:53.100,0:22:56.040
After all, why could we not be happy for others?

0:22:56.040,0:23:01.020
And if you think this is not fair, then you know what to do, but don't ever say you were not aware of this!

0:23:01.020,0:23:05.900
That's all for today. See you next week, because this review is coming back on a weekly basis.

0:23:05.900,0:23:10.120
And thank you Lise for working on your own while Mathias is doing nothing.

