0:00:00.760,0:00:06.760
Le banquier central européen donne chaque mois, chaque mois,

0:00:06.760,0:00:11.640
80 milliards d'euros aux banques qui sont en Europe,

0:00:11.640,0:00:16.320
pour qu'elles regarnissent leurs comptes
et vous prêtent de l'argent.

0:00:16.320,0:00:20.060
Elles regarnissent leurs comptes,
et elles vous prêtent rien.

0:00:20.060,0:00:23.500
Et quand elles vous prêtent,
vous avez intérêt à faire attention.

0:00:23.500,0:00:28.260
L'autre jour je suis allé au marché, comme vous le savez,
parce que vous avez vu le petit film.

0:00:28.260,0:00:33.160
Et quand je suis arrivé au bout du marché,
il y a une dame dont le commerce a brûlé.

0:00:33.160,0:00:40.640
Et elle a du tout recommencer, cette femme qui a
toute cette charge sur le dos - de sa famille,
du reste, enfin tout ce que vous connaissez de la vie.

0:00:40.640,0:00:45.760
Eh bien, elle a donc emprunté
pour pouvoir se rééquiper !

0:00:45.760,0:00:49.580
Si elle voulait acheter une voiture,
elle emprunte à 2,5 %.

0:00:49.580,0:00:53.740
Mais pour refaire marcher un restaurant
- avec plusieurs employés -

0:00:53.740,0:00:58.140
eh bien elle emprunte à 7,5 % !

0:00:58.140,0:01:02.000
7,5 % !
Voilà. C'est de l'exploitation.

0:01:02.000,0:01:07.220
La banque qui fait ça... Je sais pas quel est le type ou la fille qui signe le papier.

0:01:07.220,0:01:14.480
Mais il devrait avoir honte.
Il devrait avoir honte de prendre une part pareille
sur le travail de braves gens qui se dévouent,

0:01:14.480,0:01:19.460
alors qu'à eux, le banquier central prête à presque 0 %.

0:01:19.460,0:01:24.200
Presque 0 % pour eux,
7,5 % pour cette femme qui fait vivre toute une famille

0:01:24.200,0:01:26.240
et qui apporte un service commun !

0:01:26.240,0:01:33.120
Voilà pourquoi, quand je dis que vous n'avez rien à attendre des banques sans leur serrer la gorge,

0:01:33.120,0:01:38.820
je parle peut-être fort, je parle peut-être pointu, mais je décris cette vérité humaine-là.

0:01:38.820,0:01:42.460
Et les gens, poudrés et parfumés, qui sont si contents d'eux-mêmes

0:01:42.460,0:01:45.640
et de cette économie flexible, compétitive et le reste,

0:01:45.640,0:01:48.940
évidemment regardent tout ça de haut
et me voient, moi, comme un sauvage.

0:01:48.940,0:01:54.760
Mais les vrais sauvages c'est eux. C'est les gens qui sont capables d'asservir les autres de cette façon-là !

0:01:54.760,0:01:58.140
**Applaudissements**

