0:07:21.080,0:07:23.260
Chers camarades, bonjour.

0:07:23.260,0:07:40.700
C'est un honneur et un plaisir de revoir quelques vieux visages d'anciens camarades de cette époque

0:07:41.640,0:07:46.940
de compatriotes, des visages de notre Amérique latine,

0:07:48.900,0:08:02.400
mais aussi de France, le berceau de la République et des Révolutions

0:08:03.440,0:08:12.560
qui ont illuminé en grande partie nos rêves et notre formation culturelle.

0:08:13.560,0:08:23.080
Pour commencer à entrer dans le sujet,

0:08:24.700,0:08:31.940
je voudrais rappeler qu'il y a environ un an aux Nations Unies nous avons remarqué quelque chose

0:08:33.380,0:08:42.320
qui nous pousse à penser qu'il n'y a pas de crise écologique en tant que cause,

0:08:42.320,0:08:42.860
 

0:08:44.060,0:08:49.580
mais que la véritable crise est politique,

0:08:50.460,0:08:58.360
que la crise écologique est une conséquence de la crise politique.

0:08:58.980,0:09:07.120
Et ce parce que cette civilisation qui a commencé à surgir à l'époque

0:09:07.660,0:09:12.780
avec la Ligue de la Hanse autour du Canal de la Manche (la mer Baltique ndlr)

0:09:13.140,0:09:23.840
et qui s'est étendue au fur et à mesure au reste du monde avec sa force irrésistible et créatrice,

0:09:24.680,0:09:33.220
avec sa cruauté, avec sa dose de création de talents et de richesses,

0:09:34.540,0:09:40.860
avec son écrasement, avec ses conquêtes, avec sa soumission à la pauvreté...

0:09:41.720,0:09:47.620
Et il ne s'agit pas d'un phénomène simple,

0:09:48.480,0:09:53.380
il nous a à la fois causé beaucoup de douleur et nous a plongé dans la soumission,

0:09:54.880,0:10:00.680
mais nous a également offert une moyenne de quarante ans de vie supplémentaires par rapport au siècle dernier.

0:10:01.800,0:10:04.720
Ceci est l'histoire du Capitalisme.

0:10:12.560,0:10:23.060
Nous sommes entrés dans une étape de notre histoire où nous continuons à penser et à sentir les choses comme des Pays.

0:10:24.420,0:10:28.240
Pourtant il s'agit ici d'une ombre qui recouvre la planète toute entière

0:10:29.060,0:10:35.620
avec des formes et des coutumes déterminantes qui s'imposent sur l'ensemble de la planète.

0:10:37.220,0:10:42.120
Nous avons déchaîné un ensemble de phénomènes qu'aucun pays n'est en mesure de contrôler.

0:10:43.100,0:10:46.340
Il y a un dieu, le Dieu-Marché.

0:10:48.660,0:10:51.300
Et il conduit ce processus de civilisation

0:10:51.820,0:10:58.160
qui se caractérise comme  étant la première globalisation du monde ne comptant pas de direction politique.

0:10:58.940,0:11:00.560
Cette direction politique, à son époque, Rome l'a eu.

0:11:00.980,0:11:02.600
L'Empire Chinois l'a eu.

0:11:02.920,0:11:06.960
Il s'agit là d'autres exemples de globalisations politiques dans l'histoire.

0:11:07.900,0:11:11.340
Mais celle d'aujourd'hui n'a pas de gouvernance politique.

0:11:12.340,0:11:18.020
Les gouvernements des pays centraux se préoccupent d'avantage de voir qui est-ce qui va gagner les élections dans leur pays respectifs.

0:11:18.600,0:11:21.100
Voila trente ans que nous savons

0:11:21.660,0:11:28.140
que nous sommes en train d'agresser l'atmosphère
en accumulant du CO2, etc.

0:11:28.660,0:11:33.400
La science nous a donné tous les paramètres pour s'en rendre compte.

0:11:34.340,0:11:38.040
Mais il faut maintenant prendre des mesures qui s'appliquent à la planète toute entière.

0:11:39.040,0:11:44.680
Et donc, comme nous ne pouvons pas arrêter la machine de l'accumulation,

0:11:45.900,0:11:50.520
nous parlons maintenant de la "ralentir"

0:11:52.580,0:11:57.680
Et nous nous préparons maintenant à d'autres types de réponses, mais toujours de marché :

0:11:58.240,0:12:07.580
nous allons dans les temps qui viennent causer une véritable expansion des activités industrielles

0:12:08.160,0:12:14.300
ayant pour but de réparer les dommages que nous avons infligés nous-mêmes à l’environnement.

0:12:16.320,0:12:24.140
Et ce de manière croissante, ce qui s'accompagnera évidemment de son quota d'accumulation capitaliste.

0:12:25.320,0:12:30.100
Ceci ressemble beaucoup à ce vieux film de Charlie Chaplin

0:12:31.060,0:12:34.420
où un gamin lançait des cailloux pour casser les fenêtres

0:12:34.820,0:12:41.820
et ensuite Chaplin venait proposer son service de réparateur de carreaux.

0:12:42.720,0:12:48.960
Voici à peu près l'image de la proposition de système qui nous est aujourd'hui présentée...

0:12:50.420,0:12:53.000
Ils appellent ça "ralentir"...

0:12:53.680,0:12:57.000
Au lieu d'arrêter cette machine destructrice,

0:12:59.960,0:13:09.940
nous préparons une deuxième machine qui viendrait réparer les destructions de la première.

0:13:11.340,0:13:20.200
Mais dans tout ceci, nous continuons toujours avec la même logique,

0:13:22.580,0:13:30.880
et cette logique créé une culture dont nous souffrons et de laquelle nous n'arrivons pas à nous éloigner,

0:13:32.000,0:13:38.180
une logique où sont inclus même ceux qui ne sont pas d'accord avec ce système.

0:13:39.560,0:13:42.900
Comme si nous étions des mouches prises dans une toile d'araignée

0:13:43.640,0:13:46.320
de laquelle nous n'arrivons pas à nous dégager.

0:13:48.500,0:13:58.700
Ceci est le poids culturel du capitalisme avec sa société de consommation qui nous envahit de toutes parts.

0:14:00.320,0:14:04.600
Et nous gaspillons une part fondamentale de nos existences,

0:14:06.400,0:14:14.280
à faire face à la fausse nécessité d'acheter en permanence.

0:14:17.460,0:14:22.840
Une incitation à la consommation  que nous impose le Marché avec ses techniques publicitaires.

0:14:24.500,0:14:28.720
Mais comme il y a une partie de la planète qui n'arrive quasiment pas à consommer

0:14:29.700,0:14:33.040
et qu'il existe une surcapacité de production,

0:14:33.480,0:14:38.940
il faut donc forcer la vente dans les endroits où il y a du pouvoir d'achat.

0:14:39.960,0:14:47.460
Et il faut donc inventer des tas de babioles qui s’abîment rapidement

0:14:49.600,0:14:55.520
à cause de ce calcul de l’"obsolescence programmée".

0:14:56.600,0:15:00.880
Parce qu'on a pris l'habitude de tout nommer avec des termes édulcorés.

0:15:02.880,0:15:05.300
Par exemple : "dommages collatéraux".

0:15:06.060,0:15:11.140
Ils jettent une bombe et tuent un tas d'enfant et il s'agit de « dommages collatéraux ».

0:15:11.900,0:15:13.400
Ce ne sont pas des enfants assassinés.

0:15:14.020,0:15:20.780
Tout ce phénomène que j'évoquais

0:15:22.180,0:15:29.060
détermine le fait que l'on ne fasse pas face

0:15:30.040,0:15:34.300
de manière solidaire aux problèmes globaux qui touchent l'humanité entière.

0:15:35.720,0:15:37.220
Je vais être plus clair :

0:15:37.780,0:15:39.680
je veux évoquer l'incapacité

0:15:40.660,0:15:47.880
que nous avons à créer les orientations pour promouvoir le monde dit "pauvre" de manière à ce qu'il puisse s'incorporer au monde dit "civilisé"

0:15:49.040,0:15:51.760
et qu'il accède à un niveau de consommation décent.

0:15:53.040,0:16:00.240
Au lieu de s'occuper de la pauvreté en Afrique, nous tentons de les retenir pour éviter qu'ils traversent la mer Méditerranée.

0:16:01.540,0:16:07.300
Après les avoirs bien exploités, après avoir bien pompé leur plus valu ;

0:16:07.600,0:16:11.960
qu'ils restent là bas ! Qu'il n'essayent pas de s'aventurer par ici !

0:16:13.100,0:16:15.560
Mais la grande aubaine serait de faire le contraire :

0:16:16.320,0:16:18.880
aller chez eux promouvoir le développement.

0:16:19.880,0:16:27.820
Trouver une solution aux problèmes de l'eau dans l'Afrique subsaharienne pour qu’une femme n'ait pas à marcher cinq kilomètres pour deux seaux d'eau.

0:16:28.680,0:16:32.360
Voila qui serait une cause pour l'humanité globalisée.

0:16:33.580,0:16:38.540
Car qu'on le veuille ou non, on dépend tous les uns des autres.

0:16:38.900,0:16:43.080
Nous sommes tous sur le même bateau et ce bateau s'appelle la planète Terre.

0:16:43.740,0:16:46.440
Et nous devons commencer à penser en tant qu'espèce animale.

0:16:47.040,0:16:48.860
Mais au lieu de ça,

0:16:49.820,0:16:52.720
il y a un nationalisme en Europe qui nous dit :

0:16:53.660,0:16:58.800
"oui oui, il faut partager, il faut améliorer l'équité des choses...

0:17:00.260,0:17:07.000
pour les Français en France, pour les Allemands en Allemagne, les autres ils peuvent crever."

0:17:08.740,0:17:11.600
Mais c'est les autres qui vous nous crever les mains dans les poches !

0:17:12.300,0:17:16.020
Ils vont traverser les frontières, ils vont se faufiler et faire ce qu'ils peuvent où qu'ils aillent

0:17:16.600,0:17:19.800
parce que nous sommes tous sur le même bateau !

0:17:20.680,0:17:25.900
Ceci est la civilisation que nous avons créée

0:17:26.540,0:17:28.380
et nous devons en assumer la charge.

0:17:28.780,0:17:32.980
Et je dis qu'il s'agit ici de politique, parce que cette question dont je vous parle, qui est pourtant fondamentale,

0:17:32.980,0:17:37.500
ne compte même pas un lieu attitré pour sa discussion.

0:17:38.660,0:17:45.340
Le monde a besoin de la création d'une gouvernance de caractère mondial,

0:17:45.880,0:17:49.280
avec des dispositions qui soient prises sur l'ensemble de la Terre.

0:17:50.060,0:17:56.260
On ne peut pas quotidiennement jeter des tonnes de plastique à la mer

0:17:57.440,0:18:00.260
et après dire "qu'est-ce qu'on fait ?"

0:18:03.560,0:18:10.020
On ne peut pas continuer à agresser l'atmosphère en vomissant voiture sur voiture en prétendant que tout va bien.

0:18:10.880,0:18:14.360
On sait déjà depuis plus de trente ans ce qui va se passer.

0:18:15.460,0:18:16.420
Alors...

0:18:19.480,0:18:22.900
Je crois que l'absence de ces accords est la cause

0:18:23.660,0:18:28.820
d'un gravissime problème politique touchant l'humanité dans son ensemble :

0:18:29.360,0:18:33.300
nous avons inventé une civilisation qui n'a pas de tête.

0:18:34.400,0:18:38.220
Cela ressemble beaucoup à ce monsieur dans une fable

0:18:38.220,0:18:47.240
qui avait créé grâce à une formule magique une pelle qui retournait la terre toute seule,

0:18:48.280,0:18:52.260
mais qui n'avait pas l'incantation pour arrêter cette pelle.

0:18:53.140,0:18:58.380
Eh bien, notre civilisation ressemble beaucoup à cela.

0:18:59.220,0:19:01.440
Le problème c'est qu'il n'y a pas de ressources ?

0:19:02.160,0:19:04.540
Nous n'avons jamais eu autant de ressources !

0:19:05.300,0:19:07.960
Jamais jusqu’à présent l'homme n'avait été aussi fort.

0:19:09.100,0:19:13.280
Jamais l'humanité n'avait eu les ressources qu'elle a aujourd'hui.

0:19:14.120,0:19:22.960
Deux milliards de dollars par minute sont dépensés en budget militaire dans le monde.

0:19:23.860,0:19:27.760
Avec un tel chiffre, prétendre qu'il n'y a pas de ressources...

0:19:28.360,0:19:31.440
Il y a des ressources pour changer le climat du Sahara !

0:19:32.740,0:19:35.540
On a les ressources pour créer de nouveaux fleuves !

0:19:36.280,0:19:39.920
Créer de nouvelles mers dans les déserts.

0:19:40.620,0:19:45.300
On a les ressources pour coloniser le plus incroyable.

0:19:47.360,0:19:51.220
La nature a en son sein

0:19:51.220,0:20:01.880
un trésor de richesses et de sagesses infinies si l'homme arrive à l'utiliser et à la diriger à bon escient.

0:20:02.620,0:20:05.160
Il n'y a pas de crise de l'énergie. La réponse est devant nous !

0:20:05.860,0:20:10.160
Nous avons la photosynthèse qu'il nous reste encore à véritablement comprendre.

0:20:10.780,0:20:14.420
Les capacités de l'Homme sont infinies,

0:20:15.260,0:20:21.740
mais il faut mobiliser des ressources en faveur de cette humanité et non du négoce.

0:20:22.200,0:20:27.920
Pas uniquement du marché. Voila le défi.

0:20:28.720,0:20:30.300
C'est pour cela que je répète ;

0:20:32.920,0:20:35.140
je ne suis pas en train de raconter des fantaisies.

0:20:35.840,0:20:39.940
J'étais en prison, il y a bien des années maintenant.

0:20:40.320,0:20:42.000
Quand ils m'ont finalement autorisé à lire,

0:20:42.460,0:20:49.680
je me souviens parfaitement avoir lu dans des magasines étasuniens de choses comme celles-ci :

0:20:50.100,0:20:52.120
des choses calculées et pensées

0:20:53.100,0:20:57.100
par les sciences aux États-Unis, qu'il était possible d'inventer par exemple :

0:20:57.580,0:20:58.560
un fleuve

0:20:59.820,0:21:04.700
avec les eaux du dégel de l'Alaska, qui s'écoulerait par le massif des Rocheuses

0:21:05.180,0:21:11.720
pour ensuite déboucher dans le grand désert mexicain et apporter de l'eau douce en quantité vers la Californie.

0:21:12.400,0:21:16.100
Des choses comme celle-là se pensaient et se calculaient.

0:21:16.880,0:21:23.920
Et elle avait je m'en souviens, à peu près le coût du budget militaire annuel des États-Unis.

0:21:24.500,0:21:33.440
Je vous parle de choses que j'ai lues écrites par les sciences étasuniennes il y a trente – quarante ans !

0:21:34.060,0:21:39.280
Comment est-ce possible qu'aujourd'hui

0:21:41.320,0:21:46.180
nous soyons en train de nier la possibilité

0:21:47.260,0:21:54.760
de sauver la vie de milliers d'îles qui vont être englouties par les eaux ?

0:21:55.260,0:22:01.660
au Bangladesh, aux réductions de territoires... et ne rien faire.

0:22:02.500,0:22:05.280
Et ne faire rien d'autre que des conférences,

0:22:05.860,0:22:09.800
des rencontres internationales qui semblent être programmées

0:22:10.220,0:22:14.280
par les agences de voyages et les grands groupes hôteliers,

0:22:15.020,0:22:21.600
où l'on fait d'extraordinaires déclarations mais où après, rien ne se passe, absolument rien.

0:22:21.760,0:22:25.040
« On ne peut pas augmenter les  impôt des riches ! »

0:22:25.400,0:22:28.920
Il y a des entreprises transnationales absolument gigantesques,

0:22:29.280,0:22:35.660
il existe des dizaines de fonds d'investissement...

0:22:36.000,0:22:42.640
qui forment ce que l'on peut appeler « le système financier dans l'ombre ».

0:22:43.280,0:22:49.780
Un système financier dans l'ombre où un petit nombre accumule

0:22:50.580,0:22:56.080
plus de ressources que l'Amérique Latine dans son ensemble.

0:22:56.980,0:23:00.080
Et on ne sait même pas qui est derrière tout ça !

0:23:01.040,0:23:09.520
Et on n'arrive même pas à mettre en place une modeste taxe Tobin aux transactions financières

0:23:10.360,0:23:16.180
pour essayer de réduire en partie les douleurs de l'humanité.

0:23:16.940,0:23:22.400
Et de quel type de problème parle-t-on ici ? De problème de nature politique !

0:23:23.000,0:23:29.840
Nous n'arrivons pas à trouver des solutions à cause d'une impuissance de nature politique.

0:23:32.300,0:23:35.800
A cause de tout cela,

0:23:37.060,0:23:41.640
je dois dire que je ne suis pas optimiste.

0:23:43.460,0:23:53.620
Des fois je me demande si l'être humain ne serait pas arrivé au plafond de ses possibilités.

0:23:55.760,0:24:01.940
Des fois je me dis qu'il existe ici une preuve

0:24:02.420,0:24:06.680
que cette bestiole, ce singe étrange,

0:24:07.260,0:24:11.000
doté d’intelligence,

0:24:12.200,0:24:15.640
créateur de civilisation,

0:24:16.940,0:24:31.340
la civilisation étant le plus grand geste de solidarité inter générationnelle accompli par l'humanité.

0:24:32.420,0:24:41.300
Si l'on réfléchit un petit peu pour essayer d'affronter notre égoïsme naturel,

0:24:42.280,0:24:44.560
parce que comme n'importe quel animal,

0:24:45.240,0:24:49.380
la Nature nous impose une part d’égoïsme

0:24:49.900,0:24:56.800
pour que l'on se batte pour notre propre existence et pour lutter pour celle des êtres que l'on aime.

0:24:57.320,0:25:00.360
Et il s'agit là d'un piège de la vie.

0:25:00.880,0:25:05.560
De la même manière qu'elle nous fournit du plaisir infini dans l'amour

0:25:06.080,0:25:09.440
pour nous pousser vers la reproduction,

0:25:09.960,0:25:13.440
elle nous fournit également

0:25:13.860,0:25:21.340
l’égoïsme en tant qu'outil pour lutter pour la vie même.

0:25:22.060,0:25:26.720
En beaucoup de points, la biologie nous gouverne.

0:25:27.460,0:25:33.420
Mais en même temps la création de conscience,

0:25:34.600,0:25:45.360
nous permet d'accumuler cet ensemble de connaissances qui composent la civilisation.

0:25:45.720,0:25:48.820
Un trésor inestimable dont nous avons hérité,

0:25:49.500,0:25:53.980
depuis ceux qui ont découvert le feu ou inventé la roue

0:25:54.500,0:26:06.660
en passant par toute la péripétie de la connaissance humaine, qui nous rend possible les facilités de la vie d’aujourd’hui.

0:26:07.240,0:26:09.440
Si l'on ferme les yeux

0:26:09.920,0:26:17.100
et que l'on imagine cet homme contemporain, cette créature contemporaine,

0:26:17.600,0:26:25.360
avoir du jour au lendemain à vivre sans électricité, sans une quantité de commodités,

0:26:25.920,0:26:30.820
cela semble quasiment impossible.

0:26:31.340,0:26:36.400
Tout ceci qu'a construit la civilisation

0:26:36.780,0:26:45.000
est un trésor dont nous avons l'obligation de prendre soin et de multiplier rigoureusement

0:26:45.380,0:26:50.320
pour préserver son transfert intergénérationnel,

0:26:50.800,0:26:54.000
pour le futur même de notre espèce.

0:26:54.380,0:26:57.220
Il existe un amour pour notre propre vie,

0:26:57.560,0:27:00.220
mais il existe un autre amour pour notre espèce !

0:27:00.620,0:27:04.320
Pour ce qui va perdurer après nous.

0:27:04.800,0:27:11.440
La civilisation est l'amour intergénérationnel.

0:27:11.880,0:27:17.440
C'est presque un commandement suprême que nous fait la Nature.

0:27:17.920,0:27:23.080
C'est pour cette raison

0:27:23.480,0:27:33.900
que cet animal, s'il est capable de se gouverner lui même dans les phénomènes qu'il a déclenchés,

0:27:34.340,0:27:38.240
a je le crois la possibilité un jour

0:27:38.980,0:27:43.260
de répandre l'humanité à travers l'univers.

0:27:43.820,0:27:46.400
Je n'ai aucun doute là dessus.

0:27:46.860,0:27:54.640
De la même manière que Bacon croyait que l'homme pouvait naviguer sous les eaux et d'autres choses de cet acabit,

0:27:55.060,0:27:59.900
nous n'avons pas besoin d'être un rêveur ou un romancier

0:28:00.460,0:28:07.140
pour songer qu'un jour l'humanité sera en mesure de coloniser l'univers.

0:28:07.720,0:28:14.020
Mais pour ceci il faut d'abord qu'elle survive à son présent.

0:28:14.620,0:28:22.320
Donc elle ne doit plus réfléchir en termes de pays ou de classe sociale,

0:28:22.900,0:28:29.840
elle doit commencer à se faire à l'idée d'être une seule et même espèce et à se gouverner en tant que tel,

0:28:30.220,0:28:33.300
voir les choses en tant que groupe.

0:28:33.700,0:28:39.740
Nous devons nous rendre compte que les pauvres d'Afrique, d'Asie ou d'Amérique Latine,

0:28:40.400,0:28:44.300
ne sont pas des Africains, des Asiatiques ou des Latino-américains,

0:28:44.700,0:28:47.720
ils font partie de notre humanité.

0:28:48.240,0:28:53.980
Nous devons nous rendre compte que nous sommes libres, mais également prisonniers de ce bateau qui s'appelle la Terre

0:28:54.520,0:29:06.940
et que nous sommes responsables de la vie de cette Terre ainsi que des existences qui nous accompagnent sur ce bateau.

0:29:07.480,0:29:15.120
Nous devons nous rendre compte que la responsabilité est globale et qu'il s'agit donc ici d'effectuer un geste civilisateur de grande transcendance

0:29:15.560,0:29:22.920
qui puisse changer les axes de la conduite et de la politique que nous avons eues jusqu'à aujourd'hui.

0:29:23.500,0:29:30.740
Et  qu'il est amer et triste, lorsque l'on s'approche des centres de décision mondiaux,

0:29:31.220,0:29:38.380
de ceux qui sont responsables d'avoir déchaîné cette civilisation,

0:29:38.680,0:29:46.780
de se retrouver face à un vide politique si douloureux.

0:29:47.280,0:29:54.560
Dans ces Centres il n'y a pas de réponse donnée, il n'existe pas même d'angoisse existentielle pour l'humanité.

0:29:54.960,0:30:00.840
Dans ces lieux, on ne pense qu'à comment faire pour assujettir ceci ou assujettir cela.

0:30:01.220,0:30:09.960
Et comment évolue, comment grandit l'économie et les taux et les PIB et comment on partage...

0:30:10.540,0:30:16.540
et ça donne envie de pleurer et de crier « au secours ».

0:30:17.200,0:30:21.860
Parce que nous nous retrouvons avec une civilisation prodigieuse,

0:30:22.340,0:30:27.500
prodigieuse par les outils qu'elle a su créer.

0:30:27.900,0:30:32.380
Mais tel un enfant inconscient, elle semble complètement incapable de se rendre compte

0:30:32.820,0:30:36.140
de la gravité des choses avec lesquelles elle est en train de jouer.

0:30:39.340,0:30:43.940
Et l'on voit dans tout ça un gaspillage du potentiel de nos scientifiques

0:30:44.120,0:30:52.100
ainsi que d'autres qui mobilisent leur matière grise pour essayer de contribuer à l'augmentation des taux de profits

0:30:52.520,0:30:59.820
en mettant en location leurs savoirs au service d'une machine-à-sous d'accumulation de richesse.

0:31:00.300,0:31:09.060
Et de temps en temps on se retrouve par hasard avec un vieux, comme moi,

0:31:09.700,0:31:15.020
de quatre-vingt ou quatre-vingt-dix ans, qui continue d'accumuler et d'accumuler en pensant qu'il pourra emporter tout ça.

0:31:15.540,0:31:18.300
Je ne sais pas...

0:31:29.120,0:31:30.820
Pourquoi je vous dis ceci ?

0:31:31.260,0:31:36.800
J'ai parlé avec David Rockefeller, 99 ans,

0:31:37.320,0:31:40.200
il parle espagnol parfaitement bien.

0:31:40.660,0:31:46.280
Parce que par principe, je parle avec tout aîné que je croise

0:31:46.880,0:31:52.920
et qui a fait des choses importantes,même s'il s'agit de brutalités,

0:31:53.340,0:31:59.160
car il a forcément quelque chose à raconter.

0:32:00.620,0:32:04.000
J'ai parlé avec Georges Soros.

0:32:04.560,0:32:15.880
L'incroyable capacité de ces personnes à accumuler toujours plus malgré leur âge m'effraie !

0:32:16.920,0:32:21.900
Ils ont un état d'esprit dont ils ne peuvent se libérer.

0:32:22.440,0:32:25.980
Ce n'est pas facile.

0:32:26.640,0:32:34.280
On peut comprendre les addictions avec le tabac, qui nous domine toute la vie, même si nous arrêtons de fumer.

0:32:34.860,0:32:36.840
De même pour les autres addictions qu'on trouve.

0:32:37.220,0:32:41.360
Mais il en existe une à l'accumulation d’argent,

0:32:41.940,0:32:51.240
qui peut-être symbolise le pouvoir, la vie, la sécurité ou je ne sais quoi...

0:32:52.160,0:32:56.420
Et c'est flagrant, mais il y a de tout sur cette Terre.

0:32:57.000,0:33:02.720
mais il n'y a jamais eu autant de distance, d'inégalités.

0:33:03.220,0:33:08.720
Cela crée une frustration énorme

0:33:09.460,0:33:16.400
et jamais il n'y a eu autant de tentations

0:33:16.880,0:33:23.380
pour vendre son âme au diable pour quelques tristes pièces,

0:33:23.840,0:33:29.760
comme si cela nous assurait le bonheur ou l'avenir.

0:33:30.220,0:33:36.780
Nous sommes, mes chers amis,

0:33:37.340,0:33:44.220
noyés dans cette culture qui marche à l'accumulation capitaliste.

0:33:44.960,0:33:50.000
Mais il ne faut pas se leurrer

0:33:50.960,0:34:00.360
en pensant qu'un jour nous réaliserons une utopie dans laquelle nous serions libres,

0:34:00.960,0:34:05.760
car cette manière uchronique de réfléchir

0:34:06.420,0:34:13.500
ne sert qu'à avancer, qu'à construire un collectif,

0:34:14.240,0:34:23.360
mais elle ne donne pas forcément de réponse immédiate

0:34:24.120,0:34:34.160
à l'angoisse dont souffrent beaucoup de gens qui ne comptent qu'une seule richesse :

0:34:34.700,0:34:38.780
être en vie en ce moment.

0:34:39.220,0:34:47.300
De toutes les richesses qu'il est possible de posséder sur terre,

0:34:47.940,0:34:54.520
la plus miraculeuse est celle que tu as toi, maintenant et ici :

0:34:55.000,0:35:00.200
être en vie, avec la capacité de penser et de ressentir.

0:35:00.860,0:35:09.120
Cela n'a ni prix ni comparaison et c'est presque miraculeux,

0:35:09.740,0:35:17.140
mais nous ne nous en rendons pas compte et nous en sous-estimons la valeur.

0:35:17.780,0:35:29.300
Cette minute infime, infime devant la grandeur de l'univers, et énorme pour chacun d'entre nous,

0:35:29.960,0:35:34.320
représente l'aventure d'être en vie.

0:35:36.380,0:35:42.960
Ainsi, on comprend pourquoi cette créature, l'Homme,

0:35:43.600,0:35:49.720
est nécessairement grégaire :

0:35:50.580,0:35:54.020
elle est incompatible avec la solitude.

0:35:54.920,0:36:03.840
Ce n'est pas un félin, qui peut vivre seul au milieu de la montagne.

0:36:04.420,0:36:14.080
C'est un être collectif qui a besoin d'une famille, qui a besoin des autres pour vivre.

0:36:14.820,0:36:18.740
Voilà pourquoi c'est un animal politique, tel que le disait Aristote,

0:36:19.680,0:36:22.280
à cause de son besoin de société.

0:36:22.780,0:36:26.600
Et deuxièmement,

0:36:28.980,0:36:34.220
parce qu' il invente toujours quelque chose en quoi croire, parce qu'il aime la vie.

0:36:34.820,0:36:36.120
C'est une constante.

0:36:36.560,0:36:43.760
A tous les âges et époques, à tous les endroits de la Terre, il a cru en quelque chose.

0:36:44.200,0:36:51.960
Peut-on imaginer plus grande utopie que les religions ?

0:36:52.360,0:36:59.500
Pourquoi la créature humaine insiste-t-elle toujours sur cette même issue de secours, inventer des religions ?

0:36:59.840,0:37:07.700
Croire en un bâton, en une pierre, en une grotte, en une étoile, que sais-je, ça n'a pas d'importance, les exemples sont infinis.

0:37:08.240,0:37:14.980
Que ce soit le Christ ou Mahomet, peu importe, le gars croit.

0:37:15.940,0:37:21.100
Il croit parce qu'il veut vivre dans l'Au-Delà et qu'il sait que la vie s'écoule.

0:37:21.660,0:37:29.460
Il a pitié de lui-même. Il construit un monde plus ou moins imaginatif.

0:37:31.200,0:37:38.080
Au fond, c'est le prolongement de son amour pour la vie, même s'il n'en est pas conscient.

0:37:38.760,0:37:44.080
Alors,

0:37:44.800,0:37:48.140
de cet amour à la vie,

0:37:48.760,0:37:55.100
on trouve des symptômes de nos réactions partout

0:37:56.060,0:38:01.920
il faut comprendre que c'est là la première valeur, l'amour pour la vie.

0:38:02.420,0:38:05.380
La vie, il faut en prendre soin.

0:38:07.520,0:38:17.860
Mais attention, nous ne venons pas au monde simplement parce qu'il s'agit d'une vallée de larmes qui nous mènera un jour au paradis, faut pas déconner !

0:38:18.300,0:38:20.300
Non !

0:38:22.380,0:38:31.680
A notre âge, non ! La vallée de larmes et le paradis sont ici, tout est ici.

0:38:33.040,0:38:37.080
Et il faut se battre pour tout.

0:38:42.560,0:38:44.240
Cela dit,

0:38:44.880,0:38:52.100
outre la vie, il y a d'autres choses qui comptent beaucoup.

0:38:52.720,0:38:59.840
L'une d'entre elles, peut-être la plus importante après l'amour :  la liberté.

0:39:00.480,0:39:02.460
Mais qu'est-ce que la liberté ?

0:39:03.040,0:39:09.860
Si on la regarde avec un regard français, on pourrait la définir avec ces mots pompeux de la langue de Molière,

0:39:10.220,0:39:16.140
qui disent tout de tout et qui t'éblouissent.

0:39:17.440,0:39:20.320
Mais à mon sens il faut être plus terre à terre.

0:39:20.780,0:39:34.360
Qu'est-elle ? La liberté, c'est ce temps de la vie où tu fais de toi ce qui te plaît, ce qui te motive.

0:39:35.000,0:39:38.100
Es-tu libre quand tu dois aller bosser ?

0:39:38.480,0:39:43.440
Oui, si le boulot te plaît beaucoup.

0:39:44.520,0:39:56.180
Mais, si comme la majorité des gens, tu vas bosser pour répondre à tes besoins matériels et à ceux de ta famille,

0:39:56.660,0:40:04.860
on peut convenir que tu n'es pas libre à ces moments là. Tu es soumis aux lois de la nécessité.

0:40:05.420,0:40:07.020
Quand es-tu libre alors ?

0:40:07.460,0:40:13.580
Quand tu dépenses le temps de ta vie dans ce qui te plaît à toi.

0:40:14.360,0:40:33.060
Ça peut être jouer au foot, pêcher, si t'es jeune, aimer ou tomber amoureux, que sais-je, les mille et une choses dont tu n'attends pas un retour matériel,

0:40:33.760,0:40:39.520
mais qui te font sentir quelque chose qu'on peut appeler le bonheur.

0:40:39.980,0:40:50.420
Ce qui veut dire que, plus tu dépenseras le temps de ta vie dans ces choses, plus tu tendras à être heureux.

0:40:50.880,0:40:58.380
Et, moins tu y passeras de temps, moins tu seras heureux.

0:40:59.400,0:41:10.960
Bien sûr, tu peux avoir pas mal de temps pour ces choses, si tu voles le temps de bonheur à d'autres qui travaillent pour toi.

0:41:11.920,0:41:16.040
N'est-ce pas ?

0:41:16.740,0:41:21.940
Mais il s'agit là d'une vie de voleur.

0:41:23.780,0:41:29.420
On peut appeler ça plus-value, exploitation, que sais-je, peu importe.

0:41:30.380,0:41:35.000
Aucune de ces choses n'est la monnaie de l'échange. La véritable monnaie c'est le temps de ta vie,

0:41:35.440,0:41:40.600
parce que tu ne peux pas aller au supermarché et acheter cinq années supplémentaires de vie.

0:41:40.960,0:41:43.800
La vie t'échappe.

0:41:44.560,0:41:49.840
Alors, il faut penser : qu'as-tu fait de ta vie ?

0:41:50.340,0:41:53.520
On ne peut pas faire des transferts de vie.

0:41:54.100,0:41:57.540
La vie est donc la plus grande richesse que tu as.

0:41:58.400,0:42:02.560
Tu n'es pas né pour travailler et pour souffrir.

0:42:03.220,0:42:06.520
Si tu vis tu auras forcément un part de souffrances

0:42:06.980,0:42:14.340
et tu devras nécessairement travailler, parce que si tu ne travailles pas, tu es en train de vivre sur le dos d'un autre.

0:42:15.020,0:42:19.820
Mais attention ! La vie n'a pas été pensée pour travailler.

0:42:20.420,0:42:27.020
La vie est là pour être vécue, c'est donc quelque chose de beaucoup plus riche.

0:42:29.840,0:42:36.460
Mais le travail joue tout de même un rôle comme facteur de survie, mais aussi comme facteur social :

0:42:37.140,0:42:45.140
pour compenser toutes les choses que nous offre la civilisation, nous devons lui apporter en retour notre quota de travail.

0:42:45.540,0:42:47.960
Et ça il faut le comprendre une fois pour toutes.

0:42:48.420,0:42:53.660
La Libération ce n'est pas un monde de fainéants vivant sur les dos des autres.

0:42:53.880,0:43:01.820
La libération c'est justement une entreprise qui s'oppose à ce petit nombre de profiteurs qui vivent sur le dos de la majorité.

0:43:02.320,0:43:03.540
Non !

0:43:03.700,0:43:11.700
À partir du moment où nous avons des nécessités matérielles pour survivre, il faut se rendre à l'évidence

0:43:12.200,0:43:19.820
que le travail fait partie intégrante de notre relation sociale et de ses compensations.

0:43:20.380,0:43:25.140
Mais il y a également un devoir à la vie : vivre ce trésor.

0:43:25.580,0:43:40.500
Or la massification de l'obligation de travailler à tous contribue à démultiplier le capital social ainsi que l'accumulation de ressources :

0:43:40.900,0:43:45.180
ce qui veut dire que l'on peut travailler de moins en moins.

0:43:45.700,0:43:49.540
Moins de temps de travail pour plus de temps de liberté.

0:43:50.100,0:43:55.360
Ce qui peut se traduire par une magnifique oisiveté.

0:43:56.100,0:44:01.180
La Liberté peut être, si elle le souhaite, vautrée le ventre en l'air sous un arbre.

0:44:01.940,0:44:07.060
Elle fait ce qu'elle veut, c'est pour cela qu'il s'agit de liberté. C'est la liberté de choisir.

0:44:07.680,0:44:15.220
Et si quelqu'un veut l'utiliser pour se consacrer à son hobby, eh bien libre à lui !

0:44:15.880,0:44:23.360
Il ne faut pas tomber dans des considérations égalitaristes obtuses, de vouloir imposer aux autres ce que l'on pense

0:44:23.900,0:44:29.240
et encore moins d'avoir des États qui nous organisent l'existence et nous contraignent tous.

0:44:29.720,0:44:35.220
Non non... parce que sinon nous n'avons pas de liberté.

0:44:35.980,0:44:47.040
La liberté dans le sens profond du terme, qui contient une part d'individualité, de jouissance de chacun, de libre arbitre...

0:44:47.660,0:44:51.900
mais qui a aussi une limite : ne pas faire chier les autres.

0:44:52.740,0:44:59.500
La voilà la limite : ne pas faire chier les autres ou voler la liberté des autres.

0:45:00.020,0:45:04.100
Pourquoi ? Parce qu’il faut que cette liberté soit sociale.

0:45:04.700,0:45:09.580
Bon, je crois cher camarades,

0:45:09.960,0:45:14.200
que pour arriver à ceci

0:45:16.260,0:45:21.500
il existe une arme : elle est ici, dans notre tête.

0:45:22.220,0:45:28.600
Si tu te laisses confisquer ta vie par la toile d'araignée où nous sommes empêtrés, c'en est fini de toi.

0:45:29.420,0:45:37.880
Tu auras les plus grands rêves, mais tu finiras par travailler pour une quelconque multinationale et la partie sera finie pour toi.

0:45:38.440,0:45:45.720
Si tu te laisses convaincre qu'il faut changer ta voiture tous les deux ans, parce que ton voisin a changé la sienne,

0:45:46.260,0:45:55.120
c'est fini, c'est foutu pour toi. Rien ne va te suffire.

0:45:55.440,0:45:59.620
Et si on obtient les journées de travail de six heures, eh bien tu iras te chercher un deuxième travail.

0:46:00.040,0:46:03.620
Et au lieu de 8 heures par jour tu en travailleras 12.

0:46:04.140,0:46:11.220
Et si demain la journée de travail est réduite à quatre heures, tu te trouveras trois boulot et comme ça, ça n'a pas de fin.

0:46:11.680,0:46:17.240
Parce que comme disait Sénèque, le pauvre c'est celui qui à besoin de beaucoup,

0:46:18.240,0:46:21.900
parce que le « beaucoup » est infini.

0:46:22.420,0:46:27.040
S'agit-il ici d'une ode à la vie d’ermite dans une grotte

0:46:27.440,0:46:31.920
avec une feuille pour seul habit ? Non.

0:46:32.420,0:46:35.360
Ceci est une ode à la sobriété,

0:46:35.900,0:46:44.280
apprendre à vivre léger de bagage, sans trop de nécessités matérielles avec une existence simple

0:46:44.680,0:46:50.040
qui valorise les choses fondamentales de la vie : avoir du temps

0:46:50.540,0:46:55.620
et ne pas te laisser voler le temps de ta vie.

0:46:56.260,0:47:00.300
Et cette limite se trouve dans tes habitudes et dans ta tête.

0:47:01.320,0:47:05.900
Si chaque soir lorsque tu vas au lit ou lorsque tu te réveilles

0:47:06.480,0:47:12.520
tu consacres cinq minutes à penser à ce que tu as fait la veille, si c'était bien ou pas,

0:47:13.000,0:47:19.580
ou si tu t'es fait mener par le bout du nez par une campagne de pub.

0:47:20.260,0:47:23.320
Ça c'est apprendre à se défendre.

0:47:23.720,0:47:25.760
Se défendre de quoi ?

0:47:26.160,0:47:32.780
Se défendre de cet imposant filet imperceptible qui conditionne notre existence

0:47:33.080,0:47:41.220
et qui dirige toutes nos habitudes et qui nous a complètement encerclés.

0:47:42.520,0:47:49.100
Et apprendre à faire son introspection.

0:47:49.720,0:48:00.260
Faire parler le juge que nous avons chacun en nous et évaluer nos actions : si ce qu'on a fait est bien ou pas.

0:48:00.820,0:48:08.580
Nous n'allons jamais réussir à améliorer le monde si nous ne luttons pas d'abord pour nous améliorer nous mêmes.

0:48:09.120,0:48:12.360
Et ça il faut s'en rendre compte.

0:48:12.700,0:48:21.880
On ne peut pas construire des édifices socialistes avec des ouvriers capitalistes.

0:48:22.520,0:48:29.280
Ils volent les planches, ils emportent le matériel, ils piquent les tringles... ce n'est pas possible.

0:48:39.140,0:48:41.140
Alors,

0:48:41.480,0:48:53.900
ceci est important parce que ma génération à moi a cru qu'avec des changements dans les relations de production et de distribution,

0:48:54.220,0:49:00.620
nous créerions les conditions pour un homme nouveau, différent,

0:49:01.180,0:49:06.380
mais nous avons mal estimé le poids des habitudes et des coutumes !

0:49:06.980,0:49:11.200
Et avec le passage du temps et le poids de nos défaites et nos échecs

0:49:11.580,0:49:15.960
on a commencé à comprendre une première grande leçon historique

0:49:16.400,0:49:20.600
si toi tu ne changes pas, rien ne change.

0:49:21.040,0:49:23.280
Comme le dit une chanson en Uruguay

0:49:23.900,0:49:27.280
« quand bien même ton président serait Fidel... »

0:49:27.560,0:49:28.880
Je veux dire :

0:49:29.320,0:49:31.300
il y a un problème.

0:49:31.740,0:49:43.720
Nous avons lutté vers l'extérieur et nous n'avons pas livré bataille pour le changement vers l'intérieur de nous-mêmes.

0:49:45.640,0:49:51.640
Notre volonté de changement est une exigence dirigée vers les autres

0:49:51.640,0:49:52.140
 

0:49:52.440,0:49:58.480
sans le courage de formuler cette exigence à nous-mêmes.

0:49:59.040,0:50:06.600
Et il s'agit là d'un long chemin et d'une longue aventure que de se risquer vers l’intérieur.

0:50:07.460,0:50:12.220
Je me donne le luxe de penser ainsi

0:50:12.680,0:50:20.680
parce que des 13-14 ans que j'ai vécu en taule, j'ai dû en passer presque 8 sans même voir un livre

0:50:21.100,0:50:31.540
et je n'ai donc pas eu d'autre solution que d'aller vers l'intérieur pour y chercher la force de survivre.

0:50:32.200,0:50:38.840
Et je me suis rendu compte qu'il s'agissait des années les plus créatives et les plus fécondes de ma vie.

0:50:39.480,0:50:47.340
Et je n'aurais pas développé ma personnalité si je n'a vais pas connu un tel sort.

0:50:48.020,0:50:52.140
J'ai donc appris un autre type de leçon que je voudrais transmettre aux jeunes

0:50:52.560,0:51:01.600
les seuls vaincus sont ceux qui baissent les bras, ceux qui se rendent.

0:51:02.960,0:51:07.280
Et je le dis en insistant.

0:51:08.120,0:51:14.080
Mais je ne parle pas uniquement ici de politique, je parle de tous les méandres de la vie

0:51:14.500,0:51:17.760
depuis le travail jusqu'à l'amour.

0:51:19.920,0:51:24.560
La vie est pleine de collisions et d'échecs

0:51:25.300,0:51:29.880
mais la véritable grandeur consiste à recommencer.

0:51:30.500,0:51:32.300
Reprendre à nouveau.

0:51:32.800,0:51:38.520
Vaincu est celui qui baisse les bras et dit « stop, je n'en veux plus ».

0:51:39.780,0:51:41.720
Mais c'est le contraire !

0:51:42.180,0:51:49.580
Je voudrais pouvoir arriver à la fin de ma vie et dire au barman se trouvant de l'autre côté du comptoir « Une deuxième s'il vous plaît ! »

0:51:50.140,0:51:59.860
Autrement dit, il faut vivre avec envie, avec entrain, avec amour pour la vie, qui s'écoule.

0:52:00.320,0:52:07.040
Comprendre que vivre, c'est toujours partir à l'aventure

0:52:07.920,0:52:14.480
et tenter de mettre en jeu ce qui pour nous compte le plus :

0:52:14.940,0:52:17.640
l'envie de vivre.

0:52:18.240,0:52:21.340
Ainsi,

0:52:22.240,0:52:29.220
et pour finir, je vous propose cette réflexion.

0:52:30.240,0:52:34.180
Je vois parfois que les gens pensent :

0:52:34.680,0:52:43.280
« maintenant, la Droite peut gagner », comme si ça impliquait la fin du monde.

0:52:47.900,0:52:53.880
En Amérique Latine par exemple, avec le cas Argentin, qui a vu gagner encore une fois le Radicalisme

0:52:54.260,0:53:00.420
ou je ne sais plus qui, dans la province de Buenos Aires... on en fait tout un foin.

0:53:01.020,0:53:04.780
Chers camarades,

0:53:06.380,0:53:14.180
j'ai rappelé avant que l'être humain, à tous les âges et à toutes les époques,

0:53:14.880,0:53:21.440
et selon les circonstances qu'il affronte, invente toujours quelque chose en quoi croire :

0:53:22.060,0:53:26.400
c'est l'attitude religieuse.

0:53:28.280,0:53:34.420
Il n'y a sûrement pas plus grande utopie qu'une religion.

0:53:35.120,0:53:38.960
Et je dis ceci avec un respect infini car

0:53:39.460,0:53:42.260
si le phénomène religieux est un penchant humain

0:53:42.780,0:53:50.480
c'est parce qu’il s'agit là d'un aspect intégré dans le disque dur de l'espèce.

0:53:51.620,0:53:54.760
De la même manière

0:53:55.980,0:53:59.600
dans toutes les civilisations et à chaque époque

0:54:00.080,0:54:06.260
l'humain a toujours eu des penchants

0:54:07.020,0:54:16.060
plus conservateurs et d'autres plus solidaires et enclins aux changements.

0:54:16.760,0:54:23.060
Les termes de Gauche et Droite sont issus du contexte de la Révolution française

0:54:23.420,0:54:32.140
du fait de s'asseoir, dans un hémicycle comme celui-ci, d'une certaine manière. Mais en réalité

0:54:32.840,0:54:36.980
il y a toujours eu des Hommes luttant pour le changement

0:54:38.040,0:54:44.980
au nom de la justice sociale, pour partager et être solidaires

0:54:45.200,0:54:49.540
alors que d'autres étaient beaucoup plus conservateurs.

0:54:50.160,0:54:55.600
Ces deux penchants sont des constantes de l'Humanité.

0:54:56.000,0:55:00.780
Aucun des deux ne l'emporte définitivement.

0:55:01.460,0:55:07.760
Il n'y aura jamais de victoire assurée pour ce que nous autres appelons la Gauche

0:55:08.400,0:55:13.700
ni pour ce que nous appelons la Droite.

0:55:14.120,0:55:18.440
Ce qu'il y a, c'est des étapes transitoires

0:55:19.180,0:55:25.600
dans un débat permanent de l'Humanité, qui évolue

0:55:26.840,0:55:37.420
et qui rend possible, pas à pas, le Progrès et la multiplication de la civilisation.

0:55:38.020,0:55:43.560
Nous ne réaliserons jamais une société parfaite

0:55:44.160,0:55:48.220
parce que toujours, nous serons en train d'avancer.

0:55:48.800,0:55:52.800
Ce qui compte, c'est le chemin !

0:55:53.460,0:55:56.540
Et la dévotion qu'on éprouve à son égard

0:55:57.000,0:56:00.160
qui est un engagement directement lié à notre propre existence.

0:56:00.700,0:56:05.600
Il ne s'agit pas de triompher pour gagner la reconnaissance et la couronne de laurier.

0:56:06.040,0:56:13.420
Ça, c'est pour les gros empereurs et leurs semblables, qui se félicitent et attendent qu'on leur déroule le tapis rouge...

0:56:13.880,0:56:17.980
Ici, il ne s'agit pas de triomphe, mais de la vie.

0:56:18.520,0:56:34.900
Et il restera quelque chose de meilleur pour ceux qui arriverons derrière nous car la véritable solidarité et le véritable progrès, sont intergénérationnels.

0:56:35.580,0:56:41.540
Alors, je vois tout ceci comme une lutte permanente et éternelle.

0:56:42.060,0:56:44.940
Pourquoi vous dis-je cela ?

0:56:45.340,0:56:48.880
Vous pensez que l'on devrait dire

0:56:52.740,0:56:55.220
que les Gracques étaient de Gauche

0:56:55.640,0:57:01.820
ou qu'Ashoka était un empereur de Gauche dans l'histoire de l'Inde ?

0:57:02.860,0:57:07.160
Ou que par  moment Confucius semble l'être également ?

0:57:08.300,0:57:11.120
Doit-on dire

0:57:12.360,0:57:16.520
que le message le plus à Gauche en Occident

0:57:17.480,0:57:23.720
est celui du Christ, parce qu'il a hérité de la philosophie des Esséniens ?

0:57:26.420,0:57:34.040
Nous pourrions prolonger notre propos dans cette direction, n'est-ce pas ?

0:57:34.560,0:57:40.000
Que le Christ à suivi le pas aux Stoïques, que sais-je...

0:57:40.680,0:57:47.820
Ce débat est éternel dans la vie humaine.

0:57:48.820,0:57:57.440
La main conservatrice est nécessaire, car on ne pourrait pas vivre en changeant tout, tous les jours, ça rendrait fou.

0:57:58.040,0:58:01.040
On a besoin d'un minimum de stabilité.

0:58:01.540,0:58:06.980
Mais quand se forme une grosse croûte qui ne veut plus rien entendre, on arrive à une situation réactionnaire

0:58:07.420,0:58:14.740
et c'est l'avènement du fascisme : la pathologie du conservatisme.

0:58:15.520,0:58:22.840
Mais le progressisme a également sa pathologie. Elle prend la forme d'une sorte de chorée de Huntington, c'est l'infantilisme.

0:58:23.280,0:58:27.300
Le fait de confondre désir et réalité.

0:58:27.820,0:58:31.840
L'inconformisme chronique où jamais rien ne nous convient.

0:58:32.340,0:58:37.500
Et en fin de compte, on se transforme en petits philosophes de bistrot, qui parlent beaucoup mais n'en branlent pas une...

0:58:38.100,0:58:42.340
Ces pathologies que j'évoque, nous les connaissons

0:58:42.900,0:58:49.320
et nous les aurons toujours avec nous, quoi qu'il arrive.

0:58:50.980,0:58:58.000
Mais, entendons-nous,

0:58:59.900,0:59:04.960
cette lutte est permanente

0:59:06.000,0:59:10.020
son existence est comprise dans celle du genre humain

0:59:10.900,0:59:17.580
et dans son ardent désir de croître, d'avancer.

0:59:18.260,0:59:22.780
L'Homme, cet animal conquérant, ne conquiert pas seulement des territoires

0:59:23.460,0:59:32.940
mais lutte également pour atteindre quelque chose de meilleur, poussé par son inconformisme naturel.

0:59:33.620,0:59:41.260
Donc, camarades, je ne sais pas ce qui va se passer avec la Droite...

0:59:42.020,0:59:46.120
Mais ce que je veux dire

0:59:47.020,0:59:50.200
c'est que dans cette lutte

0:59:50.800,0:59:55.400
les meilleurs ne sont pas ceux qui font le plus

0:59:56.360,1:00:02.780
mais plutôt ceux qui,  quand la mort les emporte

1:00:03.920,1:00:09.260
laissent derrière eux des gens prêts à les remplacer et à les dépasser

1:00:10.080,1:00:15.460
qui lèvent à nouveau les étendards du progrès humain.

1:00:16.040,1:00:18.660
Voilà pourquoi il n'y a pas de triomphe définitif

1:00:19.080,1:00:22.960
parce qu'il n'y aura jamais de défaite définitive.

1:00:23.200,1:00:24.780
Merci.

1:04:03.840,1:04:09.240
Bonjour M. Mujica, j'ai une question avant tout pour vous.

1:04:09.880,1:04:20.360
En tant que jeune qui ne comprend pas forcément ce monde qui voudrait pouvoir changer les choses

1:04:20.360,1:04:23.700
j'ai une question qui me taraude depuis longtemps

1:04:23.700,1:04:33.780
concrètement qu'est ce que nous pouvons faire nous les jeunes pour nous changer nous mêmes mais pour également changer le monde et comment y arriver.

1:04:34.000,1:04:45.520
Peut-être avez-vous des conseils, faut-il commencer par nous-mêmes, faut-il commencer par militer dans un parti politique, ou dans la société civile ?

1:04:45.800,1:04:49.200
Par où commencer donc et comment convaincre les gens

1:04:49.200,1:04:56.920
parce qu’il y a beaucoup de gens qui s'activent mais j'ai l'impression que ces efforts restent cloisonnés à une partie de la société

1:04:57.320,1:05:05.280
et que la majorité des gens ne font pas attention à ces choses ou ne les comprennent pas car on en parle peu dans les médias.

1:05:05.620,1:05:12.200
Comment lutter donc contre ceci qui paraît si grand et quand on a 20 – 25 ans on ne sait pas par où s'y prendre.

1:05:12.580,1:05:16.860
Voilà, ce serait donc pour savoir si vous avez des conseils à ce sujet. Merci.

1:05:28.420,1:05:35.980
Avant toute chose je voudrais remercier le camarade Mujica ainsi que ceux qui ont organisé cet événement historique

1:05:36.420,1:05:43.680
car le camarade Mujica a déjà un certain âge et c'est donc vraiment une chance et un honneur de l'avoir parmi nous.

1:05:44.080,1:05:50.060
Et je voudrais, au nom de tous les camarades latino américains qui ont vécu dans l’exil

1:05:50.440,1:05:56.560
saluer Lucia ainsi que tous les camarades qui ont continué à militer ici.

1:05:56.560,1:05:58.080
Car je voudrais que tu saches

1:05:58.320,1:06:08.680
que tout ces latinos qui sont arrivés en Europe se sont intégrés à la vie sociale et politique de France et continuent jusqu'à nos jours à semer nos graines.

1:06:09.280,1:06:17.840
J'ai apprécié le fait que tu dises qu'il ne s'agissait pas d'une catastrophe ce qui se passait en Argentine en ce moment.

1:06:18.200,1:06:28.820
Il s'agit d'une petite défaite, mais sûrement pas d'une défaite totale, parce que comme tu l'as dit, il s'agit là de processus sur la longue durée.

1:06:29.140,1:06:36.080
Par contre, concernant la France, je dois avouer qu'en ce moment je suis un peu triste.

1:06:36.360,1:06:43.660
Je suis consciente que le peuple français jouit d'un très riche passé en termes de luttes sociales et politiques

1:06:43.900,1:06:46.680
mais aujourd'hui cette combativité n'est presque plus visible.

1:06:47.080,1:06:56.100
Les fondations existent encore, mais notre visibilité est très restreinte.

1:06:56.340,1:07:20.220
J'aimerais avoir ton opinion depuis l'étranger à propos des luttes sociales et politiques dans ce pays avec son passé si riche et que j'aime tant. Merci.

1:08:40.720,1:08:44.860
On dit de Dieu...

1:08:45.380,1:08:49.880
qu'il est quelqu'un de très puissant

1:08:50.300,1:08:53.960
mais il lui a tout de même fallu une semaine pour faire le monde

1:08:54.480,1:08:58.640
et après il a dû se reposer le dimanche !

1:08:59.900,1:09:03.660
Alors pour  nous qui sommes loin d'être des dieux

1:09:04.340,1:09:17.900
nous pouvons simplement essayer de répondre partiellement à ces questions qui en réalité renferment un univers tout entier.

1:09:19.760,1:09:30.940
Le colonialisme en Afrique survit malheureusement

1:09:32.780,1:09:39.160
parce que le capitalisme d'extraction est encore très fort

1:09:39.740,1:09:45.320
et parce qu'en Afrique même

1:09:48.900,1:09:54.780
des groupes oligarchiques sont souvent au pouvoir.

1:09:55.540,1:10:06.900
Ces Africains oligarques servent donc en grande partie des intérêts qui ne sont pas africains

1:10:07.340,1:10:11.560
et qui sont en réalité très éloignés des intérêts de leur peuple.

1:10:12.020,1:10:19.500
Ceci arrive en Afrique, mais aussi en Amérique, et dans toute la partie semi-coloniale du monde.

1:10:22.820,1:10:29.620
Les phénomènes de libération ne sont pas seulement des phénomènes militaires.

1:10:29.960,1:10:33.680
Le caractère militaire est le plus visible ; c'est l'évidence même.

1:10:33.780,1:10:43.940
Mais la profondeur des phénomènes de dépendance est bien plus grande. Ces phénomènes impliquent une subordination de type culturel,

1:10:44.740,1:10:53.460
technique, financier... et un assujettissement au groupe oligarchique dominant.

1:10:54.040,1:11:06.000
J'ai dit plus tôt qu'il fallait commencer à raisonner en tant qu'espèce

1:11:06.820,1:11:13.360
mais cela ne signifie en aucun cas que nous avons aboli les classes sociales qui existent dans notre monde.

1:11:13.880,1:11:17.920
Ça, c'est une autre affaire.

1:11:22.600,1:11:32.440
Je me suis simplement contenté d'esquisser quelques idées, que certains développeront et d'autres pas.

1:11:33.620,1:11:38.860
Ce que je voudrais par contre bien faire comprendre, c'est que les changements sociétaux

1:11:39.340,1:11:47.220
nécessitent en amont l'avènement d’entités collectives appelées des « partis ».

1:11:48.700,1:11:56.640
Les changements sociaux ne sont pas le cadeau d'hommes illuminés

1:11:57.260,1:12:06.700
qu'un jour les forces de la nature combinent pour nous offrir le progrès humain

1:12:07.080,1:12:09.820
tel un acte de magie.

1:12:10.280,1:12:14.600
Ces changements sont des constructions collectives

1:12:15.100,1:12:24.500
qui nécessitent beaucoup de force et qui dépassent largement ce que n'importe qui pourrait apporter sur le plan individuel.

1:12:25.100,1:12:28.800
Ce qui compte, ce n'est pas le mec qui porte le drapeau,

1:12:29.300,1:12:33.700
mais la taille de la colonne qui le suit, car c'est elle qui pèse dans l'affaire !

1:12:43.600,1:12:46.920
Cela veut donc dire

1:12:47.620,1:12:59.440
que nous pouvons très bien être des libres penseurs contestataires, des brillants orateurs de comptoir, ou conférenciers…

1:12:59.760,1:13:02.320
mais qu'au bout du compte on ne dérange personne !

1:13:05.300,1:13:08.240
Car pour pouvoir influencer l'ordre de choses

1:13:08.800,1:13:13.260
il ne suffit pas de disserter, penser et parler.

1:13:13.820,1:13:18.900
Il faut organiser une colonne humaine qui puisse multiplier les forces.

1:13:19.340,1:13:22.300
Et cela implique quelques éléments clés qu'il faut connaître.

1:13:22.660,1:13:31.040
Le premier est le fait que toute grande colonne humaine porte en elle des contradictions

1:13:31.680,1:13:37.920
car elle n'en reste pas moins le regroupement d’un agrégat de libertés individuelles.

1:13:38.460,1:13:42.500
Plus la colonne sera grande, plus il y aura de bordel.

1:13:43.400,1:13:49.320
Il faut donc apprendre à gérer tout cela.

1:13:49.920,1:13:58.300
Si toi, tu te permets de chipoter, de regarder à la loupe et de juger à tout va, alors personne ne sert à rien.

1:13:58.680,1:14:04.860
Pourquoi ? Parce que nous, les êtres humains, nous sommes ce que nous sommes.

1:14:05.520,1:14:11.680
Il n'y a pas une foule de Che Guevara ! Elle ne peut pas exister !

1:14:13.700,1:14:23.360
Mais de toute façon, les Che Guevara ne peuvent pas changer l'histoire s'ils n'ont pas derrière eux une colonne qui leur donne la force de peser.

1:14:24.080,1:14:31.700
C’est-à-dire que les vrais progrès sont toujours collectifs et nécessitent de passer par les partis.

1:14:32.180,1:14:38.740
Parce qu'en plus les partis sont dans un premier temps un filtre nécessaire

1:14:39.780,1:14:50.160
et dans un second temps l’outil qui permet l'établissement du pacte entre les générations.

1:14:51.820,1:14:57.200
Quand les porte-étendards quittent ce monde, d'autres relèvent le drapeau et continuent la lutte.

1:14:57.500,1:15:07.820
Car sinon, les causes défendues restent telles des étincelles dans le devenir de l'Histoire.

1:15:08.500,1:15:12.140
Pour qu'elles vivent à long terme

1:15:12.700,1:15:22.840
on a besoin de la continuité assurée par le pacte collectif que signifie la construction d'un parti.

1:15:24.920,1:15:32.420
Pour l'instant, nous, les êtres humains, n'avons pas trouvé d'autre formules que celle des partis.

1:15:32.700,1:15:46.980
Et d'ailleurs, quand on se passe des partis, il ne reste plus que des phénomènes individuels permis par notre modèle de société.

1:15:48.280,1:15:55.540
C’est ainsi qu’apparaissent par exemple des Berlusconi, des gens qui ont beaucoup d'argent, et ceci et cela.

1:16:05.340,1:16:17.980
Ou, un sportif connu qui a sa petite idée et qui surgit de nulle part sans crier gare, et qui récolte des voix dans les urnes.

1:16:18.480,1:16:33.780
Ou un acteur de cinéma, ou que sais-je. Quelqu'un qui a été médiatiquement connu est promu comme futur gouvernant. C'est une loterie.

1:16:34.200,1:16:38.700
Avec tous les défauts que les partis peuvent avoir

1:16:39.500,1:16:46.040
et qu'ils ont inévitablement du fait de notre pauvre humanité,

1:16:46.980,1:16:55.780
les partis ne sont pas construits par les dieux, ils sont construits par de la chair collective, par des êtres humains.

1:16:58.240,1:17:01.800
Mais ce sont eux qui servent à organiser et à penser les luttes sur le long terme.

1:17:02.100,1:17:06.840
C'est pour ça que je réponds à la môme qui m'a posé une question avant :

1:17:07.900,1:17:11.840
dire que « la politique ne m’intéresse pas »

1:17:12.780,1:17:18.440
équivaut à s'en passer, et à dire : « je laisse les autres décider ».

1:17:19.720,1:17:24.600
Et avec des attitudes comme celle-ci, nous en arrivons au maintien du statut quo

1:17:25.140,1:17:27.260
et on ne change rien.

1:17:27.580,1:17:31.660
Non. L'homme est un animal politique !

1:17:32.440,1:17:39.980
Et il est politique car il s'intéresse, qu'il s'en rende compte ou non, au destin collectif de la société.

1:17:40.560,1:17:47.080
Même s'il croit ne pas s'y intéresser, il vivra toujours en marmonnant des choses dans sa barbe, en critiquant, en se plaignant, etc...

1:17:47.620,1:17:50.220
Et çà, c'est une attitude politique.

1:17:52.080,1:17:57.180
C'est pour cette raison que je pense que la forme la plus mûre de la volonté de changement passe par la construction de partis

1:17:57.660,1:18:00.360
la construction de forces collectives

1:18:00.620,1:18:03.820
en restant conscient des limites qu'elles ont

1:18:04.220,1:18:09.900
mais sachant aussi la tolérance qu'il faut leur accorder.

1:18:10.220,1:18:18.860
Quand je dis parti, je dis aussi que les poignées de mains doivent être couplées à la promotion de politiques d'alliances.

1:18:19.420,1:18:21.640
Qu'est-ce que cela signifie ?

1:18:22.180,1:18:27.000
que ceux qui ont des identités différentes dans beaucoup d'aspects

1:18:27.620,1:18:37.380
mais qui peuvent être d'accord avec ceci ou cela, être d'accord avec un programme précis dans une étape de l'histoire précise,

1:18:38.640,1:18:46.300
eh bien il faut essayer de faire en sorte qu'ils marchent le plus près possible les uns des autres, qu'ils trouvent des accords.

1:18:46.900,1:18:51.280
Pourquoi ? Parce que c'est une façon de multiplier la force.

1:18:52.120,1:18:57.840
Pour cela, il faut garder en tête l'objectif principal !

1:18:59.520,1:19:06.320
L'objectif principal n'est pas d'être d'accord en tout point.

1:19:07.180,1:19:13.760
C'est d'être d'accord sur une tâche donnée, sur une étape donnée !

1:19:15.760,1:19:21.860
On peut alors avoir beaucoup de différences, mais être tout de même d'accord sur ces points là.

1:19:22.440,1:19:28.240
C'est comme si ta bagnole était embourbée quelque part

1:19:28.700,1:19:32.320
et que quelqu'un qui pouvait t'aider passait par là.

1:19:32.760,1:19:37.240
Tu ne vas pas commencer à lui poser des questions sur ceci et sur cela pour savoir ce qu'il pense ! Non !

1:19:37.680,1:19:47.060
Toi, tu as besoin qu'on pousse ta voiture à ce moment précis !

1:19:47.880,1:19:56.900
Donc si tu dois freiner l'avancée de la Droite, tu dois t'allier avec tous ceux qui pensent qu'il faut freiner l'avancée de la Droite.

1:19:57.520,1:20:01.660
Et ce, au moins de manière conjoncturelle. Ça, il faut le comprendre.

1:20:02.060,1:20:05.880
Et cela signifie faire preuve d'une grande ouverture.

1:20:06.880,1:20:19.180
Et une grande ouverture veut dire que l'on est soi-même intimement convaincu de ses propres forces.

1:20:19.800,1:20:24.080
Est-ce difficile ? Très certainement !

1:20:24.840,1:20:33.940
Moi j'appartiens à une force politique dans laquelle nous comptons environ 25 partis. Il faut presque avoir un organigramme pour se souvenir des noms de chacun !

1:20:34.620,1:20:36.940
Il y a des grands et des petits.

1:20:37.420,1:20:40.980
Oui, mais ça fait quarante ans qu'on chemine ensemble

1:20:41.620,1:20:44.620
et chacun n'a pas perdu son identité de parti pour autant !

1:20:44.620,1:20:48.300
Les gens passent de l'un à l'autre, certes

1:20:48.700,1:20:55.400
mais ils restent dans le même camp pour lutter contre la Droite. Voila la chose !

1:20:56.820,1:21:01.900
Certes, on se donne des sacrés coups de pied sous le bureau

1:21:02.740,1:21:07.420
mais face à la Droite, nous sommes tous dans la même équipe.

1:21:09.520,1:21:13.800
Et nous avons appris que celui qui quitte le terrain perd la partie.

1:21:20.340,1:21:28.560
Mais attention, nous sommes conscients que chacun à ses grands rêves et ses différences

1:21:28.980,1:21:33.140
que certains seront plus sociaux-démocrates, d'autres plus radicaux.

1:21:33.300,1:21:41.820
Et de l'extérieur, certains nous critiquent parce qu'il considèrent que nous sommes en train de faire alliance avec le diable pour telle ou telle raison.

1:21:42.280,1:21:43.360
Moi, je réponds : mon gars

1:21:44.040,1:21:52.120
nous, nous sommes en train de lutter, nous n'allons sûrement pas changer le monde, nous nous battons juste pour qu'il y ait moins de pauvres

1:21:52.800,1:21:58.460
pour que le gâteau soit mieux partagé, pour trouver des solutions...

1:21:58.860,1:22:03.980
On change l'Histoire ? Non, on n’y change que dalle à l'Histoire

1:22:04.280,1:22:12.720
mais pour celui qui ne pouvait manger que de temps en temps et qui commence à pouvoir se nourrir tous le jours, lui il a fait une révolution.

1:22:13.200,1:22:19.040
Pour l'autre, pour l'intello qui mange à sa faim et qui a une solution à tous ses problèmes, pour lui, non, ça n'en est pas une !

1:22:19.540,1:22:21.960
Comment? Les quarante millions de personnes que Lula a sorti de la pauvreté au Brésil

1:22:22.080,1:22:26.660
ce n'est pas une révolution ? Non ? Allez, ne vous foutez pas de ma gueule

1:22:26.920,1:22:30.400
Vous ne savez pas ce que c'est que la faim !

1:22:33.380,1:22:39.900
Cela ne suffit pas ? C'est malin ! Bien sûr que ça ne suffit pas !

1:22:40.420,1:22:45.720
Tant que l'exploitation de l'Homme par l'Homme existera, bien sûr que ça ne suffira jamais.

1:22:46.460,1:22:57.900
Mais laissez-moi tenter de faire avec les réalités du quotidien des gens.Ils n'ont que cette vie, et il faut lutter pour qu'elle soit meilleure.

1:22:58.420,1:23:02.180
Et ce n'est pas spéculer sur la pitié, c'est juste se battre pour la vie.

1:23:02.680,1:23:11.400
Et si je joue à l’intello en disant des belles choses et que je ne m'intéresse pas au sort bien réel que vivent les gens, les gens s'en foutent !

1:23:11.680,1:23:18.540
et ils ont bien raison car ils se disent : « qu'est ce que tu viens m'ennuyer avec tes histoires alors que je peine à payer mes factures à la fin du mois et que je suis fauché ».

1:23:19.020,1:23:20.840
Pourquoi ?

1:23:21.660,1:23:24.700
Mes chers,

1:23:25.340,1:23:29.200
Don Quichote sans Sancho n'est rien,

1:23:29.660,1:23:35.660
mais à la fin de l'histoire, Sancho est lui aussi Don Quichote.

