0:00:00.000,0:00:02.140
Monsieur Mélenchon…

0:00:02.300,0:00:04.020
Monsieur le président.

0:00:04.480,0:00:06.000
Je suis Français.

0:00:06.000,0:00:10.000
Je ne quitterai pas l'hémicycle par respect pour notre assemblée.

0:00:10.000,0:00:12.000
Mais je veux que vous sachiez, tous,

0:00:12.000,0:00:16.000
que ce jour a commencé par des milliers de commémorations, dans ma patrie,

0:00:16.000,0:00:19.000
de la plus immense boucherie que le continent ait jamais connu.

0:00:20.020,0:00:22.000
Une Europe sans mémoire, mes chers collègues,

0:00:22.000,0:00:24.000
ne peut pas être une Europe du coeur.

0:00:24.000,0:00:26.000
Si nous avons des raisons d'être européens aujourd'hui,

0:00:26.000,0:00:30.000
c'est pour ne plus jamais revoir tout ce qui a précédé le 11 novembre.

0:00:30.000,0:00:31.000
Souvenez-vous-en !

0:00:31.000,0:00:40.000
- Applaudissements -

