0:00:00.000,0:00:02.740
Chairman: I give the floor to Jean-Luc Mélenchon for a minute.

0:00:02.740,0:00:11.140
JLM: If you really wanted to do something, you would start by forbidding the activities of European banks in tax havens.

0:00:11.540,0:00:16.220
You would implement the differential taxation of foreign residents in their country of origin.

0:00:16.220,0:00:20.640
But of course you will do nothing of the sort, and you will not implement any measure.

0:00:21.080,0:00:26.700
The criminal obstruction of countries that oppose any restricting measures will continue.

0:00:26.860,0:00:31.400
The liberalization of capital movements without any tax harmonization will continue.

0:00:31.520,0:00:37.280
Tax havens in the EU and in the neighboring countries will continue to be tolerated.

0:00:37.280,0:00:44.560
The European regulation of transfer prices that facilitate tax evasion will continue.

0:00:44.680,0:00:51.740
And more importantly, these damn austerity policies that destroy tax authorities and customs services that could punish tax evasion will continue.

0:00:51.920,0:00:58.440
The directive on the automatic exchanges of tax information - everyone of you can read it - will only allow to take care of the accounts of natural persons,

0:00:58.440,0:01:01.600
and not those of companies or hedge funds.

0:01:01.780,0:01:07.220
Finally, you keep recommending the development of VAT taxes everywhere.

