0:00:02.280,0:00:04.680
What a nice surprise !

0:00:06.880,0:00:08.860
Thank you

0:00:09.520,0:00:11.760
Well done to all of you outside

0:00:11.760,0:00:13.960
who have had the patience

0:00:13.960,0:00:16.120
to stay and listen in the rain

0:00:16.120,0:00:18.120
a warm welcome to you.

0:00:18.600,0:00:23.480
Friends, before I start

0:00:29.340,0:00:32.620
and on your behalf,

0:00:33.000,0:00:35.640
let me honour and give a heartfelt welcome to

0:00:35.640,0:00:38.000
Sinem Muhammed, co-president of Rojava and Kobané

0:00:39.500,0:00:42.940
the capital of the anti-fascist struggle in DAESH

0:00:55.160,0:00:58.560
Resistance ! Resistance !

0:01:02.340,0:01:05.340
I also honour and welcome Leyla Buran representing the Yezidis women

0:01:05.680,0:01:07.680
who are being tormented by the DAESH

0:01:17.440,0:01:20.800
Once again, dear friends and comrades

0:01:20.800,0:01:32.640
this event ‘Fête de l’Humanité’, whose organisers I thank, has been a moment of high importance in our shared history.

0:01:33.920,0:01:38.600
It is here that we built the first foundations of our Front de Gauche (Left Front)

0:01:39.320,0:01:45.040
It is here that we went through all the stages of our political structuring together…

0:01:45.200,0:01:48.880
which has not only a national mission

0:01:49.560,0:02:01.560
and I hope that today, more than ever, you realise that you are not just the protagonists of a few local elections

0:02:03.840,0:02:08.480
you are the protagonists of History with a capital H !

0:02:08.520,0:02:14.240
History made by women and men who feel they have a responsibility with regards to the human common good.

0:02:15.440,0:02:16.880
You are Europeans !

0:02:17.160,0:02:19.360
You are citizens of the world !

0:02:19.360,0:02:26.560
The world is teetering on its edge and your actions will determine to which side it turns

0:02:26.560,0:02:32.040
Remember that every single one of us is personally responsible for the outcomes to events

0:02:32.440,0:02:37.360
depending on whether we face up to them with courage

0:02:37.480,0:02:43.640
or whether we hide ourselves behind pedantic political squabbles, whinging and whining

0:02:49.200,0:02:52.400
What a strange day it is today !

0:02:52.400,0:02:53.240
And you out there ! The reds !

0:02:56.000,0:02:58.440
Your hearts always filled with joy,

0:03:00.160,0:03:04.160
with enthusiasm, always ready to forgive all the mistakes of the past…

0:03:04.160,0:03:08.160
I saw you ! You heartily applauded a Labour General Secretary !

0:03:08.160,0:03:10.000
That doesn’t seem like you !

0:03:10.340,0:03:13.380
But…. you are right to do so

0:03:13.460,0:03:20.560
Because it’s important to believe that although ‘one swallow does not a Summer make’, it can at least make Summer come sooner.

0:03:23.680,0:03:26.800
What a rotten Labour party, that of the Blairites

0:03:29.240,0:03:32.320
which destroyed the whole European progressive movement !

0:03:33.520,0:03:39.640
Papers signed by Blair, Schröder, to humiliate German workers

0:03:39.980,0:03:43.600
the bastion and the most well organised of Europe’s working class.

0:03:45.900,0:03:56.460
It’s Blair with Schroder, and later with Papandreou, and all those quitters who humiliated all the workers of Europe

0:03:57.780,0:04:01.020
So destructive were their decisions that still today, ten years later

0:04:01.040,0:04:04.400
the situation of the working class in Europe is worse than what it was after the war !

0:04:05.200,0:04:08.200
Those are the actions they will have to answer for when faced with History.

0:04:08.720,0:04:11.780
That is what we refused to accept

0:04:15.520,0:04:19.900
I was happy to see you applaud Oskar Lafontaine earlier.

0:04:20.820,0:04:24.780
Friends, that is the kind of strength of character we need.

0:04:24.880,0:04:29.440
That man refused to follow Schroder – he resigned from his position and set up Die Linke.

0:04:30.740,0:04:34.960
That’s where the impulse came from, that inspired us to create the Front de Gauche (Left Front)

0:04:35.280,0:04:42.240
We are, at each step of the way, the inheritors of a History much larger than the history of just our own country

0:04:44.080,0:04:46.080
You heard these men speaking to you earlier

0:04:46.340,0:04:48.940
They are finance ministers of their countries

0:04:50.000,0:04:55.300
So I ask that we look at the results, logic against logic, programme against programme

0:04:55.460,0:05:00.880
Why should we believe those who applied a programme that has been a failure everywhere ?

0:05:01.560,0:05:05.560
One that has created poverty and decline, both moral and social decline of so many millions of people !

0:05:06.240,0:05:10.500
instead of these men here who have proposed another system ?

0:05:11.640,0:05:16.820
Reason is on our side. Reason, not ideology ! Reason !

0:05:20.980,0:05:26.500
We are not presenting a ‘plan’ for our country.

0:05:27.480,0:05:31.300
We are not presenting a ‘plan’ for the left

0:05:31.940,0:05:40.920
We are presenting a plan for the common good of 450 million people in the European Union

0:05:41.420,0:05:46.100
One has to have one’s head in the stars to be able walk in the mud !

0:05:51.120,0:05:56.440
But, you must be vigilant and often less naive

0:05:57.780,0:06:00.760
Take a minute to think about it.

0:06:00.880,0:06:10.340
Even though you say you are, and you are, sensible people

0:06:10.740,0:06:19.660
that you have lived long enough to know that sometimes one must make compromises,

0:06:21.140,0:06:25.420
for the compromise to be viable there must first be a power struggle

0:06:26.220,0:06:34.080
Without a power struggle there should be no signing compromises, compromises that are a sign of capitulation

0:06:48.200,0:06:56.040
Now, try to understand, by unravelling the string of your own past, what really happened

0:06:57.160,0:07:04.040
The European Union, the way it was supposed to be, is dead

0:07:04.920,0:07:17.840
The European Union is a political corpse for us, for the powerful, it’s a straight jacket designed to keep the people and their movements strapped down.

0:07:18.160,0:07:20.160
And we ! We that are making History

0:07:21.300,0:07:27.540
We that embody the desire for peace, desire that inspired women and men in History

0:07:27.880,0:07:33.840
we that wanted a Europe of peace, we that wanted it since the Great Revolution of 1789

0:07:34.220,0:07:42.260
we that wanted it just like Victor Hugo, who wished a United States of Europe

0:07:42.500,0:07:49.120
For us, the Europe we wanted cannot be the European Union that we have today

0:07:49.600,0:07:53.300
The common currency to which we can aspire cannot be the Euro

0:07:53.660,0:07:59.220
which today is simply a cage where our dreams are locked away and left to wither

0:07:59.520,0:08:01.520
All our hopes, including the most legitimate ones !

0:08:02.320,0:08:05.540
Look at how the situation has been reversed

0:08:06.120,0:08:11.240
look at how they lie, mislead you, trick and deceive you

0:08:11.800,0:08:18.100
Today, they show you thousands of refugees, and they ask for your kindness

0:08:18.440,0:08:26.820
of which you have so much, because you stretch out your hand to he who falls to he who doesn’t know how to go forward

0:08:27.120,0:08:29.620
But you’re not buying their playacting

0:08:30.120,0:08:31.980
Why do they only speak of their arrivals ?

0:08:32.180,0:08:36.960
Why do they never speak of what has caused these thousands of people to leave their homes ?

0:08:40.180,0:08:43.620
And what has pushed these people out of their homes ?

0:08:44.120,0:08:48.220
It’s the aggression of the European Union

0:08:48.500,0:08:51.400
Yes ! The EU is responsible for the wars in which she participates !

0:08:51.400,0:08:55.220
and is responsible for imposing on all the countries of sub-Sahelian Africa

0:08:55.220,0:09:01.080
absolutely unconscionable contracts, that ruin local economies and cause countless people to move out

0:09:04.440,0:09:13.880
And please, please don’t just sit back and watch ‘exotic-looking’ refugees from a far

0:09:13.880,0:09:14.380
 

0:09:14.980,0:09:20.220
I’d like to remind you of the consequences of these policies on the Europeans themselves

0:09:20.220,0:09:26.580
Because until now, the greatest population movement we’ve seen take place in Europe

0:09:26.880,0:09:30.740
is NOT the arrival of Syrians, nor the arrival of the Eritreans

0:09:31.220,0:09:35.760
but the forced departure of 500 000 Greeks from their country !

0:09:37.420,0:09:50.780
Of which 120 000 arrived in Germany, where hands were openly rubbed together upon receiving such highly qualified workers

0:09:51.180,0:09:56.300
Just as hands are rubbed together when all those English speaking Syrians arrive

0:09:56.300,0:10:03.540
because you see them on television explaining their misfortune to us, which means they belong to the educated middle class of their country

0:10:03.540,0:10:06.020
who in turn finds itself deprived of its elite

0:10:06.360,0:10:11.480
500 000 Greeks ! 1 million Spaniards ! who have had to leave their country

0:10:12.280,0:10:16.720
in under a decade due to the absurd austerity policies

0:10:17.340,0:10:19.540
These are the biggest population movements !

0:10:19.540,0:10:29.720
so much so that Europe’s hypocrisy affects the entire world, provoking a bitter laugh from our friends in Latin America

0:10:30.620,0:10:36.560
Evo Morales says Europe keeps sending them immigrants and pushing their people out !

0:10:36.840,0:10:41.740
The irony is great : they spend thier time inventing new legislation against job seekers

0:10:41.740,0:10:46.240
while we spent our time trying to make new legislation to give them jobs over here !

0:10:48.060,0:10:49.860
That’s what’s happening !

0:10:52.260,0:10:54.260
This is what inexorably leads to catastrophe !

0:10:55.920,0:10:57.920
Because on this downward slope we cannot expect anything other than a catastrophe

0:10:58.640,0:11:00.640
You know that I don’t like to paint a black picture

0:11:03.820,0:11:05.820
I’m not an orator who relies on people being motivated through fright

0:11:05.820,0:11:07.160
I’m the total opposite

0:11:12.120,0:11:14.120
I want to say that every challeng we’re faced with is an opportunity to be inventive and creative

0:11:15.400,0:11:17.400
elevate ourselves to something greater, my friends and comrades !

0:11:17.400,0:11:19.320
Well, the challenge is so great

0:11:23.840,0:11:25.840
that we have before us an enormous opportunity to invent something radically new and we have to get started

0:11:29.800,0:11:31.800
But before you must understand that the first condition is democracy !

0:11:33.040,0:11:35.040
If we pursue with Europe against and without the people

0:11:35.800,0:11:37.800
it will fail – it has already been tried several times and it fails each time.

0:11:41.020,0:11:43.020
Well now we are witnessing a repeated series of violent strikes against democracy.

0:11:45.560,0:11:47.560
Maybe you are aware of it but maybe others aren’t.

0:11:49.300,0:11:50.980
Everything started in 2005

0:11:53.900,0:11:56.040
when they gathered all the old texts together with a view to write up a new Constitution

0:11:56.040,0:11:59.620
replacing the one that founded the European Union

0:11:59.620,0:12:02.380
After some unbelievable blackmailing

0:12:02.380,0:12:05.900
the French had been told that if they rejected the Constitutional Treaty,

0:12:06.300,0:12:10.320
they rejected the whole method of building the EU which had been used up until then

0:12:10.480,0:12:13.720
Well the French did reject the Constitutional Treaty

0:12:14.400,0:12:17.460
And they made their decision very clear

0:12:18.660,0:12:24.940
And then, at the time the recently elected president Nicolas Sarkozy betrayed the French people

0:12:25.060,0:12:30.340
who had voted ‘No’, by transforming their ‘no’ into a ‘yes’ – that was the Lisbon Treaty.

0:12:31.800,0:12:33.800
After which came the next man

0:12:34.100,0:12:38.920
Who promised that he would renegotiate the Fiscal Treaty, remember ?

0:12:40.380,0:12:44.240
The Fiscal Treaty is the straight jacket in which we are suffocating

0:12:44.720,0:12:46.720
And remember me, poor devil

0:12:47.080,0:12:49.900
rying to explain to the listeners in Montpellier during twenty minutes

0:12:50.260,0:12:54.240
how the European Financial Stability mechanism works

0:12:54.560,0:12:57.100
And you watched me and said to yourselves

0:12:57.100,0:12:58.760
‘maybe he will talk to us about something else, to finish with’.

0:12:59.180,0:13:02.740
At the time France was debating a totally improbable subject

0:13:02.740,0:13:04.480
Halal meat !

0:13:05.020,0:13:06.560
That’s what the media was talking about !

0:13:07.100,0:13:10.320
Instead of talking about things that directly concerned us

0:13:10.320,0:13:12.080
Well friends, remember this

0:13:13.660,0:13:16.320
it’s because democracy has been violated twice

0:13:17.160,0:13:22.560
because François Hollande had promised to revise the Fiscal Treaty

0:13:25.700,0:13:31.660
Now, just for a moment, try to imagine that you are Mrs Merkel

0:13:35.640,0:13:40.200
She sees the French President, whose people voted ‘No’

0:13:40.640,0:13:43.380
and he says to her ‘oh, don’t worry, we cut everything up into pieces

0:13:43.380,0:13:45.280
throw it up all in the air, as it all falls down

0:13:45.320,0:13:47.440
we just pick it up, stick it all back together again and there we have our Lisbon Treaty

0:13:48.960,0:13:50.960
So she looks at him and says to herself ‘Gosh, this chap’s rather frantic !

0:13:51.920,0:13:56.080
Well, alright then, he says the French said ‘Yes’ although they voted ‘No’, fine with me.

0:13:56.080,0:13:57.240
The next one comes along

0:13:58.200,0:14:00.200
The one who said he’d renegociate everything

0:14:00.440,0:14:02.440
He comes along ‘Hello, how are you ?’ ‘Fine thank you !

0:14:03.620,0:14:07.320
So she asks him in German ‘Is that all you have to say ?’

0:14:08.300,0:14:10.300
‘Yes yes !.. Oh I forgot, we need a stimulus package’

0:14:10.700,0:14:15.780
And that’s how out of nowhere Europe found out that François Hollande obtained a stimulus package of 120 billion euros

0:14:16.280,0:14:20.920
of which 60 already existed in the European budget and the other 60 to be borrowed from somewhere

0:14:21.640,0:14:24.720
So of course they told him ‘Yes yes !’ The entire Europe laughed at France

0:14:25.760,0:14:28.940
They thought it was us, the people, who agreed with this joke

0:14:30.500,0:14:33.480
And to realise the extent of the joke

0:14:34.280,0:14:36.440
can you imagine 120 billion euros

0:14:36.700,0:14:39.200
the ECB (European Central Bank) banker didn’t borrow anything from anyone

0:14:40.600,0:14:42.600
and he decided to put 1000 billion euros on the table !

0:14:43.040,0:14:45.840
of which nobody here ever saw a cent !

0:14:46.360,0:14:49.420
Because it went directly back into the banks

0:14:50.040,0:14:52.040
from the European Central Bank straight into private banks

0:14:52.360,0:14:54.640
who in turn immediately put all of it into the financial bubble

0:14:55.240,0:14:57.940
There is not a single screw or nut in Europe that was made with that money

0:14:58.160,0:15:00.160
not a single machine

0:15:01.000,0:15:03.000
There you have it

0:15:03.120,0:15:05.120
that’s the Europe we have before us : a continuous hoax

0:15:07.460,0:15:11.860
So you others out there, remind yourselves

0:15:13.520,0:15:15.520
How many times did you think it was exaggerated

0:15:16.400,0:15:19.320
How many said to me ‘Oh well it’s a symbolic violence’.

0:15:19.420,0:15:20.020
Really ?!

0:15:20.920,0:15:25.040
And when the ECB decided to stop Cyprus’s cashflow

0:15:25.040,0:15:26.380
small country

0:15:27.000,0:15:30.440
my comrade François Delapierre - may he rest in peace

0:15:30.980,0:15:34.480
had called Moscovici a ‘bastard’ for having accepted it

0:15:38.300,0:15:39.240
And I…

0:15:40.100,0:15:43.200
I had said that Moscovici no longer spoke French

0:15:43.200,0:15:44.880
but spoke the language of Finance

0:15:44.980,0:15:46.980
And you know what they retorted ?

0:15:46.980,0:15:48.280
You have become antisemitic !

0:15:48.380,0:15:50.380
That’s how low the level of debate is in this country !

0:15:50.680,0:15:53.500
That’s how you’re spoken to when you talk about real problems.

0:15:54.240,0:15:58.720
Well in Cyprus, it has gone from symbolic violence to the most direct violence possible

0:15:59.340,0:16:01.340
and that, my friends and comrades,

0:16:02.620,0:16:07.960
in any other region in the world, when the cashflow to a country is stopped, prevent a country from accessing its ressources

0:16:07.960,0:16:09.600
is an act of war !

0:16:10.060,0:16:13.160
What the ECB did to Cyprus was an act of war !

0:16:13.920,0:16:17.400
And it’s an act of war, what was done to Greece.

0:16:18.000,0:16:20.000
It’s a financial Coup d’Etat

0:16:20.240,0:16:22.240
It was not ‘symbolic’ violence.

0:16:26.980,0:16:32.000
Those are the conditions in which Alexis Tsipras had to negociate

0:16:32.880,0:16:34.880
Comrades, friends

0:16:35.400,0:16:37.400
I’m not giving any lessons.

0:16:37.400,0:16:39.360
The events are still so recent.

0:16:40.840,0:16:44.800
The 5th July we were in the streets and we sang songs

0:16:45.480,0:16:47.480
There’s one that maybe you recall

0:16:47.480,0:16:49.440
The chorus was

0:16:49.440,0:16:51.440
and we says "bis, and we says "bis"

0:16:51.580,0:16:53.900
and we says "bis", Varoufakis

0:16:54.300,0:16:56.840
tralala’

0:17:06.280,0:17:09.640
One week later our comrade Tsipras signs.

0:17:12.120,0:17:14.120
We are not giving any lessons

0:17:15.440,0:17:17.960
We first protested against his decision

0:17:18.740,0:17:21.400
Because it was not a free decision !

0:17:22.100,0:17:25.200
When 18 people keep you in a room during 17 hours

0:17:25.440,0:17:27.440
to negiotate in a hostile manner

0:17:28.180,0:17:33.520
making you sign a document in which they control everything down to the price of milk, of meat and of bread

0:17:34.300,0:17:37.260
it’s quite simply an act of humiliation !

0:17:37.280,0:17:39.280
It is not a free agreement

0:17:40.360,0:17:42.360
Tsipras’s agreement is no free

0:17:42.760,0:17:44.760
 

0:17:45.520,0:17:52.160
Tsipras’s agreement is no freer than the agreement comrades were forced to sign

0:17:52.520,0:17:56.440
making legal working hours go up from 35 hours to 39 hours

0:17:56.440,0:17:58.400
An agreement is not a free agreement

0:17:58.660,0:18:01.760
if you sign with a gun pushed against your head !

0:18:04.820,0:18:08.200
This violence is used all the time

0:18:08.760,0:18:13.440
What right has the Eurogroup to decide that Greece has to leave the Eurozone ?!

0:18:13.980,0:18:19.300
There is not one single law that talks about one country coming out of the Euro,

0:18:19.720,0:18:21.720
it’s important to remember that.

0:18:22.260,0:18:25.960
Remember also that the Eurogroup has no Institutional status.

0:18:26.560,0:18:30.440
Remember also  - and the proof comes from the Eurogroup itself,

0:18:30.780,0:18:33.260
because when they expelled Yanis Varoufakis from the meeting

0:18:33.760,0:18:35.760
Yanis said ‘why are you pushing me out ?

0:18:36.000,0:18:39.080
My country is a member of the Eurozone’

0:18:39.080,0:18:40.560
they told him

0:18:40.680,0:18:44.120
‘the Eurogroup has no status, the president decides what he wants, and you get out.’

0:18:44.160,0:18:46.160
That’s what happened.

0:18:47.360,0:18:48.220
So ?

0:18:50.140,0:18:54.960
Where are those violin players who claim that Europe protects us with its big gun against our head ?

0:18:55.660,0:18:59.480
The ‘democratic’ Europe ? Who beats up the defenseless ?

0:18:59.480,0:19:00.860
That’s their Europe

0:19:01.400,0:19:04.360
And they want us, under pressure, intimidated

0:19:05.280,0:19:08.340
they’d like us to shed hot tears of joy when they mention Europe

0:19:08.960,0:19:12.480
And you have the improbable President of the French Republic

0:19:13.140,0:19:15.140
whe declares that he’s had a brilliant idea

0:19:15.520,0:19:17.520
he’s going to create an economic governement

0:19:18.040,0:19:20.640
and suddenly in the night you wake up and jump joyfully out of bed

0:19:21.160,0:19:25.040
‘an economic government ! Why didn’t we think of that before ?!’

0:19:25.600,0:19:28.400
The Parti Socialiste has been repeating the same idea for the past twenty years

0:19:28.760,0:19:30.760
And of course, immediately, the Germans ask

0:19:30.760,0:19:31.680
‘what are they going on about ?

0:19:31.720,0:19:33.720
We won’t let that happen.

0:19:34.040,0:19:39.160
And if one day you decide to install an economic governement, it will be to apply the European Fiscal Treaty.’

0:19:39.780,0:19:41.780
And anyway, this economic government exists already,

0:19:41.780,0:19:43.620
it’s called the European Commission

0:19:44.220,0:19:48.960
to which each nation has to present its budget before presenting it to its own parliament

0:19:50.260,0:19:53.680
That’s the only idea they have to show for themselves

0:19:53.680,0:19:55.360
With a parliament, if you please !

0:19:56.380,0:20:01.280
We’d create a new Assembly, and they would have the right to agree !

0:20:02.380,0:20:03.940
‘Wouldn’t that be magical votes ?

0:20:03.940,0:20:05.360
‘Yup ! All the time !

0:20:06.100,0:20:08.960
They don’t even listen to the question

0:20:09.800,0:20:11.800
As M. Juncker has said :

0:20:12.000,0:20:14.000
‘whatever the question, the answer is yes

0:20:14.000,0:20:15.560
Yes yes yes

0:20:17.440,0:20:20.040
Well, many of us know that sometimes in life,

0:20:20.160,0:20:22.600
one gets off to a better start when one says ‘no

0:20:25.820,0:20:28.960
Anyway, we heard the words that Mr Juncker said

0:20:29.460,0:20:34.700
He said : ‘There is no democratic decision against the European Treaties’.

0:20:35.820,0:20:41.700
The day he said that, the President of the Commission told you

0:20:41.700,0:20:44.260
something you hadn’t dared tell yourselves

0:20:45.320,0:20:48.640
your republican homeland that refused the right to Veto at Capet (louis XVI)

0:20:49.540,0:20:53.500
is forced to accept the Commission's veto

0:20:53.500,0:20:55.240
on national budget

0:20:55.660,0:20:58.960
and your country is no longer independent

0:20:59.540,0:21:04.040
Friends, the freedom to say ‘yes’ is only valid if we’re free to say ‘no’.

0:21:04.740,0:21:08.640
You can only say ‘yes’ or ‘no’ if you’re free

0:21:08.640,0:21:09.960
And that’s what ‘independence’ means

0:21:14.040,0:21:18.060
I am a partisan of French independence!

0:21:18.800,0:21:21.940
I am a partisan of independence for all the peoples of Europe !

0:21:22.640,0:21:25.800
It’s another name for ‘sovereignty’

0:21:26.620,0:21:30.160
Sovereignty begins in the hearts of each one of you

0:21:30.420,0:21:33.440
when you decide for yourselves what you want to become

0:21:33.880,0:21:35.880
In big things as well as in the little things

0:21:36.220,0:21:38.460
Sovereignty, according to the definition in anthropology

0:21:38.700,0:21:42.600
is the first act of a group of people to control its members and the territory it lives on

0:21:46.880,0:21:50.320
Sovereignty is the possibility for a population to make a collective decision

0:21:50.740,0:21:55.280
and it’s because the decision is made collectively, that the decision is applied to everyone

0:21:55.700,0:22:01.120
Democratic legitimacy comes from the ability to decide for ourselves and the ability for everyone to decide

0:22:01.340,0:22:04.000
But in this case, only a handful of people are making the decisions

0:22:04.440,0:22:08.920
28 people in a European Commission meeting, presided by Mr Juncker

0:22:09.860,0:22:15.000
The prerequisite for recovering the European ideal, is that France recovers her independence

0:22:15.320,0:22:19.360
I say ‘France’… is it only a french ideal?

0:22:20.140,0:22:24.400
Friends, because it was me who condemned the role of the German government

0:22:24.560,0:22:27.680
before anyone else did, (for which I received some not-so-pleasant remarks)

0:22:28.660,0:22:32.500
since then many have realised I was right and want to make me into some kind of Germanophobe

0:22:32.960,0:22:39.160
And this is despite my friendship, since the origins of my party, with Oskar Lafontaine, who is German

0:22:39.900,0:22:44.160
And this is despite me and Oskar’s strong union against the European oligarchy

0:22:44.600,0:22:48.540
and against the direction of the CDU-CSU government, through Die Linke

0:22:50.000,0:22:52.000
I want for my country the same as I want for the others

0:22:53.480,0:22:59.660
And if we want to be heard, we need to assert our resolute will

0:23:00.660,0:23:02.660
We need to create a power struggle

0:23:03.500,0:23:05.500
I have to raise my voice, friends and comrades

0:23:05.960,0:23:12.240
because I aspire to govern this country with you, as much as you do

0:23:12.840,0:23:15.800
And I want everyone to know, beyond all borderlines

0:23:16.300,0:23:19.160
that I WILL CONCEDE TO NOTHING!

0:23:20.440,0:23:22.440
It has to be known!

0:23:28.940,0:23:34.920
I need them to know that although they were able to threaten Alexis Tsipras

0:23:35.520,0:23:39.320
because the Greek economy is 2% of the European economy

0:23:39.740,0:23:43.200
they will NOT be able to threaten a French ruler that resists

0:23:43.700,0:23:48.440
because France is 18% of the European Economy – about as much as the German economy

0:23:49.040,0:23:51.040
And as Yanis Varoufakis said earlier

0:23:52.460,0:23:59.740
If they start nitpicking too much, we can always say : ‘we’ll stop paying’

0:24:00.800,0:24:02.800
Because as Yanis Varoufakis said earlier

0:24:03.600,0:24:05.600
if the Greek gouvernent had said

0:24:05.900,0:24:10.300
listen, we’ve been trying to negociate with you for 5 months, for 5 months you’ve been trying to humiliate us

0:24:10.740,0:24:14.280
we tried our best, but now we cannot pay!

0:24:14.720,0:24:16.720
Because we’re left with nothing but skin and bones

0:24:16.720,0:24:18.200
and now you’re asking for our skin!’

0:24:18.740,0:24:22.900
If the Greeks had said that, the odds are that the EU would have backed down

0:24:23.300,0:24:27.920
Why? Because a Greek bankruptcy, means triggering the European insurance mechanisme,

0:24:28.560,0:24:32.720
i.e. the European Financial Stability mechanism

0:24:33.040,0:24:37.120
And when the insurance is triggered it is the Stability Mechanism that has to pay

0:24:37.640,0:24:39.640
Which means that if Greece had gone bankrupt

0:24:40.200,0:24:44.280
France would have had to cough up 40 billion euros, and Germany 60 billion!

0:24:44.720,0:24:49.080
And guess what, no-one fancied paying that much

0:24:49.680,0:24:51.680
In short, if Alexis Tsipras hadn’t signed

0:24:52.480,0:24:54.880
he would have found himself in a situation of bankruptcy

0:24:55.200,0:24:58.640
and suddenly on the other side of the table they would have got very ‘realistic

0:24:58.880,0:25:00.360
They would have said

0:25:00.480,0:25:05.100
Right, so 80% of the Greek debt is from now on in public hands

0:25:06.060,0:25:08.060
in the hands of the European Central Bank

0:25:08.700,0:25:11.160
and in the hands of the European Financial Stability mechanism

0:25:11.320,0:25:13.320
which means what?

0:25:13.420,0:25:16.280
Paper! Just paper, my friends and comrades!

0:25:16.460,0:25:21.340
and upon taking the sum of the debt to the European Central Bank

0:25:21.520,0:25:23.760
the ECB would have looked at it, said ‘how interesting’,

0:25:24.000,0:25:26.000
and thrown it directly in the bin!

0:25:26.300,0:25:29.040
Because all those billions disappeared long ago

0:25:29.040,0:25:32.920
It’s just argumentations, that rely on power struggles

0:25:33.400,0:25:36.160
power struggles, comrades!

0:25:36.160,0:25:38.000
That’s why I raise my voice

0:25:38.000,0:25:39.360
He told you earlier!

0:25:39.520,0:25:42.200
Those who believe that currency is apolitical

0:25:42.840,0:25:45.400
that it’s not influenced by social and political relations

0:25:45.940,0:25:47.940
are dreamers! It’s not true!

0:25:47.940,0:25:51.760
That belief is designed to fool you.

0:25:51.760,0:25:53.280
For example…

0:25:59.120,0:26:03.600
When you go to the bank, do you really think they lend you money they actually have?

0:26:03.940,0:26:07.480
(Because when you lend to a neighbour, you lend your money)

0:26:07.660,0:26:09.660
But the bank that lends you money has never had a penny of it!

0:26:09.660,0:26:11.800
They wait until you’ve built the house or bought the car,

0:26:11.920,0:26:15.040
so that behind the banknotes there is a tangible return.

0:26:15.380,0:26:17.380
Maybe it’s a little complicated.

0:26:17.380,0:26:19.200
But everyone must understand it!

0:26:19.580,0:26:23.120
You must become experts in the materialist theory of currency.

0:26:23.120,0:26:25.080
You must understand it.

0:26:25.180,0:26:27.180
Because when the battle begins for this country

0:26:27.180,0:26:29.080
it won’t only depend on one or two people

0:26:29.360,0:26:31.360
it will be depend on millions of people

0:26:31.780,0:26:34.540
that must be educated, prepared to resist,

0:26:34.860,0:26:37.960
because in order to resist, one must be morally strong

0:26:38.480,0:26:40.480
One must be informed, one must be knowledgeable

0:26:40.540,0:26:42.960
You must learn! You must read!

0:26:43.160,0:26:45.540
You must teach those who don’t know.

0:26:45.840,0:26:47.840
And those who don’t know must ask those who do

0:26:47.840,0:26:49.320
until everyone knows!

0:26:49.920,0:26:51.920
Because that’s the way the fight can be fought by the people.

0:26:59.940,0:27:03.440
Comrades, you’ve heard talk about the ‘Plan B’

0:27:05.080,0:27:07.080
But don’t let it make you skip a letter!

0:27:08.600,0:27:10.600
There’s the Plan B but there’s also the Plan A.

0:27:11.280,0:27:14.240
The Plan A is the plan for sensible people

0:27:14.480,0:27:17.440
Me. And others in the room here.

0:27:17.440,0:27:18.840
We arrive and we say:

0:27:18.840,0:27:20.840
Right, let’s look at the results.

0:27:20.960,0:27:22.960
The policies you apply

0:27:23.680,0:27:25.680
we won’t go into an ideological debate, we know eachother:

0:27:25.680,0:27:28.520
we like sharing, you’re stingy and selfish, no point talking about it

0:27:28.520,0:27:30.520
let’s look at the results.

0:27:31.480,0:27:34.040
Nothing works, there’s unemployment everywhere

0:27:34.560,0:27:36.940
The only result for which you are satisfied with yourselves is

0:27:37.920,0:27:41.860
“Germany exports cars and machine tools"

0:27:42.840,0:27:44.840
And you expect us to be happy about that and applaud you

0:27:45.940,0:27:47.940
But guess what? We don’t care!

0:27:47.940,0:27:51.960
What we want is to be able to live happily with the few simple things we ask for

0:27:52.000,0:27:54.280
education, social security,

0:27:54.340,0:27:57.000
look after our elderly, look after our children

0:27:57.240,0:28:00.720
have holiday leave… Simple things!

0:28:01.420,0:28:03.700
And we’re ok with sharing your billions

0:28:04.140,0:28:06.840
because we don’t have any billions to share.

0:28:06.840,0:28:08.480
We’re ok with sharing your millions!

0:28:08.820,0:28:10.780
Because you are able to say

0:28:10.920,0:28:14.820
‘I’m getting 16 million euros to leave’, like the boss of Alcatel.

0:28:16.020,0:28:18.020
Oh well, he merely ruined his company

0:28:18.680,0:28:21.720
He destroyed a jewel of the French industry sector

0:28:22.040,0:28:23.660
He leaves and gets 16 million.

0:28:23.920,0:28:26.960
Everyone protests, so he says ‘ok ok, I’ll take only 8

0:28:28.160,0:28:30.160
8? But why 8?

0:28:31.500,0:28:34.260
And who’s the type of person that gives up half of his pay?

0:28:34.580,0:28:41.460
Nobody! Nobody normal who has earned his pay honestly gives up half of it!

0:28:42.660,0:28:44.300
So if he accepts to cut it by half,

0:28:44.300,0:28:49.660
that means he knows himself that he hasn’t earned it honestly.

0:28:50.280,0:28:52.000
Now getting back to what I was saying before.

0:28:52.440,0:28:54.300
The Plan A is the sensible people’s plan

0:28:54.520,0:28:55.780
Let’s look at you results:

0:28:55.780,0:28:56.900
nothing works!

0:28:56.900,0:29:00.200
We have an alternative solution and it can start with us, the French

0:29:01.380,0:29:03.660
If we gain a majority we’ll say:

0:29:03.800,0:29:06.060
France has signed treaties

0:29:06.260,0:29:09.620
Please, comrades, it’s important that you treat politics as a very serious matter

0:29:11.520,0:29:13.560
France has signed treaties.

0:29:13.560,0:29:15.280
She honours the treaties she has signed.

0:29:15.280,0:29:17.280
And the other countries that have signed alongside us

0:29:17.280,0:29:19.840
we ask them to apply their contents.

0:29:20.300,0:29:26.780
As a result, in order to come out of a treaty that we have democratically agreed to (through our elected deputies)

0:29:27.520,0:29:29.960
we need a mandate by the people.

0:29:30.200,0:29:33.080
If we want to go back on the main aspects of the Budget Treaty

0:29:33.080,0:29:35.960
the only way to do it is to consult the French People.

0:29:36.300,0:29:39.700
Just as Tsipras did with the Memorandum.

0:29:40.680,0:29:43.040
The difference is that I propose a referendum not on a Memorandum

0:29:43.040,0:29:46.760
but a referendum concerning a certain number of European policies

0:29:46.760,0:29:49.880
And we’ll make sensible propositions

0:29:50.240,0:29:51.780
We’ll say to them, ‘Listen,

0:29:51.780,0:29:53.780
before the euro, before your ‘wonderful’ Budget Treaty,

0:29:53.780,0:29:57.860
before your ‘sublime’ economic policies, what were we doing?

0:29:58.200,0:30:02.320
we were making Airbus (you enjoy talking about Airbus!)

0:30:02.320,0:30:04.960
except with the current regulations, we’d be unable to do Airbus!

0:30:05.320,0:30:08.320
Because Airbus received subsidies for several years.

0:30:08.320,0:30:10.320
And what else were we making?

0:30:10.320,0:30:12.320
The Ariane space rocket!

0:30:12.320,0:30:14.320
You keep talking about that too

0:30:14.320,0:30:17.720
you like calling it ‘the European rocket’, because all the flags are printed on its fuselage!

0:30:18.800,0:30:20.800
Ah! You like talking about it!

0:30:20.880,0:30:24.120
Except with current regulations we’d be unable to do the Ariane rocket.

0:30:24.300,0:30:28.900
Because the company that produced Ariane received subsidies

0:30:29.120,0:30:33.840
And today it represents 50 % of the global satellite market.

0:30:34.300,0:30:37.740
You see, friends, what I’m trying to say

0:30:38.400,0:30:41.320
is that our approach to problems is not a purely ideological approach

0:30:41.640,0:30:44.400
(even though there’s ideological reasoning behind our actions.)

0:30:44.720,0:30:48.400
It’s a rational approach: their way doesn’t work.

0:30:48.400,0:30:50.400
Fine. So we explain all that to them.

0:30:50.400,0:30:52.400
All depends on who explains.

0:30:52.400,0:30:56.280
There are people who are more or less credible when they raise their voice

0:30:57.600,0:30:59.600
Some have the heart of a sheep, and they don’t get very far

0:30:59.600,0:31:01.600
because you can hear them bleating miles away.

0:31:02.440,0:31:04.160
And there are others

0:31:04.160,0:31:06.160
who are of a different calibre

0:31:06.300,0:31:09.500
ith this in mind, there are two possible attitudes:

0:31:10.240,0:31:14.000
France is the second largest territory

0:31:14.000,0:31:17.880
and the second largest population, and soon the largest population of Europe

0:31:19.120,0:31:22.560
Either enter into sensible discussions with France, or offend her!

0:31:24.300,0:31:27.780
I know perfectly well

0:31:27.780,0:31:32.380
That within the German government of Mrs Merkel of the CDU-CSU

0:31:33.360,0:31:37.400
a party that’s working on this very geopolitical idea

0:31:37.560,0:31:40.000
That if you push everyone too far

0:31:40.000,0:31:43.080
and in particular if you push the Eurozone

0:31:43.080,0:31:48.040
‘til it bursts, ejecting what they call the ‘club med’

0:31:49.160,0:31:52.120
The ‘club med’ supposedly refers to the Mediterranean countries.

0:31:52.300,0:31:54.300
See how arrogant these little pretentious people are

0:31:54.520,0:31:56.600
calling it the ‘club med’.

0:31:56.600,0:31:58.600
Who’s in this ‘club med’, I ask you?

0:31:58.840,0:32:00.840
France, second largest economy of the continent.

0:32:01.160,0:32:03.160
Italy, third largest economy of the continent.

0:32:03.280,0:32:05.280
Spain, fourth largest economy of the continent

0:32:06.300,0:32:16.140
In other words, the bureaucrats of Mrs Merkel’s CDU-CSU, call ‘club med’ their main competitors!

0:32:16.300,0:32:17.180
That’s the simple truth!

0:32:17.180,0:32:20.940
And they’ve got it into their heads that if they burst apart the Eurozone

0:32:20.940,0:32:24.700
they’d create a ‘Mark’zone (or whatever they’d call it)

0:32:24.700,0:32:28.340
with on one side slaves and servants

0:32:28.840,0:32:34.480
(who’d come from Eastern Europe, and especially from Ukraine; where workers would be paid 100 euros instead of 130 for a Chinese worker)

0:32:35.920,0:32:39.080
and with the pieces of this cheap labour mass which would then put together in Germany,

0:32:39.360,0:32:44.880
Germany would become an even stronger export power.

0:32:45.600,0:32:48.120
This is what they’ve convinced themselves.

0:32:48.320,0:32:55.320
They’ve convinced themselves so well of this plan, that they’re preparing the Transatlantic Trade and Investment Partnership (TTIP)

0:32:55.320,0:33:01.240
which is designed as a free trade deal between the US and Europe

0:33:01.240,0:33:04.400
and some will obviously benefit more than others from this union,

0:33:04.400,0:33:07.080
the large companies of the German chemical industry

0:33:07.080,0:33:09.080
the car manufacturers, tool-machine factories,

0:33:09.080,0:33:13.960
the intensive animal farming industry, and all the other horrors that poison Europe

0:33:16.280,0:33:18.760
So, I ask you to understand this

0:33:18.760,0:33:22.360
do not limit the debate to the question of the Euro.

0:33:22.360,0:33:25.640
You must read up on geopolitics as well

0:33:26.000,0:33:28.000
That you consider all the different factors.

0:33:28.000,0:33:30.000
It’s not easy, we know.

0:33:31.040,0:33:37.040
You should look at all the factors to understand that the Euro is like the culminating point

0:33:37.280,0:33:41.720
the knot that ties together all the little strings that are the Budget Treaty

0:33:41.720,0:33:44.320
the Financial Stability Mechanism,

0:33:44.320,0:33:47.520
NATO and the alliance with the United States

0:33:47.640,0:33:49.640
the Transatlantic Trade and Investment Partnership

0:33:49.640,0:33:51.640
All those pieces make a whole.

0:33:51.640,0:33:53.640
It’s not the euro that we have to come out of

0:33:53.640,0:33:56.160
it’s a straightjacket we must free ourselves from

0:33:56.160,0:33:58.160
and the zip of the straightjacket is the euro!

0:34:00.200,0:34:00.740
And to do that,

0:34:03.920,0:34:07.600
Maybe some of you will be disappointed by what I’m about to say.

0:34:07.600,0:34:09.600
Don’t hold it against me.

0:34:10.240,0:34:14.520
It’s my responsibility, my duty, to ask myself:

0:34:14.520,0:34:16.520
if I were faced with this task, how would I go about it?

0:34:17.920,0:34:19.920
I can’t see myself tackling it like a university professor

0:34:19.920,0:34:21.920
might when he gives lectures

0:34:21.920,0:34:24.520
(which is, needless to say, an essential activity)

0:34:24.520,0:34:26.520
when he can present things that may remain abstract.

0:34:27.160,0:34:30.160
It’s about leading a great population of 65 million peoplE

0:34:30.160,0:34:34.000
of whom the political involvement can change the History of Europe.

0:34:35.080,0:34:39.400
If we, the French, decide to change our stand concerning the European Union

0:34:39.400,0:34:41.400
we must do it held by a great project

0:34:41.400,0:34:44.760
that will allow all the populations to come out at the bright end of the tunnel.

0:34:44.760,0:34:48.400
Because our voice is powerful, and we have powerful means.

0:34:48.400,0:34:50.400
Earlier, Yanis rightly said

0:34:50.400,0:34:53.620
we have to frighten them once and for all so that we can stop being frightened.

0:34:54.240,0:34:58.420
We have ‘nuclear dissuasion’

0:34:58.420,0:35:01.060
Let me reassure you – no-one wants to press the button

0:35:01.420,0:35:04.160
But it’s useful for everyone to think we could.

0:35:04.160,0:35:06.160
Because that’s the only way they’ll leave us alone

0:35:07.360,0:35:09.360
We must have the following attitude

0:35:09.360,0:35:14.320
we start with sensible proposals, the ones I explained a few minutes ago (plan A)

0:35:14.320,0:35:16.320
and if they refuse our sensible proposals

0:35:16.320,0:35:21.440
then we will show them that we the people will not accept to be anything other than free – that’s the plan B

0:35:22.060,0:35:24.920
And there are different positions on the plan B

0:35:24.920,0:35:26.700
and now’s the time to discuss them.

0:35:26.700,0:35:29.140
This is a great moment, here at the Fête de l’Humanité

0:35:29.940,0:35:33.860
For the first time in so many months, in so many years

0:35:33.860,0:35:35.860
despite there being various organisations

0:35:36.500,0:35:38.960
of course, (and I’d like to congratulate them on the work they do

0:35:38.960,0:35:42.340
like the Party of the European Left, but there are figures missing from it)

0:35:42.340,0:35:45.660
and we hadn’t succeeded in getting ourselves organised.

0:35:45.660,0:35:50.300
You know, it’s very hard to get organised once you’re in power.

0:35:50.300,0:35:52.300
you can all imagine the difficulty

0:35:52.300,0:35:56.520
do you know why we can’t just pick up the phone and call eachother?

0:35:56.520,0:35:58.520
Because our phones are all tapped.

0:35:59.460,0:36:02.640
I can’t just call up Varoufakis, Finance Minister, and say to him

0:36:02.640,0:36:04.640
“So, are you all set up? Planned and ready to do the Grexit?

0:36:04.640,0:36:06.640
Have you got the currency en bis? all ready?”

0:36:06.640,0:36:10.000
And he replies “Yup, no worries, we’ve got it all ready, there are X millions.

0:36:10.000,0:36:12.000
Of course we can’t

0:36:12.000,0:36:14.000
We can’t email eachother

0:36:14.000,0:36:17.080
So we’re using the old-fashioned but trusty method: carrier pigeons!

0:36:18.140,0:36:21.240
You see, we have to prepare ourselves through other means

0:36:21.240,0:36:23.240
It entails a psychological preparation,

0:36:23.240,0:36:26.380
to stand firm, to not give in, to not be afraid

0:36:26.380,0:36:30.700
to be filled with the feeling of strength that we embody

0:36:30.700,0:36:33.640
thanks to our size in number and our knowhow and expertise.

0:36:33.640,0:36:35.640
we must be confident in our strength

0:36:35.640,0:36:37.640
we are not afraid of a People’s revolution!

0:36:38.600,0:36:43.780
We are not afraid to spark phenomena that can make changes all across Europe thanks to our own efforts

0:36:43.780,0:36:45.780
We must not be hesitant.

0:36:45.780,0:36:49.320
We must go forward, forward, forward!

0:36:49.320,0:36:52.100
That’s the plan B: we never give in.

0:36:52.980,0:36:54.100
Right!

0:36:59.660,0:37:01.660
Now you understand it all!

0:37:03.720,0:37:06.480
Today we’ve got together, we’ve talked

0:37:06.480,0:37:08.480
today is an important day for me

0:37:08.480,0:37:11.980
Politics stems from human encounters.

0:37:11.980,0:37:15.740
Don’t believe those who tell you that politics is still like in olden days

0:37:15.740,0:37:18.800
when impersonal politicians would say

0:37:18.800,0:37:23.620
‘one thinks’ instead of ‘I think’, instead of ‘us’ they’d say ‘the party’

0:37:23.620,0:37:27.420
and we thought we were in the right back then and felt stronger for it,

0:37:27.420,0:37:30.040
but we all know now that with that kind of language

0:37:30.040,0:37:31.440
we end up not knowing who we’re talking to!

0:37:31.620,0:37:33.260
We lose sight of who’s in front of us

0:37:33.420,0:37:35.420
We just see a puppet, a number, a statistic.

0:37:36.020,0:37:40.140
t’s important to talk with people who have experience in saying ‘no’.

0:37:41.320,0:37:45.460
It’s very important that these two, and the other, Oskar Lafontaine.

0:37:46.280,0:37:50.240
When the time came to leave the Socialist Party and found the Left Party,

0:37:50.240,0:37:55.320
with comrades (who had never been in the former) I visited Oskar Lafontaine several times.

0:37:56.460,0:37:58.460
Not just to talk politics.

0:37:58.460,0:38:00.460
But to talk man to man.

0:38:00.460,0:38:02.460
what would happen?

0:38:02.460,0:38:04.100
what should I be prepared for?

0:38:04.180,0:38:05.760
what would I be made to go through?

0:38:05.760,0:38:07.100
how would I be treated?

0:38:07.880,0:38:11.160
and Oskar listed a number of unpleasant things that he said I should prepare myself for.

0:38:11.160,0:38:14.740
and, listen to this, in my case it has always been the worst things that I’ve had to endure

0:38:16.000,0:38:18.740
To put it in other words, concerning the cruel treatment, they made sure I received my dose,

0:38:18.920,0:38:20.740
and made sure it lasted a good long while.

0:38:20.740,0:38:22.740
But I always felt strong

0:38:22.740,0:38:24.740
And you do too, I imagine?

0:38:25.600,0:38:28.480
And now even stronger, four years on

0:38:28.640,0:38:31.300
after bringing together 4 million people [in the last presidential elections]

0:38:31.560,0:38:34.180
around the fundamental values that we defend.

0:38:35.140,0:38:38.300
And the People’s decision makes us feel strong.

0:38:38.300,0:38:44.220
The other day I was reading the newspaper (which doesn’t happen very often because it’s a rather depressing affair)

0:38:46.020,0:38:49.140
I read Les Echos to keep informed of the opinions of the capitalists and business leaders

0:38:49.140,0:38:53.120
and I read L’Humanité to be sure to keep up to date with the various social battles within the country

0:38:54.400,0:38:56.400
With regards to the other newspapers, it depends.

0:38:58.100,0:39:00.100
If I’m in a good mood, I read them all.

0:39:00.100,0:39:04.700
If I’m feeling a little peaky, I don’t, because the bad vibes get too heavy.

0:39:04.700,0:39:07.960
And I must say I don’t agree with the caricatures of me they publish

0:39:07.960,0:39:09.960
Firstly they always make me look fatter than I am!

0:39:09.960,0:39:12.540
And on a more serious note they often make ‘me’ say things I would never say

0:39:12.540,0:39:16.320
Anyway, a few jokes before reading a couple of lines never goes amiss

0:39:17.380,0:39:23.240
I said earlier that the root of the problem with this Europe is that it turned away from democracy and what the people want.

0:39:23.240,0:39:28.440
All the examples I’ve demonstrated have consisted in putting one behind the other.

0:39:28.440,0:39:31.580
The proof is that decisions are made without and against the people!

0:39:32.260,0:39:36.300
In French we call it the ‘Europe austéritaire’

0:39:36.300,0:39:40.440
this word is a mixture of ‘austerity’ and ‘totalitaire’ [totalitarian – in English it might be ‘Austeritarian Europe’]

0:39:40.440,0:39:43.580
Because this is what a totalitarian regime is: a regime that gets into your private lives,

0:39:43.580,0:39:48.680
decides that you won’t eat this, you’ll eat that, that you won’t go that way, you’ll go this way

0:39:49.400,0:39:55.320
Yes, the difference between authoritarianism and totalitarianism is that step taken into people’s private lives.

0:39:55.320,0:39:58.800
The system has got into your private lives to make you powerless.

0:39:58.800,0:40:00.020
Right!

0:40:00.020,0:40:02.020
See the president you have

0:40:02.940,0:40:05.580
Here is a statement he made in a newspaper at a Press Dinner.

0:40:06.300,0:40:12.600
He says: “The electorate votes, even when they don’t und erstand.”

0:40:13.460,0:40:16.780
It must be said you don’t really understand anything

0:40:16.780,0:40:18.780
they tell you to vote YES and you vote NO.

0:40:18.780,0:40:22.580
“The electorate votes, even when they don’t understand.” says François Hollande.

0:40:23.240,0:40:26.980
“And when they vote, we don’t always understand them.”!

0:40:27.900,0:40:30.560
So you vote ‘no’, he doesn’t understand, and takes it for a ‘yes’!

0:40:31.220,0:40:33.920
You vote for a renegotiation of the budgetary treaties

0:40:33.920,0:40:37.420
he understands ‘everything’s great with the budgetary treaties, no probs!’

0:40:38.600,0:40:45.480
Now, I will finish off by citing Zoe Konstantopoulo

0:40:46.080,0:40:48.400
she’s the president of the Greek parliament.

0:40:50.720,0:41:02.600
Zoe, as Yanis, and all our Greek comrades, have straight faces with the occasional ironic expression

0:41:02.600,0:41:05.600
but they have lived through painful moments.

0:41:06.660,0:41:10.580
Now they are here at the foot of a wall, a wall they would’ve preferred inexistent.

0:41:10.580,0:41:13.840
A wall where comrades are caught off-guard

0:41:13.840,0:41:16.760
The one was signed even thought we had said we will not

0:41:17.720,0:41:20.880
One where we know that no lessons are to be given.

0:41:20.880,0:41:22.880
and that, of course, one cannot say

0:41:24.320,0:41:28.320
that Syriza is now in power and they’re the same as the right,

0:41:28.320,0:41:30.320
of course they’re not and it would be stupid to claim they’re the same.

0:41:30.320,0:41:35.540
But at the same time, it’s difficult to go much further with them,

0:41:35.540,0:41:41.000
because comrades from Popular Unity have built a resisting force, and we feel close to their resistance

0:41:41.000,0:41:44.780
Why? 
Because we are loyal to political programmes and not to people!

0:41:44.780,0:41:48.540
Because we believe in the ideas, and reject personality cults.

0:41:49.940,0:41:52.900
Alexis Tsipras is our friend…but

0:41:53.680,0:41:55.680
but we are not his clients.

0:41:55.680,0:42:02.360
We support Tsipras’s programme – the one for which he was elected

0:42:02.360,0:42:07.020
and the one for which the Greek people voted against the memorandum.

0:42:07.020,0:42:10.380
Dear comrades, Zoe, just as the others, had to make a decision.

0:42:10.380,0:42:17.080
You know that Syriza was at least as eruptive as the Left Front

0:42:18.760,0:42:23.120
Maybe a touch more, because there are only 9 parties in the Left Front

0:42:23.120,0:42:25.120
whereas there were 16 in Syriza.

0:42:25.120,0:42:27.120
I don’t know how they managed!

0:42:27.120,0:42:29.120
(When I see how it is with nine!)

0:42:30.160,0:42:33.100
Sixteen, who end up creating one party.

0:42:34.380,0:42:38.120
And then later, there’s the breakup. Popular Unity leave.

0:42:38.900,0:42:42.240
Yanis says to them ‘well I understand you leaving, but

0:42:42.860,0:42:49.600
he doesn’t want to contribute to a fratricidal battle, he supports a programme.

0:42:49.600,0:42:54.340
And here he is with us, to discuss the Plan B project.

0:42:54.340,0:42:58.380
It’s a noble party, the Plan B party.

0:42:59.080,0:43:04.200
And Zoe decides she’ll be candidate, she wanted to be here today.

0:43:04.200,0:43:08.760
She will be candidate, she’s not a member of Popular Unity but she’ll stand with us.

0:43:08.760,0:43:10.760
She’s the president of the Greek parliament.

0:43:10.760,0:43:12.760
Comrades

0:43:12.760,0:43:14.760
They way she’s been treated despicable

0:43:16.500,0:43:19.200
Not only because she’s left-wing, but because she’s a woman!

0:43:19.740,0:43:21.740
And they lay it on thick!

0:43:22.680,0:43:31.640
Us men, they represent us as monstrous animals, with an untidy beard, mouth wide open, with claw-like hands, bloodshot eyes

0:43:31.640,0:43:33.640
Like they did with the great Jaurès, before me.

0:43:33.980,0:43:35.980
And myself after him,
and a few others in between.

0:43:37.500,0:43:39.500
But with women it’s worse!

0:43:39.500,0:43:45.760
They’re shown as beasts too, but they’re brutalised also through their sex.

0:43:46.180,0:43:49.960
They’ve called Zoe a ‘sexually frustrated orangutan’ in the Greek press.

0:43:50.680,0:43:58.160
There are timeslots on Television entitled ‘Zoe’s deliriums’

0:43:58.160,0:44:00.360
In which they always show the worst images of her

0:44:00.420,0:44:02.420
with her mouth wide open, with an angry expression

0:44:02.420,0:44:06.580
(angry just like any human being is when they are worn out by such a complicated situation as Greece’s

0:44:07.460,0:44:13.520
Well, Zoe does not ask you to shed any tears for her, nor express compassion.

0:44:13.520,0:44:17.260
Zoe’s message is this, a one-sentence message, and it will conclude our meeting.

0:44:18.380,0:44:23.240
Listen up out there! All of you! Keep Zoe’s oath

0:44:24.040,0:44:28.360
Everyone has the right, and the duty, to resist.

