0:00:00.080,0:00:05.860
I thank the colleagues and the institutions who joined the French in their grief.

0:00:07.060,0:00:14.420
Dear colleagues, France always defeated its agressors, and once again, we will defeat them,

0:00:15.400,0:00:19.000
but we won't get lost in surveillance fantasies, and I hope

0:00:19.520,0:00:23.740
we won't lose sight of the principles that have always driven its republican history.

0:00:24.240,0:00:29.320
In the times we are living, I think that virtue mainly consists in the faculty of discernment.

0:00:29.900,0:00:38.060
We would be better off avoiding to talk about a clash of civilisations in this assembly or elsewhere, because what we are going through is not a clash of civilisations,

0:00:38.220,0:00:42.340
for the reason that ISIS is not a civilization but a totalitarianism.

0:00:42.500,0:00:51.220
It is not a clash of civilizations because we are not dealing with fighters, but with cowardly murderers who attacked defenseless people by surprise.

0:00:52.140,0:00:58.120
I speak of discernment because Islam, as any other belief, is not involved in this situation.

0:00:58.340,0:01:06.440
Once again, a war for money and by money hides behind religious fundamentalism.

0:01:07.860,0:01:14.420
We should also renounce in blaming poverty as the cause of crime.

0:01:14.560,0:01:22.720
Crime doesn't have any social origin! Crime comes from ideology and humans from all social backgrounds.

0:01:23.120,0:01:28.860
It would be a good thing if we did not stigmatize so easily such and such neighborhood

0:01:29.180,0:01:35.140
when the children of the rich and poor can be killed by lunatics.

0:01:36.800,0:01:40.880
We should remember that

0:01:41.940,0:01:48.740
those who asked for the reducing of state sovereign functions have a responsibility.

0:01:49.180,0:01:55.000
In my country, police manpower has been reduced by 12,000 officers, and the army manpower has decreased by 20%.

0:01:55.480,0:02:02.480
It is one of the causes that contributed to the lack of means that prevented to ward off the attacks on our country.

0:02:02.580,0:02:07.860
We should stop implementing these policies that weaken public services, and we should stop

0:02:08.100,0:02:12.980
being blind, amnesic and indulgent towards countries

0:02:13.000,0:02:20.520
that but do as ISIS and other groups do, but on a large scale, using the institutions of their state.

0:02:21.460,0:02:27.760
Terrorism comes from the wars between powers that try to control a region

0:02:27.760,0:02:32.120
where immense wealth is produced and controled.

0:02:32.300,0:02:36.720
Therefore, terrorism will cease when war will cease!

0:02:37.140,0:02:45.300
It is not through the gathering of information about the population of Europe that we will know more than we already know about dangerous individuals.

0:02:45.840,0:02:49.980
Terrorism comes from war, we therefore need to stop war.

0:02:49.980,0:02:54.660
Terrorism comes from money, we therefore need to stop money laundering.

0:02:55.560,0:03:03.420
I am in favor of a universal coalition, because humanity as a whole is concerned about this issue.

0:03:03.660,0:03:11.680
A universal coalition under the auspices of the only institution that is universally competent, the UNO.

0:03:12.400,0:03:19.700
Let us share the motto of the Enlightenment in this dark hours, that was appropriated by my country

0:03:19.700,0:03:26.300
and offered to all humanity: "Liberty, Equality, Fraternity", and not "Passenger Name Record for everyone"!

