0:00:00.080,0:00:05.860
Merci aux collègues et aux institutions qui se sont joints à nous, français, dans l'épreuve.

0:00:07.060,0:00:14.420
La France, mes chers collègues, a toujours vaincu ses agresseurs, et elle le fera une fois de plus à cette occasion.

0:00:15.400,0:00:19.000
Sans se perdre dans les fantasmes sécuritaires, et je l'espère

0:00:19.520,0:00:23.740
sans perdre de vue les principes qui animent le meilleur de son histoire républicaine.

0:00:24.240,0:00:29.320
Dans le moment que nous vivons, la vertu principale, me semble-t-il, est le discernement.

0:00:29.900,0:00:38.060
Nous gagnerions, ici comme ailleurs, à ne pas parler de guerre de civilisation, car ce que nous vivons n'est pas une guerre de civilisation.

0:00:38.220,0:00:42.340
Pour la raison que Daesh n'est pas une civilisation, mais un totalitarisme.

0:00:42.500,0:00:51.220
Ce n'est pas une guerre de civilisation, car ce ne sont pas des guerriers que nous affrontons, mais de lâches assassins qui agressent des gens sans défense et par surprise.

0:00:52.140,0:00:58.120
Discernement... l'Islam n'est pas plus impliqué dans cette affaire que n'importe quelle autre croyance.

0:00:58.340,0:01:06.440
Une fois de plus, le fondamentalisme religieux est le masque d'une guerre pour l'argent, et par l'argent.

0:01:07.860,0:01:14.420
Il faut aussi renoncer à stigmatiser la pauvreté comme source du crime !

0:01:14.560,0:01:22.720
Le crime n'a pas d'origines sociales ! Le crime a une origine idéologique et humaine. Il part de tous les milieux.

0:01:23.120,0:01:28.860
Il serait bon que l'on n'aille pas montrer du doigt, de façon aussi grossière, tel ou tel quartier

0:01:29.180,0:01:35.140
Quand les enfants des riches, comme ceux des pauvres, peuvent être emportés par la folie de la mort.

0:01:36.800,0:01:40.880
Et s'il faut faire un point ici, souvenons-nous

0:01:41.940,0:01:48.740
de la responsabilité qui a été prise par tous ceux qui ont voulu l'affaiblissement des États dans leurs missions régaliennes.

0:01:49.180,0:01:55.000
Dans mon pays, il y a 12 000 policiers de moins, 20% de moins dans les effectifs des armées.

0:01:55.480,0:02:02.480
Et tout cela est une des causes qui a contribué aux manques de moyens pour parer les coups que nous allions prendre.

0:02:02.580,0:02:07.860
Il faut en finir avec ces politiques d'affaiblissements des services publics, comme on l'a dit

0:02:08.100,0:02:12.980
avec ces cécités, amnésies bienveillantes à l'égard de tel ou tel pays

0:02:13.000,0:02:20.520
qui ne font que pratiquer en grand, et avec les institutions de l'État, ce que font un groupe comme Daesh et autres.

0:02:21.460,0:02:27.760
La cause du terrorisme est dans les guerres entre les puissances pour contrôler une zone du monde

0:02:27.760,0:02:32.120
où se contrôle, et où se produit une richesse immense.

0:02:32.300,0:02:36.720
C'est donc en faisant cesser la guerre, que l'on fera cesser le terrorisme !

0:02:37.140,0:02:45.300
Ce n'est pas en fichant toute la population de l'Europe que l'on apprendra quoique ce soit de plus que ce que l'on sait déjà sur le risque qu'elle contient.

0:02:45.840,0:02:49.980
La cause du terrorisme est dans la guerre, c'est la guerre qu'il faut faire cesser.

0:02:49.980,0:02:54.660
La cause du terrorisme est dans l'argent, c'est ses circulations qu'il faut faire cesser.

0:02:55.560,0:03:03.420
Je me prononce pour une coalition universelle... car c'est l'humanité universelle qui est mise en cause.

0:03:03.660,0:03:11.680
Une coalition universelle sous l'autorité et l'égide du seul organisme qui ait une compétence universelle : l'ONU.

0:03:12.400,0:03:19.700
Dans ce moment, mettons en partage la devise des Lumières, appropriée par ma patrie

0:03:19.700,0:03:26.300
et proposée à l'humanité toute entière : liberté, égalité, fraternité... Pas PNR pour tout le monde !

