0:00:00.000,0:00:05.680
JLM: Speaking of Syria, let me point out that Al Qaeda

0:00:05.680,0:00:08.860
is apparently the ally of allies - because apparently, that's the way they are referred to -

0:00:08.860,0:00:12.520
that is, François Hollande, Mr Obama and others.

0:00:12.520,0:00:18.040
So Al Qaeda is their ally under the name of Al Nusra, but we fight them in Afghanistan.

0:00:18.040,0:00:21.680
They're bad guys in Afghanistan, but they're good guys in Syria,

0:00:21.680,0:00:27.320
and ISIS are the bad guys in Syria, but the good guys when they fight the Kurds.

0:00:27.320,0:00:30.720
This situation is confused, and people are being put on. So what's going on there?

0:00:30.720,0:00:40.380
All the great powers are involved in this situation, as well as the main financiers in the region, that is, Qatar, Saudi Arabia, Turkey and Iran.

0:00:40.380,0:00:45.120
This war is a very classic and conventional war that aims at destroying countries

0:00:45.120,0:00:50.420
that have always been a problem to the Gulf monarchies, Turkey and Iran.

0:00:50.420,0:00:55.080
The strategy of France and the USA is clearly a flop,

0:00:55.080,0:00:58.920
because ISIS, that was supposed to be contained in one place, is now somewhere else.

0:00:58.920,0:01:04.500
Let me remind you that the last time we fought them, it was in Iraq, but they're now in Syria,

0:01:04.500,0:01:07.380
although we were supposed to have attacked them on countless occasions.

0:01:07.380,0:01:10.780
These people have a curious capacity to resist bombings,

0:01:10.780,0:01:17.980
and now, they're in Syria, and we're putting on the same act again, and it doesn't have any effect.

0:01:17.980,0:01:26.520
The Russians are there too now to strike ISIS - and they're doing quite well -, and barely did they arrive

0:01:26.520,0:01:31.440
that they were criticized for bombing opponents and civilians.

0:01:31.440,0:01:33.980
Journalist: That's what an NGO said.

0:01:33.980,0:01:38.060
JLM: Do we have to believe it just because it's an NGO? Journalist: Well, why not?

0:01:38.060,0:01:42.020
JLM: Why not, you're right? But why would you not believe me?

0:01:42.020,0:01:45.140
Believe me, my information about the situation is at least as good as that of this NGO.

0:01:45.140,0:01:48.760
What should we say? That they bomb civilians? Of course they do!

0:01:48.760,0:01:52.860
Have you ever seen a war in which civilians are not killed by bombings? It doesn't exist!

0:01:52.860,0:01:56.880
The bombings by the well-intentioned belligerants in Yemen prove it.

0:01:56.880,0:02:00.600
As you know, these belligerants did good to the 40,000 people they killed.

0:02:00.600,0:02:04.860
Well they bomb weddings. In Afghanistan, we bomb hospitals.

0:02:04.860,0:02:09.120
But not in Yemen, because they're the "good guys", so we don't talk about it. We'll talk about those who... (inaudible)

0:02:09.120,0:02:15.280
Journalist: According to the NGO you disagree with, Russia mainly bombs the rebels we praised 4 years ago when they rose against the regime.

0:02:15.280,0:02:18.380
JLM: Well I did not. I never praised them, so I don't see why...

0:02:18.380,0:02:20.920
Journalist: Don't you think there's such a thing as moderate opposition to Bashar Al Assad?

0:02:20.920,0:02:27.860
JLM: Of course not! Have you ever seen moderate Islamists except in your newspapers? It doesn't exist! On the field they're as savage as the rest!

0:02:27.860,0:02:30.400
Journalist: No, no! Many western leaders say there is a moderate opposition.

0:02:30.400,0:02:35.100
JLM: Yeah, yeah, depending on their whims! I just told you that the moderates were Al Qaeda,

0:02:35.100,0:02:40.000
although we said they were terrorists less than two months ago, and we are bombing them in Afghanistan. This is a joke!

0:02:40.000,0:02:43.300
Why am I so passionate about this issue? After all, I could wash my hands of it!

0:02:43.300,0:02:48.340
But this war could spread to the rest of the world, there's a risk of a global war!

0:02:48.340,0:02:55.160
The British speak of bombing the Russian planes that supposedly violate an airspace. This is crazy!

0:02:55.160,0:02:59.720
We should not do that! We should come to the table and talk with those who are involved in the war.

0:02:59.720,0:03:01.460
Journalist: Does this also include Bashar Al Assad?

0:03:01.460,0:03:06.280
Other journalist: Bashar Al Assad, who is responsible for slaughtering his people, I just say it in passing...

0:03:06.280,0:03:10.140
JLM: Yes of course! We are now going to repeat this in unison with the people behind the camera...

0:03:10.140,0:03:11.620
Journalist: It's a fact...

0:03:11.620,0:03:16.780
JLM: But the question you should ask me is "Should we negotiate with ISIS?" It doesn't seem to bother you.

0:03:16.780,0:03:21.880
I just said we should negotiate with those who are involved in the war, and the first person you think of is Bashar Al Assad.

0:03:21.880,0:03:24.160
So to you, ISIS is not the enemy.

0:03:24.160,0:03:28.820
To you all, our main enemy is Bashar Al Assad, and you don't even know why.

0:03:28.820,0:03:33.280
You think our main objective is to bring down Al Assad's government, whatever the cost,

0:03:33.280,0:03:36.580
well I disagree with bringing down his regime at any cost.

0:03:36.580,0:03:40.400
I think he should go, and that there should be a national unity government.

0:03:40.400,0:03:45.420
But he should go only if the circumstances allow an honest agreement.

0:03:45.420,0:03:48.020
because otherwise, Syria will turn into a new version of Lybia. Is that what you want?

0:03:48.020,0:03:50.340
Journalist: We understood your point. JLM I hope you did...

0:03:50.340,0:03:54.700
The solution to this type of situation is rarely a military one, everyone knows this.

0:03:54.700,0:04:00.820
If that was the case, there would be joy and hapiness in Lybia, Iraq and Afghanistan.

0:04:00.820,0:04:04.980
In these countries, we defended "great, interesting and intelligent causes",

0:04:04.980,0:04:08.920
and it resulted in absolute chaos, atrocious sufferings

0:04:08.920,0:04:14.160
and the massive immigration of poor people who flee a situation that no one no longer controls.

