0:00:00.020,0:00:06.840
Quand on parle de la Syrie, je commence par vous faire remarquer que Al-Qaïda est l'allié des alliés,

0:00:06.840,0:00:08.840
parce que paraît-il que c'est comme ça qu'on les appelle,

0:00:08.840,0:00:12.360
de François Hollande, de M. Obama et de quelques autres,

0:00:12.360,0:00:14.980
n'est-ce pas, Al Qaïda est allié sous le nom "al-Nosra",

0:00:14.980,0:00:19.160
mais les mêmes, nous les bombardons en Afghanistan, parce qu'ils sont méchants.

0:00:19.160,0:00:21.620
En Afghanistan ils sont méchants, et en Syrie ils sont gentils.

0:00:21.620,0:00:27.240
Alors Daech est méchant en Syrie, mais redevient gentil quand il s'attaque aux Kurdes.

0:00:27.240,0:00:29.540
Vous savez, c'est un méli-mélo où on se moque des gens.

0:00:29.540,0:00:30.740
Que se passe-t-il là-bas ?

0:00:30.740,0:00:32.740
Toutes les grandes puissances ont les doigts dedans,

0:00:32.740,0:00:37.120
et les principaux financeurs de la région, c'est-à-dire Qatar, Arabie Saoudite,

0:00:37.120,0:00:40.320
Turquie, qui sont les grandes puissances du coin, et Iran.

0:00:40.320,0:00:43.560
Et c'est une guerre tout ce qu'il y a de plus classique et conventionnelle, d'influence,

0:00:43.560,0:00:47.400
pour détruire des pays qui posent de manière séculaire des problèmes

0:00:47.400,0:00:50.440
aux monarchies du Golfe, aux Turcs et aux Iraniens.

0:00:50.440,0:00:55.060
Clairement, la stratégie américaine et française est un flop total,

0:00:55.060,0:00:58.860
parce que Daech, qu'on devait contenir à un endroit, se retrouve à l'autre.

0:00:58.860,0:01:04.160
Je vous signale que la dernière fois qu'on les combattait, c'était en Irak, on les retrouve là, donc c'est un échec total,

0:01:04.160,0:01:07.420
et on est censé les avoir frappés je ne sais combien de fois en Irak.

0:01:07.420,0:01:10.460
C'est curieux, ces gens résistent aux bombes avec une vigueur inouïe !

0:01:10.460,0:01:16.400
D'accord ? Bon. Les voilà en Syrie. Maintenant que les voilà arrivés en Syrie, on recommence la même comédie.

0:01:16.400,0:01:20.080
Tout cela n'a débouché sur rien. Les Russes sont arrivés, et que voit-on ?

0:01:20.080,0:01:26.580
À peine arrivent-ils, se donnant pour objectif de frapper Daech, y parvenant avec un certain succès,

0:01:26.580,0:01:31.740
qu'ils se font reprocher de bombarder les opposants et la population civile. Les opposants...

0:01:31.740,0:01:34.680
Journaliste : C'est notamment ce que dit aujourd'hui une ONG, qui sur le nombre de...

0:01:34.680,0:01:37.240
JLM : Ah, si c'est une ONG, doit-on la croire pour autant ?

0:01:37.240,0:01:38.140
Journaliste : Pourquoi pas ?

0:01:38.140,0:01:41.020
JLM : Pourquoi pas, en effet vous avez raison, alors pourquoi pas me croire moi ?

0:01:41.660,0:01:45.100
Bon. J'ai au moins d'aussi bonnes informations. Croyez-moi.

0:01:45.100,0:01:48.820
Que doit-on dire ? Ils bombardent des populations civiles. Est-ce vrai ou pas ? Bah oui !

0:01:48.820,0:01:52.840
Vous connaissez une guerre où l'on bombarde et où les civils ne reçoivent pas de bombes ? Ça n'existe pas !

0:01:52.840,0:01:56.960
La preuve, les bienfaisants intervenants aux Yémen,

0:01:56.960,0:02:00.640
qui eux, vous le savez, ne font que du bien aux 40.000 personnes qu'ils ont tuées,

0:02:00.640,0:02:04.660
eh bien eux ils bombardent des noces. Quand on est en Afghanistan, on bombarde des hôpitaux.

0:02:04.660,0:02:08.820
Mais là, non. Comme c'est les gentils, on n'en parle pas. On va parler de choses qui éventuellement...

0:02:08.820,0:02:12.320
Journaliste : Alors selon l'ONG que vous contestez, la Russie bombarderait surtout des rebelles,

0:02:12.320,0:02:15.020
ceux-là même qu'on célébrait, quand il y a 4 ans, ils se soulevaient contre Bachar el-Assad.

0:02:15.020,0:02:18.040
JLM: Mais pas moi, Madame. Moi je ne les ai jamais célébrés. Donc je ne comprends pas...

0:02:18.040,0:02:20.560
Journaliste : Vous ne croyez pas à l'opposition modérée à Bachar el-Assad ?

0:02:20.560,0:02:23.800
JLM : Mais ça n'a pas de sens ! Des islamistes modérés, vous avez vu ça où, vous ?

0:02:23.800,0:02:27.520
Où ça existe à part dans vos canards ? Ça n'existe pas ! Sur le terrain c'est sauvage comme les autres !

0:02:27.520,0:02:30.040
Journaliste : Non, non, non ! Dans la bouche de nombreux dirigeants occidentaux, ça existe.

0:02:30.040,0:02:32.040
JLM : Oui, oui ça existe ! Suivant les mois, ça change !

0:02:32.040,0:02:35.060
Je viens de vous dire à l'instant que les modérés c'est Al-Qaïda.

0:02:35.060,0:02:39.920
Il y a même pas 2 mois on les traitait de terroristes, et on les bombarde en Afghanistan. On se moque du monde !

0:02:39.920,0:02:43.320
Pourquoi j'en parle comme ça ? Après tout, je pourrais dire que ce n'est pas mon affaire !

0:02:43.320,0:02:48.640
C'est qu'il y a un risque d'embrasement absolument terrifiant ! Il y a un risque de guerre mondiale dans cette affaire !

0:02:48.640,0:02:53.680
Quand j'entends les Anglais dire qu'ils prétendent bombarder les avions russes qui violeraient l'espace aérien ou je ne sais pas trop quoi,

0:02:53.680,0:02:56.360
ce sont des fous de faire ça ! Il ne faut pas faire ça !

0:02:56.360,0:02:59.920
Il faut maintenant s'asseoir à la table, discuter, et on discute avec les gens qui sont là.

0:02:59.920,0:03:06.160
Journaliste 1 : Y compris avec Bachar el-Assad ?
Journaliste 2 : Bachar el-Assad, responsable du massacre de son peuple... Je le dis...

0:03:06.160,0:03:10.200
JLM : Oui, oui. Et nous tous, nous allons le répéter en cœur avec les gens qui sont à la technique !

0:03:10.200,0:03:16.840
Mais la question que vous devriez me poser, c'est "Est-ce qu'on négocie avec Daech ?" Ça n'a pas l'air de vous déranger !

0:03:16.840,0:03:21.920
Je viens de dire : on négocie avec ceux qui combattent, et la première idée qui vous vient à l'esprit, c'est Bachar el-Assad !

0:03:21.920,0:03:24.140
C'est-à-dire que Daech n'est pas l'ennemi pour vous !

0:03:24.140,0:03:28.460
Pour vous tous, l'ennemi essentiel, et vous ne savez même plus pourquoi, c'est Bachar el-Assad,

0:03:28.460,0:03:33.020
et vous pensez que l'objectif prioritaire, c'est de le faire tomber, à n'importe quel prix !

0:03:33.020,0:03:33.920
Journaliste : On n'a pas dit ça !

0:03:33.920,0:03:36.620
JLM : Et bien moi, je ne suis pas d'accord pour qu'il tombe à n'importe quel prix.

0:03:36.620,0:03:40.400
Je suis pour qu'il s'en aille, et pour qu'il y ait un gouvernement d'union nationale.

0:03:40.400,0:03:45.420
Mais il s'en ira quand les circonstances seront réunies pour que ce soit un accord honnête.

0:03:45.420,0:03:48.000
Sinon, vous aurez la Libye bis ! C'est ça que vous voulez ?

0:03:48.000,0:03:50.320
Journaliste : D'accord, on a compris.
JLM : J'espère bien que vous avez compris !

0:03:50.320,0:03:54.740
La solution dans ce genre de situation est rarement militaire, tout le monde le sait.

0:03:54.740,0:04:00.860
Si la solution était militaire, nous devrions connaître la paix, la joie et le bonheur en Libye, ainsi qu'en Irak et ainsi qu'en Afghanistan.

0:04:00.860,0:04:05.000
Et là-bas, partout, nous avons défendu des grandes causes, très intéressantes, très intelligentes,

0:04:05.000,0:04:08.960
le résultat au prix d'un chaos indescriptible, de souffrances épouvantables,

0:04:08.960,0:04:14.160
et de flots d'immigrés, dont vous savez tous que ces pauvres gens fuient quelque chose que plus personne ne contrôle.

