0:00:00.000,0:00:03.000
Gilles Bouleau : Jean-Luc Mélenchon était en réunion publique hier à Creil, dans l’Oise.

0:00:03.000,0:00:09.500
Il a regretté que les compétences régionales soient trop éloignées des préoccupations des Français. Écoutez-le.

0:00:09.500,0:00:15.000
Jean-Luc Mélenchon : Ce qu’ils sont en train de démanteler, ce n’est pas les niveaux administratifs. C’est la démocratie.

0:00:15.000,0:00:19.000
Les treize grandes régions ont éloigné des centres de décision du terrain.

0:00:19.000,0:00:25.500
Si vous éloignez le centre de décision, il y a toujours quelqu’un qui finit par être oublié.

0:00:25.500,0:00:30.500
Si vous supprimez les cantons, il y a des territoires qui ne seront plus jamais représentés où que ce soit.

0:00:30.500,0:00:35.000
Si vous supprimez des régions, il y a forcément une capitale qui tombe par rapport à l’autre, etc., etc.

