0:00:00.040,0:00:03.040
Première réaction de Jean-Luc Mélenchon.
Merci à vous

0:00:03.200,0:00:05.920
d'être avec nous en direct.

0:00:06.080,0:00:07.720
C'est un événement ce soir ?

0:00:07.880,0:00:11.440
Les choses sont plus claires pour vous
après cette déclaration de candidature ?

0:00:14.480,0:00:16.000
Par la force des choses,

0:00:16.160,0:00:19.520
notre principal adversaire
accepte d'entrer en scène

0:00:19.680,0:00:21.040
dans l'habit du candidat,

0:00:21.200,0:00:24.960
la campagne contre lui peut commencer
de manière claire et ouverte

0:00:25.600,0:00:26.840
devant les citoyens.

0:00:27.000,0:00:29.920
Ce soir, nous avons assisté
à un numéro de pur cynisme

0:00:30.120,0:00:35.680
de la part de quelqu'un qui vient
nous parler de ses ambitions sociales

0:00:35.840,0:00:39.000
après avoir fait reculer le pays
comme aucun autre président

0:00:39.160,0:00:40.840
ne l'avait fait
de toute la Ve République.

0:00:41.000,0:00:44.160
Cet homme-là vous a pris
la retraite à 60 ans

0:00:44.320,0:00:45.520
ne l'oubliez jamais.

0:00:45.680,0:00:48.640
Il prétend donner la parole au peuple
mais il la lui refuse

0:00:48.800,0:00:50.920
sur le principal sujet d'actualité,

0:00:51.080,0:00:54.840
français, européen et mondial,
qui est le prochain traité européen.

0:00:55.000,0:00:58.080
Donc nous avons entendu les ritournelles

0:00:58.240,0:01:03.280
dont nous avons été régalés
pendant 5 ans, néolibérales

0:01:03.440,0:01:05.440
avec tout ce verbiage,
qui s'est terminé d'ailleurs

0:01:05.600,0:01:08.080
par quelque chose d'offensant,
lorsqu'il a dit

0:01:08.240,0:01:10.800
qu'il se préoccupait du travail,
qu'il veut le mettre au centre,

0:01:10.960,0:01:13.480
alors qu'il a créé tant de chômage
dans notre pays

0:01:13.640,0:01:16.160
et qu'en plus,
il traite les chômeurs d'assistés.

0:01:16.680,0:01:19.080
Vraiment, ce soir,
ça aura été la totale.

0:01:19.240,0:01:21.920
Est-ce que ça va changer
votre manière de faire campagne ?

0:01:22.080,0:01:25.920
Jusqu'à présent, vous réserviez
l'essentiel de vos coups à Marine Le Pen,

0:01:26.080,0:01:27.560
un peu aussi
à François Hollande,

0:01:27.720,0:01:30.760
est-ce que vous allez cibler en priorité
Nicolas Sarkozy ?

0:01:32.880,0:01:35.960
C'est-à-dire qu'il est contenu
dans toutes mes critiques

0:01:36.120,0:01:39.000
puisqu'en définitive,
ce que je reproche aux autres

0:01:39.160,0:01:42.240
c'est de faire comme lui
sur tous les sujets.

0:01:42.400,0:01:44.040
Voilà ce que sont mes reproches.

0:01:44.200,0:01:47.320
Quand je m'attaque à Mme Le Pen,
je fais coup double

0:01:47.480,0:01:49.840
parce qu'au fond,
il ne fait jamais que reprendre

0:01:50.000,0:01:52.240
l'essentiel des thèmes qu'elle défend.

0:01:52.400,0:01:54.960
Il y a une extrême-droitisation
de la droite,

0:01:55.120,0:01:57.400
qui permet qu'en combattant l'un,
on combatte l'autre.

0:01:57.560,0:01:59.640
Ce sont mes deux principaux adversaires.

0:01:59.800,0:02:01.320
Mais je vais bien voir.

0:02:01.480,0:02:04.840
Si le président Sarkozy
veut bien se souvenir qu'il est candidat,

0:02:05.000,0:02:09.720
Il acceptera les dialogues,
la confrontation et peut-être même

0:02:09.920,0:02:12.160
condescendra-t-il
à vouloir l'accepter avec moi

0:02:12.320,0:02:14.760
c'est-à-dire avec le Front de Gauche
qui est le camp du peuple.

0:02:14.920,0:02:17.760
Merci, Jean-Luc Mélenchon,
pour ce tout premier commentaire.
47
 --> 

