0:00:01.760,0:00:02.880
Pour 2012,

0:00:03.040,0:00:04.960
je voudrais trouver un boulot

0:00:05.120,0:00:07.240
qui corresponde à mes études,
à mes envies,

0:00:07.400,0:00:10.400
et qu'on arrête de me dire
que je suis trop diplômée

0:00:10.560,0:00:12.200
ou que je manque d'expérience.

0:00:12.360,0:00:16.080
En 2012, je souhaite que les salaires
des sportifs professionnels

0:00:16.240,0:00:18.040
soient ramenés
à un niveau raisonnable.

0:00:18.680,0:00:21.600
Je ne veux plus
que les gens dorment dans la rue.

0:00:21.760,0:00:25.120
Je veux que toutes les familles
aient une maison.

0:00:25.440,0:00:28.360
En 2012, je souhaite pouvoir épargner
1 euro par mois.

0:00:28.600,0:00:33.000
Pour 2012,
je souhaite une retraite tranquille.

0:00:33.240,0:00:36.160
Pour 2012, je souhaite
que les collégiens dont je m'occupe

0:00:36.320,0:00:37.720
puissent enfin croire à leur avenir.

0:00:37.920,0:00:40.320
Pour 2012, je suis
pour une sortie du nucléaire.

0:00:40.480,0:00:42.760
Pour 2012, je suis
pour un nucléaire plus sûr.

0:00:42.960,0:00:45.760
Pour 2012, nous sommes
pour un référendum sur le nucléaire.

0:00:46.000,0:00:48.000
Je souhaite
un très bon rétablissement

0:00:48.160,0:00:50.520
aux enfants hospitalisés
avec qui on travaille

0:00:50.680,0:00:52.320
et une grosse pensée
pour leurs parents.

0:00:52.560,0:00:56.400
Notre premier voeu pour 2012
est que la direction du groupe Thalès

0:00:57.000,0:00:59.520
retire son projet honteux
de licenciement low-cost.

0:00:59.720,0:01:03.240
Pour 2012, je souhaite trouver
un financement pour continuer mes études

0:01:03.400,0:01:06.600
et un logement pour vivre décemment
avec mon petit garçon et mon compagnon.

0:01:06.880,0:01:09.600
Pour 2012, je souhaite trouver
plus de stabilité

0:01:09.760,0:01:11.520
dans mon métier de guitariste

0:01:11.680,0:01:14.640
et ne plus avoir à arrondir
les fins de mois avec des petits boulots.

0:01:14.880,0:01:16.320
Pour 2012,
je souhaite pouvoir

0:01:16.480,0:01:19.240
me lever le matin et voir
que la jeunesse se réveille.

0:01:19.400,0:01:22.040
Car au fond, le bonheur,
c'est pas si compliqué.

0:01:22.280,0:01:26.360
Je souhaite pouvoir aller à des concerts,
au théâtre, au ciné sans me ruiner.

0:01:26.600,0:01:29.520
Ce que je souhaite,
c'est que les politiques gouvernent

0:01:29.680,0:01:31.640
et pas les banques
et les agences de notation.

0:01:31.840,0:01:35.560
Je souhaite qu'on fasse une fête
et que tout le monde soit content !

0:01:37.720,0:01:41.920
Alors vous voyez ?
Le bonheur, c'est pas très compliqué.

0:01:42.080,0:01:44.840
Mais en politique,
c'est une idée nouvelle.

0:01:45.160,0:01:46.680
Alors, où est la clé ?

0:01:46.840,0:01:48.920
Elle est en nous.

0:01:50.400,0:01:52.200
Prenez le pouvoir,
mes chers compatriotes,

0:01:52.360,0:01:56.280
sur vous-même d'abord,
contre la peur, la résignation,

0:01:56.560,0:01:58.520
l'idée qu'on n'y arrivera pas.

0:01:58.680,0:02:00.880
Alors qu'on peut y arriver
tous ensemble.

0:02:01.040,0:02:03.120
Prenez le pouvoir politique.

0:02:03.760,0:02:05.560
Prenez le pouvoir en Europe.

0:02:05.720,0:02:07.960
Prenez le pouvoir
face aux riches et aux puissants.

0:02:08.120,0:02:10.400
Vous pouvez !
C'est dans nos mains.

0:02:10.920,0:02:13.000
Il faut aller le chercher là.
47
 --> 

