0:00:02.520,0:00:04.240
Bon courage. Solidarité.

0:00:04.400,0:00:06.000
Ça va bien se passer.

0:00:06.160,0:00:09.440
Oui, ça se passe déjà bien.
On a déjà gagné, là.

0:00:10.360,0:00:11.360
Ça va ?

0:00:11.520,0:00:12.760
Ça va aller, oui.

0:00:13.120,0:00:15.000
Bon. Ça va comment ?

0:00:15.160,0:00:16.560
Tu es encore là, toi !

0:00:16.720,0:00:18.280
Tu vas pas me lâcher non plus.

0:00:18.920,0:00:19.880
Et toi ?

0:00:19.840,0:00:21.200
Moi, on fait aller.

0:00:21.400,0:00:23.720
J'aimerais bien qu'eux me lâchent,
tu vois.

0:00:23.920,0:00:26.840
J'aimerais reprendre
ma petite vie d'avant, peinard...

0:00:27.040,0:00:29.160
D'avant qu'on me sacque
comme une merde.

0:00:29.360,0:00:31.480
Qu'on arrête de s'acharner
sur ma gueule,

0:00:31.680,0:00:32.560
parce que j'en ai un peu...

0:00:32.880,0:00:36.120
- Tu sais bien pourquoi ils le font ?
- Oui, bien sûr je sais.

0:00:36.280,0:00:37.160
Faut tenir bon.

0:00:43.560,0:00:47.320
Les patrons licencient,
licencions les patrons !

0:00:47.720,0:00:51.960
Les voyous, c'est pas nous !

0:00:56.360,0:00:57.960
Quand un ouvrier tient tête

0:00:58.200,0:01:00.560
et le fait avec talent
comme Xavier Mathieu,

0:01:00.720,0:01:03.960
c'est un danger pour la bonne société.
Donc ils veulent le briser.

0:01:07.560,0:01:09.080
(Xavier ! Xavier ! )

0:01:11.800,0:01:14.680
Je refuse d'être montré
comme un délinquant

0:01:14.840,0:01:17.440
dont le seul délit est d'avoir défendu
nos emplois, nos droits

0:01:17.600,0:01:21.040
et une seule chose
que nous possédons tous, nous,

0:01:21.560,0:01:22.840
notre dignité.

0:01:25.480,0:01:29.600
Le combat aujourd'hui n'est pas
seulement celui de Xavier Mathieu,

0:01:29.760,0:01:32.160
ni même uniquement celui des Conti.

0:01:33.080,0:01:35.280
C'est celui de la survie
du droit de lutte syndical

0:01:35.480,0:01:38.600
associatif, politique,
du droit à la contestation,

0:01:39.160,0:01:41.880
celui de la résistance,
du refus de la résignation.

0:01:42.600,0:01:43.880
Résistance !

0:01:45.120,0:01:47.160
Résistance ! Résistance !

0:01:49.280,0:01:54.200
Lorsqu'on pourchasse l'un des nôtres
on sait pourquoi ils le font,

0:01:54.360,0:01:56.960
parce qu'ils espèrent
qu'il va finir par craquer,

0:01:57.520,0:02:00.120
qu'il va finir par tomber à genoux,
par baisser la tête.

0:02:00.280,0:02:01.560
Il ne le fera pas !

0:02:01.920,0:02:04.760
C'est pourquoi nous sommes d'abord ici
autour de lui

0:02:04.920,0:02:06.840
en affection et en fraternité.

0:02:07.000,0:02:10.240
Nous nous appelons tous Xavier Mathieu
à cet instant.

0:02:11.880,0:02:13.720
(applaudissements)

0:02:14.320,0:02:16.720
Salut et fraternité à Xavier Mathieu.

0:02:24.480,0:02:26.560
Là tu peux filmer !

0:02:26.720,0:02:28.640
On sera toujours derrière Xavier !

0:02:29.400,0:02:30.760
Nous, on n'est que des bons.

0:02:31.960,0:02:33.360
Ça, c'est du top !

0:02:33.520,0:02:35.520

