0:00:02.480,0:00:04.280
(Commentatrice : )

0:00:04.720,0:00:09.960
Le 18 mars 2012,
la Bastille est au Front de gauche !

0:00:19.960,0:00:25.880
Merci à tous
pour cette journée extraordinaire,

0:00:26.560,0:00:30.520
que Jean-Luc Mélenchon
va conclure.

0:00:33.040,0:00:35.280
Il s'avance vers le pupitre.

0:00:38.880,0:00:41.000
Il monte sur le podium.

0:00:43.080,0:00:46.160
Jean-Luc Mélenchon !

0:00:48.320,0:00:50.800
(Il rit. )

0:00:50.960,0:00:53.480
(acclamation générale)

0:00:53.880,0:00:57.840
("Résistance ! Résistance !")

0:00:59.000,0:01:00.920
("Résistance !...")

0:01:02.440,0:01:05.360
("Résistance !...")

0:01:06.760,0:01:09.640
Et où on était passés ?

0:01:10.800,0:01:14.080
Où on était disparus
tout ce temps ?

0:01:14.480,0:01:16.400
On se manquait,

0:01:16.560,0:01:18.680
on s'espérait...

0:01:18.840,0:01:20.720
On s'est retrouvés !

0:01:21.240,0:01:22.880
(acclamations)

0:01:26.520,0:01:28.320
Génie de la Bastille

0:01:28.480,0:01:31.400
qui culmine sur cette place :

0:01:31.560,0:01:33.800
nous voici de retour,

0:01:33.960,0:01:38.840
le peuple des révolutions
et des rebellions en France !

0:01:42.200,0:01:44.720
Nous sommes le drapeau...

0:01:44.880,0:01:47.000
rouge,

0:01:47.160,0:01:49.200
et le rouge du drapeau !

0:01:50.440,0:01:52.800
Nous sommes la main ouverte,

0:01:52.960,0:01:56.200
offerte pour la solidarité,

0:01:57.400,0:02:01.280
et qui donne de la force
en serrant les doigts

0:02:01.440,0:02:04.280
pour communiquer son énergie !

0:02:05.320,0:02:08.240
Nous nous sommes rassemblés

0:02:09.000,0:02:13.080
parce que nous allons faire
de cette élection

0:02:13.720,0:02:17.320
une insurrection civique

0:02:17.480,0:02:20.520
(acclamations)

0:02:20.680,0:02:24.200
qui va, en se donnant d'abord

0:02:24.360,0:02:26.600
rendez-vous dans les urnes,

0:02:26.760,0:02:32.640
commencer ce jour-là
la révolution citoyenne

0:02:33.560,0:02:37.440
qu'il est nécessaire d'accomplir
pour changer

0:02:37.600,0:02:41.400
en profondeur
la vie du peuple qui pâtit,

0:02:41.560,0:02:45.920
et ouvrir la brèche
qu'attend toute l'Europe

0:02:46.080,0:02:47.920
de son volcan français !

0:02:48.960,0:02:51.040
(acclamations)

0:02:53.960,0:02:55.480
Oui, ça se voit,

0:02:56.600,0:02:58.320
ça se sent,

0:02:58.480,0:03:00.640
ça se sait :

0:03:00.800,0:03:04.600
le printemps
est pour dans 3 jours.

0:03:05.320,0:03:08.320
Et chaque matin qui se lève,

0:03:08.680,0:03:11.680
la lumière étend son domaine
dans la journée.

0:03:13.760,0:03:16.520
La nuit se replie.

0:03:17.080,0:03:21.520
Vienne le temps des cerises
et des jours heureux.

0:03:25.480,0:03:28.560
Tel est notre premier message ici,

0:03:28.720,0:03:32.480
pour tous ceux qui nous entendent
et nous écoutent,

0:03:32.640,0:03:36.840
sur cette place,
dans les rues adjacentes

0:03:37.000,0:03:39.680
d'où l'on ne peut avancer,

0:03:39.840,0:03:43.920
et dans chaque foyer
où l'on nous regarde,

0:03:44.080,0:03:49.680
ici en France métropolitaine
et Outre-Mer,

0:03:50.080,0:03:53.160
et partout en Europe,

0:03:53.320,0:03:57.400
et partout où l'on parle français,

0:03:57.560,0:04:00.200
où l'on rêve français,

0:04:00.360,0:04:04.920
parce qu'on attend de lui
ce grand mouvement

0:04:05.080,0:04:08.640
qui ne libèrera pas seulement
ce que nous sommes,

0:04:08.800,0:04:12.520
mais partout
où il y a des servitudes.

0:04:12.680,0:04:18.400
Nous adressons notre salut fraternel
et notre solidarité

0:04:18.560,0:04:22.320
au peuple grec qui pâtit,

0:04:22.880,0:04:25.040
aux Espagnols,

0:04:25.200,0:04:28.120
aux Portugais, aux Italiens,

0:04:28.280,0:04:33.560
à tous ceux qui ont
pour l'instant sur leurs têtes

0:04:33.840,0:04:35.720
le poids de l'oppression

0:04:36.600,0:04:40.600
venue de l'abjecte troïka

0:04:40.880,0:04:46.280
qui a décidé dorénavant
de contrôler chaque peuple

0:04:46.440,0:04:51.440
et à qui, paraît-il,
il faudrait demander l'autorisation

0:04:51.600,0:04:54.920
de disposer librement de nous.

0:04:55.480,0:04:57.760
("Bouh !")

0:04:57.920,0:05:01.760
Ici, sur cette place,
nous faisons le serment

0:05:01.920,0:05:05.480
que si c'est nous
qui sommes appelés

0:05:05.640,0:05:10.880
à reconstruire
la règle du jeu de notre pays

0:05:11.040,0:05:15.840
en convoquant la constituante
qui est nécessaire,

0:05:16.120,0:05:20.040
alors plus jamais

0:05:20.240,0:05:25.240
une seule délégation
de souveraineté du peuple

0:05:25.400,0:05:27.920
ne sera jamais opérée

0:05:28.080,0:05:34.040
sans qu'il ait été auparavant consulté
par voie de référendum.

0:05:39.400,0:05:41.240
La souveraineté du peuple,

0:05:42.480,0:05:45.320
telle est la grande question

0:05:45.480,0:05:50.400
qui dorénavant
va occuper toute l'Europe

0:05:50.880,0:05:55.400
qui se voit une nouvelle fois
engagée dans une entreprise

0:05:55.560,0:06:00.800
qui commet la même erreur
qu'aux précédentes saisons de l'Histoire :

0:06:01.560,0:06:06.440
c'est qu'on la construit sans les peuples
et sans la démocratie.

0:06:06.880,0:06:10.040
Alors, pour commencer
cet immense chantier,

0:06:10.200,0:06:13.480
d'abord chez nous en France,

0:06:13.640,0:06:17.240
nous sommes venus au bon endroit,

0:06:17.400,0:06:19.760
à la bonne date.

0:06:19.920,0:06:22.480
Le bon endroit, ici,

0:06:22.840,0:06:30.320
où a été juré une première fois
le serment de se rassembler,

0:06:30.480,0:06:34.600
pour empêcher, par tous les moyens
dont nous disposons,

0:06:34.760,0:06:39.480
les fascistes
de s'emparer de la patrie.

0:06:41.400,0:06:43.760
Cette place

0:06:45.320,0:06:52.440
où a été en 1935 rassemblée
cette manifestation féministe

0:06:52.600,0:06:56.280
qui déjà voulait briser
les chaînes du patriarcat

0:06:56.440,0:07:02.120
en demandant que le suffrage
soit réellement universel.

0:07:03.920,0:07:08.920
Cette place où a été brûlé
le dernier trône des rois.

0:07:09.080,0:07:14.280
Cette place
où tout commence toujours

0:07:14.440,0:07:19.280
et qui est le point de départ
de toutes nos révolutions,

0:07:19.440,0:07:22.280
et d'abord de la première,

0:07:22.880,0:07:26.240
celle qui se fit en 1789

0:07:26.400,0:07:29.400
en abattant la citadelle des tyrans.

0:07:31.400,0:07:37.040
Celle qui se fit, avec des mots
et des principes si grands

0:07:37.200,0:07:41.320
qu'ils rendaient possible
ce fait que, depuis,

0:07:41.840,0:07:45.760
il est possible d'être français
où que l'on soit dans le monde

0:07:45.920,0:07:47.880
et ici-même en France,

0:07:48.040,0:07:51.120
que ses parents l'aient été ou non,

0:07:51.280,0:07:56.560
du moment qu'on s'accorde pour dire
et reconnaître comme égal

0:07:56.720,0:08:02.560
quiconque comme nous
dit "liberté, égalité, fraternité" !

0:08:02.720,0:08:04.680
(acclamations)

0:08:08.000,0:08:10.640
Nous sommes à la bonne date,

0:08:11.400,0:08:13.160
le 18 mars,

0:08:13.320,0:08:18.520
commencement de la grande
et glorieuse Commune de Paris.

0:08:20.680,0:08:24.040
Voici parmi nous
l'ombre d'une femme,

0:08:25.160,0:08:29.680
Louise Michel,
à qui nous nous dédions.

0:08:31.680,0:08:34.520
Voici que nous répondons
à notre tour

0:08:35.680,0:08:39.280
à l'appel de Jules Vallès
et du "Cri du peuple"

0:08:39.440,0:08:43.760
qui concluait l'appel
à la 1re insurrection par ces mots :

0:08:43.920,0:08:47.560
"Place au peuple,
place à la Commune !"

0:08:48.200,0:08:51.720
Et nous ne disons rien d'autre
encore aujourd'hui.

0:08:54.040,0:08:55.440
A la bonne date,

0:08:56.760,0:09:01.200
50 ans après la fin
des combats en Algérie,

0:09:01.360,0:09:05.480
je déclare au nom du peuple
ici rassemblé :

0:09:05.640,0:09:07.720
oui, la guerre est finie,

0:09:07.880,0:09:12.320
et nous ne permettrons pas
qu'on la recommence ici !

0:09:16.760,0:09:21.440
Nous sommes une même famille,
peuples du Maghreb,

0:09:21.960,0:09:24.960
peuples et nations
arabes, berbères,

0:09:25.960,0:09:27.960
et nous peuple français.

0:09:30.800,0:09:34.000
Après le silence des armes,

0:09:34.160,0:09:38.880
nous devons à nos enfants
la paix des coeurs !

0:09:39.120,0:09:41.160
Peuple français,

0:09:41.320,0:09:47.680
médite à cette occasion
la terrible leçon de ton histoire :

0:09:47.840,0:09:52.960
là où n'a plus cours
l'égalité humaine,

0:09:53.160,0:09:55.400
là où n'a plus cours

0:09:55.560,0:09:58.160
la liberté totale des consciences

0:09:58.320,0:10:00.040
et des droits politiques,

0:10:00.200,0:10:03.560
là où n'a pas cours la fraternité,

0:10:03.720,0:10:07.400
alors la France n'est plus possible.

0:10:07.880,0:10:10.120
C'est pourquoi

0:10:10.280,0:10:12.560
il nous faut aujourd'hui

0:10:12.720,0:10:18.080
dans cette France
défigurée par les inégalités

0:10:18.240,0:10:20.040
sociales,

0:10:20.520,0:10:22.320
territoriales,

0:10:22.520,0:10:24.320
culturelles,

0:10:24.480,0:10:27.040
entre femmes et hommes,

0:10:27.400,0:10:32.080
tourner la page une nouvelle fois
de l'ancien régime,

0:10:32.240,0:10:35.160
commencer un nouveau chapitre

0:10:35.480,0:10:40.240
qui permettra,
comme c'est notre tradition,

0:10:40.400,0:10:42.280
divers que nous sommes,

0:10:43.720,0:10:46.680
en refondant la République,

0:10:46.840,0:10:50.240
de refonder la France elle-même ;

0:10:50.400,0:10:54.520
et en refondant
tous ensemble la République,

0:10:54.680,0:10:57.120
de nous reconstituer

0:10:57.280,0:11:03.480
comme un peuple unique,
libre, fraternel et égal.

0:11:03.640,0:11:06.240
(applaudissements)

0:11:08.040,0:11:11.000
Et nous commencerons

0:11:11.360,0:11:13.680
par où il faut commencer :

0:11:14.400,0:11:18.320
c'est-à-dire qu'en convoquant
cette constituante,

0:11:18.480,0:11:23.680
nous commencerons
la première de toutes les égalités

0:11:23.840,0:11:27.320
qu'il est indispensable
de constituer :

0:11:27.480,0:11:29.800
la parité.

0:11:29.960,0:11:31.280
Cette constituante

0:11:31.720,0:11:36.120
devra être strictement paritaire,

0:11:36.320,0:11:37.760
et ainsi commencera

0:11:38.920,0:11:41.680
la marche de l'égalité.

0:11:41.840,0:11:46.680
L'égalité, par quoi
tout commence en France.

0:11:46.920,0:11:51.320
L'égalité
qui nous conduira à proclamer

0:11:51.480,0:11:55.360
la fin des privilèges du capital,

0:11:59.240,0:12:02.880
l'établissement de la citoyenneté
en entreprise,

0:12:04.240,0:12:06.440
corrigeant

0:12:06.800,0:12:09.880
ce qui n'avait pas été achevé

0:12:10.040,0:12:13.800
quand, comme l'a dit Jean Jaurès :

0:12:13.960,0:12:16.320
"La grande Révolution

0:12:16.480,0:12:19.480
"a rendu les Français
rois dans la cité

0:12:19.640,0:12:21.240
"et les a laissés serfs

0:12:21.400,0:12:23.480
"dans l'entreprise."

0:12:26.400,0:12:30.280
Ces droits nouveaux des travailleurs,

0:12:30.440,0:12:32.560
les droits de veto,

0:12:32.720,0:12:37.160
le droit de préemption
sur la propriété du capital

0:12:37.320,0:12:39.120
à la portée des travailleurs

0:12:39.280,0:12:43.400
qui se constitueraient
en coopératives ouvrières,

0:12:43.880,0:12:47.440
le droit de réquisition
par la patrie

0:12:48.000,0:12:50.840
lorsqu'un bien est réputé commun.

0:12:51.040,0:12:54.240
C'est nous qui inscrirons

0:12:54.520,0:12:56.480
ce droit nouveau

0:12:56.640,0:13:00.320
qu'il y a
une propriété collective humaine

0:13:00.480,0:13:02.280
des biens de base,

0:13:02.440,0:13:05.600
tels que l'eau et l'énergie.

0:13:09.040,0:13:10.760
C'est nous

0:13:11.120,0:13:13.960
qui donnerons toute sa place

0:13:14.120,0:13:17.800
à la dignité de l'amour humain

0:13:17.960,0:13:20.640
en étendant à tous les couples

0:13:20.800,0:13:23.240
les droits
qui s'attachent aujourd'hui

0:13:23.400,0:13:26.400
aux couples hétérosexuels.

0:13:28.640,0:13:30.280
Liberté, liberté !

0:13:31.840,0:13:35.320
C'est elle
que nous voulons faire cheminer

0:13:35.480,0:13:38.400
par la route de l'égalité.

0:13:38.720,0:13:40.560
Liberté.

0:13:40.720,0:13:45.680
Il faut que les droits fondamentaux
de la personne humaine

0:13:45.840,0:13:50.520
entrent dans cette constitution,
et le premier d'entre tous :

0:13:50.680,0:13:55.240
le droit de disposer de soi
sans entrave aucune.

0:13:55.400,0:13:57.400
C'est nous qui mettrons,

0:13:57.560,0:14:01.480
pour que plus personne
ne soit tenté d'y toucher

0:14:01.640,0:14:06.160
quand les menaces s'accumulent
comme nous le voyons en ce moment,

0:14:06.320,0:14:09.520
c'est nous qui mettrons
dans notre constitution

0:14:09.680,0:14:11.400
le droit à l'avortement

0:14:11.560,0:14:14.600
qui reconnaît à chacune
le droit de disposer d'elle-même,

0:14:14.760,0:14:19.280
son corps n'étant la propriété
de personne !

0:14:21.040,0:14:23.640
C'est nous

0:14:23.800,0:14:26.160
qui mettrons dans notre constitution

0:14:26.920,0:14:30.760
le droit de décider
de sa propre fin,

0:14:30.920,0:14:34.760
et d'être assisté
lorsqu'on en décide.

0:14:34.920,0:14:35.920
(acclamations)

0:14:36.600,0:14:38.440
C'est nous

0:14:40.120,0:14:43.760
qui installerons et confirmerons

0:14:44.280,0:14:47.880
la liberté de conscience
la plus absolue,

0:14:48.040,0:14:50.200
et qui pour cela

0:14:50.360,0:14:56.600
déciderons que la laïcité,
déjà inscrite dans la constitution,

0:14:56.760,0:15:00.200
sera étendue sans aucune exception

0:15:00.360,0:15:03.200
à tous les territoires
de la République,

0:15:03.360,0:15:07.440
c'est-à-dire
que le concordat sera abrogé,

0:15:11.240,0:15:17.920
et le bénéfice de la loi de 1905
étendu à tous les terres françaises :

0:15:18.280,0:15:21.480
la Polynésie, la Guyane,

0:15:21.720,0:15:25.600
Wallis et Futuna,
la Nouvelle-Calédonie

0:15:25.760,0:15:27.360
aussi bien qu'en Alsace

0:15:27.520,0:15:29.720
et en Moselle.

0:15:32.360,0:15:34.280
C'est nous qui étendrons

0:15:34.880,0:15:38.560
les territoires de la liberté

0:15:38.720,0:15:43.440
là où l'inventivité humaine
et son génie

0:15:43.600,0:15:46.000
a créé de nouveaux espaces.

0:15:46.160,0:15:48.480
C'est nous qui dirons

0:15:48.640,0:15:52.400
que la liberté sur la Toile
est inaliénable,

0:15:52.560,0:15:57.280
et qu'il ne sera plus jamais permis
de faire Hadopi.

0:16:00.600,0:16:02.320
C'est nous

0:16:02.640,0:16:04.880
qui interdirons,

0:16:05.160,0:16:09.040
fondant en cela
un principe nouveau,

0:16:09.880,0:16:13.280
qui interdirons
une fois et pour toujours

0:16:13.440,0:16:16.560
que le vivant soit breveté

0:16:16.720,0:16:21.880
et qu'il y ait une propriété privée
de l'existence elle-même.

0:16:25.200,0:16:26.560
C'est nous

0:16:27.280,0:16:31.760
qui libèrerons
une bonne fois la justice,

0:16:31.920,0:16:37.720
en faisant en sorte
que son indépendance dorénavant

0:16:37.880,0:16:40.920
ne soit plus garantie
par un homme,

0:16:41.080,0:16:45.320
surtout après avoir vu
quel usage il avait été fait

0:16:45.480,0:16:48.480
de cette garantie dans le passé.

0:16:50.040,0:16:52.000
Dorénavant,

0:16:52.160,0:16:55.400
nous placerons l'indépendance

0:16:55.560,0:16:56.800
de la justice

0:16:56.960,0:17:03.240
sous la protection et l'attention
du parlement lui-même.

0:17:07.480,0:17:08.640
France d'égalité,

0:17:10.080,0:17:12.000
de liberté,

0:17:13.000,0:17:17.320
tu te dois
d'être la patrie de la fraternité

0:17:17.480,0:17:22.480
et des devoirs humains
totalement accomplis.

0:17:23.440,0:17:27.560
Nous, dans notre constitution,

0:17:27.720,0:17:33.560
nous regarderons tous les enfants
qui nous sont donnés d'un même oeil.

0:17:33.720,0:17:39.960
En France, dorénavant :
né sur la terre de France, français !

0:17:41.880,0:17:44.640
Droit du sol intégral.

0:17:46.280,0:17:50.640
Tel est le premier devoir
de fraternité humaine.

0:17:51.120,0:17:54.240
Et en voici un autre, nouveau,

0:17:54.840,0:17:57.240
qu'il s'agit d'assumer.

0:17:58.480,0:18:03.160
Nous sommes, nous,
co-responsables

0:18:03.480,0:18:08.000
de l'écosystème dans lequel
vivent tous les êtres humains

0:18:08.320,0:18:11.280
et sans lequel
pas un seul d'entre eux

0:18:11.440,0:18:15.600
ne peut vivre ni mener
quelque querelle politique que ce soit.

0:18:16.520,0:18:18.520
C'est pourquoi

0:18:18.680,0:18:24.480
nous accomplirons notre devoir
à l'égard de l'humanité universelle,

0:18:25.080,0:18:27.600
nous proclamerons que les Français

0:18:27.760,0:18:31.680
s'astreignent par leur constitution

0:18:32.160,0:18:38.040
à s'acquitter de leur devoir
en éteignant la dette écologique,

0:18:38.200,0:18:42.640
et que plutôt
que leur fichue règle d'or

0:18:42.800,0:18:45.360
qui ne concerne
que leur portefeuille,

0:18:45.520,0:18:49.280
nous appliquerons la règle verte
qui protège la planète !

0:18:57.640,0:19:00.200
Oui, notre rassemblement

0:19:01.960,0:19:05.840
commence une insurrection.

0:19:09.480,0:19:14.720
Le peuple qui s'était dissous
dans l'abstention,

0:19:16.120,0:19:18.920
dans le refus d'obtempérer

0:19:19.080,0:19:23.600
aux injonctions
des petits "je-sais-tout",

0:19:25.520,0:19:29.560
aux mauvais
qui leur donnent des conseils

0:19:29.720,0:19:35.760
et qui, quand c'est leur honneur
et leur devoir de porter leur parole,

0:19:35.920,0:19:38.200
quand les Français disent non,

0:19:38.360,0:19:43.280
s'en vont ensuite dire
que nous aurions dit oui.

0:19:45.000,0:19:47.720
Ceux qui nous ont trahis,

0:19:50.240,0:19:54.520
notre premier devoir
pour commencer notre chemin

0:19:54.680,0:19:57.320
est de nous en débarrasser !

0:20:00.200,0:20:02.080
Telle est la première tâche

0:20:02.240,0:20:04.800
que doit accomplir notre insurrection

0:20:04.960,0:20:08.000
si elle veut pouvoir ensuite
se donner

0:20:08.160,0:20:12.600
le grand rendez-vous
de la révolution citoyenne.

0:20:13.360,0:20:16.680
Machado, le poète, a dit

0:20:17.000,0:20:20.360
que "le chemin se fait en marchant".

0:20:21.720,0:20:26.440
Cette marche nous l'avons commencée
depuis la Nation

0:20:26.600,0:20:30.640
et nous nous sommes retrouvés
ici à Bastille

0:20:31.160,0:20:32.720
pour une étape

0:20:32.880,0:20:38.040
dont nous continuerons
la trajectoire bientôt,

0:20:38.240,0:20:40.840
de la Bastille des révolutions

0:20:41.000,0:20:44.480
jusqu'à la place
de la VIe République.

0:20:50.320,0:20:53.200
Nous sommes le cri du peuple,

0:20:54.640,0:20:57.920
des ouvrières
et des ouvriers précarisés,

0:20:58.080,0:21:01.120
méprisés, humiliés, abandonnés !

0:21:01.280,0:21:03.120
Nous sommes le cri du peuple,

0:21:03.280,0:21:05.800
celui de la femme
qui met au monde un enfant

0:21:05.960,0:21:08.280
dans un camp de rétention !

0:21:08.440,0:21:10.440
Nous sommes le cri du peuple,

0:21:10.600,0:21:13.240
celui de l'enfant
qui n'a pas de toit

0:21:13.400,0:21:17.520
et qui n'a pas d'instituteur
quand il va à l'école !

0:21:17.680,0:21:20.800
Nous sommes le cri du peuple,
de tous ceux qui,

0:21:20.960,0:21:25.840
prêts à apporter
le concours de leur intelligence,

0:21:26.000,0:21:28.160
de leur créativité,

0:21:28.320,0:21:31.040
qui, parfois menant bonne vie,

0:21:31.200,0:21:34.160
refusent d'appliquer
la morale de l'égoïsme

0:21:34.320,0:21:37.640
qui dit "profite et tais-toi" !

0:21:44.160,0:21:46.320
Je vous appelle

0:21:47.080,0:21:51.040
à commencer
ce printemps des peuples.

0:21:51.320,0:21:54.920
Ouvrez en France
par vos bulletins de vote

0:21:55.080,0:22:00.920
la brèche par laquelle ensuite
passera le vote des Grecs,

0:22:01.200,0:22:06.000
puis en octobre prochain
celui de nos camarades allemands

0:22:06.160,0:22:10.920
qui souffrent des merveilles
du prétendu modèle libéral.

0:22:15.080,0:22:17.360
Voici le printemps !

0:22:19.600,0:22:23.920
Faites votre devoir
en accourant à la rescousse

0:22:24.080,0:22:28.440
partout où les luttes ouvrières
vous appellent.

0:22:30.400,0:22:35.400
Faites votre devoir
en vous découvrant les uns les autres,

0:22:35.560,0:22:38.160
mettez à la mode

0:22:38.320,0:22:40.560
la couleur rouge !

0:22:47.720,0:22:50.400
Prenez les places
et les rues de la République

0:22:50.560,0:22:52.360
comme vous le pouvez,

0:22:52.520,0:22:57.800
dans chaque ville
et chaque village de France.

0:22:59.920,0:23:01.560
Et vous autres,

0:23:03.840,0:23:08.120
à Toulouse sur le Capitole,

0:23:09.040,0:23:11.600
à Marseille au Prado,

0:23:12.640,0:23:18.920
organisez la réplique
du 18 mars à la Bastille !

0:23:19.640,0:23:23.000
Assemblez-vous par milliers,

0:23:24.040,0:23:29.320
vous souvenant de l'appel sacré
que vous a adressé

0:23:29.480,0:23:33.720
ceux qui vous ont précédé
dans cette lutte,

0:23:34.000,0:23:38.680
inscrivant dans la Déclaration
des droits de l'homme et du citoyen

0:23:38.840,0:23:42.040
de 1793 :

0:23:43.160,0:23:47.640
"Quand le gouvernement
viole les droits du peuple,

0:23:47.800,0:23:53.000
"l'insurrection est pour le peuple,
et pour chaque portion du peuple,

0:23:53.520,0:23:56.720
"le plus sacré des devoirs

0:23:56.880,0:24:01.080
"et le plus indispensable
des devoirs" !

0:24:05.560,0:24:06.720
("Résistance !")

0:24:06.880,0:24:09.400
("Résistance ! Résistance !")

0:24:10.360,0:24:12.320
("Résistance !...")

0:24:14.160,0:24:16.320
("Résistance !...")

0:24:23.080,0:24:25.160
Vive l'Humanité universelle,

0:24:26.840,0:24:28.720
vive la France,

0:24:28.880,0:24:30.800
vive la République,

0:24:30.960,0:24:33.440
vive la Sociale !
350
 --> 
351
 --> 

