0:00:01.240,0:00:02.880
Ah, mes amis...

0:00:04.800,0:00:07.240
Savourez cet instant.

0:00:08.320,0:00:10.080
Gorgez-vous de lui.

0:00:10.600,0:00:13.840
Puisez toutes les forces
dont vous avez besoin.

0:00:15.440,0:00:19.280
D'ici à cette tribune,
que nous sommes fiers

0:00:20.120,0:00:21.600
d'être des vôtres.

0:00:21.760,0:00:23.560
Cette belle salle

0:00:23.720,0:00:27.360
où l'on ne crie pas absurdement
le nom d'un homme.

0:00:27.920,0:00:32.040
Où l'on n'oublie pas que nous
ne sommes pas là pour un candidat,

0:00:32.200,0:00:35.920
mais pour une cause
plus grande que nous,

0:00:36.080,0:00:38.920
que nous avons reçue
de ceux qui nous ont précédés !

0:00:39.080,0:00:41.480
Gloire à nos drapeaux rouges !

0:00:43.400,0:00:45.000
Le rouge est revenu !

0:00:47.240,0:00:53.280
Je le dis parce que j'ai trouvé
récemment dans une certaine salle

0:00:53.440,0:00:57.600
qu'il y avait beaucoup de blanc
et excessivement de bleu.

0:00:59.280,0:01:00.800
Mes amis,

0:01:00.960,0:01:03.480
il faut puiser en nous-mêmes

0:01:03.840,0:01:07.360
la force dont nous avons besoin
pour affronter

0:01:07.520,0:01:11.560
la dure tâche
que nous avons choisi de mener.

0:01:12.680,0:01:16.400
Voyez-vous,
si j'avais eu un doute aujourd'hui,

0:01:16.560,0:01:19.560
il aurait été dissipé
par ce que j'ai vu.

0:01:20.760,0:01:24.200
D'aucuns prétendent que
la lutte de classes est une vieillerie

0:01:24.360,0:01:26.560
et qu'elle aurait disparu.

0:01:26.720,0:01:29.040
Avec Pierre Laurent, aujourd'hui,

0:01:29.200,0:01:32.000
la lutte de classes,
nous l'avons rencontrée.

0:01:32.720,0:01:36.600
Nous l'avons rencontrée à PSA,

0:01:39.520,0:01:42.840
où, parce que nous venions,
lui et moi,

0:01:43.160,0:01:46.160
avec les drapeaux du Front de Gauche,

0:01:46.320,0:01:49.680
ils ont décidé, sur les 4 jours
de chômage technique

0:01:49.840,0:01:52.640
qu'ils infligent aux ouvriers
de l'usine de scooters,

0:01:52.800,0:01:57.080
de leur en coller 2 aujourd'hui
pour être sûrs qu'ils ne soient pas là.

0:01:57.240,0:01:59.040
(le public hue)

0:01:59.200,0:02:02.720
Et après quoi,
quand nous sommes allés à l'Alstom,

0:02:03.400,0:02:05.080
à Belfort,

0:02:05.680,0:02:10.200
après nous avoir accueillis
avec beaucoup de courtoisie,

0:02:10.360,0:02:13.320
et même une certaine élégance,

0:02:13.480,0:02:16.040
on nous a emmenés voir
les machines

0:02:16.200,0:02:19.920
et les réalisations extraordinaires
du savoir-faire ouvrier

0:02:20.080,0:02:24.440
organisant ces turbines gigantesques
de plus de 400 kilos,

0:02:24.600,0:02:26.680
que l'on voyait aménagées
dans le détail

0:02:26.840,0:02:29.280
par les trous que l'on perce d'abord,

0:02:29.440,0:02:31.560
et dans lesquels
on ajuste les ailettes,

0:02:31.720,0:02:35.520
travail de super précision,
d'artisanat.

0:02:36.240,0:02:38.960
Et pendant que nous étions là,
admiratifs

0:02:39.120,0:02:41.840
de ces merveilles
de l'intelligence humaine,

0:02:42.000,0:02:45.960
se déployait un rideau de petits chefs
qui venaient

0:02:46.120,0:02:49.520
bloquer le passage parce que
les ouvriers de l'atelier des ailettes

0:02:49.680,0:02:52.240
voulaient rencontrer
leur porte-parole !

0:02:52.400,0:02:55.720
Et il a suffi qu'on leur fasse
des gestes du doigt,

0:02:55.880,0:02:58.520
comme on claque du fouet,
pour les obliger à retourner !

0:02:58.680,0:03:00.640
Ce sont des adultes !

0:03:00.800,0:03:02.200
(huées)

0:03:02.360,0:03:05.800
Ils sont,
comme l'a dit le grand Jaurès,

0:03:05.960,0:03:07.120
rois dans la cité

0:03:07.280,0:03:10.560
mais dans l'usine,
on les a laissés comme serfs !

0:03:10.720,0:03:13.520
Voilà pourquoi
la lutte de classes est là.

0:03:13.680,0:03:16.080
Et c'est nous qui portons la dignité

0:03:16.240,0:03:19.680
des têtes dures, des révoltés,
des insoumis,

0:03:19.840,0:03:22.400
de ceux qui ne lâchent rien !

0:03:22.560,0:03:24.600
(applaudissements)

0:03:25.120,0:03:28.000
Je dédie notre soirée,

0:03:28.160,0:03:31.520
la force que nous représentons
tous ensemble,

0:03:31.680,0:03:34.840
je la dédie
aux courageux syndicalistes

0:03:35.000,0:03:37.920
de la CGT et de la CFDT

0:03:38.080,0:03:40.280
qui sont venus à notre rencontre,

0:03:40.440,0:03:43.400
défiant les suivettes, les chouffeurs

0:03:43.560,0:03:45.760
et tous ceux
qui sont des dénonceurs,

0:03:45.920,0:03:51.080
pour porter leur bannière syndicale
et montrer qu'ils ne céderaient pas.

0:03:52.240,0:03:55.200
Voilà à qui je dédie
ce que nous sommes.

0:03:55.640,0:03:56.600
Taisez-vous.

0:03:56.760,0:03:58.040
(rires)

0:04:01.000,0:04:05.000
Camarades et amis,
voici que vous n'êtes plus dispersés.

0:04:06.320,0:04:08.520
Vous n'êtes plus éparpillés.

0:04:09.280,0:04:14.320
Et ce soir, le principal mérite
vous revient à vous,

0:04:14.480,0:04:16.800
après ceux
qui se sont donné tant de peine

0:04:16.960,0:04:20.680
pour réaliser cette soirée et vous
en faire connaître la convocation.

0:04:20.840,0:04:23.440
Parce qu'en venant,
comme vous l'avez fait,

0:04:23.600,0:04:27.400
vous rassembler en si grand nombre,
vous adressez un message terrible

0:04:28.240,0:04:30.880
dont il sera question
dans toute la Comté.

0:04:31.040,0:04:34.120
Jamais on n'a vu cette salle
remplie comme ce soir,

0:04:34.280,0:04:36.440
avec une telle énergie,
une telle force.

0:04:37.240,0:04:39.240
Depuis combien d'années ?

0:04:39.400,0:04:40.800
Nous revoici !

0:04:41.160,0:04:43.560
La gauche est de retour !

0:04:43.880,0:04:51.760
(applaudissements)

0:04:54.160,0:04:58.520
Cette soirée joyeuse sera sérieuse.
Je suis venu vous expliquer

0:04:58.680,0:05:01.320
comment nous comptons
nous y prendre.

0:05:01.480,0:05:03.600
Je vous demande de m'écouter
avec attention

0:05:03.760,0:05:08.400
pour pouvoir ensuite
rapporter mes arguments aux autres,

0:05:08.560,0:05:12.440
à ceux qui ne savent par quel bout
empoigner leur bulletin de vote

0:05:12.600,0:05:15.600
la prochaine fois
pour prendre la bonne décision,

0:05:15.760,0:05:17.920
conforme à l'intérêt général du pays

0:05:18.080,0:05:21.560
et au grand nombre
qui souffre misère et galère.

0:05:21.880,0:05:25.720
Dans cette élection,
vous aurez deux discours.

0:05:26.400,0:05:28.680
L'un qui vous dira

0:05:28.840,0:05:31.400
que l'on a trop dépensé,

0:05:31.560,0:05:35.040
et vous vous demandez bien
quand est-ce que c'était pour vous.

0:05:36.240,0:05:39.520
Que l'on a vécu au-dessus de ses moyens
et vous vous demanderez

0:05:39.680,0:05:42.600
qui a vécu au-dessus
de <i>vos</i>moyens !

0:05:43.880,0:05:46.640
Ceux-là vont vous proposer,

0:05:47.520,0:05:50.600
dans un concours de masochisme,

0:05:51.360,0:05:54.720
de participer
au prix du sang et des larmes.

0:05:54.960,0:05:58.480
Qui vous admonestera
les coups les plus rudes

0:05:58.640,0:06:01.120
et essaie de passer pour courageux

0:06:01.280,0:06:04.560
parce qu'il vous saignera
davantage que les autres ?

0:06:05.320,0:06:10.760
Les voilà, comme je les ai décrits,
rassemblés à vous dire :

0:06:10.920,0:06:13.160
"Il faudra payer la dette"

0:06:13.320,0:06:15.560
alors même que la moitié

0:06:15.720,0:06:19.120
a été réalisée sous l'autorité
directe et personnelle

0:06:19.280,0:06:23.440
de Nicolas Sarkozy
quand il était ministre des Finances,

0:06:23.600,0:06:26.080
puis dans les divers gouvernements,

0:06:26.240,0:06:29.160
et qu'enfin il a été président
de la République.

0:06:29.320,0:06:31.160
Ils essaieront de vous effrayer

0:06:31.320,0:06:34.040
et de nombreuses personnes
seront effrayées,

0:06:34.200,0:06:37.840
qui ne comprennent rien à la situation
et sont mortes de peur.

0:06:38.000,0:06:42.080
Ce sera votre devoir de les rassurer
en leur disant

0:06:42.240,0:06:45.640
que le pays n'a jamais été
aussi riche de son histoire,

0:06:45.800,0:06:48.080
que pendant qu'il faudrait
payer cette dette,

0:06:48.240,0:06:51.040
à supposer que nous
la bloquions immédiatement,

0:06:51.200,0:06:54.160
le pays, qui doit 1 640 milliards,

0:06:54.320,0:06:57.360
en produira,
pendant 7 ans et 31 jours,

0:06:57.520,0:06:59.800
14 000 milliards.

0:07:00.080,0:07:02.000
14 000 milliards

0:07:02.160,0:07:06.560
naîtront de votre travail !
Par conséquent, nous avons pour nous

0:07:06.720,0:07:08.400
la confiance en nous !

0:07:08.560,0:07:12.040
Et vous aurez, à côté de ceux
qui vont chercher à faire peur,

0:07:12.200,0:07:16.680
à abasourdir, à assommer
pour que vous vous résigniez...

0:07:16.840,0:07:19.160
vous aurez le deuxième parti pris.

0:07:19.320,0:07:24.360
Et dans ce parti pris, il n'y a
qu'un seul et unique bulletin de vote,

0:07:24.520,0:07:27.080
celui proposé par le Front de Gauche,

0:07:27.240,0:07:31.600
car lui seul dit
qu'il refuse absolument,

0:07:31.760,0:07:34.880
totalement,
de quelque manière que ce soit,

0:07:35.040,0:07:37.080
l'austérité

0:07:37.240,0:07:41.040
et qu'il vous propose, au contraire,
la relance !

0:07:41.200,0:07:44.360
La relance, en commençant

0:07:45.440,0:07:46.800
par augmenter

0:07:48.080,0:07:51.800
ce qui compte,
c'est-à-dire les salaires.

0:07:51.960,0:07:54.640
Nous ne demandons pas l'aumône.

0:07:54.800,0:07:57.640
Nous ne demandons pas,
comme ils le disent,

0:07:57.800,0:08:00.360
l'assistance, car dans ce pays,

0:08:00.520,0:08:03.280
il n'y a qu'une classe sociale
assistée :

0:08:03.440,0:08:04.440
les riches !

0:08:04.600,0:08:07.760
Protégés, cajolés, encouragés,

0:08:08.440,0:08:10.520
tricheurs, menteurs, voyous,

0:08:10.680,0:08:14.840
cachant leur argent à l'étranger,
où je les rattraperai très bientôt.

0:08:17.120,0:08:20.440
Voilà ce qu'il en est.
Mais cette relance, mes amis,

0:08:20.600,0:08:25.000
elle ne doit pas être aveugle.
Nous avons deux tâches à accomplir.

0:08:25.160,0:08:28.040
La première
est de chasser le capitalisme

0:08:28.200,0:08:29.920
tel qu'il est aujourd'hui,

0:08:30.080,0:08:32.760
la finance telle qu'elle est à présent,

0:08:32.920,0:08:35.080
la chasser de l'entreprise

0:08:35.240,0:08:39.200
pour réorganiser la production
de notre pays sur d'autres bases.

0:08:40.000,0:08:43.640
Et la deuxième tâche que nous
devons accomplir, c'est de tirer

0:08:43.800,0:08:47.760
toute la leçon de la grande crise
que l'humanité entière affronte.

0:08:47.920,0:08:51.160
Cette crise,
c'est celle de l'écosystème humain.

0:08:51.320,0:08:54.080
Nous devons
nous libérer de la finance,

0:08:54.240,0:08:57.880
mais en plus,
vaincre le productivisme.

0:08:58.040,0:09:01.080
Pas question de recommencer
à produire n'importe quoi

0:09:01.240,0:09:04.800
n'importe comment,
dans n'importe quelles conditions !

0:09:04.960,0:09:06.920
Et, quand les gens
n'en ont pas besoin,

0:09:07.080,0:09:10.880
de leur fabriquer des besoins
par la publicité.

0:09:12.880,0:09:15.400
Regardez comment on va s'y prendre.

0:09:16.160,0:09:17.280
C'est cela

0:09:17.440,0:09:20.720
que j'ai besoin que vous entendiez
et que vous puissiez répéter.

0:09:20.880,0:09:22.840
Non, nous ne sommes pas

0:09:23.000,0:09:26.560
les monsieur, madame
"Y a qu'à... faut qu'on...".

0:09:26.720,0:09:28.880
La radicalité du Front de Gauche

0:09:29.040,0:09:33.040
est une radicalité concrète,
technique,

0:09:33.200,0:09:35.520
argumentée, raisonnée.

0:09:35.680,0:09:39.680
Je peux vous dire combien le programme
du Front de Gauche rapporte,

0:09:39.840,0:09:43.960
puisqu'on vient sans cesse
me demander combien il coûte.

0:09:44.880,0:09:48.160
Il rapporte 195 milliards au total,

0:09:48.320,0:09:50.720
c'est-à-dire les 10 points
qui sont passés

0:09:50.880,0:09:55.320
des poches du travail
à celles du capital en 25 ans.

0:09:55.480,0:09:58.840
Voilà combien il rapporte.
Et sur cette base, alors,

0:09:59.000,0:10:02.360
on peut provoquer
la grande circulation des moyens

0:10:02.520,0:10:03.720
par l'augmentation

0:10:03.880,0:10:07.240
du salaire,
des prestations sociales,

0:10:07.400,0:10:12.600
par la réduction du temps de travail
à salaire égal et constant,

0:10:12.760,0:10:16.480
qui permet à l'économie
de respirer de nouveau.

0:10:16.640,0:10:20.360
Mais pour cela, il nous faut d'abord
extirper le cancer

0:10:20.520,0:10:21.920
de la financiarisation,

0:10:22.080,0:10:26.320
empêcher que tout ce qui est produit
et que la richesse mise en circulation

0:10:26.480,0:10:29.560
soient captés à un endroit
et bloqués, empêchés

0:10:29.720,0:10:32.280
de retourner dans la poche
des uns et des autres,

0:10:32.440,0:10:35.080
de telle sorte
qu'il y ait de l'activité.

0:10:35.240,0:10:38.320
Car lorsqu'on augmente le SMIC

0:10:38.560,0:10:41.400
de 2 euros par heure,

0:10:41.840,0:10:44.240
qu'est-ce que vous faites
de ces 2 euros ?

0:10:44.400,0:10:45.960
- J'appelle le banquier !

0:10:46.120,0:10:47.520
- Exactement.

0:10:47.680,0:10:51.280
Vous appelez votre banquier,
votre conseiller financier.

0:10:52.160,0:10:54.680
Vous êtes moderne et flexible.

0:10:54.840,0:10:56.880
Bien sûr que non.

0:10:58.120,0:11:00.720
Cet argent ne va pas
dans la bulle financière.

0:11:00.880,0:11:03.880
Il retourne dans les choses
dont nous avons besoin

0:11:04.040,0:11:06.040
pour les bonheurs de la vie,

0:11:06.200,0:11:09.760
et pour nous arracher à cette
abjecte comptabilité quotidienne

0:11:09.920,0:11:11.720
qui fait qu'on doit se demander

0:11:11.880,0:11:14.960
si l'on va se chauffer
ou se transporter,

0:11:15.120,0:11:19.120
si l'on va payer le loyer...
mais sinon, vous êtes jeté dehors.

0:11:19.280,0:11:21.960
Ou si l'on va économiser.
Sur quoi ? Bref...

0:11:22.120,0:11:24.360
tout le monde a le FMI
à la maison !

0:11:24.520,0:11:28.680
Nous voulons l'en chasser,
du pays et de la maison.

0:11:31.200,0:11:32.240
Regardez

0:11:33.120,0:11:36.080
comment la finance entre partout

0:11:36.240,0:11:39.520
pour comprendre comment
nous allons l'en arracher.

0:11:39.920,0:11:42.840
Comment entre-t-elle ?
Voyez l'exemple de PSA.

0:11:43.000,0:11:44.960
Je pourrais vous en donner 10,

0:11:45.120,0:11:48.560
mais comme j'étais à PSA,
je vous parle de PSA.

0:11:48.960,0:11:52.360
Il se trouve que PSA
a une stratégie mondiale

0:11:52.520,0:11:55.280
qu'il essaie d'aligner
sur celle de ses concurrents

0:11:55.440,0:11:57.520
comme Renault et les autres.

0:11:57.680,0:11:59.720
Il s'agit pour eux, dorénavant,

0:11:59.880,0:12:02.280
de transporter
leurs sites de production

0:12:02.440,0:12:04.840
pour les "rapprocher
des lieux de consommation".

0:12:05.000,0:12:07.480
Les voilà repeints en écolos !

0:12:07.840,0:12:11.120
En vérité,
ce qu'ils vont produire ailleurs...

0:12:11.280,0:12:14.400
Nous sommes d'accord
pour que les centres de production

0:12:14.560,0:12:16.640
soient rapprochés
des lieux de consommation.

0:12:16.800,0:12:18.320
Nous en sommes d'accord.

0:12:18.480,0:12:21.440
Qu'on arrête de déménager
tant de choses à travers le monde !

0:12:21.600,0:12:25.040
Mais alors, ça doit s'appliquer
à nous aussi, non ? Quand même !

0:12:25.200,0:12:27.480
Alors nous disons
ce que nous voyons.

0:12:27.640,0:12:31.640
Pourquoi 3 véhicules Renault
sur 5 qui arrivent dans notre pays

0:12:31.800,0:12:34.760
viennent de l'étranger
alors qu'ils sont utilisés ici ?

0:12:34.920,0:12:37.720
Pour quelle raison Fralib
va-t-il dépayser

0:12:37.880,0:12:40.120
sa production de thé en Pologne

0:12:40.280,0:12:45.000
alors que c'est en France que se vend
le thé Eléphant pour 85% du total ?

0:12:45.160,0:12:49.000
La relocalisation de l'industrie,
objectif écologique,

0:12:49.160,0:12:51.920
doit procéder
en faveur de notre peuple.

0:12:52.080,0:12:55.520
Voilà l'argument à donner,
et pas cette idiotie,

0:12:55.680,0:12:57.600
"consommer français".

0:12:57.760,0:13:00.200
M. Bayrou va aller
coller des étiquettes,

0:13:00.360,0:13:03.160
et vous allez comparer
un produit à l'autre

0:13:03.320,0:13:06.840
pour savoir où il y a
un peu plus de français qu'ailleurs...

0:13:07.000,0:13:08.520
On se fiche de nous !

0:13:08.680,0:13:12.480
Ce qu'il faut,
c'est produire en France.

0:13:12.640,0:13:17.520
Il faut produire en France
pour produire proprement et utilement.

0:13:17.680,0:13:19.680
Mais regardez PSA :

0:13:19.840,0:13:22.480
il doit externaliser
son outil de production

0:13:22.640,0:13:25.240
et pour cela, emprunter de l'argent.

0:13:25.400,0:13:28.400
Et c'est là que vous allez
apprendre des choses.

0:13:28.560,0:13:32.280
Pour emprunter de l'argent,
il met un titre en circulation :

0:13:32.440,0:13:34.160
une obligation.

0:13:34.560,0:13:38.600
Pour que son acheteur
sache à quel prix il l'achète,

0:13:38.760,0:13:41.080
il faut qu'il y ait une note avec.

0:13:41.240,0:13:43.840
Et voici les agences de notation
qui arrivent.

0:13:44.000,0:13:46.600
La chose que vous ne savez
peut-être pas,

0:13:46.760,0:13:49.200
c'est que l'agence,
quand l'emprunt est fait,

0:13:49.360,0:13:52.720
elle a une petite picorée pour elle.

0:13:53.240,0:13:56.520
Quand le titre n'est pas bon
et qu'il vaut cher,

0:13:56.680,0:13:58.800
la picorée est plus grosse pour elle.

0:13:58.960,0:14:00.280
Vous avez tout compris.

0:14:00.440,0:14:04.720
Ce n'est donc pas, comme le dit
stupidement Mme Le Pen, un thermomètre.

0:14:04.880,0:14:08.120
Elle n'a pas l'air de savoir
comment on se sert d'un thermomètre.

0:14:08.280,0:14:13.280
En général, c'est pour mesurer
la fièvre, pas pour vous la coller.

0:14:13.440,0:14:16.760
Et c'est ce que sont
les agences de notation.

0:14:17.160,0:14:20.880
Donc, l'agence de notation arrive

0:14:21.840,0:14:24.000
et elle a dit à PSA :

0:14:24.160,0:14:29.120
"Attention, nous ne sommes pas
satisfaits de votre profitabilité.

0:14:29.280,0:14:32.040
"Pas de votre rentabilité,
elle est très bonne.

0:14:32.200,0:14:35.520
"Vous ne donnez pas assez
à vos actionnaires.

0:14:35.680,0:14:39.240
"C'est donc que vous êtes
en mauvaise santé, ou mal géré.

0:14:39.400,0:14:42.120
Donc, nous vous menaçons
de baisser la note."

0:14:42.280,0:14:44.560
Et aussitôt, PSA décide

0:14:44.720,0:14:47.800
de se couper un bras,
une main, un pied

0:14:47.960,0:14:52.240
pour satisfaire cet appétit permanent
qu'a le capital

0:14:52.400,0:14:55.320
de voir sans cesse
la part du travail être réduite,

0:14:55.480,0:14:58.600
pour que les productions
puissent être faites ailleurs.

0:14:58.760,0:15:00.720
Voilà la garantie que PSA a donnée

0:15:00.880,0:15:03.400
aux agences de notation
et au grand capital.

0:15:03.560,0:15:07.080
C'est bien à cause des actionnaires,
du capitalisme,

0:15:07.240,0:15:12.600
que ces usines sont délocalisées,
et pour aucune autre raison.

0:15:12.760,0:15:14.880
De la même manière, vous voyez

0:15:15.040,0:15:19.080
ceux qui viennent à la télévision
avec leur tête très intelligente

0:15:19.240,0:15:22.120
vous dire en un seul mot :
"La Chine l'Inde le Brésil".

0:15:22.280,0:15:24.840
Des fois, ils ajoutent le Mexique.

0:15:25.000,0:15:28.640
"Ayez peur, braves gens.
C'est la compétition mondiale."

0:15:28.800,0:15:32.560
Mais la compétition, c'est eux
qui l'organisent avec leurs usines

0:15:32.720,0:15:35.760
qui sont délocalisées par eux !

0:15:35.920,0:15:40.520
Par conséquent, ils vous mentent
d'un bout à l'autre de la chaîne

0:15:40.680,0:15:43.040
pour mieux vous tondre !

0:15:44.720,0:15:49.240
Ce que je viens de vous raconter
pour PSA,

0:15:49.400,0:15:52.480
le même événement s'est produit
pour ArcelorMittal.

0:15:52.640,0:15:56.440
Le lundi, Arcelor signait
avec les travailleurs belges un accord

0:15:56.600,0:15:59.720
de développement
de leur implantation en Belgique.

0:15:59.880,0:16:01.760
Le mardi, Moody's

0:16:01.920,0:16:04.960
mettait en surveillance
la note d'ArcelorMittal.

0:16:05.120,0:16:08.600
Le mercredi, ArcelorMittal
fermait son entreprise en Belgique.

0:16:08.760,0:16:12.880
Aucune raison matérielle,
aucun problème lié à la production,

0:16:13.040,0:16:16.080
au savoir-faire des ouvriers,
à la qualité des produits.

0:16:16.240,0:16:20.120
C'est exclusivement
la peur du fouet du grand capital

0:16:20.280,0:16:24.360
qui soumet l'activité humaine,
et c'est cela que nous allons briser.

0:16:25.440,0:16:26.960
Briser.

0:16:27.120,0:16:28.400
Briser !

0:16:28.800,0:16:30.160
Briser !

0:16:34.640,0:16:36.480
Voilà comment

0:16:36.640,0:16:39.080
je voudrais qu'on s'y prenne

0:16:39.240,0:16:41.440
et comment le programme
du Front de Gauche

0:16:41.600,0:16:44.360
vous propose qu'on s'y prenne.

0:16:44.520,0:16:49.360
Premièrement,
interdiction des stock-options.

0:16:49.520,0:16:53.200
Plus question que le chef d'entreprise
passe son temps

0:16:53.360,0:16:57.840
à regarder les cours de l'action
parce qu'il n'y a que ça qui l'intéresse

0:16:58.000,0:17:01.040
au lieu de s'intéresser
au temps long de la production

0:17:01.200,0:17:03.360
qui permet de faire
les investissements,

0:17:03.520,0:17:05.960
d'attendre patiemment
que les choses se fassent,

0:17:06.120,0:17:08.200
que les savoir-faire s'accumulent

0:17:08.360,0:17:12.320
et qu'on sorte de ce modèle absurde
de gestion des entreprises

0:17:12.480,0:17:15.760
où elles rendent des comptes
aux actionnaires tous les 3 mois.

0:17:15.920,0:17:20.640
Vous imaginez-vous ?
Tous les 3 mois, sous surveillance !

0:17:20.800,0:17:22.720
Quand il faut du temps,

0:17:22.880,0:17:26.160
quand il faut de l'intelligence,
du temps long pour mener

0:17:26.320,0:17:30.400
une grande industrie avec
des grands projets sur le long terme.

0:17:30.560,0:17:34.360
Deuxièmement,
il faut que dans les entreprises

0:17:34.520,0:17:39.200
cesse cette idée stupide
que seule la cupidité

0:17:39.360,0:17:41.200
peut mener le travail,

0:17:41.360,0:17:43.440
et que ceux qui sont en haut

0:17:43.920,0:17:47.080
ne sont jamais assez gavés.

0:17:47.240,0:17:50.200
C'est pourquoi nous devons
reprendre à notre compte

0:17:50.360,0:17:54.120
la revendication de la confédération
européenne des syndicats

0:17:54.280,0:17:57.520
qui consiste à dire que
dans les entreprises, on arrête

0:17:57.680,0:18:00.240
de s'en mettre plein les poches
à un bout, et rien à l'autre.

0:18:00.400,0:18:04.240
Il nous faut donc
le salaire maximum limité de 1 à 20,

0:18:04.400,0:18:08.360
comme le propose la confédération
européenne des syndicats.

0:18:12.000,0:18:13.280
Mes amis,

0:18:15.680,0:18:18.880
je vais vous dire
ce que ça veut dire.

0:18:19.040,0:18:22.920
Le patron de PSA
s'appelle Philippe Varin

0:18:23.320,0:18:26.880
et j'ai une bonne nouvelle
pour les ouvriers de PSA

0:18:27.040,0:18:29.560
si c'est le gouvernement
du Front de Gauche :

0:18:29.720,0:18:33.040
Philippe Varin s'est augmenté
de 300% en 2010.

0:18:33.200,0:18:34.840
Par conséquent, vous serez...

0:18:35.000,0:18:36.520
(le public hue)

0:18:36.680,0:18:37.880
Ecoutez la suite.

0:18:38.440,0:18:42.400
Par conséquent,
vous serez tous augmentés de 300%.

0:18:44.600,0:18:49.680
Moi, je n'ai rien contre le fait
que cet homme gagne 3 millions 300 000.

0:18:49.840,0:18:51.720
Je n'ai rien contre

0:18:51.880,0:18:55.080
puisqu'au-dessus de 360 000,

0:18:55.240,0:18:57.040
je prends tout.

0:18:57.200,0:19:01.080
Par conséquent, il peut se mettre
autant de zéros qu'il veut !

0:19:01.240,0:19:03.680
Oui, mais réfléchissez-y.

0:19:04.120,0:19:08.520
360 000 euros, ça fait quand même
beaucoup d'argent, hein ?

0:19:08.680,0:19:10.200
Donc, c'est pas une blague.

0:19:10.360,0:19:12.480
Ça veut dire qu'en France,

0:19:12.640,0:19:15.320
tout n'est pas permis,
dans la France du Front de Gauche.

0:19:15.480,0:19:17.760
On n'est pas d'accord.
C'est un choix.

0:19:17.920,0:19:20.520
D'autres peuvent être d'accord
avec le contraire.

0:19:20.680,0:19:24.320
Nous ne sommes pas d'accord
pour que certains accumulent des sommes

0:19:24.720,0:19:26.880
qui ne leur servent à rien,

0:19:27.040,0:19:31.400
sinon à aller placer dans la bulle
et alimenter le flux de la spéculation.

0:19:31.560,0:19:34.320
Notre choix est que nous
ne le permettrons pas.

0:19:34.480,0:19:37.880
On peut nous le refuser,
mais on peut aussi le vouloir.

0:19:38.040,0:19:42.760
Il y a un bulletin de vote pour ça
et s'il l'emporte, ça s'appliquera.

0:19:42.920,0:19:46.400
De gré ou de force, par la loi.

0:19:50.960,0:19:54.600
La bonne nouvelle pour l'ouvrier
de PSA est la suivante :

0:19:54.760,0:19:58.000
puisque le patron se paie inutilement
3 millions 300 000

0:19:58.160,0:20:01.160
et que je lui ai déjà tout pris
au-delà de 360 000,

0:20:01.320,0:20:04.760
j'ai une bonne nouvelle pour lui.
Comme c'est de 1 à 20,

0:20:04.920,0:20:07.960
quand le patron
a 3 millions 300 000 euros,

0:20:08.120,0:20:12.880
la paye la plus petite chez PSA
sera de 13 750 euros par mois.

0:20:17.400,0:20:20.280
Je pense qu'on n'aura pas de mal
à recruter !

0:20:22.280,0:20:25.240
Mais, comme disent les syndicalistes
du DGB allemand,

0:20:25.400,0:20:28.280
ces gens-là ont trouvé
des ouvriers qui coûtent moins cher,

0:20:28.440,0:20:32.320
nous allons trouver des patrons
qui coûtent beaucoup moins cher.

0:20:36.680,0:20:39.080
On m'a dit : "Si vous faites ça,

0:20:40.080,0:20:42.320
ils vont s'en aller."

0:20:45.800,0:20:47.400
Au revoir.

0:20:48.960,0:20:50.480
Au revoir.

0:20:51.880,0:20:54.880
Oui, mais... nous, on a l'habitude.

0:20:55.040,0:20:57.240
En 81, ils fichaient le camp
avec les lingots.

0:20:57.400,0:21:00.480
Le père Peugeot se les est fait voler
dans sa salle de bains.

0:21:00.640,0:21:03.680
Vous avez oublié l'histoire ?
Eh bien oui !

0:21:04.120,0:21:07.280
Le Robert Peugeot,
il s'est fait braquer

0:21:07.440,0:21:11.840
50 000 euros en lingots d'or
cachés dans la salle de bains.

0:21:12.000,0:21:14.120
Faut pas être malin, hein ?

0:21:15.000,0:21:18.840
Et comme disaient les ouvriers
de chez Peugeot :

0:21:19.440,0:21:22.600
"De l'or pour le turbin,
pas pour la salle de bains."

0:21:23.520,0:21:26.320
C'est ça, l'humour ouvrier, hein ?

0:21:29.520,0:21:31.520
De toute façon,

0:21:31.680,0:21:34.360
à chaque fois, ils se sauvent.
Ça a commencé

0:21:34.520,0:21:39.440
à la grande révolution de 1789 :
ils étaient tous émigrés.

0:21:40.320,0:21:44.640
Là, c'est pareil, mais ça ne va pas
être comme les autres fois.

0:21:45.040,0:21:47.760
Nous allons faire, nous,

0:21:47.920,0:21:50.280
le rattrapage fiscal.

0:21:51.160,0:21:54.600
Tant que vous êtes français,
vous payez pour la France,

0:21:54.760,0:21:57.520
à proportion de ce que vous avez.

0:21:57.680,0:22:01.200
Vous pouvez aller en Suisse. Moi,
je vais m'expliquer avec les Suisses.

0:22:01.360,0:22:05.800
Exactement comme l'ont fait
les Etats-Unis et les autres pays.

0:22:05.960,0:22:08.840
Et il y a une technique très simple.
Vous savez,

0:22:09.000,0:22:11.440
je suis député européen.

0:22:11.880,0:22:13.840
C'est bien payé.

0:22:14.800,0:22:16.600
- Combien ?
- Ecoutez,

0:22:16.760,0:22:21.120
nous le Front de Gauche,
on a demandé au parlement européen

0:22:21.280,0:22:23.560
qu'on diminue de 25%.

0:22:23.720,0:22:26.960
Pas le temps de voter,
ils s'étaient déjà voté une rallonge !

0:22:27.120,0:22:31.440
Ils ont dit : "Comme on a voté une
rallonge, on ne vote pas le rabais."

0:22:33.480,0:22:36.280
Mes amis, je paie des impôts
qui sont prélevés

0:22:37.160,0:22:38.920
en Europe, à Bruxelles.

0:22:39.080,0:22:42.000
Ensuite, ma déclaration
arrive au fisc français,

0:22:42.160,0:22:43.880
le fisc français regarde

0:22:44.040,0:22:47.280
et prend la différence de ce que
je devrais donner en France

0:22:47.440,0:22:49.520
si cet argent était en France.

0:22:49.680,0:22:52.120
Vous avez compris ?
Tout le monde a suivi ?

0:22:53.200,0:22:54.840
Je ne recommence pas ?

0:22:55.400,0:22:57.520
"Si", ils disent.
Bon, je recommence.

0:22:57.680,0:23:01.120
Vous êtes dans un pays.
Vous payez des impôts dans ce pays.

0:23:01.280,0:23:04.320
Vous êtes d'ailleurs allé là-bas
pour vous cacher.

0:23:04.800,0:23:09.880
Le fisc français vous dit : "Vous êtes
français, combien avez-vous payé ?"

0:23:10.040,0:23:13.000
Et il regarde ce que vous auriez payé
pour la même somme

0:23:13.160,0:23:14.840
que vous possédez ici, en France.

0:23:15.000,0:23:16.960
Et la différence, vous raquez.

0:23:17.760,0:23:21.600
C'est ce que font les Etats-Unis
d'Amérique, pays par pays.

0:23:21.760,0:23:23.400
Nous, c'est pareil.

0:23:23.560,0:23:24.360
Français,

0:23:24.520,0:23:28.600
tu payes. Tu participes
à la vie commune, au bien commun.

0:23:28.760,0:23:30.600
Où que tu sois dans le monde,

0:23:30.760,0:23:34.000
tu participes à la seule communauté
qui a une réalité,

0:23:34.160,0:23:38.560
la communauté légale des citoyens,
à proportion de tes moyens.

0:23:45.160,0:23:46.880
Et il y aura

0:23:47.040,0:23:48.960
14 tranches !

0:23:50.880,0:23:54.720
A la dernière,
la tranche Roosevelt : 90%.

0:23:54.880,0:23:58.080
Et après, la tranche Mélenchon : 100%.

0:23:59.280,0:24:01.640
Mes amis, 14 tranches.

0:24:02.640,0:24:05.440
Il faut que j'explique
ce que sont des tranches.

0:24:05.600,0:24:07.960
Ça, vous savez, quand même ?
Bon.

0:24:08.120,0:24:10.920
Je me repère sur le premier rang.

0:24:12.040,0:24:14.520
Oui, mais vous allez voir...

0:24:14.880,0:24:19.120
Attention : quand je souris,
c'est que quelque chose arrive.

0:24:19.280,0:24:22.680
Pourquoi je vous dis 14 tranches,
et que la dernière

0:24:22.840,0:24:27.880
sera soit autour de 90%, Roosevelt,
ou autour de 100% ?

0:24:28.040,0:24:30.600
La dernière tranche,
ça ne veut pas dire sur tout.

0:24:30.760,0:24:32.880
La dernière partie.

0:24:33.160,0:24:37.840
Parce que j'ai entendu une chose
très étrange sur les impôts.

0:24:38.000,0:24:41.760
Mon camarade François Hollande
veut créer une dernière tranche

0:24:41.920,0:24:44.840
à 45%. Je le félicite.

0:24:45.000,0:24:47.440
Mais je lui signale qu'en 1981,

0:24:47.600,0:24:50.320
la dernière tranche, c'était 65%.

0:24:50.480,0:24:54.040
A cause de la ressemblance
qu'il cultive.

0:24:55.000,0:24:58.120
Et sous Lionel Jospin,

0:24:58.720,0:25:01.480
c'était 52%.

0:25:01.640,0:25:04.000
Et sous monsieur Raffarin,

0:25:04.560,0:25:05.960
48.

0:25:06.120,0:25:09.880
La gauche doit faire nettement mieux
que la droite, dans ce domaine,

0:25:10.040,0:25:11.360
et pas moins.

0:25:14.280,0:25:16.120
Je vous ai dit,

0:25:16.920,0:25:18.640
suivant le vieil adage

0:25:18.800,0:25:20.600
"le poisson pourrit par la tête",

0:25:20.760,0:25:24.280
comment on peut rectifier les choses
parmi ceux qui commandent.

0:25:24.440,0:25:28.000
Mais maintenant, je veux entrer
un peu plus dans le sujet.

0:25:28.160,0:25:32.080
Il faut changer le mode de gouvernance
des entreprises.

0:25:32.240,0:25:36.040
Et aussi dans les entreprises
capitalistes. Personne n'a dit

0:25:36.200,0:25:40.160
qu'avec le programme du Front
de Gauche, à la fin de la mandature,

0:25:40.320,0:25:43.800
toute propriété serait
une propriété collective.

0:25:43.960,0:25:45.760
Il faut donc s'occuper de la façon

0:25:45.920,0:25:48.240
dont est organisée
la propriété capitaliste.

0:25:48.400,0:25:51.520
Ceux qui nous donnent
des leçons de responsabilité,

0:25:51.680,0:25:54.600
nous allons les responsabiliser.
Voici comment.

0:25:54.760,0:25:57.960
Pour que la finance
ne trouve pas son compte

0:25:58.120,0:26:01.320
dans la gestion
d'une entreprise capitaliste,

0:26:01.480,0:26:03.880
nous taxerons les revenus financiers
des entreprises.

0:26:04.040,0:26:07.240
Ça suffit, cette manière
de placer leur trésorerie

0:26:07.400,0:26:11.000
et de masquer leurs mauvais résultats
dans la production et la vente

0:26:11.160,0:26:13.920
en faisant des affaires
avec l'argent de l'entreprise.

0:26:14.080,0:26:16.400
La CGT a calculé que si on taxe

0:26:16.560,0:26:19.120
les revenus financiers de l'entreprise,

0:26:19.280,0:26:23.080
cette part de sa richesse
qu'elle va placer,

0:26:23.400,0:26:26.800
la CGT a calculé
que ça rapporterait 20 milliards

0:26:26.960,0:26:30.080
que l'on pourrait mettre
dans la caisse de la sécurité sociale,

0:26:30.240,0:26:31.800
notamment des régimes de retraite.

0:26:34.760,0:26:36.400
Tout le monde a compris ?

0:26:39.240,0:26:42.000
Deuxièmement,
nous changerons les droits de vote

0:26:42.160,0:26:46.400
dans les conseils d'administration
pour les capitalistes.

0:26:46.560,0:26:48.720
Ceux qui placent leur argent

0:26:48.880,0:26:51.200
sans dire pour quelle durée
il est placé,

0:26:51.360,0:26:54.520
leur droit de vote sera égal à...

0:26:56.280,0:26:59.560
Et suivant la durée du placement,
consentie à l'avance,

0:26:59.720,0:27:02.560
le droit de vote pourra être
de 1, de 2 ou de 3.

0:27:02.720,0:27:04.200
Entre les capitalistes,

0:27:04.360,0:27:07.040
nous récompenserons
ceux qui laissent l'argent.

0:27:07.200,0:27:11.440
D'ailleurs, pour les aider
à bien réfléchir, nous constituerons,

0:27:11.600,0:27:15.320
pour une part de l'investissement,
un dépôt de garantie.

0:27:15.480,0:27:17.680
C'est les Brésiliens
qui ont inventé ça.

0:27:17.840,0:27:20.000
Quand quelqu'un place 1 000,

0:27:20.440,0:27:23.920
on considère qu'il y a 200
en dépôt de garantie.

0:27:24.080,0:27:26.680
S'il s'en va avant l'heure, on garde.

0:27:26.840,0:27:28.680
Ça aide à rester.

0:27:31.800,0:27:33.560
Voilà les mesures

0:27:34.680,0:27:36.840
qui concernent les capitalistes.

0:27:37.000,0:27:40.160
Après, il y a ceux qui comptent,
c'est-à-dire nous.

0:27:40.320,0:27:42.640
Mes amis, il faut que vous le sachiez.

0:27:42.800,0:27:46.000
Vous savez que
les fonds de pension rôdent

0:27:46.160,0:27:51.320
autour des biens fructueux
que sont les entreprises,

0:27:51.480,0:27:54.680
et notamment les françaises,
souvent très bien classées.

0:27:54.840,0:27:57.160
Et notamment ces petites
et moyennes entreprises

0:27:57.320,0:27:59.680
dont on nous rebat les oreilles.

0:28:00.400,0:28:02.960
700 000 propriétaires
de telles entreprises

0:28:03.120,0:28:05.440
vont partir à la retraite
d'ici 10 ans.

0:28:05.600,0:28:09.440
Qu'est-ce qu'on fait ?
Des discours, des phrases ?

0:28:09.600,0:28:13.120
"Blabla la petite entreprise,
blabla la très petite entreprise ?

0:28:13.280,0:28:16.800
M. Mélenchon, vous n'y connaissez rien,
vous ne vous occupez pas d'eux ?"

0:28:16.960,0:28:19.960
Et cetera, et cetera...
ou prend-on des mesures ?

0:28:20.120,0:28:23.760
Et la première des mesures,
ça consiste à dire ceci :

0:28:24.200,0:28:27.880
la propriété sociale de l'entreprise
est possible.

0:28:28.040,0:28:33.200
Cela signifie que le Front de Gauche
propose cette mesure :

0:28:33.360,0:28:36.520
chaque fois qu'une entreprise
est en vente,

0:28:37.080,0:28:40.960
ou chaque fois que le patron s'en va,
abandonnant tout le monde,

0:28:41.120,0:28:44.800
ou chaque fois
qu'une délocalisation se produit,

0:28:44.960,0:28:47.320
qui revient à fermer
l'entreprise ici...

0:28:47.480,0:28:49.560
les travailleurs auront un droit

0:28:49.720,0:28:51.800
de préemption.

0:28:55.400,0:28:59.280
Comme la commune
a un droit de préemption

0:28:59.440,0:29:03.080
sur chaque bâtiment et chaque
parcelle de terre qui se vend,

0:29:03.240,0:29:07.760
les travailleurs pourront créer,
s'ils sont d'accord entre eux,

0:29:07.920,0:29:11.560
je ne dis pas dans tous les cas,
mais s'ils sont d'accord,

0:29:11.720,0:29:15.280
ils pourront créer une coopérative
ouvrière de production.

0:29:15.440,0:29:18.640
La propriété sociale
des moyens de production,

0:29:18.800,0:29:22.320
cela ne signifie pas forcément,
toujours et dans tous les cas

0:29:22.480,0:29:24.960
la nationalisation.

0:29:25.560,0:29:28.280
Je veux que vous le répétiez,
camarades et amis,

0:29:28.440,0:29:29.920
mes chers concitoyens.

0:29:30.080,0:29:34.280
Il y a dans le peuple le ressort
d'intelligence, de savoir-faire

0:29:34.440,0:29:36.680
qui permet à tout ça
de tourner sans eux.

0:29:36.840,0:29:39.760
Comme l'a dit un sidérurgiste,

0:29:39.920,0:29:43.560
il l'a dit à monsieur Mittal :

0:29:44.120,0:29:46.480
"Vous ne savez pas faire
d'acier sans nous,

0:29:46.640,0:29:49.800
mais nous, nous savons faire
de l'acier sans vous."

0:29:50.040,0:29:52.040
"Vous ne savez rien faire
sans nous

0:29:52.200,0:29:55.160
mais nous savons tout faire
sans vous !"

0:29:58.560,0:30:03.560
Et que l'on ait préempté ou non,
que l'on soit dans une SCOP ou non,

0:30:03.720,0:30:05.920
il faut que soient accrus

0:30:06.080,0:30:09.800
les pouvoirs et les devoirs d'alerte
des travailleurs.

0:30:09.960,0:30:12.920
Les pouvoirs,
cela signifie dans l'entreprise,

0:30:13.080,0:30:17.560
le droit de véto suspensif
pour le comité d'entreprise

0:30:17.720,0:30:21.120
lorsqu'il y a
un licenciement économique

0:30:21.280,0:30:24.120
dans une entreprise
qui réalise des super bénéfices,

0:30:24.280,0:30:27.200
c'est-à-dire en cas
de licenciement boursier.

0:30:27.360,0:30:31.280
Et qu'on ne vienne pas me dire
qu'on ne sait pas ce que c'est !

0:30:31.440,0:30:34.640
Les licenciements boursiers,
c'est ce que pratiquent

0:30:34.800,0:30:36.720
PSA, ArcelorMittal et les autres,

0:30:36.880,0:30:39.640
qui font des super profits
et condamnent à la mort sociale

0:30:39.800,0:30:42.480
là où ils se trouvent
les ouvriers, les salariés

0:30:42.640,0:30:45.800
et tout ce qui va autour.
J'ai bien dit tout ce qui va autour.

0:30:45.960,0:30:47.320
Regardez...

0:30:48.880,0:30:52.520
Parce que me voici rendu
au troisième point

0:30:52.680,0:30:56.120
de cette politique
de réindustrialisation et d'élimination

0:30:56.280,0:30:57.680
du capital financier

0:30:57.840,0:30:59.760
de la production réelle.

0:30:59.920,0:31:04.720
Nous devons rassurer les productifs.
Eux, ils veulent rassurer les marchés.

0:31:04.880,0:31:08.280
Rassurer les productifs,
c'est se donner les moyens

0:31:08.440,0:31:11.640
que vous arrêtiez d'avoir peur
du matin au soir.

0:31:11.800,0:31:17.080
D'avoir peur pour la semaine suivante,
le mois suivant, l'année suivante.

0:31:17.240,0:31:20.200
A vous, enseignants embauchés
avec une limite

0:31:20.360,0:31:23.960
qui fait que vous ne savez pas
où vous vous retrouverez à la rentrée.

0:31:24.120,0:31:27.240
A vous, travailleurs qui allez
d'un intérim à l'autre,

0:31:27.400,0:31:28.720
d'une entreprise à l'autre,

0:31:28.880,0:31:32.920
sans jamais avoir un autre horizon
que la semaine qui commence.

0:31:33.080,0:31:37.720
Assez de peur, assez d'incertitude,
assez de précarité.

0:31:37.880,0:31:41.320
Le précariat. Voilà ce qu'il faut
éteindre dans notre pays.

0:31:41.480,0:31:44.880
Ecoutez-moi. La vie des êtres humains
depuis qu'ils sont des êtres humains

0:31:45.040,0:31:47.560
a été une lutte contre la précarité.

0:31:47.720,0:31:50.200
Mes amis, on a inventé l'élevage

0:31:50.360,0:31:52.280
pour ne pas dépendre de la chasse.

0:31:52.440,0:31:56.880
On a inventé l'agriculture pour ne pas
dépendre de la cueillette.

0:31:57.040,0:32:00.560
On a inventé la cité,
la protection mutuelle

0:32:00.720,0:32:03.640
pour sortir de la dépendance abjecte,

0:32:03.800,0:32:06.680
du devoir de se défendre tout seul
contre tous les autres.

0:32:06.840,0:32:09.760
La lutte de l'humanité
est une lutte contre la précarité.

0:32:09.920,0:32:12.120
Et la phrase la plus stupide,
la plus cruelle

0:32:12.280,0:32:15.200
qu'ait jamais dite Mme Parisot,
c'est d'avoir dit

0:32:15.360,0:32:19.120
que puisque l'amour est précaire,
le travail peut l'être aussi.

0:32:19.280,0:32:22.480
Cette dame n'a aucune idée,
ni sur le travail ni sur l'amour !

0:32:23.240,0:32:27.440
(applaudissements)

0:32:27.600,0:32:29.840
Voici la mesure que prendra
le Front de Gauche :

0:32:31.080,0:32:34.320
il titularisera immédiatement

0:32:34.480,0:32:38.400
les 800 000 précaires
des trois fonctions publiques,

0:32:38.560,0:32:40.680
d’État, des collectivités
et des hôpitaux !

0:32:40.880,0:32:43.200
(applaudissements)

0:32:43.360,0:32:48.520
Nous le ferons sans détruire
le statut de la Fonction publique,

0:32:49.400,0:32:51.680
par le moyen
d’un examen professionnel.

0:32:52.240,0:32:53.680
Je n’ai pas dit un concours.

0:32:53.840,0:32:55.760
Je le dis pour les syndicalistes avertis,

0:32:55.920,0:32:58.240
qui m’ont dit :
"Précise bien ça, Mélenchon,

0:32:58.400,0:33:01.320
sinon, ça veut dire
qu’il n’y a plus de statut."

0:33:01.480,0:33:03.920
Non, ce n’est pas une mesure ruineuse.

0:33:04.080,0:33:08.360
Car figurez-vous que ces gros malins
pensaient faire des économies d’abord,

0:33:08.520,0:33:12.240
et ensuite vous tenir tous à la gorge
par le moyen du précariat.

0:33:12.400,0:33:15.920
Ils préparent le terrain pour que demain
tout soit marchandisé,

0:33:16.080,0:33:18.920
en particulier que les enseignants,
devenus tous précaires,

0:33:19.080,0:33:22.880
dépendent du chef d’établissement
qui les recruterait suivant ses envies,

0:33:23.040,0:33:25.640
comme ça se passe aujourd’hui
dans les universités…

0:33:25.800,0:33:27.400
Voilà pourquoi
ils vous ont précarisés !

0:33:27.560,0:33:30.840
Ils pensaient faire des économies,
et c’est tout le contraire :

0:33:31.000,0:33:34.320
la précarité coûte plus cher
que ne coûte la stabilité.

0:33:34.480,0:33:36.840
Non seulement économiquement
et financièrement,

0:33:37.000,0:33:39.280
mais bien sûr d’abord
sur le plan humain.

0:33:39.440,0:33:40.640
Bougres d’imbéciles !

0:33:40.800,0:33:45.200
Les gens qui ont peur travaillent moins bien
que ceux qui n’ont pas peur !

0:33:45.360,0:33:47.520
Tout le monde aime son métier,
son travail.

0:33:47.680,0:33:49.680
Tout le monde aime bien
faire sa besogne.

0:33:49.840,0:33:53.880
Il n’y a pas besoin de nous filer des coups
de fouet pour nous convaincre d’agir

0:33:54.040,0:33:56.640
et de bien faire la besogne
qui nous revient !

0:33:56.800,0:33:58.640
(applaudissements)

0:33:59.640,0:34:02.880
Le management par la peur
est une imbécillité

0:34:03.040,0:34:07.400
sur laquelle il faut revenir pour élever
le niveau de ce qui se passe en entreprise.

0:34:07.560,0:34:10.880
Et puis, nous interdirons,
vous m’entendez,

0:34:11.040,0:34:14.960
nous interdirons le recours
au travail précaire.

0:34:15.120,0:34:19.040
C'était le cas quand le contrat à durée
indéterminée était le contrat ordinaire.

0:34:19.200,0:34:23.160
Le contrat à durée déterminée
et l’intérim,

0:34:23.320,0:34:27.360
on les appelait "contrats atypiques",
quand j’étais un jeune homme.

0:34:27.520,0:34:30.000
Maintenant,
voilà que l’atypique est la règle

0:34:30.160,0:34:33.560
et le contrat à durée indéterminée
est devenu l’exception !

0:34:33.720,0:34:35.200
Qu’est-ce que c’est que cette histoire ?

0:34:35.360,0:34:39.240
Il sera interdit d’employer
dans une grande entreprise

0:34:39.400,0:34:41.400
plus de 5% d’intérimaires ou de CDD,

0:34:41.560,0:34:43.280
et, dans une petite, plus de 10%.

0:34:43.440,0:34:44.480
Ça suffit !

0:34:44.640,0:34:48.920
(applaudissements)

0:34:49.080,0:34:52.920
Je vous ai dit
comment nous allons nous y prendre

0:34:53.120,0:34:56.440
pour arracher
la finance de l' entreprise.

0:34:56.600,0:34:59.720
Maintenant, ce discours ne vaudrait rien

0:34:59.880,0:35:03.160
si je ne vous disais ce qu'il faut dire,

0:35:03.320,0:35:06.240
au moins quelques traits
de notre tâche essentielle.

0:35:06.400,0:35:08.400
Nous sommes des êtres humains
avant tout,

0:35:08.560,0:35:10.200
semblables à tous les autres,

0:35:10.360,0:35:13.600
c’est la raison pour laquelle
nous devons prendre sur notre dos

0:35:13.760,0:35:17.280
la part qui nous revient
de l’intérêt général de l’humanité.

0:35:17.440,0:35:21.360
Et donc, nous devons nous préoccuper

0:35:21.520,0:35:25.200
d’arracher le productivisme
de l’économie française.

0:35:25.360,0:35:27.120
Parce que nous en sommes capables,

0:35:27.280,0:35:29.480
parce que nous avons
les outils de production,

0:35:29.640,0:35:33.440
parce que nous avons la main-d’œuvre
hautement qualifiée qui le permet.

0:35:33.600,0:35:37.200
Il faut en venir au grand projet
du Front de Gauche :

0:35:37.360,0:35:39.640
c’est la planification écologique,

0:35:39.800,0:35:42.240
c'est-à-dire prévoir sur le long terme.

0:35:42.400,0:35:47.720
Il va falloir, tous, que vous changiez
dans vos têtes vos manières de voir.

0:35:47.880,0:35:50.840
et je dis à quelques-uns
de mes meilleurs amis :

0:35:51.000,0:35:55.760
l’écologie, ce n’est pas le contraire
de la production industrielle.

0:35:55.920,0:35:59.960
L’écologie, ce n’est pas
le contraire du progrès.

0:36:00.120,0:36:01.360
C’est l’inverse.

0:36:01.520,0:36:05.360
Le progrès écologique, le progrès social,

0:36:05.520,0:36:08.200
est la condition du progrès général
de l’humanité.

0:36:08.360,0:36:12.760
Je vais vous donner un seul
ou deux exemples.

0:36:13.760,0:36:14.960
Je vous ai déjà dit :

0:36:15.200,0:36:17.600
si vous avez la bonne paye,

0:36:17.760,0:36:20.120
qu’est-ce que vous commencerez
par faire ?

0:36:20.280,0:36:23.760
Vous commencerez d’abord
par mettre la bonne table

0:36:23.920,0:36:26.440
parce que vous pensez à vos proches,
à vos enfants,

0:36:26.600,0:36:28.800
et vous chercherez d’abord
le bien-manger.

0:36:28.960,0:36:32.640
Pourquoi y aurait-il du bien-manger
pour les uns et le reste pour les autres,

0:36:32.800,0:36:35.680
une agriculture biologique
pour ceux qui peuvent

0:36:35.840,0:36:37.880
et pour les autres,
"débrouillez-vous,

0:36:38.040,0:36:42.440
chopez-vous les épidémies d’obésité qui
viennent des lobbies du sel et du sucre" ?

0:36:42.600,0:36:46.520
Pourquoi y aurait-il un manger
pour les pauvres et un pour les riches ?

0:36:47.000,0:36:51.480
Bref, quand on augmente vos salaires,
amis, camarades,

0:36:51.640,0:36:53.520
vous achèterez ces produits.

0:36:53.680,0:36:57.120
Et ces produits sont les résultats
de l'agriculture paysanne,

0:36:57.280,0:37:01.600
qui absorbe davantage de main-d’œuvre
et qui donc coûte plus cher.

0:37:01.760,0:37:03.640
Quand vous êtes mieux payés,
ouvriers,

0:37:03.840,0:37:05.800
alors vous pouvez
mieux payer le paysan.

0:37:05.960,0:37:07.600
Et si vous payez mieux le paysan,

0:37:07.760,0:37:10.080
il fera une meilleure production,
écologique.

0:37:10.240,0:37:14.320
Voilà pourquoi l’augmentation du SMIC
est une décision écologique.

0:37:14.480,0:37:20.800
(applaudissements)

0:37:20.960,0:37:25.400
Nous sommes capables,
en relocalisant l'activité industrielle

0:37:25.560,0:37:27.280
par préoccupation écologique,

0:37:27.520,0:37:31.320
d’apporter notre contribution
au développement de l’humanité.

0:37:31.480,0:37:34.160
Regardez ces imbéciles, à PSA,

0:37:34.320,0:37:39.520
qui ont décidé que la moitié des réductions
d’emploi qu’ils font dans cette entreprise

0:37:39.680,0:37:43.240
sera la suppression de postes
des ingénieurs qui sont engagés

0:37:43.480,0:37:45.800
dans le travail
de recherche et développement !

0:37:45.960,0:37:48.080
Mes amis, mes chers concitoyens,

0:37:48.240,0:37:51.560
nous savons tous que nous sommes
en train d’atteindre la limite

0:37:51.720,0:37:54.520
de la civilisation du pétrole
et du carbone.

0:37:54.680,0:37:59.640
Il faut donc passer à un autre mode
d'utilisation de l’énergie.

0:37:59.800,0:38:04.400
C’est pourquoi le Front de Gauche dit
qu’il faut sortir des énergies carbonées.

0:38:04.560,0:38:07.080
Mais, pour passer
à la voiture de demain,

0:38:07.240,0:38:10.080
il nous faudra
cette capacité de recherche !

0:38:10.240,0:38:14.200
Je m’adresse aux ingénieurs,
aux techniciens supérieurs :

0:38:14.360,0:38:16.760
Pendant combien d’années avez-vous cru,

0:38:16.920,0:38:21.160
parce que vous étiez les premiers
de la classe, et tant mieux pour vous !

0:38:21.320,0:38:25.640
Vous étiez ceux qui vous préoccupiez
d'abord de l’efficacité du travail.

0:38:25.800,0:38:30.320
Vous ne vous préoccupiez pas
de ce qui se passait avec les ouvriers,

0:38:30.480,0:38:33.920
pour la plupart d’entre vous,
je ne dis pas tous, bien sûr,

0:38:34.080,0:38:36.840
il y en avait qui se syndiquaient,
et il y en a encore.

0:38:37.000,0:38:41.040
Mais maintenant, regardez ce gâchis,
regardez cette pagaille.

0:38:41.200,0:38:45.920
Votre travail est ruiné par des gens
qui ne s’occupent que d’une seule chose :

0:38:46.080,0:38:48.080
comment tondre davantage l’ouvrier !

0:38:48.240,0:38:49.480
Ralliez nos bannières !

0:38:49.640,0:38:53.280
C’est du côté des rouges
qu'est votre belle perception du futur,

0:38:53.440,0:38:57.320
vos belles inventions,
votre belle qualité de travail.

0:38:57.560,0:39:01.160
(applaudissements)

0:39:01.320,0:39:04.760
C’est pourquoi il faut réquisitionner,

0:39:05.040,0:39:09.040
chaque fois qu’ils essayent
de s’échapper.

0:39:09.200,0:39:13.400
Nous avons besoin qu’on laisse M-Real,
entreprise de papeterie, ouverte.

0:39:13.560,0:39:15.680
Nous ne permettrons pas
qu’elle soit saccagée,

0:39:15.840,0:39:20.480
car c’est la seule entreprise de fabrication
de pâte à papier que nous avons,

0:39:20.640,0:39:22.720
et nous ne devons pas
la laisser partir.

0:39:22.880,0:39:26.000
Il faut réquisitionner
les raffineries qui veulent fermer,

0:39:26.160,0:39:28.560
parce que notre pays a besoin
de raffineries,

0:39:28.720,0:39:31.640
et notamment pour tous les produits
de la chaîne chimique,

0:39:31.800,0:39:34.440
même quand on veut sortir
des énergies carbonées.

0:39:34.600,0:39:36.600
Il faut maintenant
que nous les menacions.

0:39:36.760,0:39:41.040
Je vous préviens ! Lorsque
le Front de Gauche dirigera ce pays,

0:39:41.200,0:39:43.680
l’article 410-1 du Code pénal

0:39:43.840,0:39:47.480
qui n’a pas encore ses décrets
d'application, on devine pourquoi,

0:39:47.640,0:39:51.760
prévoit que ceux qui conspirent contre
les intérêts fondamentaux de la Nation

0:39:51.920,0:39:55.080
en matière économique,
environnementale ou financière

0:39:55.240,0:39:59.000
seront pourchassés, et passibles
de peines de prison et d’amendes.

0:39:59.160,0:40:03.440
Je vous préviens : si vous conspirez
avec des fonds de pension,

0:40:03.600,0:40:05.400
vous relevez du Code pénal !

0:40:05.560,0:40:09.120
Si vous conspirez avec des gens
qui décident de fermer,

0:40:09.280,0:40:13.880
comme cela a été le cas à la Celanese,
l'unique usine d’acide acétique du pays,

0:40:14.040,0:40:15.480
vous serez pourchassés !

0:40:15.640,0:40:20.480
Si vous laissez fermer la seule usine
qui produit de l’insuline dans notre pays,

0:40:20.640,0:40:21.760
vous serez pourchassés !

0:40:21.920,0:40:24.160
Je ne laisserai pas faire,
je réquisitionnerai !

0:40:24.320,0:40:27.480
De la même manière,
je ne laisserai pas que le paracétamol,

0:40:27.640,0:40:30.840
qui est une molécule de base
dont vous vous êtes tous servi...

0:40:31.000,0:40:34.160
il n’y en a plus une seule usine
dans notre pays, tout est en Chine !

0:40:34.320,0:40:39.040
On sera dépendants pour tout, y compris
pour les maux de tête, de l'importation.

0:40:39.200,0:40:40.960
C’est absurde !

0:40:41.680,0:40:45.040
Il faut garder notre capacité
d’être autonomes.

0:40:45.480,0:40:47.520
Ce n’est pas du nationalisme
que de le dire.

0:40:47.680,0:40:49.960
C’est de l’intelligence écologique

0:40:50.120,0:40:54.520
que d'arrêter de déménager le monde
pour aller là où ça coûte le moins cher.

0:40:54.680,0:40:57.400
Voilà, j’ai voulu vous dire tout ça,

0:40:57.560,0:41:01.000
et maintenant
j’en viens à d’autres sujets.

0:41:01.160,0:41:03.280
Parce que vous m’avez déjà
attrapé à la porte :

0:41:03.440,0:41:06.360
et les journalistes par-ci,
et les journalistes par-là…

0:41:06.520,0:41:09.480
et qu’est-ce que je pense
du discours du Bourget ?

0:41:09.640,0:41:11.880
Et vous tous, je vous connais :

0:41:12.560,0:41:14.280
"Qu’est-ce qu’il va dire ?"

0:41:14.440,0:41:17.440
Parce que vous voulez de l’unité,
moi aussi,

0:41:17.600,0:41:20.120
mais vous ne voulez pas
que je me laisse endormir.

0:41:20.280,0:41:23.280
Donc, comment je fais ?

0:41:23.440,0:41:25.040
Je vous dis la vérité.

0:41:25.200,0:41:27.080
J’essaye de le faire avec humour,

0:41:27.240,0:41:30.760
parce que je ne veux rien braquer,
je ne veux rien détruire,

0:41:30.920,0:41:34.800
je ne veux rien gâcher,
je ne veux rien empêcher

0:41:34.960,0:41:39.520
du rassemblement sans lequel
la gauche ne peut l’emporter.

0:41:39.680,0:41:42.640
Mais je ne veux pas
vous raconter d’histoires.

0:41:42.800,0:41:47.000
Je ne le ferai pas, et personne
ne le fera dans le Front de Gauche !

0:41:47.160,0:41:48.560
Si amère que soit la vérité,

0:41:48.800,0:41:51.080
il faut l’entendre,

0:41:51.240,0:41:56.200
et c’est parfois le meilleur moyen
de commencer à la régler.

0:41:56.840,0:41:58.840
Je n’ai qu’une chose à dire :

0:41:59.000,0:42:04.720
lorsque François nous dit
que son adversaire est la finance,

0:42:04.880,0:42:09.680
nous lui disons, Pierre, Clémentine
et moi : "Bienvenue au club !"

0:42:09.840,0:42:14.800
(applaudissements)

0:42:14.960,0:42:17.400
"On se sent moins seuls."

0:42:17.560,0:42:21.000
Mais c’est que, nous,
on connaît la bête !

0:42:22.360,0:42:27.800
Mes amis, on ne combat pas la finance,
le capitalisme de notre époque,

0:42:27.960,0:42:30.160
avec un pistolet à bouchon.

0:42:30.320,0:42:32.560
( bravo ! )

0:42:32.800,0:42:35.800
Quand on prend des mesures
pour affronter la finance,

0:42:35.960,0:42:41.120
ce doivent être des mesures sérieuses,
réfléchies, approfondies,

0:42:41.280,0:42:46.240
qui ne se limitent pas
à quelques bons mots sur le sujet.

0:42:46.400,0:42:49.720
Je vous ai montré tout à l’heure,
et j’ai commencé par ça,

0:42:49.880,0:42:53.560
comment on peut s’attaquer
à la finance dans notre pays,

0:42:53.720,0:42:56.880
comment il faut l’arracher
du sol productif.

0:42:57.040,0:42:59.280
Je vous l’ai montré concrètement.

0:42:59.440,0:43:01.720
Eh bien, je n’ai qu’une chose
à vous dire :

0:43:01.880,0:43:05.800
c’est votre devoir de citoyens éclairés
de vous renseigner.

0:43:07.160,0:43:10.640
Et je sais que vous n’en resterez pas
à la musique.

0:43:11.040,0:43:13.200
Vous écoutez les paroles.

0:43:13.880,0:43:17.960
Et vous aimez bien que les paroles
ne soient pas que des paroles.

0:43:18.120,0:43:20.520
Vous devez approfondir le sujet,

0:43:20.680,0:43:24.240
vous devez examiner,
vous devez comparer.

0:43:24.400,0:43:27.520
Parce que, mes amis,
si vous ne le faites pas,

0:43:27.680,0:43:31.960
ne venez pas ensuite dire
que vous n’aviez pas prévu

0:43:32.120,0:43:35.000
que Papandréou capitulerait
en 24 heures,

0:43:35.160,0:43:38.320
alors qu’il était président
de l’Internationale socialiste

0:43:38.400,0:43:40.160
et premier ministre de son pays,

0:43:40.320,0:43:44.000
et qu’en ouvrant la brèche en Grèce,
il l’a ouverte sur tout le continent.

0:43:44.160,0:43:47.440
Non, ne le huons pas.
On réfléchit, à cet instant.

0:43:47.600,0:43:49.680
Pas de cris,
rien qui aggrave les choses,

0:43:49.840,0:43:54.160
rien que de la réflexion, de l’argument,
de la froide détermination,

0:43:54.320,0:43:56.160
du courage que l’on rassemble en soi,

0:43:56.320,0:43:59.040
non pas par détestation
ni par mépris pour les autres,

0:43:59.200,0:44:01.200
mais parce qu’on est conscient, lucide,

0:44:01.360,0:44:05.320
ce qu’on est en train de faire
n’est pas un jeu ni un plan de carrière.

0:44:06.320,0:44:08.640
C'est porter la patrie des Français

0:44:08.800,0:44:11.240
au plus haut de la révolution
dont elle a besoin

0:44:11.400,0:44:13.080
pour se débarrasser du Capital,

0:44:13.560,0:44:18.320
(applaudissements)
pour faire face aux besoins de notre temps,

0:44:18.480,0:44:21.760
pour répondre à ses devoirs
à l’égard de l'humanité.

0:44:28.480,0:44:31.480
François, tu dis que tu ne sais pas

0:44:31.640,0:44:33.480
quelle est l’adresse de la finance.

0:44:33.640,0:44:38.360
Je vais te le dire, parce que j’y suis allé
avec Pierre Laurent, trois soirs de suite :

0:44:38.520,0:44:42.480
Standard and Poor’s,
40 rue de Courcelles.

0:44:44.160,0:44:46.080
Il n’est pas interdit d’y retourner.

0:44:46.240,0:44:50.320
Et, si jamais tu manques d’information,
tu n’as qu’à demander à ton ami

0:44:50.480,0:44:52.520
Jean-Pierre Jouyet,
ancien ministre de Sarkozy,

0:44:52.680,0:44:54.960
patron de l’Autorité
des marchés financiers.

0:44:55.120,0:44:57.960
Il a eu le culot de nous expliquer
que les agences de notation

0:44:58.120,0:45:00.720
"ont fait preuve de patience
et de responsabilité."

0:45:00.880,0:45:01.960
Ce n’est pas notre avis.

0:45:04.000,0:45:07.160
Oui ! La finance a un visage,
et elle a des adresses.

0:45:07.320,0:45:10.160
La finance a un visage,
c’est celui de Goldman Sachs,

0:45:10.320,0:45:12.680
qui a placé ses hommes
à la tête de la Grèce

0:45:12.840,0:45:15.680
et à la tête
de la Banque centrale européenne.

0:45:15.840,0:45:18.360
Celui qui truquait
les comptes de la Grèce

0:45:18.520,0:45:22.080
est maintenant le Banquier central :
c’est Mario Draghi,

0:45:22.240,0:45:25.120
le "dragon".
Ce n’est pas pour rien.

0:45:25.280,0:45:26.840
Voilà où nous en sommes.

0:45:27.000,0:45:30.280
La Banque centrale,
qui refuse à nos pays les prêts à 1%,

0:45:30.440,0:45:32.720
comme l’a dit tout à l’heure
Pierre Laurent,

0:45:32.880,0:45:35.800
est dirigée par un voyou qui a truqué
les comptes dans un pays,

0:45:35.960,0:45:40.000
et qui a ensuite abandonné sa patrie
pour la livrer à la finance,

0:45:40.160,0:45:41.840
poussée au saccage.

0:45:42.000,0:45:44.600
Et je vous dirai
ce qui me semble le pire.

0:45:44.760,0:45:46.120
Voilà ce que j’ai à dire.

0:45:46.320,0:45:48.680
Pourquoi vous parlé-je
de cette manière ?

0:45:48.840,0:45:51.840
Parce que, dans ce pays,
une immense colère gronde.

0:45:52.000,0:45:54.960
Et personne ne sait
de quel côté elle va aller.

0:45:55.120,0:45:58.600
Et nous, quand nous avons relevé
le drapeau du Front de Gauche,

0:45:58.760,0:46:02.720
quand nous avons commencé à nous
rassembler, nous avons ouvert un chemin.

0:46:02.880,0:46:06.000
Mais nous savons très bien
quels sont les dégâts qui ont été faits,

0:46:06.160,0:46:08.120
quel scepticisme nous entoure,

0:46:08.280,0:46:11.920
combien parlent d’abstention,
renvoient tout le monde dos à dos,

0:46:12.080,0:46:13.320
combien sont écœurés

0:46:13.480,0:46:17.000
et prêts parfois à faire n’importe quoi,
y compris les plus grosses bêtises,

0:46:17.160,0:46:19.360
voter contre leur classe.

0:46:19.520,0:46:22.480
C’est avec sérieux
qu’il faut répondre aux problèmes.

0:46:22.640,0:46:26.320
Par des choses concrètes,
pas par des mouvements de bras.

0:46:26.480,0:46:30.320
Quand on dit qu’on s’attaque à la finance,
ce n’est pas avec un sabre de bois.

0:46:30.480,0:46:32.760
C’est avec une hache
qu’il faut le faire !

0:46:32.920,0:46:35.200
Parce qu’eux
ne vous feront pas de quartier.

0:46:35.360,0:46:38.880
(applaudissements)

0:46:39.040,0:46:40.760
Et voilà pourquoi

0:46:41.880,0:46:43.480
je vous dis ces choses.

0:46:43.640,0:46:48.120
Sinon, c’est la madame
qui va ramasser la mise.

0:46:48.280,0:46:49.640
Et vous savez pourquoi ?

0:46:49.800,0:46:52.440
Pas à cause de vous,
qui faites ce que vous pouvez.

0:46:52.600,0:46:56.680
Pas à cause des syndicalistes,
qui commencent à expliquer,

0:46:56.840,0:46:59.920
je pense à la campagne que fait la CGT,
à celle de Solidaires,

0:47:00.080,0:47:03.600
d’autres peut-être les font aussi
pour expliquer aux travailleurs

0:47:03.760,0:47:07.920
pourquoi le Front National
est une mystification et une imposture.

0:47:08.080,0:47:11.040
Mais il ne faut pas se cacher les dégâts
qui ont été faits,

0:47:11.200,0:47:15.280
dès lors que Nicolas Sarkozy a levé
la digue entre la droite et l’extrême-droite,

0:47:15.440,0:47:19.520
qu’ils ont inventé cette pouillerie
qui s'appelle la droite populaire,

0:47:19.680,0:47:22.120
espèce de boîte à ordures de la droite,

0:47:22.280,0:47:25.920
qui vomit sur les travailleurs
des idées nauséabondes,

0:47:26.080,0:47:28.640
des incitations à la lutte
les uns contre les autres.

0:47:28.800,0:47:31.960
Quand ils ont levé cette digue,
ceux qui n’étaient déjà pas bien malins

0:47:32.120,0:47:35.960
le sont devenus encore moins,
et sont passés du côté du Front National,

0:47:36.120,0:47:39.520
créant une dynamique
qui réjouit les belles personnes...

0:47:39.680,0:47:40.840
( bravo ! )

0:47:41.000,0:47:45.200
qui, comme leurs ancêtres avant eux,
peut-être qu’ils ne le savent pas,

0:47:45.360,0:47:49.840
disent encore maintenant, comme alors :
"Plutôt Hitler que le Front Populaire."

0:47:50.000,0:47:54.200
Regardez-les ! Pas seulement ceux
qui nous accablent sur le terrain.

0:47:54.360,0:47:57.280
Regardez les voyous parfumés

0:47:57.440,0:48:00.480
qui, du matin au soir,
vous prennent la tête et se disent :

0:48:00.640,0:48:03.080
"Oui, Madame Le Pen
représente les ouvriers !"

0:48:03.240,0:48:07.000
Et, comme l’a dit Pierre,
la classe ouvrière a deux abominations :

0:48:07.160,0:48:11.640
ou bien ne pas être là, être invisible,
ou bien être insultée, méprisée

0:48:11.800,0:48:14.480
et assignée à résidence politique
chez Mme Le Pen,

0:48:14.640,0:48:16.520
qui ne la représente
d’aucune manière !

0:48:16.680,0:48:19.040
Camarades, amis, travailleurs,
redressez la tête.

0:48:19.200,0:48:22.200
Cette fois-ci, le Front de Gauche
vous lance la consigne :

0:48:22.360,0:48:23.960
nous allons Front contre Front.

0:48:24.120,0:48:27.440
Nous allons reprendre le terrain,
mètre par mètre, tête par tête.

0:48:27.600,0:48:29.200
Avec des arguments.

0:48:29.440,0:48:31.080
Un par un !

0:48:31.240,0:48:33.600
Voilà votre tâche,

0:48:33.760,0:48:34.960
( bravo ! )

0:48:35.120,0:48:36.720
à chacun d’entre vous !

0:48:36.880,0:48:43.360
(applaudissements)
( Résistance ! )

0:48:43.520,0:48:45.680
Vous allez le faire

0:48:45.840,0:48:50.480
avec des arguments,
avec la lumière de la raison.

0:48:50.640,0:48:54.520
Et vous direz au camarade :
"Ballot, tu crois n’importe quoi !"

0:48:54.680,0:48:57.200
Elle leur a dit :
"Je vais vous donner 200 euros."

0:48:57.360,0:48:59.920
Et beaucoup disent :
"Ah ! Quelle bonne idée !"

0:49:00.080,0:49:02.160
Mais d’où ils viennent, les 200 euros ?

0:49:03.200,0:49:06.760
Vous le savez ?  De vos propres
cotisations sociales, benêts !

0:49:07.680,0:49:11.520
L’argent qui est déjà à vous,
qui sert à payer vos cotisations sociales,

0:49:11.680,0:49:16.000
elle dit : on va vous le donner en salaire.
Ça ne coûte pas 1 euro au Capital.

0:49:16.160,0:49:19.640
C'est un chien de garde qui vous jette
des os qui sont déjà les vôtres.

0:49:19.800,0:49:21.400
Bref...

0:49:22.520,0:49:25.240
Elle vous prend votre montre
pour vous donner l’heure.

0:49:26.440,0:49:29.240
Voilà ce qu’elle fait
avec ses 200 euros.

0:49:29.400,0:49:34.000
Mais qui va les payer ?
<i>Vous</i> allez les payer !

0:49:34.160,0:49:39.440
Parce que la loi prévoit que, pour 1 euro
d’allègement de cotisations sociales,

0:49:39.600,0:49:42.000
c’est le budget de l’État
qui doit compenser.

0:49:42.160,0:49:45.640
Ce qu’elle aura donné d’une main,
elle le reprend de l’autre.

0:49:45.800,0:49:48.280
Voilà ce que sont
les merveilleux 200 euros

0:49:48.440,0:49:51.480
de cette femme
qui est une imposture ambulante.

0:49:51.640,0:49:54.400
Et lorsqu’on parle du SMIC, mes amis,

0:49:54.560,0:49:57.640
dites-le aux travailleurs : nous, nous
proposons l’augmentation du SMIC.

0:49:57.800,0:50:01.000
Elle vous a proposé 200 euros
qui étaient à vous.

0:50:01.920,0:50:04.120
J’ai oublié de dire
qu’avec cette trouvaille,

0:50:04.280,0:50:08.920
elle double le déficit de la Sécurité Sociale.
Une paille !

0:50:09.440,0:50:13.880
Voilà qu'aujourd'hui,

0:50:14.360,0:50:18.840
au club Ethic
de Mme Sophie de Menton,

0:50:20.440,0:50:23.040
on lui a posé une question sur le SMIC.

0:50:23.200,0:50:26.000
Et voilà ce qu'elle a répondu,
comme ça, vous êtes fixés,

0:50:26.160,0:50:28.640
vous ne pourrez pas dire
qu'elle s'occupe des ouvriers.

0:50:28.800,0:50:31.120
En réalité, vous savez ce qu'ils font ?

0:50:31.280,0:50:33.680
C'est qu'ils vous méprisent tellement

0:50:33.840,0:50:36.360
qu'ils se disent :
"Ils sont tellement bêtes !

0:50:36.520,0:50:39.920
Elle est proche d'eux parce qu'elle,
elle sait leur parler."

0:50:40.080,0:50:42.680
Comme a dit un sociologue
à la radio l'autre soir :

0:50:42.840,0:50:45.320
"Mélenchon est très bien.
Il n'a qu'un défaut,

0:50:45.480,0:50:48.240
pour faire mieux,
il devrait être davantage xénophobe."

0:50:48.400,0:50:49.640
Ben voyons !

0:50:49.800,0:50:53.560
Parce qu'ils pensent que l'ouvrier,
l'ouvrière, le salarié, l'employé,

0:50:53.840,0:50:57.840
la seule chose qui l'intéresse dans la vie,
c'est de se faire les arabes.

0:50:58.760,0:51:00.960
Il y en a qui se trompent d'endroit.

0:51:01.200,0:51:02.960
C'est pas le problème,
dans ce pays.

0:51:03.120,0:51:06.360
Et donc, ils pensent que vous,
c'est votre préoccupation.

0:51:06.520,0:51:08.240
D'ailleurs elle est là pour ça,

0:51:08.400,0:51:12.040
pour vous expliquer que le problème,
c'est l'immigré, pas le banquier.

0:51:12.200,0:51:14.600
C'est ça, le travail qu'elle fait.

0:51:14.760,0:51:17.960
Alors à la question du SMIC,
voilà ce qu'elle a répondu :

0:51:18.120,0:51:22.320
"Je ne crois pas
à une augmentation du SMIC."

0:51:22.480,0:51:24.400
Tu as entendu ?

0:51:24.560,0:51:25.400
(rires)

0:51:25.560,0:51:27.800
Voilà, tu peux aller te rhabiller !

0:51:27.960,0:51:30.160
"Je ne crois pas
à une augmentation du SMIC

0:51:30.400,0:51:33.440
qui repose sur l'entreprise."

0:51:33.600,0:51:36.720
Ah! C'est Mme Parisot
qui est contente !

0:51:37.800,0:51:42.240
"Je ne crois pas à une augmentation
du SMIC qui repose sur l'entreprise.

0:51:42.400,0:51:47.720
C'est pourquoi l'État assumera
la hausse du pouvoir d'achat."

0:51:49.000,0:51:51.280
Qu'est-ce que ça peut bien
vouloir dire ?

0:51:51.440,0:51:54.240
C'est l'État… mais qui c'est, l'État ?
( C'est nous ! )

0:51:54.520,0:51:57.520
Oui, nous allons nous payer nous-mêmes
l'augmentation du SMIC !

0:51:57.680,0:51:59.320
Qu'est-ce que c'est
que cette histoire ?

0:51:59.480,0:52:04.080
Voilà la trouvaille de la grande
représentante des ouvriers ¡

0:52:04.240,0:52:05.320
Voilà ce que c'est !

0:52:05.480,0:52:09.040
(huées, sifflements)

0:52:09.200,0:52:11.640
Allez le dire à ceux qui en veulent.

0:52:11.800,0:52:13.480
Alors que les ouvriers, eux,

0:52:13.720,0:52:16.320
les salariés,
ils s'intéressent au SMIC,

0:52:16.480,0:52:18.520
c'est-à-dire à la paye.
Ils ne mendient pas.

0:52:18.680,0:52:23.400
Ils demandent, par le rapport de force,
de classe, qu'on augmente leurs payes.

0:52:23.560,0:52:28.960
Mais je n'ai pas l'intention de contourner
la question de l'immigration,

0:52:29.120,0:52:31.040
dussé-je vous lasser.

0:52:31.200,0:52:32.960
Ne cédez pas !

0:52:33.120,0:52:37.560
Nous ne sommes pas d'accord pour dire
que les problèmes de notre pays

0:52:37.720,0:52:39.400
résultent de l'immigration.

0:52:39.560,0:52:42.280
Ce n'est pas vrai.

0:52:42.440,0:52:44.160
Ce n'est pas vrai !

0:52:44.320,0:52:47.160
(applaudissements)

0:52:47.320,0:52:50.560
Déjà, dans ce pays,

0:52:51.760,0:52:57.000
on a essayé de faire cette idiotie
qu'elle a expliquée.

0:52:57.160,0:53:01.960
Elle a dit, pour faire bien
dans un meeting, et elle a écrit :

0:53:02.120,0:53:07.520
"Nous demandons l'expulsion immédiate
des clandestins !"

0:53:07.680,0:53:10.520
"L'expulsion immédiate
des clandestins".

0:53:10.680,0:53:14.320
Le problème, c'est que justement,
comme ils sont clandestins...

0:53:14.600,0:53:16.360
Mais je vais y venir.

0:53:16.520,0:53:19.360
J'ai commencé une phrase,
il faut que je la finisse,

0:53:19.600,0:53:21.760
pour que vous l'expliquiez aux autres.

0:53:21.920,0:53:27.240
On a déjà, dans ce pays, jeté dehors,
entre 1931 et 1935,

0:53:27.400,0:53:30.000
700 000 immigrés.

0:53:30.160,0:53:32.320
Que s'est-il passé ?

0:53:32.480,0:53:36.640
Est-ce qu'aussitôt on a vu
que des gens prenaient la place

0:53:36.800,0:53:39.080
que l'immigré leur avait volée
auparavant ?

0:53:39.320,0:53:42.520
Non, mes chers concitoyens,
mesdames et messieurs,

0:53:42.680,0:53:48.400
le chômage a augmenté
de près de 50% tout aussitôt.

0:53:48.560,0:53:49.760
Pourquoi ?

0:53:49.920,0:53:53.400
Parce que tous ces gens qui sont là
travaillent et cotisent.

0:53:53.560,0:53:58.240
Et quand elle dit qu'ils coûtent
70 milliards au pays, elle ment,

0:53:58.400,0:54:02.720
pour vous appeler à une guerre
qui n'est pas la vôtre contre les immigrés.

0:54:02.880,0:54:04.600
Elle ment.

0:54:04.760,0:54:11.000
Les immigrés reçoivent 48 milliards
de prestations sociales,

0:54:11.160,0:54:13.280
et ils cotisent pour 60 milliards.

0:54:13.440,0:54:18.120
C'est-à-dire qu'ils laissent à tous les autres
12 milliards de cotisations !

0:54:18.280,0:54:20.200
Alors, Mme Le Pen ?

0:54:20.920,0:54:25.040
A supposer que,
pour expulser de France

0:54:25.920,0:54:30.840
les centaines de milliers d'immigrés
qui s'y trouvent selon vous,

0:54:31.000,0:54:35.160
on arrive à retenir les 3 000 airbus
qu'il faut pour les transporter,

0:54:35.320,0:54:38.200
à condition qu'ils aillent tous
dans la même direction,

0:54:39.520,0:54:43.400
que l'on fasse la bêtise,
sachant qu’on en attrape 20 000 par an

0:54:43.560,0:54:46.240
et qu’on augmente la quantité,
car ceux qui avaient des papiers

0:54:46.400,0:54:48.160
on ne les leur renouvelle pas,

0:54:48.320,0:54:51.040
On passerait 10 ans
à leur courir après.

0:54:52.200,0:54:55.360
Mais supposez
qu'on parvienne à le faire.

0:54:56.080,0:54:57.480
Alors, madame,

0:54:57.640,0:55:00.200
où on trouve les 12 milliards
qui nous manquent ?

0:55:00.360,0:55:02.240
Et je ne vous parle que de chiffres.

0:55:02.400,0:55:06.040
Mais maintenant je vais vous parler
la voix du cœur.

0:55:06.200,0:55:08.480
Nous sommes semblables.

0:55:08.640,0:55:12.360
Ceux qui sont là,
nous avons fait ensemble notre vie.

0:55:12.520,0:55:15.040
Nos enfants sont allés
à l'école ensemble.

0:55:15.200,0:55:18.400
Nos enfants sont tous français
et aussi beaux les uns que les autres.

0:55:18.560,0:55:20.880
Nous ne faisons pas le tri entre eux,
nous les aimons tous !

0:55:21.120,0:55:22.880
(applaudissements)

0:55:23.040,0:55:27.000
Nous sommes le peuple record d'Europe
des mariages mixtes !

0:55:28.400,0:55:34.680
Parce que le travailleur dans son village,
au bled,

0:55:34.840,0:55:38.920
ne compare pas le droit social
des différents pays avant de partir.

0:55:39.080,0:55:41.240
Quand il part, il a surtout peur !

0:55:41.400,0:55:44.560
Il ne sait pas comment il va faire
pour arriver à destination.

0:55:44.720,0:55:48.560
Il s'arrache à tous les petits bonheurs
de la vie que sont d'être en famille,

0:55:48.720,0:55:51.120
les odeurs, les paysages,
tout ça est perdu.

0:55:51.280,0:55:52.960
Il ne compare pas.

0:55:54.280,0:55:56.760
Eh bien, une fois qu'il est là,

0:55:56.920,0:55:58.960
une fois qu'il vit avec nous,

0:55:59.120,0:56:01.960
il faudrait, nous,
que nous soyons ceux qui lui disent :

0:56:02.120,0:56:05.440
"Ici, c'est la croisade permanente !
Dehors ! Partez !"

0:56:05.600,0:56:08.160
Et on oublie qu'on a ensemble
des enfants,

0:56:08.320,0:56:11.240
des tontons, des tatas…
bref, la vie !

0:56:11.400,0:56:13.480
Nous, nous sommes le Front de la vie

0:56:13.800,0:56:17.560
contre ces gens de mort
qui veulent la division et la haine !

0:56:17.720,0:56:18.880
(applaudissements)

0:56:19.040,0:56:20.840
Nous sommes fiers de ça !

0:56:21.000,0:56:24.080
(applaudissements)

0:56:24.240,0:56:26.320
Et moi qui vous parle,

0:56:27.000,0:56:31.560
fils, petit-fils d'immigré et de pied-noir,
adopté par la belle Franche-Comté

0:56:31.760,0:56:36.480
qui ne m'a jamais demandé
d'où je venais,

0:56:36.640,0:56:39.280
qui m'a adopté
et donné ma chance dans la vie,

0:56:39.440,0:56:42.680
qui m'a permis d'avoir l'honneur
d'être devant vous ce soir,

0:56:42.840,0:56:44.920
je dis à cette bande de salopards :

0:56:45.080,0:56:48.760
vous ne recommencerez pas ici
la guerre que vous avez déjà menée là-bas

0:56:49.000,0:56:52.360
et qu'on a déjà perdue
à cause de votre bêtise,

0:56:52.720,0:56:57.120
de votre stupidité, de votre cruauté !

0:56:57.680,0:57:00.600
Le Pen, père, fille, petite-fille,

0:57:00.760,0:57:04.400
exploiteurs permanents familiaux,

0:57:04.560,0:57:08.640
qui ne comprenez rien à la vie,
au bonheur qu'il y a à être ensemble.

0:57:08.800,0:57:12.760
Vous n'y avez jamais rien compris là-bas,
vous n’y comprenez rien ici.

0:57:12.920,0:57:16.360
Fichez le camp !
Si quelqu'un doit partir, c'est vous !

0:57:16.520,0:57:21.000
(applaudissements)

0:57:21.160,0:57:23.200
Donc, après que la madame

0:57:23.400,0:57:28.360
ait dit que c'était l'État qui devait payer
les augmentations de salaires,

0:57:28.520,0:57:31.440
aussitôt le journal "Challenge"

0:57:31.600,0:57:35.040
citant un dirigeant de l’UIMM,

0:57:35.200,0:57:40.200
vous savez, le syndicat des patrons
le plus dur, la métallurgie,

0:57:40.360,0:57:45.200
a dit : "C'est une proposition
très alléchante !" 

0:57:46.080,0:57:47.520
Eh bien voilà, benêt !

0:57:47.680,0:57:50.120
Va te faire représenter
en tant qu'ouvrier

0:57:50.360,0:57:52.960
par un lèche-bottes des patrons
comme celle-là !

0:57:53.720,0:57:54.920
Bon !

0:57:56.400,0:57:59.800
Je termine avec la cerise sur le gâteau
pour cette brave dame.

0:57:59.960,0:58:02.080
Il paraît qu'elle est "antisystème".

0:58:02.240,0:58:06.440
Son père combattait la bande des quatre.
Elle, elle y participe.

0:58:07.320,0:58:11.200
Et ses amis de "l'antisystème" ?

0:58:11.360,0:58:13.400
Ils gouvernent en Grèce.

0:58:13.560,0:58:16.440
Il y a l'extrême-droite en Grèce
au gouvernement.

0:58:16.600,0:58:18.720
Honte à ceux qui gouvernent avec eux !

0:58:18.880,0:58:22.960
La droite et les socialistes ont accepté
de constituer un gouvernement avec eux.

0:58:23.480,0:58:24.760
Ils ne s'en vantent pas !

0:58:24.920,0:58:26.320
(applaudissements)

0:58:26.480,0:58:31.120
En Grèce, le parti frère du Front National,
le LAOS,

0:58:31.280,0:58:33.240
participe au gouvernement Papademos

0:58:33.400,0:58:36.800
mis en place par le FMI
et la Commission européenne.

0:58:36.960,0:58:40.720
Le nouveau ministre grec des transports
s'appelle Makis Voridis.

0:58:40.880,0:58:43.200
C'est un grand ami du Front National.

0:58:43.360,0:58:45.240
Et lorsqu'il est entré
au gouvernement,

0:58:45.400,0:58:49.600
un membre du comité central
du Front National, Pierre Cheynet a tweeté,

0:58:49.760,0:58:51.160
vous savez, tweet :

0:58:51.320,0:58:55.440
"L'entrée de notre ami Makis Voridis
au gouvernement grec

0:58:55.960,0:58:58.440
est une excellente nouvelle !"

0:58:58.600,0:58:59.600
Ils se connaissent bien.

0:59:00.800,0:59:03.000
Il a participé au dernier congrès du FN

0:59:03.160,0:59:07.520
et M. Le Pen a assisté à son mariage.
Une affaire de famille, en quelque sorte.

0:59:07.680,0:59:10.560
Voilà ce que sont
les chiens de garde du Capital !

0:59:10.720,0:59:14.240
Lorsque, pour finir,
un peuple est mis à genoux,

0:59:14.400,0:59:17.280
le chien a le droit
de monter sur la table.

0:59:17.440,0:59:21.520
Il est invité au banquet.
Voilà ce qu'ils sont, rien d'autre que ça.

0:59:21.760,0:59:24.440
Rien d'autre que ça !

0:59:24.600,0:59:29.520
Et quand elle dit que moi,
je serais un homme du système

0:59:29.760,0:59:33.200
parce que j'ai participé
à la Gauche unie,

0:59:33.360,0:59:35.240
je lui dis que j'en suis fier !

0:59:35.400,0:59:38.360
Parce qu'elle, elle n'a jamais
servi à rien pendant 40 ans,

0:59:38.920,0:59:40.360
si ce n’est à fiche de la haine
dans le pays.

0:59:40.520,0:59:43.720
Tandis que moi, avec lui,
avec elle, avec vous,

0:59:43.960,0:59:46.440
dans cette salle,
il y a 40 ans de cela,

0:59:46.600,0:59:49.360
nous étions en train de nous battre
pour le Programme commun !

0:59:49.520,0:59:52.000
Et nous, nous avons fait
la retraite à 60 ans !

0:59:52.160,0:59:55.720
Nous avons fait la 5e semaine
de congés payés !

0:59:55.880,0:59:58.400
Nous avons fait l'abolition
de la peine de mort !

0:59:58.560,1:00:00.720
Nous avons fait les 35 heures !

1:00:00.880,1:00:04.080
Nous avons fait l'allocation
aux personnes handicapées !

1:00:04.240,1:00:07.760
Nous avons fait la CMU !
Voilà ce que nous avons fait,

1:00:07.920,1:00:10.400
pendant que ces bons à rien
passaient leur temps

1:00:10.560,1:00:12.720
à nous insulter
et à nous jeter des pierres !

1:00:12.880,1:00:14.200
On a fait des bêtises,

1:00:14.360,1:00:17.360
que celui qui n'en a jamais fait
jette la première pierre !

1:00:17.520,1:00:20.240
Mais nous voici de nouveau au travail,

1:00:20.400,1:00:23.280
nous voici à pied d'œuvre,
nous voici avec nos drapeaux,

1:00:23.440,1:00:25.480
prêts à repartir,

1:00:25.640,1:00:27.320
déjà en mouvement !

1:00:27.480,1:00:30.560
Le Front de Gauche est là,
vous n'êtes plus seuls,

1:00:30.720,1:00:32.400
vous avez puisé de l'énergie en lui.

1:00:32.680,1:00:35.640
Prenez parti, mes amis,
mes camarades !

1:00:35.800,1:00:38.600
Jeunes gens, l'un d'entre vous,
dans cette salle,

1:00:38.760,1:00:41.760
a l'âge que j'avais
quand j'y suis entré pour la première fois

1:00:41.920,1:00:44.960
et qu'à la tribune parlaient
des orateurs du Programme commun.

1:00:45.920,1:00:49.880
L'un ou l'une d'entre vous,
à son tour, le moment venu,

1:00:50.040,1:00:53.960
fera, comme j'en avais fait
le serment devant moi-même,

1:00:54.120,1:00:57.600
acte, pour toujours, d'adhésion
à la grande cause de la gauche,

1:00:57.760,1:00:59.040
de l'égalité,

1:00:59.200,1:01:02.000
la flamme de la chaleur
du drapeau rouge

1:01:02.200,1:01:05.800
pour ceux qui marchent comme
dans un univers d'hiver perpétuel.

1:01:06.080,1:01:08.960
Oui, le beau drapeau rouge,
celui de la ferveur,

1:01:09.120,1:01:12.840
celui du rassemblement,
celui de la fraternité que nous incarnons,

1:01:13.000,1:01:14.840
de gens que rien ne fera céder

1:01:15.000,1:01:17.560
et qui reprendront dix fois la besogne
s'il le faut,

1:01:17.720,1:01:21.320
cent fois, mille fois,
sans cesse, sans trêve

1:01:21.680,1:01:26.000
jusqu'à ce que tombent les barrières
qui sont dressées en face de nous.

1:01:26.360,1:01:28.520
Le Front de Gauche

1:01:30.000,1:01:31.360
est le front du peuple !

1:01:31.520,1:01:35.360
Il était, d'abord,
un front d'organisations

1:01:35.520,1:01:37.440
il est en train de devenir
tout autre chose.

1:01:37.600,1:01:40.200
Ah, comme je suis frappé de voir
maintenant,

1:01:40.360,1:01:43.720
partout où l'on se rassemble,
que vous soyez si nombreux !

1:01:43.880,1:01:47.000
Je ne le prends pas pour ma personne,
je sais où vous en êtes,

1:01:47.160,1:01:49.520
vous n'avez aucun culte
de la personnalité.

1:01:49.680,1:01:52.840
Et si jamais vous en aviez,
vous tombez mal, j'en veux pas !

1:01:53.000,1:01:54.520
Je le sais, tout ça.

1:01:54.680,1:01:58.280
Vous êtes là pour des idées, pour
cette cause que nous avons ensemble.

1:01:58.960,1:02:02.240
Regardez-vous bien, regardez
comme vous êtes nombreux, forts !

1:02:02.400,1:02:04.000
Ne baissez plus jamais les yeux,

1:02:04.160,1:02:07.920
ne vous laissez plus intimider
par qui que ce soit sur la scène politique.

1:02:08.080,1:02:10.160
Notre drapeau est de nouveau déployé.

1:02:10.400,1:02:14.280
Ardents au combat, je vous appelle à faire
à nouveau en vous-même ce serment :

1:02:14.440,1:02:17.160
on ne lâche rien.
On ne lâche rien !

1:02:17.600,1:02:19.320
On ne lâchera jamais rien !

1:02:19.480,1:02:25.360
(applaudissements)
( bravo ! )

1:02:26.080,1:02:27.760
Je dis aux belles personnes :

1:02:27.920,1:02:31.360
"Puisque vous avez voulu
nous empêcher de rêver,

1:02:31.520,1:02:33.720
nous allons vous empêcher de dormir."

1:02:33.880,1:02:36.920
Voilà ce qui va se passer
au fil de notre action.

1:02:37.080,1:02:40.920
Amis, camarades, quand je vois,
dans nos réunions tant de syndicalistes,

1:02:41.320,1:02:44.800
je sais qu'un déclic s'est fait.
Un fossé, qui existait hier

1:02:44.960,1:02:48.480
entre l'action politique et syndicale,
est en train de se combler.

1:02:48.640,1:02:50.680
Naturellement, les syndicalistes
sont dans leur rôle.

1:02:50.840,1:02:54.320
Ils rassemblent tout le monde, quelles que
soient les appartenances politiques,

1:02:54.480,1:02:56.160
quelles que soient les religions.

1:02:56.320,1:03:00.680
Mais je vois nombre d'entre vous
venir à la rescousse et nous aider

1:03:00.840,1:03:04.680
dans l'effort que nous allons faire
d'ici aux mois d'avril et de mai prochains

1:03:05.320,1:03:07.080
pour rassembler
autour du Front de Gauche.

1:03:07.240,1:03:09.320
Mes amis, vous avez vu
ce qui se passait.

1:03:09.480,1:03:13.360
Quand on était à 5%,
on nous méprisait,

1:03:13.520,1:03:15.600
y compris à gauche.

1:03:15.760,1:03:18.280
Quand on est arrivés à 7%,

1:03:18.440,1:03:23.080
les voilà qui découvrent
qu'il faut faire la guerre à la finance.

1:03:24.840,1:03:28.280
Quand on sera à 15%,
ils dénonceront le capitalisme.

1:03:28.920,1:03:32.920
Et quand on sera à 51%, ils annonceront
qu'ils rejoignent notre candidat !

1:03:33.120,1:03:38.080
(applaudissements)

1:03:38.240,1:03:40.080
Je m'adresse à vous tous,

1:03:42.640,1:03:45.800
que vous soyez ou non
organisés politiquement.

1:03:47.080,1:03:51.840
Je n'ai pas tenu devant vous le langage
de la démagogie ou de l'à-peu-près.

1:03:52.000,1:03:55.120
J'ai essayé d'être aussi précis
qu'on pouvait l'être,

1:03:55.280,1:03:57.360
en expliquant tout ce qui devait l'être,

1:03:57.520,1:03:59.200
car nous ne faisons pas des meetings

1:03:59.360,1:04:02.680
pour éblouir, abasourdir,
assommer ceux qui écoutent,

1:04:02.840,1:04:07.640
mais pour instruire et élever le niveau
de conscience politique de chacun de vous,

1:04:07.800,1:04:11.520
pour qu'à votre tour
vous soyez les instituteurs du peuple.

1:04:11.680,1:04:15.880
Militants communistes, trotskistes,
altermondialistes, syndicalistes,

1:04:16.040,1:04:18.040
militants socialistes,

1:04:18.200,1:04:20.800
je suis votre candidat commun à tous

1:04:20.960,1:04:22.880
parce que je porte devant vous tous

1:04:23.120,1:04:27.920
la parole de liberté, la parole d'égalité,
la parole de fraternité,

1:04:28.080,1:04:30.880
qui va jusqu'au bout.
Jusqu'au bout !

1:04:31.040,1:04:35.440
(applaudissements)

1:04:35.720,1:04:36.880
J'achève.

1:04:38.600,1:04:41.280
On est à Besançon, "Besac",

1:04:42.120,1:04:45.240
ma belle ville universitaire !

1:04:46.000,1:04:50.760
Et c'est la ville de Victor Hugo.
Vous en aurez à tous les meetings.

1:04:51.440,1:04:53.800
Et ça vient presque toujours
des "Misérables",

1:04:53.960,1:04:57.080
le plus beau roman populiste
qui ait jamais été écrit.

1:04:57.240,1:05:01.280
Il a été traduit en espagnol par Chavez,
pour être distribué à tout le monde.

1:05:01.440,1:05:03.680
C'est une leçon d'humanité,

1:05:03.840,1:05:08.840
une leçon qui dit que tous ceux
qui tombent peuvent se relever,

1:05:09.400,1:05:11.720
que chacun peut se grandir
par la lumière

1:05:11.920,1:05:14.080
de l'amour qu'il donne aux autres,

1:05:14.240,1:05:16.000
du dévouement
qu'il a pour la cause,

1:05:16.360,1:05:19.040
de ce qu'il partage
et non de ce qu'il s'approprie.

1:05:19.200,1:05:21.680
Écoutez ce que dit le grand poète.

1:05:21.840,1:05:24.520
"Le plus excellent symbole
du peuple..."

1:05:24.760,1:05:26.560
C'est de vous dont il est question.

1:05:26.720,1:05:29.280
"Le plus excellent symbole
du peuple,

1:05:29.440,1:05:31.200
c'est le pavé.

1:05:31.360,1:05:33.680
(rires)

1:05:33.840,1:05:35.720
On lui marche dessus,

1:05:35.880,1:05:38.000
jusqu'à ce qu'il vous tombe
sur la tête !"

