0:00:02.040,0:00:07.640
( Résistance ! Résistance ! )

0:00:07.840,0:00:13.080
( Résistance ! Résistance ! )

0:00:13.280,0:00:18.880
( Résistance ! Résistance ! )

0:00:20.400,0:00:22.760
Ça, c'est le meilleur !

0:00:23.480,0:00:25.600
On fait une campagne présidentielle

0:00:25.800,0:00:29.880
où les amis n'ont pas la bêtise
d'agiter des pancartes

0:00:30.080,0:00:33.240
avec des noms
et ne crient pas le nom d'un candidat

0:00:33.440,0:00:36.280
mais celui de la cause
que nous portons : "Résistance".

0:00:36.720,0:00:38.480
Mesdames, messieurs, bonsoir.

0:00:38.680,0:00:43.200
Le Front de Gauche a voulu consacrer
une soirée à présenter des vœux

0:00:43.400,0:00:46.080
à la communauté éducative.

0:00:46.280,0:00:48.880
Je salue tous ceux qui ont répondu
à notre invitation,

0:00:49.080,0:00:51.720
les nombreux responsables
syndicalistes,

0:00:51.920,0:00:55.680
aussi bien du milieu enseignant
que du milieu ouvrier,

0:00:55.880,0:00:58.080
qui ont voulu s'associer
à notre soirée,

0:00:58.280,0:01:02.000
ainsi que les représentants
des organisations de parents d'élèves

0:01:02.200,0:01:06.920
et des autres membres
de la communauté éducative

0:01:07.120,0:01:09.320
qui viennent à notre rencontre ce soir.

0:01:09.520,0:01:12.800
J'espère ne pas être pour eux
un inconnu,

0:01:13.000,0:01:16.680
pas seulement du fait du rôle
qui m'a été confié dans cette campagne

0:01:16.880,0:01:19.400
comme candidat commun
du Front de Gauche,

0:01:19.600,0:01:22.040
mais pour ma participation
personnelle

0:01:22.240,0:01:27.080
aux grands engagements
de ce qu'on appelle la "bataille scolaire",

0:01:27.280,0:01:30.920
que cela ait été comme auteur
d'un livre,

0:01:31.120,0:01:34.080
"Le Manifeste de l'école globale",

0:01:34.280,0:01:36.840
comme ministre
de l'enseignement professionnel

0:01:37.040,0:01:41.440
ou bien comme engagé volontaire
permanent de la bataille laïque.

0:01:42.360,0:01:44.560
En présentant des vœux,
naturellement,

0:01:44.760,0:01:47.320
c'est de l'école
qu'il va être question

0:01:47.520,0:01:50.640
et de l'idée que nous nous en faisons
au Front de Gauche.

0:01:50.840,0:01:54.360
Je n'exprimerai donc pas tant
mon point de vue personnel,

0:01:54.560,0:01:56.920
que celui que je suis capable
d'exprimer

0:01:57.120,0:02:00.320
au nom de tous ceux qui participent,
à nos travaux de réflexion

0:02:00.520,0:02:03.000
qui se sont associés à nos forums

0:02:03.200,0:02:08.680
et ont produit un document politique
qui est à votre disposition

0:02:08.880,0:02:13.560
pour animer des réunions
ou faire connaître notre point de vue.

0:02:14.320,0:02:17.320
Je commencerai donc d'abord
par évoquer

0:02:18.960,0:02:21.080
l'importance du sujet.

0:02:21.280,0:02:23.320
Ça ne va pas être très long.

0:02:23.960,0:02:28.560
Si l'école occupe une place particulière
dans la pensée de gauche,

0:02:28.760,0:02:34.120
c'est parce qu'elle est le lieu
du peuple en préparation.

0:02:35.080,0:02:37.640
Chaque génération
est un nouveau peuple.

0:02:37.840,0:02:40.800
L'école fonde et refonde
le peuple français

0:02:41.000,0:02:44.120
et le constitue en peuple acteur
de son histoire,

0:02:44.320,0:02:45.920
en peuple citoyen.

0:02:46.120,0:02:48.160
C'est pourquoi la mission de l'école

0:02:48.360,0:02:52.200
si elle est fondamentalement
celle de la transmission des savoirs

0:02:52.400,0:02:54.040
qui permet à l'être humain

0:02:53.400,0:02:56.080
de repousser les frontières
de l'ignorance

0:02:56.280,0:02:59.000
et donc en se grandissant lui-même,
de s'améliorer

0:02:59.200,0:03:01.800
et d'améliorer la société
dans laquelle il vit,

0:03:02.000,0:03:05.560
l'école a toujours eu pour fonction
de correspondre

0:03:05.720,0:03:08.320
au régime qui l'accueille :
le régime républicain.

0:03:08.520,0:03:10.560
Et ce n'est pas un régime neutre.

0:03:10.760,0:03:13.880
C'est la raison pour laquelle
la mission de l'école

0:03:14.080,0:03:16.720
est, à travers tous les outils
que j'ai désignés,

0:03:16.920,0:03:20.240
amélioration et perfectionnement
culturel et humain,

0:03:20.440,0:03:22.400
acquisition des savoirs,

0:03:23.600,0:03:26.600
est de proposer à la France

0:03:26.800,0:03:29.160
le peuple républicain
dont elle a besoin

0:03:29.360,0:03:32.880
pour faire vivre le grand idéal
qui définit son identité.

0:03:33.080,0:03:34.760
On ne cessera jamais de dire

0:03:34.960,0:03:37.640
que nous ne sommes pas français
du fait de notre langue,

0:03:37.840,0:03:40.320
puisque nous l'avons en commun
avec d'autres peuples,

0:03:40.520,0:03:42.520
nous ne le sommes pas
du fait d'une couleur de peau,

0:03:42.720,0:03:46.520
puisqu'il y en a de nombreuses
depuis longtemps dans notre pays,

0:03:46.720,0:03:48.840
nous ne le sommes pas
du fait d'une religion,

0:03:49.040,0:03:51.320
nous le sommes
du fait d'un pacte civique,

0:03:51.520,0:03:53.920
qui est sur tous
nos établissements publics :

0:03:54.120,0:03:56.840
liberté, égalité, fraternité.

0:03:57.040,0:03:58.080
Par conséquent,

0:03:58.280,0:04:01.600
c'est pensant à la place singulière
qu'elle occupe

0:04:01.800,0:04:05.280
dans notre représentation
de la construction de la société

0:04:05.480,0:04:08.520
que toujours, la gauche
a eu à se préoccuper

0:04:08.720,0:04:11.360
de penser l'école en fonction du projet

0:04:11.560,0:04:15.080
qu'elle se proposait
de voir accomplir par la société.

0:04:16.960,0:04:18.240
Evidemment,

0:04:18.440,0:04:22.480
par rapport à cette grande
et immense ligne d'horizon,

0:04:22.680,0:04:27.480
le présent est beaucoup plus cruel
et rabougrissant.

0:04:28.320,0:04:31.160
Il faut, bien sûr, constater.

0:04:31.360,0:04:35.240
Peut-être par la confiance qui lui a
été accordée au fil des générations

0:04:35.440,0:04:38.760
du fait de son éblouissante réussite,

0:04:38.960,0:04:42.640
l'école a été chargée
de toutes les demandes.

0:04:43.600,0:04:45.320
Il lui faut tout faire.

0:04:47.320,0:04:51.560
Et il lui faut tout faire
d'autant plus fortement

0:04:51.760,0:04:53.600
que la société fait le contraire.

0:04:54.240,0:04:56.000
Si bien que les maîtres

0:04:56.200,0:04:59.080
sont tout le temps écartelés
entre un réel

0:04:59.280,0:05:03.080
qui proclame le contraire
de ce qu'ils enseignent au quotidien.

0:05:03.280,0:05:07.280
Ils enseignent l'élévation égalitaire
de tous par le savoir,

0:05:07.480,0:05:10.040
la société enseigne
la division continuelle

0:05:10.240,0:05:13.000
l'oppression, l'humiliation,

0:05:13.200,0:05:14.880
les hiérarchies sociales,

0:05:15.080,0:05:16.680
le règne de l'argent,

0:05:16.880,0:05:21.440
l'étouffement des sentiments humains
derrière le règne de la marchandise,

0:05:21.640,0:05:23.880
la paraître plutôt que l'être.

0:05:24.480,0:05:27.600
La tâche est donc
particulièrement difficile.

0:05:27.800,0:05:31.280
De surcroît, on lui demande
d'être un lieu à l'abri des violences

0:05:31.480,0:05:33.920
que la société ne cesse d'entretenir.

0:05:34.120,0:05:36.840
Et sitôt qu'une bagarre éclate
dans une école,

0:05:37.000,0:05:39.440
sitôt qu'un enfant perdu,
du fait de la déraison,

0:05:39.600,0:05:41.120
des souffrances endurées

0:05:41.320,0:05:44.680
ou des dérèglements qui sont connus
de tout temps dans l'humanité,

0:05:44.880,0:05:47.480
on va en accabler les enseignants,

0:05:47.680,0:05:49.400
ou on va faire procès à l'école

0:05:49.600,0:05:52.560
de son inaptitude
à avoir détecté à temps des fous

0:05:52.760,0:05:55.400
qui existaient pourtant
en dehors d'elle,

0:05:55.600,0:05:58.680
de ne pas avoir été capable
d'amortir une violence

0:05:58.880,0:06:01.280
qui ne vient pas d'elle
et ainsi de suite.

0:06:02.560,0:06:06.360
Cette exigence ne baisse pas
parce que les pauvres gens,

0:06:06.560,0:06:09.440
et le peuple de façon générale,
attend tout de l'école

0:06:09.640,0:06:11.760
car c'est son unique capital.

0:06:12.760,0:06:14.480
Et de manière injuste,

0:06:14.680,0:06:18.880
la frustration qu'il ressent parfois
en voyant les résultats sur ses enfants

0:06:19.080,0:06:23.240
le conduit à jeter la pierre
à ceux qui ont fait de leur mieux.

0:06:23.440,0:06:27.600
Cette situation ne va pas s'améliorer
si on la laisse aller

0:06:27.800,0:06:30.400
aux règles qui sont aujourd'hui
en application.

0:06:32.280,0:06:34.600
La violence de la société,

0:06:34.800,0:06:37.440
un consumérisme scolaire absurde,

0:06:37.640,0:06:43.400
appuyé, entretenu, par la mode
des classements des établissements,

0:06:43.600,0:06:47.000
de ridicules évaluations
qui ne tiennent aucun compte

0:06:47.200,0:06:49.400
du fait que l'école accueille
des êtres humains

0:06:49.600,0:06:50.560
et non des objets,

0:06:50.760,0:06:55.360
qui ne peuvent donc pas être réduits
à une quantification,

0:06:55.560,0:06:59.440
un dénigrement permanent,
obsessionnel.

0:06:59.640,0:07:04.520
Le métier d'enseignant est
sans doute le seul qui fasse l'objet

0:07:06.080,0:07:10.600
d'une telle capacité
de critique quotidienne

0:07:10.800,0:07:14.640
Personne ne se mêlerait de dire
comment on construit un pont

0:07:14.840,0:07:17.040
ou comment on fabrique de l'acier

0:07:17.240,0:07:18.800
mais tout le monde a une idée

0:07:18.960,0:07:21.760
sur la bonne façon
d'enseigner des savoirs.

0:07:21.960,0:07:27.480
Et à cet instinct naturel qui conduit
le parent à s'identifier à l'enseignant

0:07:27.680,0:07:31.160
s'ajoute une propagande inlassable

0:07:31.360,0:07:34.000
qui vise à dire
que l'école ne fait rien de bon.

0:07:34.960,0:07:37.280
Vous entendez continuellement parler

0:07:37.480,0:07:42.040
de ces 120 000 jeunes qui sortent
sans qualification du système scolaire.

0:07:44.240,0:07:48.360
Et tous les imbéciles de service
de dodeliner savamment.

0:07:50.640,0:07:54.400
Ils ignorent que,
quand il en sort cette quantité,

0:07:54.600,0:08:00.760
il en sort également 84 % du total
qui, eux, sont formés.

0:08:01.360,0:08:03.000
Et ont une qualification.

0:08:03.960,0:08:07.960
Et si vous voulez une preuve du fait
que l'éducation nationale fonctionne,

0:08:08.160,0:08:09.440
c'est comme le pudding,

0:08:09.640,0:08:11.720
la preuve du pudding,
c'est qu'il se mange.

0:08:11.920,0:08:14.160
La preuve de l'Education nationale

0:08:14.360,0:08:17.960
c'est que nous sommes
la 5e puissance économique du monde.

0:08:17.520,0:08:20.840
(applaudissements)

0:08:22.400,0:08:24.960
La preuve de la valeur
de l'éducation nationale

0:08:25.160,0:08:28.840
c'est que nous sommes le peuple
le plus féru de visites de musées.

0:08:29.040,0:08:33.080
C'est que nous sommes l'un des peuples
les plus entichés de musique

0:08:33.280,0:08:36.160
et de pratiques artistiques
de toute sorte.

0:08:37.440,0:08:41.560
Et puis, parmi ces 120 000
qui sortent sans qualification,

0:08:41.760,0:08:44.160
on mentionne rarement
que se trouvent tous ceux

0:08:44.360,0:08:45.880
qui sont au niveau
du brevet des collèges,

0:08:46.080,0:08:48.360
qui, certes,
n'est pas une qualification,

0:08:48.560,0:08:50.440
au sens de qualification professionnelle

0:08:50.640,0:08:52.520
reconnue dans une convention
collective.

0:08:52.720,0:08:55.480
mais qui est un savoir
et un savoir-être.

0:08:55.680,0:08:59.040
Nous n'avons pas 120 000 personnes
qui sortent hagardes de l'école,

0:08:59.240,0:09:00.880
sans aucun moyen d'exister,

0:09:01.080,0:09:03.640
sans aucun moyen
de se confronter à la société.

0:09:03.840,0:09:07.320
Et parmi ces 120 000
dont on nous rebat les oreilles,

0:09:07.520,0:09:09.800
il y a tous ceux
qui croient M. Sarkozy

0:09:10.000,0:09:13.240
qui leur a dit de quitter l'école
pour aller en apprentissage.

0:09:13.440,0:09:16.400
Ils sortent sans qualification,
sont comptés comme tels,

0:09:16.600,0:09:19.000
et ils entrent ensuite
en apprentissage.

0:09:19.200,0:09:22.360
(applaudissements)

0:09:23.000,0:09:25.640
Le premier devoir de la gauche,

0:09:26.040,0:09:28.120
et des personnes
qui s'engagent à gauche,

0:09:28.320,0:09:31.720
est de défendre l'école
et ses maîtres.

0:09:32.360,0:09:36.320
Ceux qui cèdent
ne cèdent jamais innocemment.

0:09:36.520,0:09:39.640
Que l'école ne soit pas parfaite,
c'est une évidence.

0:09:39.840,0:09:41.920
Qu'est-ce qui est parfait ?

0:09:42.120,0:09:45.160
Que celui qui est parfait
jette la première pierre.

0:09:46.000,0:09:49.360
Elle doit sans cesse être repensée,
c'est une affaire entendue,

0:09:49.560,0:09:52.880
mais pas au prix
de cette sorte de dénigrement.

0:09:53.080,0:09:55.240
Dussé-je vous lasser,

0:09:55.440,0:09:58.480
j'ai l'intention de vous asséner
les réussites,

0:09:58.680,0:10:01.480
peut-être pour vous décontaminer.

0:10:01.640,0:10:03.080
(rires)

0:10:03.240,0:10:06.280
De 1985 à 1995,

0:10:06.480,0:10:10.280
on a doublé la part
d'une classe d'âge au bac.

0:10:11.080,0:10:14.800
Le précédent doublement
avait mis 80 années.

0:10:15.480,0:10:19.920
Depuis 2010, plus de 65 %
d'une classe d'âge a le bac.

0:10:21.240,0:10:24.120
Depuis 1990, le nombre d'étudiants,

0:10:24.320,0:10:27.280
a augmenté de plus de 35 %.

0:10:28.360,0:10:32.520
On a multiplié par 4 le nombre
de diplômés de niveau licence.

0:10:32.720,0:10:37.560
On a multiplié par 5 le nombre
de diplômés de masters professionnels.

0:10:37.760,0:10:42.080
On a doublé le nombre des ingénieurs
depuis 1990.

0:10:42.280,0:10:45.240
On a quasiment doublé
le nombre de DUT délivrés.

0:10:45.440,0:10:48.000
On a doublé le nombre de BTS délivrés.

0:10:48.400,0:10:51.280
La France, toujours montrée du doigt,

0:10:51.480,0:10:55.000
avec cet espèce d'enthousiasme
masochiste

0:10:55.200,0:11:01.560
qui caractérise
combien d'auteurs de titres,

0:11:02.240,0:11:03.760
d'articles et de livres,

0:11:03.960,0:11:06.680
"toujours à la traîne", "lanterne rouge",

0:11:07.360,0:11:12.040
la France est la 3e nation de l'OCDE

0:11:12.240,0:11:16.920
pour le nombre des diplômés
en sciences pour 100 000 habitants.

0:11:17.800,0:11:21.000
Nous sommes très largement devant

0:11:21.200,0:11:23.400
les Etats-Unis, l'Allemagne,

0:11:23.600,0:11:27.240
le nouveau modèle de M. Sarkozy,
qui sera bientôt élu là-bas,

0:11:27.440,0:11:31.480
(rires et applaudissements)
le Japon...

0:11:33.840,0:11:35.520
...et le Royaume-Uni.

0:11:36.080,0:11:40.320
Nous diplômons deux fois plus
en sciences

0:11:40.480,0:11:44.680
pour 100 000 habitants
que ne le font les Etats-Unis d'Amérique

0:11:44.880,0:11:46.480
qui, pourtant,

0:11:46.680,0:11:49.640
prélèvent sur la Terre entière
leurs étudiants.

0:11:51.280,0:11:54.960
La France, donc, marche
dans le peloton de tête de l'OCDE.

0:11:57.800,0:12:01.680
Les universités françaises
sont remarquables

0:12:01.880,0:12:04.600
par leur attractivité
sur les étudiants étrangers.

0:12:04.800,0:12:07.400
Et cette sorte d'attractivité
est à protéger,

0:12:07.600,0:12:09.440
à préserver et à cultiver.

0:12:09.640,0:12:14.040
Non seulement pour créer
autour de la France un élan d'affection,

0:12:14.240,0:12:15.800
d'intérêt pour elle,

0:12:16.000,0:12:19.360
non seulement pour nourrir la France
de tous ceux qui viennent,

0:12:19.560,0:12:22.120
et qui sont si savants,
dans nos universités,

0:12:22.320,0:12:27.520
nous apporter les bienfaits du meilleur
de ce qu'il y a chez eux,

0:12:27.720,0:12:30.040
mais aussi parce que

0:12:30.240,0:12:33.160
l'enseignement français
est tel que je l'ai dit :

0:12:33.360,0:12:35.280
il est aussi une forme d'enseignement

0:12:35.480,0:12:39.360
d'un certain nombre de valeurs
organisatrices de la société.

0:12:40.280,0:12:41.800
J'ai fait ce détour,

0:12:42.000,0:12:45.720
parce que je veux être parmi
les premiers de ceux qui dénoncent

0:12:45.920,0:12:50.200
la fascination imbécile
et souvent très mal documentée

0:12:50.400,0:12:52.360
pour le classement de Shangai.

0:12:52.560,0:12:53.560
(rires)

0:12:53.760,0:12:56.160
Vous en entendez
régulièrement parler.

0:12:56.360,0:12:58.000
(applaudissements)

0:12:58.480,0:13:01.640
A la surprise des auteurs
du classement lui-même,

0:13:01.840,0:13:03.400
qui n'en attendaient pas tant,

0:13:03.600,0:13:06.600
se voient dorénavant érigé
en principe d'évaluation

0:13:06.800,0:13:08.800
de toutes les universités,
de tous les savoirs.

0:13:09.000,0:13:11.880
Quand bien même
le mode d'organisation

0:13:12.080,0:13:15.040
qu'évalue le classement de Shangai

0:13:15.240,0:13:19.440
ne correspond à rien du mode
d'organisation de l'université française.

0:13:19.640,0:13:23.960
Il favorise ceux qui écrivent
et s'expriment en anglais,

0:13:24.160,0:13:26.400
ceux qui publient en anglais,

0:13:26.600,0:13:31.160
et pénalise ceux qui, comme nous,
ont séparé pour des raisons historiques

0:13:31.360,0:13:34.840
certains centres de recherches
du reste de l'université.

0:13:35.040,0:13:37.040
Séparation que, pendant longtemps,

0:13:37.240,0:13:39.600
la gauche elle-même
à chercher à combler.

0:13:40.600,0:13:43.560
Et voici qu'aujourd'hui,
on nous en fait le reproche,

0:13:43.280,0:13:46.600
pour faire avancer la grande menace

0:13:46.800,0:13:49.240
qui pèse sur le système
éducatif français.

0:13:49.440,0:13:53.040
Au-delà de tout autre débat,
cette menace porte un nom

0:13:53.240,0:13:57.000
c'est la financiarisation,
la marchandisation des savoirs

0:13:57.200,0:14:00.040
et l'organisation de l'école
comme un marché.

0:14:00.240,0:14:01.960
Voilà la menace.

0:14:02.160,0:14:05.040
(applaudissements)

0:14:06.440,0:14:10.440
Et voilà ce que le Front de Gauche

0:14:10.640,0:14:13.960
décide de combattre frontalement.

0:14:15.520,0:14:18.840
En nommant toujours les choses
par leur nom.

0:14:19.560,0:14:24.000
Et en ayant bien compris comment
le système capitaliste de notre temps

0:14:24.200,0:14:28.360
a progressivement réussi
à marchandiser

0:14:29.080,0:14:33.440
les services publics
dont il voulait obtenir la fin

0:14:33.640,0:14:39.400
pour capter au profit de l'accumulation
les masses d'argent qui circulent.

0:14:39.600,0:14:42.520
En ce qui concerne
les systèmes éducatifs,

0:14:42.720,0:14:46.600
il s'agit de près de 1 500 milliards
de dollars par an,

0:14:47.520,0:14:50.480
à 70 % composés
de dépenses publiques,

0:14:50.640,0:14:54.240
c'est-à-dire, naturellement,
de recettes publiques par l'impôt.

0:14:54.240,0:14:57.040
C'est cette masse gigantesque
qui se compare

0:14:57.240,0:14:59.680
à celle qui est consacrée à la santé

0:14:59.880,0:15:01.880
qui fait déjà l'objet,
comme vous le savez,

0:15:02.080,0:15:04.040
des prédations que vous connaissez,

0:15:04.240,0:15:08.200
et des appétits qui vont s'aiguisant
avec la réforme du système de santé.

0:15:08.400,0:15:10.240
Il en va de même pour l'école.

0:15:10.360,0:15:12.440
Comment l'adversaire frappe-t-il ?

0:15:12.640,0:15:14.680
Comment s'y prend-il toujours ?

0:15:14.880,0:15:17.760
Comment a-t-il, par exemple,
corrompu dans l'industrie,

0:15:17.960,0:15:20.520
les ingénieurs, les cadres qui,
auparavant,

0:15:20.720,0:15:23.840
étaient si gourmands
de progrès techniques,

0:15:24.040,0:15:25.520
si amis de développements,

0:15:25.680,0:15:28.800
au prix parfois de ne plus
se rendre compte du prix humain

0:15:28.960,0:15:31.600
qu'ils faisaient payer
au collectif de travail,

0:15:31.800,0:15:34.240
en inventant le système
des stock-options ?

0:15:34.440,0:15:36.760
Système qui a permis
d'avoir des managers

0:15:36.960,0:15:41.000
qui passent leur temps l'œil
sur les cours de bourse de leur entreprise

0:15:41.200,0:15:43.400
plutôt que sur les courbes de qualité

0:15:43.600,0:15:46.800
ou de performance des produits
qui en sortent.

0:15:47.760,0:15:50.400
Il en va de même avec l'école.

0:15:50.600,0:15:53.680
Le cœur de l'affaire, c'est la tête.

0:15:53.880,0:15:56.600
C'est par là qu'ils ont commencé
à tout changer.

0:15:56.800,0:15:58.840
Et comme il est significatif

0:15:59.040,0:16:02.440
que la première loi
de la première session parlementaire

0:16:02.640,0:16:05.960
du premier gouvernement de M. Sarkozy

0:16:06.160,0:16:08.720
ait été la loi LRU sur l'université !

0:16:09.000,0:16:10.400
(applaudissements)

0:16:10.560,0:16:13.000
D'entrée de jeu !
Pour commencer !

0:16:14.200,0:16:17.520
Ils ont dit : "Nous commençons
par la gouvernance."

0:16:18.680,0:16:20.840
Ils ont donc instauré
dans l'université,

0:16:21.040,0:16:23.280
sous prétexte
de classement de Shangai,

0:16:23.480,0:16:26.600
de "nécessité de regroupement",
que personne ne demandait,

0:16:26.800,0:16:29.840
alors que la logique précédente
était celle de la diffusion

0:16:30.040,0:16:32.840
de l'appareil de formation supérieure.

0:16:34.600,0:16:39.320
Ils ont commencé la première
loi d'autonomie des établissements.

0:16:40.480,0:16:42.920
Evidemment, le mot est piégeux.

0:16:43.440,0:16:47.120
Qui peut-être contre l'autonomie
d'une équipe pédagogique

0:16:47.320,0:16:49.200
qui essaie de faire au mieux ?

0:16:49.400,0:16:53.360
Qui entretient le goût
des performances

0:16:53.560,0:16:55.120
en les passant de l'un à l'autre,

0:16:55.320,0:16:57.520
évaluer mieux à qui ils s'adressent ?

0:16:57.680,0:16:59.600
Qui peut être contre ça ?
Personne !

0:16:59.800,0:17:01.920
Mais ce n'est pas de ça
dont il est question.

0:17:02.120,0:17:05.640
On ne parle pas de l'autonomie telle
qu'on l'imagine au plan pédagogique.

0:17:05.840,0:17:08.000
Quand c'est M. Sarkozy qui en parle,

0:17:08.200,0:17:12.440
il s'agit d'autonomie de gestion
dans tous les sens du terme.

0:17:12.960,0:17:15.160
Il s'agit de créer un marché
et pour cela,

0:17:15.360,0:17:18.560
il faut qu'il y ait des acteurs
en concurrence,

0:17:19.040,0:17:21.600
sur des produits identifiés.

0:17:22.200,0:17:25.920
Voilà pourquoi "l'autonomie" signifie,
comme ils l'ont dit eux-mêmes,

0:17:26.120,0:17:29.400
que le président d'université
est comme un chef d'entreprise.

0:17:29.600,0:17:32.040
Mais une école
n'est pas une entreprise.

0:17:32.520,0:17:35.400
Et ce président d'université
fixe la paie

0:17:35.600,0:17:38.520
et choisit en dernier ressort
les enseignants

0:17:38.720,0:17:42.520
proposés sur la liste d'aptitude
par les comités de discipline.

0:17:42.800,0:17:46.240
Je pense que tout le monde sait
dans cette salle de quoi il s'agit.

0:17:46.520,0:17:50.240
Ceux qui enseignent dans un domaine,
qui sont les maîtres de leur matière,

0:17:50.440,0:17:53.240
sont naturellement les mieux placés
pour savoir lesquels sont les bons.

0:17:53.440,0:17:55.880
Encore que ce système
pousse au mandarinat.

0:17:56.080,0:17:57.800
Mais pour l'instant,
ce n'est pas le sujet.

0:17:58.000,0:18:01.440
Autrefois, donc, les meilleurs
étaient désignés de cette façon,

0:18:01.640,0:18:03.960
et ils s'imposaient
à la communauté éducative

0:18:04.160,0:18:06.760
du fait de leurs qualités
intellectuelles.

0:18:06.960,0:18:10.320
Dorénavant, il leur faudra en plus
la faveur du prince,

0:18:10.520,0:18:11.840
ou du roitelet,

0:18:12.040,0:18:14.400
pour mieux désigner
celui qui se trouve là.

0:18:16.120,0:18:20.400
Et dès lors que l'on a réussi
à attraper par la tête un système,

0:18:20.600,0:18:24.120
à la faveur d'illusions
que l'un et l'autre a pu se faire

0:18:24.320,0:18:26.280
sur le rôle qu'il y jouerait,

0:18:26.720,0:18:30.800
il a été très facile de proposer
que cette méthode se généralise.

0:18:31.000,0:18:34.200
Le terrain culturel
a été amplement préparé.

0:18:34.440,0:18:36.040
Tout le monde critique l'école,

0:18:36.240,0:18:40.040
tous les journaux font une fois par an
un classement des établissements.

0:18:40.240,0:18:44.320
On a donc répandu l'idée que tout cela
fonctionnait comme un marché.

0:18:44.520,0:18:48.120
Maintenant, il reste à le réaliser :
des établissements concurrents.

0:18:48.320,0:18:50.720
La base d'essai a été faite
avec l'université,

0:18:50.880,0:18:52.560
maintenant, le projet de l'UMP,

0:18:52.720,0:18:56.240
c'est de répandre cette méthode partout,
et dès le primaire.

0:18:56.840,0:19:00.440
Partout, vous auriez donc
des établissements réputés autonomes

0:19:00.640,0:19:04.240
produisant des diplômes
qui le sont tout autant,

0:19:05.520,0:19:08.240
et qui sont en compétition
les uns avec les autres.

0:19:08.440,0:19:11.520
Le chef d'établissement
choisit les enseignants.

0:19:11.720,0:19:14.560
Il les dirige, il n'y a plus de collectif.

0:19:15.040,0:19:18.240
Et évidemment ensuite,
l'établissement choisit les élèves.

0:19:19.320,0:19:21.280
Devinez qui reste sur le carreau

0:19:21.480,0:19:25.400
et doit se contenter
de ce qui reste du service public ?

0:19:25.800,0:19:29.080
Il est évident que dès qu'on aura
autonomisé ces établissements,

0:19:29.240,0:19:31.320
on leur demandera
d'assurer leur gestion

0:19:31.520,0:19:34.000
et donc de faire la recherche
des recettes complémentaires

0:19:34.200,0:19:37.920
leur permettant d'élever le niveau
des prestations qu'ils fournissent.

0:19:38.120,0:19:41.160
Voilà comment va être organisé
le marché de l'éducation.

0:19:41.360,0:19:44.920
Voilà le danger qui nous menace.
Voilà dans quoi nous a engagés l'UMP.

0:19:45.880,0:19:50.880
Il va de soi que, à gauche,
il faut être intraitable sur ce sujet.

0:19:51.280,0:19:56.080
Et donc rétablir tout ce qui peut
permettre de briser ce marché.

0:19:57.400,0:20:00.000
J'ai observé avec tristesse

0:20:00.160,0:20:01.680
que, comme d'habitude,

0:20:01.840,0:20:05.560
c'est l'enseignement professionnel
qui tient lieu de banc d'essai

0:20:05.720,0:20:06.840
pour la droite.

0:20:07.840,0:20:12.360
Il est toujours facile de commettre des
crimes contre l'enseignement professionnel

0:20:12.600,0:20:14.480
pour la raison suivante :

0:20:14.640,0:20:18.640
il est composé pour l'essentiel
des enfants des invisibles,

0:20:19.520,0:20:20.920
le peuple lui-même.

0:20:22.080,0:20:26.440
Si bien que la classe moyenne
et la classe moyenne supérieure,

0:20:26.600,0:20:28.600
du fait de sa propre réussite sociale,

0:20:28.760,0:20:32.400
du fait de la reproduction sociale
qui anime ses rangs,

0:20:32.680,0:20:36.200
a une vision très faussée
de ce qu'est l'enseignement professionnel

0:20:36.360,0:20:39.480
et pour terminer,
une certaine indifférence

0:20:39.640,0:20:41.720
qui n'est pas méchante,

0:20:42.360,0:20:44.880
mais qui, souvent,
prend un ton compassionnel

0:20:45.040,0:20:49.080
dont elle ne mesure pas toujours
à quel point il est insupportable.

0:20:49.440,0:20:53.080
Au-delà, le vrai marché éducatif,

0:20:53.960,0:20:58.880
il est dans l'enseignement supérieur
professionnel.

0:20:59.840,0:21:03.760
Qu'est-ce qu'une école de médecine,
sinon une école professionnelle ?

0:21:03.920,0:21:06.720
Qu'est-ce qu'une faculté de droit,
sinon une faculté professionnelle

0:21:06.880,0:21:09.480
qui forme des avocats
et des spécialistes du droit

0:21:09.640,0:21:12.000
qui, ensuite, vont être qualifiés
de cette façon.

0:21:12.160,0:21:15.240
L'enseignement professionnel
dans le supérieur est toujours bien vu.

0:21:15.400,0:21:17.840
Il est considéré comme très noble.

0:21:18.000,0:21:21.600
Il est regardé de haut
dès lors qu'il est dans le secondaire.

0:21:22.400,0:21:27.240
Il est tellement regardé de haut
que les plus arriérés mentalement

0:21:27.400,0:21:30.680
qui ne connaissent rien
au travail productif

0:21:30.840,0:21:34.680
continuent de parler de lui
comme d'un enseignement manuel.

0:21:35.800,0:21:38.040
C'est Mme Le Pen
qui en a parlé sur ce ton

0:21:38.200,0:21:39.960
à Perpignan.

0:21:40.120,0:21:43.240
Il est clair qu'elle ne doit pas
avoir une idée très précise

0:21:43.400,0:21:47.040
de comment sont produits les produits
qui arrivent dans son château.

0:21:47.200,0:21:48.240
(rires)

0:21:48.400,0:21:50.880
Elle pense donc
que ce sont des manuels.

0:21:51.040,0:21:52.880
(applaudissements)

0:21:53.600,0:21:57.840
Elle n'est pas la seule,
le président Sarkozy aussi

0:21:58.000,0:22:02.760
croit que la qualification professionnelle
est un travail manuel.

0:22:02.920,0:22:04.840
Bien sûr que la main intervient,

0:22:05.000,0:22:08.720
elle intervient à peu près dans tout,
y compris sur un clavier.

0:22:09.680,0:22:11.680
Mais la main sans la tête n'est rien.

0:22:11.840,0:22:14.680
L'expérience en a été faite
à de nombreuses reprises.

0:22:14.840,0:22:15.920
(rires)

0:22:16.080,0:22:20.200
A maints égards, il est plus facile
de se passer d'une main que d'une tête.

0:22:20.360,0:22:21.760
(rires et applaudissements)

0:22:21.920,0:22:23.840
Il leur reste à le découvrir.

0:22:25.680,0:22:29.000
L'enseignement professionnel
délivre les diplômes

0:22:29.200,0:22:32.000
et notamment le bac professionnel
dont le pays a besoin

0:22:32.200,0:22:35.440
pour maintenir son niveau
de performance économique

0:22:35.640,0:22:38.600
et pour relever les défis du futur

0:22:38.800,0:22:43.280
qui appartiennent non seulement
aux intellectuels, ingénieurs,

0:22:43.480,0:22:47.280
architectes et productifs
de haut niveau de qualification,

0:22:47.480,0:22:49.760
mais aussi à tous ces cadres
intermédiaires

0:22:49.960,0:22:53.120
qui nous viennent
des BTS et des bacs pros.

0:22:53.320,0:22:55.000
Il faut le comprendre.

0:22:55.200,0:22:58.640
Le pays a passionnément besoin
d'un nombre plus élevé

0:22:58.840,0:23:02.000
de jeunes qui, étant allés
jusqu'au niveau du BEP,

0:23:02.200,0:23:04.640
parviennent au niveau
du bac professionnel.

0:23:04.840,0:23:07.200
Je vous signale que l'indifférence

0:23:07.360,0:23:10.040
à l'objectif de 80 %
d'une classe d'âge au bac

0:23:10.200,0:23:13.480
a commencé lorsque cet horizon
a été quasiment atteint

0:23:13.640,0:23:15.320
dans l'enseignement général.

0:23:15.480,0:23:18.440
Alors on a considéré
que le maximum avait été fait,

0:23:18.600,0:23:20.080
de quoi parlait-on encore ?

0:23:20.240,0:23:22.880
En oubliant que,
dans l'enseignement professionnel,

0:23:23.040,0:23:25.400
on en était toujours
qu'à 50 % de jeunes

0:23:25.560,0:23:27.960
qui parvenaient
jusqu'au bac professionnel.

0:23:28.120,0:23:31.200
Voilà le service
que le bac professionnel rend au pays :

0:23:31.360,0:23:33.600
face aux grands défis du futur,

0:23:33.760,0:23:37.200
la grande bifurcation
que la France doit faire,

0:23:38.120,0:23:41.520
de son appareil de production
et de ses méthodes de consommation

0:23:41.680,0:23:45.440
pour correspondre aux objectifs
de la planification écologique,

0:23:45.600,0:23:50.560
qui est tout simplement le fait d'assumer
notre responsabilité d'être humain.

0:23:51.600,0:23:54.240
Et quand nous sommes
la 5e nation du monde,

0:23:54.400,0:23:57.480
quand on est une des 1res puissances
intellectuelles et industrielles,

0:23:57.640,0:24:00.120
on doit assumer sa responsabilité
d'être humain

0:24:00.280,0:24:02.680
davantage que ceux
qui n'ont pas ces moyens.

0:24:02.840,0:24:04.920
Nous devons donc ouvrir la voie.

0:24:05.080,0:24:08.960
Pour cela, nous avons besoin
de milliers de productifs

0:24:09.120,0:24:12.440
dont les méthodes de travail,
dont les outils de travail,

0:24:12.600,0:24:14.280
dont les objectifs de travail

0:24:14.440,0:24:18.160
soient en conformité avec les objectifs
de la planification écologique.

0:24:18.320,0:24:20.280
Cela signifie
de nouvelles qualifications,

0:24:20.440,0:24:22.360
d'autres enseignements,

0:24:22.520,0:24:25.600
le développement de certains
qui sont déjà présents

0:24:25.760,0:24:28.560
et pas assez pris en compte,
et ainsi de suite.

0:24:29.280,0:24:32.920
Et le bac professionnel,
c'est le gagne-pain du peuple.

0:24:33.080,0:24:35.000
C'est la bonne qualification

0:24:35.160,0:24:37.720
pour passer du niveau OS

0:24:37.880,0:24:40.920
au niveau d'ouvrier
hautement qualifié.

0:24:41.560,0:24:45.240
Pour pouvoir, le cas échéant,
préparer une carrière de cadre.

0:24:47.320,0:24:49.480
C'est la raison pour laquelle

0:24:49.640,0:24:53.880
des milliers et des milliers de familles
aspirent à ce que leurs enfants

0:24:54.040,0:24:56.440
parviennent
à ce niveau de qualification.

0:24:57.920,0:25:03.120
Et c'est pourquoi cela constitue
un marché particulièrement juteux.

0:25:03.880,0:25:07.440
Ce marché, le patronat d'un côté,
l'UIMM, le Medef,

0:25:07.600,0:25:10.160
la droite de l'autre,

0:25:10.400,0:25:11.880
commencent à le manipuler.

0:25:12.040,0:25:13.560
Et comment le font-ils ?

0:25:13.720,0:25:18.360
En détruisant le système
de l'enseignement professionnel public.

0:25:18.520,0:25:21.800
Premièrement,
on a fait passer le bac professionnel

0:25:21.960,0:25:24.760
de quatre ans à trois ans.

0:25:25.720,0:25:28.760
Il était à 4 ans
car il faut du temps pour assimiler

0:25:28.920,0:25:31.400
tout ce qu'il y a à assimiler
dans un bac pro.

0:25:31.560,0:25:35.000
Un bac professionnel est parfois
de plus haut niveau d'exigence

0:25:35.160,0:25:36.800
qu'un bac général.

0:25:36.960,0:25:41.480
Et c'est un public,
une partie de la population jeune,

0:25:41.640,0:25:44.360
qui, du fait des difficultés de sa vie,

0:25:44.520,0:25:47.440
a un rapport qui est moins détendu
à l'éducation.

0:25:47.600,0:25:50.360
Il faut parfois aller travailler le soir,
le samedi, le dimanche,

0:25:50.520,0:25:52.360
parce qu'on est père
ou mère de famille,

0:25:52.520,0:25:55.280
davantage dans cette voie-là
que dans les autres,

0:25:55.440,0:25:57.560
pour la raison
qu'on y accède plus tard.

0:25:57.720,0:26:00.360
Il faut quatre ans.
Ils l'ont réduit à trois ans.

0:26:00.520,0:26:03.040
Mécaniquement,
le taux d'échec s'est élevé.

0:26:03.200,0:26:06.000
Qui gagne quoi à cette situation ?

0:26:06.680,0:26:10.280
Ceux qui se présentent et disent :
"On fait mieux que l'école publique.

0:26:10.440,0:26:13.640
On peut vous vendre
des certificats de compétence,

0:26:13.800,0:26:18.040
des petits bouts de savoir utilisables
dans l'industrie, le commerce,

0:26:18.200,0:26:20.600
avec dessus une date de péremption.

0:26:20.760,0:26:22.920
Comme les yaourts.

0:26:23.160,0:26:26.040
Au bout de trois, ça ne vaut plus rien,
il faut revenir.

0:26:26.200,0:26:28.560
Et voilà comment le marché du diplôme,

0:26:28.720,0:26:30.960
j'ai attendu cet instant
pour en faire la démonstration,

0:26:31.120,0:26:32.320
peut fonctionner.

0:26:33.680,0:26:36.600
En cassant l'enseignement
professionnel,

0:26:36.760,0:26:38.840
c'est un autre système
qu'on met en place.

0:26:39.000,0:26:42.520
Il l'a passé de 4 à 3 ans
et hier soir, il a annoncé,

0:26:42.680,0:26:46.320
par une formule à laquelle la plupart
des gens ne comprennent rien,

0:26:47.560,0:26:50.800
qu'il allait en quelque sorte
ramener tout ça à deux ans.

0:26:50.960,0:26:52.240
Pourquoi ?

0:26:53.120,0:26:56.640
Il a dit :
"Il faut imposer l'alternance

0:26:56.800,0:26:59.360
en fin de cycle
de l'enseignement professionnel."

0:26:59.520,0:27:02.720
On se dit : "L'alternance, pourquoi pas ?
Qu'est-ce que c'est ?

0:27:02.880,0:27:05.640
Je ne suis pas au courant,
mes enfants ne suivent pas ce cursus.

0:27:05.800,0:27:07.400
De quoi parle-t-on ?"

0:27:07.560,0:27:09.560
Les gens décrochent, ne suivent pas.

0:27:09.720,0:27:11.400
Ils ne savent pas une chose,

0:27:11.560,0:27:14.200
c'est que l'alternance existe déjà

0:27:14.360,0:27:17.880
dans tous les bacs professionnels,
en dernière année.

0:27:18.040,0:27:20.800
Qu'est-ce que Nicolas Sarkozy
est en train de faire ?

0:27:20.960,0:27:24.240
Est-il en train de parler
d'un sujet auquel il ne connaît rien

0:27:24.400,0:27:26.000
avec des fiches dépassées ?

0:27:26.160,0:27:29.520
Ou sait-il ce qu'il fait ?
Je pense qu'il le sait.

0:27:30.320,0:27:33.600
Il veut dire par là
qu'il va rendre obligatoire

0:27:33.760,0:27:36.480
le passage à l'apprentissage.

0:27:36.640,0:27:37.760
C'est ça qu'il a en tête.

0:27:37.920,0:27:40.640
Et comme les gens confondent les mots,
ils croient que c'est la même chose.

0:27:40.800,0:27:43.600
Et puis l'apprentissage
a bonne réputation.

0:27:43.760,0:27:46.560
D'abord pour les anciens,
qui se sont élevés comme ça,

0:27:46.720,0:27:49.360
et qui n'ont pas envie
qu'on dénigre leur parcours de vie,

0:27:49.520,0:27:53.080
et puis pour ceux qui trouvent ça
sympathique pour les autres.

0:27:54.040,0:27:55.520
(rires)

0:27:55.680,0:27:58.000
On va apprendre "sur le tas".

0:27:58.480,0:28:01.280
Alors un apprenti pâtissier, oui.

0:28:01.440,0:28:04.760
Un apprenti boulanger, carreleur, oui.

0:28:05.200,0:28:08.000
Attention, apprenti,
ce n'est pas qu'avec les mains !

0:28:08.160,0:28:10.560
Il y a l'enseignement général.

0:28:13.160,0:28:16.560
Si vous n'y croyez pas,
consultez vos propres goûts.

0:28:16.560,0:28:18.200
Vous allez toujours au meilleur,

0:28:18.360,0:28:21.400
et le meilleur contient toujours
plus de technique que le moins bon.

0:28:21.560,0:28:22.560
C'est comme ça la vie.

0:28:24.560,0:28:27.200
Alors on dit : pourquoi pas ?

0:28:27.360,0:28:30.640
Et il fait croire que tout le monde
peut aller en apprentissage

0:28:30.800,0:28:34.000
mais des dizaines de métiers
ne sont pas compatibles

0:28:34.160,0:28:35.520
avec l'apprentissage.

0:28:35.680,0:28:38.240
Et dans maints domaines,
c'est d'un coût exorbitant

0:28:38.400,0:28:41.440
par rapport au coût
que représente la formation

0:28:41.600,0:28:43.120
dans le service public.

0:28:43.280,0:28:45.440
Et puis enfin,

0:28:47.560,0:28:49.680
l'apprentissage

0:28:51.440,0:28:55.440
est une source d'élimination
extraordinaire

0:28:55.600,0:28:57.440
de la jeunesse scolarisée.

0:28:59.480,0:29:00.720
Je répète.

0:29:00.880,0:29:04.880
Quand quelqu'un va faire l'apprenti,
il sort du système scolaire.

0:29:05.200,0:29:07.680
Il signe l'équivalent
d'un contrat de travail.

0:29:07.840,0:29:10.720
Il relève du code du travail,
il n'est donc plus chômeur.

0:29:10.880,0:29:11.920
Bonne affaire !

0:29:13.680,0:29:16.680
Car il passe apprenti
et à ce moment-là,

0:29:16.840,0:29:21.080
25 % des contrats d'apprentissage
sont rompus dans les 3 premiers mois.

0:29:21.240,0:29:23.800
Et voici un jeune qui est sorti
du système scolaire,

0:29:23.960,0:29:26.720
entré en apprentissage
parce qu'on lui a dit que c'était bien.

0:29:26.880,0:29:29.280
On lui a dit :
"Sors de l'école, tu n'es pas bon.

0:29:29.440,0:29:33.360
Va au travail, tu feras merveille."
Il va au travail et là, ça va pas.

0:29:33.520,0:29:35.400
Ça ne se passe pas bien.
Pourquoi ?

0:29:35.560,0:29:38.320
Parce que nous manquons
de maîtres d'apprentissage.

0:29:38.480,0:29:41.200
Et puis parce que l'entreprise
n'est pas une école.

0:29:41.360,0:29:43.400
Voilà ce que M. Sarkozy
doit comprendre.

0:29:43.560,0:29:46.520
Il demande pourquoi
il n'y a pas plus d'apprentis en France.

0:29:46.680,0:29:48.960
Parce que les entreprises
ne sont pas des écoles

0:29:49.120,0:29:50.760
et ne le seront jamais.

0:29:51.240,0:29:56.640
(applaudissements)

0:29:58.280,0:30:01.320
On ne peut pas demander
au patron productif

0:30:01.480,0:30:03.560
d'ouvrir une école
dans son entreprise.

0:30:03.720,0:30:05.960
Il paie déjà la taxe d'apprentissage

0:30:06.120,0:30:08.360
pour que ce soit l'école
qui s'en charge.

0:30:08.520,0:30:10.560
Et c'est normal !

0:30:10.720,0:30:15.600
C'est donc une vision complètement
archaïque de la production.

0:30:15.760,0:30:19.160
Elle ne permet pas d'élever
la quantité nécessaire de jeunes

0:30:19.320,0:30:21.800
au niveau où le pays en a besoin.

0:30:22.320,0:30:25.040
C'est une méthode improductive.

0:30:25.200,0:30:28.480
Sinon qu'elle produit de la demande
de certificats de compétences,

0:30:28.640,0:30:31.120
ou de qualification
à aller acheter sur le marché.

0:30:31.280,0:30:34.160
Voilà ce qu'ils essaient de construire.

0:30:34.640,0:30:36.920
Par une porte, une autre.
Par un bout, par un autre...

0:30:37.080,0:30:39.760
en comptant que les gens
n'y comprennent rien

0:30:39.920,0:30:42.800
ou qu'ils se disent : "Pourquoi pas ?"

0:30:42.960,0:30:45.840
Et de "pourquoi pas" en "pourquoi pas",

0:30:46.000,0:30:50.440
voilà qu'alors que la scolarité
est obligatoire jusqu'à 16 ans,

0:30:50.600,0:30:54.240
on se demande si on ne va pas envoyer
dans le régime du code de travail

0:30:54.400,0:30:55.960
des jeunes de 14 ans.

0:30:56.120,0:30:59.600
Mais parlez avec un patron
d'une entreprise de pointe.

0:30:59.760,0:31:02.800
Il vous dira lui-même
que ce n'est pas possible.

0:31:02.960,0:31:04.240
Moi, j'ai parlé avec eux.

0:31:04.400,0:31:07.280
Je leur ai dit : "Vous voulez former
des gens. Très bien.

0:31:07.440,0:31:09.880
Faites-le, on vous les donne tous.

0:31:10.760,0:31:13.680
Tous. Prenez-les.
Occupez-vous-en.

0:31:13.840,0:31:16.040
On a deux-trois idées
sur la façon de faire,

0:31:16.240,0:31:17.600
c'est un métier d'enseigner,

0:31:17.800,0:31:20.040
mais si vous ne voulez pas de nous,
très bien.

0:31:20.240,0:31:23.800
Alors qu'est-ce que vous en faites ?
Vous en prenez dix, vingt.

0:31:24.000,0:31:27.000
Nous on appelle ça une classe.
Vous les mettez dans l'usine,

0:31:27.200,0:31:28.880
vous trouvez quelqu'un
pour s'en occuper,

0:31:29.080,0:31:31.080
plusieurs, parce que c'est épuisant.

0:31:31.280,0:31:35.120
On recommence pour ceux qui n'ont pas
compris et on joue avec les machines."

0:31:35.320,0:31:37.120
Allez expliquer ça à la SNECMA,

0:31:37.320,0:31:38.880
allez expliquer ça à Airbus,

0:31:39.080,0:31:41.560
et partout où l'on fait marcher
des machines

0:31:41.760,0:31:44.840
où il ne suffira pas de donner
une banane à l'ouvrier

0:31:45.000,0:31:47.200
pour qu'il appuie sur le bon bouton !

0:31:47.400,0:31:49.120
Il faut que ça marche là-dedans !

0:31:49.320,0:31:50.320
(applaudissements)

0:31:50.520,0:31:52.200
Tout ça est absurde !

0:31:53.160,0:31:56.480
Mais voilà ce qu'il vient
d'annoncer hier soir :

0:31:57.280,0:32:01.000
ils avaient déjà mis l'objectif
de 500 000 jeunes.

0:32:01.160,0:32:04.760
Cette fois-ci, il veut en mettre
des quantités toujours plus grandes,

0:32:04.960,0:32:06.760
donc vider l'enseignement professionnel

0:32:06.960,0:32:08.920
qui sert en quelque sorte
de banc d'essai

0:32:09.120,0:32:11.360
pour tous les autres enseignements.

0:32:11.560,0:32:14.080
Tout y passera si vous laissez faire.

0:32:14.280,0:32:16.760
Et ce qui suivra, c'est évidemment

0:32:16.960,0:32:21.640
l'abaissement du niveau intellectuel
et de formation de notre pays

0:32:21.840,0:32:24.720
et une charge gigantesque
sur les familles !

0:32:24.920,0:32:28.160
Bien sûr, dans un premier temps,

0:32:28.360,0:32:30.920
on peut considérer que,
comme on en a les moyens,

0:32:31.120,0:32:33.400
l'école, qui regroupe
toute sorte de gens,

0:32:33.600,0:32:35.280
n'est pas bonne pour son enfant,

0:32:35.480,0:32:38.400
et qu'on va le mettre à tel cours privé.
Pourquoi pas ?

0:32:38.600,0:32:40.560
Alors le cours privé pour l'enfant,

0:32:40.760,0:32:43.640
l'hôpital privé pour le grand-parent,

0:32:43.840,0:32:45.280
et tout est privé !

0:32:45.480,0:32:48.520
Mais tout ça coûte cher
et un jour on dit : "Si on s'entendait ?"

0:32:48.680,0:32:52.360
Oui, ça s'appelle la mutualisation
et le service public. Point.

0:32:52.560,0:32:55.560
(applaudissements)

0:32:56.280,0:32:59.920
Les classes moyennes de notre pays

0:33:00.120,0:33:03.440
n'ont aucun intérêt à séparer leur sort

0:33:03.600,0:33:05.960
de ceux de la classe ouvrière
et des salariés.

0:33:06.160,0:33:08.240
Un intérêt commun les lie.

0:33:08.440,0:33:10.600
Et il s'agit pour nous
de le faire revivre

0:33:10.800,0:33:12.720
à travers la question de l'école.

0:33:12.920,0:33:19.880
(applaudissements prolongés)

0:33:20.480,0:33:24.440
Nos principes,
pour répondre à ces enjeux,

0:33:24.640,0:33:26.280
je voudrais les rappeler.

0:33:26.920,0:33:29.800
Nous pensons, nous,

0:33:30.000,0:33:32.960
que tout jeune
est capable d'être éduqué.

0:33:33.160,0:33:37.240
(applaudissements)

0:33:37.440,0:33:39.680
Tout le monde est éducable.

0:33:39.880,0:33:42.280
Tout le monde,
dans toutes les circonstances,

0:33:42.480,0:33:44.120
à tous les âges de la vie.

0:33:44.320,0:33:49.600
Celui ou celle qui renonce à l'idée
que tout être humain est perfectible,

0:33:49.760,0:33:51.720
du coup,

0:33:52.240,0:33:54.000
change de camp.

0:33:54.160,0:33:56.000
Ils ne sont pas dans nos rangs.

0:33:57.600,0:34:02.000
Les rangs de gauche
sont les rangs d'un humanisme radical

0:34:02.160,0:34:05.400
qui croient à la perfectibilité constante
de l'être humain.

0:34:05.560,0:34:09.960
(applaudissements)

0:34:10.120,0:34:12.480
C'est la raison pour laquelle

0:34:12.640,0:34:15.040
nous considérons que l'école,
comme je l'ai dit,

0:34:15.200,0:34:17.920
est un investissement
et non pas un coût.

0:34:18.080,0:34:20.480
Et j'affirme que l'investissement...

0:34:20.640,0:34:23.120
Avec mes camarades du Front de Gauche,
nous disons

0:34:23.280,0:34:25.840
l'investissement actuel
est totalement insuffisant.

0:34:26.000,0:34:27.400
Nous n'en sommes pas surpris.

0:34:27.560,0:34:31.720
La société est pilotée par les principes
du capitalisme de notre temps,

0:34:31.880,0:34:34.920
de la profitabilité
et de la marchandisation.

0:34:35.080,0:34:39.520
Comment ces gens, qui ont réussi
à s'attribuer l'an dernier

0:34:39.680,0:34:43.000
290 milliards de dividendes

0:34:43.160,0:34:46.240
et n'ont mis dans l'investissement
que 190 milliards

0:34:46.400,0:34:47.960
auraient-ils une autre vision

0:34:48.120,0:34:50.360
de tous les autres compartiments
de l'activité humaine ?

0:34:50.520,0:34:52.840
Le principe de la cupidité

0:34:53.000,0:34:56.440
qui dirige en toutes choses le pays

0:34:56.600,0:35:00.720
doit être radicalement expulsé

0:35:00.880,0:35:02.560
de la pensée sur l'école.

0:35:02.720,0:35:06.240
Notre école
est une école émancipatrice.

0:35:07.360,0:35:09.360
Son objectif,

0:35:09.520,0:35:13.080
quand elle se propose,
comme je l'ai dit tout à l'heure,

0:35:13.240,0:35:15.400
ou bien de perfectionner l'être humain,

0:35:15.560,0:35:17.760
ou bien de le qualifier, c'est tout un.

0:35:17.920,0:35:20.440
C'est de donner à chaque personne,
femme ou homme,

0:35:20.600,0:35:24.280
la possibilité
de son autonomie d'existence,

0:35:24.440,0:35:26.440
d'être son propre maître.

0:35:26.600,0:35:28.680
Et c'est ce que veut dire
le mot émanciper :

0:35:28.840,0:35:31.200
se placer hors du "mancipium",

0:35:31.360,0:35:33.040
la main que le maître ou le père,

0:35:33.200,0:35:36.480
à l'époque où ça se disait en latin,
"mancipium",

0:35:36.640,0:35:39.160
a sur la tête de l'enfant,

0:35:39.320,0:35:41.800
se constituer maître de soi-même.

0:35:41.960,0:35:44.600
Nous avons besoin
d'être maîtres de nous-mêmes

0:35:44.760,0:35:47.040
par la connaissance,
qui nous permet de savoir

0:35:47.200,0:35:49.680
quelles déterminations
sont à l'œuvre sur nous,

0:35:49.840,0:35:51.480
d'être maître de nous-mêmes

0:35:51.640,0:35:54.280
parce que nous disposons
des moyens intellectuels

0:35:54.440,0:35:56.480
de nous rendre utiles
au collectif humain

0:35:56.640,0:35:59.840
et d'y être nécessaire
par la qualification professionnelle.

0:36:00.000,0:36:00.920
C'est tout un.

0:36:01.080,0:36:03.440
Le projet fondamental
est celui de l'émancipation

0:36:03.600,0:36:06.080
de l'être humain et donc de la société.

0:36:06.240,0:36:08.120
Nos propositions.

0:36:09.120,0:36:14.160
Je voudrais d'abord vous rappeler
notre attachement indéfectible

0:36:14.320,0:36:17.960
à l'idée même de l'école républicaine.

0:36:20.160,0:36:25.160
Ecole qui est placée sous le registre
de la liberté de conscience.

0:36:25.320,0:36:27.680
C'est la raison pour laquelle

0:36:27.840,0:36:30.760
je veux informer,
prenant la suite de mes amis,

0:36:30.920,0:36:35.440
que la vigilance laïque
ne s'abaissera jamais.

0:36:37.680,0:36:40.760
(applaudissements)
La surveillance

0:36:40.920,0:36:43.920
sera toujours aussi exigeante.

0:36:44.080,0:36:45.440
aussi pointilleuse.

0:36:45.600,0:36:48.720
Nous ne permettrons jamais
qu'aucune brèche soit ouverte

0:36:48.880,0:36:50.640
sans que nous criions très fort.

0:36:50.800,0:36:52.200
Très, très fort !

0:36:52.360,0:36:53.920
Pourquoi ?

0:36:55.000,0:36:57.760
Parce que l'école
ne peut pas être émancipatrice,

0:36:57.920,0:37:00.160
si elle ne se donne pas d'abord
pour objectif

0:37:00.320,0:37:04.080
de ne transmettre
que du raisonné et du raisonnable.

0:37:04.240,0:37:06.280
Libre ensuite à chacun

0:37:06.440,0:37:08.520
d'en disposer en conscience

0:37:08.680,0:37:12.520
d'après les règles
que ses propres convictions lui suggèrent.

0:37:13.040,0:37:15.720
Le devoir à l'égard
du peuple en formation

0:37:15.880,0:37:19.320
est de lui donner les moyens
d'être libre tout le temps.

0:37:20.320,0:37:24.720
Voilà pourquoi il ne saurait y avoir
aucune vérité révélée à l'école.

0:37:24.880,0:37:28.360
On s'est beaucoup attardé
sur la question de la religion

0:37:28.520,0:37:31.160
et il est normal qu'on s'y attarde.

0:37:31.320,0:37:34.080
Mais lorsque je parle de vérité révélée,

0:37:35.040,0:37:37.680
je voudrais également mentionner

0:37:37.840,0:37:43.440
la place qui est donnée aux concepts
liés à l'économie de marché.

0:37:45.840,0:37:48.560
Ils fonctionnent eux aussi
comme une vérité révélée,

0:37:48.720,0:37:50.840
en toute circonstance :
la main invisible

0:37:51.000,0:37:53.840
et les autres arguments métaphysiques
du libéralisme

0:37:54.000,0:37:55.760
qui sont à l'œvre dans l'école

0:37:55.920,0:37:58.960
et qui parfois commencent
dans la trousse.

0:37:59.120,0:38:02.960
Vous l'ouvrez, hop !
Il y a un petit tube de dentifrice.

0:38:03.120,0:38:05.320
Ne me dites pas que c'est pas vrai.

0:38:06.240,0:38:10.560
La laïcité à l'école, c'est aussi
l'expulsion des marchands de l'école.

0:38:10.720,0:38:12.200
(applaudissements)

0:38:12.360,0:38:15.280
Ils n'ont rien à y faire,
ni eux ni leurs produits.

0:38:15.440,0:38:19.120
(applaudissements)

0:38:19.760,0:38:23.840
A ce principe de laïcité,
étendu à tous les compartiments,

0:38:24.000,0:38:26.200
voyons maintenant
comment nous entendons

0:38:26.360,0:38:28.520
briser la logique de marché.

0:38:29.400,0:38:32.800
La première de nos tâches,
pour faire cette "école égalité",

0:38:32.960,0:38:38.280
c'est de démarchandiser, définanciariser
tout le secteur scolaire.

0:38:39.440,0:38:43.320
D'abord en y instaurant la gratuité

0:38:43.480,0:38:47.440
qui est la seule capable
d'abolir la compétition

0:38:47.600,0:38:49.080
entre les établissements.

0:38:49.240,0:38:52.800
Ensuite, en rétablissant
la carte scolaire

0:38:52.960,0:38:56.680
dont la suppression a été
l'organisation méthodique

0:38:56.840,0:39:00.720
et perverse de la compétition
entre les enfants et les familles.

0:39:02.880,0:39:06.120
Ensuite, l'abrogation de la LRU.

0:39:06.280,0:39:08.040
J'ai bien dit abrogation.

0:39:08.200,0:39:12.040
(applaudissements)
(bravo ! )

0:39:13.960,0:39:19.240
Et parce que notre temps est celui
où il faut relever ces défis intellectuels

0:39:19.400,0:39:21.040
et pratiques si considérables

0:39:21.200,0:39:24.280
que j'ai résumés
sous la formule bienveillante

0:39:24.440,0:39:27.240
de "planification écologique"
pour faire face

0:39:27.400,0:39:30.040
à ce qui se présente
devant l'humanité,

0:39:30.200,0:39:35.200
nous avons besoin
d'une scolarisation étendue

0:39:35.360,0:39:39.560
de sorte que le temps de l'éducation
soit le plus complet possible

0:39:39.720,0:39:41.960
pour élever chacun
au plus haut niveau possible.

0:39:42.120,0:39:44.080
Il faut commencer tôt, 3 ans,

0:39:44.240,0:39:47.200
et il faut terminer à l'âge du civisme,
18 ans.

0:39:47.360,0:39:49.240
(applaudissements)

0:39:49.400,0:39:54.600
Naturellement,
cela nous crée une obligation.

0:39:54.760,0:39:56.800
Nous sommes parfaitement
conscients du fait

0:39:56.960,0:40:00.160
que dès lors que l'école doit accueillir

0:40:00.320,0:40:02.320
la jeune personne en construction,

0:40:02.840,0:40:06.720
depuis l'âge de 3 ans
jusqu'à l'âge adulte de 18 ans,

0:40:07.400,0:40:08.800
il lui faut non seulement

0:40:08.960,0:40:11.520
une organisation matérielle
différenciée,

0:40:11.680,0:40:15.680
mais il faut faire des avancées

0:40:17.080,0:40:19.160
dans l'innovation pédagogique,

0:40:19.320,0:40:22.480
de manière à prendre en compte
ces transformations

0:40:22.640,0:40:23.760
et à ne pas s'imaginer

0:40:23.920,0:40:26.760
qu'un moule unique de pratique
suffirait.

0:40:26.920,0:40:28.920
Je parle de la pratique,

0:40:29.080,0:40:30.440
de la pédagogie.

0:40:30.600,0:40:34.880
Il faut donc relancer fortement
la recherche pédagogique,

0:40:35.040,0:40:38.520
la diffusion de ses résultats,
l'expérimentation contrôlée

0:40:38.680,0:40:40.960
et la généralisation
des bonnes pratiques

0:40:41.120,0:40:42.920
dans l'Education nationale.

0:40:43.720,0:40:46.680
Ceci tient
à la tâche de l'enseignant.

0:40:46.840,0:40:49.880
Mais c'est la condition
qui va avec l'extension

0:40:50.040,0:40:53.080
du nombre d'années
de scolarité obligatoire.

0:40:55.000,0:40:59.880
Cette école égalité,
elle doit être une école globale.

0:41:01.600,0:41:06.280
Cela signifie que c'est en son sein
que l'ensemble des préoccupations

0:41:06.440,0:41:09.640
qui concourent à la formation
d'une jeune personne

0:41:09.800,0:41:11.480
doivent être prises en compte.

0:41:11.640,0:41:13.080
Ce n'est pas seulement

0:41:13.240,0:41:16.920
un lieu de transmission
de savoir disciplinaire

0:41:17.640,0:41:21.120
sur le seul mode intellectuel,
ou ce qu'on appelle intellectuel.

0:41:21.280,0:41:26.280
Je veux dire que la culture, le sport
et les autres activités de cette sorte

0:41:26.440,0:41:29.960
doivent être réintégrés pleinement
dans le cursus scolaire.

0:41:30.120,0:41:32.560
Quand je dis réintégrés pleinement,

0:41:32.720,0:41:34.720
je veux redire à tout le monde

0:41:34.880,0:41:38.880
qu'il n'y a pas de contradiction,
il n'y en a jamais eu,

0:41:39.040,0:41:43.520
entre l'élévation
du niveau culturel ou sportif

0:41:43.680,0:41:46.680
et l'élévation générale
de l'intelligence d'une personne.

0:41:46.840,0:41:49.640
Ce n'est pas vrai,
il n'y a pas deux catégories.

0:41:49.800,0:41:51.880
J'en ai fait la démonstration,

0:41:52.040,0:41:54.880
en montrant comment on pouvait
faire de l'enseignement

0:41:55.040,0:41:57.560
de la métallerie
ou de la chaudronnerie

0:41:57.720,0:42:01.200
à partir d'objectifs
à vocation culturelle.

0:42:01.560,0:42:05.120
Lorsqu'on prend une classe de BEP
et qu'on lui propose

0:42:05.280,0:42:08.600
comme thème pour l'année :
sculpture métallique géante,

0:42:08.760,0:42:11.880
on fait de la soudure,
de la physique pour que ça tienne,

0:42:12.040,0:42:13.040
de la peinture,

0:42:13.200,0:42:17.200
mille et une activités qui ont lieu
dans le cadre de la pensée

0:42:17.360,0:42:19.680
et des savoirs techniques
de la métallerie.

0:42:19.840,0:42:22.200
Mais en même temps,
on le fait par le moyen,

0:42:22.360,0:42:24.120
le truchement de la culture.

0:42:24.280,0:42:27.520
Il n'y a pas de séparation
entre ces compartiments.

0:42:27.680,0:42:30.320
Il n'y en a que pour ceux
qui ont une vision utilitaire,

0:42:30.480,0:42:33.400
étroite, bornée,
fonctionnelle de l'école.

0:42:33.560,0:42:39.160
(applaudissements)

0:42:39.160,0:42:42.680
Ecole globale, en ce sens
qu'elle prend aussi en charge

0:42:42.840,0:42:44.680
totalement l'ambition humaniste.

0:42:44.840,0:42:48.600
Je l'ai dit, la république
n'a jamais été un régime neutre.

0:42:48.760,0:42:50.560
La république proclame
que tous les êtres

0:42:50.720,0:42:55.000
naissent libres et égaux
et doivent le demeurer.

0:42:55.160,0:42:57.040
Pour ce qui est de demeurés...

0:42:57.960,0:42:59.880
Et le reste est un parti pris.

0:43:00.040,0:43:02.520
Ce n'est pas un régime neutre
qui dit ça.

0:43:03.520,0:43:07.760
La république n'est pas simplement
un cadre d'organisation

0:43:07.920,0:43:10.480
pour savoir comment on vote
et quel jour.

0:43:10.640,0:43:12.720
C'est une idée, un objectif.

0:43:12.880,0:43:16.440
De même, l'école de la république
ne peut pas se penser autrement

0:43:16.600,0:43:20.000
que comme préparation
du peuple à être républicain.

0:43:20.160,0:43:21.760
Pas de république
sans républicains.

0:43:21.920,0:43:24.200
C'est le grand pari
des textes de tout à l'heure,

0:43:24.360,0:43:27.320
de Condorcet,
de Robespierre et des autres.

0:43:28.040,0:43:30.400
Voilà la raison pour laquelle

0:43:30.560,0:43:33.080
les ambitions humanistes
du régime républicain

0:43:33.240,0:43:35.440
doivent être prises en compte
par l'école.

0:43:35.600,0:43:39.640
L'école a le devoir,
et pas seulement la possibilité,

0:43:40.480,0:43:43.160
a le devoir de combattre le sexisme.

0:43:43.320,0:43:46.240
L'école a le devoir
de combattre le racisme.

0:43:46.400,0:43:49.440
L'école a le devoir
de combattre l'homophobie.

0:43:49.600,0:43:52.480
L'école a le devoir
de faire valoir

0:43:52.640,0:43:55.040
tout le débat
qu'il y a sur le genre.

0:43:55.200,0:43:58.440
Parce que cela contribue
à l'ouverture de l'esprit

0:43:58.600,0:44:00.960
et à la construction
de l'esprit critique,

0:44:01.120,0:44:03.320
qui se heurte toujours à l'évidence.

0:44:03.480,0:44:05.920
Si la métaphysique
a si longtemps tenu les têtes

0:44:06.080,0:44:09.360
c'est parce qu'elle cousine de près
avec l'évidence.

0:44:09.880,0:44:12.080
Et l'esprit critique ne s'est jamais
construit autrement

0:44:12.240,0:44:13.800
que contre l'évidence.

0:44:13.960,0:44:17.520
Fut-ce ensuite pour la réinvestir
et la réinterpréter.

0:44:17.800,0:44:21.080
L'école de la république
n'est donc pas à côté de sa mission

0:44:21.240,0:44:25.400
lorsqu'elle remplit ses tâches
d'éducation humaniste,

0:44:25.560,0:44:29.480
ce qui fait que ce peuple,
au bout du compte,

0:44:29.640,0:44:31.160
est comme il est.

0:44:31.320,0:44:34.000
Record du monde du brassage.

0:44:34.160,0:44:37.000
Record d'Europe des mariages mixtes.

0:44:37.160,0:44:41.160
Au contraire de toutes ces sociétés
où les gens vont chacun de leur côté

0:44:41.360,0:44:43.680
en se méprisant
et ne se mélangeant jamais,

0:44:43.680,0:44:47.320
tellement ils sont obsédés
par des visions brutales

0:44:47.480,0:44:50.200
qui leur font croire
que telle partie de la population

0:44:50.360,0:44:54.720
n'est pas égale en humanité
et donc d'amour et de don de soi.

0:44:55.600,0:44:59.320
Nous sommes un grand peuple parce
que nous sommes un peuple républicain.

0:45:02.640,0:45:03.760
Enfin,

0:45:04.720,0:45:08.680
école égalité, école globale,
école émancipatrice.

0:45:08.840,0:45:12.880
Peut-être peut-on déjà commencer
par le commencement.

0:45:13.040,0:45:16.720
Elle pourrait déjà être émancipatrice
pour ceux qui la font vivre.

0:45:16.880,0:45:19.440
Il est absolument insupportable

0:45:19.600,0:45:22.320
qu'il y ait eu dans l'Education nationale

0:45:22.480,0:45:27.080
du fait du mode de gestion
que vous connaissez,

0:45:27.520,0:45:31.520
comme résultat
une telle proportion de précaires.

0:45:32.520,0:45:36.480
Gens qui ont totalement fait la preuve
de leur savoir-faire,

0:45:37.320,0:45:39.880
puisqu'on les voit d'année en année
réembauchés.

0:45:40.040,0:45:41.440
Contre la loi.

0:45:42.640,0:45:46.240
On ne crie pas plus fort
pour ne pas leur faire d'embêtements.

0:45:46.400,0:45:48.400
Mais tout ça est illégal.

0:45:49.760,0:45:52.680
La première tâche
d'un gouvernement de gauche,

0:45:52.840,0:45:54.360
avant de commencer à discuter

0:45:54.520,0:45:57.680
de je ne sais quelle modification
du statut d'enseignant,

0:45:57.840,0:46:00.400
comme s'ils étaient responsables
de la situation

0:46:00.560,0:46:02.640
et que le fait de les attacher
sur une chaise

0:46:02.800,0:46:05.880
dans un établissement
où les profs n'ont pas de bureau,

0:46:06.040,0:46:08.840
allait faire avancer
le bien-vivre à l'école.

0:46:12.080,0:46:15.360
Avant de commencer
par ces sottises brutales,

0:46:15.520,0:46:18.680
qui n'ont pour vocation
que de faire plaisir aux beaufs,

0:46:19.280,0:46:23.160
il faut commencer par se préoccuper
de ceux qui se dévouent sans compter

0:46:23.320,0:46:24.760
aiment leur métier,

0:46:24.640,0:46:28.360
et sont fiers de voir les progrès
des enfants qui leur sont confiés.

0:46:28.520,0:46:32.800
Et l'une des premières tâches
de notre gouvernement,

0:46:32.960,0:46:36.720
ou plus exactement la première
car c'est la plus rapide à faire,

0:46:36.880,0:46:41.600
sera de titulariser la totalité
des précaires de l'Education nationale.

0:46:41.760,0:46:44.800
La totalité.
(applaudissements)

0:46:45.440,0:46:46.640
Tout le monde !

0:46:47.280,0:46:48.840
Sauf ceux qui ne veulent pas.

0:46:49.000,0:46:50.080
Tout le monde.

0:46:51.360,0:46:54.520
Nous le ferons
sans avoir besoin de brutaliser

0:46:54.680,0:46:58.200
le statut de la fonction publique
et des enseignants

0:46:58.360,0:47:01.160
Il y a une manière très simple
de le faire.

0:47:01.320,0:47:05.120
C'est de faire passer
tous les précaires

0:47:05.280,0:47:07.720
par un examen professionnel.

0:47:07.880,0:47:09.640
Un examen, pas un concours.

0:47:09.800,0:47:12.400
C'est donc une vérification,
souvent formelle.

0:47:12.560,0:47:15.000
Je sais de quoi je parle,
je l'ai fait faire.

0:47:15.160,0:47:17.480
Une vérification, en cours,

0:47:17.640,0:47:20.280
de l'aptitude du maître
à faire son travail.

0:47:20.440,0:47:21.560
Je dis c'est formel

0:47:21.720,0:47:24.200
car des fois les gens sont là
depuis 5 ou 10 ans

0:47:24.360,0:47:28.200
et s'ils ne donnaient pas satisfaction,
ils ne seraient plus là.

0:47:28.640,0:47:30.440
Vous voyez qu'on peut le faire,

0:47:30.600,0:47:32.840
sans tordre le statut
de la fonction publique

0:47:33.000,0:47:36.200
à condition ensuite de devenir
vertueux et prévoyant.

0:47:36.360,0:47:39.000
Vertueux, c'est-à-dire cesser
de faire des précaires

0:47:39.160,0:47:41.000
et deuxièmement, prévoyant.

0:47:41.160,0:47:44.880
Il y a une immense difficulté
qui se présente devant nous.

0:47:45.040,0:47:47.280
La population scolaire du pays
augmente,

0:47:47.440,0:47:48.520
va augmenter encore,

0:47:48.680,0:47:52.480
nous allons accueillir 7 à 8 millions
de jeunes Français de plus.

0:47:52.960,0:47:56.440
L'école est l'endroit
où se fabrique la France.

0:47:56.600,0:47:58.840
Si nous voulons faire France
de tout bois,

0:47:59.000,0:48:01.160
il faut l'endroit où on fait le creuset.

0:48:01.320,0:48:02.720
Et ce n'est que l'école.

0:48:02.880,0:48:04.240
Comment allons-nous faire ?

0:48:04.400,0:48:06.200
Les recrutements sont taris.

0:48:06.360,0:48:08.800
On a supprimé la formation des maîtres.

0:48:08.960,0:48:11.160
Il faudra la rétablir immédiatement.

0:48:11.320,0:48:15.360
(applaudissements)

0:48:16.360,0:48:20.560
Et faire en sorte que ce recrutement

0:48:20.720,0:48:23.760
tienne compte
de ce qu'est le peuple français.

0:48:23.920,0:48:26.320
Donc tenir compte du fait que,

0:48:26.480,0:48:32.000
quand on doit arriver à bac +3, 4 ou 5
pour être enseignant,

0:48:32.160,0:48:35.080
cela signifie
que l'on peut rester à l'école

0:48:35.240,0:48:37.240
5 ans au-delà du bac.

0:48:37.400,0:48:41.600
C'est absolument inaccessible pour
les familles qui n'en ont pas les moyens.

0:48:41.760,0:48:43.880
Raison pour laquelle,

0:48:45.520,0:48:50.080
pour diversifier le recrutement social
des maîtres de notre école,

0:48:50.240,0:48:53.720
nous devrons procéder massivement
à des pré-recrutements

0:48:53.880,0:48:57.600
comme nous le faisions dans le passé
avec les IPES.

0:48:57.800,0:49:00.960
(applaudissements)

0:49:01.480,0:49:04.680
Et de cette manière,
nous ferons correspondre

0:49:04.840,0:49:08.080
l'exigence d'un haut niveau
de qualification des maîtres

0:49:08.240,0:49:10.320
et d'un large recrutement social.

0:49:10.480,0:49:13.440
Il n'est pas bon,
je le dis tranquillement,

0:49:13.600,0:49:16.360
il n'est pas bon
que le recrutement social des maîtres

0:49:16.520,0:49:20.080
se fasse exclusivement
dans une catégorie sociale.

0:49:20.240,0:49:28.520
(applaudissements prolongés)

0:49:30.760,0:49:34.280
Le dernier point
sur cette école émancipatrice.

0:49:34.440,0:49:35.840
J'en reviens à la question

0:49:36.000,0:49:39.360
qui est une sensibilité particulière
du Front de Gauche,

0:49:39.520,0:49:42.920
peut-être par son lien populaire connu

0:49:43.080,0:49:46.160
à la question
des enseignements professionnels.

0:49:47.640,0:49:51.000
Pour ma part, je suis partisan
d'un pilotage unique

0:49:51.160,0:49:54.720
de l'ensemble des établissements
d'enseignement professionnel,

0:49:54.880,0:49:56.400
publics ou privés,

0:49:56.560,0:50:00.000
qu'ils soient
dans le domaine de l'agriculture,

0:50:00.160,0:50:02.440
de l'industrie,
du bâtiment ou maritime,

0:50:02.600,0:50:05.160
pour l'essentiel aujourd'hui,
c'est agriculture,

0:50:05.320,0:50:07.440
maritime,
qui dépend d'un autre ministère,

0:50:07.600,0:50:10.280
et professionnel qui dépend,
pour l'essentiel,

0:50:10.440,0:50:14.400
du ministère de l'Education nationale.

0:50:14.560,0:50:17.720
Ce poste de pilotage unique
doit nous permettre de construire

0:50:17.880,0:50:20.480
la voie polytechnique de France

0:50:20.640,0:50:23.920
qui permette à un ou une jeune

0:50:24.080,0:50:28.880
qui arrive modestement
et se prépare au niveau CAP

0:50:29.040,0:50:33.080
en même temps qu'il le prépare
à ce qu'on l'encourage, qu'on le pousse,

0:50:33.240,0:50:35.400
parce qu'on en a besoin,

0:50:35.560,0:50:39.200
à aller jusqu'au niveau
du bac professionnel.

0:50:39.600,0:50:41.640
Et quand il est au bac professionnel,

0:50:41.800,0:50:47.320
qu'on l'aide financièrement
et pédagogiquement,

0:50:47.720,0:50:51.080
pour franchir le cran
qui lui permet de passer au BTS,

0:50:52.520,0:50:54.040
ou à l'IUT,

0:50:54.200,0:50:56.640
de manière
à ce qu'il y ait une fluidité,

0:50:56.800,0:51:00.000
ce que vous ne pouvez pas obtenir
forcément dans l'entreprise

0:51:00.160,0:51:04.040
puisque l'entreprise en France
n'est pas organisée comme en Allemagne,

0:51:04.200,0:51:06.200
où on entre par la voie
de l'apprentissage

0:51:06.360,0:51:09.400
et où on fait son chemin
à l'intérieur de l'entreprise

0:51:09.560,0:51:13.680
sans que sa qualification professionnelle
soit jamais validée en cours de route.

0:51:13.840,0:51:15.800
Vous êtes l'ouvrier d'une entreprise.

0:51:15.960,0:51:19.440
Et quand arrivent les nouvelles machines,
je vais vous dire,

0:51:19.600,0:51:22.560
les travailleurs en France
s'en sont bien mieux sortis

0:51:22.720,0:51:24.840
quand sont arrivées les machines
à commande numérique

0:51:25.000,0:51:26.800
que ça s'est passé en Allemagne.

0:51:26.960,0:51:29.600
Car les nôtres avaient
une formation générale

0:51:29.760,0:51:32.720
qui leur facilitait l'accès
au changement de process de production.

0:51:32.880,0:51:35.760
Tandis que les autres étaient
en quelque sorte enchaînés

0:51:35.920,0:51:38.200
à des méthodes dépassées.

0:51:38.360,0:51:39.640
Il n'y a que le président Sarkozy

0:51:39.800,0:51:42.440
pour croire
qu'un tel modèle est exportable.

0:51:42.600,0:51:45.600
Au moment où eux se demandent
comment nous nous y prenons.

0:51:45.760,0:51:49.480
Nous nous y prenons en faisant entrer,
par la formation,

0:51:49.640,0:51:51.600
à tous les niveaux de la hiérarchie.

0:51:51.760,0:51:55.280
Ce qui signifie que chez nous,
c'est par le parcours scolaire

0:51:55.440,0:51:58.120
qu'on traverse les échelons
dans l'entreprise

0:51:58.280,0:52:01.400
même si on doit fluidifier
les parcours dans une entreprise.

0:52:01.560,0:52:03.480
On ne va pas passer tout ça
par-dessus bord

0:52:03.640,0:52:07.320
pour faire plaisir à je ne sais quelle
utopie dépassée et surannée

0:52:07.480,0:52:11.440
qu'on aurait été copier chez les Allemands
où ce modèle est en train de tousser

0:52:11.600,0:52:12.920
car, pour qu'il fonctionne,

0:52:13.080,0:52:16.200
il faut que l'entreprise s'assure
à elle-même une pérennité

0:52:16.360,0:52:19.200
qu'elle n'a jamais
dans le nouvel âge du capitalisme.

0:52:19.360,0:52:23.600
Il faut qu'il y ait un lien en force
entre la banque et l'entreprise.

0:52:23.760,0:52:25.080
Tout ça n'existe plus.

0:52:25.240,0:52:28.120
Donc le système allemand tousse.

0:52:28.280,0:52:30.200
Le nôtre, je le crois, est meilleur.

0:52:30.360,0:52:33.760
Il faut le perfectionner
mais en garder le cœur.

0:52:33.920,0:52:38.000
Le cœur battant républicain
qui lie l'école

0:52:38.160,0:52:41.200
et le système des diplômes,
qui doit rester national.

0:52:41.360,0:52:44.320
C'est l'Etat qui bat monnaie diplômante
et personne d'autre.

0:52:44.480,0:52:46.640
Personne d'autre !
(applaudissements)

0:52:46.800,0:52:51.960
C'est la raison pour laquelle
le grand livre des qualifications

0:52:52.720,0:52:55.280
sera retiré de l'endroit
où il a été mis,

0:52:55.440,0:52:58.120
c'est-à-dire chez le Premier ministre,

0:52:58.280,0:53:00.880
à moins qu'ils réussissent
à le coller chez le ministre du travail,

0:53:01.040,0:53:03.840
pour être ramené au ministère
de l'Education nationale,

0:53:04.000,0:53:07.280
de manière à ce que l'ensemble
des diplômes qui y sont inscrits

0:53:07.440,0:53:11.480
soient assez précisément examinés
pour leur valeur universelle.

0:53:11.640,0:53:14.880
Un diplôme ne vaut
que s'il a une valeur assez large

0:53:15.040,0:53:18.320
pour que son titulaire
puisse passer d'un poste à un autre

0:53:18.480,0:53:21.600
et qu'il ne soit pas comme une chaîne
autour du cou de la chèvre

0:53:21.760,0:53:24.520
qui a juste le droit de brouter
autour du piquet.

0:53:28.640,0:53:30.680
La force de notre système
nécessite donc

0:53:30.840,0:53:33.960
que vous ayez d'un côté
une école qui donne ces formations,

0:53:34.120,0:53:35.800
ensuite un diplôme,

0:53:35.960,0:53:39.120
et que ce diplôme soit introduit
dans les conventions collectives

0:53:39.280,0:53:43.160
de manière à ce que corresponde
à un niveau de diplôme un salaire.

0:53:43.320,0:53:46.400
Et alors vous avez le lien
entre la république éducative

0:53:46.560,0:53:48.320
et la république sociale.

0:53:48.480,0:53:50.560
Voilà ce système qu'il faut protéger,

0:53:50.720,0:53:54.000
le système qui est en train
d'être démantelé de tous les côtés.

0:53:54.160,0:53:56.520
D'abord en transformant, à l'origine,

0:53:56.680,0:53:58.680
les producteurs, l'école.

0:53:58.840,0:54:02.720
Il y aurait des établissements concurrents
qui donneraient des diplômes concurrents.

0:54:02.880,0:54:05.440
En Angleterre, il y a des clubs de diplômes.

0:54:05.600,0:54:08.640
Il n'y a qu'eux
pour trouver une idée pareille !

0:54:08.800,0:54:13.080
Ils se mettent à plusieurs pour acheter
les actions d'un club qui délivre un diplôme.

0:54:13.240,0:54:17.400
Et ensuite, ce club fait de la publicité
pour le diplôme en question.

0:54:17.560,0:54:21.720
Il soudoie quelques journalistes
qui publient alors des classements

0:54:21.880,0:54:25.160
où l'on voit que le diplôme
de tel club est parfait.

0:54:25.320,0:54:26.720
Quel est le bilan de tout ça ?

0:54:26.880,0:54:29.560
J'ai rencontré
la ministre de l'éducation anglaise.

0:54:29.720,0:54:32.440
C'était une travailliste
donc pas une progressiste.

0:54:32.600,0:54:34.800
Elle me dit : "Je viens voir
ce que vous faites

0:54:34.960,0:54:38.200
car chez nous, c'est un désastre."
Merci, madame.

0:54:39.080,0:54:40.240
Vive la République !

0:54:40.400,0:54:43.240
(rires et applaudissements)

0:54:43.400,0:54:47.040
Donc, une monnaie diplômante d'Etat,

0:54:47.240,0:54:50.920
et surtout des conventions collectives
validées par la loi.

0:54:51.080,0:54:52.720
Et c'est là que nous touchons

0:54:52.880,0:54:56.560
le domaine qui a aussi été évoqué hier
par le président de la république.

0:54:56.720,0:55:01.120
Il prétend que dorénavant,
les salaires et le temps de travail

0:55:01.280,0:55:04.120
seraient négociés
établissement par établissement.

0:55:04.280,0:55:06.520
(huées, sifflements)

0:55:06.880,0:55:10.120
Comment ces choses se tiennent ?

0:55:10.280,0:55:12.600
Si la négociation est par entreprise

0:55:12.760,0:55:16.400
et qu'il manque du rapport de force
dans l'entreprise,

0:55:16.560,0:55:20.560
les conventions collectives ne sont plus
en haut de la hiérarchie des normes

0:55:20.720,0:55:23.960
et la loi qui les étend
au bénéfice des travailleurs

0:55:24.120,0:55:25.600
n'est pas la règle suprême.

0:55:25.760,0:55:29.840
Donc le diplôme qui procède
de cette volonté générale non plus.

0:55:30.000,0:55:34.000
Voilà comment l'école républicaine,
diplômante, comme je viens de le dire,

0:55:34.160,0:55:37.320
a un intérêt complet, radical et total

0:55:37.480,0:55:40.560
au combat de la classe ouvrière
pour l'unité de son destin

0:55:40.720,0:55:42.880
à travers la loi sociale,
la même pour tous.

0:55:43.040,0:55:44.000
(applaudissements)

0:55:44.160,0:55:46.720
C'est la classe ouvrière,
les travailleurs,

0:55:46.880,0:55:48.520
les salariés,

0:55:48.680,0:55:52.560
qui sont aujourd'hui les meilleurs
défenseurs de l'école républicaine,

0:55:52.720,0:55:54.840
quand ils luttent pour leurs droits.

0:55:57.040,0:55:59.200
C'est donc le moment d'en venir

0:55:59.360,0:56:01.720
à la fin
et à la révolution citoyenne.

0:56:01.880,0:56:04.320
(rires)

0:56:04.480,0:56:06.760
Je me contenterai de quelques mots.

0:56:06.920,0:56:09.880
Les révolutions, comme vous le savez,
ne se décrètent pas.

0:56:10.040,0:56:11.960
Elles se constatent.

0:56:12.120,0:56:16.040
Personne n'a jamais été capable
d'en déclencher une depuis son bureau.

0:56:16.200,0:56:17.880
Le mieux qu'on ait pu faire,

0:56:18.040,0:56:21.480
c'est d'accompagner le mouvement
pour qu'il devienne victorieux,

0:56:21.640,0:56:23.480
en se donnant les outils pour le faire.

0:56:23.640,0:56:26.360
Permettez au Front de Gauche
de se penser comme outil

0:56:26.520,0:56:28.720
cette révolution
citoyenne qu'il appelle.

0:56:28.880,0:56:31.160
La citoyenneté, c'est le pouvoir.

0:56:31.320,0:56:34.400
Quand on parle de révolution citoyenne
à l'école, cela signifie

0:56:34.560,0:56:37.680
que le collectif des citoyens
se rend maître de son école.

0:56:37.840,0:56:41.520
Ça ne signifie donc rien d'autre
que les tâches que je viens d'énoncer.

0:56:41.680,0:56:44.920
J'espère avoir été assez clair
dans leur énoncé.

0:56:45.320,0:56:49.120
Mais s'il faut proposer
quelques idées, en voici.

0:56:50.000,0:56:54.880
Premièrement,
dans la vie de l'établissement,

0:56:55.080,0:56:58.720
moins de hiérarchie,
plus de collectif.

0:56:58.880,0:57:02.240
(applaudissements)

0:57:02.400,0:57:05.880
Dans les cours,
révision générale des programmes.

0:57:06.040,0:57:09.120
(applaudissements)

0:57:09.760,0:57:12.960
Pour en expulser le sexisme.

0:57:14.120,0:57:16.280
Rétablissement
de tout ce qui concourt

0:57:16.440,0:57:18.760
à la formation
d'une conscience éclairée.

0:57:18.920,0:57:20.280
Il est inadmissible

0:57:20.440,0:57:23.360
qu'on ait retiré l'enseignement
de l'histoire de certaines branches.

0:57:23.520,0:57:25.040
Elle y sera rétablie.

0:57:25.200,0:57:29.120
(applaudissements, bravos)

0:57:31.200,0:57:34.320
Et, quand il est enseigné,

0:57:34.480,0:57:36.680
il sera d'abord revérifié.

0:57:36.840,0:57:38.600
Il n'est pas supportable

0:57:38.760,0:57:41.800
que par une espèce d'aberration
venant de je ne sais qui,

0:57:41.960,0:57:46.840
on globalise,
sous couleur de totalitarisme,

0:57:47.160,0:57:49.520
la mise dans un pot commun

0:57:49.680,0:57:53.080
du nazisme
et de ses victimes communistes.

0:57:53.840,0:57:57.000
(applaudissements)

0:57:57.320,0:58:01.320
C'est un attentat contre l'esprit.
Nous ne le tolèrerons pas.

0:58:01.480,0:58:03.880
De la même manière,
il n'est pas acceptable

0:58:04.040,0:58:06.920
qu'une quelconque génération
de jeunes français,

0:58:07.080,0:58:09.760
ou en tout cas de jeunes
qui passent par nos écoles,

0:58:09.920,0:58:11.720
une quelconque génération

0:58:11.880,0:58:15.320
n'ait pas appris au moins une fois
de A jusqu'à Z

0:58:15.480,0:58:18.760
l'histoire de la glorieuse
révolution de 1789.

0:58:18.920,0:58:21.720
(applaudissements)

0:58:21.920,0:58:23.760
Et bien sûr,

0:58:23.920,0:58:26.360
des autres révolutions populaires

0:58:26.520,0:58:29.640
qui ont été les étapes
de la construction de notre pays.

0:58:29.800,0:58:30.880
( Vive la commune ! )

0:58:31.040,0:58:32.840
Exact, la commune.

0:58:34.920,0:58:36.080
Voilà.

0:58:36.240,0:58:38.920
On ne perdra jamais rien
à étendre les droits,

0:58:39.080,0:58:41.160
à augmenter l'espace de l'élection.

0:58:41.320,0:58:44.760
Peut-être faut-il nous demander
si le moment n'est pas venu aussi

0:58:44.920,0:58:47.640
de reconnaître aux parents
un statut qui leur permette

0:58:47.800,0:58:50.640
de participer
à la vie des établissements

0:58:50.800,0:58:53.680
dans des conditions qui ne soient pas
une addition de sacrifices.

0:58:53.840,0:58:56.840
Peut-être aussi avons-nous été
trop négligents

0:58:57.000,0:59:00.760
à l'égard d'une institution
souvent oubliée,

0:59:00.920,0:59:05.000
car considérée comme désuète
mais tellement intéressante.

0:59:05.160,0:59:06.760
Et nous pourrions à l'avenir,

0:59:06.920,0:59:10.360
dans le cadre de cette révolution
citoyenne, la redynamiser.

0:59:10.520,0:59:14.200
Je pense aux délégués départementaux
de l'Education nationale.

0:59:14.360,0:59:16.120
Qu'est-ce que vous en dites ?

0:59:16.280,0:59:19.440
Peut-être que beaucoup d'entre vous
ne savent pas ce que c'est.

0:59:19.600,0:59:22.000
Si vous savez hein ?
(Non, non)

0:59:22.160,0:59:25.360
Ce sont des personnalités

0:59:25.640,0:59:29.680
dont la mentalité est reconnue,
c'est comme ça que ça se passe...

0:59:29.840,0:59:31.840
Bon, je vous la fais brève.

0:59:32.000,0:59:36.960
Au début de l'école républicaine,
la république prenait ses précautions.

0:59:37.120,0:59:39.520
Comme le savez,
contrairement à la légende,

0:59:39.680,0:59:42.520
l'affaire a mis du temps,
non seulement à devenir une loi,

0:59:42.680,0:59:44.400
mais ensuite à être appliquée.

0:59:44.560,0:59:47.720
Il y a eu de grosses fâcheries à l'école
quand on a expliqué

0:59:47.880,0:59:51.000
que les instituteurs ne pouvaient pas
être en même temps bedeaux.

0:59:51.160,0:59:55.040
Il y en avait des tas qui disaient :
"Quand même, je l'ai toujours fait,

0:59:55.240,0:59:58.200
et mon père avant moi.."

0:59:58.360,1:00:01.240
Il a fallu que les inspecteurs
passent et disent :

1:00:01.400,1:00:04.280
"Non, vous choisissez,
c'est instituteur ou bedeau."

1:00:04.440,1:00:06.680
Je vous parle de ma région
en Franche-Comté.

1:00:06.840,1:00:09.200
Il y a eu un très beau livre
sur le sujet

1:00:09.360,1:00:12.080
où on voit comment la république
a gagné du terrain,

1:00:12.240,1:00:14.760
calmement, tranquillement,
en convainquant,

1:00:14.920,1:00:16.520
des fois en étant un peu ferme,

1:00:16.680,1:00:19.360
mais toujours
par la voie de la conviction

1:00:19.520,1:00:21.200
et de la discussion.

1:00:21.360,1:00:25.120
Et on a inventé ce système
des délégués départementaux,

1:00:25.280,1:00:28.560
donc des personnalités,
soit d'anciens professeurs,

1:00:28.720,1:00:33.320
soit des personnalités
dont la laïcité était insoupçonnable

1:00:33.480,1:00:37.240
qui allaient d'école en école
procéder à des vérifications

1:00:37.400,1:00:40.320
pas dans la salle de cours
mais dans la vie de l'établissement,

1:00:40.480,1:00:43.800
pour voir si tout était bien conforme
à l'idée qu'on se faisait

1:00:43.960,1:00:45.760
de ce qu'est une école républicaine.

1:00:45.920,1:00:49.120
Je pense qu'on n'a pas à avoir peur
de telles institutions

1:00:49.280,1:00:50.560
et qu'on devrait les faire revivre.

1:00:50.720,1:00:53.520
Peut-être même les dynamiser
par des principes d'élection

1:00:53.680,1:00:56.600
qui feraient que le suffrage populaire
aurait la capacité

1:00:56.760,1:00:59.120
de désigner à qui il confie
le soin de s'assurer

1:00:59.280,1:01:03.200
que ce qu'il a décidé
est bien mis en application.

1:01:03.600,1:01:04.680
Voilà.

1:01:06.160,1:01:07.880
Mesdames et messieurs,
c'était la première fois

1:01:08.040,1:01:10.800
que je me réexprimais brièvement...

1:01:11.600,1:01:13.040
sur l'école.

1:01:13.200,1:01:16.680
Je remercie mes camarades
de m'avoir demandé de le faire.

1:01:16.840,1:01:19.800
Vous comprenez que les vœux
que je formule ce soir

1:01:19.960,1:01:22.560
à la communauté éducative
au nom du Front de Gauche

1:01:22.720,1:01:25.600
sont avant tout des vœux
de combat et de résistance.

1:01:25.760,1:01:27.200
Belle année !

1:01:27.360,1:01:31.520
(applaudissements)

