0:00:00.080,0:00:04.800
Nous revenons à des sujets plus concrets
pour les Français qui nous écoutent,

0:00:05.280,0:00:07.320
avec l'un des candidats
à la présidentielle

0:00:07.560,0:00:09.360
celui du Front de Gauche,
Jean-Luc Mélenchon.

0:00:09.520,0:00:12.600
- Bonsoir.
- Merci d'être sur ce plateau.

0:00:12.840,0:00:16.240
On parlait tout à l'heure
de l'entreprise Lejaby.

0:00:16.400,0:00:18.400
On a vu qu'un repreneur
avait été trouvé,

0:00:18.680,0:00:21.800
un grand groupe du luxe.

0:00:21.960,0:00:24.760
Le gouvernement n'est pas resté absent
dans cette affaire,

0:00:24.920,0:00:27.040
vous vous en félicitez ?

0:00:27.440,0:00:29.560
Les emplois sauvés,
on ne peut que s'en féliciter

0:00:29.720,0:00:31.440
car l'angoisse était immense.

0:00:31.600,0:00:34.360
Cependant, je veux me joindre
aux ouvrières

0:00:34.520,0:00:37.920
qui ont rappelé qu'il y en avait
encore 350 à tirer d'affaire.

0:00:38.080,0:00:39.960
Je dirais cette chose :

0:00:40.120,0:00:43.400
épargnons-nous les petits numéros
de campagne électorale

0:00:43.560,0:00:46.760
qui consistent à tâcher
de faire fructifier son fonds

0:00:46.920,0:00:48.520
sur la détresse des gens.

0:00:48.680,0:00:51.760
Essayons de voir comment régler
les problèmes dans la durée.

0:00:51.920,0:00:54.400
- C'est une opération politique ?
- Ça y ressemble,

0:00:54.600,0:00:57.160
mais si ça sauve des emplois,
on prend.

0:00:57.320,0:00:59.680
D'abord, on s'épargnerait bien
des angoisses

0:00:59.920,0:01:02.720
si on était capables, quand il le faut,
de réquisitionner

0:01:02.880,0:01:06.920
pour pouvoir choisir la solution conforme
à l'intérêt social et environnemental.

0:01:07.080,0:01:11.400
Je pense qu'on devrait le faire
à Pétroplus, à M-Real,

0:01:11.560,0:01:13.920
à une papeterie, à une raffinerie,
car la France...

0:01:14.160,0:01:15.640
Au grand capital, en fait.

0:01:15.840,0:01:19.000
Vous appelez à l'aide
de grands groupes capitalistes...

0:01:19.160,0:01:20.800
Oui mais peu importe.

0:01:20.960,0:01:23.280
Dans le projet du Front de Gauche,

0:01:23.440,0:01:26.200
notre thèse n'est pas de collectiviser

0:01:26.360,0:01:28.960
l'ensemble des moyens
de production en cinq ans.

0:01:29.120,0:01:30.120
Il y a une économie

0:01:30.280,0:01:33.120
et à l'intérieur de celle-ci,
l'Etat doit être présent

0:01:33.280,0:01:36.440
la collectivité et surtout,
les travailleurs eux-mêmes.

0:01:36.600,0:01:40.720
C'est pour cela qu'il faut interdire
les licenciements boursiers,

0:01:40.880,0:01:43.280
et quand il y en a, réquisitionner.

0:01:43.440,0:01:46.880
Deuxièmement,
il faut une loi de préemption.

0:01:47.560,0:01:51.680
Lorsque l'usine est abandonnée
par le propriétaire et mise en vente,

0:01:51.840,0:01:54.480
les premiers qui devraient pouvoir
se prononcer

0:01:54.640,0:01:56.280
ce seraient les travailleurs.

0:01:56.440,0:01:59.640
Ils pourraient proposer
de former une coopérative.

0:01:59.800,0:02:01.800
Et cette loi, je pense que...

0:02:02.000,0:02:03.480
Cela a été tenté dans certains cas,

0:02:04.000,0:02:05.560
dans un passé tout récent.

0:02:05.760,0:02:08.520
Certains sont demandeurs,
comme le Thé Eléphant Unilever.

0:02:08.680,0:02:11.840
A d'autres endroits,
l'affaire a été moins bien engagée

0:02:12.000,0:02:13.720
mais on voit que c'est une solution

0:02:13.880,0:02:16.920
que cette économie sociale dirigée
par les travailleurs eux-mêmes.

0:02:17.200,0:02:20.000
Et je voudrais faire valoir
que dans les dix prochaines années

0:02:20.320,0:02:24.120
700 000 entrepreneurs
vont partir à la retraite

0:02:24.280,0:02:25.800
et vendre leur entreprise.

0:02:26.040,0:02:27.840
Donc, dans l'intérêt du pays,

0:02:28.000,0:02:30.280
il serait bon
que dans ces 700 000 entreprises,

0:02:30.440,0:02:34.080
les travailleurs puissent les premiers dire :
on est capables de la faire tourner.

0:02:34.240,0:02:35.920
Car je vous le rappelle,

0:02:36.080,0:02:39.280
les patrons ne peuvent pas faire
le travail sans les ouvriers.

0:02:39.440,0:02:41.400
Mais les ouvriers peuvent
le faire sans le patron.

0:02:41.600,0:02:44.240
On a beaucoup parlé du froid
et des problèmes de logement

0:02:44.400,0:02:47.360
qui sont cruciaux en ce moment.

0:02:47.880,0:02:50.280
Il y a eu beaucoup de propositions
à droite et à gauche

0:02:50.440,0:02:52.480
par Nicolas Sarkozy
et François Hollande,

0:02:52.640,0:02:54.440
que proposez-vous à votre tour ?

0:02:54.600,0:02:57.200
D'abord considérons la chose
comme elle est :

0:02:57.360,0:03:00.320
il y a eu une pénurie
qui a été fabriquée de toutes pièces,

0:03:00.480,0:03:02.920
de manière à ce qu'en rendant rare
le logement,

0:03:03.080,0:03:06.600
une bonne partie du logement disponible
devient très chère

0:03:06.760,0:03:08.560
et on a inventé le mythe

0:03:08.840,0:03:12.240
de la France des propriétaires.
Naturellement, personne ne l'est,

0:03:12.400,0:03:16.680
la plupart des gens sont locataires
des banques qui leur prêtent de l'argent.

0:03:17.280,0:03:20.640
Il nous faut d'abord élargir
l'offre de logement

0:03:20.800,0:03:23.160
pour que le marché se stabilise,
il faut donc...

0:03:23.360,0:03:25.000
Réquisitionner les logements vides ?

0:03:25.200,0:03:26.760
Oui, et une loi existe pour ça.

0:03:26.960,0:03:28.480
- Vous êtes d'accord avec F. Hollande.
- Tout à fait.

0:03:28.720,0:03:31.200
Deuxièmement, construire beaucoup.

0:03:31.360,0:03:34.600
Ce n'est pas si compliqué
de construire un immeuble

0:03:34.760,0:03:36.520
et de faire du logement de qualité !

0:03:36.720,0:03:38.440
Donc comme le dit Nicolas Sarkozy,

0:03:38.600,0:03:41.120
augmenter la capacité de construction
d'un immeuble en hauteur...

0:03:41.280,0:03:42.600
C'est ce qu'il propose.

0:03:42.760,0:03:44.640
Oui, mais ça ne va faire
qu'une chose :

0:03:44.800,0:03:48.920
faciliter le marché
de ceux qui peuvent déjà construire

0:03:49.080,0:03:53.120
et vous savez qu'en dernière analyse,
la décision revient aux maires.

0:03:53.280,0:03:55.560
Il ne faut pas prendre le problème ainsi.

0:03:55.720,0:04:00.680
Il faut rapatrier tout l'argent éparpillé
dans différentes banques pour le Livret A,

0:04:00.840,0:04:04.760
et le ramener au même endroit, de manière
à pouvoir construire massivement

0:04:04.920,0:04:08.840
du logement social, car c'est ce dont
nous manquons dans notre pays.

0:04:09.000,0:04:12.200
Ensuite, rapatrier tout le 1% patronal,
aujourd'hui dispersé,

0:04:12.360,0:04:13.760
pour que ça serve au logement.

0:04:13.960,0:04:17.960
Et je le redis : il faut qu'il y ait
un accès possible

0:04:18.120,0:04:22.000
pour ceux qui ont les revenus
les plus modestes.

0:04:22.640,0:04:25.760
Je fixerais même un objectif :
il faudrait qu'aucun Français

0:04:25.920,0:04:30.040
ne mette plus de 20% de son revenu
dans son loyer.

0:04:30.200,0:04:31.800
Et 20%, c'est beaucoup.

0:04:31.960,0:04:35.000
Nathalie Arthaud hier soir
lors d'un meeting

0:04:35.160,0:04:39.040
disait être la seule à représenter
les thèses communistes.

0:04:39.200,0:04:40.440
Elle a le droit de le dire.

0:04:40.600,0:04:44.280
Je suis le candidat commun
d'un ensemble d'organisations politiques

0:04:44.440,0:04:46.040
dont le Parti communiste français,

0:04:46.200,0:04:48.080
même si, moi-même,
je ne suis pas communiste.

0:04:48.240,0:04:50.680
Marine Le Pen n'a peut-être pas
ses 500 signatures.

0:04:50.840,0:04:54.720
C'est un déni de démocratie alors
qu'elle approche 20% dans les sondages ?

0:04:54.880,0:04:57.200
Que s'en débrouillent
ceux qui ont inventé ce système.

0:04:57.360,0:04:59.480
Je ne suis pas partisan
de la Ve République,

0:04:59.640,0:05:03.800
je suis pour convoquer une constituante
et passer à une VIe République,

0:05:03.960,0:05:06.760
qui serait parlementaire,
stable et tranquille

0:05:06.960,0:05:09.240
comme d'autres démocraties
du vieux continent.

0:05:09.400,0:05:11.760
Je trouve aberrant ce système

0:05:11.960,0:05:15.240
où 500 notables ont le pouvoir de donner
la capacité à quelqu'un

0:05:15.400,0:05:17.200
de se présenter devant les Français.

0:05:17.360,0:05:19.760
Mais que s'en débrouillent
ceux qui ont inventé ça.

0:05:19.920,0:05:23.200
Quant à Mme Le Pen,
ça ne me fait ni chaud ni froid.

0:05:23.400,0:05:24.640
Merci beaucoup, Jean-Luc Mélenchon,

0:05:24.840,0:05:27.320
d'être venu sur ce plateau.
C'est la fin de ce journal

0:05:27.520,0:05:30.000
dominé par le froid

0:05:30.160,0:05:32.240
dont Louis Bodin vous reparlera,

0:05:32.400,0:05:34.960
avant "Les Enfants de la télé".

0:05:35.120,0:05:39.440
Je vous retrouve demain à 13 h et 20 h,
très bonne soirée.
119
 --> 

