0:00:00.000,0:00:01.440
(Un oiseau gazouille)

0:00:01.600,0:00:05.040
La dette ? La dette. La dette...

0:00:05.600,0:00:08.760
C'est chouette ! Enfin, ça dépend.

0:00:08.920,0:00:11.800
Si l'État veut construire
des écoles, des hôpitaux,

0:00:11.960,0:00:15.160
des routes, des voies ferrées,
des stades, des piscines,

0:00:15.320,0:00:18.760
des universités, des églises
(ah non, plus maintenant),

0:00:18.920,0:00:22.160
des éoliennes, des maisons de retraite,
des musées, des théâtres,

0:00:22.320,0:00:25.880
ça coûte des sous,
alors il emprunte.

0:00:26.040,0:00:29.200
Ça, c'est de la dette "légitime".

0:00:29.360,0:00:31.320
On remboursera avec nos impôts,

0:00:31.480,0:00:33.720
petit à petit.

0:00:33.880,0:00:37.720
Cette dette légitime,
c'est 1/3 de la dette totale.

0:00:37.880,0:00:40.680
Mais les 2/3 qui restent,
c'est quoi ?

0:00:40.840,0:00:43.960
Eh bien voilà,
l'État a dit à une personne :

0:00:44.120,0:00:47.880
"Vous, c'est pas la peine
de payer trop d'impôts."

0:00:48.040,0:00:50.680
Appelons cette personne "le riche".

0:00:50.840,0:00:53.000
On lui a baissé l'impôt...

0:00:53.160,0:00:56.200
sur les revenus du capital,
sur les sociétés,

0:00:56.360,0:00:59.040
sur les hauts revenus
et sur la fortune.

0:00:59.200,0:01:02.680
On lui a créé des niches fiscales,
un bouclier fiscal.

0:01:02.840,0:01:06.120
On l'a exonéré
de cotisations sociales.

0:01:06.280,0:01:10.840
Ces mesures devaient encourager le riche
à faire bon usage de son argent :

0:01:11.000,0:01:15.480
qu'il le réinvestisse
pour créer plus de richesses.

0:01:15.680,0:01:17.400
<i>argent qui tinte</i>

0:01:17.560,0:01:19.320
<i>jingle jackpot</i>

0:01:19.480,0:01:21.080
Eh ben non.

0:01:21.240,0:01:24.200
Le riche veut être
encore plus riche.

0:01:24.360,0:01:27.800
Il préfère mettre son argent
dans des paradis fiscaux.

0:01:29.560,0:01:31.560
Et le jouer en bourse.

0:01:31.720,0:01:36.200
Il mise sur des produits financiers
complexes, très rapidement

0:01:36.360,0:01:38.280
et très fortement rémunérateurs.

0:01:38.440,0:01:40.600
Mais aussi très risqués.

0:01:40.760,0:01:43.960
Qui pourraient produire
la plus grande crise depuis 1929.

0:01:44.120,0:01:48.280
Pardon, qui "a" produit
la plus grande crise depuis 1929.

0:01:48.440,0:01:52.880
C'est la crise. La récession.
On crée moins de richesses.

0:01:53.040,0:01:58.640
L'État, avec son petit taux d'imposition,
n'arrive plus à payer sa dette.

0:01:58.800,0:02:01.920
Il supprime des postes d'infirmière,
de professeur, de policier,

0:02:02.080,0:02:06.080
de juge, d'assistante sociale,
de curé (ah non, plus maintenant),

0:02:06.240,0:02:08.480
de gardien de musée,
de maître nageur.

0:02:08.640,0:02:10.920
"Pour faire des économies".

0:02:11.560,0:02:14.600
C'est "l'austérité".

0:02:14.760,0:02:18.760
En plus, la crise pousse
l'État ruiné à dépenser plus

0:02:18.920,0:02:22.080
en assurance chômage,
en prime à la casse,

0:02:22.240,0:02:24.200
en plans de relance.

0:02:24.360,0:02:29.240
Pour ça, l'État emprunte,
emprunte, emprunte...

0:02:29.400,0:02:31.800
et la dette explose.

0:02:31.960,0:02:36.280
Voilà les 2/3 de la dette,
la dette "illégitime" !

0:02:36.440,0:02:40.400
Celle des riches, de leur crise
et des cadeaux qu'on leur a faits.

0:02:40.560,0:02:44.200
Mais attendez la suite :
c'est beau comme une crèche.

0:02:44.360,0:02:46.920
Pour financer la crise du riche,

0:02:47.080,0:02:48.600
on emprunte au riche !

0:02:48.760,0:02:53.000
On lui emprunte un argent
qu'il aurait dû payer en impôt

0:02:53.160,0:02:56.600
et qu'on devra lui rembourser
avec des intérêts.

0:02:56.760,0:02:58.840
C'est le pompon. Le bouquet.

0:02:59.000,0:03:02.440
Mais c'est surtout injuste
et pas chouette du tout.

0:03:02.600,0:03:05.480
Alors, stop. On réfléchit.

0:03:05.640,0:03:09.400
Il faut un moratoire
pour nettoyer ce bazar.

0:03:09.560,0:03:12.960
On veut bien rembourser,
mais ce qu'on doit, et pas plus.

0:03:13.120,0:03:15.280
Et certainement pas au riche.

0:03:15.440,0:03:18.960
Un moratoire pour statuer
démocratiquement sur la dette.

0:03:19.120,0:03:23.760
Pour reprendre en main notre avenir.
Pour refuser le diktat de la finance.

0:03:23.920,0:03:27.600
Pour se donner les moyens
de contrôler nos choix collectifs.

0:03:27.760,0:03:30.960
Alors, on arrête tout.
On fait le tri.

0:03:31.120,0:03:32.600
Et c'est moins cher.

0:03:32.760,0:03:36.120
Et c'est plus juste
et c'est plus chouette.

0:03:36.280,0:03:37.960
(L'oiseau regazouille)

