0:00:19.240,0:00:23.480
Je passe la parole à Jean-Luc Mélenchon,
candidat du Front de Gauche !

0:00:23.640,0:00:26.200
(applaudissements)
( bravo ! )

0:00:29.360,0:00:33.800
Mes amis, je suppose
que tout le monde sait pourquoi on est ici.

0:00:36.440,0:00:39.320
Naturellement, il ne sera pas dit

0:00:39.480,0:00:43.840
que lorsqu'un peuple européen
pâtit sous les coups du Capital

0:00:44.000,0:00:47.280
nous qui sommes
des Européens avancés et sincères,

0:00:47.440,0:00:49.160
partisans d'une Europe sociale,

0:00:49.320,0:00:52.200
de la fraternité
et de l'union libre des peuples,

0:00:52.360,0:00:55.000
nous serions au chaud chez nous,

0:00:55.160,0:00:58.400
pendant que les gens souffrent
et se battent

0:00:58.560,0:01:01.520
pour arracher le minimum
avec lequel ils peuvent vivre.

0:01:02.240,0:01:04.160
Mais écoutez-moi bien,

0:01:04.320,0:01:07.520
il ne suffit pas
que nous soyons solidaires.

0:01:07.680,0:01:10.880
Il faut que vous sachiez
que le plan

0:01:11.040,0:01:14.680
qui est actuellement
appliqué à la Grèce,

0:01:14.840,0:01:19.080
si notre pays venait
à connaître une difficulté,

0:01:19.240,0:01:23.920
serait appliqué exactement
de la même manière à notre pays.

0:01:24.080,0:01:27.920
Et ceci va se décider
à l'Assemblée nationale

0:01:28.080,0:01:30.360
le 21 février prochain.

0:01:31.040,0:01:32.400
Vous m'entendez ?

0:01:32.560,0:01:36.640
Le 21 février prochain
passe à l'Assemblée nationale

0:01:36.800,0:01:40.720
le Mécanisme Européen
de Stabilité financière

0:01:40.880,0:01:43.440
qui, s'il est approuvé,

0:01:43.600,0:01:49.160
premièrement conduira
à ce que nous soyons nous aussi soumis

0:01:49.320,0:01:53.840
à la vindicte et la cruauté de la troïka
de la Banque Centrale Européenne,

0:01:54.000,0:01:56.080
du FMI et de la Commission,

0:01:56.240,0:01:58.240
si le pays venait à avoir besoin,

0:01:58.400,0:02:03.600
et deuxièmement,
si cela est voté le 21 février prochain,

0:02:03.760,0:02:09.480
alors, du fait du dernier article
de ce Mécanisme Européen de Stabilité,

0:02:09.640,0:02:14.320
serait engagée
la procédure d'approbation

0:02:14.480,0:02:18.800
du prochain traité européen
qui, lui, sera signé en mars.

0:02:18.960,0:02:21.840
Passez autour de vous cette nouvelle !

0:02:22.000,0:02:27.000
Cette affaire se joue
dans notre pays le 21 février prochain.

0:02:27.160,0:02:29.560
Interpellez vos parlementaires !

0:02:29.720,0:02:33.120
Vérifiez s'ils sont là ou non
le jour du vote,

0:02:33.280,0:02:36.800
car les parlementaires de droite
et du Parti socialiste

0:02:36.960,0:02:42.240
ont refusé qu'il y ait un scrutin public
où chacun vote nominalement.

0:02:42.400,0:02:45.720
Il vous revient donc de vérifier
que vos parlementaires

0:02:45.880,0:02:49.800
seront présents ce jour-là
et comment ils vont voter.

0:02:49.960,0:02:53.880
La meilleure manière d'être solidaire
avec le peuple grec,

0:02:54.040,0:02:58.800
c'est de repousser à Paris
le Mécanisme Européen de Stabilité

0:02:58.960,0:03:02.440
et d'imposer un référendum
pour le prochain traité

0:03:02.600,0:03:05.400
qui va être présenté
devant les assemblées.

0:03:05.560,0:03:06.440
Merci à tous.

0:03:06.600,0:03:10.920
Vigilance, mobilisation,
solidarité avec le peuple grec !

0:03:11.080,0:03:14.000
Bravo !

0:03:14.160,0:03:20.680
Résistance ! Résistance !

