0:00:00.000,0:00:00.200

0:00:19.240,0:00:23.480
Jean-Luc Mélenchon, the presidential
candidate for Front de Gauche!

0:00:23.640,0:00:26.200
(Applause)
(Hear! Hear! )

0:00:29.360,0:00:33.800
Dear friends, I guess everybody
knows why we’re here today.

0:00:36.440,0:00:39.320
Of course it will not be said that

0:00:39.480,0:00:43.840
when one of the peoples of Europe
is suffering under the blows of capitalism,

0:00:44.000,0:00:47.280
we, who are progressive
and sincere Europeans,

0:00:47.440,0:00:49.160
strong supporters of a social Europe,

0:00:49.320,0:00:52.200
of brotherhood
and the union of free peoples,

0:00:52.360,0:00:55.000
we’d remain snugly at home,

0:00:55.160,0:00:58.400
while people are suffering and fighting

0:00:58.560,0:01:01.520
for the bare minimum
that will allow them a decent life.

0:01:02.240,0:01:04.160
But listen to me carefully,

0:01:04.320,0:01:07.520
it’s not enough
for us to show solidarity.

0:01:07.680,0:01:10.880
You have to know one thing: this plan

0:01:11.040,0:01:14.680
that is now being applied to Greece,

0:01:14.840,0:01:19.080
should our country
run into the same kind of trouble,

0:01:19.240,0:01:23.920
would be applied exactly
in the same way to our country.

0:01:24.080,0:01:27.920
And this is about to be decided
by the National Assembly

0:01:28.080,0:01:30.360
on this coming 21st February.

0:01:31.040,0:01:32.400
Do you hear this?

0:01:32.560,0:01:36.640
On 21st February
the French National Assembly

0:01:36.800,0:01:40.720
will vote on the European Financial
Stability Mechanism

0:01:40.880,0:01:43.440
which, if approved,

0:01:43.600,0:01:49.160
will lead first to our own submission

0:01:49.320,0:01:53.840
to the vindictive and cruel troika
of the European Central Bank,

0:01:54.000,0:01:56.080
the IMF and the European Commission,

0:01:56.240,0:01:58.240
should the country come to that point,

0:01:58.400,0:02:03.600
and secondly,
if this is passed on 21st February,

0:02:03.760,0:02:09.480
then the last article of that
European Stability Mechanism

0:02:09.640,0:02:14.320
would put into gear
the approval procedure

0:02:14.480,0:02:18.800
for the next European treaty
to be signed in March.

0:02:18.960,0:02:21.840
Spread the news around!

0:02:22.000,0:02:27.000
The outcome of this is being acted
in this country on 21st February.

0:02:27.160,0:02:29.560
Put a question to your MPs!

0:02:29.720,0:02:33.120
Check whether or not they will be present
on the day of the vote,

0:02:33.280,0:02:36.800
because right-wing MPs
and those of the Socialist party

0:02:36.960,0:02:42.240
have refused a public ballot
where everyone would vote on roll call.

0:02:42.400,0:02:45.720
So it’s your job to check that your MPs

0:02:45.880,0:02:49.800
will be present on that day
and to know how they will vote.

0:02:49.960,0:02:53.880
The best way of showing solidarity
with the people of Greece,

0:02:54.040,0:02:58.800
is to reject here in Paris
the European Stability Mechanism

0:02:58.960,0:03:02.440
and to impose a referendum
on the next treaty

0:03:02.600,0:03:05.400
that will be submitted
to the Assemblies’ vote.

0:03:05.560,0:03:06.440
Thank you all.

0:03:06.600,0:03:10.920
Let’s remain watchful, mobilized and
in full support of the people of Greece!

0:03:11.080,0:03:14.000
Hear! Hear!

0:03:14.160,0:03:20.680
Resistance! Resistance!

