0:00:00.000,0:00:05.120
Et en ce moment se réunit la réelle première puissance du monde : à Davos.

0:00:05.120,0:00:15.620
où vous avez cette année, huit personnes qui possèdent à elles toutes seules autant que la moitié de l'humanité.

0:00:15.620,0:00:17.060
Huit personnes !

0:00:17.060,0:00:19.000
Le chiffre paraît incroyable.

0:00:19.000,0:00:21.340
Moi, j'ai regardé deux fois, je me suis dit : "Ca ne peut pas être huit !",

0:00:21.340,0:00:26.500
parce que mes fiches ne me disaient pas ça, forcément, mais la vie va plus vite que mes fiches.

0:00:26.500,0:00:31.700
Ça va tellement vite cette concentration de la richesse, tellement vite, regardez...

0:00:31.700,0:00:39.320
On parle de la précédente présidentielle : en 2012, ils étaient 159 à posséder autant que la moitié de l'humanité.

0:00:39.340,0:00:48.280
En 2013 : 92. En 2014 : 80. En 2015 : 62. En 2016, ils ne sont plus que 8 personnes.

0:00:48.320,0:00:52.300
Vous voyez cette accélération ! Mais qu'est-ce que vous croyez qu'il se passe ?

0:00:52.300,0:00:59.200
Ça veut donc bien dire que d'aucuns s'approprient tout, et pour y arriver, il faut qu'ils dérégulent tout !

0:00:59.220,0:01:04.580
Il faut que, partout, toutes les petites cloisons des droits sociaux et des droits écologiques sautent !

0:01:04.580,0:01:10.100
Pour que cette accumulation se fasse dans leur direction. Il faut qu'ils aient un rapport de force !

0:01:10.100,0:01:17.980
Il faut que la caste, c'est-à-dire les médiacrates, plus les femmes et les hommes politiques qui sont leurs pantins aillent répéter d'un endroit à l'autre :

0:01:17.980,0:01:26.700
« On peut pas faire autrement ! », « On peut pas faire autrement ! », « M. Mélenchon, compétitivité, flexibilité, on peut pas faire autrement ! »

0:01:26.700,0:01:30.080
Alors, des fois, il y a un fil qui casse : « On peut pas faire autrement ! »

0:01:30.080,0:01:34.520
Marionnettes pitoyables, ce monde roule à la catastrophe sur une base pareille !

0:01:34.520,0:01:35.580
(Applaudissements)

