0:00:00.000,0:00:01.480
Hello folks!

0:00:01.660,0:00:05.560
This is Weekly Review #14.

0:00:05.560,0:00:10.820
Antoine and Milan are behind the camera,

0:00:11.160,0:00:14.900
but I'm really sorry that  Mathias is not here...

0:00:15.260,0:00:16.760
We'll do without him!

0:00:17.620,0:00:19.840
There are a lot of issues to deal with,

0:00:19.840,0:00:23.820
but I'll start with this one, because I think you like this channel since  you're watching!

0:00:23.820,0:00:28.820
Since you enjoy this channel, you should know that it nearly got deleted.

0:00:29.760,0:00:31.120
And I'll tell you why!

0:00:31.240,0:00:34.360
When you have a Youtube channel,

0:00:34.360,0:00:39.600
there are mechanisms that identify the contents on the platform, and it is normal.

0:00:40.400,0:00:43.880
When they identify contents that come from other sources,

0:00:43.880,0:00:49.060
let's say TF1 or BFM (French TV channels) for instance,

0:00:49.060,0:00:51.660
these mechanisms inform Youtube about it

0:00:51.660,0:00:54.960
because there are copyrights on these pictures, OK?

0:00:55.420,0:00:59.340
Usually, it's possible to find an amicable settlement,

0:00:59.340,0:01:06.120
because people like me need to access the contents about them.

0:01:06.600,0:01:08.160
Let me give you an example.

0:01:08.160,0:01:12.620
I announced my candidacy to the presidential election on TF1.

0:01:12.980,0:01:13.580
OK?

0:01:13.740,0:01:19.120
Well I couldn't use this content on Youtube.

0:01:19.400,0:01:23.620
So we talked in order to find an arrangement, because it would be stupid not to.

0:01:24.080,0:01:27.980
That's an example, but these are normal relations.
It's normal that things happen like that!

0:01:27.980,0:01:30.840
There are copyrights, some people worked on this, so it's normal.

0:01:31.040,0:01:38.180
But what is not normal is that such and such official medium - from the "officiality" (sic) -

0:01:39.020,0:01:42.940
invites you for an interview, so you use the video of the interview,

0:01:42.940,0:01:48.280
but instead of saying "Wait Mr. Mélenchon! You can't use this video!", they just don't tell you anything!

0:01:48.280,0:01:51.860
They just wait and call Youtube directly!

0:01:52.360,0:01:54.320
Any idea who did this to me?

0:01:54.560,0:01:57.420
You should know that after three warnings,

0:01:57.940,0:02:02.000
I don't know if they call it a 'protest' or a 'report' or whatnot,

0:02:02.220,0:02:06.640
but after three warnings, Youtube erases your channel!

0:02:06.640,0:02:08.640
Your channel no longer exists!

0:02:09.060,0:02:12.440
People who don't like me are not aware of it, but thankfully,

0:02:12.440,0:02:17.720
my staff and I are always in touch with Youtube executives, so we always find a solution,

0:02:17.720,0:02:18.920
but they don't know that!

0:02:19.120,0:02:20.960
Do you now who played this dirty trick?

0:02:20.960,0:02:22.120
Take a guess!

0:02:22.380,0:02:24.120
The public service!

0:02:24.320,0:02:26.040
It was France Inter! (French radio channel)

0:02:26.640,0:02:29.740
I posted two interviews at France Inter on my Youtube channel.

0:02:29.740,0:02:33.100
Do you think they called me to say "Don't do that Mr. Mélenchon!" ?

0:02:33.380,0:02:37.460
No, no! Not at all! They called Youtube directly twice!

0:02:37.820,0:02:40.700
They knew that a third warning would be the end of my channel.

0:02:40.700,0:02:44.620
France Inter tried to kill my Youtube channel!

0:02:44.920,0:02:49.100
Besides, the last time I was interviewed there, they made a rotten headline about this interview,

0:02:49.100,0:02:53.880
so let me tell you that from now on, my relations with this channel won't be so friendly!

0:02:54.000,0:02:55.580
They were absolutely disloyal!

0:02:55.700,0:02:59.440
Now I wanted to inform you because I know you won't like this

0:02:59.580,0:03:02.500
and I know you're going to do something about it, so it's up to you now.

0:03:02.620,0:03:05.200
These people should not think they can do whatever they want.

0:03:05.200,0:03:06.720
It's over now!

0:03:07.020,0:03:10.220
There are Youtube and alternative channels now!

0:03:10.340,0:03:11.880
Enough with that!

0:03:12.860,0:03:16.100
Let's move on to things I heard about during the week.

0:03:16.240,0:03:19.420
The best and funniest thing I heard in this electoral campaign...

0:03:19.580,0:03:21.240
Some, guys, are really sinister!

0:03:21.620,0:03:22.960
I already talked about them.

0:03:22.960,0:03:30.460
Mrs. Le Pen came up with the sinister idea of preventing foreigners' children from attending school.

0:03:30.460,0:03:32.060
But that was not the funniest thing.

0:03:32.260,0:03:37.800
The funniest thing was Mr. Fillon, who said in a TV show, with that air about him...

0:03:37.800,0:03:41.520
The guy talks like he built the pyramids! He's so serious!

0:03:41.980,0:03:46.100
He said: "Do you think France would have the internet without me?"

0:03:46.100,0:03:50.820
"With France-Telecom i privatized?"

0:03:50.820,0:03:54.240
He basically thinks that a company cannot work with civil servants!

0:03:54.240,0:03:58.440
He thinks France Telecom's employees were civil servants only!

0:03:58.440,0:04:03.860
But that's not true at all! France Telecom was more efficient when it was a public service.

0:04:03.860,0:04:07.400
It is less efficient now.

0:04:07.500,0:04:09.860
It is less creative technically.

0:04:10.040,0:04:15.760
If he doesn't have a clue what I mean, I'll explain to him how France Telecom let smart television technologies slip through their fingers,

0:04:15.760,0:04:19.760
through the fingers of Orange, France Telecom's new name.

0:04:19.920,0:04:24.400
I wanted to say this because we all deserve to have a good laugh when we hear such nonsense,

0:04:24.820,0:04:27.880
and if you care about internet freedom especially.

0:04:28.020,0:04:33.280
Now I want to tell you about Trump and the recent events about him in the USA.

0:04:33.480,0:04:36.740
I think many of you must have difficulties to understand the situation

0:04:36.740,0:04:44.340
because the information we got from the USA during the presidential campaign was worth nothing.

0:04:44.900,0:04:52.160
People in France got their information from their correspondents in the USA - when they had correspondents -

0:04:52.160,0:04:56.220
who got information from the two parties' top advisers, so in reality, their information was not reliable.

0:04:56.440,0:04:59.420
It's not with top advisers that you can see...

0:04:59.940,0:05:02.720
To begin with, if you're with top advisers on one side, you're not with the other side,

0:05:02.840,0:05:07.160
so you can't know what's really going on in the country.

0:05:07.160,0:05:13.460
For weeks, we were told that Mrs. Clinton was great and that clever people supported her,

0:05:13.460,0:05:19.580
and we were told that Mr. Trump was a sexist, racist, brutish lout - and that's true!

0:05:19.720,0:05:23.060
But still, he was outdoing her.

0:05:24.000,0:05:28.540
I already said this in a previous Weekly Review, so I wont' repeat myself.

0:05:28.540,0:05:30.540
Now Trump is the President,

0:05:30.740,0:05:36.860
but here, the media keep saying that Trump is a strange character - and that's true! -

0:05:37.120,0:05:41.600
and that he has peculiar relations with Russia.

0:05:41.600,0:05:42.920
That's what we have to understand clearly!

0:05:43.200,0:05:48.160
The propaganda-machine works as follows:

0:05:48.980,0:05:53.020
it still functions according to the policy the USA had until the election.

0:05:53.340,0:05:59.160
Until then, the policy of Obama and the Democrats consisted in saying that Russia was the devil,

0:06:00.200,0:06:04.840
and that the USA had to discuss with the Chinese - and it's not like they had a choice!

0:06:05.300,0:06:06.800
This was the way they worked.

0:06:06.800,0:06:12.480
They tried to besiege Russia by forming alliances with the former countries of the Eastern bloc one after the other.

0:06:12.480,0:06:13.760
This was their former policy.

0:06:13.760,0:06:18.820
To do that, North-Americans had done something that everyone seems to have forgotten now

0:06:18.820,0:06:20.780
although it was a huge event at the time.

0:06:20.960,0:06:24.000
Back when there was the USSR,

0:06:24.220,0:06:30.400
North-Americans formed an alliance with China against Russia,

0:06:30.620,0:06:34.340
because there was a split within the communist world at the time.

0:06:34.660,0:06:37.400
It was a huge event!

0:06:37.540,0:06:42.840
People said: "What? Capitalist America formed an alliance with China?"

0:06:42.840,0:06:45.680
Let me tell you that China was something at the time!

0:06:45.680,0:06:50.800
This kind of communism was of the most rustic style!

0:06:51.120,0:06:57.980
I'm telling you about this because you should know that contrary to what we are told nowadays,

0:06:58.200,0:07:03.340
North-Americans don't care who their allies are. 
They just care about who they fight.

0:07:03.520,0:07:05.680
And until now, they fought the Russians.

0:07:06.060,0:07:07.260
And...

0:07:07.560,0:07:10.280
A lot of people in the USA say:
"This is absurd!"

0:07:10.500,0:07:15.060
"Why should we fight the Russians?
We have a lot of common interests".

0:07:15.320,0:07:19.820
"They're almost our neighbors with the Bering Strait"

0:07:20.440,0:07:25.260
"We love oil, shales gas, we do business together..."

0:07:25.260,0:07:26.700
All this is true!

0:07:26.700,0:07:33.200
Everyone seems to forget that Mr. Putin's Russia is a capitalist country!

0:07:33.880,0:07:38.040
It functions just as any other capitalist country!

0:07:38.720,0:07:40.880
There are oligarchs in Russia!

0:07:40.880,0:07:47.480
They are "important people" who run big companies and who control the press, just like in France!

0:07:47.760,0:07:55.140
In France, nine billionaires own 90% of the press, and in Russia, it must be ten billionaires... You got the point!

0:07:55.420,0:07:58.920
So both countries have many reasons to...

0:08:00.240,0:08:03.980
...objective reasons to get along, as some North-Americans say.

0:08:03.980,0:08:07.760
They say: "Our problem is not Russia, but China!"

0:08:08.160,0:08:09.220
Why is that?

0:08:09.420,0:08:13.420
It's because China, without doing anything - or rather by working a lot -

0:08:13.420,0:08:19.760
but what I mean is that they don't have any hegemonic or imperial policy,

0:08:19.800,0:08:23.680
and yet it has become more and more powerful and it has kept producing and producing

0:08:23.680,0:08:27.500
because everybody set up factories there to make production cheaper.

0:08:27.700,0:08:33.220
China therefore became the world's factory,
but don't believe it just produces parasols and sandals!

0:08:33.360,0:08:39.640
China produces 3/4 of computers in the world,
and all sorts of very sophisticated devices.

0:08:39.640,0:08:45.740
It has become a huge scientific and economic power!

0:08:46.480,0:08:50.020
You never hear about it, but China has a space station.

0:08:50.020,0:08:59.380
They constantly fly back and forth between the Earth and space, and their technology functions like clockwork!

0:08:59.880,0:09:04.460
Therefore, some Americans said:
"That's enough!""

0:09:04.660,0:09:07.420
"They produce everything!
They have us by the short hairs!"

0:09:07.420,0:09:10.120
"They compete with us!
Our factories move there!"

0:09:10.120,0:09:12.120
Well that's a lie, because they decided to move their factories there!

0:09:12.180,0:09:16.280
Besides, there are Chinese all over the USA who have their own companies.

0:09:16.280,0:09:21.540
Chinese companies are the leading companies in the world, and in the most advanced technical domains!

0:09:21.920,0:09:29.700
So some Americans say: "Enough! Let's stop this false quarrel with Russia! It is not a threat to our country!"

0:09:29.840,0:09:33.520
"We need to face the real economic problem: China!"

0:09:33.640,0:09:35.460
That's what Mr. Trump represents.

0:09:35.780,0:09:39.840
He represents a priority shift for North-Americans.

0:09:40.140,0:09:45.220
To Mr. Trump, Russia is not the real adversary, China is,

0:09:45.280,0:09:51.040
and in order to isolate the Chinese and have them by the short hairs, they need to get along with Russians.

0:09:51.240,0:09:55.760
Trump's presidency began with a very strong signal

0:09:56.020,0:10:01.900
that was well understood by specialists in international relations and that was largely echoed in the press.

0:10:02.080,0:10:05.360
He called the President of Taiwan.

0:10:05.600,0:10:08.120
It was the first incident you heard about.

0:10:08.120,0:10:13.480
You were told: "Jeez! He messed up! He doesn't even know Taiwan cannot be adressed like that!"

0:10:13.480,0:10:18.900
Because Taiwan is supposed not to exist in the UN Security Council.

0:10:18.900,0:10:22.200
Only the People's Republic of China is officially recognized.

0:10:22.400,0:10:33.620
Everyone knows that Taiwan cannot be treated like China,

0:10:33.740,0:10:35.920
the one and only China.

0:10:36.240,0:10:41.340
So when Trump called the President of Taiwan,
he knew it was a huge provocation.

0:10:41.760,0:10:47.600
It is as if he had called Marine Le Pen to get information on the French situation.

0:10:47.660,0:10:49.560
We would have thought:
"What is that all about?"

0:10:49.560,0:10:55.400
"Why did he call this woman who is not the President of her country instead of the President of the Republic?"

0:10:55.400,0:10:56.240
You understand?

0:10:56.400,0:10:59.180
Trump sent a signal. That's what happened.

0:10:59.400,0:11:02.560
However, this shift cannot be done just like that!

0:11:02.800,0:11:10.260
because there are 19 security agencies in the USA!
Did you hear that? 19!

0:11:10.340,0:11:14.940
You always hear about the CIA, the FBI or the NSA,
but there are lots of other agencies!

0:11:15.340,0:11:22.640
All these people are programmed, organized and trained to fight Russians!

0:11:23.400,0:11:25.480
Their specialists deal with Russia!

0:11:25.480,0:11:29.200
They deal with Russia's affairs, not China's!

0:11:29.200,0:11:31.180
They don't speak Chinese and they don't care about China.

0:11:31.420,0:11:34.620
I don't mean to say that they're ignorant because that's not the issue here.

0:11:34.620,0:11:36.940
They can learn a lot of things when they need to!

0:11:37.040,0:11:40.920
But since the Cold War, they've been organized to fight Russia.

0:11:40.920,0:11:42.920
Their problem is Russia.

0:11:43.220,0:11:46.300
They got their hands dirty up to the sleeves!

0:11:46.600,0:11:54.100
They did it by having ten countries from the former Eastern Bloc join NATO.

0:11:54.680,0:11:58.640
Then they set missile defense devices in Poland and other countries,

0:11:58.640,0:12:03.720
and they're always exciting all the anti-Russian countries who are hardwired to hate Russia.

0:12:03.720,0:12:06.600
Their relation with Russia has always been very difficult.

0:12:06.920,0:12:08.520
I'm talking about countries like the Baltic  states.

0:12:08.520,0:12:12.200
So the USA progressed and tried to undermine Ukraine,

0:12:12.500,0:12:19.860
where they installed Nazis in the government,
and people who don't even hide who they are.

0:12:19.860,0:12:25.280
For instance, the Minister of Finance who was American until recently suddenly became Ukrainian

0:12:25.280,0:12:27.920
before becoming the Minister of Finance!

0:12:28.220,0:12:33.880
So they really got their hands dirty up to the sleeves in fighting and threatening Russia.

0:12:34.400,0:12:36.900
And of course, this created a very tense situation in Europe,

0:12:37.740,0:12:40.720
so much so that European leaders are at their wit's end!

0:12:40.720,0:12:43.540
There are two country categories in Europe.

0:12:43.820,0:12:48.220
There's France on the one hand, who has an independent history and who progressively aligned with the USA,

0:12:48.220,0:12:52.820
and on the other hand, there are all the other countries, who have always lived under the USA's nuclear umbrella

0:12:52.820,0:12:56.080
and who have always agreed with the USA's decisions, whatever these decisions were.

0:12:56.080,0:12:57.160
And it's still true!

0:12:57.240,0:13:02.740
They're running like headless chickens, voting motions in the EU Parliament against Russia.

0:13:02.740,0:13:05.120
They could almost be capable of advocating war on Russia!

0:13:05.120,0:13:10.720
They proposed to create a European army, a European Defense project, even though I don't know they want to protect themselves against,

0:13:10.720,0:13:15.380
because all they do is done in opposition to Russia, who is in no way a threat to our security!

0:13:15.800,0:13:26.700
Usually, when you say that Russians aren't our enemies, writing automatons and speaking teleprompters

0:13:27.040,0:13:33.360
immediately call you Putin's best friend and say you go camping with him on holiday etc.

0:13:33.500,0:13:36.200
That's what they said about me for weeks and weeks!

0:13:36.660,0:13:40.580
But if we refuse to align with one side or the other,

0:13:40.700,0:13:46.000
meaning we don't agree with Russia or the USA as soon as they said something,

0:13:46.140,0:13:49.520
if we refuse to align ourselves with them as I do when we think, then we should understand the situation.

0:13:49.680,0:13:52.600
We have to take advantage of this situation, but to do what?

0:13:52.680,0:13:55.500
To avoid war, because we don't want a war in Europe!

0:13:55.820,0:14:00.100
They are progressively paving the way for war!

0:14:00.540,0:14:03.860
While Mr. Trump said they should take care of China,

0:14:04.020,0:14:08.060
the USA landed US troops and tanks in Europe.

0:14:08.400,0:14:17.020
The troops that just landed in Europe are neither Chinese nor Russian!

0:14:17.300,0:14:20.640
They are North-American, and they landed with their war equipment!

0:14:20.840,0:14:22.580
And Europeans think it's great!

0:14:22.580,0:14:25.100
Such is the situation today, and this is very dangerous!

0:14:25.340,0:14:31.920
American security agencies are quarreling with the newly elected president,

0:14:32.100,0:14:34.560
and this is a toxic situation!

0:14:34.900,0:14:39.740
The guy was just elected president, but he is challenged by the security services of his own country!

0:14:40.000,0:14:46.680
If you think about it, it means that these agencies are becoming so powerful

0:14:46.860,0:14:50.920
that they allow themselves to challenge the election of their president!

0:14:51.260,0:14:54.480
Such is the situation in the USA today, and it is very dangerous!

0:14:54.580,0:14:57.560
These people are capable of doing anything!

0:14:57.560,0:15:04.900
They're capable of provoking a major crisis in Europe in order to say Russia is the problem!

0:15:05.320,0:15:11.560
The situation we're in is dangerous, and I wanted to provide you with these elements

0:15:11.560,0:15:16.920
so that you can understand how risky the situation is in Europe, and how it could degenerate

0:15:16.920,0:15:19.580
and lead us to something that we don't want.

0:15:19.780,0:15:23.540
I did my part. I analyzed and explained the situation.

0:15:23.980,0:15:26.420
My analysis isn't the Disney story you are used to hear.

0:15:26.560,0:15:30.140
Now that you heard it, maybe your opinion will be similar to mine,

0:15:30.240,0:15:35.260
and maybe you will be on the lookout and explain what's going on to the people you know.

0:15:35.360,0:15:38.740
I cannot conclude without mentioning something that upset me a lot.

0:15:39.540,0:15:45.780
I want to tell you about the results of the CAC 40, that is, the 40 most important companies of our country.

0:15:46.280,0:15:49.920
They just set a new record of dividend distribution.

0:15:49.920,0:15:54.240
Dividends are financial bonuses that are given to people who own shares in a company.

0:15:54.340,0:15:56.020
They usually own lots of them!

0:15:56.280,0:15:59.360
Their bonuses are as high as they were before the subprime crisis.

0:15:59.560,0:16:01.680
Did your me? Before the crisis!

0:16:01.860,0:16:05.040
The crisis is still a reality for you, but for them, it's over!

0:16:05.200,0:16:09.940
The dividend distribution is as high as it was when it all collapsed because of their way of running the economy.

0:16:10.540,0:16:12.540
That alone is scandalous

0:16:13.080,0:16:16.600
because it's a lot of money for the same people.

0:16:17.220,0:16:20.400
But there's something even more scandalous in their way of doing.

0:16:20.760,0:16:22.600
It is what we call the repurchase of shares.

0:16:22.860,0:16:27.840
Last year, shareholders bought back more than 5 billion € of their own shares.

0:16:28.160,0:16:29.280
Let me explain to you.

0:16:29.640,0:16:30.720
Their own money...

0:16:30.720,0:16:34.620
Which means there was some work, business was good, they made benefits...

0:16:34.880,0:16:39.060
So they took this money, and they bought back their own shares with it.

0:16:39.200,0:16:40.660
What was the result of this?

0:16:40.860,0:16:48.240
The stock price of their own company increased. Got it?

0:16:48.540,0:16:50.740
So their holdings increased.

0:16:50.900,0:16:56.700
If you owned shares that were worth 100 in the beginning,

0:16:56.860,0:16:59.660
well all of a sudden, they're worth 103, 104, 105 or 106.

0:16:59.660,0:17:05.700
It is as if you added a part to your house, and then another one, and then another one,

0:17:05.700,0:17:08.380
and in the end, you turn your house into a big house or a castle.

0:17:08.460,0:17:09.380
It's the same.

0:17:09.540,0:17:12.780
So they had 5 billion €, and now they have 9 billion €.

0:17:13.400,0:17:14.480
Did you hear that folks?

0:17:14.480,0:17:20.180
9 billion € that were produced by the employees of these companies!

0:17:20.600,0:17:22.740
These 9 billion € could be used to pay wages.

0:17:23.060,0:17:31.700
They could be used to buy less polluting machines or better quality material to pollute less.

0:17:31.700,0:17:34.940
They poured these 9 billion € down the drain.

0:17:35.380,0:17:39.180
Or more exactly, they poured this money down their drain!

0:17:39.440,0:17:42.900
Remember this everytime your hear about these people

0:17:42.900,0:17:49.360
who are supposed to rule the world and to be useful, who "know what's good", "that's the market" bla bla.

0:17:49.820,0:17:54.540
They're just a bunch of gangsters who waste money by keeping it for themselves

0:17:54.540,0:17:58.860
instead of sharing it with those who produced this money!

0:17:59.080,0:18:00.560
Remember this!

0:18:00.760,0:18:03.840
If this world is so corrupt, it's because they rule it!

0:18:04.200,0:18:09.240
I'll conclude by thanking those who give me a hand, or rather the blue thumbs up,

0:18:09.460,0:18:12.860
because thanks to them, we really hit a home run!

0:18:13.240,0:18:18.540
We are now 163,000 subscribers, and if other people want to join us, just do it.

0:18:18.900,0:18:22.120
Above all, I noticed that you were quick to react, because the last time,

0:18:22.120,0:18:31.020
I said it would be a good thing if those of you who agree with me could support my candidacy to the presidential election.

0:18:31.020,0:18:34.220
The petition is online on the website jlm2017.fr

0:18:34.380,0:18:44.920
I noticed that two days after the broadcasting of this Weekly Review, 3 to 4,000 people signed the petition.

0:18:45.260,0:18:49.080
So thank you everyone, because... I mean I speak to a camera.

0:18:49.320,0:18:52.000
I hear about your reactions because I read your comments,

0:18:52.000,0:18:57.880
but the way I know real people are watching is that you give me the blue thumbs up, that you subscribe,

0:18:58.080,0:19:03.140
and the fact that those who appreciate what I say answer my call.

0:19:03.140,0:19:07.000
So thank you everyone and... subscribe!

