0:00:00.020,0:00:05.560
Bonjour. Nous voici à la 16ème édition de cette Revue de la Semaine.

0:00:06.140,0:00:12.740
(Thème générique)

0:00:12.820,0:00:19.200
Vous avez vu le générique ? C'est quelque chose, hein ? Forcément, c'est de plus en plus swag.

0:00:20.260,0:00:31.840
Alors, cette semaine, je refais la Revue. En fait, c'est la deuxième fois que je filme la Revue cette semaine, parce que la première séance, on l'a fait en allant dans le train

0:00:32.040,0:00:38.560
à Périgueux et à Angoulême, parce que cette semaine, c'était mon déplacement, et ça tombait sur les jours où on doit faire la Revue.

0:00:38.560,0:00:47.360
Alors, on avait tout bien fait dans le train et tout, et puis, évidemment, au retour, patatras, on découvre qu'il y a eu un problème technique, bref, on entend le bruit de...

0:00:47.780,0:00:54.560
je ne sais pas de quoi, d'ailleurs, hein. On entend un bruit, peut-être cette saleté de clim qu'il y a là-dedans - que je n'ai pas demandée, mais qui y est quand même -

0:00:54.560,0:01:01.760
ou quelque chose d'autre du même genre. Et donc, il a fallu tout recommencer et on recommence ici, c'est dans mon bureau personnel,

0:01:02.080,0:01:07.680
et c'est là où j'avais fait la première Revue de la Semaine avec quoi tout a commencé.

0:01:08.060,0:01:17.120
Bon, je vais vous parler de ce que j'ai fait dans la semaine, et de ce qui m'y a intéressé ou qui m'a fait réfléchir, mais franchement,

0:01:17.120,0:01:24.780
je vais rester pour cette semaine sur une image abominable qui montre à quoi nous sommes... à quoi nous sommes rendus dorénavant,

0:01:24.780,0:01:32.380
dans cette civilisation absolument écœurante du chacun pour soi et de la consommation de tout, y compris des autres :

0:01:32.380,0:01:42.880
c'est cette scène abominable à Venise, où un pauvre gars est en train de se noyer et où vous avez une collection d'abrutis dont le premier souci est de le filmer

0:01:42.880,0:01:49.600
pour avoir quelque chose à montrer aux copains, hein, ou de se moquer de lui ou de l'insulter, et pour finir, cet homme est mort. Voilà.

0:01:50.120,0:02:00.640
Voilà le monde dans lequel on est, ça se passe à Venise, qui est un endroit pas seulement réputé parce qu'on vient y célébrer ses amours depuis bien longtemps,

0:02:00.640,0:02:07.200
mais Venise, c'est historiquement un des lieux de naissance du capitalisme en Europe - parce que c'est là que se faisait le commerce -

0:02:07.200,0:02:14.240
et, en tout cas, l'un des lieux des premières mondialisations, parce qu'il y en a eu plusieurs, hein. Il ne faut pas croire qu'aujourd'hui,

0:02:14.240,0:02:24.320
c'est tout nouveau, la mondialisation. Non. Ça a toujours existé sous des formes différentes. Mais à l'époque, eh bien, ça a été le lieu de la banque, du grand commerce

0:02:24.620,0:02:32.680
et c'était déjà un lieu où le capitalisme était chez lui avec le sang qu'il trimbale derrière lui, les exploitations et les misères.

0:02:32.680,0:02:36.860
Et là, la misère, elle est venue à domicile sous sa forme la plus abjecte.

0:02:36.860,0:02:44.800
Vraiment, ça serre le cœur et ça invite quand même chacun d'entre nous un peu à réfléchir, hein, et puis à faire un peu la leçon

0:02:44.800,0:02:51.720
autour de soi, à dire : il y a des limites quand même au voyeurisme, et le premier devoir à l'égard de quelqu'un qui est en difficulté,

0:02:51.720,0:02:56.680
ce n'est pas de le filmer ou de faire des commentaires, mais d'agir pour venir à sa rescousse.

0:02:56.680,0:03:03.680
Et ce qui est vrai pour un homme qui se noie dans un canal à Venise, est vrai pour des peuples entiers qui sont en train d'être détruits,

0:03:03.680,0:03:07.000
soit par la guerre, soit par les famines, soit par le changement climatique.

0:03:07.000,0:03:12.600
C'est vrai pour les gens qui dorment par terre autour de nous et cette masse de pauvres qui se cachent dans notre pays

0:03:13.680,0:03:21.260
pour essayer de garder pour eux-mêmes la bonne image et l'idée de la dignité qu'ils se font en permanence.

0:03:21.260,0:03:29.080
Donc, d'accord ? En quelque sorte, essayons de vivre ce qui s'est passé à Venise comme une allégorie de notre incroyable capacité à nous divertir de tout

0:03:29.080,0:03:38.580
ou à nous divertir pendant que d'autres souffrent et de passer à côté de cet aspect de la réalité, partout, partout autour de nous.

0:03:38.720,0:03:47.340
L'autre chose qui m'a impressionné cette semaine, c'est cette photo qui est parue dans "Le Monde", où on voit M. Trump en train de signer un décret pour interdire

0:03:47.340,0:03:54.320
les subventions aux associations qui informent les femmes des moyens dont elles disposent aux États-Unis d'Amérique pour avorter.

0:03:54.660,0:03:59.680
Naturellement, il n'a pas supprimé le droit à l'avortement, puisqu'il est dans la Constitution nord-américaine,

0:03:59.680,0:04:05.040
mais il a manifesté d'une manière spectaculaire son opposition au droit à l'avortement,

0:04:05.040,0:04:11.520
c'est-à-dire à une liberté fondamentale des femmes, et naturellement, du coup, à une liberté fondamentale de la société toute entière,

0:04:11.520,0:04:15.680
parce que les libertés des femmes concernent le genre masculin, ça va de soi.

0:04:15.680,0:04:22.460
De même que, tout problème qui se poserait spécifiquement, parce qu'il serait genré, aux hommes serait aussi un problème posé aux femmes.

0:04:22.460,0:04:27.420
Donc là, on a eu un moment bizarroïde, parce que la photo qui a été donnée dans le monde entier

0:04:27.420,0:04:31.700
montrait un groupe d'hommes autour de Trump en train de signer son décret.

0:04:31.700,0:04:38.860
Et, bon, j'ai dit dans mon dernier meeting : vous n'avez qu'à imaginer la tête qu'on ferait tous, comment on ferait ? on serait absolument scandalisé

0:04:38.860,0:04:43.820
pour ceux qui n'ont pas été scandalisés par cette photo si on avait eu une présidente entourée de femmes,

0:04:43.820,0:04:48.960
qui décidait de ce que les hommes avaient le droit de faire avec leurs organes génitaux.

0:04:48.960,0:04:55.180
Bon, ça, rien que d'en parler, ça fait rire ceux qui écoutent ça, hein, mais ça montre l'inanité absolue de cette situation.

0:04:55.180,0:04:58.680
Évidemment, moi, je crois que ça nous concerne en France,

0:04:58.680,0:05:04.400
c'est pour ça que je propose qu'on mette le droit à l'avortement dans la Constitution, pour qu'on ne puisse plus revenir dessus

0:05:04.400,0:05:08.780
et je voudrais signaler que, quand même, il y a eu la semaine dernière une manifestation publique

0:05:08.780,0:05:16.620
contre une proposition de loi, qui était à l'Assemblée Nationale, qui proposait de faire obstacle à ce qu'on appelle le délit d'entrave, hein.

0:05:16.620,0:05:25.520
Punir le délit d'entrave. C'est-à-dire que vous allez pour assumer un droit, pour en bénéficier - là, il s'agit du droit à l'avortement -,

0:05:25.520,0:05:31.060
et on vous empêche d'y accéder par des moyens de pression divers, et là, il s'agit de moyens de pression psychologiques,

0:05:31.060,0:05:38.120
parce que les gens qui cherchent des renseignements tombent sur des sites qui, bon, effraient, culpabilisent

0:05:38.120,0:05:47.120
et font des pressions sur les femmes qui comptent recourir à l'avortement et... Bon, il y a une proposition de loi qui a été faite,

0:05:47.120,0:05:55.120
pour combattre ce genre de méthodes, et il y a eu une manifestation et en plus, j'ai eu au téléphone Marie-George Buffet pour me faire raconter ça, là,

0:05:55.120,0:06:02.480
la scène dans l'Assemblée, parce que vous savez, c'est une chose de lire les choses, c'en est une autre de se faire raconter. Et moi, j'aime bien qu'on me raconte

0:06:02.480,0:06:11.040
et des fois, je me fais raconter plusieurs fois la même histoire, hein, c'est-à-dire vue sous des angles différents. Et Marie-George Buffet me disait qu'il y avait

0:06:11.040,0:06:20.480
vraiment une tension terrible, parce qu'on sentait les conservateurs dans l'Assemblée Nationale complètement remontés, très hystérisés,

0:06:20.880,0:06:27.760
très violents, faisant toutes sortes de pressions, et d'ailleurs, ils ont fait toutes sortes de pressions pour détruire sa proposition de loi, à elle,

0:06:27.760,0:06:38.080
qui est une proposition de loi pour essayer d'éteindre la précarité que subissent les femmes au travail, hein. Elle a fait une très bonne proposition de loi, mais il faut voir

0:06:38.080,0:06:45.840
d'abord à la Commission, les élus PS ont enlevé tout ce qu'ils pouvaient enlever, et puis une fois que c'est arrivé en séance plénière, alors là, ils se sont tous mis,

0:06:45.840,0:06:53.840
entre les uns entre les autres, c'est-à-dire entre les élus du PS et ceux de la droite, pour réduire à néant sa proposition. Je trouve que c'est une...

0:06:53.840,0:07:00.320
une situation qui doit faire réfléchir et inquiéter, quoi. Il ne faut pas attendre d'en être à la situation des États-Unis pour commencer à se dire :

0:07:00.320,0:07:06.720
"Bon, qu'est-ce qu'on peut faire ?" Ben, moi, je vous donne la réponse : il faut introduire le droit à l'avortement dans la Constitution pour qu'on ne puisse plus

0:07:06.720,0:07:12.800
le discuter, de même qu'il faut introduire le respect du droit au travail, mais c'est un autre sujet, je ne l'aborde pas aujourd'hui.

0:07:13.140,0:07:22.880
Alors, cette semaine, l'événement pour moi, mon premier événement dans la semaine, c'est que j'ai participé à la présentation du rapport négaWatt.

0:07:22.880,0:07:31.040
Beaucoup d'entre vous ne savent pas ce qu'est négaWatt. NégaWatt, c'est un scénario, hein, donc c'est un récit qui est composé par des spécialistes

0:07:31.040,0:07:41.040
de toutes sortes, et toute une équipe s'est constituée sous forme associative, et qui met en scène les moyens de sortir du nucléaire

0:07:41.040,0:07:50.680
et de passer au 100% renouvelable, hein. C'est concentré sur la transition énergétique. Et le scénario négaWatt, c'est un scénario qui repose sur plusieurs piliers.

0:07:50.680,0:07:58.180
Comment faire pour revenir à 100% de renouvelable dans les délais les plus courts ? Et le premier aspect, c'est la sobriété énergétique.

0:07:58.180,0:08:04.020
C'est-à-dire consommer moins et avoir un mode de fonctionnement de la société qui ne soit pas aussi prédateur de l'énergie,

0:08:04.020,0:08:15.600
aussi gaspillant jusqu'à l'absurde, hein, que celui que nous avons sous les yeux avec cet abus permanent, constant, du recours à l'énergie électrique,

0:08:15.600,0:08:20.500
parce que dans notre pays, c'est la part la plus importante de la source d'énergie, compte tenu du fait que,

0:08:20.500,0:08:25.780
comme on y a développé un parc nucléaire très important qui, à un moment donné, était en état de surproduction permanent,

0:08:25.780,0:08:32.520
on s'est dit : "Ben, il faut bien utiliser cette électricité", et on a renforcé par tous les moyens possibles la consommation d'électricité.

0:08:32.520,0:08:39.440
Alors, ce n'est pas que bête, de consommer de l'électricité, parce qu'un moteur électrique a un rendement infiniment supérieur à un moteur à explosion.

0:08:39.440,0:08:43.560
Dans un moteur à explosion, quand c'est jour de fête, et en formule 1,

0:08:43.560,0:08:49.440
30% de l'énergie de l'explosion est transformé en énergie mécanique pour faire avancer la voiture.

0:08:49.440,0:08:54.400
Bon. Dans un moteur électrique, non. On est sur plus de 80%, hein.

0:08:54.400,0:08:59.600
Bon, donc, c'est un bon rapport. Mais après, il faut réfléchir sur l'ensemble des énergies qui sont déployées.

0:08:59.600,0:09:04.600
Et cette question, elle est tout à fait centrale, parce qu'à la fois, il nous faut de l'énergie, on ne va pas raconter d'histoires,

0:09:04.600,0:09:11.920
et en même temps, pour avoir recours à l'énergie, il ne faut plus passer par des moyens qui aggravent la situation,

0:09:11.920,0:09:18.760
que ce soit le recours au pétrole ou que ce soit le recours au nucléaire. Alors, dans la description en bas de cette vidéo,

0:09:18.760,0:09:27.200
vous allez trouver le lien avec le rapport de négaWatt, hein. Et dans ce rapport, vous allez voir comment eux organisent ça, comment ils le prévoient.

0:09:27.200,0:09:33.760
Ce qui est très important pour moi, ce n'est pas de vous raconter tous les détails de cette histoire, c'est de dire : voilà, en France, nous disposons d'une équipe

0:09:33.760,0:09:40.420
qui a été capable d'inventer un scénario de cette nature, de le chiffrer... Alors, on peut discuter de tout, hein. On peut discuter des chiffres,

0:09:40.420,0:09:45.360
on peut discuter des aspects du scénario, mais enfin, on a quelque chose de concret à mettre sur la table

0:09:45.360,0:09:53.380
pour savoir comment réaliser un plan de sortie des énergies, heu, des énergies nucléaires

0:09:53.380,0:10:04.420
et de l'énergie avec le recours aux fossiles pour fonctionner. C'est ça qui est très important et si demain, ce que je souhaite, nous dirigeons le pays,

0:10:04.420,0:10:10.080
eh bien, je vous promets que nous constituerons un commissariat aux énergies renouvelables.

0:10:10.360,0:10:16.480
Un commissariat général aux énergies renouvelables qui sera donc chargé de la planification, de la mise en place, dans tous les domaines,

0:10:16.480,0:10:25.120
de cette idée des énergies renouvelables. Et on peut... On est sûr qu'on a un bon appareil d’État pour suivre mais on a aussi des gens qui ont réfléchi loin en amont.

0:10:25.120,0:10:32.640
D'accord ? La politique, ce n'est pas seulement des chapitres dans un programme, ce n'est pas seulement un certain nombre de perspectives, de lignes d'horizon,

0:10:32.640,0:10:41.440
c'est aussi des gens qui sont capables de mettre en œuvre tout ça, donc c'est pour ça que je voulais vous parler de ce rapport, de ce scénario.

0:10:41.860,0:10:51.840
Et aussi, par exemple, pour signaler des choses qui, moi, m'ont intéressées. Par exemple, faire marcher des machines au gaz, c'est très important. Bon.

0:10:51.840,0:10:58.080
Mais si c'est pour ramener du gaz de schiste, on a perdu notre temps. Ou si c'est pour ramener du gaz naturel à qui on a fait traverser toute l'Europe,

0:10:58.080,0:11:04.320
et pour lequel on a fait trois guerres pour faire en sorte que le pipeline puisse passer, non, ça n'avance pas tellement nos affaires.

0:11:04.320,0:11:12.480
Alors, dans le rapport, il y a une place qui est donnée, qu'on voit croissante, à la méthanisation, c'est-à-dire à la production de gaz par des procédés artificiels :

0:11:12.480,0:11:21.440
de l'électrolyse, on sort...  - de l'électrolyse de l'eau, - on sort de l'hydrogène, on le mélange au CO2 - justement, il y en a de trop - et ça donne du méthane et de l'eau.

0:11:21.440,0:11:28.320
D'accord ? De l'eau d'un côté, du méthane de l'autre. Je donne ce point-là pour que, vraiment, vous entendiez ce qu'est notre méthode.

0:11:28.940,0:11:34.400
La méthode de travail de "L'Avenir en Commun", et en tout cas, de celui qui porte sa candidature. C'est qu'à chaque fois, je veux qu'on m'explique

0:11:34.400,0:11:43.040
comment on va faire et quels moyens concrets, techniques on a, à part dire : "Y a qu'à, faut qu'on, et puis, bon, comme on consomme trop d'électricité, alors

0:11:43.040,0:11:51.200
on arrête." Tout ça est absurde. Ça n'aura pas lieu comme ça. D'ailleurs, si vous lisez le rapport, vous voyez qu'il faut des années pour sortir totalement du nucléaire

0:11:51.200,0:11:58.560
et puis bon, je vous dis pas combien de temps il faut pour régler fondamentalement cette question. Je vous en reparle - j'en ai déjà parlé la semaine dernière -

0:11:58.560,0:12:05.760
parce que ce sont des problèmes que vous avez... dont vous allez confier le règlement à votre prochain président de la République. Il ne faut pas rêver, les gens, hein.

0:12:06.320,0:12:15.680
18 réacteurs vont arriver à la limite des 40 ans pendant le prochain mandat, mmmh ? Donc, quelqu'un va devoir décider tout ce que Hollande n'a rien décidé du tout,

0:12:15.680,0:12:23.760
ou le petit scénario ramollo qu'ils ont mis au point, qui prévoit à l'horizon 2050 qu'on atteindra 50% d'énergies renouvelables,

0:12:23.760,0:12:26.840
ce qui est le programme commun de tous les socialistes, quels qu'ils soient.

0:12:26.840,0:12:33.080
Que ce soit Hollande, Valls, Hamon et les autres, tout le monde est d'accord sur ce scénario, bah pas moi, hein.

0:12:33.120,0:12:39.360
Pas moi. Je suis pour qu'on arrête le nucléaire, donc c'est clair. Si on arrête le nucléaire, on est obligé de mettre en même temps en mouvement

0:12:39.360,0:12:46.560
tous les moyens pour avoir une autre énergie. Ça, c'était mardi, si mes souvenirs sont bons, parce que maintenant, les semaines sont tellement denses

0:12:46.560,0:12:54.560
que je finis par mélanger les jours. Et le jeudi, je partais pour Périgueux, parce que j'avais un meeting de prévu à Périgueux et ensuite, j'allais à Angoulême,

0:12:54.560,0:13:03.040
parce que ce n'est pas très loin, pour le festival de la bande dessinée. Alors, à Périgueux : formidable. Quand j'arrive, on me dit qu'il y a une manifestation des cheminots

0:13:03.040,0:13:14.280
qui voient un atelier de maintenance et d'entretien - donc, hein, vous avez compris - de matériel ferroviaire qui va être fermé. C'était le plus gros employeur, autrefois,

0:13:14.280,0:13:22.080
de la ville de Périgueux, maintenant, c'est l'hôpital. Et, bon, c'est vital, ces ateliers. Vous savez que la SNCF en a dans un certain nombre d'endroits,

0:13:22.160,0:13:31.840
parce que ça permet de maintenir en état le matériel, de le renouveler, bon. Si on veut qu'il y ait un service de transport public par la voie ferrée,

0:13:31.840,0:13:37.760
on a besoin de ces ateliers. Vous avez compris la musique, ce n'est pas la peine que je vous la raconte : j'ai voté contre tous les paquets ferroviaires européens,

0:13:37.760,0:13:44.000
ils sont en train d'organiser la destruction du service public pour vendre par petits morceaux, les morceaux rentables, les morceaux juteux,

0:13:44.040,0:13:51.680
et puis tout ce qui n'est pas rentable et tout ce qui ne rapporte pas à l'entreprise privée, ben, couic, on ferme et on met à la place des cars Macron, bon. Voilà.

0:13:51.680,0:14:01.280
Dites merci à M. Macron. Des cars au diesel de préférence, hein, parce que M. Macron a dit que le diesel restait le modèle et au cœur de notre système de transport.

0:14:01.620,0:14:10.720
Voilà. Donc, je vais à la manif, bon après, il y a eu un moment, on a parlé un peu fort avec un gars, mais je ne lui en veux pas, parce qu'il disait, bon : "Tous pourris".

0:14:10.720,0:14:16.480
Moi, je ne suis pas le genre d'homme à me laisser dire une chose pareille. Après, le gars, il me dit : "On va faire la révolution, on ne sait pas qui on va assassiner."

0:14:16.540,0:14:22.080
On ne va assassiner personne, hein. Bon, tu veux faire la révolution, surtout, n'hésite pas. Mais pour ce qui est d'assassiner, je ne suis pas d'accord.

0:14:22.080,0:14:27.520
Et, à un moment donné, bon, le ton est un peu monté. Ça n'a pas grande importance, mais la vie, la vraie vie, ça se passe comme ça.

0:14:27.520,0:14:33.600
C'est-à-dire vous rencontrez des gens, même quand c'est vos copains, ils peuvent parler très fort. Des fois, ils parlent tellement fort,

0:14:33.600,0:14:41.280
tout le monde parle en même temps, je ne comprends même plus ce qu'on dit, m'enfin bon. Ça m'est arrivé le samedi de cette semaine au salon du taxi,

0:14:41.280,0:14:45.680
où il y avait tous les taxis. Là, pour une fois, ils voyaient quelqu'un qui vient les voir, donc tout le monde voulait parler en même temps,

0:14:46.020,0:14:50.480
et des fois, ils parlent fort, on dirait qu'ils m'engueulent. Mais non, pas du tout. Ils n'engueulent personne, ils expliquent leur truc. Bon.

0:14:50.820,0:14:58.580
Alors, là, bon, passons, parce que ce qui m'a frappé, c'est évidemment que les... hein ! Il y en avait... alors c'est trop beau, quoi.

0:14:58.580,0:15:03.420
Alors, il y a une petite séquence de Mélenchon, vous allez voir, ce qui va être marrant, c'est qu'à mesure que les jours vont passer,

0:15:03.420,0:15:06.740
ils vont la couper de plus en plus court, hein, pour qu'on me voie juste...

0:15:06.740,0:15:12.880
Ils m'ont déjà fait le coup, il y a quelques années. Et puis à la fin, ça servira juste à montrer que je suis un homme,

0:15:13.420,0:15:20.800
ben, comme tout le monde, quoi. C'est-à-dire qu'il y a des moments où le ton monte, hein. Alors, bon, mais quand même, deux fois en 10 ans, merde !

0:15:20.840,0:15:26.400
C'est... vous voyez, les médias étaient là, quoi. Bon, ce qui m'a un peu -  je dis "les médias", ce n'est pas "les" médias, parce que les médias locaux,

0:15:26.400,0:15:34.160
eux, ils ont parfaitement fait la part des choses - mais ce qui est intéressant, c'est de voir... le soir, il y avait le meeting à Périgueux et franchement...

0:15:34.580,0:15:42.580
Bon, ça, vous ne pouvez pas le savoir parce qu'il n'y a pas eu ni image, ni son, ni keud, hein, chez les grands éditorialistes

0:15:42.580,0:15:50.380
qui ont pointé ce moment où le ton monte avec ce cheminot, mais ils n'ont pas parlé du reste. Et pourtant, c'était le reste qui était très important.

0:15:51.000,0:15:54.480
D'abord, l'accueil formidable que m'ont fait les cheminots, qui m'applaudissent.

0:15:54.480,0:16:00.040
Vidéo : (Applaudissements et acclamations)

0:16:00.040,0:16:03.460
Un cheminot : Ah bah on vous attendait, Monsieur Mélenchon !

0:16:05.200,0:16:07.200
Un cheminot : Ca fait plaisir !

0:16:07.200,0:16:11.360
JLM : alors ça, vous allez voir que tuc, tuc tuc, plus le temps va passer, plus ils vont couper avant les applaudissements -

0:16:11.360,0:16:16.640
qui m'applaudissent, et ils ne m'applaudissent pas parce que c'est moi. C'est à cause de ce que je représente dans cette histoire.

0:16:16.640,0:16:20.900
Et puis le soir, il est quand même venu 2 000 personnes à Périgueux, hein.

0:16:20.900,0:16:25.780
Alors, bon, on me dit : "Vous prenez une salle trop petite." Mais non, je ne prends pas une salle trop petite, je prends la seule salle qu'il y a.

0:16:25.780,0:16:31.360
Qu'est-ce que vous voulez que je fasse ? Je ne vais pas en construire une en plus. Bon. Alors, celle-là, elle ne m'a pas coûté trop cher, mais, les gens,

0:16:31.360,0:16:38.400
moi, je vais vous parler un jour dans une Revue de la Semaine de l'argent qu'on me demande. Parce qu'ils sont là : "La démocratie, bla bli, bla bla", tout ça.

0:16:38.400,0:16:45.600
Ouais, ouais, peut-être bien, mais va réserver une salle pour faire une réunion, tu vas voir combien ça coûte. Une salle nue. On te loue un truc, tchoc, tchoc,

0:16:45.660,0:16:52.480
et après, il y a les barres dedans et tu fais un point d'accrochage pour mettre une lumière : 150€. Deux points : 150€, etc., etc.

0:16:52.480,0:17:02.240
Ça coûte affreusement cher. Alors, bon, en région, les gens sont moins cupides, quoi, donc souvent, c'est les mairies. D'ailleurs, là, je vous dis les choses comme c'est,

0:17:02.240,0:17:09.760
j'ai été accueilli par le maire quand je suis arrivé, c'est lui qui m'a proposé de passer à la mairie, moi, je dis pas non. Il est de droite comme pas un, il est chez Sarkozy,

0:17:09.900,0:17:17.600
mais extrêmement courtois, extrêmement républicain et puis bon, ben, on sait bien qu'on ne va pas se convaincre, hein, il est de droite, ce n'est pas mon cas,

0:17:18.140,0:17:26.080
il est sarkozyste, ce n'est pas mon cas. Mais, du coup, comme je n'essaie pas de le convaincre et qu'on est pas là pour se crier dessus, on a pu parler un moment

0:17:26.080,0:17:33.760
et cet homme-là, tout de droite qu'il est, il voit bien que 30% de la population de sa ville est en-dessous du seuil de pauvreté. On est à Périgueux !

0:17:33.820,0:17:44.640
On n'est pas je sais pas où, dans un pays qui ne touche pas terre. On n'est pas dans un pays sous-développé. Périgueux, c'est quand même, voilà, c'est la Dordogne,

0:17:44.660,0:17:52.000
c'est des régions qui ont été riches et opulentes pendant des générations et des générations et les voilà tous réduits à la misère. Demandez-vous pourquoi, hein,

0:17:52.000,0:17:57.760
c'est la question qu'il faut poser tout le temps. Bon, il y a 2 000 personnes qui sont venues, mais c'est ça, l'événement. On a pas fait de cars de ramassage.

0:17:57.760,0:18:04.160
Des fois, on en fait. Par exemple, pour le 5 juin, on avait organisé un système de ramassage dans tout le pays, vous vous rappelez ? Il y avait l'inondation

0:18:04.160,0:18:14.560
et la grève de la SNCF, les deux le jour où on faisait le rassemblement. Bon. Et ça avait bien marché. Et puis, pour aller à Lyon le 5 prochain, là, pour le meeting en double,

0:18:14.560,0:18:22.240
avec l'hologramme qui sera présent à Paris, on organise aussi un système de ramassage de cars centralisé, donc vous pouvez acheter vos places de car

0:18:22.240,0:18:28.320
en allant directement sur le site. On va voir ce que ça donne, et si ça marche bien bien, on va pouvoir organiser un système, comme ça,

0:18:28.320,0:18:35.840
de cars quand il n'y a pas de trains, hein, pour venir directement sur Paris, parce que comme vous savez, notamment pour le 18 mars, hé hé hé,

0:18:35.840,0:18:41.760
ils changent un aiguillage à la gare de Lyon, et donc ça bloque la gare de Lyon et la gare de Bercy, hein. Mmmh ! Bien joué, hein !

0:18:41.760,0:18:48.640
Bon, enfin, ça nous empêchera pas de venir. Donc je viens sur Périgueux et j'ai fait un discours beaucoup trop long, mais j'ai dû en faire deux, à nouveau,

0:18:48.640,0:18:57.160
parce que comme la salle est trop petite, il y avait du monde partout et donc j'ai été dans une salle faire un bout du discours et puis l'autre juste derrière.

0:18:57.380,0:19:03.360
C'était un peu trop long, parce que ça a quand même duré 2 heures, là. Je vais réorganiser mes discours, mais quand je suis là, les gens me disent...

0:19:03.360,0:19:11.360
Je demande avant : bon, de quoi vous, vous croyez que les gens veulent que je parle ? Alors les groupes d'appui me donnent des infos, bon, ci, ça, ça, ça, ça.

0:19:11.360,0:19:16.000
Alors, des fois, il y a : "Il faut que tu réexpliques quelque chose que tu as dit dans le précédent meeting, et nous on ne l'a pas entendu."

0:19:16.000,0:19:22.080
C'est pour ça que, par exemple, je reviens sur la Sécurité Sociale, ce n'est pas du tout le sujet de l'autre soir. Il faut dire que Hollande m'avait un peu cherché

0:19:22.080,0:19:29.920
parce qu'à Poitiers, il avait dit que la Sécu à 100%, ce n'était pas possible. Bon. J'ai donc été obligé de refaire la démonstration. Mais, bon, ça a été un moment

0:19:29.920,0:19:39.840
très très très très très très fort. Pour moi, très parlant, parce que les gens ont été d'une... Comment dire ? Il n'y en a pas un qui s'est levé avant la fin du meeting.

0:19:39.840,0:19:48.160
Pas un, pas une. Et puis je voyais la grande diversité de la composition de la salle, et puis c'était une salle où les gens... vous savez, comme je peux circuler,

0:19:48.160,0:19:55.520
me tourner et parler, et ben, les gens, ils réagissent et je vois, ils sont... je sens qu'il y a une connexion, on sait qu'on parle des mêmes choses, bon.

0:19:55.520,0:20:04.160
Donc c'était un moment très fort et très important et évidemment, je remercie mes amis, là, parce qu'ils étaient plus de 100 pour organiser ça, hein.

0:20:04.160,0:20:12.480
Alors ils sont venus un petit peu partout du coin, pour la sécurité, l'installation de tout le matériel, le montage, démontage de la salle, ça prend beaucoup de temps,

0:20:12.480,0:20:21.280
ça n'a l'air de rien comme ça, plus toutes les équipes de colleurs et puis surtout de sécurité et de surveillance du bâtiment pendant que je m'y trouve

0:20:21.280,0:20:28.640
et que le meeting a lieu, parce qu'il faut quand même garantir la sécurité de tout le monde à un bon niveau. Donc ils ont été formidables.

0:20:28.640,0:20:37.280
Dans la Dordogne, il y a 31 groupes d'appui, je trouve que c'est vraiment pas mal. Et je crois qu'on doit être, je ne sais pas combien,

0:20:37.280,0:20:49.120
300 ou 400 signataires de l'appui à Jean-Luc Mélenchon. Bon. Voilà. Alors, le soir, hop, à la fin du meeting, bon, j'avais parlé tellement longtemps, je n'ai même pas eu...

0:20:49.120,0:20:56.000
j'étais vraiment vidé, je ne suis pas allé au pot. J'aime bien, d'habitude, après, on fait un pot avec les organisateurs, tous ceux qui ont fait quelque chose.

0:20:56.380,0:21:04.000
Et j'apprends des tas de choses, parce que je découvre des gens, des métiers, des gens que je ne connais pas, des gens que je retrouve des années après,

0:21:04.000,0:21:10.240
c'est très important, cet élément humain, hein. La bataille qu'on mène, ce n'est pas une chose abstraite avec des pions sur la table, hein,

0:21:10.260,0:21:19.200
c'est des êtres humains, des femmes, des hommes, des jeunes, hein. Ceux qui arrivent, j'en vois, ils commencent, voilà, comme moi j'ai fait, ils ont 14, 15 ans, 16 ans,

0:21:19.200,0:21:26.560
il y en a, hein, de ces âges-là, ils ont bien réfléchi, hein, il ne faut pas croire qu'ils sont là par hasard, sans savoir ce qu'ils font. Par exemple, j'ai croisé deux jeunes,

0:21:26.840,0:21:39.580
heu, dans le meeting précédent, c'était à Florange, hein, qui avaient constitué un groupe d'appui dans leur lycée, hein. Bon. Bon, un peu partout, il y en a, comme ça.

0:21:39.880,0:21:48.160
Et les deux, ils n'étaient pas électeurs, ils avaient quand même fait un groupe d'appui parce qu'ils réfléchissent et ils ont compris. Bon, ça c'était... et le soir...

0:21:48.160,0:21:53.500
Donc, le soir, on est parti et je me retrouve le lendemain à Angoulême. Alors, Angoulême, c'est en deux étapes, hein.

0:21:53.500,0:22:03.340
Première étape, l'établissement public du supérieur où on apprend toutes les techniques liées aux jeux vidéos.

0:22:03.340,0:22:10.880
Et ça, bon, c'est un moment pour moi qui a été extraordinaire. Parce que les gens, ils savent...

0:22:10.880,0:22:17.760
ils ne savent pas eux-mêmes à quel point ce qu'ils font est exceptionnel. Pourquoi ? D'abord sur la technique de travail de l'équipe.

0:22:17.780,0:22:25.440
Si vous voulez, on se mange les mains pour essayer d'expliquer à certains comment on travaille en équipe, hein, pour décloisonner les savoirs. Bon.

0:22:25.440,0:22:32.960
Décloisonner les savoirs. Je donne un exemple : si vous êtes dans le bâtiment, vous êtes plombier. Bon, vous passez pour poser ce que vous avez à poser

0:22:32.960,0:22:42.240
et vous savez, en gros, vous connaissez les autres étapes, ce n'est pas les vôtres, hein, c'est le moment où on va couler le béton, hein, où on a posé le grillage,

0:22:42.240,0:22:47.680
et puis, s'il y a des murs, bon, ben, vous venez régler vos trucs. Vous savez le boulot que fait le plâtrier, ce n'est pas que vous êtes plâtrier,

0:22:47.680,0:22:54.880
c'est que vous savez ce qu'il fait. Et du coup, vous tenez compte, dans ce que vous installez, de ce que va faire l'autre. Ça, c'est le premier niveau de la coopération.

0:22:54.880,0:22:59.360
Il y a des gens, ils en ont rien à fiche, hein. Ils arrivent, ils font leur truc, salut, au revoir, ils ne s'occupent pas des autres. Bon.

0:22:59.360,0:23:06.080
Evidemment, quand vous avez des chantiers comme ça, c'est rare que ça se passe bien, hein. Alors, à l'inverse, ce premier niveau de coopération,

0:23:06.080,0:23:14.880
c'est celui que je viens de décrire. Et dans le jeu vidéo, il y a un très haut niveau de coopération, parce que vous avez quelqu'un qui invente le jeu - qui écrit l'histoire -

0:23:14.880,0:23:23.200
l'autre, il va mettre au point... en quelque sorte, sa spécialité, c'est de créer la tension : quel va être le système de jeu, quel est l'enjeu du jeu.

0:23:23.280,0:23:29.340
Alors, après, le reste, vous connaissez, il y a le graphisme, c'est un boulot particulier et hautement spécialisé.

0:23:29.340,0:23:35.500
Ensuite, vous avez celui qui fait la programmation des logiciels, et combien d'autres travaux qui sont là, au milieu du truc.

0:23:36.340,0:23:41.840
Donc, spontanément, ces gens travaillent ensemble et comme chacun sait ce que fait l'autre, comprend en gros de quoi il s'agit,

0:23:41.840,0:23:46.400
eh bien, il est capable de faire des suggestions qui enrichissent le travail de l'autre.

0:23:46.400,0:23:51.840
Ça marche dans les deux sens. C'est quelque chose d'extraordinaire cette interaction. Et puis après, bon, là, le jeu vidéo,

0:23:51.840,0:24:00.800
il est en train d'entrer dans la dimension 3D. Bon, le côté philosophie, vue personnelle, c'est que, clairement, quand vous avez mis le masque,

0:24:00.800,0:24:10.720
vous voyez que la frontière entre le virtuel et le concret n'est pas là où vous le croyez. Parce que vous-mêmes, vous êtes en quelque sorte un filtre.

0:24:10.720,0:24:14.840
Parce que moi, on me dit : "Ah oui, mais, M. Mélenchon, c'est parce qu'il y a le filtre." Mais nous sommes des filtres.

0:24:14.840,0:24:19.160
Nos yeux ne voient pas tous les rayonnements lumineux, on n'en voit qu'une partie.

0:24:19.160,0:24:23.840
Encore heureux, sinon, on ne verrait rien. Eh ben oui, c'est ça le secret. Celui qui voit tout ne voit rien.

0:24:24.340,0:24:33.120
Celui qui entend tout n'entend rien, parce que c'est trop à la fois. Donc, nous sommes, nous, des machines à sélectionner, par nos sens, la réalité.

0:24:33.440,0:24:39.160
La réalité telle que nous la percevons, ce n'est pas la réalité. En tout cas, ce n'est pas toute la réalité. C'est juste un segment.

0:24:39.160,0:24:44.260
Et là-dedans, on a une machine qui passe son temps à calculer ce qui va se passer tout à l'heure.

0:24:44.260,0:24:52.500
C'est-à-dire l'instant d'après, la seconde d'après, la seconde d'après. Cette machine, elle ne fait que ça : elle produit le futur parce qu'elle l'anticipe.

0:24:52.500,0:25:00.880
Bon, ça c'est la partie être humain. Mais là, c'est pareil. Vous vous mettez la machine, vous mettez le casque sur vous, et vous commencez le jeu.

0:25:00.880,0:25:08.160
Bon. Alors, deux choses se produisent en même temps. La première, c'est que vous vivez réellement le jeu.

0:25:08.460,0:25:12.580
Quand on m'a fait essayer un des jeux, j'ai dû escalader une montagne. D'accord ?

0:25:12.580,0:25:16.380
Vous tournez la tête du côté que vous voulez, il y a bien une montagne, il y a bien des rochers, etc.

0:25:16.380,0:25:22.300
[A Angoulème]
JLM : Attendez, mais là, c'est une vraie merveille. Pourquoi vous m'enlevez de là après ? [rires]

0:25:22.620,0:25:29.120
JLM : Et comme les gars sont super forts - ceux qui ont fait ça - à mesure que vous respirez, vous avez la buée qui sort devant vous dans le jeu.

0:25:29.280,0:25:33.180
[A Angoulème]
JLM : Et alors, hé, ça me met un souffle, ha ha !
Démonstrateur : - On s'y croit, hein ?

0:25:33.180,0:25:40.800
JLM : Donc vous y êtes. Alors cette réalité, elle m'affecte physiquement. Je vois bien qu'il fait froid, je vois qu'il y a de la buée...

0:25:40.800,0:25:48.160
Mais si ça vous paraît trop compliqué, je vais vous prendre un autre exemple dans ce jeu-là : je m'approche du bord. Ben, j'y suis vraiment, mes amis.

0:25:48.180,0:25:53.900
J'y suis vraiment. Donc si j'ai le vertige, j'aime mieux vous dire, je passe un mauvais moment. Et c'est étudié pour.

0:25:53.900,0:25:59.040
Donc mes réactions physiques sont totales, comme si j'étais réellement dans la situation.

0:25:59.040,0:26:04.660
Et d'ailleurs, j'y étais. Vous voyez ? J'arrête là, sinon, ça prend une heure de cours.

0:26:04.660,0:26:12.620
Mais ça, c'est le premier effet. C'est-à-dire : la réalité virtuelle est un des aspects du concret, et le jeu vidéo nous permet d'y entrer tous.

0:26:12.780,0:26:20.240
Parce que c'est le jeu ! Parce que, nous autres, les êtres humains, nous aimons jouer. Jouer - la fonction du jeu - c'est toujours d'anticiper,

0:26:20.240,0:26:26.700
de reproduire une situation à l'avance, dont on s'amuse parce que ça n'est pas une vraie situation,

0:26:26.700,0:26:30.560
c'est-à-dire qu'il n'y aura pas de conséquence irréparable à nos décisions.

0:26:30.560,0:26:36.640
Le jeu, il s'arrête, et vous recommencez. Dans la vie, vous avez fait la grosse bêtise, et, hé, vous n'arrêtez pas le jeu et ça ne recommence pas, vous faites avec.

0:26:36.860,0:26:44.160
Donc, ça, c'est le premier aspect : l'importance du jeu comme vecteur d'un grand saut technique. Pourquoi je dis un grand saut technique ?

0:26:44.160,0:26:51.520
Parce que je viens de vous parler de mon histoire de "aller au bord". Ben, vous voyez bien, ça a une vertu thérapeutique. Il y a quelqu'un qui m'a dit :

0:26:51.520,0:26:54.640
"On va faire un jeu, on va mettre des araignées partout pour les gens qui ont peur des araignées."

0:26:54.640,0:27:02.460
Et donc vous pouvez aller au contact de votre difficulté à vivre un événement, en revenir, recommencer jusqu'à ce que vous le dominiez.

0:27:02.460,0:27:08.300
Donc c'est une machine à construire l'être humain, pas à le détruire, contrairement aux apparences.

0:27:08.300,0:27:14.720
Et donc, c'est une formidable machine à étudier. Parce que si vous étudiez en jeu en situation, par exemple

0:27:14.740,0:27:27.500
si on pouvait interagir avec... vraiment interagir en 3D avec le jeu... Assassin's Creed sur la Révolution, la partie du jeu qui montre Paris en 1789,

0:27:27.500,0:27:35.040
c'est génial ! La reconstitution du décor, ce n'est pas un gars qui a dessiné ça dans son coin en se demandant ce qui lui passait par la tête, hein.

0:27:35.040,0:27:43.800
Non ! C'est des spécialistes qui font ça, hein. Alors, c'est extraordinaire. Une extraordinaire ouverture sur le futur

0:27:43.800,0:27:52.760
qui donne beaucoup d'espoirs, beaucoup d'enthousiasme. D'ailleurs, vous le savez bien que le jeu 3D commence à entrer dans la pédagogie,

0:27:52.760,0:27:58.760
parce que vous avez des simulateurs de vol d'hélicoptères, d'avions, des simulateurs de navigation.

0:27:58.760,0:28:05.880
Et les simulateurs commencent à être de plus en plus nombreux. Le simulateur, c'est typiquement un apprentissage radicalement concret, hein.

0:28:06.460,0:28:14.380
Alors, voilà. Ça m'a mis vraiment dans un très grand état d'excitation et puis il y avait là-dedans, je crois, des gens qui apprécient ce que je dis.

0:28:14.380,0:28:21.760
Alors, c'est ça, maintenant, le troisième aspect : l'évolution du jeu. D'abord, un : heureusement qu'il y a une école publique,

0:28:21.760,0:28:29.600
parce que sinon, ça dépendrait entièrement du privé. Deuzio : heureusement qu'il y a des gens audacieux qui veulent être des producteurs indépendants,

0:28:29.600,0:28:35.360
parce que sinon, ils produiraient dans les normes dominantes, c'est-à-dire qu'ils produiraient partout la même mouise, hein, la même bouillie,

0:28:35.360,0:28:40.740
comme c'est le cas dans certains arts que je ne veux pas nommer où c'est tout du pareil au même à cause des majors.

0:28:40.740,0:28:51.020
Donc, là, il y a plein d'indépendants qui inventent et quelqu'un m'a dit : "J'ai observé qu'il y avait une politisation du jeu qui est croissante depuis 10 ans."

0:28:51.020,0:29:00.180
C'est-à-dire que, de plus en plus, les jeux ont un sens. Par exemple, j'étais dans une salle, il y avait des jeunes qui avaient préparé un jeu

0:29:00.180,0:29:08.140
et le jeu, c'était : des gens ont trouvé... ils ont besoin de trouver de l'énergie et bon, du soleil et de l'eau.

0:29:08.140,0:29:15.500
Et alors, bon, ils sont dans leur communauté, ils vont à la recherche d'eau et d'énergie, de soleil, etc.

0:29:15.500,0:29:22.640
Bon ils jouent c'est ça. La communauté se construit. Il faut renforcer sa communauté. C'est politique, ça. Et ben oui, ce n'est pas chacun pour soi.

0:29:22.640,0:29:30.080
C'est : on travaille tous pour tout le monde. Et de temps à autre, il est possible d'aller à la rencontre d'autres communautés et ça se fait sur une base positive,

0:29:30.080,0:29:39.040
c'est-à-dire qu'on échange des trucs, hein. Fantastique, non ? Fantastique. Ça vaut mieux que 10 heures de discussion sur un programme politique

0:29:39.100,0:29:44.640
sur la différence entre la compétition et la coopération. Là, tout le monde comprend du premier coup, la différence entre les deux,

0:29:44.640,0:29:50.640
parce que sinon, vous perdez, hé hé, au jeu. Donc vous apprenez, mais vous apprenez là dans votre cœur, dans vos affects.

0:29:51.000,0:29:56.920
Vous n'attendez pas de vous trouver devant une situation où vous allez réagir sans savoir comment réagir, vous voyez ?

0:29:57.200,0:30:05.440
Donc ça, ça m'a... j'ai trouvé ça extraordinaire. Et l’après-midi, j'allais au salon de la BD. Alors, à la BD, ce qui m'a intéressé, c'est 2 choses :

0:30:05.440,0:30:15.520
l'une, je ne vous la dis pas parce que je le dirai à Lyon, dans mon discours, parce qu'on a parlé du statut des gens qui écrivent des livres de bande dessinée,

0:30:15.560,0:30:28.720
parce que ça s'appelle un livre. Quand vous parlez avec eux, personne ne dit un album. Ils disent un livre, hein. Et bon. Plus du tiers, je crois, si je me souviens bien,

0:30:28.720,0:30:34.480
vit dans la pauvreté. Alors, ça ne va pas ça, les gars, ce n'est pas possible. Ça ne peut pas continuer comme ça. Est-ce que vous avez compris une chose ?

0:30:34.480,0:30:41.380
Vous ne pouvez pas faire une société créative si vous ne commencez pas par accumuler avant de la capacité à créer.

0:30:41.380,0:30:45.980
Donc il faut des gens qui nous racontent des histoires, qui nous écrivent des romans, qui nous font des BD.

0:30:45.980,0:30:51.840
On les lit, on se transforme, on emmagasine des images et puis après, on devient créatif dans d'autres domaines.

0:30:51.840,0:30:57.120
Si vous ne savez pas que c'est comme ça que ça se passe, l'esprit humain, ben, je vous l’apprends. La culture chez l'être humain, elle est cumulative.

0:30:57.120,0:31:04.160
Si vous ne mettez rien dedans, il n'en sortira rien. Voilà. C'est aussi simple que ça. Si vous y mettez que de l'argent, il n'en sortira même pas de l'argent, c'est dire.

0:31:04.200,0:31:12.240
Alors il y avait beaucoup le statut social des personnes qui font les bandes dessinées, dont on a absolument besoin qu'ils les fassent ! Sauf si vous me dites :

0:31:12.240,0:31:16.500
"On n'a pas besoin de bandes dessinées, on peut vivre sans bandes dessinées." Bon, d'accord. Et ben, ce n'est pas mon avis.

0:31:16.500,0:31:21.600
Donc si on veut vivre avec des bandes dessinées, il faut des gens pour les dessiner et ces gens qui vont les dessiner, ils sont comme vous et moi.

0:31:21.600,0:31:27.400
C'est des êtres humains. Il faut qu'ils aient une vie socialement acceptable, hein, digne.

0:31:27.400,0:31:33.200
Ce n'est pas possible que des gens croupissent dans la misère comme c'est leur cas. Donc, là-dedans, il faut changer beaucoup de choses.

0:31:33.200,0:31:40.720
Ça, on en parlera une autre fois. Moi, j'en reste sur le fait que l'auteur de bande dessinée, il déclenche une chaîne imaginaire, une chaîne de culture, hein.

0:31:41.560,0:31:50.800
Il fait voir, connaître, découvrir des choses et il enrichit l'imaginaire. Alors, j'ai fait le tour des stands, je n'arrêtais pas. Là, bon, là, celui-là, j'ai dit : "Je l'achète",

0:31:50.800,0:32:00.140
mais je n'avais pas de sous, alors ils me l'ont donné, ils m'ont fait une ardoise. C'est "Le linceul du vieux monde", c’est la révolte des Canuts. Alors, là, je suis en dette.

0:32:00.300,0:32:09.760
J'en ai payé un, je crois, et je dois les deux autres. Alors, après, on m’en a donné d'autres. Evidemment, j'ai plutôt pris les choses qui étaient un peu politiques.

0:32:09.760,0:32:13.740
Celui-ci : "La structure est pourrie, camarade." Mmmh ?

0:32:13.740,0:32:16.860
Bon. "Tulipe", super drôle.

0:32:16.860,0:32:18.840
Bon, j'en ai plein, quoi !

0:32:18.840,0:32:26.280
Ça. Celui-là, ouf ! C'est une femme qu'il l’a fait, Céline Wagner.

0:32:27.220,0:32:34.320
C'est... je ne sais même pas si on dit : "C'est de la bande dessinée." C'est quelque chose qui a avoir avec le dessin, le récit, une merveille.

0:32:35.160,0:32:38.940
Alors, j'ai essayé d'acheter le manga où j'étais dedans... Il n'était pas là.

0:32:39.260,0:32:41.540
Et on m'a conseillé de lire celui-ci parce qu'on m'a dit :

0:32:41.540,0:32:44.700
"Ta culture va commencer avec ça", sur le sujet des mangas.

0:32:44.700,0:32:51.120
Bon, celle-là, je la montre, c'est une petite histoire de la Révolution française parce que ça, pour le coup...

0:32:52.500,0:33:00.240
Grégory Jarry et Otto T, mmmh ? Alors, c'est marrant parce que ça raconte la prochaine révolution, pas celle de 89.

0:33:00.500,0:33:06.360
Donc il a pris comme trame du récit la révolution de 89 et il y a mis de l'humour.

0:33:06.360,0:33:13.580
C'est pas lourdingue... Un méli-mélo du monde actuel et des questions du monde actuel.

0:33:13.580,0:33:19.940
Si vous voulez bien comprendre les problèmes de la bande dessinée, parce que ça peut vous intéresser, il faut vous procurer ce livre :

0:33:19.940,0:33:23.380
"La bande dessinée au tournant", Thierry Groensteen.

0:33:23.380,0:33:29.840
Alors, ils tenaient le samedi les états généraux, je n'y ai pas été, mais deux de mes camarades s’y trouvaient pour prendre des notes,

0:33:29.840,0:33:39.360
et puis, ce que j'ai retenu de tout ça, vous le saurez en venant à Lyon ou à Paris pour voir mon hologramme. Évidemment, il faut aussi quand même qu'on soit

0:33:39.380,0:33:46.100
nombreux à Lyon parce qu'on va faire une petite démonstration de force, hein, quand même, les gens. Un truc rigolo, c'est qu'on a donné aux journalistes

0:33:46.440,0:33:50.280
les jauges de toutes les salles, hein, parce que maintenant, les chiffres, ça a de l'importance.

0:33:50.280,0:33:57.280
Donc, moi, je commence à en avoir un peu marre de voir que M. Macron réunit 18 000 personnes dans une salle à 8 000 places

0:33:57.280,0:34:03.900
et qu'il faut attendre 20 jours pour que le journal “L'Opinion” - qui est le seul journal qui l'a fait - dise : "Il y avait un bobard."

0:34:04.120,0:34:11.740
Bon. Et puis surtout en ce moment, là, c'est tragique, hein, nous sommes... j'enregistre cette Revue de la Semaine qui va maintenant passer à la moulinette

0:34:11.740,0:34:19.520
du montage, on est samedi : on n'a toujours pas les bons chiffres du résultat du vote de la primaire des socialistes du premier tour, hein !

0:34:19.780,0:34:24.480
Non mais, vous vous rendez compte, on n'a toujours pas... ils ont donné des chiffres et quand on fait l'addition, ça ne tombe pas juste.

0:34:24.480,0:34:30.800
Donc les gars, ils ont un logiciel pour calculer comment on fait de la gonflette, mais ils n'ont pas une machine à calculer pour faire une addition,

0:34:30.800,0:34:38.640
et s'apercevoir que les chiffres qu'ils mettent ne tombent pas rond. C'est vraiment des amateurs, même pour la triche, encore qu’eux, ils sont bien entraînés.

0:34:38.640,0:34:45.240
Moi, ce que j'ai trouvé admirable, c'est qu'au débat à la télé, avec les deux derniers, pas un mot sur la question.

0:34:45.240,0:34:47.920
Vous êtes à une élection, elle est truquée, ça vous fait quel effet ?

0:34:47.920,0:34:52.640
Ça aurait été quand même une question intéressante, hein. Non, rien. Et personne ne proteste. Tout le monde trouve ça normal.

0:34:52.640,0:34:58.720
Donc, il ne faut pas m'en vouloir, hein, les gens, si je me sens, quelque part, conforté dans le choix que j'ai fait de ne pas participer à cette mascarade.

0:34:59.120,0:35:07.760
Alors, ça continue : "la primaire de la gauche." Alors, en effet... Avant, ils disaient : "Il y a Bennahmias." Bon, très bien, il y a Bennahmias, ce n'est pas que le PS,

0:35:07.760,0:35:14.320
mais là, il ne reste que le PS et ils appellent ça la primaire de la gauche ! Alors, évidemment, on se ramasse les deux qui sont là et les voilà repartis :

0:35:14.320,0:35:24.000
"Ah, c'est moi la gauche, il faut se mettre avec moi, il faut se rassembler, bla bla bla bla" et d'ailleurs, vous entendez un beau discours bien construit,

0:35:24.000,0:35:33.920
et pour cause, c'est de la pompette pure et simple. Et puis, bon, pour ceux qui ont aimé : "Mon ennemi, c'est la finance", "Je vais renégocier les traités européens",

0:35:33.920,0:35:42.560
"Je vais faire un impôt à 75%", alors là, mes amis, il y a du rab. Deuxième tournée. Si vous en voulez encore, il ne faut pas aller vous en priver,

0:35:42.560,0:35:49.360
mais ne me demandez pas de participer à ça. Alors, je dis ça parce que dans la semaine, il y a eu le petit numéro habituel : "Plus unitaire que moi, tu meurs."

0:35:49.520,0:35:56.560
Donc M. Hamon a dit : "Je vais téléphoner", mais j'ai dit : "Mais téléphonez-moi, on va prendre un café." Là-dessus, il commence à dire quel café on va boire…

0:35:56.560,0:36:03.600
et puis, bon, tout ça c'est de la comédie, hein. Heu, bon. On me dit : "Il faut vous rapprocher." Eh ben, très bien, je me rapproche. Pour faire quoi ?

0:36:03.620,0:36:08.780
C'est ce que j'ai dit, à la fin. Il faut une candidature. Trois jours après, Bourdin pose la question à Hamon, il dit :

0:36:08.940,0:36:15.120
"Est-ce que vous êtes prêts à vous désister pour M. Mélenchon ?" Parce que c'est ça que je lui demande, à Hamon. S'il est vraiment sincère dans ce qu'il dit,

0:36:15.280,0:36:23.300
c'est de venir, de se désister, hein. Et l'autre, il répond : "Quoi qu'il arrive, il y aura un bulletin Benoît Hamon." Donc, voilà, la scène est close.

0:36:23.600,0:36:31.380
M. Hamon tend la main à ceux qui veulent se rallier derrière lui, ce que je comprends parfaitement. D'ailleurs, je pense qu’il y aura des clients pour faire ça, hein.

0:36:31.560,0:36:39.680
On va retrouver la reconstitution de ligues dissoutes. Alors, on va retrouver toutes sortes de personnalités qui étaient déjà dans les coalitions avec le Parti Socialiste,

0:36:39.680,0:36:47.600
et dimanche soir, il y aura un candidat du Parti Socialiste et de ses alliés du précédent gouvernement. Point ! Et moi, ben, je continuerai ma campagne.

0:36:48.100,0:36:54.780
Je vous dis tout ça parce qu'il faut quand même que je dise que ça m'a amusé, honnêtement, et puis que quelque part je me frotte les mains.

0:36:54.780,0:37:04.160
J'ai des amis... parmi mes amis, des gens qui sont exaspérés du côté "la pompette", quoi ! On reproduit tout, on reprend les mots d'ordre, même la scène,

0:37:04.160,0:37:13.560
la manière de faire les meetings et tout. Mais non. Il ne faut pas avoir la tête étroite dans ces situations-là. Plus il y a de gens qui parlent comme nous,

0:37:13.560,0:37:21.520
plus on élargit le champ sur lequel fonctionnent des mots. Quand j'ai commencé avec "planification écologique", ils me traitaient tous, sans exception,

0:37:21.520,0:37:28.400
de partisan de l'Union Soviétique. Ces ignorants ne savaient pas que tout le monde planifiait, à part l'Union Soviétique. Et maintenant, ça y est,

0:37:28.400,0:37:35.600
le mot est en train de se répandre. Quand j'ai parlé pour la première fois d'Europe austéritaire, c'était très fermé, on a fabriqué le mot à deux, celui-là.

0:37:35.600,0:37:42.480
Je peux vous le dire, je l’ai préparé avec François Delapierre. On a dit : "Ça, c'est un mot qui peut bien résumer la situation." Et quand je fais des campagnes,

0:37:42.500,0:37:49.200
je commence comme ça. Quand j'entends "6ème République" dans tant de bouches, ben, je suis content. C'est comme ça qu'il faut réfléchir, une idée se répand,

0:37:49.200,0:37:58.640
et puis après, il faut faire confiance à l'intelligence des gens. Vous aurez toujours le petit groupe de la carabistouille en train d'essayer d'arranger,

0:37:58.660,0:38:06.320
magouiller je sais pas quoi pour que, bon, tac, tac, tac, tac... et après, il y a les gens normaux, qui écoutent, qui essayent de faire leur travail avec soin.

0:38:06.320,0:38:12.720
Ils comparent les programmes, ils regardent les manières de l'appliquer, de le mettre en œuvre. Ils ne s'arrêtent pas aux apparences, ils vont au fond.

0:38:12.720,0:38:22.500
C'est pour ça qu'on a commencé il y a un an. C'est pour éviter d'être à la merci du dernier rebondissement médiatique, de la dernière trouvaille de je ne sais qui,

0:38:22.660,0:38:29.120
qui recopie tel ou tel paragraphe du chapitre. Tout le monde a le droit de recopier. Je vous invite tous à recopier quel que soit

0:38:29.120,0:38:36.560
le parti pour lequel vous êtes candidat. Mais nous, on est stable. On construit avec des gens éclairés qui comprennent ce qu'ils font,

0:38:36.560,0:38:42.880
qui ne sont pas un ramassis de poules mouillées qui s'affolent dès qu'on leur joue une pièce. Alors, surtout en ce moment, et je vais terminer avec ça,

0:38:42.880,0:38:51.440
la pièce, elle est drôle, hein. Tous les jours, ça change. Alors, ça devait être M. Juppé. Ça a duré un an, la comédie Juppé. Patatras ! C'est M. Fillon.

0:38:51.440,0:38:58.400
Alors, M. Fillon, ça y est, il avait gagné l'élection, hein. On n'avait plus qu'à se préparer à subir la saignée qu'il comptait nous faire, hein.

0:38:58.420,0:39:07.360
Alors, parce que ça allait être Mme Le Pen / M. Fillon. Alors, tchouf ! M. Fillon, là, il a l'air très mal. Très mal, hein, et il a dit lui-même à la télé,

0:39:07.380,0:39:14.400
sans qu'on lui demande rien : "Si jamais je suis mis en examen, eh bien, je ne serai pas candidat." Alors, ce qu'on peut prévoir, parce qu’on connaît notre pays,

0:39:14.400,0:39:22.000
c'est le pire. C'est-à-dire qu'au-delà de la date à laquelle il aura déposé sa candidature et où on pourra le faire, tac, il va être mis en examen. C'est une histoire de fou,

0:39:22.000,0:39:29.440
dans laquelle plus personne ne va arriver à se retrouver parce qu’on aura un gars mis en examen, qu’on élira, pour ne pas qu'il soit jugé. Alors j'aimerais savoir,

0:39:30.120,0:39:38.560
ceux qui faisaient des reproches à Sarkozy à cause de ça, ce qu'ils vont dire de celui-ci, à cause de la même raison. Moi, je me frotte les mains

0:39:38.560,0:39:43.900
parce que ça fera peut-être un de moins pour le deuxième tour. Et puis, il y a d'autres histoires comme ça, qui vont, qui viennent.

0:39:44.100,0:39:51.840
Alors, de grâce, on arrête de sauter à la corde, on regarde les programmes, on se demande ce qui est bon pour le pays, et on vote de cette manière.

0:39:51.840,0:40:00.560
Quant à moi, je ne ferai pas de compromis avec moi-même, car je serai candidat d'un bout à l'autre, puisque M. Hamon a dit qu'il serait candidat,

0:40:00.560,0:40:09.280
qu'il y aura un bulletin de vote à son nom. Pour ceux qui avaient un doute sur le sens de la manœuvre, eh bien, les voilà dans la situation suivante :

0:40:09.320,0:40:12.460
vous allez suivre sur mes doigts, peut-être que vous m'avez déjà vu faire.

0:40:12.460,0:40:20.240
En 2012, il y avait M. Hollande, M. Mélenchon, Mme Joly, M. Poutou, Mme Nathalie Arthaud.

0:40:20.240,0:40:28.280
D'accord ? Cinq. M. Hollande disait déjà que si on ne votait pas pour lui en se rassemblant pour lui, ça serait la catastrophe. Bon.

0:40:29.180,0:40:37.040
30% des électeurs de M. Hollande ont hésité entre lui et moi, et à la fin, ils ont dit : "On va voter Hollande, parce que Mélenchon est un peu énervé,

0:40:37.040,0:40:42.980
alors que l'autre, il est plus calme, ça va se passer très bien tout ça." Vous avez eu Hollande, merci, vous êtes servis.

0:40:42.980,0:40:49.700
Eh bien, cette fois-ci, il y aura le candidat du PS, je me mets là, c'est moi,

0:40:51.960,0:40:56.280
le candidat des Verts, ils nous ont écrit que vraisemblablement, il n'y en aurait pas,

0:40:57.220,0:41:02.740
M. Poutou, il semble qu'il ait beaucoup de mal - et je comprends les deux, que ça ne doit pas leur faire plaisir -

0:41:02.740,0:41:08.880
à trouver leurs 500 signatures parce que nous, on a dû ramer, et puis il restera Mme Arthaud. Donc, ce qui est le plus probable,

0:41:08.900,0:41:16.640
c'est qu'on soit 3, au lieu de 5. Et à 5, on avait gagné l'élection. Il y a des gens qui me disent : "Oui, mais vous ne comptez pas M. Macron".

0:41:16.640,0:41:21.600
Supposez que je le compte, ça n'en ferait toujours que 4. Mais je ne le compte pas. Pourquoi ? Parce que lui, il ne veut pas être compté à gauche.

0:41:22.160,0:41:30.300
Lui ne veut pas être compté à gauche, lui dit qu'il n'est pas de gauche, il n'est ni de gauche ni de droite. Nous, on connaît la musique, on dit : "Ni de gauche, ni de gauche."

0:41:30.300,0:41:37.160
Voilà. Donc c'est ça la situation, et vous savez très bien que la compétition pour l'instant la plus sauvage, elle a lieu du côté de la droite

0:41:37.160,0:41:43.000
et que tout le monde va aller picorer de ce côté-là, surtout que M. Fillon est très mal en point. Bon allez, il faut que j'arrête parce que ça a vraiment été long,

0:41:43.000,0:41:49.360
il va y avoir du travail de montage. Comme d'habitude, si ça vous a plu, vous mettez les pouces bleus, parce que ça aide cette publication, beaucoup.

0:41:49.360,0:41:58.800
Et ça aide ma chaîne et puis, à la fin, vous avez la description et si vous jugez que tout ça vaut la peine, eh ben, abonnez-vous parce que comme c'est gratuit,

0:41:58.820,0:42:05.360
ça n'engage que votre intérêt pour ce que je viens expliquer chaque semaine et vous voyez que, même quand il faut recommencer,

0:42:05.380,0:42:13.200
je suis quand même là, que ce soit dans le train, dans mon bureau ou ailleurs, voilà. Et en tout cas, ça me fait chaud au cœur de savoir que ça intéresse des gens

0:42:13.200,0:42:19.600
et qu’ils participent, et ça me fait bien rigoler de voir les imitations dont je fais l'objet et j'espère que ça vous fait rire autant que moi.

