0:00:00.500,0:00:09.580
Mesdames messieurs, bonjour. Merci pour l'intérêt que vous accordez à cette rencontre.

0:00:11.020,0:00:19.060
Son objet est d'abord dans une information qu'il me semble important de donner à ce moment précis

0:00:19.700,0:00:25.040
du début du processus de la campagne présidentielle de 2017.

0:00:25.040,0:00:34.560
Vous savez que tout le tableau n'est pas encore dessiné puisqu'on ne connaît pas encore le candidat du Parti Socialiste

0:00:34.560,0:00:42.960
qui va être désigné au cours d'une primaire que ce parti organise en son sein, et donc, il nous manque un des protagonistes.

0:00:43.280,0:00:48.180
Pour autant, ce matin vous êtes en face de quelqu'un qui est assuré de l'être.

0:00:48.220,0:00:59.060
Car en effet, nous avons recueilli à cette heure 517 parrainages pour présenter ma candidature à l'élection présidentielle.

0:00:59.820,0:01:07.280
Il aura fallu pas loin d'un an, j'en suis conscient, pour réunir ces parrainages et ce fut une très rude tâche.

0:01:07.860,0:01:19.900
Raison de plus pour remercier les élus - femmes et hommes - qui m'ont accordé ces parrainages. Et je voudrais redire solennellement devant vous

0:01:20.360,0:01:29.220
qu'ils ont, en le faisant, assumé une responsabilité qu'ils n'avaient pas demandée mais que la loi leur impose.

0:01:31.200,0:01:37.260
C'est aux élus susceptibles de parrainer qu'il appartient de parrainer et 500 d'entre eux doivent le faire.

0:01:39.680,0:01:48.600
Ils l'ont fait, et cela ne signifie pas qu'ils soutiennent ma candidature. Je veux le répéter pour eux parce que je sais que le moment venu,

0:01:49.380,0:01:57.120
ils auront à en parler à la population qui les a élus. C'est leur responsabilité, elle est personnelle, ils l'ont prise dans un but :

0:01:57.600,0:02:05.220
permettre que je sois candidat et rien de plus car, au bout du compte, c'est au peuple français de prendre la décision.

0:02:07.420,0:02:26.880
Ces parrainages, du coup, stoppent un débat : je serai candidat quoi qu'il arrive, et quelque coup de téléphone qu'on veuille me passer.

0:02:31.520,0:02:40.020
Le 17 mars, les candidatures auront été déposées par les élus. La procédure est nouvelle, ils doivent le faire eux-mêmes,

0:02:40.140,0:02:44.120
et je m'organise pour faire face à cette échéance.

0:02:44.600,0:02:50.280
Le 17 mars, donc, tout le monde aura déposé sa candidature et j'aurai déposé la mienne.

0:02:50.280,0:02:56.340
C'est la raison pour laquelle je donne rendez-vous à tous ceux qui m'entendent le 18 mars, à Paris,

0:02:56.840,0:03:04.260
comme point de départ de cette nouvelle grande étape décisive, puisque c'est celle qui nous amènera au vote, un mois plus tard.

0:03:04.780,0:03:09.500
Je leur donne rendez-vous à Paris pour marcher de la Bastille à République

0:03:11.240,0:03:19.220
dans un cortège qui sera celui de la campagne mais celui de la lutte pour la VIème République,

0:03:19.880,0:03:25.980
comme j'avais commencé à l'entreprendre en 2012, sous le même égide. Je me réjouis d'ailleurs de voir que

0:03:25.980,0:03:35.160
la question de la Constitution de la Vème République et de ses caractéristiques les plus violentes est dorénavant sur la table :

0:03:37.220,0:03:45.480
les interventions sur le 49.3, et combien d'autres sujets, sont là et chacun commence à y répondre.

0:03:47.240,0:03:57.660
C'est pourquoi je veux placer cette campagne sous le sigle, sous l'autorité de la reconquête de la souveraineté du peuple français sur ses affaires,

0:03:57.920,0:04:04.720
et donc le changement de la Constitution qu'il décidera, lui, d'établir, par la convocation d'une Assemblée Constituante

0:04:04.720,0:04:11.180
et non pas une décision que je prendrais avec quelques amis de faire des propositions et ensuite de les soumettre au plébiscite.

0:04:12.480,0:04:21.320
Je veux que ce jour-là, le 18 mars, on puisse voir l'ampleur de la mobilisation sur ce sujet et tout ce qui va avec.

0:04:21.880,0:04:30.080
Car pendant longtemps, on m'a dit : "C'est une question purement institutionnelle et, au fond, juridique, qui n'intéresse pas vraiment la masse du peuple français."

0:04:30.080,0:04:39.040
Je ne le crois pas. Et quand le peuple français s'est aperçu que tout l'ordre public social a été renversé avec la loi El Khomri

0:04:39.260,0:04:49.520
par un coup de force de six fois le vote avec un 49.3 - ou trois fois, je ne me souviens plus, si, six fois - six fois avec le 49.3,

0:04:49.680,0:04:56.780
eh bien, maintenant je crois qu'il n'est un salarié, un homme ou une femme dans ce pays qui ignore qu'il est possible

0:04:56.780,0:05:03.560
par un coup de force permis par la Constitution d'imposer une loi qui change tout de fond en comble sans que personne n'en veuille.

0:05:03.760,0:05:08.160
C'est à dire sans que les citoyens n'en veulent, comme ils l'ont montré en manifestant dans la rue,

0:05:08.280,0:05:15.340
et sans que les parlementaires en veuillent, comme ils l'ont prouvé puisque le 49.3 n'a été utilisé que pour les juguler.

0:05:15.520,0:05:28.420
Je sais bien que le vote d'hier au Sénat a montré qu'il y avait une quasi-unanimité des élus et des parlementaires socialistes pour vouloir cette loi El Khomri

0:05:28.600,0:05:38.560
et hier, il a été confirmé que le Parti Socialiste voulait cette loi puisque c'est lui seul qui a adopté hier une motion de rejet

0:05:39.140,0:05:48.020
de la proposition de loi que les sénateurs du Front de Gauche avaient déposée pour abroger la loi El Khomri.

0:05:48.380,0:05:58.580
Bref, je suis candidat, il y a les parrainages, je donne rendez-vous le 18 mars pour une marche pour la VIème République, la République sociale, cela s'entend.

0:05:59.620,0:06:04.320
J'ai d'autres rendez-vous bien sûr, mais je voulais signaler celui-ci parce qu'il est assez central et que

0:06:04.320,0:06:13.460
les gens qui m'écoutent vont prendre leurs dispositions et s'organiser personnellement pour pouvoir venir puisque je vous ai déjà annoncé ce rendez-vous du 18 mars

0:06:13.640,0:06:22.020
et qu'entre-temps, par une coïncidence totale, c'est le jour qu'a choisi la SNCF pour bloquer la Gare de Bercy et la Gare de Lyon

0:06:22.020,0:06:29.740
pour changer une aiguillage qui ne pouvait attendre la semaine suivante, ni avoir lieu la semaine précédente. Il a fallu que ce soit celle-là.

0:06:29.960,0:06:36.680
Néanmoins, je l'ai dit, après tout, si nous avons été capables de réunir les 500 signatures,

0:06:36.680,0:06:41.720
eh bien, nous sommes capables de venir à Paris, même si la SNCF refuse de nous y transporter.

0:06:43.640,0:06:50.700
Je me trouverai ce samedi-ci pour la grande opération, deuxième tour, de présentation du programme "L'Avenir en Commun".

0:06:50.880,0:06:59.240
Je vais aller, si j'ai bien compris, Place de la Commune, sur la Butte-aux-Cailles, alors, ça donne de la hauteur, c'est pour ça que je me trouve là

0:06:59.240,0:07:10.220
et je serai au milieu de mes amis parisiens qui vendent ce livre dont j'ai appris qu'il était le best-seller des cadeaux de Noël politiques,

0:07:10.220,0:07:13.840
donc j'en ai été très heureux et très fier, voilà.

0:07:14.320,0:07:29.840
Alors, ce n'est pas la seule chose que j'ai à dire ce matin. Une campagne électorale, ce n'est pas : chacun dit ce qu'il a à dire et puis que la vie roule. Il faut échanger.

0:07:30.180,0:07:42.220
Je renouvelle ma proposition à M. Fillon de dialoguer avec lui parce qu'aujourd'hui, on nous dit - ce n'est pas que j'ai une préférence personnelle pour ce débat-là -

0:07:42.460,0:07:46.660
mais aujourd'hui, on nous dit que c'est lui qui sera le président de la République.

0:07:47.920,0:08:00.220
C'est ce que disent, parait-il, les sondages - on se demande pourquoi on fait une élection, mais bref - il est une des certitudes des analystes et des commentateurs.

0:08:01.560,0:08:11.700
Donc, je propose d'échanger avec lui pour que, s'il le veut, hein, s'il s'en sent la force, s'il se sent prêt à argumenter...

0:08:11.700,0:08:17.200
Je comprends parfaitement que, pour l'instant, il ne peut pas discuter de Sécurité Sociale avec moi puisqu'il a changé d'avis, semble t-il.

0:08:17.200,0:08:24.380
On ne sait pas encore ce qu'il va décider, mais, ça va, j'ai le temps, on peut se voir quand même pendant ce mois de janvier s'il le veut bien,

0:08:24.380,0:08:31.520
s'il ne me regarde pas de trop haut, parce que j'admets parfaitement que quand on est à cette altitude immense, on regarde tous les autres de haut.

0:08:34.940,0:08:45.940
L'autre certitude des commentateurs, c'est que Mme Le Pen, présidente du Front National,

0:08:47.220,0:08:51.460
serait, à coup sûr, au deuxième tour de l'élection présidentielle.

0:08:52.960,0:08:59.360
Je pense qu'ils ont fini par la convaincre elle-même parce qu'elle fait mollement campagne d'une manière assez confuse et de plus en plus confuse.

0:08:59.360,0:09:07.080
Une bonne part consiste à nous singer jusqu'aux détails : j'ai vu avec beaucoup d'amusement que M. Philippot se mettait à faire campagne sur YouTube

0:09:07.080,0:09:11.180
avec un bol rouge là où j'ai un bol blanc. Bon.

0:09:12.060,0:09:20.900
Et que pour le reste, elle reprend et répète tellement de morceaux de mes discours dont elle enlève ensuite la pointe, évidemment, hein,

0:09:22.160,0:09:26.240
que des commentateurs pensent qu'elle dit des choses dont ensuite, elle doit se défendre.

0:09:26.240,0:09:32.400
Par exemple, des commentateurs ont dit qu'elle proposait la retraite à 60 ans. Elle a été obligée de dire : "Ah mais non, non, pas du tout, c'est pas ça que je propose."

0:09:33.020,0:09:40.380
Des gens avaient compris qu'elle était pour abroger le 49.3, bah, pas du tout, non, non, elle a été obligée de dire : "Non, non, je le maintiens." Et ainsi de suite.

0:09:42.640,0:09:51.280
Pourquoi je vous parle d'elle ? Parce qu'elle commence sa campagne, si j'ai bien compris, le 4 et le 5 février prochains à Lyon,

0:09:51.400,0:09:54.860
dans une convention qui, pour l'essentiel, singe la nôtre,

0:09:55.640,0:10:03.660
autour de cet étrange emblème qu'elle a choisi, qui consiste à avoir singé le Parti Socialiste en lui prenant son poing et la rose et en le repeignant en bleu.

0:10:04.700,0:10:17.400
Elle tient donc cette assise le 4 et le 5 à Lyon. Je veux dire très solennellement que je n'ai jamais accepté la banalisation de sa candidature ni de son parti.

0:10:19.140,0:10:33.180
Et autant, je propose un échange que je crois dans la logique des événements, à d'autres, autant ce jour-là, je tiens à marquer solennellement le gouffre

0:10:34.260,0:10:45.040
qui sépare la logique, le programme politique, de Mme Le Pen et la tradition républicaine des Français la plus profonde et la plus noble.

0:10:46.260,0:10:59.240
Je le fais en me rendant à Lyon où je tiendrai, ce jour-là, le 5, un meeting. Je veux que ce soit un meeting pacifique.

0:11:00.500,0:11:10.640
Et avant toute chose, je me désolidarise totalement de tout ce qui pourrait ne pas l'être. Nous sommes dans une période de campagne présidentielle.

0:11:10.640,0:11:18.200
Nous faisons appel à l'intelligence, à la réflexion, à la décision intime de chaque personne pour le bien de la patrie.

0:11:18.340,0:11:25.060
Il ne saurait être question de mener un tel parcours de vive force.

0:11:26.840,0:11:36.080
Si je reviens sur cette question, c'est-à-dire sur la question de cette candidature, comme vous savez,

0:11:38.040,0:11:48.760
que j'ai toujours été attaché à la combattre en allant là où était la ligne de choc.

0:11:49.480,0:12:01.400
Quand je suis allé à Hénin-Beaumont, à partir de ce moment d'Hénin-Beaumont, j'ai porté sans trêve et pour toujours, ceci,

0:12:02.740,0:12:11.640
ce triangle rouge, qui, au fond, résume le cœur de ce que nous sommes :

0:12:13.120,0:12:22.840
le salariat, premier emblème du premier 1er mai en France : 8 heures de travail, 8 heures de loisir, 8 heures de sommeil.

0:12:23.400,0:12:33.680
Et j'ai porté, pour marquer la distance totale qui nous séparait à jamais, que je portais l'insigne de ceux qui, dans le passé,

0:12:33.920,0:12:38.200
ont été déportés pour avoir porté les idées que je suis en train d'exprimer.

0:12:39.380,0:12:48.500
J'irai à Lyon, et je le fais avec d'autant plus de force que les déclarations de ces derniers jours m'ont conduit à sentir

0:12:48.500,0:12:54.740
comme un renouveau de l'horreur et du dégoût que m'inspire l'idéologie de cette femme.

0:12:55.500,0:13:07.740
Comment a-t-elle pu imaginer priver les enfants d'éducation ? À quoi revient-on avec une orientation politique pareille ?

0:13:08.660,0:13:18.220
Quand bien même détesterait-elle la totalité des étrangers, de quelque génération qu'ils soient, comment a-t-elle pu penser qu'il fallait inclure dans cette haine,

0:13:18.220,0:13:21.360
et dans les stigmates qui vont avec, leurs enfants ?

0:13:23.040,0:13:27.380
Que gagnerait la communauté nationale ? Que gagnerait la France ?

0:13:27.520,0:13:35.260
Que gagnerions-nous tous comme êtres humains à être entourés d'enfants ignorants, enfermés dans l'ignorance ?

0:13:35.920,0:13:46.940
C'est l'ignorance, c'est l'obscurantisme, qui conduit à l'enfermement intellectuel dans lequel se trouvent les gens qui peuvent avoir une telle idée.

0:13:46.960,0:13:54.640
Penser que la France serait meilleure avec des enfants qui ne sont pas éduqués, c'est le fait d'un ignorant,
d'une ignorante en l’occurrence.

0:13:55.840,0:14:00.900
Partager le savoir, c'est augmenter la richesse de tous les Français.

0:14:01.840,0:14:09.760
Et d'une manière générale, de toute l'humanité. Face à cette forme d'obscurantisme, je veux opposer
l'ouverture d'esprit,

0:14:10.800,0:14:18.180
la loi du partage qui régit par exemple la communauté scientifique.

0:14:19.520,0:14:32.320
En sciences, on partage tout. En sciences, on objecte par des arguments rationnels et on ne se soucie que des arguments rationnels.

0:14:32.400,0:14:46.600
Peu importe si c'est un homme ou une femme qui les professe. Peu importent la couleur de peau, la religion, l'origine de celui qui dit, démontre ou contre-démontre.

0:14:47.720,0:15:01.240
Cet échange absolu de ce qu'il y a de plus fondamental, savoir au juste ce qu'il se passe, ce qu'est, si on peut s'en approcher, la vérité qui caractérise l'esprit des sciences,

0:15:01.480,0:15:13.360
je veux le faire mien ; et c'est pourquoi, je réfléchissais, je me disais : "Qu'est-ce que je peux faire qui symbolise à quel point nous sommes de ce côté-là de l'esprit humain ?"

0:15:14.460,0:15:20.860
Puisque, dans ce moment, c'est à ça que nous faisons appel. La civilisation humaine est menacée de disparaître.

0:15:22.460,0:15:29.220
Si il n'y avait pas eu les travaux du GIEC, des scientifiques, nous ne saurions pas le danger dans lequel nous nous trouvons.

0:15:29.340,0:15:37.300
S'il n'y avait pas eu ce prix Nobel de chimie qui a découvert le rôle particulier des gaz qui détruisent la couche d'ozone, nous n'aurions jamais rien su.

0:15:37.300,0:15:50.720
C'est un Hollandais, mesdames et messieurs. Comme la pénicilline, c'est un Irlandais. Peu nous chaut la nationalité de celui qui trouve, ou de celle qui trouve.

0:15:52.480,0:16:00.420
Eh bien, dans le moment où nous sommes, nous avons besoin de plus de partage de savoir

0:16:00.420,0:16:06.300
car nous avons besoin de l'intelligence de tout le monde pour faire face aux défis qui pèsent sur la civilisation humaine,

0:16:06.560,0:16:12.580
du fait de la limite qu'elle atteint avec la menace qu'elle fait peser sur l'écosystème.

0:16:13.840,0:16:20.020
J'ai réfléchi. Qu'est-ce que je pouvais bien trouver qui soit à la fois pacifique, souriant,

0:16:21.560,0:16:27.860
démocratique et qui tienne compte de tous les autres paramètres dont j'ai besoin pour mener une campagne ?

0:16:29.540,0:16:37.020
Et j'ai trouvé l'idée suivante : j'ai imprudemment annoncé hier que j'en parlerais aujourd'hui.

0:16:39.040,0:16:45.080
Bon, la nouvelle s'est répandue, je n'allais pas vous jouer la comédie de faire je ne sais quel suspense pendant des jours et des jours.

0:16:46.420,0:17:03.640
Mais bon, vous apprécierez ce que vaut le symbole de cette référence : le 5 mai, je ferai deux meetings. Le 5 mai, je vais me dédoubler. Pardon, 5 février, 5 février.

0:17:03.640,0:17:09.720
Je vois que vous riez, je me demandais pourquoi. Avant que j'aie dit ce que je vais faire, vous riiez déjà. Le 5 février.

0:17:09.940,0:17:17.740
Oui, le 5 mai aussi, je ferai deux meetings, mais c'est dans un autre cadre. Oui, oui, le président de la République fera des meetings,

0:17:17.740,0:17:22.780
ça, n'espérez pas que ça va se passer entre journalistes et autorités, hein, ça va se passer comme c'est là.

0:17:23.680,0:17:31.920
Donc le 5 février, je vais faire une première mondiale. Je vais me dédoubler.

0:17:33.600,0:17:41.040
Je serai présent à Lyon, personnellement et physiquement, et je serai présent à Paris grâce à un hologramme.

0:17:41.860,0:17:50.760
Vous allez donc assister, le 5 février, au premier meeting holographique en direct du monde.

0:17:53.680,0:18:01.640
J'espère que la nouvelle fera sourire et que vous apprécierez le symbole.

0:18:02.400,0:18:11.140
Le symbole, c'est que, quoi que veuille et que dise Mme Le Pen, tel est le monde, tout le monde peut circuler, même sans y être.

0:18:11.800,0:18:19.760
Et deuxièmement, quoi qu'ils puissent espérer tous, je peux me dupliquer en plusieurs exemplaires.

0:18:20.580,0:18:25.620
Si bien que l'embêtement permanent que je représente pour eux est quasiment inextinguible.

0:18:25.620,0:18:27.440
(Rires)

0:18:27.440,0:18:34.820
Et enfin, je voudrais que vous ayez tous la curiosité de venir voir ce qu'est un hologramme.

0:18:36.420,0:18:44.100
Et en voyant l'hologramme, peut-être que vous ferez partie de ces gens qui ont quelque chose ensuite à raconter toute leur vie,

0:18:44.840,0:18:50.380
comme ceux de nos anciens qui ont pu nous dire : "Moi, j'étais à la première séance de cinéma !"

0:18:51.080,0:18:55.200
Eh bien vous aurez été au premier meeting politique en hologramme !

0:18:56.200,0:19:03.500
Et je pense que ce jour-là, quel que soit votre âge, quelle que soit votre position sociale,

0:19:04.280,0:19:11.900
quel que soit votre rôle dans la vie, vous serez à nouveau tous comme des enfants émerveillés,

0:19:11.900,0:19:16.620
comme je le suis moi-même chaque fois que je suis témoin d'une prouesse de la science.

0:19:17.660,0:19:23.000
C'est à l'esprit des sciences, du partage, que je ferai appel le 5 février.

0:19:23.480,0:19:37.120
Je le ferai tranquillement, pacifiquement, avec le sourire pour montrer que non, décidément, nous n'avons rien à voir avec cette autre vision du monde.

0:19:37.600,0:19:45.740
Et qu'il ne suffit pas que Mélenchon s'en préoccupe, il serait bon que tous les Français qui ont la fierté, l’orgueil de leur patrie, ce jour-là,

0:19:45.900,0:19:52.260
s'identifient davantage à l'homme qui fait un hologramme qu'à la personne qui prétend priver les enfants de savoirs.

0:19:53.740,0:20:01.960
Voilà, j'ai dit que la nouvelle allait vous scotcher, bon, j'espère que c'est le cas. Ça a été fait pour, hein. Ça a été fait pour.

0:20:02.160,0:20:14.200
Et, avec ces mots et les sourires qui vont avec, je vous dis, donc, pour ceux qui sont ici et qui sont Parisiens, peut-être, rendez-vous sur la place de la Commune

0:20:15.140,0:20:25.300
pour les autres, le 19 janvier, je me trouverai à Florange, le 26 janvier à Perigueux, donc les occasions de me voir ne manqueront pas.

0:20:26.120,0:20:28.640
Et le 5 février, évidemment, je compte sur vous à Lyon.

0:20:28.900,0:20:42.860
Quant au 18 mars, à pied s'il le faut, à bicyclette, eh bien, je vous donne rendez-vous sur la place centrale de notre bataille pour la Liberté,

0:20:42.860,0:20:45.700
la place de la Bastille. Merci à vous tous !

0:20:46.160,0:20:53.200
(Applaudissements)

