0:00:00.000,0:00:06.940
Bonjour ! Je m'exprime devant vous de cette façon parce que comme vous, je vois que la campagne pour

0:00:06.960,0:00:13.680
l'élection présidentielle dans laquelle je suis candidat entre dans une grande turbulence et que cela mérite

0:00:13.680,0:00:24.640
réflexion. Vous avez vu qu'après que  M. Juppé et M. Sarkozy étaient éliminés de cette élection, après que le président

0:00:24.640,0:00:33.760
de la République en exercice ait dû renoncer à venir défendre son bilan devant les Français, c'est au tour de

0:00:33.760,0:00:40.880
M. Fillon dorénavant d'être lui-même dans la tourmente, et, beaucoup d'observateurs pensent que d'ici quelques

0:00:40.880,0:00:49.280
jours, son rôle deviendra intenable compte tenu de ce que les médias et les enquêtes lui reprochent.

0:00:49.280,0:00:54.400
Clairement, nous entrons dans une zone de grande turbulence, d'autant que dimanche dernier, l'élimination

0:00:54.400,0:01:01.520
de M. Valls a terminé ce tableau. Que se passe-t-il ?
Je crois que tout le monde le voit simplement.

0:01:01.520,0:01:10.300
Que ce soit dans un parti ou dans l'autre, de tout façon, il y a un courant qui pousse à dégager les responsables de

0:01:10.300,0:01:15.520
la situation que nous vivons aujourd'hui. Cette vague, elle est d'une puissance terrible.

0:01:15.520,0:01:20.740
Et, qui essaye de s'y opposer sera emporté.
Et tant mieux.

0:01:20.740,0:01:26.180
Il faut ouvrir des perspectives positives mais personne ne fera rien contre cette volonté générale qui s'exprime

0:01:26.180,0:01:31.740
aujourd'hui. Pour ma part, j'ai choisi mon camp et depuis un moment et vous le savez. M'a-t-on assez reproché

0:01:31.740,0:01:37.820
d'avoir dit « On vote, ils dégagent ». Bon, c'était un peu piquant, mais enfin il faut bien admettre que ça

0:01:37.820,0:01:42.220
correspond à l'esprit des Français qui se manifestent aussi bien, d'ailleurs à droite qu'à gauche.

0:01:42.220,0:01:50.160
A ce moment, après l'élimination de M. Valls, M. Benoît Hamon s'adresse à moi et il dit qu'il me tend la main

0:01:50.160,0:01:57.640
Et bien, j'en suis heureux, car d'une façon générale, ça change d'avec ce que j'ai connu pendant les dix dernières

0:01:57.640,0:02:05.840
années, où personne ne me parlait sur ce ton. J'ai noté aussi le nombre des mots de mon vocabulaire et de mon

0:02:05.840,0:02:10.800
programme qui ont été repris par lui. J'en suis enchanté. Je considère que cela fait avancer les idées.

0:02:10.800,0:02:16.800
Je ne réclame pas de droit d'auteur. Au contraire, plus on partage, plus je suis content, je l'ai toujours dit.

0:02:16.800,0:02:22.000
Je crois que pensent comme moi beaucoup de gens. Doit-on se parler ? Mais évidemment qu'on doit le faire.

0:02:22.000,0:02:28.600
Moi, je suis partisan d'une pratique républicaine de l'échange et du dialogue. On doit pouvoir se parler dans

0:02:28.600,0:02:33.960
ce pays. Vous voyez quand j'arrive dans une ville comme Tourcoing pour y faire un meeting ou Toulouse où j'ai fait

0:02:33.960,0:02:40.240
mon pique-nique, ou bien encore Périgueux. Le maire de la commune n'est pas de mon bord, et nous n'avons pas

0:02:40.240,0:02:45.640
du tout l'intention de changer d'avis. Et pourtant, nous nous rencontrons et nous parlons et je suis accueilli

0:02:45.640,0:02:52.520
d'une manière tout-à-fait courtoise dans ces municipalités. Alors, à plus forte raison, je pense que

0:02:52.520,0:02:59.760
doit être possible pour moi de parler avec Benoît Hamon, que j'ai connu comme responsable du Syndicat Étudiant,

0:02:59.760,0:03:04.520
comme dirigeant du mouvement de la jeunesse socialiste et ensuite comme Ministre. Donc par conséquent

0:03:04.520,0:03:11.520
il n'y a rien qui s'oppose à ce que l'on se parle. Mais ce n'est pas une affaire de rapports personnels. Cette

0:03:11.520,0:03:18.360
affaire-là, c'est une affaire de fond. De quel côté se place-t-on pour la suite des événements et pour la façon

0:03:18.360,0:03:24.240
de gérer le pays à partir de l'élection de 2017. Je demande que l'on y réfléchisse. On n'est pas en train de

0:03:24.240,0:03:32.160
faire un congrès de parti, on est en train de préparer l'élection pour une période historique où la France va

0:03:32.160,0:03:39.200
peser très lourd dans la balance: des grandes questions, des traités de commerces internationaux, traités

0:03:39.200,0:03:44.640
européens. Enfin toutes ces questions arrivent sur la table. Donc il faut y aller avec de l'ordre, de la méthode

0:03:44.640,0:03:50.960
et une clarté absolue des points de vue et puis pas de double langage. Personne dans ce pays n'a l'intention de

0:03:50.960,0:03:56.640
se faire faire une deuxième fois le coup du bourget, c'est-à-dire un grand discours extrêmement flatteur

0:03:56.640,0:04:00.160
à entendre aux oreilles, suivi de pratiques qui sont exactement à l'inverse.

0:04:00.160,0:04:07.120
Benoît Hamon, qui est le vainqueur de la primaire du PS, s'adresse à moi. Alors, j'ai regardé attentivement ce qu'il

0:04:07.120,0:04:13.840
me demandait. J'ai bien vu qu'il n'a pas l'intention de mettre en cause sa candidature, il ne la met pas en

0:04:13.840,0:04:21.840
discussion entre nous. Bon, il a tranché la question dans son entretien avec M. Bourdin, et je vous demande de..

0:04:21.840,0:04:25.680
Bah, plutôt de le dire moi, autant que ce soit lui qui le dise avec ses mots, voici:

0:04:25.680,0:04:28.800
Benoît Hamon: On n'est pas candidat à l'élection présidentielle pour faire un tour de piste, je l'ai déjà

0:04:28.800,0:04:32.480
dit lors des primaires.
J-.J. Bourdin: Donc, vous irez jusqu'au bout ?

0:04:32.480,0:04:36.560
Benoît Hamon: J'irais jusqu'au bout. Il y aura un bulletin de vote Benoît Hamon à l'élection présidentielle.

0:04:36.560,0:04:39.440
J-.L. Mélenchon: Bon, vous avez entendu. Donc, maintenant, que me propose-t-il ? De former une

0:04:39.440,0:04:47.680
majorité gouvernementale, parlementaire cohérente. Je dis, en toute sympathie, à Benoît Hamon: ce n'est pas

0:04:47.680,0:04:54.320
possible, que vous me demandiez de former une majorité parlementaire, gouvernementale cohérente

0:04:54.320,0:05:00.400
comme vous le dîtes, en mélangeant des gens qui veulent tourner la page, comme nous, avec des gens qui

0:05:00.400,0:05:06.480
sont responsables de ce qui a sur la page, comme c'est le cas des députés que vous avez l'intention d'investir

0:05:06.480,0:05:12.080
pour la prochaine élection à l'occasion de votre convention, car nous allons retrouver des gens, dont

0:05:12.080,0:05:16.160
je vous demande comment nous faisons pour ensuite former une majorité avec eux, puisque nous les avons

0:05:16.160,0:05:21.920
combattus pendant des années. En fait, pour être plus concret, comment voulez-vous former une majorité pour

0:05:21.920,0:05:30.320
abolir la loi El Khomri avec Mme El Khomri comme députée du PS. Comment voulez-vous que l'on abroge

0:05:30.320,0:05:36.800
toutes les brutalités auquel le président du groupe du PS, Bruno Le Roux s'est abandonné, avec M. Bruno

0:05:36.800,0:05:42.060
Le Roux comme candidat. Comment peut-on même imaginer de changer quoi que ce soit alors que vous

0:05:42.080,0:05:49.600
vous proposez de faire réélire comme députe d'Évry M. Manuel Valls. Ce n'est pas sérieux. On ne fera croire à

0:05:49.600,0:05:56.640
personne que cela peut fonctionner ensemble puisque cela n'a déjà pas fonctionné ensemble jusque-là.

0:05:56.640,0:06:03.280
Alors, j'admets que vous ayez voté le soutien au Premier Ministre de François Hollande, le dernier en date.

0:06:03.280,0:06:09.200
Mais, vous ne pouvez pas nous demander de participer au grand écart dans lequel vous vous trouvez.

0:06:09.200,0:06:15.600
Et puis ce n'est pas tout, vous nous demandez aussi de former une majorité cohérente avec des députés de votre

0:06:15.600,0:06:22.560
parti qui se prépare à voter pour M. Macron. Mais rien de tout cela n'est sérieux. On ne peut pas gouverner un

0:06:22.560,0:06:29.440
grand pays avec des équipes de bric et de broc. Les uns contre les autres pendant des années tout soudain se

0:06:29.440,0:06:33.600
retrouvant et s'embrassant sur la bouche. Assez de carabistouilles. C'est le moment de la clarté.

0:06:33.600,0:06:41.760
Je dis donc à Benoît Hamon, en toute sympathie, maintenant il faut choisir, vous avez une vague qui est

0:06:41.760,0:06:48.640
en mouvement, alors adossez-vous à elle, faîtes-vous porter à elle, choisissez, entre eux et nous, choisissez.

0:06:48.640,0:06:56.640
Entre la vague dégagiste et le sauvetage de l'ancien monde, choisissez. Choisissez et tranchez, parce que

0:06:56.640,0:07:00.960
nous, nous ne changerons pas d'avis. Nous voulons tourner la page. Nous voulons passer à la 6ème

0:07:00.960,0:07:06.000
République, nous voulons sortir des traités européens. Nous voulons la planification écologique. Nous voulons

0:07:06.000,0:07:12.800
sortir de l'OTAN, et ainsi de suite. Nous voulons le partage des richesses, d'une manière claire et nette dans

0:07:12.800,0:07:19.360
ce pays en faveur de ceux qui ont été détroussés par les deux derniers présidents de la République. Nous voulons

0:07:19.360,0:07:24.880
que la vie change pour ces millions de pauvres, de gens qui n'ont plus de logement, qui sont dans la rue, et qui

0:07:24.880,0:07:30.240
n'en ont rien à faire de nos arrangements. Ce qui compte pour eux, c'est que la vie change pour de vrai. Et on ne

0:07:30.240,0:07:36.400
la changera pas en rafistolant le vieux monde. Enfin, je vous dis cela, c'est mon point de vue. Vous l'aurez

0:07:36.400,0:07:41.680
entendu, cher Benoît Hamon, et moi j'entendrai la réponse que vous me donnerez samedi en fonction du

0:07:41.680,0:07:47.200
fait que vous aurez ou non investi ces personnes qui n'ont rien à faire dans la majorité parlementaire que vous

0:07:47.200,0:07:51.440
nous proposez de composer avec vous. En tout cas, nous, de ce genre d'équipage, nous ne ferons jamais

0:07:51.440,0:07:52.680
parti.

0:07:52.680,0:07:56.640
Enfin, pour vous tous qui m'écoutez, je vous donne rendez-vous ce dimanche à Lyon. J'espère que vous

0:07:56.640,0:08:05.080
serez nombreux au meeting que j'y organise. Parce que ce jour-là, à Lyon, il y aura entre les deux fleuves, la

0:08:05.080,0:08:10.400
Saône et le Rhône. Vous aurez les deux ou les trois grandes pensées qui animent notre époque.

0:08:10.400,0:08:16.360
Le communautarise de Mme Le Pen, car ce n'est que du communautarisme ce qu'elle fait. L'indifférence aux

0:08:16.360,0:08:23.160
autres qu'incarnent le libéralisme de M. Macron, qui propose "l'ubéralisation" pour tous.

0:08:23.160,0:08:31.240
Et, notre pratique à nous, l'humanisme: celui de la solidarité, de la coopération plutôt que de la compétition

0:08:31.240,0:08:36.080
et de l'universalisme, c'est-à-dire que nous pensons que tous les êtres humains sont semblables par leurs

0:08:36.080,0:08:41.440
besoins et dès lors, ils sont égaux en droits pour y trouver une réponse à ces besoins. Ça c'est l'enjeu.

0:08:41.440,0:08:46.320
Voilà j'espère que vous serez nombreux, alors à Paris aussi, ça a lieu au Docks d'Aubervilliers, là il y aura mon

0:08:46.320,0:08:50.760
hologramme donc ce sera l'occasion pour vous de découvrir ce que tout le monde sait quand l'esprit

0:08:50.760,0:08:58.600
humain invente, quand on ne lui pose pas avant des conditions de couleur de peau, de religion ou de genre, et

0:08:58.600,0:09:03.840
bien, l'imagination se déchaîne et elle met en place ses savoirs, c'est ce que la science nous apprend.

0:09:03.840,0:09:09.680
Et j'en suis tellement heureux. Encore un mot ! La veille, samedi, je serai dans un petit village de Haute-Sône

0:09:09.680,0:09:18.480
qui s'appelle Champagney. J'y vais parce que l'année 1788, les gens de ce petit village, comme dans quelques

0:09:18.480,0:09:28.480
autres petits villages de France, ayant appris que l'on faisait la traite des esclaves ont été indignés de le savoir

0:09:28.480,0:09:34.160
Et ils l'ont écrit dans leur cahiers de doléances et leurs lettres aux rois que l'on ne pouvait pas traiter les gens de

0:09:34.160,0:09:38.800
cette façon puisque tous les êtres humains étaient semblables. Ils utilisent pour la première fois ce mot

0:09:38.800,0:09:46.480
dans le vocabulaire politique. Et ils le répètent dans leur texte. Si bien qu'ils ont témoigné pour notre honneur.

0:09:46.480,0:09:51.840
Du fait que quand le peuple Français a eu à s'exprimer sur cette question, il était contre. Et pourquoi me

0:09:51.840,0:09:58.800
direz-vous, ce samedi-là ? Et bien parce que c'est le 4 février. Et la première abolition de l'esclavage en France,

0:09:58.800,0:10:06.320
dans la Grande Révolution de 1789 a eu lieu un 4 février. Et je voudrais marquer d'une pierre blanche cet instant,

0:10:06.320,0:10:11.920
ce moment magnifique. À notre tour d'être digne de nos anciens, ne supportons pas l'esclavage social

0:10:11.920,0:10:17.600
qu'endurent tant de gens dans ce pays qui souffrent au travail. Ne supportons pas l'esclavage de la relégation

0:10:17.600,0:10:22.480
auquel tant de personnes sont contraintes par le chômage. Ne supportons pas la condition de

0:10:22.480,0:10:27.040
sous-citoyen, de ceux qui n'ont même plus d'adresse parce qu'ils sont dans la rue et n'ont plus aucune

0:10:27.040,0:10:32.160
capacité de participer à la vie de la communauté humaine. Voilà ce que signifiera ma présence ce

0:10:32.160,0:10:38.080
4 février et je suis heureux de pouvoir vous en parler. Bref, d'ici dimanche on aura les réponses à mes

0:10:38.080,0:10:44.320
questions. Je le redis, au cas où il n'aurait pas compris, Benoît Hamon, choisissez entre eux et nous.

