0:00:00.000,0:00:04.980
Les amis bonjour, c'est le numéro 15 de la Revue de la Semaine, j'ai pas vu le temps passer moi non plus.

0:00:04.980,0:00:15.500
Et je suis dans le train, on rentre de Florange au départ de Metz pour rentrer à Paris, et y’a pas une minute dans la journée qui me permette d'enregistrer tout ça.

0:00:16.000,0:00:20.180
Je le fais quand même, parce qu'il faut qu'on tienne la cadence de une par semaine.

0:00:20.180,0:00:29.760
J'étais à Florange, où on a fait hier soir une réunion publique - et je crois que c'est un événement pour moi en tout cas dans la semaine, parce que c'est la première fois de ma vie que je fais un meeting en trois morceaux :

0:00:29.760,0:00:39.040
une partie dehors, parce qu'il y avait des gens qui étaient là dehors, mais moi je pouvais pas les laisser dehors sans aller pas seulement les saluer, mais passer un moment avec…

0:00:39.040,0:00:46.260
Parce qu’on m'a dit que c'était -15°C ressenti ! Je vous garantis que j'ai dû parler à peu près 20 minutes dehors

0:00:46.260,0:00:53.760
mais j'étais absolument comme un glaçon, si bien que pour faire la deuxième partie du discours dans le hall de la salle,

0:00:53.760,0:00:58.900
j'avais l'impression que c'était un petit cocon moelleux tellement j'avais froid dehors.

0:00:58.900,0:01:03.640
Et puis après, j'ai fait la fin de la réunion dans la salle, et pour moi c'était un événement ;

0:01:03.640,0:01:17.440
parce que d'abord c'est un symbole, Florange : c'est la région martyr de notre pays, c'est un endroit où... C'était le cœur de la sidérurgie française, la vallée de la Fensch, là.

0:01:17.440,0:01:24.880
Et... Les abandons répétés de l'industrie sidérurgique, on connaît le résultat. On connait tous.

0:01:24.880,0:01:30.240
Mais c'est une histoire qui est longue, elle est belle sur place parce que c'est une culture, la sidérurgie.

0:01:30.240,0:01:42.820
Mais plus généralement, c'est une histoire assez moche de l'impasse des initiatives européennes et du contraste qu'il y a entre ce qu'ils racontent et ce qu'ils font.

0:01:42.820,0:01:50.080
ArcelorMittal, ça s’appelle Arcelor-Mittal. Dans Arcelor-Mittal il y a le mot indien Mittal, et puis il y a le mot Arcelor.

0:01:50.080,0:01:59.040
Arcelor c'était le regroupement de tout un appareil productif sidérurgique en Europe ; et on avait dit “Ah, ça va être l'Airbus de la sidérurgie !”.

0:01:59.040,0:02:06.640
Aujourd'hui, je vous explique pas pourquoi aucun Airbus ne pourra plus jamais exister dans la forme dans laquelle ça a eu lieu à l'époque.

0:02:06.640,0:02:15.680
Parce que l'Europe a interdit les versements anticipés de fonds et les aides d'État qui ont permis, justement, à Airbus d'exister.

0:02:15.680,0:02:19.860
Mais en attendant, pour ce qui est d'Arcelor, c'est encore plus lamentable, parce qu’un jour il y a eu une OPA.

0:02:19.860,0:02:29.120
Une OPA c'est une Opération Publique d'Achat par un groupe, qu'on appelle OPA hostile quand celui qui veut acheter le fait de force, hein !

0:02:29.120,0:02:39.360
Et que celui qui est à vendre n'a pas envie de se vendre. Donc ça s'est passé comme ça : monsieur Mittal a acheté Arcelor, et c'est devenu ArcelorMittal.

0:02:39.360,0:02:49.600
Evidemment, il a fait ce que font toujours les grands groupes de cette nature : il commence à changer les carnets de commande, regrouper les outils de production, etc., etc.

0:02:49.600,0:02:54.400
Bon, tout le monde suit ça de loin, parce que c'est normal, on comprend pas grand-chose à la sidérurgie ;

0:02:54.400,0:03:03.680
mais quand on s'y intéresse de près, on voit bien que c'est une industrie qui est typiquement cyclique : c'est-à-dire tantôt il y en a besoin de beaucoup, tantôt il y en a besoin de beaucoup moins.

0:03:03.680,0:03:14.880
Et pour ça, il faut… Et comme c’est une énorme masse de capitaux qui sont bloqués sur les installations, il faut avoir les reins solides pour encaisser ces fluctuations.

0:03:14.880,0:03:24.740
Un entrepreneur ordinaire, bon, quand ça baisse de trop, bah il vend, il ferme, il brade. Évidemment, quand ça redémarre, et ben il y a un problème.

0:03:24.740,0:03:30.880
Et c'est ce qui se produit régulièrement dans la sidérurgie - et le groupe ArcelorMittal n’y échappe pas.

0:03:30.880,0:03:38.480
En attendant, quand on est à Florange, on est au milieu d'un endroit qui a été sinistré par toutes ces décisions

0:03:38.480,0:03:48.800
- le rachat hostile, les fluctuations des cycles de la sidérurgie, les dirigeants gouvernementaux qui ne savent pas ce qu'ils veulent, ce qu'ils vont nationaliser ou pas...

0:03:48.800,0:03:57.440
Enfin bref, tout cet épisode-là. Mais je venais pas, moi, pour faire de la nostalgie, même si ça m'a fait très plaisir de réciter un bout des "mains d'or" :

0:03:57.440,0:04:10.420
“On dirait le soir des navires de guerre battus par les vagues, rongés par la mer, tombés sur le flan, giflés des marées, vaincus par l'argent - les monstres d'acier…

0:04:12.300,0:04:25.060
Je voudrais travailler encore - travailler encore
Forger l'acier rouge avec mes mains d'or
Travailler encore - travailler encore
Acier rouge et mains d'or"

0:04:25.100,0:04:36.600
Et bon, moi ce sont des vers qui m’émeuvent, mais ce dont je me rendais pas compte, c'est de l'émotion que ça a provoqué à mes deux amis qu'on voit sur le film, au moment où je parle, qui se sont tous les deux des sidérurgistes

0:04:36.600,0:04:44.480
et il y a là le secrétaire de la CGT Lionel Buriello, qui est le secrétaire de la CGT de Florange, donc de l'installation.

0:04:44.480,0:04:51.740
Et bon, très très très très très émus. On en a parlé un peu après tous les deux, parce qu'il m’a dit “D’un peu je me mettais à pleurer !”

0:04:51.740,0:04:55.680
ben on aurait eu l’air ballots s'il s'était mis à pleurer pendant qu'on filme ! Bon.

0:04:55.680,0:05:04.080
Alors, pourquoi quand même y’a… Maintenant tout le monde peut comprendre l'intérêt qui s'attache à avoir une sidérurgie de qualité.

0:05:04.080,0:05:13.000
D’habitude les gens ne s'intéressent pas à la sidérurgie, ou à la limite ont compris que les feuilles qui servent, les plus fines, d'acier, celles qui servent à faire les canettes ;

0:05:13.100,0:05:21.440
tout le monde dans sa vie a l'occasion de boire des boissons dans une canette. Ça c'est typiquement les produits de la sidérurgie.

0:05:21.440,0:05:24.120
Mais, bon, à la limite c'est pas le plus compliqué.

0:05:24.120,0:05:33.840
Le plus compliqué, c'est de faire un acier qui est pur, pour faire avec [cet acier] des objets qui ont une importance industrielle énorme.

0:05:33.840,0:05:38.160
Par exemple, dans les centrales, vous avez dû entendre parler que dans les centrales nucléaires on a un problème

0:05:38.160,0:05:46.640
parce que la qualité de l'acier qui est là - c’est pas de l'acier de Florange, hein - la qualité de l'acier qui est là n’est pas l'acier aussi pur que ce dont on a besoin.

0:05:46.640,0:05:52.240
Parce qu’il y a dedans un peu trop de carbone, et comme ce sont des pièces à l'intérieur d'une centrale qui subissent des chocs thermiques

0:05:52.240,0:06:02.320
tantôt c’est très chaud et tantôt ça l’est beaucoup moins, quand il y a du résidu dans une quantité inacceptable à l'intérieur de cet acier, bah ça le rend cassant.

0:06:02.320,0:06:10.660
Donc je crois qu'à partir de là, tout le monde comprend que pour deux-trois petits millionièmes de gramme de trop de carbone

0:06:10.660,0:06:18.080
bah vous pouvez avoir une machine qui se détruit, avec des conséquences catastrophiques quand il s'agit une centrale nucléaire, hein.

0:06:18.080,0:06:20.760
Donc vous voyez, c'est ça les enjeux de la qualité technique.

0:06:20.760,0:06:32.160
Faut y réfléchir, parce que sinon on comprend pas pourquoi ça a de l'importance pour nous, pourquoi on s'attache autant à être sûrs d'avoir de bonnes installations, et de bons produits.

0:06:32.160,0:06:36.760
Et ça il va en falloir de plus en plus hein, vous le prenez par le bout que vous voulez

0:06:36.760,0:06:45.040
mais il faudra quand même continuer à couler de l'acier pour faire les éoliennes, pour faire les hydroliennes, et toutes les machines que nous on veut faire fabriquer,

0:06:45.040,0:06:53.760
pour pouvoir passer à 100 % d'énergie renouvelable, et justement sortir du nucléaire, de ces cuves et de ses installations où l'acier est pas de bonne qualité.

0:06:53.760,0:06:56.240
Donc il faut qu’au moins le nouvel acier ce soit impeccable.

0:06:56.240,0:07:06.240
Ça c'est une discussion qu'on a eue, parce que j'ai vu les deux syndicats : avant de commencer le meeting il y a deux syndicats qui ont accepté de me rencontrer : La CGT et la CFDT.

0:07:06.240,0:07:13.100
On n'a pas discuté.... je sais pas, moi, discussion classique, genre salaire, emploi, tout ça : on a parlé métier.

0:07:13.100,0:07:23.920
Et moi, mes questions c'était pour savoir si oui ou non on était capable de produire cet acier dont on va avoir besoin, et puis les autres questions que eux voulaient soulever.

0:07:23.920,0:07:32.400
Et les syndicats, les deux syndicats, la CFDT et la CGT, était très branchés sur la question de la production écologique de l'acier.

0:07:32.400,0:07:40.560
Bon, ça aussi, c'est un aspect qui est mal connu, mais que les travailleurs du secteur connaissent, et ils y sont sensibles.

0:07:40.560,0:07:53.220
Parce que quand vous fabriquez une tonne de fonte, que vous aviez préparé pour faire... C'est des barres, des espèces de parallélépipède, ça s'appelle une brame, hein.

0:07:53.220,0:07:59.040
Pour fabriquer ça, quand vous faites une tonne de fonte, vous lâchez deux tonnes de CO2 dans l'atmosphère, c'est pas rien !

0:07:59.040,0:08:05.840
Donc, faire baisser la quantité de CO2 qu'on balance dans l'atmosphère en faisant de l'acier, c'est une question tout à fait essentielle.

0:08:05.840,0:08:14.000
Et maintenant, on a des procédés techniques qui permettent de chopper le gaz qui sort du fourneau pour le réinjecter

0:08:14.000,0:08:22.480
- donc le gaz c’est de l’oxygène, du CO2 et caetera - on le repasse, et évidemment ça permet de brûler une deuxième fois,

0:08:22.480,0:08:34.560
et de brûler mieux, ce qui fait un acier plus pur et qui fait moins de gaz carbonique relâché dans la nature. C’est une question qui nous importe, hein, parce que si on est sérieux, il faut s'intéresser à ces questions techniques.

0:08:34.560,0:08:41.600
Il suffit pas de dire, “Y’a qu’à, faut qu’on, on va faire ceci, on va faire cela”, et personne ne se soucie de savoir si c'est possible, et comment on va pouvoir le faire.

0:08:41.600,0:08:53.760
C'est clair que si on n’a pas la masse des travailleurs du secteur concerné, ça le fera pas. Bon, là on vient de voir avec cette histoire d'acier l'importance que ça a pour... Ben justement, pour l'énergie nucléaire.

0:08:53.760,0:08:57.940
Bon j'aime mieux vous dire mes amis, que le dossier en contre il commence à s'épaissir.
[NDT : le dossier "contre" le nucléaire]

0:08:57.940,0:09:06.080
Et je répète aux ballots qui nous ont dit que si on sortait de l'industrie du nucléaire ce serait pour retourner à la bougie, que c'est plutôt l'inverse qui risque de se produire !

0:09:06.080,0:09:17.760
C'est que si on reste dans le nucléaire, on va devoir sortir les bougies, parce que ça marche pas, et que ça n'a pas de fluidité. Pourquoi, parce que le système électrique d'un pays, il faut toujours qu'il soit pile-poil : équilibre.

0:09:17.760,0:09:28.400
On doit produire pile-poil ce dont on a besoin à l'instant T. Si vous avez un déséquilibre, pouf ! Le réseau tombe en rideau. Donc, les centrales nucléaires, c'est pas ce qu’il y a de plus souple.

0:09:28.400,0:09:36.800
Et quand vous avez un pic de froid, d'un coup il faut se mettre à produire beaucoup, et là comme on a des centrales nucléaires qui sont à l'arrêt, et ben il y a un déséquilibre.

0:09:36.800,0:09:44.560
Et d'habitude on prenait chez les voisins - bah évidemment qu’on prend chez les voisins ! Mais chez les voisins aussi il fait froid, donc eux aussi ils consomment de l'électricité.

0:09:44.560,0:09:52.960
Tout ça, c'est un peu compliqué, mais ça vous renvoie à tout ce que j'ai déjà pu vous raconter quand j'allais d'un barrage à l'autre à un moment donné, on s'est demandé pourquoi je faisais la tournée des barrages...

0:09:52.960,0:10:00.400
Bah voilà pourquoi je faisais la tournée des barrages, parce que je sais bien que c'est d’eux que dépend la stabilité du système électrique.

0:10:00.400,0:10:03.240
Parce que le barrage, c'est ce qui s'arrête, et ce qui se reprend le plus facilement.

0:10:03.240,0:10:08.160
Mais pourtant, ça veut pas dire que ça a une souplesse infinie ! Parce qu'il faut que le barrage il soit rempli !

0:10:08.160,0:10:12.140
Hé, pour ça, il faut qu'il pleuve. Et ça, ça se remplit pendant le printemps.

0:10:12.140,0:10:19.440
Je vous prends un petit peu la tête avec toutes ces questions techniques, c'est parce que moi je voudrais qu'on s'intéresse, dans l'action politique aux aspects techniques.

0:10:19.440,0:10:27.760
Et pas seulement à “Combien ça coûte, combien ça coûte, ragnagna !”, qui est la grosse discussion que les très-intelligents veulent déclencher ;

0:10:27.760,0:10:33.040
ce qui ne veut strictement rien dire, parce que vous savez que la plupart du temps ils vous demandent combien ça coûte de faire ceci, ou cela

0:10:33.040,0:10:41.040
mais ils ne se demandent pas combien ça coûte la misère, la maladie, et les décisions absurdes comme celle qui consiste à ne rien faire à propos du nucléaire,

0:10:41.040,0:10:48.240
alors qu'on sait tout ce qu'il y a un problème. Bon, j'entre pas plus dans les détails, parce que sinon on va faire une émission sur l'électricité, et ça va finir par saouler tout le monde.

0:10:48.240,0:10:58.560
Ce que j'ai à vous dire dans ce cas-là, c'est qu’on voit pourquoi il faut passer à 100 % renouvelable, hein, et avoir des sources de production qui soient stables et très mobiles.

0:10:58.560,0:11:05.140
Parce que même quand vous avez 100 % renouvelable, il faut mettre en place plusieurs sources d'énergie.

0:11:05.140,0:11:13.520
Parce que si on devait dépendre du vent, hein, ce serait à peu près aussi stupide que maintenant qu'on dépend entièrement du nucléaire. Il faut donc qu'il y ait des mixes.

0:11:13.520,0:11:24.160
Il faut qu’il y ait des productions qui cherchent, qu'il y ait une ligne de travail, qui consiste à dire : “On va essayer de rendre chaque zone autonome énergétiquement”.

0:11:24.160,0:11:28.760
Par exemple, quand vous êtes dans une île - comme quand je suis allé à la Martinique ou à la Guadeloupe, on a discuté de ça.

0:11:28.760,0:11:34.240
Vous savez qu'à la Guadeloupe aussi je suis allé visiter une centrale électrique, celle de Bouillante, qui est branchée sur un volcan.

0:11:34.240,0:11:38.720
Bon. Évidemment, celle de Bouillante on a fait comme le reste, on l'a vendue, hein.

0:11:38.720,0:11:44.320
La France a cette caractéristique, au cours des 5 dernières années - et sous l'autorité de Monsieur François Hollande -

0:11:44.320,0:11:50.000
d'avoir vendu à peu près toutes les boîtes qui produisaient des machines pour faire de l'énergie alternative.

0:11:50.000,0:11:55.560
Voilà, vous pourrez dire merci à François Hollande le jour où il y aura un pépin quelque part : vous vous souviendrez de lui.

0:11:55.560,0:12:01.520
Parce que c'est à cause de son incurie et de son incapacité à décider qu'on se sera mis dans cette situation.

0:12:01.520,0:12:04.800
Bon, les gens, il faut prendre tout ça en main, et j'ai bien l'intention de m'en occuper.

0:12:04.800,0:12:14.880
Ce matin dans les journaux il y avait une mauvaise nouvelle, et je suppose que tout le monde l'a vue : c'est l'annonce du fait que dans 25 ou 50 ans, c'est parti pour qu'il y ait plus de singes.

0:12:14.880,0:12:24.160
Alors, le singe c’est des cousins. C'est terrible de penser à ces choses-là. Déjà, une fois je vous ai dit : il manque la moitié des vertébrés qui sont en train de disparaître.

0:12:24.160,0:12:32.880
Et il faut dire que j'ai pas un moral fameux sur le sujet, parce qu’à Noël j'ai lu le livre de Madame Kolbert, qui s'appelle “La Sixième Extinction”

0:12:32.880,0:12:39.680
et qui en parle, justement, de ce processus d'extinction des espèces en fonction du changement climatique et d'autres paramètres.

0:12:39.680,0:12:49.520
Quels autres paramètres, bah justement l'activité humaine ! C'est l'activité humaine ! C'est l'activité humaine. Donc on y peut quelque chose ! Puisque c'est notre propre activité ! On y peut quelque chose.

0:12:49.520,0:12:55.080
Et justement, ça se trouve qu'en décembre dernier la Société Géologique Internationale - je crois qu'elle s'appelle comme ça -

0:12:55.080,0:13:03.600
a décidé, s’est tombée d'accord après une discussion qui a duré un bon moment, pour appeler la période dans laquelle nous vivons "l'anthropocène",

0:13:03.600,0:13:14.080
c'est-à-dire la période de l'histoire de la planète où les hommes - les êtres humains, plus exactement - perturbent la vie de la planète au point de changer sa géologie.

0:13:14.080,0:13:24.640
Alors, eux ils sont pas dans les grands raisonnements abstraits, ils sont dans une chose très concrète : une nouvelle période se constate dans les strates, les plis de la terre, vous savez.

0:13:24.640,0:13:33.680
Des fois, vous voyez : il y a des reliefs, on voit que la Terre... Il y a des reliefs, je sais plus comment on appelle ça, des chapeaux de gendarme, on voit les différentes couches.

0:13:33.680,0:13:36.640
Et les différentes couches historiques, on les voit toutes. Et celle-ci, on la verra.

0:13:36.640,0:13:43.600
Elle sera pas grosse, hein, dans 10 000 ans ! La période que nous vivons actuellement, ça sera dans la terre gros comme une feuille de papier à cigarette.

0:13:43.680,0:13:48.800
Et dans cette feuille de papier à cigarette, bah il y aura des produits étranges qui ne se trouveront ni avant ni après

0:13:48.800,0:13:54.640
- on espère ni après - en tout cas pas avant, et ce sera notamment tous les produits de l'industrie nucléaire,

0:13:54.640,0:14:02.000
avec ceux des essais militaire, hein, qui sont aussi là, et puis des produits comme le plastique, qui ne sont pas dans la nature. Qui sont des créations de l'être humain.

0:14:02.000,0:14:06.460
L'être humain, ce singe - parce que c'est un singe au départ, hein, c'est une variété de singe -

0:14:06.460,0:14:18.560
transporte plus de gravats que tous les fleuves du monde, tous les vents du monde, toutes les avalanches du monde ; et donc il change la nature.

0:14:18.560,0:14:28.800
Mais il la change d'une manière qui aboutit à la destruction du cadre dans lequel tout le monde vit. Et à la fin, c'est nous qui serons les victimes de cette affaire.

0:14:28.800,0:14:37.280
Alors quand on regarde cette histoire de singes, pour pas être trop dans le pathétique - “On sait plus, et puis c’est la catastrophe partout et tout le temps” - et qu'on regarde pourquoi c'est comme ça...

0:14:37.280,0:14:44.060
Bah vous allez retrouver toujours les mêmes paramètres : on enlève les forêts, pour prendre le bois, mais surtout pour en faire des prairies

0:14:44.060,0:14:53.760
et puis dans les prairies on y met de l'élevage, parce qu'il y a un mode organisation de la société qui repose sur l'assimilation de protéines carnées.

0:14:53.760,0:14:56.160
Dont vous avez besoin. Voilà. D'accord ?

0:14:56.160,0:15:05.040
Et justement, c'est là-dessus que j'ai essayé d'alerter - participer à l'alerte hein, parce que c'est pas moi qui ait fait le travail, c'est toutes sortes d'associations.

0:15:05.040,0:15:12.000
Moi j'ai pris ma part, et je suis venu avec mon histoire de quinoa, pour dire : “Voilà, vous pouvez prendre des protéines végétales plutôt que des protéines carnées”.

0:15:12.000,0:15:21.360
Et vous avez tous les moqueur de la Terre qui sont venus faire les malins sur le thème : “Qu'est-ce qui prend à Mélenchon, la recette du quinoa ?”

0:15:21.360,0:15:27.860
J'ai même eu des gens méchants, fielleux sur le thème, qui disaient : “Ouais mais c'est pas en mangeant du quinoa qu'on va changer la vie !“

0:15:27.860,0:15:33.680
Bah si, ballot : c'est en prenant des protéines végétales qu'on va changer la vie. Ça c'est une certitude absolue.

0:15:33.680,0:15:43.360
Parce que plein de gens, eux, ont conscience de la situation et se disent : “Il nous faut des protéines végétales, plutôt que des protéines animales”. Vous voyez, tout ça se retrouve.

0:15:43.360,0:15:54.880
Et l'absurdité du système de l'élevage intensif actuel, c'est précisément qu'il ne tient pas compte de l'impact qu'il a sur l'ensemble de la nature.

0:15:54.880,0:16:04.560
Attention, une prairie ce peut-être... C'est bon pour la régulation de la quantité de CO2 qu'il y a dans l'atmosphère, hein, attention, il faut en tenir compte.

0:16:04.560,0:16:12.160
Mais par contre, la production de protéines animales, ça, ça coûte horriblement cher à l'écosystème, et on peut faire autrement. C'est donc d'autant plus stupide.

0:16:12.160,0:16:18.720
Et vous figurez pas, les gens, que toute l'histoire de l'humanité tout le monde a mangé de la viande comme on est en train d'en manger actuellement !

0:16:18.720,0:16:27.100
Et vous figurez pas que la viande elle est produite pour vous, parce que c'est pas vrai, elle est produite pour liquider les carcasses des animaux qui auparavant ont produit du lait.

0:16:27.100,0:16:29.920
Donc ce que vous mangez, c'est un sous-produit du lait.

0:16:29.920,0:16:42.800
Et le lait, il est produit comme une marchandise, comme vous savez, et à la fin ça se termine par des choses comme les ferme des mille vaches, où on met là ces pauvres animaux qui ne voient jamais l'air à l'extérieur,

0:16:42.800,0:16:51.600
qui ne voient jamais un pâturage, et qu'on a mis là en tas, qui produisent des quantités de méthane par leur pets et leurs rots, et on recycle ça pour faire du gaz qu’on vend,

0:16:51.600,0:16:57.600
on les bourre d'antibiotiques et de toutes sortes de produits, parce que comme ils sont confinés, ben ils tombent plus facilement malades,

0:16:57.600,0:17:05.980
et vous, après, vous buvez ce lait, vous mangez cette viande qui est le résultat de cette façon d'organiser l'élevage. C'est une catastrophe, et il faut que ça cesse.

0:17:06.240,0:17:16.540
Alors, je vais vous dire une chose : je suis très content de savoir que des chaînes de distribution ont pris la décision de supprimer l'élevage en batterie des poules

0:17:16.580,0:17:21.880
et les mauvais traitements pour produire des œufs. Alors, je sais qu'il y a des gens qui râlent, mais pas moi.

0:17:21.880,0:17:29.060
Et si j'en ai la possibilité, ben, il y a bien des élevages en batterie qu'on va interdire, hein, parce que, pour l'instant, on est sensible aux poules,

0:17:29.060,0:17:35.360
mais vous, si vous vous intéressez à ce qui se passe avec les lapins, vous ne dormez plus. Et si vous regardiez ce qui est en train de se passer avec les cochons,

0:17:35.360,0:17:41.400
c'est de même. Alors, on peut se dire : "Tiens, pourquoi un homme politique se met à parler des cochons, des poules, etc. ?" Mais parce que c'est la vie !

0:17:41.400,0:17:49.780
C'est quoi d'autre, la vie, si ce n'est pas les êtres vivants ? Qu'est-ce que c'est d'autre ? Les comptes, le fric, hein ? C'est ça ? Qu'est-ce qu'il faut faire chaque année ?

0:17:49.780,0:17:57.560
Admirer la beauté du monde qui nous entoure ou bien la prouesse de ces voyous qui arrivent à accumuler de l'argent au point qu'il n'y en a plus que huit

0:17:57.560,0:18:03.420
qui possèdent autant que la moitié de toute l'humanité ? C'est ça, la leçon. En ce moment, le monde est plein de leçons de philosophie,

0:18:03.420,0:18:08.980
et les gens qui s'intéressent à l'existence, ils doivent se mêler de ces questions-là. Et on a une élection présidentielle,

0:18:08.980,0:18:14.640
ben, c'est justement l'occasion de se demander si on ne peut pas changer tout ça une bonne fois, et moi, je suis disponible pour le faire.

0:18:14.640,0:18:21.500
Alors, maintenant, je vais vous parler d'un sujet qui peut paraître à la marge de la grande actualité, mais peut-être que vous avez entendu parler

0:18:21.500,0:18:32.760
du fait que Mme Chelsea Manning a eu sa grâce du président Obama. Cette femme, elle a été une des personnes qui ont alimenté le circuit Wikileaks

0:18:34.200,0:18:43.160
dont Assange est la figure la plus connue. Le nom d'Assange doit vous être connu, c'est cet homme qui participait à ce réseau WikiLeaks,

0:18:43.160,0:18:50.640
et qui se trouve actuellement enfermé - enfin, auto-enfermé - dans une pièce de l'ambassade de l'Equateur à Londres.

0:18:50.640,0:19:00.320
Il ne peut pas sortir de là, vu que s'il sortait, on l'arrêterait et il craint, s'il était arrêté, d'être remis aux autorités des Etats-Unis d'Amérique

0:19:00.320,0:19:09.280
qui l'attendent de pied ferme pour lui faire subir le traitement cruel et inhumain auquel M. Obama vient de mettre un terme pour Mme Chelsea Manning, hein.

0:19:09.280,0:19:16.000
Parce que elle, elle a été dénoncée par un hacker a qui elle avait fait état de son travail de renseignement

0:19:16.000,0:19:25.000
et elle a été détenue au secret, c'est comme ça que ça se passe là-bas, et traitée dans des conditions ignobles, mise au secret pendant des mois

0:19:25.000,0:19:37.500
puis jugée par un tribunal militaire - parce qu'aux États Unis d'Amérique, cette grande démocratie, il y a des tribunaux, que nous, en France  on appelait des tribunaux d'exception et qu'on a supprimés

0:19:37.500,0:19:47.000
à partir de 1981. Eux non, ils ont eu un tribunal militaire et ce "soi-disant" juge militaire - vous imaginez - l'a condamnée à 35 ans de prison.

0:19:47.000,0:19:54.000
Et cette femme a été traitée d'une manière si dégradante et si inhumaine qu'elle a fait une tentative de suicide,

0:19:54.000,0:20:00.000
pour ne citer qu'un des épisodes qui sont dénoncés par des associations de défense des droits humains.

0:20:00.000,0:20:09.800
Parce que vous savez que parler des États Unis d’Amérique et des mauvais traitements qu'ils font subir aux gens, ça évidemment ce n'est pas politiquement correct.

0:20:09.800,0:20:18.100
Il y a un centre à Guantánamo, sur l'ile de Cuba, installé par les Nord-Américains ; ils y torturent des gens depuis tantôt 11 ans que ça dure

0:20:18.100,0:20:26.400
et les méthodes de torture ont été validées par des votes et des décisions de l'état nord-américain.

0:20:26.400,0:20:34.000
Alors, Mme Chelsea Manning a été tellement désespérée, tellement humiliée, tellement fracassée

0:20:34.000,0:20:40.600
qu'elle a fait une tentative de suicide, et vous savez ce qu'ils ont décidé, eux, les Nord-Américains après sa tentative de suicide?

0:20:40.600,0:20:48.500
De la punir en la collant au secret ! Donc elle a fait une deuxième tentative de suicide. Voila ce que sont les États-Unis d'Amérique.

0:20:48.500,0:20:52.500
Et après on dit : "Ah, M. Obama l'a graciée"... Tu parles ! Après qu'elle ait subi tout ça !

0:20:52.500,0:20:58.500
Cet Obama, bon, finalement, ça a été un président pas si grand que ça, parce qu'il n'a pas été très courageux.

0:20:58.500,0:21:04.200
Il a passé son temps à se dégonfler et a laissé les choses aller, au point qu'à la fin ça se termine toujours pareil :

0:21:04.200,0:21:10.800
quand vous élisez un Hollande, peu importe quelle soit sa nationalité, à la sortie vous avez un Trump.

0:21:10.800,0:21:23.200
Et la contribution de Chelsea Manning et d'Assange elle est extraordinaire, parce qu'ils ont vraiment fait éclater un mur opaque que les États-Unis mettaient autour de leurs activités.

0:21:23.400,0:21:28.400
Parce que c'est comme ça, c'est grâce à eux qu'on a pu apprendre notamment que les États-Unis espionnaient à peu près tout le monde.

0:21:28.400,0:21:34.200
On a pu apprendre que des dirigeants politiques français - et parmi eux, un grand nombre de membres du PS -

0:21:34.200,0:21:42.500
ont couru à l'ambassade des États-Unis à Paris, lorsque le gouvernement français a décidé de ne pas participer à la guerre du Golfe

0:21:42.520,0:21:50.900
- vous savez, la deuxième... On ne remerciera jamais assez Chirac et de Villepin de nous avoir épargné d'aller nous fourrer dans ce guêpier

0:21:50.900,0:21:57.000
et de porter la honte de la responsabilité de la situation qui prévaut aujourd’hui là-bas.

0:21:57.000,0:22:04.900
Et donc, eux, ils avaient montré, Chelsea Manning et Assange, ce qui s'est passé vraiment ; alors on a vu des images que sinon on n'aurait jamais vues.

0:22:04.900,0:22:13.000
Par exemple, comment un avion détruit un groupe de civils qui ne présentait absolument aucune menace, en Irak ;

0:22:13.000,0:22:18.600
ou bien les divers bombardements sur des civils, et des crimes de guerre au fond, des États-Unis d'Amérique

0:22:18.600,0:22:24.400
qui ont fait au moins aussi largement qu'à Alep - ce qui montre bien qu'il n'y a pas de guerre propre.

0:22:24.400,0:22:31.400
Et je ne dis pas ça pour amoindrir la responsabilité de quelque guerre que ce soit, simplement, moi je ne choisis pas mes horreurs.

0:22:31.400,0:22:31.900
Il n'y en a pas certaines que je trouve acceptables et d'autres inacceptables.

0:22:31.900,0:22:32.400
En ce moment même ou nous parlons, ça continue les bombardements au Yémen, ça continue les bombardements à Mossoul...

0:22:32.400,0:22:47.000
Et alors là vous avez remarqué que le chœur des protestations s'est instantanément interrompu... Eh bien ce n'est pas juste,

0:22:47.000,0:22:52.100
parce que les pauvres gens ils souffrent au milieu de cette bataille, ce sont une fois de plus des civils

0:22:52.100,0:22:59.200
qui sont pris au beau milieu d'une guerre, et personne ne fait rien pour arrêter cette guerre.

0:22:59.200,0:23:01.600
Or, la seule chose qui vaille c'est d’arrêter la guerre.

0:23:01.600,0:23:07.600
Bon, pendant que j'y suis à parler de la guerre je voudrais vous signaler une excellente initiative qui a été prise par les Chinois

0:23:07.600,0:23:15.800
- ça va encore me valoir des amis de parler de ça -, par le gouvernement chinois et le président Xi Jinping,

0:23:15.800,0:23:22.600
qui est de proposer à l'ONU l'interdiction de toutes les armes nucléaires. C'est à dire que, enfin, il y a nouveau une voix qui s’élève

0:23:22.600,0:23:28.600
- et puis celle de la première puissance économique du monde - pour dire qu'il faut arrêter avec l'armement nucléaire.

0:23:28.600,0:23:36.400
Cette initiative du président chinois elle est excellente, et nous, les français, on a intérêt à l'appuyer parce qu'on a intérêt à appuyer tout ce qui part du cadre de l'ONU,

0:23:36.400,0:23:42.800
et surtout une idée aussi magnifique que celle-là. Parce que le désarmement nucléaire plus personne n'en parlait,

0:23:42.800,0:23:50.800
et puis c’était quand même un thème qui était très présent dans un passé récent, à la période où il y avait l’équilibre entre l'Est et l'Ouest,

0:23:50.800,0:23:54.800
comme on disait : le camp socialiste, et puis les États-Unis d'Amérique.

0:23:54.800,0:24:00.700
Alors nous, les français, notre position doit être la suivante, celle qu'on a tenue jusqu’à présent.

0:24:00.700,0:24:08.900
On dit : "On est d'accord pour l'arrêt des armes nucléaires" - d'abord premièrement on est contre la prolifération, c'est-à-dire qu'on est contre que d'autres s'équipent avec des armes nucléaires.

0:24:08.900,0:24:12.200
On dit : "Ah ben ça vous va bien, vous, les Français, d'être contre la prolifération, parce que vous êtes armés."

0:24:12.200,0:24:18.200
Oui ! Mais le fait que les autres aient des armes nucléaires, ça fait avancer quel problème ? Ça fait avancer quel dossier ? Rien du tout.

0:24:18.200,0:24:26.800
Donc, nous sommes contre la prolifération, notamment nous sommes contre le fait que dans certaines zones, eh bien, vous ayez des pays qui ont une arme nucléaire qui menace tous les autres.

0:24:26.800,0:24:32.800
Par exemple qu’Israël ait une arme nucléaire n'est pas acceptable, même si c'est en espionnant les français qu'ils ont réussi à le faire.

0:24:32.800,0:24:37.500
Ce n'est pas d'accord pour qu'il y ait l’arme nucléaire en Inde, parce q'uon sait très bien que c'est contre le Pakistan,

0:24:37.500,0:24:41.700
lequel lui aussi s'est armé avec des armes nucléaires. Et là les gens ça change tout cette affaire-là.

0:24:41.700,0:24:51.000
Parce que quand vous êtes dans des coins - comme la France ou même n'importe quel autre pays de cette taille... Des pays qui ont une petite taille physique...

0:24:51.000,0:25:00.880
... L'arme nucléaire c'est une arme de dissuasion, ça consiste à dire: "Nous n'acceptons aucune guerre contre nous, aucune tentative de nous intimider par la force.

0:25:00.880,0:25:08.680
Celui qui nous frappe est instantanément frappé." Alors ça, ça fait de l'arme nucléaire, il faut appeler les choses par leur nom, c'est une horreur.

0:25:08.680,0:25:14.280
C'est une horreur, l'arme nucléaire, c'est une arme posthume, c'est-à-dire vous prenez un coup, vous répondez, vous tapez l'adversaire

0:25:14.280,0:25:19.780
à 1, 2 ,ou 3 endroits qui lui font un maximum de dégâts, mais vous, c'est fini vous êtes nettoyés.

0:25:19.780,0:25:26.680
Donc la dissuasion nucléaire c'est une arme posthume, vous êtes déjà morts au moment où elle donne son effet.

0:25:26.680,0:25:31.320
Et deuxièmement qui est destinée à ne jamais servir, donc c'est de la dissuasion essentiellement.

0:25:31.520,0:25:38.760
Mais c'est dangereux, et quand vous êtes dans des pays ou il y a plus d'un milliard d'habitants, une arme qui était stratégique, c'est à dire tout ou rien,

0:25:38.760,0:25:47.600
elle devient tactique - c'est-à-dire que des pays d'une taille pareille peuvent prendre un, deux ou trois coups avant d'arrêter, de cesser le combat.

0:25:47.600,0:25:52.740
Donc, pour nous, c'est très important que la dissémination des armes nucléaires ne se fasse pas,

0:25:52.740,0:25:59.640
et personnellement j'ai été toujours d'accord avec le fait qu'on empêche l'Iran de l'avoir ou qu'on empêche l'Inde ou le Pakistan d'avoir cette arme.

0:25:59.640,0:26:03.860
Et je sais bien toutes les objections qu'on m'a présentées, en me disant : "Mais vous-même vous êtes armés !"

0:26:03.860,0:26:10.520
Et maintenant, qu'est ce qu'on fait nous, de notre armement? Evidemment qu'on est pour que les armes nucléaires disparaissent de tous les arsenaux,

0:26:10.520,0:26:19.420
mais on a le droit quand même de penser à notre défense à nous français, en disant : "Nous, on est d'accord pour supprimer nos armes nucléaires, à condition que les autres le fassent."

0:26:19.420,0:26:27.180
Et ceux qui doivent commencer par le faire, c'est ceux qui en ont le plus, c'est-à-dire la Russie d'un coté, et les États-Unis d'Amérique de l'autre.

0:26:27.180,0:26:31.300
Parce que c'est eux qui ont des arsenaux capables de faire sauter six ou huit fois la planète

0:26:31.300,0:26:37.580
- qui montre bien l'absurdité de ce dispositif, parce qu'une fois qu'elle est détruite une fois elle ne pourra pas l'être six autres fois

0:26:37.580,0:26:45.020
Tout le monde comprend ça. Donc vous voyez, c'est une question qui est très, très délicate à manier ; il faut le faire avec beaucoup de sang-froid,

0:26:45.020,0:26:45.520
mais il faut le faire aussi avec beaucoup de détermination, et moi ça me plait qu'une grande puissance nucléaire comme la Chine

0:26:45.520,0:26:54.840
- qui est équipée, elle aussi, raison pour laquelle, les voisins autour ont voulu s'équiper -

0:26:54.840,0:27:02.320
eh bien, qu'une grande puissance comme la Chine commence a assumer d'une manière responsable sa position dans le monde.

0:27:02.320,0:27:08.180
Parce que quand on est la première puissance économique du monde, il est clair qu'on a des responsabilités à l'égard de la planète.

0:27:08.180,0:27:13.800
Et je dois vous dire qu'évidemment, avec toutes les critiques qu'on peut adresser au gouvernement chinois...

0:27:13.800,0:27:20.540
Parce que dès qu'on est en Europe ou aux États-Unis il y a des pays ou on ne peut pas en parler sans commencer par des critiques,

0:27:20.540,0:27:25.380
surtout maintenant que M. Trump a décidé de commencer a vouloir agresser les Chinois !

0:27:25.380,0:27:33.120
Vous allez voir, l'atmosphère va devenir anti-chinoise en France comme jamais, dans tous les journaux et tous les cercles qui sont "sous l'influence", comme on dit,

0:27:33.160,0:27:40.320
des États-Unis d'Amérique et des agences de sécurité nord- américaines ; je ne vais pas dire de titres de journaux parce que je vais encore me fâcher avec tout le monde...

0:27:40.340,0:27:42.940
Vous m'avez compris, ce Xi Jinping nous a bien rendu service.

0:27:42.940,0:27:47.860
Bon, alors écoutez, moi je vais vous dire au revoir, parce que... Vous ne vous en rendez pas compte

0:27:47.860,0:27:53.340
parce qu'Antoine fait du montage, mais en même temps que je parle ça n'arrête pas, des gens rentrent, sortent, passent d'un côté à l'autre...

0:27:53.340,0:28:00.280
Évidemment, je suis dans un couloir. Paf, c'est parti ! Bonjour madame... Bonjour, bonjour !

0:28:00.280,0:28:04.340
Voyageur : Merci beaucoup hein !
JLM : Désolé monsieur ! C'est bon.

0:28:04.860,0:28:10.080
Une seconde, on s'interrompt pour que quelqu’un passe, désolé... Merci, bonne journée !

0:28:10.140,0:28:11.740
Voyageur : Merci !
JLM : C'est moi qui vous remercie.

0:28:11.760,0:28:12.260
Voyageur : Bonne campagne !
JLM : Merci monsieur, merci.

0:28:12.260,0:28:16.740
Ah, on est interrompus par le contrôle.
Contrôleuse : Un tout petit peu.

0:28:17.620,0:28:19.240
JLM : Bonjour mesdames...
Contrôleuse : Bonjour monsieur !

0:28:19.240,0:28:30.540
JLM : Alors, bon, je crois qu'il faut que j'arrête ce film, parce qu'après je finis par ne plus arriver à enchainer mes idées, tant on est perturbés.

0:28:30.640,0:28:35.600
Mais c'est normal c'est en train, c'est pas en studio d'enregistrement, le son n'est peut être pas fameux...

0:28:35.600,0:28:42.720
Et puis, peut-être qu'en plus du bruit du train vous entendez le fichu bruit de la clim. Je ne sais pas pourquoi on a fichu de la clim partout,

0:28:42.720,0:28:49.080
et le résultat c'est que nous qui prenons le train très souvent on est malades tout le temps, parce qu'on a une sinusite permanente à cause de ça.

0:28:49.080,0:28:54.640
Je vous dis au revoir, et je vous rappelle, bien sûr : si vous voulez donner un coup de main à cette émission,

0:28:54.640,0:29:02.620
il y a une façon très facile de le faire ! Tac, tac des petits pouces bleus, comme ça , ça fait monter le classement de notre film,

0:29:02.780,0:29:10.200
et ça rend jaloux toutes sortes de gens qui ensuite, eux aussi, font des Revues de la Semaine et se couvrent de ridicule, ce qui moi m'enchante !

0:29:10.200,0:29:15.080
Et maintenant, c'est le moment pour moi, de boire le café, ce qui est la chose la plus agréable dans le train.

0:29:15.080,0:29:20.700
Mais vous avez vu, nous avons un mug improvisé comme celui qu'il y a dans nos cartons cadeaux,

0:29:20.700,0:29:23.920
l'insoumis, l'insoumise... Voilà. Hmm ?

0:29:23.920,0:29:26.220
Allez, au revoir, à bientôt !

