0:00:10.760,0:00:13.960
Jean-Jacques Bourdin : Jean-Luc Mélenchon, notre invité ce matin, bonjour !
Jean-Luc Mélenchon : Bonjour

0:00:13.960,0:00:16.200
JJB : Vous avez le sourire ce matin, Jean-Luc Mélenchon !
Jean-Luc Mélenchon : Oui.

0:00:16.200,0:00:19.760
JJB : Et vous allez tout à l'heure répondre aux questions des auditeurs de RMC entre 9h et 9h30.

0:00:19.760,0:00:21.300
Ça, ça m'intéresse beaucoup.

0:00:21.300,0:00:23.660
JLM : Oui, merci de m'avoir invité à tout ça.

0:00:23.660,0:00:27.580
D'ailleurs, je vais en profiter pour dire que j'ai été impressionné hier

0:00:27.620,0:00:31.600
par le fait que la chaîne BFM a retransmis la totalité de mon discours,

0:00:31.600,0:00:34.540
ce qui est quand même une prise de risque parce que c'est long,

0:00:34.540,0:00:37.760
et ça faisait un contraste terrible entre ce qu'a fait hier BFM

0:00:37.800,0:00:45.020
et par exemple France 2, qui a réussi à pas dire un mot de l'existence de ce rassemblement qui était nombreux,

0:00:45.020,0:00:50.780
d'autant plus visible que, quelques km plus loin, M. Valls réunissait bien moins de monde.

0:00:50.780,0:00:53.100
Enfin bon, j'ai trouvé que la journée d'hier était ...

0:00:53.140,0:00:56.020
JJB : C'était une bonne journée ? Je vais revenir sur ce que vous avez dit hier,

0:00:56.020,0:01:00.100
mais ce qui m'intéresse aussi, c'est ce que vous dites hein, Jean-Luc Mélenchon. Vous aussi d'ailleurs, j'imagine.

0:01:00.100,0:01:05.860
JLM : Hier c'était le travail, la souffrance au travail.
JJB : On va parler du travail mais 500 signatures, vous y êtes ou pas ?

0:01:05.880,0:01:11.420
Ça y est ? Ça y est ?
JLM : Moi, vous me connaissez, M. Bourdin, moi je n'aime pas me vanter.

0:01:11.460,0:01:18.480
Alors hier soir c'était pas fait, c'était 496. Moi tant que j'ai pas 500...
JJB : Il vous en manquait 4 hier soir.

0:01:18.480,0:01:22.700
JLM : Oui, mais tant que je n'ai pas mes 550, je n'y crois pas - ou 600.

0:01:22.700,0:01:26.500
Pourquoi ? parce que en plus y'en a d'autres qui cherchent des signatures, je les comprends.
JJB : Oui.

0:01:26.540,0:01:29.860
JLM : Alors ils viennent voir les maires, déjà avec tout le mal que j'ai eu,  puis ils passent et ils disent :

0:01:29.860,0:01:32.620
"Ha ben vous savez Mélenchon, c'est bon ça y est, il les a ses signatures !"

0:01:32.620,0:01:34.500
JJB : Mais avec le parti communiste, vous les avez !

0:01:34.500,0:01:40.440
JLM : Mais ça c'est autre chose, le parti communiste fait une campagne autonome sur ses propres lignes.

0:01:40.660,0:01:42.060
JJB : Autonome, mais derrière vous quand même !

0:01:42.240,0:01:44.160
JLM : Oui, oui, je crois bien, oui.

0:01:44.220,0:01:47.040
Des fois je vois qu'il y a des débordements d'enthousiasme

0:01:47.040,0:01:48.820
après qu'il y ait eu des débordements de froideur,

0:01:48.820,0:01:50.140
mais bon c'est une campagne, c'est bien !

0:01:50.140,0:01:53.260
Moi je respecte beaucoup la parole de mes partenaires.

0:01:53.260,0:01:56.500
Les communistes ont fait un choix. Une campagne à eux, autonome,

0:01:56.500,0:01:58.420
de leur côté, dont ils sont totalement maîtres.

0:01:58.520,0:02:00.220
Eh ben je respecte ce choix.

0:02:00.220,0:02:03.320
Vous savez, il y a des gens qui me soutiennent - c'est le plus grand nombre -

0:02:03.320,0:02:06.080
[qui] n'ont aucune carte de parti ni aucune allégeance !

0:02:06.080,0:02:09.640
Donc, faut prendre les gens comme ils sont, chacun, et respecter leur démarche.

0:02:09.820,0:02:11.900
À la fin, on se retrouve sur un programme.

0:02:12.280,0:02:15.680
JJB : Vous cherchez 5 à 7 millions d'euros, je crois ?
JLM : Oui.

0:02:15.680,0:02:19.800
JJB : Une banque vous prêtera. Ça y est, c'est fait. Une banque française ?
JLM : Oui.
JJB : Ou étrangère, non ?

0:02:19.920,0:02:24.600
JLM : Ah ben étrangère je tiendrais pas deux secondes, vous m'assassineriez séance tenante !

0:02:24.860,0:02:29.120
JJB : Non, je vous dis ça parce qu'il y a allusion au Front National, qui cherche de l'argent aussi,

0:02:29.260,0:02:31.640
personne ne veut lui prêter. Est-ce injuste d'ailleurs ?

0:02:31.640,0:02:33.640
JLM : Ah oui, c'est injuste, parce que

0:02:33.640,0:02:37.760
ou bien le Front National était interdit comme un parti dangereux pour la démocratie,

0:02:37.920,0:02:40.660
ou bien c'est un parti qui a des élus - c'est le cas - comme les autres,

0:02:40.660,0:02:43.660
et dans ce cas y a pas de raison pour un banquier de faire de l'ostracisme.

0:02:43.660,0:02:45.580
D'ailleurs, les banquiers en général n'ont pas de morale,

0:02:45.720,0:02:49.900
donc pourquoi tout d'un coup ça leur prend de faire des tris politiques ?

0:02:50.000,0:02:51.800
Alors je plaide pas pour qu'ils aient de l'argent,

0:02:51.800,0:02:54.440
mais je suis d'accord pour leur donner ce coup de pied de l'âne

0:02:54.660,0:02:57.280
et dire aux banquiers : "Ayez pitié du Front National,

0:02:57.740,0:02:59.740
parce que d'habitude vous n'avez pas de morale,

0:02:59.740,0:03:03.080
alors ne faites pas semblant d'en avoir une cette fois-ci !"

0:03:03.100,0:03:05.880
Sauf ceux qui me prêtent à moi, parce que ce sont des banques coopératives !

0:03:06.760,0:03:08.520
JJB : Ah, c'est une banque coopérative?

0:03:08.520,0:03:10.280
JLM : Oui, oui oui. On a eu une bonne discussion,

0:03:10.280,0:03:13.100
alors grâce à quoi d'ailleurs moi je dis merci aux banquiers au moins pour une chose

0:03:13.160,0:03:13.880
JJB : Ah bon ! Ca c'est....

0:03:13.880,0:03:17.760
JLM : Mais oui ! Parce que à chaque fois pour me prêter on m'examine des pieds à la tête.

0:03:17.960,0:03:22.120
Et comme j'ai mon âge, évidemment, on va regarder la taille de mes artères,...

0:03:22.160,0:03:24.280
... tout va bien ! Donc je suis un homme flambant de santé...

0:03:24.280,0:03:25.800
JJB : Vous avez la bonne santé.

0:03:25.800,0:03:27.800
JLM : La preuve, on me prête 8 millions que je n'ai pas.

0:03:27.800,0:03:29.240
JJB : 8 millions que vous n'avez pas.

0:03:29.240,0:03:35.780
JLM : Non. Par contre, on a déjà collecté un million d'euros, comme ça, par petits dons.

0:03:36.380,0:03:39.380
Bon, c'est moins que M. Macron, mais mes copains sont moins fortunés !

0:03:39.520,0:03:43.060
Et puis là, on continue à en rentrer.

0:03:43.060,0:03:45.640
Les gens donnent des sous parfois pour quelques mois, vous voyez...

0:03:45.640,0:03:47.360
JJB : On va parler d'Emmanuel Macron.

0:03:47.360,0:03:49.500
JLM : C'est important, vous êtes le premier à parler de choses concrètes,

0:03:49.500,0:03:51.160
parce que les gens savent pas sinon

0:03:51.160,0:03:52.920
qu'une campagne électorale c'est tout  ça.

0:03:53.000,0:03:53.860
JJB : Bah bien sûr !

0:03:53.860,0:03:58.660
JLM : Les 8 millions c'est moi, Mélenchon, qui signe. Si j'ai pas 5 %, c'est moi qui paye.

0:03:58.740,0:04:02.200
JJB : Mais Jean-Luc Mélenchon, on va parler d'Emmanuel Macron, ça nous permettra de parler travail,

0:04:02.200,0:04:05.960
puisque c'était le sujet que vous avez abordé à Tourcoing hier : le travail.

0:04:06.100,0:04:07.820
JLM : Et qu'est-ce que ça a à voir avec Macron?

0:04:08.020,0:04:10.020
JJB : Vous allez voir le cheminement.

0:04:10.020,0:04:15.320
Vous dites : "Emmanuel Macron et moi, nous sommes les 2 seuls candidats finalement...

0:04:16.220,0:04:22.860
enfin... de la gauche, ou pas de la gauche, mais bon : le candidat venu, issu de la primaire, oui, enfin, bon...

0:04:22.860,0:04:26.020
JLM : C'est-à-dire que M. Bourdin, voilà comment je présente les choses.

0:04:26.160,0:04:28.280
JJB : "À quoi bon un candidat du PS ?", vous dites.

0:04:28.280,0:04:32.340
JLM : Ah ben, c'est un autre sujet, c'est pas Macron. Le sujet était le suivant : je dis voilà, jusqu'à présent...

0:04:32.340,0:04:35.240
JJB : Macron il réunit aussi des sympathisants socialistes hein, derrière lui.

0:04:35.240,0:04:38.380
JLM : Bien sûr, aussi, oui, oui, et puis des gens de droite désorientés, y en a plein !

0:04:38.580,0:04:39.240
JJB : Oui, bien sûr !

0:04:39.380,0:04:45.120
JLM : Bon ben ça veut dire que les anciens pâturages n'ont plus leurs barrières quoi, voilà.

0:04:45.240,0:04:48.100
Alors, ce que je voulais dire sur cette affaire,

0:04:48.220,0:04:53.360
c'est que les socialistes, jusqu'à présent, ils étaient candidats parce qu'ils avaient un programme.

0:04:53.360,0:04:56.680
Là, le Parti Socialiste a décidé, décidé qu'il n'aurait pas de programme,

0:04:56.740,0:04:58.740
puisqu'il s'en remettait à son candidat.

0:04:58.780,0:05:02.080
Ensuite, les candidats, entre eux, ils sont extrêmement éloignés.

0:05:02.080,0:05:06.840
Je crois pas leur faire injure en disant qu'entre Valls et Montebourg, c'est la nuit et le jour,

0:05:07.180,0:05:08.520
sur bien des sujets.

0:05:08.720,0:05:10.860
Alors, donc ils n'ont même pas ça en commun.

0:05:10.860,0:05:14.420
Il leur restera, M. Bourdin, 92 jours pour se mettre d'accord entre eux,

0:05:14.600,0:05:16.820
pour avoir un programme, pour diriger la France.

0:05:16.940,0:05:18.780
Est-ce que vous croyez que c'est sérieux?

0:05:18.860,0:05:23.280
92 jours entre le deuxième tour de la primaire et le premier tour de la présidentielle

0:05:23.540,0:05:25.880
pour mettre au point un programme et en convaincre les Français.

0:05:26.000,0:05:28.400
Ils savent bien eux-mêmes que ce n'est pas possible,

0:05:28.480,0:05:31.880
parce qu'ils n'ont pas travaillé. Ils n'avaient qu'une logique, c'était le gouvernement Hollande.

0:05:32.140,0:05:34.920
Le gouvernement Hollande ça a donné ce que vous avez vu.

0:05:35.060,0:05:40.360
Et puis, troisième raison : jusque-là, ils disaient : "Bon, allez, tout ça c'est des histoires, nous sommes les moins pires.

0:05:40.500,0:05:43.040
Et d'ailleurs, il faut voter pour nous parce que nous sommes devant."

0:05:43.040,0:05:45.980
Ben maintenant c'est pas vrai. Ils ne sont pas devant.

0:05:46.200,0:05:50.280
Ils sont déjà au moins en cinquième position, c'est-à-dire derrière M. Macron et moi.

0:05:50.280,0:05:53.320
Alors dites-moi, cette fois-ci il n'y a plus de vote utile,

0:05:53.320,0:05:55.480
il y a juste un vote inutile : c'est le leur,

0:05:55.480,0:05:57.520
et ils vont le comprendre, parce que la vie est comme ça !

0:05:57.780,0:06:01.160
Vous allez voir ça se mettre en place, les gens vont se dire "ça sert à rien",

0:06:01.540,0:06:03.880
donc qu'est-ce qui reste ? Il reste à trancher sur le fond.

0:06:04.300,0:06:07.940
Sur le fond, il y a l'orientation de M. Macron, qui est une orientation libérale

0:06:08.420,0:06:12.200
-- social-libérale on va dire pour être sympathique, parce que c'est lundi matin --

0:06:12.600,0:06:17.760
et puis il y a une orientation, on va dire progressiste, humaniste que je porte, bon, voilà.

0:06:18.040,0:06:25.440
JJB : Alors justement Emmanuel Macron parlant de travail, lui, dit : "Il faut d'abord produire pour pouvoir distribuer."

0:06:25.880,0:06:32.100
"Je ne vais pas taxer davantage les riches, ils iront s'enrichir ailleurs. Le droit du travail doit être simplifié,"

0:06:32.540,0:06:36.480
"l'Etat fixe un cadre, ensuite négociation dans les branches ou les entreprises."

0:06:36.880,0:06:40.440
JLM : Voilà, ça c'est la pensée libérale. Pourquoi?

0:06:40.640,0:06:43.080
Parce que ça commence par une affirmation ridicule :

0:06:43.380,0:06:47.880
"Il faut produire avant de distribuer." Mais quand est-ce qu'on a arrêté de produire, M. Bourdin ?

0:06:47.900,0:06:49.280
Dites-moi quel jour c'était ?

0:06:49.280,0:06:53.560
Le jour où, quand on a donné des avantages aux travailleurs, le lendemain on arrêtait de produire ?

0:06:53.800,0:06:57.360
C'est absurde. Ce pays produit plus que jamais, d'accord ?

0:06:57.440,0:06:58.780
Plus que jamais de son histoire.

0:06:58.940,0:07:01.620
Deuxièmement, avec moins de travail nécessaire que jamais,

0:07:01.900,0:07:05.720
c'est-à-dire qu'on a divisé la quantité de travail depuis 1870 par 2,

0:07:05.780,0:07:08.580
et on a multiplié par 30 la quantité de richesses produites.

0:07:08.680,0:07:11.580
Donc c'est pas le problème la production, ni même la peine humaine

0:07:11.580,0:07:13.960
si on répartissait le travail sur tous - première chose.

0:07:13.960,0:07:17.480
Deuxième chose, il dit : "Je ne vais pas taxer les riches, parce que sinon ils s'en iront ailleurs."

0:07:17.820,0:07:22.800
Grosse bêtise ! Les riches, le capital, investit là où il y a une bonne base productive,

0:07:23.420,0:07:25.820
et nous sommes une bonne base, le site France est très bon,

0:07:26.040,0:07:29.600
à cause de ses équipements publics, de sa santé garantie aux travailleurs, etc, etc...

0:07:29.680,0:07:32.640
Et puis trois, il renonce alors ? Alors les riches font ce qu'ils veulent ?

0:07:32.980,0:07:35.400
Comme ils peuvent s'en aller ! Eh ben moi j'ai trouvé la solution,

0:07:35.400,0:07:39.460
cette solution ça s'appelle... Avant j'appelais ça l'impôt différentiel, personne comprenait rien.

0:07:39.740,0:07:41.440
Donc j'ai dit : "C'est l'impôt universel."

0:07:41.660,0:07:46.160
Vous êtes français ? Très bien. Vous payez vos impôts où que vous soyez sur la planète.

0:07:46.480,0:07:50.100
Comment vous faites ? Dans le pays où vous êtes, vous payez ce que vous devez au pays, c'est bien normal ;

0:07:50.400,0:07:56.140
et puis vous le dites au fisc français. Et le fisc dit : "Ben ça tombe bien, vous nous devez rien."

0:07:56.140,0:07:59.920
Ou bien il dit : "Si vous aviez été en France vous auriez payé plus, donc vous payez plus."

0:08:00.060,0:08:05.540
Ou moins - ou moins, et vous payez votre part. Je suis député européen, c'est mon régime fiscal.

0:08:05.540,0:08:08.400
C'est-à-dire : je commence par payer l'impôt à la Commission Européenne,

0:08:08.400,0:08:12.020
c'est comme ça pour nous les députés, on déclare au fisc, et le fisc passe derrière en disant :

0:08:12.020,0:08:17.220
"Attendez M. Mélenchon, la dernière fois, en plus vous avez eu des droits d'auteur ? donc pouf, ça fait tant."

0:08:17.300,0:08:20.120
Voilà ce que je propose. Donc je ne renonce pas à l'idée...

0:08:20.280,0:08:21.800
JJB : Impôt basé sur la nationalité, quoi.

0:08:21.800,0:08:24.040
JLM : Voilà. Donc les riches ne s'en iront pas.

0:08:24.040,0:08:27.900
Deuxièmement, je ne suis pas d'accord pour qu'on dise : "Tout se discute dans l'entreprise."

0:08:28.340,0:08:33.860
Non ! Il y a des lois et M. Macron a dit justement qu'il fallait faire de la prévention dans la santé.

0:08:34.300,0:08:38.240
Expliquez-moi comment vous faites de la prévention dans la santé si vous négociez ça dans l'entreprise !

0:08:38.240,0:08:41.700
Mais cet homme-là a déjà vu une fois une entreprise, comment ça se passe dedans ?

0:08:41.700,0:08:43.860
Vous êtes pas avec votre patron à vous taper sur l'épaule en disant :

0:08:43.860,0:08:45.420
"Tiens, j'ai un p'tit rhume, je rentre à la maison !"

0:08:45.420,0:08:46.840
Ca tient pas debout.

0:08:46.880,0:08:50.120
JJB : Jean-Luc Mélenchon, Macron va vous répliquer et vous dire : "Mais je réussis !"

0:08:50.120,0:08:54.840
"Regardez le travail, l'ouverture des magasins le dimanche, ça marche !"

0:08:54.860,0:09:00.160
"Regardez les cars Macron, ça a permis à 300 000 jeunes de pouvoir partir pendant les fêtes !"

0:09:00.440,0:09:01.360
Ca vous fait sourire ?

0:09:01.360,0:09:05.640
JLM : Ah oui c'est clair, mais c'est trop beau là, M. Bourdin, à la fin ils vont dire que vous êtes mon complice !

0:09:05.640,0:09:07.440
JJB : Mais non, mais je ne suis pas du tout votre complice !

0:09:07.440,0:09:09.440
JLM : Mais je le sais bien que vous n'êtes pas mon complice.

0:09:09.440,0:09:10.240
JJB : Je vous dis la réalité.

0:09:10.240,0:09:13.260
JLM : Mais vous vous trompez lourdement, encore une fois. Ça m'étonne d'un homme aussi intelligent que vous.

0:09:13.260,0:09:16.760
JJB : Je ne me trompe pas, moi, je vous dis ce qu'avance Macron comme arguments,

0:09:16.800,0:09:18.000
c'est pas les miens !

0:09:18.000,0:09:19.880
JLM : Mais vous avez raison de le dire en plus !

0:09:19.880,0:09:23.320
Tout à l'heure, en arrivant, j'écoutais sur une radio, quelqu'un disait :

0:09:23.380,0:09:26.560
"Ah, c'est un plébiscite ! les gens aux Galeries Lafayette, tout le monde doit travailler le dimanche !"

0:09:26.560,0:09:27.160
JJB : Oui, c'est vrai.

0:09:27.160,0:09:29.040
JLM : C'est pas comme ça qu'il faut prendre le problème,

0:09:29.040,0:09:31.740
c'est pourquoi des gens normaux veulent-ils travailler le dimanche,

0:09:31.740,0:09:33.580
c'est-à-dire bousiller leur vie de famille ?

0:09:33.580,0:09:37.120
JJB : 92% des salariés étaient volontaires pour travailler le dimanche aux Galeries Lafayette.

0:09:37.120,0:09:41.400
JLM : Il faut dire, avant ça y a eu un sacré bras de fer syndical avec le patronat !

0:09:41.600,0:09:44.200
JJB : Oui, mais il y a un accord qui a été trouvé et signé.

0:09:44.200,0:09:46.880
JLM : Peut-être bien, mais au début le projet de la direction c'était de tondre les gens gratos !

0:09:47.140,0:09:48.600
JJB : Au début, mais ce n'est plus le cas.

0:09:48.600,0:09:49.440
JLM : Bien, y a eu une négociation.

0:09:49.440,0:09:50.420
Ecoutez-moi, M. Bourdin.

0:09:50.420,0:09:52.100
JJB : Oui, je vous écoute, Jean-Luc Mélenchon.

0:09:52.100,0:09:55.880
JLM : Après ça, demandez-vous pourquoi un père, une mère de famille,

0:09:56.000,0:09:59.520
un jeune homme ou une jeune femme qui est en train de construire sa vie de couple,

0:09:59.560,0:10:04.120
pourquoi ils décident de se pourrir le dimanche en allant travailler, pourquoi M. Bourdin ?

0:10:04.120,0:10:05.220
JJB : Bon, alors je vous explique.

0:10:05.260,0:10:05.940
JLM : Non, répondez.

0:10:06.040,0:10:07.160
JJB : Vous avez vu les témoignages.

0:10:07.160,0:10:09.300
Mais pourquoi ? Mais moi j'écoute les gens, comme vous !

0:10:09.300,0:10:10.240
JLM : Mais oui !

0:10:10.380,0:10:13.140
JJB : Bon, alors, Alix, 29 ans, sans enfant, qui dit :

0:10:13.240,0:10:16.280
"Moi je suis heureux, j'arrondis mes fins de mois, je pourrai épargner..."

0:10:16.300,0:10:17.060
JLM : Stop ! Stop !

0:10:17.180,0:10:23.200
JJB : "Qu'est-ce que j'ai ? Aux Galeries Lafayette c'est journée payée double, plus des jours de repos supplémentaires."

0:10:23.320,0:10:27.120
"On peut aussi être payé normalement et avoir deux jours de repos supplémentaires."

0:10:27.120,0:10:29.720
JLM : Attendez, vous allez pas me réciter tout l'accord ? Laissez-moi vous répondre !

0:10:30.060,0:10:31.360
JJB : Aurélie, qui dit...

0:10:31.480,0:10:33.920
JLM : C'est bon Bourdin, on a compris ! Laissez-moi parler !

0:10:34.040,0:10:35.560
JJB : Véronica, qui dit : "J'aurai plus de temps avec ma famille"

0:10:35.560,0:10:37.220
JLM : Ah oui, plus de temps, d'accord.

0:10:37.320,0:10:40.760
JJB : Eh oui "parce que ça me permettra de prendre des jours supplémentaires et de ne pas envoyer mon enfant à la crèche."

0:10:40.760,0:10:41.740
JLM : Et voilà !

0:10:41.820,0:10:42.440
JJB : Ben oui !

0:10:42.520,0:10:43.180
JLM : Eh ben voilà !

0:10:43.180,0:10:45.440
JJB : C'est un accord gagnant, pourquoi vous le refusez ?

0:10:45.440,0:10:47.940
JLM : Ecoutez-moi M. Bourdin, je le refuse pour deux raisons.

0:10:48.080,0:10:48.740
JJB : Allez-y.

0:10:48.760,0:10:51.320
JLM : Je laisse la raison philosophique de côté ça serait trop long :

0:10:51.400,0:10:55.200
nous devons tous avoir la même semaine si nous voulons avoir une chance de nous rencontrer,

0:10:55.340,0:10:59.600
de faire autre chose que de travailler, de faire autre chose ensemble mais c'est pas seulement ça.

0:10:59.800,0:11:04.840
Toutes les raisons que vous venez d'évoquer, pourquoi faut-il que ça passe par le travail du dimanche ?

0:11:04.840,0:11:08.480
Etre mieux payé. Pourquoi il faut aller travailler le dimanche pour être mieux payé ?

0:11:08.480,0:11:12.740
il faudrait être mieux payé le reste de la semaine ! Il faut donc augmenter le SMIC, augmenter les salaires !

0:11:13.080,0:11:14.320
JJB : 1700€, vous proposez.

0:11:14.360,0:11:19.360
JLM : Ecoutez-moi, s'ils ont besoin de temps supplémentaire, alors ça veut dire que ça vaut la peine de réduire le temps de travail.

0:11:19.600,0:11:25.260
Parce que quand on a fait les 35 heures, on a créé 
350 000 postes de travail qui ont coûté moins cher

0:11:25.380,0:11:30.760
que un seul des postes créés soi-disant par M. Gattaz avec le crédit d'impôt.

0:11:30.800,0:11:34.660
Donc les gens veulent travailler le dimanche, pas parce qu'ils aiment travailler le dimanche !

0:11:34.880,0:11:38.300
Bien sûr qu'il y a quelques personnes M. Bourdin, je vais pas vous dire le contraire,

0:11:38.480,0:11:42.700
celui-ci, celle-là, mais c'est une ultra-minorité. La majorité qu'est-ce qu'elle veut ?

0:11:42.700,0:11:47.060
Une meilleure paye et du temps pour s'occuper de la famille. Donc faut pas aller travailler le dimanche.

0:11:47.060,0:11:50.100
Maintenant, si c'est le seul moyen pour eux, je ne leur fais pas le reproche,

0:11:50.100,0:11:54.460
mais je dis que ceux qui ont inventé ça ce sont des gens vraiment tordus,

0:11:54.460,0:11:59.860
parce qu'à la fin, en plus, faudrait que les gens applaudissent et disent : "Ah qu'est-ce que je suis content de plus avoir de vie de famille !"

0:11:59.960,0:12:03.140
"Ah je vais pouvoir m'occuper de mes gamins, parce que sinon je ne peux pas m'en occuper !"

0:12:03.260,0:12:06.480
Pourquoi est-ce qu'on ne peut pas aller chercher ses gosses le mercredi et s'en occuper?

0:12:06.480,0:12:08.280
Si il y avait la réduction du temps de travail, ça serait possible.

0:12:08.560,0:12:09.500
JJB : 32 heures, vous proposez.

0:12:09.500,0:12:10.340
JLM : Non, non, non.

0:12:10.400,0:12:11.540
JJB : Ah non ? Alors, allez-y.

0:12:11.600,0:12:15.860
JLM : Moi je suis pour rétablir les 35 heures, et je suis d'accord pour qu'on discute des 32 heures.

0:12:15.980,0:12:18.520
On m'explique comment ça marche, comment on peut le faire fonctionner,

0:12:18.520,0:12:20.160
comment on le finance, on peut me convaincre.

0:12:20.220,0:12:22.460
JJB : 35 heures, et les heures supplémentaires... Qui sont payées ?

0:12:22.480,0:12:23.080
JLM : Eh ben évidemment !

0:12:23.320,0:12:25.660
JJB : Évidemment, payées ; mais valorisées ? 
À combien ?

0:12:25.660,0:12:27.240
JLM : Évidemment, il faut les remonter.

0:12:27.240,0:12:28.020
JJB : 10 % ?

0:12:28.020,0:12:30.080
JLM : Non, non, non, non 10 %, je connais mes chiffres.

0:12:30.080,0:12:31.220
JJB : Alors, allez-y.

0:12:31.220,0:12:34.520
JLM : 10 %, c'est la trouvaille à El Khomri, d'accord ? C'était 25 %.

0:12:34.600,0:12:36.840
il faut que les gens comprennent bien ce qu'on s'explique.

0:12:36.940,0:12:41.000
35 heures, ça n'a de sens que s'il y a des heures supplémentaires après :

0:12:41.000,0:12:43.860
parce que si l'heure supplémentaire coûte cher, il y a un arbitrage :

0:12:43.860,0:12:49.860
on va essayer de voir, soit on améliore les machines pour produire davantage dans les 35 heures,

0:12:49.940,0:12:55.300
soit on va créer un poste de travail supplémentaire. C'est ça l'arbitrage, M. Bourdin. Tout ça c'est que bon pour moi.

0:12:55.320,0:12:57.460
Si vous décidez l'investissement, une autre machine,

0:12:57.460,0:13:01.660
c'est de l'investissement, donc c'est du travail ailleurs, là où on produit la machine ;

0:13:01.660,0:13:06.160
si vous décidez de faire un poste de plus, j'ai encore gagné ça fait un poste de plus.

0:13:06.220,0:13:09.540
Mais pour ça il faut que l'heure supplémentaire coûte cher. Or, qu'on fait tous ces gens ?

0:13:09.660,0:13:11.660
Ils ont baissé le prix. Et ils continuent à aller à la télé !

0:13:11.660,0:13:16.880
Vous avez vu, M. Fillon, cet hypocrite, dire : "Ah ben les 35 heures faut en finir !"

0:13:16.980,0:13:21.740
Mais mon bonhomme, c'est déjà fini, puisque l'heure supplémentaire ne coûte pratiquement plus rien.

0:13:21.740,0:13:25.560
Alors il en profite pour dire : "Ça coûte encore trop !" 
10 % de sur-salaire !

0:13:25.560,0:13:29.620
Vous savez ce qu'on a volé aux gens, là ? C'est mesquin, c'est minable.

0:13:29.620,0:13:35.040
On leur a pris... Une heure supplémentaire, c'était 10 %, ou 25 % de plus qu'une heure travaillée.

0:13:35.040,0:13:37.940
JJB : Alors y a des propositions : la défiscalisation des heures supplémentaires,

0:13:37.940,0:13:40.740
qui est une façon d'offrir du pouvoir d'achat.

0:13:40.740,0:13:41.800
JLM : Eh ben voyons, c'est trop bon.

0:13:41.800,0:13:44.080
JJB : Vous savez qu'il y a beaucoup de salariés qui étaient pour !

0:13:44.120,0:13:44.860
JLM : Oui, oui, bien sûr !

0:13:44.860,0:13:46.960
JJB : Ben oui, oui, Jean-Luc Mélenchon, vous l'avez entendu d'ailleurs.

0:13:46.980,0:13:49.780
JLM : C'est normal, que les gens veuillent défendre leur argent ça me paraît normal !

0:13:49.780,0:13:50.280
JJB ; Ben oui, oui !

0:13:50.280,0:13:53.140
JLM : Ce qui n'est pas normal c'est qu'on demande aux impôts de payer ce que le patron payera pas !

0:13:53.160,0:13:57.020
Parce que sinon, si on va par là, M. Bourdin, on nationalise toute la main-d’œuvre, hein.

0:13:57.060,0:14:01.300
Parce que à la fin, si c'est les impôts qui payent les cotisations sociales,

0:14:01.400,0:14:04.260
puis une part du salaire, puis j'sais pas quoi, alors on nationalise la main d’œuvre.

0:14:04.320,0:14:07.420
Et si on nationalise la main d’œuvre, on décide le prix horaire.

0:14:07.420,0:14:09.920
Et OU vous avez un ouvrier au prix que je vous dis, OU vous n'en avez plus du tout.

0:14:10.100,0:14:13.860
Donc on laisse tomber les grosses bêtises. Mais je veux rester sur le réel, le concret.

0:14:13.860,0:14:21.020
M. Fillon nous a dit qu'il allait supprimer les 35 heures. C'est pas à cause des 10 % que ça coûte de plus,

0:14:21.020,0:14:26.260
c'est pour annoncer une autre horreur qui est de dire : "Dorénavant, il n'y a plus de durée légale du travail."

0:14:26.360,0:14:29.660
"Donc jusqu'à 48h" - qui est la durée maximum en Europe...

0:14:29.660,0:14:30.420
JJB : Européenne, oui.

0:14:30.520,0:14:32.160
JLM : "...y a plus d'heures supplémentaires", M. Bourdin !

0:14:32.400,0:14:36.460
Et y a plus de durée hebdomadaire de la semaine. Vous pouvez dire  : "Attendez, la loi c'est pas ça !"

0:14:36.660,0:14:38.980
"C'est pas que je travaille 48 heures !" On vous dira : "Eh bien monsieur,"

0:14:39.080,0:14:42.060
"Cette semaine c'est comme ça ; et si vous n'êtes pas content vous pouvez vous en aller."

0:14:42.060,0:14:45.120
J'ajoute que comme tous ces braves gens ont inventé le forfait

0:14:45.120,0:14:47.560
qui autrefois était le forfait jours, juste pour les cadres

0:14:47.560,0:14:50.060
- parce que bon ils faisaient leurs trucs, leurs machins, ils avaient leur ordinateur,

0:14:50.060,0:14:54.720
on pensait qu'on pouvait les tondre. Donc on a inventé le forfait jours, moi à l'époque j'ai voté contre,

0:14:54.820,0:14:59.500
j'ai présenté un amendement contre en disant : "Vous finirez par faire ça à tous les ouvriers." C'est ce qui se produit.

0:14:59.500,0:15:06.840
Autrement dit, les pauvres gens auront un horaire annualisé, d'accord ? Ca c'est la loi El Khomri, sur 3 ans.

0:15:06.960,0:15:11.260
Ils négocieront dans l'entreprise la durée du travail hebdomadaire et quoi encore ?

0:15:11.260,0:15:14.640
C'est quoi la différence ? Après c'est quoi l'étape suivante ? Esclave ?

0:15:14.920,0:15:18.260
Qu'est-ce que c'est que cette histoire ? On va pas passer la vie au travail,

0:15:18.460,0:15:20.680
à dépendre de quelqu'un que vous ne connaissez pas !

0:15:20.680,0:15:24.660
Ils ont même changé le délai pour prévenir. Par exemple avant, vous, votre patron, M. Bourdin,

0:15:24.700,0:15:28.200
eh ben il devait vous annoncer votre changement d'horaire une semaine avant.

0:15:28.280,0:15:31.260
Vous aviez le temps pour vos enfants ou vos petits-enfants de vous occuper de tout ça,

0:15:31.260,0:15:32.780
d'organiser votre semaine. Encore que...

0:15:32.780,0:15:38.220
Là maintenant c'est 3 jours. Quel est l'homme ou la femme qui est capable de réorganiser tout son emploi du temps,

0:15:38.220,0:15:40.580
pour les gamins et pour la vie de famille, en 3 jours ?

0:15:40.700,0:15:45.640
Tous ces gens ont en commun de ne rien comprendre à la vie quotidienne  des salariés.

0:15:45.820,0:15:48.300
Voilà. Et après ils disent : "C'est bien, ils viennent le dimanche !"

0:15:48.360,0:15:49.920
Maintenant ils les feront venir la nuit, bientôt.

0:15:50.160,0:15:55.400
JJB : On va revenir sur RMC à la retraite à 60 ans, c'est votre proposition avec 40 annuités.

0:15:55.720,0:16:00.120
JLM : Oui, je sais comment payer ça, vous allez voir, parce que d'habitude on commence par me dire ça.

0:16:00.120,0:16:05.300
JJB : Non, non, non, moi j'ai plein de questions. On va revenir aussi sur les chômeurs de longue durée.

0:16:05.300,0:16:09.940
Vous voulez qu'ils deviennent fonctionnaires, qu'ils soient rémunérés par l’État ?

0:16:10.060,0:16:12.060
JLM : Non, non, non. Bon, on va voir. Bon, d'accord.

0:16:12.060,0:16:12.700
JJB : On verra ça, bon.

0:16:12.860,0:16:14.560
JLM : Ça s'appelle l'employeur ultime.

0:16:14.660,0:16:18.860
JJB : Moi j'ai une autre question, et on va passer un peu vite fait à l'étranger,

0:16:18.940,0:16:25.260
à travers la défense française. Est-ce que, président de la République, vous augmenterez le budget de la Défense ?

0:16:26.240,0:16:30.560
JLM : Ça dépend pour quoi faire. C'est quand même curieux hein, on parle de budget, on parle pas de pour quoi faire !

0:16:31.120,0:16:35.780
Moi je suis contre les expéditions, l'état de quasiment expédition permanente.

0:16:35.780,0:16:40.920
Vous savez, y avait un moment, quand ils parlaient de moi, au PS, ils disaient : "Ah, il va nous déclencher une guerre."

0:16:41.060,0:16:42.760
Eux, ils en ont fait quatre. D'accord ?

0:16:42.760,0:16:46.460
Dont une où ils ont failli nous mettre dans une guerre épouvantable dont on serait pas ressortis

0:16:46.560,0:16:51.800
puisqu'il se proposaient d'aller bombarder nous-mêmes directement en Syrie pour régler les comptes.

0:16:51.800,0:16:56.660
Une folie, une folie. Plus, on est un monde dans un état de guerre généralisée.

0:16:56.720,0:16:58.300
M. Bourdin, écoutez-moi.

0:16:58.400,0:16:59.540
JJB : Oui, je vous écoute.

0:16:59.640,0:17:04.960
JLM : Y a plus la guerre froide, y a toujours l'OTAN, qui était l'organisation des Américains pour faire face à l'Union Soviétique,

0:17:05.980,0:17:12.920
y a plus la guerre froide. Et les budgets de défense du monde ont augmenté de 30 %.

0:17:12.920,0:17:18.720
Donc vous voyez bien qu'il y a un lobby militaro-industriel qui pousse à la consommation

0:17:19.420,0:17:21.980
et qui rencontre des alliés.

0:17:22.520,0:17:25.120
JJB : Que fait la France si vous êtes élu président de la république, que faites-vous ?

0:17:25.120,0:17:28.780
Est-ce que vous augmentez le budget de la Défense comme partout ailleurs dans le monde, ou pas ?

0:17:29.500,0:17:30.980
JLM : Qui, partout ailleurs ?

0:17:30.980,0:17:34.880
JJB : Dans beaucoup de pays.
JLM : Ouais ouais. Nan mais mettons les choses au point, comme ça les gens apprennent quelque chose au passage.

0:17:34.880,0:17:39.280
50 % des dépenses du monde - militaires - sont faites par les États-Unis d'Amérique.

0:17:39.280,0:17:44.560
JJB : Qui augmente ? Les Etats-Unis, la Russie ? Quels sont les pays qui augmentent leurs budgets militaires ?

0:17:44.560,0:17:48.160
Les États-Unis, la Russie, la Chine ! Les trois pays les plus importants du monde !

0:17:48.160,0:17:53.120
JLM : D'accord. Alors vous avez bien dit, redites, s'il vous plaît, la liste.
JJB : États-Unis, Russie, Chine.

0:17:53.120,0:18:01.760
JLM : Parfait. Les États-Unis : 80 % des dépenses mondiales. La Russie a un budget militaire inférieur à celui de l'Arabie Saoudite. D'accord ?

0:18:01.760,0:18:12.800
JJB : Oui. Mais vous avez vu l'augmentation ?
JLM : Pop-pop ! Au total, c'est inférieur. 600 milliards là -- 600 milliards, les États-Unis d'Amérique --, 60 milliards : la Russie ; 120 : la Chine.

0:18:12.800,0:18:19.040
Pourquoi la Chine augmente son budget militaire, à votre avis ? Parce que vous avez des Américains qui ont décidé que c'est eux l'adversaire.

0:18:19.040,0:18:26.720
Et ce que vous allez voir, Monsieur Bourdin, ce que je vous annonce : le gouvernement Trump c'est un gouvernement de changement de priorité pour les États-Unis d'Amérique.

0:18:26.720,0:18:32.000
JJB : Alors vous êtes content que Trump soit au pouvoir ?
JLM : Non, moi je... Non non non.
JJB : Vous auriez voté Trump, vous ?

0:18:32.000,0:18:39.360
JLM : Jamais de la vie ! C'est un raciste et un sexiste ! Bon, il le sont tous, mais enfin bon ! Celui-là particulièrement ! Mais jamais de la vie enfin !

0:18:39.360,0:18:47.840
Moi j'aurais voté Bernie Sanders, mais nous nous sommes fait voler l'investiture de Bernie Sanders par des tricheurs, dont Madame Clinton -- c'est le même style que le Parti Socialiste français.

0:18:47.840,0:18:53.920
Non, mais laissez-moi terminer sur les réformes du monde et vous répondre. Moi, je ferai une France indépendante.

0:18:53.920,0:19:01.280
Nous sortirons de l'OTAN, et nous ne participerons pas à la guerre généralisée que les États-Unis d'Amérique veulent mettre en place.

0:19:01.280,0:19:05.440
Nous ne nous battrons pas en Ukraine, nous ne nous battrons pas en Pologne, nous ne ferons rien de tout ça.

0:19:05.440,0:19:12.320
Nous ferons au contraire un monde ordonné et nous y contribuerons, parce que nous, Français, nous avons la capacité d'être entendus.

0:19:12.320,0:19:20.640
Comprenez-moi bien : nous avons des moyens de défense qu'il faut amplement réorganiser par rapport à l'indépendance.
JJB : Vous augmenterez les budgets ou pas ?

0:19:20.640,0:19:26.720
JLM : Monsieur Bourdin, on verra ! On commence par les buts, et après on voit. Je vais vous dire, y a une chose qui va p'têt nous coûter moins cher, hein.

0:19:26.720,0:19:37.600
Y a plus d'officiers français à l’État-major de l'OTAN qu'il y en a dans l’État-major des armées françaises ! Alors c'est bon, on n'est pas là pour former les troupes des Nord-Américains !

0:19:37.600,0:19:41.280
JJB : Et la dissuasion ? Vous maintenez la force de dissuasion française, oui ?
JLM : À moins que quelqu'un ait une autre idée sur la manière de se défendre !

0:19:41.440,0:19:53.920
Mais Monsieur Bourdin, ça a une conséquence : si la dissuasion fonctionne, pour qu'elle fonctionne faut pas qu'il y ait de batteries de fusées anti-missiles installées en Pologne, parce que ça, ça veut dire qu'on admet une guerre intermédiaire...

0:19:53.920,0:19:57.920
JMB : Vers l'Iran.
JLM : Ca, l'Iran, c'est le prétexte, et aujourd'hui ils s'occupent plus de l'Iran. C'est un problème, soit dit par parenthèse.

0:19:57.920,0:20:03.680
Mais ça veut dire que, si on accepte les batteries anti-missiles, ça veut dire qu'on accepte que l'Europe soit un théâtre de guerre.

0:20:03.680,0:20:12.320
C'est pour ça que nous, les Français, on a TOUJOURS refusé l'installation de missiles de petite portée - c'est-à-dire 450, 500 kilomètres - parce que ça veut dire qu'ils se basent chez nous !

0:20:12.320,0:20:16.640
Et ça, pas question. Donc, voilà ma position militaire : c'est l'indépendantisme français.

0:20:16.640,0:20:23.200
Y a d'autres alliances à faire, et moi je les ferai. Pas avec les Russes et les Chinois et je ne sais pas quoi !

0:20:23.200,0:20:33.920
Y a d'autres peuples du monde qui aspirent à une politique non-alignée, et je ferai de la France la tête de file de gens qui veulent pas se battre pour des causes confuses auxquelles ils n'ont rien à voir.

0:20:33.920,0:20:41.600
JJB : Bien ! Jean-Luc Mélenchon est ce matin sur BFMTV ET sur RMC, vous allez répondre aux questions des auditeurs, sur tous ces sujets.

0:20:41.600,0:20:46.080
JLM : On va essayer hein, faut pas que ça soit le Grand Oral de l'ENA hein !
JJB : 8h56.

0:20:46.080,0:20:55.040
Voix off : Tout de suite, c'est "Bureau de vote" au 32 16 avec vous bien sûr, sur RMC avec Jean-Jacques Bourdin et Jean-Luc Mélenchon.

0:20:55.040,0:21:05.920
JJB : Oui, Jean-Luc Mélenchon qui est monté avec nous, ici dans notre studio radio pour répondre à toutes les questions des auditrices et des auditeurs, et les questions sont extrêmement nombreuses.

0:21:05.920,0:21:17.440
D'abord, nous allons poser une question, pendant la demi-heure...
Journaliste : Faut-il revenir sur l'autorisation du travail le dimanche ? On vous demande de voter "oui" ou "non" pas SMS au 6 10 71.

0:21:17.440,0:21:23.200
JLM : Alors il faut voter "oui", il faut revenir sur l'autorisation de travailler le dimanche, parce que c'est pas du tout une bonne idée.

0:21:23.200,0:21:29.600
Et par contre la paie, les augmentations de paie, tout ça, oui, il faut les garder.
JJB : Et vous abrogez aussi la loi El Khomri.

0:21:29.600,0:21:43.040
JLM : Oui, c'est clair. C'est la misère pour tous. Donc oui, elle sera abrogée, ça va de soi.
JJB : Bien. Alors, sur votre proposition d'impôt... comment vous l'appelez, universel ?

0:21:43.040,0:21:48.800
JLM : Ben, au début je disais "l'impôt différentiel", mais honnêtement on comprend rien. Donc, le mot est pas bon.

0:21:48.800,0:21:55.200
JJB : Vous savez que vous avez provoqué des réactions de Français vivant à l'étranger. Par exemple, Thomas qui est à Singapour.

0:21:55.200,0:22:06.720
"Bonjour Monsieur Mélenchon, je suis Français, je vis à Singapour, ma question porte sur l'impôt universel : je ne travaille pas pour une société française, mes revenus ne sont en rien liés à une activité professionnelle en France ou même en Europe,"

0:22:06.720,0:22:14.400
"et de surcroît je ne bénéficie d'aucun service public français dans ma vie de tous les jours. Je suis très fier d'être Français, je ne changerais de nationalité pour rien au monde."

0:22:14.400,0:22:23.360
"Alors, votre proposition d'impôt universel me fera simplement payer une redevance sur ma nationalité française ! Je trouve cela injustifié."

0:22:23.360,0:22:37.440
JLM : Alors, bon, on va tâcher de bien le comprendre. Le raisonnement de ce monsieur est : "Comme je ne bénéficie d'aucun service public, je ne vois pas pourquoi je paierais d'impôt."

0:22:37.440,0:22:49.600
Bon, on peut dire que c'est une thèse qui se discute. Parce que le fait d'être Français, c'est participer au destin collectif de la France ! Et ce monsieur bénéficie des services publics français.

0:22:49.600,0:23:06.240
Il bénéficie de la possibilité de se faire soigner s'il rentre en France, il a été lui-même à l'école publique laïque obligatoire et gratuite, et si demain il revient en France, ses enfants seront éduqués à l'école, ils bénéficieront de l'ensemble des services publics.

0:23:06.240,0:23:17.360
Et puis, il bénéficie aussi d'un service public qui s'appelle la Défense, car s'il est en paix là-bas à Singapour, c'est aussi parce que la France a une activité à l'ONU et ainsi de suite.

0:23:17.540,0:23:24.900
Donc c'est pas juste de dire "moi j'ai rien". Par contre, ce qui est juste, ce qui est vrai ! ce qui est juste, c'est de dire que les Français de l'étranger sont maltraités,

0:23:24.920,0:23:32.120
parce que le réseau éducatif qu'on devrait avoir partout présent à l'étranger pour s'occuper de nos enfants est un réseau qui coûte cher,

0:23:32.120,0:23:38.500
parce que les bourses ne sont pas à la hauteur, parce que il n'y a pas d'issues qui soient proposées réellement sérieusement aux conjoints,

0:23:38.500,0:23:43.580
donc ce monsieur a en partie raison de dire "bah écoutez, on est abandonnés, oubliés", mais il a tort,

0:23:43.580,0:23:48.280
alors je termine en vous disant "Si, vous paierez quand même". Et je veux vous expliquer que c'est le seul moyen,

0:23:48.280,0:23:53.180
à moins que vous m'en suggériez un autre, que j'ai trouvé pour empêcher que des gens comme tel ou tel milliardaire,

0:23:53.180,0:23:58.420
on va en nommer un, puisque je l'ai nommé hier, monsieur Mulliez. Il habite en Belgique, c'est bien son droit, hein, d'habiter en Belgique.

0:23:58.420,0:24:08.020
Mais pas pour s'y cacher et pas payer d'impôt en France. Donc quand...  Le système que je propose est juste, c'est-à-dire que vous payez ce que vous devez au  pays dans lequel vous êtes.

0:24:08.020,0:24:15.760
Et puis vous envoyez votre déclaration au fisc français, qui fait la différence avec ce que vous auriez à payer si vous étiez en France.

0:24:15.760,0:24:24.200
Et si vous devez encore, vous auriez dû davantage, et bien vous paierez en France, parce que tous les Français doivent contribuer au destin commun de la patrie,

0:24:24.280,0:24:28.180
c'est la raison pour laquelle, d'ailleurs, moi je pense que tout le monde doit payer.

0:24:28.460,0:24:32.020
Je ne suis pas d'accord pour que la moitié des Français ne paie pas d'impôt.

0:24:32.020,0:24:36.740
JJB : Bien. On va parler des impôts. Tout le monde doit payer dès le premier euro, quel que soit le premier euro ?

0:24:36.740,0:24:40.140
JLM : Bah pas le premier euro, parce que ça voudrait dire que c'est pas un impôt progressif, hein ?

0:24:40.140,0:24:40.740
JJB : non

0:24:40.740,0:24:44.840
JLM : Mais tout le monde doit payer, alors ça veut dire que, heu, les gens qui ont le plus ...

0:24:44.840,0:24:46.580
JJB : Même celui qui reçoit des aides sociales ?

0:24:46.720,0:24:49.440
JLM : Mais tout le monde reçoit des aides sociales d'une manière ou d'une autre.

0:24:49.660,0:24:51.660
JJB : Oui, d'une manière ou d'une autre.

0:24:53.140,0:24:59.100
JLM : Tout le monde paie des impôts quand il a un revenu, alors c'est pas un impôt... Il est clair que la première tranche elle va pas être bien haute.

0:24:59.100,0:25:01.880
Mais moi, ce que je veux faire, c'est qu'au total il y ait 14 tranches d'impôt,

0:25:01.880,0:25:03.300
parce qu'aujourd'hui, qu'est-ce qui se passe ?

0:25:03.300,0:25:13.980
50 % des gens paient pas d'impôt, et tous les riches ont trouvé le moyen de se cacher et tout repose sur la classe moyenne, qui est au milieu, qui porte  tout sur son dos, c'est pas normal,

0:25:13.980,0:25:19.640
donc il faut étaler les tranches d'impôts, il en faut 14, aujourd'hui il y en a 5, donc clairement ce sont ceux qui sont au milieu qui paient tout !

0:25:19.640,0:25:22.960
y a pas besoin d'être un grand énarque pour comprendre ça,

0:25:22.960,0:25:29.220
donc en rétablissant 14 tranches d'impôts, et bien je le rends beaucoup plus progressif est donc plus juste.

0:25:29.800,0:25:35.460
J'ajoute, monsieur Bourdin, que j'ai fait les comptes, pas moi hein, les camarades ont fait les comptes, et puis les experts qu'il y a autour de moi,

0:25:35.460,0:25:40.580
mon système ça aboutit à ce résultat, que, jusqu'à 4000 euros, de...

0:25:41.420,0:25:42.800
JJB : Oui ? De revenu par mois ?

0:25:42.800,0:25:47.880
JLM : De revenu mensuel...
JJB : Oui.
JLM : On paiera moins ! On commencera à payer plus après.

0:25:47.880,0:25:53.720
JLM : Bon honnêtement, heu, je pense que à partir de 4000 euros, payer un peu plus...

0:25:53.720,0:25:55.680
JJB : Vous-même vous paierez plus, quoi.

0:25:55.680,0:25:59.600
JLM : Ah bah oui, moi je suis d'accord. Moi j'avais même demandé qu'on diminue ma paie, mais apparemment j'étais minoritaire,

0:25:59.600,0:26:00.880
-- "ma paie"... mon indemnité !

0:26:00.880,0:26:06.660
JJB : Oui.
JLM : Un parlementaire européen, comme un parlementaire français, gagne aux alentours de 6000 euros,

0:26:06.660,0:26:09.840
ce qui veut dire que nous avons le devoir, nous, de nous occuper des autres, hein,

0:26:09.840,0:26:13.440
c'est ce qu'on essaie de faire, enfin en tout cas moi c'est l'idée que je m'en fais.

0:26:13.860,0:26:23.080
JJB : Bien, j'ai un autre appel, après nous allons prendre nos premiers appels, mais j'ai beaucoup de mails, donc je tiens aussi à répondre à des auditeurs,

0:26:23.340,0:26:25.340
Damien qui lui habite à St-Pétersbourg.

0:26:25.340,0:26:33.620
Et qui vous dit : "Bonjour. Je vis en Russie. Les magasins sont ouverts le dimanche. Ils ne désemplissent pas et cela arrange tout le monde, Russes comme touristes.

0:26:33.620,0:26:37.500
Les vendeurs sont payés double et s'organisent pour ne pas avoir à travailler tous les dimanches.

0:26:37.500,0:26:40.620
Il existe aussi dans tous les quartiers des mini supermarchés ouverts..." - C'est vrai.

0:26:40.620,0:26:46.800
J'étais en Russie récemment, c'est totalement vrai, vous le savez. - "... 24h/24 et les prix sont les mêmes de jour comme de nuit".

0:26:46.800,0:26:54.480
JLM : Bon ben... Je ne suis pas d'accord. J'admets qu'il y ait une discussion mais on a le droit de dire qu'on n'est pas d'accord.

0:26:54.480,0:26:59.520
JBB : Oui. 
JLM : Il n'y a pas seulement les clients et les commerçants qui ont à voir.

0:26:59.520,0:27:03.500
Il y a toute la société. Et  moi, je me sens en charge de l'équilibre de toute la société.

0:27:03.500,0:27:07.700
Bon, ne me dites pas que le dimanche, vous avez le pouvoir d'achat que vous n'avez pas pendant la semaine.

0:27:07.700,0:27:11.560
Arrêtez les histoires ! Ce dont vous avez besoin, c'est de temps pour aller faire vos courses.

0:27:11.560,0:27:17.140
Il y a deux manières de le faire : soit tout le monde y va pendant le temps libre qu'il reste, le samedi et le dimanche,

0:27:17.140,0:27:23.520
mais il en restera bientôt plus, puisque : le principe des deux journées de repos consécutives est remis en cause par toute une série de gens,

0:27:23.520,0:27:28.300
deuzio, qu'on peut négocier dans l'entreprise...
JJB : Quand on travaille le dimanche, on peut prendre des jours de repos supplémentaires...

0:27:28.300,0:27:31.780
JLM : Et bah oui, c'est la pagaille !
JJB : ...donc on a le temps d'aller faire ses courses, Jean-Luc Mélenchon !

0:27:31.780,0:27:35.820
JLM : M. Bourdin, j'espère que vous vous rendez compte de l'absurdité  -- pardon de vous le dire -- de ce que vous décrivez ?

0:27:35.820,0:27:37.940
JJB : Bon alors allez-y, allez-y !
JLM : Mais alors donc il faudra aller travailler le dimanche,

0:27:37.940,0:27:41.520
pour avoir du temps pour aller faire ses courses le reste du temps, parce qu'on peut pas le dimanche.

0:27:41.520,0:27:43.040
C'est ballot, c’est exactement ce qu’il se passe aujourd’hui.
JJB : Mais on gagnera double !

0:27:43.040,0:27:46.720
On gagnera double. Au moins, on fera plus de courses s’il on veut.
JLM : Alors M. Bourdin
JJB : Jean-Luc Mélenchon.

0:27:46.720,0:27:50.600
JLM : Tirons-en la seule conclusion utile qui vaille dans cette histoire : il faut augmenter les salaires des gens

0:27:50.600,0:27:55.320
pour qu'il n'y ai pas besoin d'aller travailler le dimanche. Pourquoi faut-il qu'il travaille le dimanche pour qu'on les paye double ?

0:27:55.320,0:28:02.380
Pourquoi ne pourrait-on pas les payer double le vendredi par exemple ? Le vendredi, bon bah il y a des gens qui vont travailler, ça leur coûte !

0:28:02.380,0:28:05.500
Il y a au moins une religion pour qu'il le vendredi c'est comme le dimanche pour les chrétiens.

0:28:05.500,0:28:09.120
Il faut arrêter avec ses bêtises. 
JJB : On y reviendra.

0:28:09.120,0:28:11.760
JLM : Je comprends que des gens veulent vivre comme ça, pas moi.

0:28:11.760,0:28:16.400
Je ne suis pas d'accord pour que la société tout entière se résume à un rapport au commerce.

0:28:16.400,0:28:18.660
Non, ce n'est pas vrai. Il y a autre chose à faire dans la vie.

0:28:18.660,0:28:22.100
Donc, diminuer le temps de travail des gens, ils pourront aller faire leurs courses dans la semaine

0:28:22.100,0:28:26.620
et vous n'aurez pas besoin de les faire travailler le dimanche. Parce que le dimanche, c'est pour la famille toute entière.

0:28:26.620,0:28:30.420
C'est pour la balade. Et la maison c'est pas un hôtel-restaurant. Voilà.

0:28:30.420,0:28:34.820
Ce n'est pas un endroit où l'on rentre, où l'on sort point parce qu'à la fin on sait qui est qui reste qui reste tout le temps pour faire le boulot pour les autres.

0:28:35.200,0:28:43.440
JJB : Julien, Pascal - Pascale - et Jamel sont là déjà avec nous. Je vais commencer avec Julien, qui est à Colomiers en Haute-Garonne.

0:28:43.440,0:28:50.140
JLM : Ah oui. 
JJB : 29 ans. Bonjour Julien !
Julien : Bonjour Jean-Jacques et Bonjour Monsieur Mélenchon.

0:28:50.140,0:28:54.200
JJB : Voilà. 
JLM : Bonjour. 
JJB : Est-ce que vous entendez Julien, Jean-Luc Mélenchon ?

0:28:54.200,0:28:59.200
JLM : Oui, oui. Montez un peu le son pour moi.
JJB : Montez un peu le son en studio pour Jean-Luc Mélenchon. Voilà. Merci.

0:28:59.200,0:29:05.920
JLM : Excusez-nous Julien mais le temps qu'on règle. Voilà c'est bon. 
Julien : Bon je n'ai pas trop de temps pour le contexte

0:29:05.920,0:29:11.800
donc je vais directement à la question.  Pourquoi dans votre programme - d'ailleurs ce n'est pas forcément un programme -

0:29:11.800,0:29:19.040
pourquoi êtes-vous complètement contre un revenu de base universel, qui pourrait être à la fois redistributeur et émancipateur ?

0:29:19.040,0:29:27.280
JLM : Bon, alors je comprends la question. Ne vous inquiétez pas. Bon. D'abord, commençons par dire que cette idée, au départ,

0:29:27.280,0:29:31.320
c'était un revenu universel où l'on partageait toute la richesse.

0:29:31.320,0:29:36.080
Vous avez quelqu'un qui a trouvé une très bonne manière d'organiser ça et Monsieur Bernard Friot.

0:29:36.080,0:29:40.840
Il dit : "Non, on ne donnera pas à tout le monde pareil. Parce qu'il y aura la qualification.

0:29:40.840,0:29:43.900
Et les gens auront une qualification ascendante donc (?).

0:29:43.900,0:29:49.540
Ok. Mais en attendant pour faire ça il faut socialiser toute la richesse produite. Moi je ne le ferai pas.

0:29:49.540,0:29:53.680
Je ne suis pas d'accord pour dire je vais nationaliser 100 % de la production

0:29:53.680,0:29:57.900
pour obtenir 100 % de répartition de la plus-value dans un revenu universel.

0:29:57.900,0:30:02.140
Peut-être qu'à une autre étape de la vie de la société, c'est ce qu'on finira par faire.

0:30:02.140,0:30:06.120
Je ne sais pas... une autre étape, où les machines remplaceront quasiment tout le travail humain.

0:30:06.120,0:30:10.720
Donc on pourra discuter. Les seuls frais qu'on aura c'est de produire les machines en question.

0:30:10.720,0:30:13.220
Parce que je vous rappelle qu'elle ne tomberont pas du ciel, faudra quand même les produire.

0:30:13.220,0:30:16.060
Bon. Mais ce que l'on nous propose aujourd'hui, ce n'est pas ça du tout !

0:30:16.060,0:30:20.900
On nous propose un revenu - alors on l'appelle "universel",  "garanti", tout ce qu'on veut blabla -...

0:30:20.900,0:30:25.340
mais en attendant j'ai même regardé ce qui est écrit, parce que sinon ça ne vaut pas la peine. De quoi on parle ?

0:30:25.340,0:30:33.420
Par exemple, j'ai vu la proposition des types de droite, il y en a plusieurs de parlementaires qui disent on va faire un revenu universel.

0:30:33.420,0:30:36.600
Déjà qu'ils le proposent je trouve ça suspect. Et ça l'est ! Pourquoi ?

0:30:36.600,0:30:38.520
Parce que ça remplace les autres prestations.

0:30:38.520,0:30:42.960
Donc on dit : "Bon allez ! Maintenant tout ça c'est fini : l'APL, le ceci, le cela. Hop, terminé !".

0:30:42.960,0:30:45.620
Voilà vous avez un revenu. Alors, hein ? On vous ferme la porte.

0:30:45.620,0:30:48.700
On dit, "Bon les pauvres vous avez plus à vous plaindre parce que maintenant vous avez des sous."

0:30:48.700,0:30:56.620
Troisième conséquence c'est qu'à partir de là, tout le monde le touche cet universel.

0:30:56.620,0:31:04.200
Réellement, vous vous imaginez un gouvernement que je dirigerai et qui commencerait le premier jour par dire :

0:31:04.200,0:31:07.480
"Vous avez un revenu universel je le donne à tout le monde". À qui s'il vous plaît ?

0:31:07.480,0:31:13.020
Au type qui a le RSA, à la fille qui a le RSA socle et à M. Dassault. Il va être content M. Dassault !

0:31:13.020,0:31:17.540
Et puis aussi monsieur Bolloré. Ils vont apprendre qu'ils vont gagner 530 € de plus grâce à moi.

0:31:17.540,0:31:20.660
Et les autres, ils vont apprendre qu'ils auront moins. Parce que c'est ça que ça va donner.

0:31:20.660,0:31:25.540
Quand on dit qu'on va faire un revenu garanti et qu'on le met à 530 €,

0:31:25.540,0:31:29.060
comme le propose par exemple mon ami Benoît Hamon, ce qui est une belle bêtise.

0:31:29.060,0:31:33.280
Je comprends qu'il veut faire avancer une idée. Mais enfin les amis ! Ça fait moins que le seuil de pauvreté.

0:31:33.280,0:31:38.880
Ça fait moins que le minimum vieillesse. Ça fait moins que l'allocation adulte handicapé. Ce n'est pas sérieux.

0:31:38.880,0:31:43.300
Ce n'est pas sérieux. Vous allez pas dire aux gens : "Bah voilà c'est ça la paye pour vous. C'est comme ça". Bon.

0:31:43.300,0:31:51.320
Julien : C'est dommage, c'est un peu caricaturé. Parce que vous pourriez très bien distribuer un revenu de base en euro-franc

0:31:51.320,0:31:57.980
qui ne serait dépenser que sur le territoire français donc vous pouvez favoriser l'économie locale.

0:31:57.980,0:32:05.160
Pouvez le financier - pas comme vous le dites en socialisant toute la production - mais, par exemple,

0:32:05.160,0:32:17.640
en augmentant la transition au moment des héritages qui est un fait qui maintenant ne sert pas du tout à redistribuer mais au contraire à accentuer les inégalités.

0:32:17.640,0:32:29.360
C'est dommage que ce soit caricaturé parce que sur un programme de gauche - et quand vous dites en plus, qu'on va faire la robotisation qui supprime des emplois - il faut anticiper ça.

0:32:29.360,0:32:35.180
Et je trouve ça dommage que vous le laissiez complètement [hors] de votre réflexion.
JLM : Ça ne dépend pas de ma réflexion.

0:32:35.180,0:32:42.820
Faites-moi l'honneur de penser que j'en suis capable. J'y réfléchis, j'en parle. Mais jusqu'à présent les formules... Et vous même vous continuez.

0:32:42.820,0:32:47.020
Vous me dites je caricature. Non. Et pardon. Mon point de vue est un point de vue réaliste.

0:32:47.020,0:32:52.300
Au sens où je part des réalités. Vous dites qu'on va créer un euro-franc pour permettre ce revenu

0:32:52.300,0:32:57.320
qui permettra d'acheter avec une monnaie nationale. Donc ça veut dire qu'il y aura deux monnaies qui circuleront dans le pays.

0:32:57.320,0:33:04.620
L'une qui sera l'euro. L'autre qui s'appellera le franc. Mais ça, ça existe à Cuba. C'est le peso convertible et le peso pas convertible.

0:33:04.620,0:33:11.100
Moi ce n'est pas le système qui m'intéresse, parce que je sais très bien qui c'est qui finit par avoir la monnaie forte et qui c'est- qu'il a la monnaie faible.

0:33:11.100,0:33:17.700
Donc il y a un autre moyen d'organiser le des circuits courts de production et d'échanges. Sans passer par une construction comme celle-là.

0:33:17.700,0:33:19.920
Parce que vous n'arriverez pas... Il faut aller au bout de votre affaire !

0:33:19.920,0:33:24.360
Si vous faites une monnaie double en France, un euro franc, cela veut dire que vous êtes sortis de l'euro.

0:33:24.360,0:33:28.940
C'est une monnaie unique, l'euro. Bon, moi je vous dis que ce n'est pas aussi simple non plus ce que vous dites.

0:33:28.940,0:33:36.320
Quant à dire, et bien, "il n'y a pas besoin de tout socialiser pour trouver des ressources pour payer le minimum revenu universel",

0:33:36.320,0:33:41.800
mais qu'est-ce que vous êtes en train de faire ? Vous êtes vous-même en train de me dire il faudra trouver de nouvelles ressources et vous parlez de l'héritage.

0:33:41.800,0:33:49.460
Donc s'il vous plaît, si vous voulez mettre tout le monde au niveau d'un revenu universel, ça vous représente quelque chose comme 320 milliards.

0:33:49.460,0:33:55.380
Bah pour moi ce n'est pas l'urgent aujourd'hui de donner 1000 € par mois à toute cette partie de la population qui n'en a pas besoin.

0:33:55.380,0:34:01.920
Aux autres je vais d'abord donner du travail et faire de l'investissement. Mais je comprends qu'on discute. Je n'ai pas dit que c'était terminé que ma porte était fermée.

0:34:01.920,0:34:07.060
J'ai écouté Bernard Friot, il est très impressionnant. Mais la conclusion politique, - il vous la dira lui-même !

0:34:07.060,0:34:15.360
Il tourne pas autour du pot, lui -, c'est une forme de collectivisation que lui estime nécessaire et qui en effet mérite d'être réfléchi.

0:34:15.360,0:34:22.280
Je termine juste en vous disant : D'accord, le travail va s'automatiser. Maintenant. c'est les classes moyennes éduquées qui vont commencer à morfler.

0:34:22.280,0:34:28.000
Parce que les robots viennent sur l'intelligence artificielle. Ces questions nous allons les trouver - nous allons les traiter.

0:34:28.000,0:34:33.200
Mais on ne le réglera pas à l'emporte-pièce. Moi je suis pour une discussion collective sur la question du temps de travail.

0:34:33.200,0:34:38.540
Parce que c'est par là d'abord que ça passe. Le progrès de la robotisation c'est la diminution de la peine du travail humain.

0:34:38.540,0:34:44.080
JJB : Bien. Nicolas est à Nanterre dans les Hauts-de-Seine, trader. Bonjour Nicolas.

0:34:44.080,0:34:48.780
Nicolas : Bonjour Jean-Jacques. Bonjour Monsieur Mélenchon. J'espère que vous allez bien. 
JLM : Merci monsieur.

0:34:48.780,0:34:51.580
Nicolas : Je vous en prie et puis bonne année aussi, bien sûr.

0:34:51.580,0:35:00.860
Donc, première chose, moi j'ai écouté un peu la philosophie... et j'ai été voir, sur votre site, votre programme sur JLM2017.fr.

0:35:00.860,0:35:07.660
Donc c'est intéressant. Donc vous reprenez votre programme de 2012 et vous demandez au gens de contribuer donc vous ubérisez un peu la politique.

0:35:07.660,0:35:12.220
C'est eux qui contribuent, c'est vous qui récoltez. Mais si vous voulez moi j'ai un peu une question.

0:35:12.220,0:35:16.000
JLM : On est d'accord sur un point : Uber est une escroquerie. Les uns sèment, les autres récoltent.

0:35:16.000,0:35:23.400
Mais ce n'est pas mon cas. Vous savez, dans l'intelligence il y a une chose qui est magique - et dans le savoir -, plus on le partage, plus y en a.

0:35:23.400,0:35:28.160
Nicolas : C'est vrai. Je suis d'accord.
JLM : C'est le contraire de tout autre richesse. 
Nicolas : Alors, justement, on va prendre un truc intelligent...

0:35:28.160,0:35:33.920
J'ai vu votre programme : le SMIC à 1700 € - dans la mandature si vous êtes président- qui devient de brut à net,

0:35:33.920,0:35:39.460
les différentes aides que vous donnez, pas de souci. Mais maintenant on va se dire un peu, comme Lénine disait “les faits sont têtus”,

0:35:39.460,0:35:44.900
bah on va essayer de se mettre les faits en face :  La France a 2 milliards de dettes, 96 % du PIB en dette.

0:35:44.900,0:35:52.880
Comment mathématiquement - pas philosophiquement - comment mathématiquement vous résolvez le problème que l'État ne gagne absolument pas d'argent ?

0:35:52.880,0:35:57.840
C'est à dire que si vous prenez la dette de l'État, vous enlevez la charge de la dette du budget de l'argent de l'État, l’État perd de l'argent.

0:35:57.840,0:36:01.960
Enfin, dépense plus qu'ils ne gagne ou ne gagne pas assez par rapport à ce qu'il dépense. Ça dépendra du point de vue.

0:36:01.960,0:36:10.860
Comment vous faites pour résoudre ce problème. Parce que, in fine, vous êtes quand même circonscrit - et qu'est-ce que soit que vous pouvez dire - par la réalité de l'économie.

0:36:10.860,0:36:17.600
JJB : Bon alors, Nicolas, soyons direct.
JLM : On a compris. Vous dites ça coûte trop cher...
JJB : C'est à dire que Jean-Luc Mélenchon ne pas financer son programme....

0:36:17.600,0:36:20.180
JLM : je vous donne de bonnes nouvelles.
JJB : ... sinon avec de la dette.

0:36:20.180,0:36:27.680
JLM : Voilà. Je vous donne de bonnes nouvelles. Il est marqué sur votre fiche que vous êtes trader donc vous en connaissez un rayon dans l'art d'utiliser de l'argent qui n'existe pas.

0:36:27.680,0:36:29.860
Hein ? Bon. 
Nicolas : Oh ! L'argent existe, je ne suis pas d'accord.
JLM : Ah si, vous ne faites que ça.

0:36:29.860,0:36:36.060
Je m'excuse : le circuit financier ne fait que ça. Ils brasse de l'argent qui n'existe pas et il crée de l'argent à partir de là. Mais enfin bon !

0:36:36.060,0:36:38.960
Nicolas : Ils payent aussi les factures, là, le système financier. 
JLM : Oui enfin bon, on va vous plaindre.

0:36:38.960,0:36:41.740
Nicolas : Parce que le système financier, l’État il paye pas. C'est le système financier qui paye les factures.

0:36:41.740,0:36:46.360
JLM : D'accord. Bah pardon, je ne vous connais pas monsieur. Mais honnêtement, vous ne me ferez pas pleurer sur la sphère financière.

0:36:46.360,0:36:51.360
Nicolas : Ah non. Ah ça, non.
JLM : C'est un paradis qui gangrène l'économie réelle du monde et celle de l'Europe.

0:36:51.360,0:36:59.220
Et, par conséquent, c'est clair que moi, je vais m'occuper de ça et sérieusement pour empêcher la finance de faire la loi dans l'économie.

0:36:59.220,0:37:02.960
Mais c'est un autre sujet. D'abord, regardez bien ce que vous me dites. Vous me dites :

0:37:02.960,0:37:09.540
"Vous proposez d'augmenter le SMIC, vous proposez d'amener la retraite à 60 ans, mais la France a déjà 2000 milliards de dettes".

0:37:09.540,0:37:13.060
Il y a un truc qui ne colle pas dans votre raisonnement. Le SMIC ce n'est pas l'état qui le paye.

0:37:13.060,0:37:16.540
Deuxièmement, les retraites non plus. C'est les cotisations sociales des salariés.

0:37:16.540,0:37:23.860
Donc, parlant de ce dont il faut parler : Est-ce que les comptes peuvent s'équilibrer avec une augmentation, dans les entreprises, du SMIC ?

0:37:23.860,0:37:30.300
Et comment peut-on passer à la retraite à 60 ans avec le retour à 40 annuités ?

0:37:30.300,0:37:37.800
Je commence par les entreprises, ça va aller vite. Les entreprises, si le carnet de commandes est plein, les gens sont en état de payer.

0:37:37.800,0:37:41.660
Parce que c'est une répartition de la richesse. C'est quand le carnet de commande n'est plus plein qu'il y a un problème.

0:37:41.660,0:37:46.600
Maintenant c'est vrai qu'il y a une différence de nature entre la très petite entreprise et la très grande.

0:37:46.600,0:37:52.740
Entre une entreprise du CAC 40 et une entreprise où on est trois - quatre compagnons, c'est clair que ce n'est pas du tout la même situation.

0:37:52.740,0:38:01.580
C'est la raison pour laquelle, comme dans l'augmentation du salaire, ce n'est pas seulement le salaire net qui peut poser problème à l'entreprise, c''est la cotisation sociale qui va avec.

0:38:01.580,0:38:11.380
Nous avons imaginé... Enfin Jacques Généreux et mes autres camarades, comme Vincent Drezet - qui était l'ancien responsable du syndicat Sud Solidaire des impôts -

0:38:11.380,0:38:19.260
ont imaginé une caisse qui serait commune pour collecter l'ensemble des cotisations sociales qui sont dues dans le pays

0:38:19.260,0:38:22.720
et qui serait payées différemment selon la taille de l'entreprise.

0:38:22.720,0:38:29.540
car voyez-vous ce n'est pas normal que par exemple en matière d'impôts  les entreprises du CAC 40 paient à peine du 8 %

0:38:29.740,0:38:32.960
tandis que la petite entreprise elle paye 30 % donc c'est tout ça

0:38:32.960,0:38:39.020
mais pour parler honnêtement de tout ça faut arrêter le système ou les gros se cachent derrière les petits c'est comme dans la paysannerie, hein !

0:38:39.020,0:38:47.360
Mr Beulin il met en avant les petits agriculteurs mais lui c'est un grand agrarien ben là c'est pareil, il faut donc répartir à l'intérieur de la sphère productive

0:38:47.360,0:38:52.160
quand à la retraite je vais vous répondre. Ça va aller vite ça va être simple ça va vous plaire

0:38:52.160,0:38:59.620
vous savez quoi c'est la justice qui permet la justice, vous savez comment on paye la retraite à 60 ans pour tout le monde et à 40 annuités?

0:38:59.620,0:39:07.100
Allez ! Essayez, réfléchissez vous êtes trader mince pas en plaçant tous nos sous, ça c'est votre rêve à vous qu'il n'y ai plus de retraite par répartition mais qu'il y en ait par capitalisation

0:39:07.140,0:39:12.920
Nicolas : La retraite par répartition elle est injuste enfin arrêtez de dire ça, elle est injuste cette retraite...

0:39:12.920,0:39:19.660
Elle fait porter sur des gens qui ne sont même pas nés la vie des autres dans le futur enfin c'est injuste !

0:39:19.660,0:39:26.860
JLM : Très bien merci, non mais c'est bon on s'est situés l’un l'autre, on a compris vous êtes un libéral pas moi la retraite par répartition c'est la seule retraite juste,

0:39:26.860,0:39:30.700
parce qu'elle repose sur le travail réel à l'instant T de ceux qui travaillent.

0:39:30.700,0:39:39.380
La retraite par capitalisation c'est une arnaque qui s'est terminée par un vol collectif aux États-Unis d'Amérique et qui s'est terminée par la même chose en Grande-Bretagne.

0:39:39.380,0:39:44.660
L'argent ne voyage pas dans le temps cher monsieur, l'argent ne voyage pas dans le temps.

0:39:44.660,0:39:45.500
Pardon?

0:39:45.500,0:39:47.500
Nicolas : Les politiciens non plus heureusement !

0:39:47.500,0:39:52.700
JLM : Ah je ne sais pas je n'en connais pas, je m’occupe que de moi, je suis juste un militant politique pas un politicien.

0:39:52.700,0:39:55.120
Nicolas : Monsieur Mélenchon, vous savez très bien que la retraite par répartition…

0:39:55.120,0:39:59.420
JLM : Mais arrêtez de dire "Vous savez très bien". Vous savez très bien que votre activité de trader

0:39:59.420,0:40:04.520
est une activité immorale et malhonnête et par conséquent je le dis moi -

0:40:04.520,0:40:12.420
mais arrêtez vous de dire : "Les politiciens, les ceci, les cela." Les traders ont une activité immorale et malhonnête. La seule économie qui vaille c'est l’économie réelle.

0:40:12.420,0:40:14.020
Nicolas : C'est faux, c'est faux.

0:40:14.020,0:40:19.580
JLM : Et l’économie réelle c'est celle qui produit des biens et des services parce que vous écoutez - la retraite…

0:40:19.600,0:40:22.720
Vous parlez en même temps que moi. Allez y racontez votre truc.

0:40:22.720,0:40:33.480
Les gens vous m'écoutez, allez lui acheter des bons de retraite parce que ça c'est un bon placement ! Ce type ne sera plus là au moment où on vous arnaquera et vous découvrirez que votre retraite par capitalisation est morte.

0:40:33.480,0:40:40.900
Nicolas : Mais ça marche ! Vous avez le système des trois piliers qui marche très bien, les gens arrivent à la retraite, ils touchent un capital qu'ils ont mis leur vie de côté.

0:40:40.900,0:40:49.620
JLM : C'est un mensonge éhonté pour avoir une retraite par capitalisation qui représente le 70 ou le 75% du dernier salaire qu’a eu un ouvrier

0:40:49.620,0:40:54.800
il faut des taux de cotisations qui sont 3 à 4 fois ce que c'est dans la retraite par répartition.

0:40:54.800,0:41:00.820
Vous êtes un marchand de salade, voilà ce que vous êtes, vous vendez des choses qui n'existent pas, de la fumée...

0:41:00.820,0:41:03.020
Nicolas : Monsieur Mélenchon, vous êtes un menteur.

0:41:03.020,0:41:05.380
JJB : Bon bon bon bon bon bon bon bon !

0:41:05.380,0:41:07.380
JLM: Je n'ai pas fini avec la retraite...

0:41:07.380,0:41:09.380
JJB : Terminons sur la retraite.

0:41:09.380,0:41:17.080
JLM : Marchand de salade c'est un beau métier; vous savez mon oncle, il vendait des bananes alors je ne vais pas dire du mal des salades. Bon alors je viens à la retraite

0:41:17.080,0:41:21.560
JJB : Finissez avec la retraite, 60 ans, 40 annuités.

0:41:21.560,0:41:30.520
JLM : Ah bah voilà, la réponse écoutez la, parce qu'il faut que vous l'entendiez, si vous mettez toutes les femmes

0:41:30.520,0:41:36.320
qui sont aujourd'hui au travail au même niveau de salaire que les hommes pour le même poste de travail

0:41:36.320,0:41:43.380
c'est à dire si vous prenez cette mesure de justice sociale évidente et que pour y arriver, au lieu de donner des bons conseils,

0:41:43.380,0:41:50.220
vous punissez ceux qui ne le font pas, si vous mettez  toutes les femmes qui aujourd'hui cotisent, au niveau du salaire des hommes,

0:41:50.220,0:41:57.640
eh bien vous pouvez financer euro pour euro la retraite à 60 ans avec 40 annuités. Voilà la solution !

0:41:57.640,0:42:01.960
La solution, c'est la justice sociale et la reconnaissance de l'égalité hommes femmes.

0:42:01.960,0:42:07.080
JJB : donc, vous augmentez les salaires de toutes les femmes qui travaillent, vous augmentez le SMIC À 1700 €...

0:42:07.080,0:42:11.900
...mais moi je me mets à la place d'un chef d'entreprise qui a 10 salariés comment fait il pour payer tout ça ?...

0:42:11.900,0:42:15.140
...Comment fait il avec les charges qu'il a ?

0:42:15.140,0:42:16.740
JLM : Ah bah non il ne faut pas les compter deux fois.

0:42:16.740,0:42:18.460
JJB :Comment fait il ?

0:42:18.460,0:42:22.540
JLM : Vous appelez charges les cotisations. J' ai répondu Mr Bourdin, mais je vais le refaire

0:42:22.540,0:42:25.840
JJB : Mais comment fait il ce pauvre chef d’entreprise?

0:42:25.840,0:42:28.040
JLM :Je peux retourner la question ?

0:42:28.040,0:42:33.240
M Bourdin est-ce que vous trouvez normal qu'une femme soit payée moins qu’un homme ?

0:42:33.240,0:42:36.540
JJB : Non.
JLM : Donc vous êtes d'accord pour qu'elle soit payée pareil ? 
JJB : Oui.

0:42:36.540,0:42:40.440
JLM : Parfait. Donc on est pas en train de parler de ça on est en train de parler du niveau du SMIC, ou des femmes...

0:42:40.440,0:42:44.000
C'est l’un ou l'autre ça ne peut pas être les deux en même temps.
JJB : Non d'accord mais enfin.

0:42:44.000,0:42:46.520
JLM : Bah oui ça peut pas être les deux en même temps quand même, faire 2 fois l'addition !

0:42:46.580,0:42:53.600
JJB : Non, pas 2 fois l'addition mais vous faites... vous prenez 2 mesures d'augmentation... des salaires

0:42:53.600,0:42:58.340
JLM : On est bien d’accord. Je vous réponds, je suis d'accord ,ça ne marche.. c’est pourquoi je ne vais pas à allumer le feu d’un coup

0:42:58.340,0:43:03.580
j'ai bien dit je commence par une augmentation de 150 € du SMIC

0:43:03.580,0:43:06.560
pourquoi je travaille comme ça ? Parce qu'il faut voir le reste de mon programme

0:43:06.560,0:43:11.340
si le carnet de commande reste vide alors là je comprends que tout le monde me dise : mais attendez où vous trouvez tout ça...

0:43:11.340,0:43:14.520
... parce que personne ne nous achète rien, alors donc on ne produit pas de richesse !

0:43:14.520,0:43:20.660
Mais si le carnet de commandes se remplit parce qu'on a réussi à mettre en mouvement l'économie réelle à un bout, ce que je propose de faire

0:43:20.660,0:43:25.460
j'ai proposé même l'endroit où on allait faire ça : l'économie de la mer. J'ai dit là on peut mettre 100 milliards

0:43:25.460,0:43:31.400
on est sûrs que 100 milliards c'est un coefficient multiplicateur sur l'emploi et sur la production du pays... on le sait !

0:43:31.400,0:43:36.960
C'est deux points de la production intérieure du pays par conséquent on voit bien quel effet d'entraînement, alors ça remplit les carnets de commande

0:43:36.960,0:43:39.460
là dessus vous avez le droit de me dire Mr Bourdin : c'est vrai,

0:43:39.460,0:43:42.460
Comment est ce que le gars fait... ou la fille.. qui dirigent leurs entreprises

0:43:42.460,0:43:49.280
surtout si elle est petite, pour encaisser le choc ? C'est la raison pour laquelle j'ai parlé de créer une caisse commune

0:43:49.280,0:43:55.340
qui corresponde à l'ensemble des cotisations sociales qu'il y a à payer, pour faire davantage payer les grosses entreprises que les petites

0:43:55.340,0:44:02.160
pourquoi je me sens autorisé à dire ça ? Parce que je sais une chose c'est que 80 % des très petites entreprises

0:44:02.160,0:44:06.160
n’ont qu'un seul client, donc d'une certaine manière vous pouvez dire que dans bien des cas

0:44:06.160,0:44:11.220
la petite entreprise (je ne parle pas de l'artisan), la petite entreprise est juste un démembrement de la grande;

0:44:11.220,0:44:13.420
Alors il faut arrêter de prendre les gens pour des imbéciles

0:44:13.420,0:44:18.900
et la combine qui consiste à externaliser tous les coûts de la grosse entreprise sur des petits

0:44:18.900,0:44:23.180
qu'on tond jusqu’à la moelle, c'est précisément le système UBER, c'est précisément ce système là

0:44:23.180,0:44:29.740
J'espère qu'on m'a compris, je sais c'est un peu complexe... Et puis l'économie... Je vais vous dire une chose, c'est juste du chauffage central..

0:44:29.740,0:44:32.900
JJB : Merci Nicolas, merci.
JLM : Merci monsieur !

0:44:32.900,0:44:37.840
JJB : Jean Luc Mélenchon, on va parler d'autre chose, parce qu'Emmanuel m'a posé une question, puis je vais prendre Pascale...

0:44:37.840,0:44:43.240
...dans un instant qui est en direct avec nous : Bonjour Pascale vous êtes dans l'Ariège, hein Pascale ?

0:44:43.240,0:44:44.380
Pascale : Oui c'est ça.

0:44:44.380,0:44:49.240
JJB : Pourquoi... Emmanuel pose un peu une question parallèle a la votre...

0:44:49.240,0:44:55.840
...voilà la question d'Emmanuel : Pourquoi, Jean Luc Mélenchon ne vous entend t-on jamais sur le thème de la sécurité ?

0:44:55.840,0:45:02.240
N'est-il pas dangereux de laisser le thème de la sécurité à la droite et à l'extrème droite, et vous complétez, Pascale,

0:45:02.240,0:45:09.480
même si ça n'a peut être pas de rapport direct, parfois cela a un rapport indirect... Mais vous complétez comment Pascale ?

0:45:09.480,0:45:17.620
Pascale : Bonjour M. Mélenchon, j'avais 2 questions sur le même sujet : quelle politique migratoire allez vous mettre en place ?

0:45:17.620,0:45:21.560
Et comment voulez vous lutter contre l'immigration illégale

0:45:21.560,0:45:26.580
alors même que la pression migratoire est de plus en plus forte aux frontières de la France et de l'Europe

0:45:26.580,0:45:34.640
et que la loi votée... Adoptée en mars 2016, a affaibli l'état dans ses possibilités de lutter contre cette immigration.

0:45:34.640,0:45:37.600
JLM : Alors bon, on fait l' immigration d'abord ?

0:45:37.600,0:45:39.600
JJB : Oui, immigration et ensuite sécurité.

0:45:39.600,0:45:41.600
JLM : Oui mais ça n'a pas de rapport.
JJB : Ça dépend.

0:45:41.600,0:45:46.580
JLM : Ça dépend des fois mais la sécurité c'est toute sorte de problèmes en même temps

0:45:46.580,0:45:48.880
on est bien d'accord mais il faut quand même le rappeler, hein.

0:45:48.880,0:45:55.800
Sur l'immigration donc là commençons par nous dire une chose... Le "problème"...

0:45:55.800,0:46:01.580
Le "problème" entre guillemets de l'immigration, la question de l'immigration se pose aujourd'hui dans des termes

0:46:01.580,0:46:04.400
complètement différents de ce que c'était dans les années 70

0:46:04.400,0:46:12.580
Je rappelle que dans les années 60, 70, le patronat est allé chercher la main-d'œuvre au village pour les amener les payer moins que les travailleurs qu'il y avait ici

0:46:12.580,0:46:17.680
d'ailleurs, à l'époque le Parti Communiste protestait contre ça, je ne suis pas communiste mais je le rappelle

0:46:17.680,0:46:20.320
parce qu' ils avaient quand même vu clair, que ça allait mal tourner.

0:46:20.320,0:46:25.880
Ensuite, comme nous sommes dans les conventions internationales, heureusement ! On a dit : on ne peut pas laisser comme ça

0:46:25.880,0:46:35.000
des milliers d'hommes avoir une vie de chien, tout seuls au foyer, donc il faut qu'ils puissent faire venir leur conjoint si ils en ont et s'occuper de leur gosses etc..

0:46:35.000,0:46:40.900
et tout ça, ça a donné un bon résultat, c'est-à-dire que la France a augmenté sa population,

0:46:40.900,0:46:48.640
la population s’est brassée et on a un métissage qui donne des milliers de citoyens, tout ça est très beau et très sympa

0:46:48.640,0:46:55.940
maintenant ce n'est plus du tout la même question, la question c'est que nous avons des flux [si] immenses de personnes qu'il faudrait...

0:46:55.940,0:47:02.260
Pour les accueillir, une organisation extraordinaire de l'ensemble des pays européens. Admettons déjà une chose pour commencer

0:47:02.260,0:47:05.440
je sais que ce n'est pas très populaire, je sais que ça ne va pas vous plaire de l'entendre

0:47:05.440,0:47:11.780
mais franchement, on pourrait faire mieux que ce que l'on fait, parce que quand le gouvernement annonce qu'il va donner 30 000 autorisations d'entrées

0:47:11.780,0:47:15.720
avant qu'il y ait la crise des réfugiés 
il y en avait déjà 30 000, ça veut dire qu'il n'a rien fait

0:47:15.720,0:47:20.300
ça veut dire qu'il n'a rien fait, donc ce n'est pas sérieux, on ne peut pas demander aux autres de s'en occuper

0:47:20.300,0:47:24.580
alors il faut prendre le problème à la racine, c'est là que vous avez raison : la pression va augmenter.

0:47:24.580,0:47:29.200
J'ai une mauvaise nouvelle pour vous, elle va augmenter dans des conditions  dont vous n'avez pas idée, pourquoi ?

0:47:29.200,0:47:35.980
Parce que les guerres se répandent, première cause des migrations:  il y a 60 millions de personnes qui se déplacent dans le monde.

0:47:35.980,0:47:42.060
40 millions, c'est de l'immigration liée à la guerre, et 20 millions c'est lié au dérèglement climatique

0:47:42.060,0:47:47.840
Le dérèglement climatique ça veut dire la sécheresse ici, la désorganisation là-bas... Donc que font les gens ?

0:47:47.840,0:47:55.040
Un, ils ont des conditions économiques épouvantables parce que l'Europe vend à leur place des poulets,

0:47:55.040,0:47:59.500
des chèvres, de la viande, du blé qu’ils ne mangent pas, du lait etc etc….

0:47:59.500,0:48:03.140
Et donc l'agriculture s'effondre, et quand elle résiste voilà le changement climatique.

0:48:03.140,0:48:06.180
JJB : Alors que faites-vous dans cette situation ?

0:48:06.180,0:48:09.220
JLM : 20 millions attendez mais déjà il faut bien que tout se monde comprenne sinon on va dire que les bêtises.

0:48:09.220,0:48:09.900
JJB : Oui.

0:48:09.900,0:48:16.620
JLM : la masse des gens qu'on a vu arriver en cohue l'été dernier et l’hiver dernier et encore maintenant,

0:48:16.620,0:48:24.840
premièrement c'était des gens qui fuyaient la guerre donc la manière de répondre au problème de la pression c'est de soulager la pression.

0:48:24.840,0:48:27.060
Pas de guerre.  Arrêter les guerres.

0:48:27.060,0:48:33.160
Bon c'est compliqué mais c'est plus simple qu'il n'y paraît. Arrêter la guerre de Syrie on aurait gagné un temps fou

0:48:33.160,0:48:38.560
si on avait fait depuis le début ce que je propose et pour finir on fait maintenant. Ça c'est le premier élément, les guerres.

0:48:38.560,0:48:44.380
Deuxièmement arrêter les traités inégaux. Vouloir à tout prix produire pour l'export, c’est tuer les gens qui, sur place, produisent.

0:48:44.380,0:48:48.440
Avec ça vous avez deux coups. Et puis après, vous aurez toujours des flux de personnes.

0:48:48.440,0:48:54.700
Les immigrés climatiques: 20 millions, je vous ai dit, sur 60 millions, 20 millions ils vont d'un pays à l'autre ils ne font pas 200 km

0:48:54.700,0:49:00.220
les malheureux, ils font ce qu'ils peuvent mais ça bouscule toutes les frontières ça désorganise tout.

0:49:00.220,0:49:05.820
Eh bien il va falloir se préparer à s'organiser face au dérèglement climatique, et laissez moi vous dire une chose

0:49:05.820,0:49:09.680
ça ne concerne pas que les autres le dérèglement climatique, ça va vous concerner, vous aussi

0:49:09.680,0:49:14.400
et à ce moment-là peut-être que vous commencerez à vous dire, pas vous madame, ce n'est pas vous que je prends à parti,

0:49:14.400,0:49:16.400
ça vaut la peine d'être solidaire entre être humain.

0:49:16.400,0:49:20.160
JJB : Alors, si vous étiez Président de la République, que décideriez-vous face à cette situation ?

0:49:20.160,0:49:28.100
JLM : Alors voilà : premièrement une action politique pour arrêter la pression qui conduit à ce que des gens partent de chez eux.

0:49:28.100,0:49:35.140
Et je veux qu'on m'entende bien, je suis pour le droit de vivre et travailler au pays pour tout le monde : en Zambèze comme en Corrèze.

0:49:35.140,0:49:40.580
Que ce soit bien clair. Ce n'est pas un luxe pour les riches. Donc les gens doivent pouvoir rester chez eux.

0:49:40.580,0:49:43.920
C'est la position constante de l’internationalisme ouvrier.

0:49:43.920,0:49:47.360
JJB : Plus d'accueil de réfugiés d'où qu'ils viennent, quelque soient les réfugiés ?

0:49:47.360,0:49:49.280
JLM : Quoi ?

0:49:49.280,0:49:54.660
JJB: Plus d'accueil de réfugiés ? Plus d’autorisations d'asile ? Mais je ne sais pas moi, dites moi.

0:49:54.660,0:49:58.460
JLM : Si vous ne savez pas...
JJB : Mais je vous pose la question !
JLM : Mais je comprend M. Bourdin que vous me posez une question.

0:49:58.460,0:49:59.420
JJB : Alors allez-y.

0:49:59.420,0:50:04.840
JLM : Ce que je veux vous dire c'est que : Quand vous avez des gens qui sont là qu’est ce que voulez faire les remettre à la mer ? Ça ne tient pas debout.

0:50:04.840,0:50:10.560
Vous avez un homme qui a été condamné là il n'y a pas longtemps c'est quoi son crime ? Ce gars il était avec sa voiture, il travaille.

0:50:10.560,0:50:16.180
Le matin il voit les gens passer ils sont morts de froid. Il s'en occupe ; c'est lui qui est condamné ! Bon ce n'est pas juste !

0:50:16.180,0:50:21.380
JJB : Il n'est pas condamné pour l'instant, il y a un réquisitoire de 8 mois de prison avec sursis, c'est pas tout à fait pareil.

0:50:21.380,0:50:25.620
JLM : Bon c'est ça, il va falloir attendre le jugement.
JJB : Faut-il le condamner d'ailleurs ?

0:50:25.620,0:50:31.620
JLM : Mais non quoi bon, il faut aussi comprendre qu’à un moment donné, il y a un devoir humain. M. Bourdin vous dites ce que vous voulez,

0:50:31.620,0:50:35.620
mais je vous connais s’il y a un gosse dans la rue par terre là vous le ramasserez.
JJB : Bah oui.

0:50:35.620,0:50:38.560
JLM : Vous n'allez pas demander à l'agent de police si vous avez le droit de le prendre ou pas le gosse,

0:50:38.560,0:50:40.860
donc arrêtez de raconter des histoires qui ne tiennent pas debout.

0:50:40.860,0:50:45.360
Qu'est-ce que vous voulez faire des gens, pas vous M. Bourdin, qu'est-ce que vous voulez faire des gens qui sont là ? Les refoutre à la mer ?

0:50:45.360,0:50:49.200
Ça ne tient pas debout. Si c'est des Syriens vous dites on les ramène. Où, à qui ?

0:50:49.200,0:50:53.880
Vous les donnez à qui ? À Daech ? À Bachar El-Assad ? Aux russes ? Aux turcs ? À qui ? Qu'est-ce que c'est que cette histoire

0:50:53.880,0:50:57.940
Vous n'avez pas les moyens de faire autrement que de vous en occuper. Arrêtez de vous raconter des histoires

0:50:57.940,0:51:03.660
et si vous prenez des gens je vous garantis une chose moi, les gens, écoutez moi bien si on rétablit la paix en Syrie,

0:51:03.660,0:51:09.540
qu’on leur organise des élections, il va bien falloir reconstruire ce pays, vous allez voir si les Syriens ne rentrent pas chez eux

0:51:09.540,0:51:14.700
vous croyez quoi ? Qu'ils vous trouvent sympas, vu la tête que vous leur faites ? Ben non, ils n'ont qu'une envie c'est rentrer chez eux.

0:51:14.700,0:51:19.120
Et je vous prends cet exemple des Syriens je pourrais en vous prendre d'autres, par contre ce que je ferai Monsieur Bourdin

0:51:19.120,0:51:26.800
qui ne sera peut-être pas dans l'air du temps, c'est que les gens qui critiquent l'immigration dont on est en train de parler, c'est à dire

0:51:26.800,0:51:30.600
l'Immigration de la guerre ou de l'écologie, j'aimerais bien savoir pourquoi ils ne critiquent pas

0:51:30.600,0:51:34.280
avec la même énergie le statut de travailleur détaché qui est une infamie.

0:51:34.280,0:51:39.800
Demain si je suis président de la république il n'y aura plus de travailleurs détachés en France 
qu'est-ce que c'est un travailleur détaché ?

0:51:39.800,0:51:46.260
C'est quelqu'un qui permet une délocalisation à domicile. Un patron l'embauche dans son pays il paye les cotisations sociales là-bas,

0:51:46.260,0:51:52.480
évidemment il n'a droit à rien donc ce n'est pas cher et puis on l'amène ici à travailler, il est en compétition avec les autres salariés.

0:51:52.480,0:51:58.340
Ça, ça organise la délocalisation à domicile parce que, vous savez quoi ? Le petit entrepreneur qui respecte la loi

0:51:58.340,0:52:04.820
lui qui fait travailler des gens du village, lui, et bien il est confronté un autre qui l'arnaque parce qu' il embauche quelqu'un

0:52:04.820,0:52:10.600
qui vient de je ne sais où et qui ne paye pas les mêmes charges sociales et bien ça ce n'est pas juste. Donc les travailleurs détachés

0:52:10.600,0:52:20.400
je ne permettrai plus ce statut je termine en vous disant : je donnerai des papiers, écoutez moi bien, à tous, T.O.U.S. les travailleurs sans-papiers.

0:52:20.400,0:52:27.820
Tous ceux qui travaillent, qui payent des impôts, qui payent des cotisations sociales, ont le droit de pouvoir rentrer chez eux la tête haute

0:52:27.820,0:52:32.960
et non pas en baissant les yeux parce qu'ils ont peur de se faire ramasser et de se faire jeter en dehors de la frontière

0:52:32.960,0:52:35.560
ça c'est la vraie vie dont je vous parle pas les fantasmes.

0:52:35.560,0:52:40.860
JJB : Bien Jean-Luc Mélenchon je n'ai pas le temps de prendre Jamel mais je vais poser sa question, il est enseignant.

0:52:40.860,0:52:48.180
Le vote des étrangers aux élections locales vous y êtes favorable ou pas ? C'est mon cas dit Jamel,

0:52:48.180,0:52:53.200
j'ai un titre de séjour. Je réside en France depuis 14 ans et... il est enseignant.

0:52:53.200,0:52:59.660
JLM : Normalement je vois pas où serait - sur le plan de la philosophie, de la vie - je ne vois pas où est le problème

0:52:59.660,0:53:03.560
de dire que quelqu'un qui est là depuis x années, par exemple on pourrait dire 14 ans

0:53:03.560,0:53:08.520
vote aux élections locales parce que quelqu'un qui est là depuis six mois peut voter aux prud'hommes comme par hasard il y a des élections

0:53:08.520,0:53:13.920
mais pour les autres élections professionnelles les travailleurs votent bon donc, mais là quel est le problème ? On le connaît tous

0:53:13.920,0:53:20.780
il est constitutionnel : les élections locales désignent les conseils municipaux, qui eux-mêmes, désignent les grands électeurs qui désignent les parlementaires.

0:53:20.780,0:53:28.800
Donc on dit bah alors c'est pas possible. Avec moi le problème est réglé puisque dès que nous arrivons nous convoquons une Assemblée Constituante.

0:53:28.800,0:53:35.300
Donc c'est elle qui va trancher et qu'on arrête cette comédie, ça fait 30 ans que ça dure que les uns et les autres se jettent à la figure le droit de vote.

0:53:35.300,0:53:40.760
Ben tranchez ! Qu'on tranche, qu’on décide, et après l'affaire sera dite, moi je trouve que je serait intelligent

0:53:40.760,0:53:47.920
je ne dis pas que ça nous servirait hein, parce que ceux qui se figurent que parce qu'on est étranger on est progressiste

0:53:47.920,0:53:52.000
ils ne connaissent rien à l'humanité, les étrangers sont comme tout le monde ils sont de tous les avis politiques.

0:53:52.000,0:53:57.620
JJB : Bien, Jean-Luc Mélenchon merci d'être venu nous voir, ça va vite.
JLM : Oui, oui ça va vite merci beaucoup.

0:53:57.620,0:54:10.960
JJB : La réponse à notre question : faut-il revenir sur l'autorisation du travail le dimanche, réponse finale... Y' a de l'attente... Oui, à 51 %, c'est extrêmement serré !

0:54:10.960,0:54:14.900
JLM : Bon, c'est peut être serré mais c'est moi qui ai gagné ! Avec la majorité de ceux qui ont répondu.

0:54:14.900,0:54:21.620
Régie : C'est ce qu'on va voir avec le 2ème débat : Jean Luc Mélenchon vous a t-il convaincu ? Oui ou non par SMS au 6 10 71 !

0:54:21.620,0:54:24.380
JJB : Merci Jean-Luc Mélenchon d'être venu nous voir !
JLM : Merci !

