0:00:00.140,0:00:07.860
Je crois que le conseil du 15 Décembre a rendu le monde plus dangereux, compte tenu des violences qu'il encourage. D'abord sur l'immigration,

0:00:07.860,0:00:15.680
vous avez décidé de traiter le contrôle des arrivées en vous confiant à deux gardes-barrières obscurantistes et violents que sont les responsables de la Turquie

0:00:15.680,0:00:22.100
et de la Libye. En ce qui concerne la Russie, vous maintenez des sanctions absurdes qui maintiennent une tension irresponsable.

0:00:22.100,0:00:29.200
Et vous comptez faire appliquer à de vives forces un accord sur l'Ukraine dont le peuple hollandais a déjà dit qu'il ne voulait pas.

0:00:29.200,0:00:35.280
Après le Brexit, en gros, vous nous proposez comme projet commun à l'Europe : l'Europe de la guerre contre la Russie.

0:00:35.280,0:00:41.880
Mon pays, en 1954, a déjà dit Non à la Communauté Européenne de Défense, et je vous dis tout net que vous rêvez

0:00:41.880,0:00:47.380
si vous vous figurez que nous allons faire promener le bouton de la dissuasion nucléaire dans vos réunions confuses.

0:00:48.640,0:00:55.560
Il se trouve que toutes vos déclarations pro-atlantistes et pro-OTAN sont absolument dépassées par la situation.

0:00:55.560,0:01:03.040
Parce que le programme de M. Trump, dorénavant, est que la Chine et l'Europe sont ses concurrents et ses adversaires désignés.

0:01:03.040,0:01:09.560
Bref, si vous voulez fortifier l'Europe, fortifiez le peuple, unissez les peuples par le progrès social

0:01:09.560,0:01:16.460
et une vision d'avenir qui soit autre chose que la finance et la guerre. La France va bientôt voter, et l'Allemagne tout autant,

0:01:16.460,0:01:22.080
j'espère que ce soit l'occasion de vous faire une nouvelle proposition européenne que celle que vous nous faites vivre.

