0:00:00.000,0:00:09.420
(Thème musical générique)

0:00:10.600,0:00:16.200
Jean-Luc Mélenchon : Bonjour. Voici la première édition de notre émission "Esprit de campagne".

0:00:16.360,0:00:24.580
Jamais il n'a existé une émission comme celle-ci. Jamais, dans aucune campagne politique, un candidat n'aura utilisé ce moyen de communication directe

0:00:24.580,0:00:32.460
à propos de l'organisation de sa campagne avec ceux qui y participent. Non seulement ceux qui sont ici autour des tables et qui m'entourent,

0:00:32.460,0:00:43.980
qui sont une partie de l'équipe de campagne, de ceux qui sont là, présents en permanence ; mais avec vous qui m'écoutez et qui allez intervenir au fur et à mesure.

0:00:44.700,0:00:51.300
Pourquoi tout ça ? L'idée, c'est qu'il faut donner de la force à ce qui est la force principale de ce que nous faisons.

0:00:51.620,0:00:59.640
Ce que nous faisons repose sur l'implication du plus grand nombre possible des citoyennes et des citoyens qui nous entourent.

0:01:00.120,0:01:08.680
Alors, en nous regardant, ne nous regardez pas comme un spectacle. Pensez que vous êtes autour de cette table et que tel est l'esprit de campagne.

0:01:08.680,0:01:16.980
Vous êtes vous-mêmes un comité de campagne - vous, vos amis, vos voisins, votre famille - en état de convaincre et de porter auprès des autres

0:01:17.360,0:01:20.480
la parole que nous nous efforçons de diffuser tous ensemble.

0:01:21.020,0:01:30.180
Alors, je commence par vous raconter d'abord, quelques mots rapides de ma semaine de candidat pour que vous compreniez comment je suis conduit à travailler.

0:01:30.700,0:01:37.060
La semaine, elle a commencé lundi, comme pour tout le monde, même si pour moi, elle ne s'achèvera pas dimanche, comme pour tout le monde.

0:01:37.520,0:01:44.400
La journée de lundi, en entier, est consacrée à des tâches de coordination, de préparation : on met au point mon agenda,

0:01:44.580,0:01:53.440
on met au point les axes essentiels des discours que j'aurai à prononcer dans la semaine, on regarde les axes aussi des différentes interviews que je donne,

0:01:53.440,0:02:01.760
et puis on voit toutes les questions pour lesquelles mon arbitrage est nécessaire. Alors, il y en a un certain nombre, il y en a d'autres, les arbitrages se font sans moi,

0:02:01.760,0:02:08.520
notamment au niveau du travail qui est accompli autour du programme. Ça, c'est toute la journée du lundi.

0:02:08.640,0:02:17.960
Le mardi, on a fait une grosse réunion qui était très importante parce qu'il y avait des ambiguïtés, des discussions, des gens qui renvoyaient

0:02:17.960,0:02:26.120
des messages un peu inquiets sur différents sujets. Ça tournait beaucoup autour de la fiscalité, donc Charlotte Girard, qui est ici aujourd'hui,

0:02:27.140,0:02:39.120
et qui est la co-responsable du programme, avec Boris Bilia et Jacques Généreux, qui est l'autre animateur du programme ont fait une rencontre.

0:02:39.120,0:02:46.500
On était quelques uns autour de la table, je ne vais pas vous dire tous les noms, hein, mais au moins celui de Vincent Drezet, qui est un ancien dirigeant syndical

0:02:46.500,0:02:56.620
de très haut niveau dans le domaine de la finance, et on a échangé pour fixer bien tous les caps et toutes les questions qui devaient être définitivement tranchées.

0:02:56.620,0:03:04.440
Alors, ça a été une journée vraiment très intello, parce que une fois que j'ai eu fini ça, on est passé au travail sur les vœux qui avaient lieu le jeudi soir.

0:03:05.000,0:03:11.980
Alors, ça n'a l'air de rien parce que ça a duré 35 minutes seulement, mon discours des vœux, mais c'est des heures de préparation, de vérification,

0:03:11.980,0:03:19.280
puisque j'avais décidé de faire un discours... je n'étais pas venu pour faire le discours du comité des fêtes de je-ne-sais-où, hein,

0:03:19.280,0:03:27.100
je suis venu, j'ai choisi un sujet grave, parce que je sais que le reste du temps, on n'a pas le temps d'en parler, donc j'avais décidé que le sujet, ce serait la paix

0:03:27.100,0:03:32.380
et on avait vérifié avec l'équipe de campagne que c'était bien la bonne idée, de ce qu'on allait mettre au centre.

0:03:32.380,0:03:41.540
Ça, ça a été, toute la journée donc, des fiches, des papiers et ainsi de suite, mais surtout, c'était ce cap, hein. Être toujours très clair,

0:03:41.540,0:03:49.400
et moi, je vous appelle, vous, à l'être de votre côté. Quand vous allez rencontrer quelqu'un qui vous pose une question, il n'y aucune honte à dire : "je ne sais pas",

0:03:49.400,0:03:53.940
et vous prenez le temps d'aller vous renseigner et de revenir avec une réponse aussi précise que possible.

0:03:53.940,0:04:02.860
Donc vous pouvez... d'abord trouver vous-mêmes la réponse dans le programme, ou bien, connectez-vous avec la plateforme, et c'est sur la plateforme

0:04:02.860,0:04:08.280
que vous pourrez dire : "On m'a posé telle question, je ne suis pas sûr de la réponse, qu'est-ce que vous me proposez de faire ?"

0:04:08.880,0:04:17.720
Alors, après, le mercredi, alors là, bon, pfff. La journée commence à 6 heures du matin, alors, je sais qu'il y a des gens qui démarrent à cette heure là

0:04:17.720,0:04:26.660
et même plus tôt, hein, m'enfin bon, moi, franchement, ça m'use. Et donc, voilà, on commence à 6 heures du matin, alors le temps de se lever, tout ça,

0:04:26.660,0:04:34.700
on reprend toute la pile des fiches, pourquoi ? Parce que juste derrière, j'ai une intervention à la radio. 7 minutes, d'accord ? Bon, 7 minutes.

0:04:34.700,0:04:43.280
Avec Mme Léa Salamé. Alors c'était un peu le retour à France Inter parce que, bon, j'ai beaucoup de mal à aller dans les matinales de France Inter et

0:04:43.280,0:04:48.100
je ne crois pas que j'y retournerai avant un moment, mais... les autres émissions, oui, mais celle-là, non.

0:04:48.260,0:04:58.060
Alors, bon, on démarre à 7 heures, la moto vient me chercher, pouf, me voilà parti, j'arrive, on fait l'émission. Bon, ça se passe bien, il faut dire ce qui est.

0:04:58.200,0:05:06.280
Bon, on est pas là non plus pour me flatter dans une émission comme ça. J'ai moins aimé la suite, hein, parce que je ne sais pas quel scribouillard qui est passé derrière,

0:05:06.280,0:05:16.020
pour faire le malin et faire du buzz, a mis comme titre du compte-rendu de mon intervention à la matinale : "M. Mélenchon se réjouirait de rencontrer Trump",

0:05:16.020,0:05:22.440
sous-entendu, bon : "Mélenchon est un tel diable pestiféré que tous les diables de la Terre sont ses copains, notamment Trump." Voilà.

0:05:22.440,0:05:30.480
Alors, bon, vous le voyez, je pense, maintenant à l'écran et ça vous aide à mesurer le degré de bassesse des gens qui s'attaquent à moi, quoi.

0:05:30.480,0:05:38.740
Ils sont prêts à tout pour faire du buzz, de l'audience, donc, dans ces conditions, je pense que ça ne vaut pas la peine de retourner prendre le risque

0:05:38.740,0:05:42.380
de se faire essorer comme ça, donc on oublie un peu.

0:05:42.780,0:05:52.500
Alors, après - la journée a été dense, hein - donc je rentre, pouf, et puis je prépare le moment suivant qui est très très important parce que,

0:05:52.840,0:06:01.760
quoiqu'on pense de ce quotidien, ça reste dans notre pays le quotidien de référence. Alors, des fois, je me moque d'eux et je dis "le quotidien de révérence",

0:06:01.760,0:06:09.960
bon, ils n'aiment pas trop mais, quand même, bon, c'est un très grand journal pour notre pays et j'avais la possibilité de m'exprimer dedans

0:06:09.960,0:06:18.260
donc je dois dire que j'apprécie et donc, il y avait cette interview. Alors, c'est très délicat, parce que sur tous les sujets, il faut bien peser ses paroles,

0:06:18.260,0:06:25.540
et puis, honnêtement, il y avait une idée : la première chose, c'est que ça nous exaspère d'entendre parler sans cesse de leur soi-disant "primaire de la gauche",

0:06:25.540,0:06:32.420
ce n'est pas une primaire de la gauche, il y a juste un parti de gauche qui est là, le Parti Socialiste. Allez, on va dire deux : le Parti Radical de Gauche,

0:06:32.420,0:06:36.480
mais il y a beaucoup de gens qui disent que ni l'un ni l'autre ne sont vraiment de gauche. Bon, moi, je ne vais pas rentrer dans cette histoire,

0:06:36.480,0:06:40.140
ce que je veux dire, c'est qu'il n'y a plus que ces deux-là, donc il n'y a aucune raison d'appeler ça la primaire de la gauche.

0:06:40.140,0:06:46.140
Alors comment on le dit ? Et ben, on le dit de manière humoristique, hein. Chaque fois qu'il y en a un qui dit : "Ah, et la primaire de la gauche ?",

0:06:46.140,0:06:52.140
je lui dis : "C'est ça, prends-moi pour un poisson rouge, fais comme si j'avais oublié, que je n'avais pas de mémoire - comme ce malheureux bestiau -

0:06:52.140,0:06:55.160
et que je n'étais pas capable de me rappeler que non, ce n'est pas la gauche."

0:06:55.340,0:07:04.160
Alors, bon, moi j'ai dit ça à ma manière : je suis arrivé à la conclusion : "À quoi sert un candidat socialiste ?" Pourquoi faire, vu que dorénavant, ils sont relégués

0:07:04.260,0:07:09.240
en troisième position derrière Macron et derrière moi ?

0:07:09.240,0:07:15.900
Alors, c'est... vous comprenez, ce n'est pas facile à dire, des choses comme ça parce qu'il faut être capable de les formuler en quelques mots

0:07:15.900,0:07:25.580
et d'une manière qui passe. Donc on l'a fait, on a fait cette interview, qui ne parle pas que de ça, hein. Il y avait des questions plus délicates sur l'international,

0:07:25.580,0:07:33.440
sur ce que je pense des propositions des autres, et je pense qu'à chaque fois, nous tous, là, notre attitude, ce doit être une attitude positive, hein.

0:07:33.440,0:07:40.940
Quand on nous pose une question sur quelqu'un, on répond sur ce que la personne en question a proposé, pas sur sa personne, son étiquette, son parti,

0:07:40.940,0:07:47.260
tout ça, ce n'est pas le sujet. Ce qui compte, c'est les débats qui sont présents dans la présidentielle. Alors, certains, on aimerait qu'ils aient lieu, ils n'ont pas lieu

0:07:47.260,0:07:50.300
et, d'autres, on préférerait parler d'autre chose, mais ils sont là, bon.

0:07:50.540,0:08:02.040
Alors ça, ça a été le mercredi. Après, ben, le soir, il faut relire l'interview mot à mot. Bon, on ne change rien normalement, ou très peu de choses,

0:08:02.040,0:08:13.860
mais quand même, on fait attention. Et puis, jeudi, et ben, c'est le grand jour parce qu'à partir du moment où Le Monde est paru, ben, tous les autres médias s'intéressent

0:08:13.860,0:08:22.420
à ce qui a été dit dans celui-ci. Donc, bon, toute l'équipe, la presse, tout ça, essayent de répondre, de préciser à ceux qui posent des questions,

0:08:22.420,0:08:30.700
et moi je préparais les vœux que j'ai fait le soir sur la paix. C'était un beau moment pour moi, mais il y avait un défi, il fallait être très bref, c'est comme maintenant là,

0:08:30.860,0:08:42.940
et donc j'ai réussi à ramener mon propos en 35 minutes. Mais, au-delà de la forme, je tiens à ce qu'il soit bien dit et que tout le monde prenne en charge ce thème :

0:08:42.940,0:08:49.480
la question de la paix. Donc, je vous invite à écouter ce que j'ai pu dire, à lire vous-mêmes, à vous documenter, à regarder le programme.

0:08:49.480,0:08:58.200
La question de la paix a du mal à arriver dans la campagne présidentielle, pourtant il pèse sur l'Europe et le monde une menace de guerre généralisée,

0:08:58.200,0:09:04.500
et nous, nous sommes les militants de la paix, hein. Mais nous ne le sommes pas de manière bêlante, comme on dit d'habitude, hein,

0:09:04.500,0:09:11.120
avec des propositions, avec des réponses raisonnées, raisonnables qui, toujours, disent : "C'est le peuple, la solution", hein.

0:09:11.220,0:09:18.420
Voilà, le peuple, ce n'est pas le problème, c'est la solution. Notamment en Syrie, la solution, c'est le peuple. Il faut qu'il puisse voter pour choisir ses dirigeants.

0:09:18.440,0:09:26.580
Bon alors, après, vendredi, ben quand même, je dis les choses franchement, ça a été la préparation de cette émission parce que c'est quand même une première, hein.

0:09:26.860,0:09:32.940
Ce n'est pas un petit événement. Ceci dit, on ne va pas faire de nombrilisme parce que ça ne sert à rien de parler de nous-mêmes, on verra une autre fois.

0:09:32.940,0:09:42.120
Donc je commence tout de suite mon tour de table et puis, de l'un à l'autre d'entre nous, ben, vous qui suivez, vous verrez comment vous vous sentez

0:09:42.120,0:09:51.940
impliqués par ce qui est dit et quel usage vous pouvez en faire. Bon, je commence d'abord par Leila Chaibi qui est mon bras droit dans les questions de

0:09:51.940,0:10:00.880
l'espace politique qui est un lieu où on réfléchit à la perception politique que les gens ont de la situation, à quoi ils attendent des réponses.

0:10:01.280,0:10:05.680
Alors, Leila, dis voir, cette semaine, comment toi tu l'as vue et comment les amis l'ont vue ?

0:10:05.680,0:10:11.880
Leila Chaibi : Alors, moi je vais vous parler de ce qui s'est passé dans la vie des gens dans cette première semaine de l'année 2017.

0:10:11.880,0:10:20.160
Bon, donc en ce début d'année 2017, il y avait clairement de quoi avoir la gueule de bois et pas juste à cause du réveillon du 31 décembre.

0:10:20.160,0:10:28.580
Il y a pas mal de choses qui ont changé dans la vie des gens, et pas dans le bon sens, il y a des choses dont on va s'apercevoir plus tard dans l'année, hein,

0:10:28.580,0:10:36.240
mais, d'abord, au niveau de la fiche de paie : tous les mois, là, depuis le 1er janvier, il y a une partie de la loi El Khomri qui est appliquée

0:10:36.240,0:10:45.320
et pour ne citer que cet exemple, les gens vont rapidement s'apercevoir, si ça n'a pas déjà été le cas, que les heures supplémentaires vont être carrément moins payées.

0:10:45.320,0:10:55.800
L'autre chose, depuis le 1er janvier 2017, c'est que les factures augmentent : le prix du gaz augmente, le prix de l'énergie augmente. Il faut rappeler que dans ce pays,

0:10:55.800,0:11:01.040
il y a quand même 12 millions de personnes qui sont en situation de précarité énergétique, c'est-à-dire qui n'arrivent pas... qui ont des difficultés

0:11:01.040,0:11:07.440
pour se chauffer, pour payer l'électricité, pour payer le gaz. 12 millions de personnes, ça veut dire 1 Français sur 5, hein.

0:11:07.440,0:11:15.800
Juste, je voudrais rappeler aussi que l'hiver dernier, il y a 33% des Français qui ont fait le choix de se priver de chauffage

0:11:15.800,0:11:19.960
parce qu'ils voulaient réduire leurs factures d'énergie.
J.-L. M. : Quoi ? Pendant tout l'hiver ?

0:11:19.960,0:11:24.940
L. C. : Ils ont fait le choix de limiter, de ne pas se priver complètement mais de limiter, de ne pas se mettre le chauffage pour être à l'aise,

0:11:24.940,0:11:32.840
ils ont le choix d'avoir froid, ils ont préféré avoir froid pour limiter leurs factures d'énergie, leur facture de chauffage.

0:11:32.840,0:11:38.560
Donc, bon, 2017, ça s'annonce un peu l'appauvrissement généralisé, il y en a moins en moins dans les poches des gens,

0:11:38.560,0:11:43.900
il va y en avoir de moins en moins dans leurs poches, en même temps, il va falloir payer de plus en plus.

0:11:43.900,0:11:53.140
Un dernier élément de ce contexte dans cette première semaine, c'est la vague de froid, évidemment. La vague de froid qui influe sur la précarité énergétique

0:11:53.140,0:12:03.100
dont on a parlé, la vague de froid qui a un impact, qui amplifie cette ambiance sinistre de début d'année et puis aussi qui a des effets concrets, surtout,

0:12:03.100,0:12:10.220
parce que qui dit froid dit que, quand on n'a pas de logement... et il faut rappeler que dans ce pays, il y a 250.000 personnes qui n'ont pas de logement propre,

0:12:10.220,0:12:17.460
parmi eux, il y a 30.000 enfants. Donc imaginez..., là, comme nous on se pèle alors qu'on a un logement, un toit sur la tête, alors imaginez pour eux.

0:12:17.600,0:12:25.220
Et enfin, bon, on n'a pas encore les chiffres pour cette année, mais il faut savoir qu'il y a 2.000 personnes, chaque année, qui meurent dans la rue.

0:12:25.220,0:12:28.480
Bon, je suis désolée de commencer comme ça en plombant...
J.-L. M. : Ah oui, dis donc.

0:12:28.480,0:12:32.680
L. C. : ...un peu l'ambiance. Je ne veux pas faire la rabat-joie et je vous souhaite quand même une bonne année malgré tout.

0:12:32.680,0:12:39.060
J.-L. M. : Bon. Et alors, dis voir... alors, Alexis Corbière qui est mon porte-parole, merci Leila, alors lui, il est sur les plateaux de télé.

0:12:39.060,0:12:43.980
Alors, sur les plateaux de télé, on parle de tout ça, du froid, des gens qui n'ont pas de toit et... ?

0:12:43.980,0:12:46.280
Alexis Corbière : Justement, ce n'est...
J.-L. M. : Alors qu'est-ce que tu fais sur les plateaux de télé,

0:12:46.280,0:12:50.200
si tu ne viens pas leur parler de ça ?
A. C. : Ha ha ha. Mais, en écoutant, hélas, je me disais, même moi,

0:12:50.200,0:12:57.040
il y a des choses que j'avais oublié. Je me dis que c'est étrange que ces thèmes, ils ont été assez peu abordés... En plus, on a été bien invités cette semaine,

0:12:57.040,0:13:05.360
moi j'ai fait plusieurs matinales, j'ai fait France Inter, RMC, l'Opinion, RFI, on fait encore France Info demain matin, iTele la semaine prochaine,

0:13:05.360,0:13:09.980
donc on voit qu'il y a un intérêt pour notre campagne, mais les thèmes...
J.-L. M. : Oui, attends, attends, attends, on ne va pas non plus...

0:13:09.980,0:13:11.780
ce n'est pas amnistie générale, là. 
A. C. : Non, non.

0:13:11.780,0:13:15.600
J.-L. M. : On est d'accord, parce que toute la période précédente, ils font des tas de plateaux où

0:13:15.600,0:13:17.140
ils débattent - d'ailleurs, on ne sait pas de quoi... -
A. C. : Tout à fait.

0:13:17.140,0:13:19.600
J.-L. M. : ...et on y est jamais, hein. D'accord.
A. C. : Mais tu as d’autant plus...

0:13:19.600,0:13:22.400
J.-L. M. : Non, mais ne laisse pas croire aux gens qu'on est bien traités, parce que ce n'est pas vrai.

0:13:22.400,0:13:26.540
A. C. : Mais on est invités pour commenter ce que font les autres. C'est ça qui est assez désagréable,

0:13:26.640,0:13:33.040
que dire que ce n'est pas pour parler de ça, c'est souvent... même notre programme qui a été un grand succès - on verra sans doute quelques mots -

0:13:33.280,0:13:40.400
est assez peu abordé et généralement, on se fait interroger sur : "Qu'est-ce vous pensez de la primaire PS ?" Tu l'as bien souligné, déjà, il y a un enjeu, souvent,

0:13:40.400,0:13:45.880
pour rappeler que ce n'est pas la primaire de la gauche, quoi. C'est la primaire du Parti Socialiste. Moi, j'appelle ça le congrès PS, comme toi,

0:13:45.880,0:13:51.560
je me suis amusé, des fois, à dire que c'est quasiment comme l'ancien conseil des ministres, quoi. Ils sont tous... ils ont tous gouverné avec Hollande

0:13:51.560,0:13:55.700
et ils se retrouvent tous désormais à nouveau pour nous expliquer que le changement passait par eux.

0:13:55.700,0:14:03.260
Donc, là, il y a une bataille, et on voit bien, parce que finalement, il y a un nouveau cycle politique, on a l'impression, qui est en train de s'ouvrir.

0:14:03.260,0:14:09.940
La centralité qu'occupait le Parti Socialiste depuis les années 70, quasiment, qui était vécu comme le parti qui permettait de battre la droite,

0:14:09.940,0:14:12.460
même si les gens ne l'aimait pas trop, tout les monde se disait : "Ben, c'est le vote efficace !"

0:14:12.700,0:14:16.300
J.-L. M. : Il y en a qui l'ont aimé pendant longtemps, moi, j'y ai été un moment, je peux te dire que je l'aimais.

0:14:16.300,0:14:23.020
A. C. : Mais c'est ça qui est en train de se perdre, à travers la campagne que l'on mène et à travers surtout, voilà, le bilan des années Hollande et

0:14:23.020,0:14:30.300
tout l'appareil... moi, ce que je vois dans les médias, pour répondre à ta question, c'est une volonté de redonner une centralité un peu artificielle à ce débat qui va avoir lieu.

0:14:30.300,0:14:38.340
On est sommés de discuter de la proposition de M. Machin ou M. Bidule et voilà. Donc, c'est ça qu'il faut combattre actuellement

0:14:38.340,0:14:46.900
lorsqu'on est invités dans les émissions.
J.-L. M. : Ouais, attends, on précise. On ne se querelle avec personne nominalement.

0:14:47.000,0:14:54.360
Les socialistes ont le droit d'avoir leur candidat, même si nous, on pense que ça ne sert plus à rien. Mais on ne parle que du contenu de ce qu'ils proposent,

0:14:54.360,0:14:57.420
pas de leurs personnes, hein, on est bien d'accord, hein.
A. C. : Oui, oui. M'enfin, on a le droit...

0:14:57.420,0:14:58.760
J.-L. M. : On ne fait pas le tri entre eux, quoi.

0:14:58.760,0:15:01.820
A. C. : Oui, mais on a le droit de souligner que nous, on pense que le candidat ou la candidate

0:15:01.820,0:15:06.840
doit être un peu en harmonie avec le programme, que c'est un peu criant de... des fois, quand des gens viennent se présenter comme quasiment vierges

0:15:06.840,0:15:09.940
de ce qu'ils viennent de faire soit immédiatement, soit il y a deux ans.
J.-L. M. : Ah oui. Oui, oui.

0:15:09.940,0:15:13.000
A. C. : Ce n'est pas critiquer leurs personnes.
J.-L. M. : Leur situation... Non, mais là, à ce moment-là, évidemment,

0:15:13.000,0:15:20.160
leur situation est terrible puisque personne n'a de programme. Le Parti Socialiste a décidé qu'il n'aurait pas de programme et il s'en remet aux candidats,

0:15:20.160,0:15:28.520
et les candidats, eux, ils ont... c'est Hamon qui a dit qu'ils avaient écrit sur un coin de table leur programme. Ils ont 92 jours entre le deuxième tour de la primaire et

0:15:28.520,0:15:35.960
le premier tour de la présidentielle. Honnêtement, ce n'est pas sérieux. 92 jours pour mettre au point un programme et surtout, arriver à s'entendre entre eux.

0:15:35.960,0:15:44.320
Non, mais ça, ça c'est clair que la question du programme, elle est mal partie. Mais ce n'est pas une raison. Il faut les respecter donc...

0:15:44.320,0:15:51.000
quand ils mettent... ils posent une question, ils mettent un sujet sur la table, et ben, on doit accepter d'en débattre sans s'occuper de leurs personnes,

0:15:51.000,0:15:56.720
et surtout sans les trier, hein. On ne fait pas la différence entre les uns et les autres.
A. C. : Finalement, la candidature qui divise et qui affaiblit,

0:15:56.720,0:16:04.340
et qui a un côté, finalement, assez peu utile, c'est celle des socialistes. La seule qui permet d'être au second tour et qui peut gagner, c'est nous.

0:16:04.340,0:16:08.900
Donc, c'est un problème qui se retourne contre eux. Ils voulaient nous faire un mauvais coup, moi, j'ai l'impression. Je ne vais pas voir les médias, mais,

0:16:08.900,0:16:13.520
assez rapidement,...
J.-L. M. : Moi, je ne veux pas, je sais, écoute, je veux que ça soit bien clair.

0:16:13.520,0:16:23.820
Nous, on n'utilise pas le mot de "vote utile". Tous les votes sont respectables, hein. Et par conséquent, si on a quelque chose à proposer

0:16:24.560,0:16:30.360
et qu'on pense que ça vaut la peine d'en faire une politique pour le pays, on a le droit d'être candidat. Ce qui ne tient pas debout, c'est qu'eux-mêmes ne savent plus

0:16:30.360,0:16:35.720
pourquoi ils le font, puisqu'ils ont plusieurs projets qui sont sur la table qui sont des mesurettes collées les unes aux autres.

0:16:35.720,0:16:41.300
Voilà pourquoi moi, j'ai fait la critique et que je dis que mon sujet, ce n'est pas le vote utile ou pas, le sujet, c'est le vote efficace.

0:16:41.720,0:16:47.000
Voilà, et je pense que nous, on est un vote efficace, c'est ça qu'il faut qu'on explique aux gens parce qu'il y a un programme, parce qu'il y a une vision

0:16:47.000,0:16:51.540
de changement du monde, il y a un candidat qui a de l'expérience, il y a des équipes, voilà.

0:16:51.540,0:16:58.960
Alors, est-ce qu'on peut faire un bilan, maintenant ? Là, c'est l'essentiel pour la scène médiatique, hein. Manuel Bompard est le directeur de la campagne.

0:16:59.660,0:17:09.240
Alors, c'est lui qui est le superviseur général de tout ce que nous faisons et grâce à quoi les efforts de chacun trouvent de l'efficacité.

0:17:09.240,0:17:18.880
Moi, je suis très attaché à l'organisation et à l'ordre pour ne pas disperser et griller des forces inutilement. C'est à ça que sert la discipline, hein.

0:17:18.880,0:17:27.100
C'est pas une idéologie, la discipline, c'est simplement un choix d'efficacité dans l'action. Alors, Manu, la question qu'on te pose, c'est que tu nous fasses un bilan

0:17:28.000,0:17:35.160
sur les résultats que nous, nous obtenons parce qu'il y a la situation, puis il y a ce qu'on fait nous, hein. Il y a des choses que l'on obtient par notre action, tous ensemble,

0:17:35.160,0:17:40.180
nous l'équipe, les gens qui nous regardent et les autres, alors vas-y, on t'écoute.
Manuel Bompard : Et ben, comme on commence une nouvelle année,

0:17:40.180,0:17:46.860
tu l'as dit, on est très attachés à l'organisation, donc on a l'habitude de toujours commencer par des bilans des initiatives et des actions qu'on a prises

0:17:46.860,0:17:54.500
lors de réunions précédentes et des objectifs de la campagne qu'on s'était fixés, et donc on a terminé l'année avec, notamment, le déplacement aux Antilles,

0:17:54.500,0:17:59.840
on y reviendra tout à l'heure, qui a été un beau succès, je pense qu'on était très contents de ce déplacement.

0:17:59.840,0:18:05.340
J.-L. M. : Oui, c'est beaucoup de boulot, hein.
M. B. : Oui, c'était beaucoup de travail et ça a très bien marché,

0:18:05.340,0:18:12.820
très bien fonctionné. On a terminé aussi l'année avec une nouvelle tournée de la caravane pour l'égalité des droits, l'inscription sur les listes électorales

0:18:12.820,0:18:20.780
dans le Centre, et Mathilde y reviendra un petit peu tout à l'heure. Voilà. Des initiatives de campagne qui s'inscrivent aussi dans une dynamique

0:18:20.780,0:18:25.120
qu'on observe avec des indicateurs...
J.-L. M. : Attends, la campagne, on a bien fait de démarrer cet été.

0:18:25.120,0:18:31.540
Quand Mathilde a proposé qu'on fasse la caravane pour s'inscrire sur les listes électorales, il y avait quand même quelques petits sourires goguenards.

0:18:31.700,0:18:39.900
Mais, quand même, on a repéré quelque chose parce que moi, j'y revenu dans la Revue de la Semaine, tout ça, et tous les outils de communication qu'on a,

0:18:39.900,0:18:47.600
mais il y a vraiment eu un rush, il y a eu vraiment beaucoup de monde qui est allé s'inscrire cette fois-ci et je pense que donc, on était dans le vrai,

0:18:47.600,0:18:54.520
de pousser à aller s'inscrire. Et j'ai demandé qu'il y ait une rallonge, parce que ça dépend juste d'un décret, c'est-à-dire 15 jours de plus

0:18:54.520,0:19:01.340
pour pouvoir s'inscrire sur les listes électorales. Bon. On a écrit au premier ministre et au président de la République, bon, alors comme d'hab', personne ne répond,

0:19:01.340,0:19:07.520
ils s'en foutent en réalité de ce qu'on leur dit, mais moi, je croyais que ça pouvait les intéresser, surtout que j'ai vu, dans les deux derniers jours,

0:19:07.520,0:19:12.540
il y a eu 49.000 personnes qui sont allées s'inscrire donc ça montre quand même qu'il y a de l'intérêt pour cette histoire.

0:19:12.540,0:19:18.640
Et s'il y en a 49.000 les deux derniers jours, ben, si on avait pris deux jours de plus, peut-être qu'il y en aurait eu 50.000 de plus et ça faisait 100.000,

0:19:18.640,0:19:22.640
et ça, ça renforce la démocratie. Pardon, je t'ai interrompu, vas-y...
M. B. : Non, non, pas du tout, donc, voilà.

0:19:22.640,0:19:29.040
Ça, c'est un peu les dernières initiatives, celles qui ont permis de terminer l'année 2016, qui s'est terminée de très belle manière puisque

0:19:29.040,0:19:35.580
on essaie d'observer aussi la dynamique de la campagne avec un petit peu des éléments chiffrés, des indicateurs, on peut dire...

0:19:35.580,0:19:38.720
J.-L. M. : Ils ne le savent pas, mais toi, tu fais des maths, c'est ton métier.
M. B. : Voilà, ha ha, donc...

0:19:38.720,0:19:45.280
J.-L. M. : Attends, redis-le, qu'on se marre, ta spécialité dans les mathématiques.
M. B. : Alors, je fais des mathématiques appliquées, voilà, donc,

0:19:45.280,0:19:50.220
c'est l'intelligence artificielle, notamment.
J.-L. M. : Ouh, la la la la. Bon d'accord.

0:19:50.220,0:19:56.560
M. B. : Et donc, voilà, ça aide... ça aide un peu à faire des indicateurs chiffrés de...
J.-L. M. : Quoi ? L'intelligence artificielle ?

0:19:56.560,0:20:03.380
M. B. : Non, pas seulement, mais de quantifier un peu l'évolution de la campagne avec des indicateurs qui essaient de rendre compte un peu

0:20:03.380,0:20:13.420
de l'activité dans les différents secteurs : l'activité sur le site, la plateforme jlm2017, on est à près de 190.000 signatures aujourd'hui,

0:20:13.420,0:20:19.400
l'activité de la campagne de dons qui est très importante parce qu'on doit financer nos initiatives, nos actions de campagne...

0:20:19.400,0:20:27.100
J.-L. M. : Attends, attends, on va revenir une seconde sur les signatures, parce que je trouve qu'il y a... on ne le répète pas assez. Là, on est à 185.000 appuis,

0:20:27.100,0:20:34.040
alors, qu'est-ce que c'est qu'un appui, c'est quelqu'un qui appuie la candidature, donc c'est un engagement personnel, les gens laissent leur adresse et tout.

0:20:34.040,0:20:42.620
Et moi, j'aimerais qu'on arrive maintenant rapidement à 200.000 parce que 200.000, ça ferait alors heu... ce n'est pas des clics, hein. On s'est bien compris, hein.

0:20:42.620,0:20:49.800
Ce n'est pas juste des gens qui allument l'ordinateur et puis qui regardent le site. C'est des gens qui cliquent : "Moi, je suis... je soutiens la candidature

0:20:49.800,0:20:55.880
de Jean-Luc Mélenchon, c'est-à-dire le programme l'Avenir en Commun." Ce n'est pas comme ça...

0:20:55.880,0:20:57.880
M. B. : C'est des gens qui agissent.
J.-L. M. : Alors, et ben, oui, hein ?

0:20:57.880,0:21:02.220
M. B. : C'est des gens qui agissent après.
J.-L. M. : Oui, après, ils font... on va en parler, mais on reste là-dessus.

0:21:02.220,0:21:10.440
Moi, je voudrais qu'on arrive à 200.000 parce que ça ferait de nous la première force politique organisée du pays, hein. Avec un chiffre d'appuis de cette nature.

0:21:10.440,0:21:17.340
Alors, on est un mouvement, on est pas un parti, hein. Donc, c'est des gens qui soutiennent, qui agissent dans le cadre de la campagne électorale,

0:21:17.340,0:21:24.580
ils choisissent eux-mêmes le niveau de leur engagement, la forme, voilà. Mais quand même, ça ferait de nous le premier mouvement politique du pays, c'est bien.

0:21:24.580,0:21:30.820
M. B. : Oui, ça permet de dire à tout le monde de... voilà, de contribuer, de nous aider à annoncer 200.000, il suffit de faire signer quelqu'un qu'on connait,

0:21:30.820,0:21:35.880
un ami, un voisin, un proche et on va y arriver à franchir des 200.000 qui est une barre importante.

0:21:35.880,0:21:41.140
J'ai cité la campagne de dons qui avance bien, puisqu'on a récolté plus d'un million d'euros ce qui... voilà.

0:21:41.140,0:21:47.700
J.-L. M. : Attends, un million d'euros. Parce que j'ai vu que... je ne sais pas combien M. Fillon a eu d'argent,

0:21:47.700,0:21:54.840
mais j'ai vu que M. Macron disait qu'il avait 4 millions de dons.
M. B. : Oui, mais nous, le million d'euros, c'est... ben, c'est beaucoup sur

0:21:54.840,0:22:04.360
des petits dons, nous, on n'a pas les grandes fortunes, on n'a pas les... C'est plutôt un modèle de dons qui sont autour de 23-24 euros par... de don moyen.

0:22:04.360,0:22:11.320
C'est, voilà, des gens qui contribuent à la hauteur de leurs moyens à la campagne et qui permettent de nous aider à financer nos meetings, nos initiatives,

0:22:11.320,0:22:15.560
nos déplacements, les sites de campagne aussi, parce que...
J.-L. M. : Alors dis-nous le maximum, combien on a le droit de donner,

0:22:15.560,0:22:20.800
parce que, là, les gens, ils nous entendent, ils ont une folle envie de nous donner des fourgons de bijoux...

0:22:20.800,0:22:26.760
M. B. : Alors, pour donner sur le site, c'est dons.jlm2017.fr
J.-L. M. : Pas à moi, hein, je n'en vois pas la couleur, hein.

0:22:26.760,0:22:34.080
M. B. : Et surtout, on a mis en place un système qui est le don périodique, c'est-à-dire que chaque mois, vous pouvez vous engager dès maintenant,

0:22:34.080,0:22:41.320
à donner jusqu'à la fin de la campagne chaque mois une somme qui nous permet, voilà, chaque mois, d'avoir une rentrée d'argent qui permet de financer les initiatives,

0:22:41.320,0:22:48.160
parce qu'au fur et à mesure que la campagne s'avance, on a de plus en plus d'initiatives, de plus en plus d'actions et ça coûte aussi de l'argent, donc voilà.

0:22:48.160,0:22:52.880
J.-L. M. : Beaucoup d'argent. Il faut que les gens le sachent, la démocratie, c'est devenu presque un luxe.

0:22:52.880,0:23:00.620
Quand on veut travailler à l'échelle à laquelle nous, on travaille, c'est-à-dire de tout le pays, bon, avec toute l'étendue de ce pays...

0:23:00.620,0:23:03.380
M. B. : Oui, voilà, c'est ce qui explique aussi...
J.-L. M. : ... ça y va, hein.

0:23:03.380,0:23:08.940
M. B. : Quand on fait des initiatives, le meeting à Bordeaux, à Chambéry, on a des salles qui sont souvent sous-dimensionnées, parce qu'on a pas forcément le...

0:23:08.940,0:23:16.900
les moyens d'avoir des salles plus grandes. Donc, voilà, aidez-nous, contribuez à la campagne. Donc ça, c'est un deuxième indicateur, des indicateurs aussi de l'activité

0:23:16.900,0:23:23.480
réelle, quotidienne, sur le terrain, avec notamment les tracts qu'on diffuse, qu'on a sortis à l'occasion de la sortie du programme,

0:23:23.480,0:23:30.880
on a déjà 5 millions de tracts qui ont été épuisés, distribués sur le terrain. On a relancé un nouveau tirage de 5 millions de tracts qui sont des quantités de tracts,

0:23:30.880,0:23:34.880
de matériels distribués très importants.
J.-L. M. : Ouais, dis-le ça. Les gens, il faut qu'on dise, tout à l'heure,

0:23:34.880,0:23:40.240
je vais poser des questions à Martine sur le sujet, m'enfin, il y a quand même une chose qu'il faut que tout le monde sache, hein,

0:23:40.420,0:23:47.100
c'est que les gens, ils payent pour avoir leurs tracts et leurs affiches, ils se les payent, hein. C'est vraiment un engagement citoyen que...

0:23:47.100,0:23:53.320
quand on vous parle de 4 ou 5 millions de tracts qui sortent, il faut savoir que c'est les gens qui se les ont payés eux-mêmes.

0:23:53.320,0:24:00.460
Bon, écoute, Manu, je t'interromps là, parce que je veux que l'on revienne sur le séjour qu'on a fait... le déplacement qu'on a fait aux Antilles.

0:24:00.460,0:24:11.600
Alors, il faut que vous sachiez les gens qui m'écoutez là, que ça a été compliqué, parce que sur place, il y avait de toutes petites structures militantes pour nous appuyer

0:24:11.600,0:24:22.760
et Philippe Juraver, qui est là... Bon, ce n'est pas sa spécialité, hein, les Antilles, la Martinique et la Guadeloupe, lui, sa responsabilité dans la campagne,

0:24:22.760,0:24:33.640
c'est les luttes. Il participe, il me représente, il fait le lien avec le programme. Je connais Philippe depuis je ne sais pas combien d'années, c'est un...

0:24:33.640,0:24:41.620
au départ, c'est un syndicaliste du RER B, hein. Alors, c'est comme ça qu'on s'est connus tous les deux et j'ai une confiance et une amitié totale avec lui.

0:24:41.620,0:24:51.440
Alors là, quand on a dit qu'on allait aux Antilles, évidemment, on a envoyé une première équipe en avant-garde pour rencontrer les signataires, les insoumis

0:24:51.440,0:24:59.060
sur place et puis aussi les camarades qui décident de nous appuyer. Mais, honnêtement, il y a eu une magnifique mobilisation. Alors, vas-y Philippe,

0:24:59.060,0:25:07.700
raconte un peu ça, pour qu'on comprenne, vous autres qui m'écoutez, pour que vous compreniez ce que c'est que l'esprit de la campagne.

0:25:07.700,0:25:15.360
Philippe Juraver : Voilà. Déjà, Jean-Luc, bien souvent les Français, quand ils vont aux Antilles, ils y vont avant tout pour découvrir le soleil et les cocotiers,

0:25:15.720,0:25:25.140
l'avantage, c'est que nous, on a été directement touchés au cœur des citoyens antillais. Donc, se réchauffer au cœur des citoyens, c'est possible de le faire aux Antilles,

0:25:25.140,0:25:33.260
mais c'est aussi possible de le faire aussi bien en Lorraine, quand on va voir Florange et nos amis sidérurgistes que dans le Nord, où on va bientôt aller,

0:25:33.260,0:25:40.200
et retrouver des syndicalistes. Et bien, aux Antilles, ils étaient heureux de voir qu'on était capables de traiter de choses

0:25:40.700,0:25:47.940
qu'on est capables de traiter sur n'importe quel territoire. Quand on parle des Antilles comme on parle de n'importe quel département ou région de France,

0:25:48.180,0:25:55.600
c'est du respect qu'on leur apporte, et j'ai bien vu dans la façon qu'il y avait de nous accompagner durant cette semaine qui a été chargée, tu as raison,

0:25:55.600,0:26:02.560
les journées étaient très longues et très courtes en même temps. Il fallait aussi trouver le rythme et surtout circuler sur l'île. Ce qu'on ne dit pas,

0:26:02.560,0:26:11.040
c'est qu'il n'y a pas de service public, il n'y a pas de transports. Et donc, je pense que d'ici dix ans, il ne sera plus possible de se déplacer en voiture en Guadeloupe

0:26:11.040,0:26:20.440
et en Martinique. C'est vraiment impressionnant d'avoir à se déplacer et sur cette île, ça concentrait toutes les urgences dont on parle dans notre programme :

0:26:20.440,0:26:29.920
l'urgence climatique, on l'a découvert avec des pluies qu'on a eues tous les jours. On espérait avoir un peu de soleil et il pleuvait tous les jours.

0:26:29.920,0:26:36.760
A cette période de l'année, il faut savoir que normalement, le temps est un petit peu plus sec, donc on espérait quand même avoir quelques rayons de soleil,

0:26:36.760,0:26:44.680
et on a eu la pluie. Les gens ont été confrontés à des inondations. Il faut savoir qu'il n'y a aucun, quasiment aucun aménagement du territoire

0:26:44.680,0:26:52.160
qui fait que ces pluies qui étaient impressionnantes ont créé des inondations. Ils ont été frappés, donc, par ce climat.

0:26:52.480,0:26:57.520
Il faut savoir que les plages disparaissent sur cette île. Quand on a découvert ces plages, on s'est rendus compte -

0:26:57.520,0:27:06.000
moi, j'ai vu, je n'y étais pas retourné depuis 5 ans - j'ai vu des plages rétrécir. Alors, certes, il y a l'eau qui monte, mais aussi le bâtiment, le BTP qui est là

0:27:06.000,0:27:18.780
et qui récupère tant qu'il peut le sable, le traite, quitte à faire disparaître des îles. Et comme tu l'as cité dans un meeting, c'est vrai que les gens sont choqués.

0:27:18.780,0:27:26.840
Oui, l'îlet Caret a disparu. La plage a disparu. C'est une plage où les Antillais avaient l'habitude, tous les dimanches, de partir avec leur petit panier

0:27:26.840,0:27:37.000
et ils traversaient donc, du bord de la côte pour aller sur cette île et passer le dimanche. Ils ne le font plus ça. Ça a disparu. Voilà, c'est des choses qui sont énormes.

0:27:37.260,0:27:43.160
J.-L. M. : C'est l'île, hein, qui a disparu, c'est l’îlet, hein.
P. J. : Toute l'île a disparu. Tout l'îlet a disparu.

0:27:43.420,0:27:51.820
Et quand on parle d'urgence sociale, bon, on a eu la chance, j'ai eu cette chance de rencontrer à nouveau Elie Domota.

0:27:51.820,0:27:59.780
Il faut savoir que c'est un syndicaliste, quand même, à part qui est très très connu dans toute la Caraïbe et il ne traite quasiment jamais avec les politiques.

0:27:59.780,0:28:08.880
C'est une règle qu'il se donne, hein. Il ne veut pas traiter avec les politiques. Or, on a été les seuls à être reçus. Il m'a reçu vraiment les bras ouverts

0:28:08.880,0:28:16.200
et tout ce qui m'a touché... tout ce qu'il a pu me dire m'a véritablement touché et c'est ce que j'ai cherché à te transmettre dans le débat que tu as pu faire.

0:28:16.200,0:28:21.340
J.-L. M. : Oui.
P. J. : Voilà, quand il m'a parlé de Hollande qui parle de la déchéance de nationalité,

0:28:21.340,0:28:31.160
il a dit : "Mais est-ce qu'il a été visiter le mémorial - ce que tu as pu faire - et en a-t-il retenu quelque chose ? En 1802, quand Bonaparte décide de rétablir l'esclavage,

0:28:31.160,0:28:39.580
et ben, oui, il y a eu des déchéances de nationalité. Il s'en fout de ça. Il n'a pas pensé à nous, les Antillais ? Voilà, il a été visiter le mémorial, mais qu'est-ce qu'il en a retenu ?"

0:28:39.720,0:28:49.560
Ça, c'est quelque chose qu'il m'a dit. Quand il m'a parlé de la jeunesse, avec 1.500 jeunes - faut le ramener au nombre de la population - 1.500 jeunes qui,

0:28:49.560,0:29:00.280
dès l'âge de 15-16 ans, sortent du cycle scolaire, se retrouvent, bon, au chômage ou, voilà, en pleine oisiveté. Que se passe-t-il ? Les conséquences,

0:29:00.280,0:29:07.040
c'est que dans les chiffres - qui ont été rapportés par Le Figaro, là, récemment - dans les chiffres, il y a la violence. Il faut savoir que pour les Antilles,

0:29:07.040,0:29:16.360
c'est - aussi bien la Guadeloupe que la Guyane - c'est devant Marseille, une ville comme Marseille. On est juste après Paris quand on parle de la violence aux Antilles.

0:29:16.820,0:29:23.080
Et on sait pourquoi, maintenant. Parce qu'il y a une jeunesse qui est là, qui demande à pouvoir se développer, on l'a vu pour l'agriculture,

0:29:23.740,0:29:31.860
qui demande à se développer, mais il n'y a aucune école qui existe sur place. On a vu pour le domaine de la pêche, ça, c'est quelque chose qui est phénoménal, quoi.

0:29:31.860,0:29:41.820
Ils sont capables d'apporter l'économie de 50% au niveau du poisson, sauf que, avec les bateaux qu'ils ont, qu'on leur laisse avoir sur place,

0:29:41.820,0:29:54.060
et les petits ports qui sont presque cachés, aussi bien à Gosier que dans les grandes marinas, hein, et bien, ils arrivent à avoir 50% d'autonomie au niveau de la pêche,

0:29:54.320,0:30:01.000
s'ils voulaient aller au-delà, il leur faut déjà pouvoir s'investir, il leur faudrait pour avoir... former des pêcheurs. Ils font tout par eux-mêmes.

0:30:01.120,0:30:09.240
C'est-à-dire qu'ils forment, ils se déplacent et ils jouent avec leur vie. C'est des hommes et des femmes courageux. Il y a quelques femmes.

0:30:09.240,0:30:16.740
J'ai rencontré une Alsacienne, faut le faire, hein ? Une Alsacienne qui s'est formée là-bas - j'ai discuté avec elle - pour pouvoir être pêcheuse. Voilà.

0:30:16.980,0:30:26.740
Et il y a surtout des groupes d'appui qui se développent sur cette île depuis notre passage. Des gros appuis, et ils ont envie, aujourd'hui, de nous revoir.

0:30:27.040,0:30:36.800
Ils pensent à toi notamment pour ce qui est des caravanes des insoumis pour pouvoir se développer. On a rencontré là-bas Jean-Marc Césaire,

0:30:36.940,0:30:42.880
petit-fils d'Aimé Césaire, qui aimerait te rencontrer pour pouvoir développer cette idée de caravanes et...

0:30:42.880,0:30:51.520
J.-L. M. : Attends, lui, Jean-Marc Césaire, il a fait la tournée avec des films, hein. C'est un homme qui a un engagement culturel, qui amène le cinéma

0:30:51.520,0:30:57.100
dans les endroits où on n'a pas l'habitude d'aller le voir.
P. J. : Voilà, exactement. "Merci, patron", on va pouvoir le publier comme ça,

0:30:57.100,0:31:01.680
"Rue Cases-Nègres", évidemment, tous ces films... "La Sociale"...
J.-L. M. : "La Sociale" , aussi, de Gilles Perret, qu'il faut montrer là-bas.

0:31:01.680,0:31:07.920
P. J. : Exactement. Donc il est impatient, maintenant, de pouvoir te rencontrer et de pouvoir se déplacer. Il aimerait bien voir aussi Gabriel Amard

0:31:07.920,0:31:14.420
pour pouvoir parler de l'eau, c'est vrai qu'on est bien attendus. On a su créer une conscience collective et une dynamique.

0:31:14.420,0:31:19.900
Il faut savoir qu'ils ont doublé au niveau de leurs groupes d'appui, ce qui n'est pas rien pour ces petites îles.

0:31:19.900,0:31:27.660
J.-L. M. : Il faut bien qu'ils nous entendent, qu'ils se souviennent que chacun fait comme il le sent. Ce n'est pas un parti, hein, c'est un mouvement

0:31:27.940,0:31:36.120
et on peut être très différents et personne ne commande à personne là-dedans, hein. Moi, j'ai été très très très impressionné par la visite du mémorial -

0:31:36.120,0:31:44.640
ça, si tu me permets Philippe, je corrige un point - le mémorial a été inauguré par François Hollande, donc, bon. On lui tape déjà assez dessus,

0:31:44.640,0:31:53.580
il ne faut pas lui retirer ce qui a été fait. A cet instant là, c'était bien qu'il soit là, et le mémorial est une extraordinaire machine à prendre conscience

0:31:53.580,0:32:00.360
définitivement, parce que quand vous entendez parler d'esclavage, tout le monde, bon, on sait de quoi on parle. Mais quand on va au mémorial, on se rend compte

0:32:00.500,0:32:09.040
de cette abomination qui a duré plusieurs siècles. Ecoute, alors, on était sur les groupes d'appui, ça serait bien que Mathilde Panot, là, revienne sur le sujet.

0:32:09.040,0:32:17.200
Mathilde, elle s'occupe, dans l'équipe de campagne - depuis le début donc c'est les premiers qui ont démarré - de la mise en place de ces groupes d'appui ;

0:32:17.200,0:32:24.220
alors, ce n'est pas simple à comprendre pour tout le monde parce qu'il y a ceux qui appuient, alors il suffit de cliquer, de dire "J'appuie", on donne son adresse, etc.,

0:32:24.220,0:32:30.560
on peut donner des sous, on peut commander du matériel parce que chacun est un comité de campagne, hein. On peut faire campagne tout seul dans son coin.

0:32:30.560,0:32:37.040
Bon. Et puis, il y a une autre façon de s'impliquer qui est le groupe d'appui, et toi, Mathilde, depuis le début, c'est ça que tu mets en place.

0:32:37.040,0:32:46.840
Ça demande beaucoup de soin, beaucoup de contact, des fois, trop, parce que ça la dévore, hein. Il y en a maintenant 2.000, je crois, dis exactement le chiffre.

0:32:46.840,0:32:54.660
Mathilde Panot : Oui, là, on est à 2.700, heu, 2.070... Pas encore, mais ça va venir. Et on a passé les 2.000 groupes d'appui, pour ça...

0:32:54.660,0:32:58.100
J.-L. M. : Ben, là, il y a écrit 2.095. Faudrait vous mettre d'accord, alors c'est combien ?

0:32:59.060,0:33:03.140
M. P. : C'est ça. La dernière fois que j'avais regardé, c'était 2.070, mais ça a augmenté.
J.-L. M. : Bon, d'accord.

0:33:03.800,0:33:12.960
M. P. : Donc ça, c'est un bilan positif, qu'on ait passé les 2.000 pendant les fêtes. Ça s'affine de plus en plus, du coup, en termes d'ancrage territorial parce que

0:33:12.960,0:33:21.500
avant, on avait des groupes d'appui à l'échelle de villes ou de villages, et là, de plus en plus, on va dans des cœurs de quartiers, donc qui ont des rayons d'action

0:33:21.500,0:33:29.360
qui sont de plus en plus fins et avec des groupes d'appui qui sont présents dans absolument tous les départements, y compris l'outre-mer et

0:33:29.360,0:33:36.500
avec plus de 70 groupes à l'étranger donc on a vraiment un développement du mouvement de la France Insoumise qui avance, quoi.

0:33:37.200,0:33:45.160
Et en termes de mise en mouvement des insoumis, donc Philippe, tout à l'heure, a parlé de la caravane qu'il faudra faire, du coup, aux Antilles...

0:33:45.240,0:33:50.800
J.-L. M. : On doit peut-être dire qu'il y en a une à la Réunion, qui a fait le tour de pratiquement toutes les communes, hein, l'Outre-mer, ça y va, hein.

0:33:50.800,0:33:59.520
M. P. : Oui, donc là, nous, juste avant les fêtes, on a fait la dernière tournée pour la partie inscription sur les listes électorales dans le Centre,

0:33:59.520,0:34:11.400
donc on est passés dans 5 villes, on est passés à Orléans, Blois, Châteauroux, Bourges et Nevers, et avec toujours pas mal d'inscriptions sur les listes électorales,

0:34:11.400,0:34:19.340
aussi le simulateur des droits sociaux, des gens qui découvrent encore qu'ils ont le droit à 100, 200, 300, 400 euros par mois, donc, ce qui est assez impressionnant

0:34:19.340,0:34:26.840
et qui montre la justesse de notre diagnostic en termes de non-recours, et une grande...

0:34:26.840,0:34:31.260
J.-L. M. : C'est quoi, le diagnostic en termes de non-retours (sic) ?
M. P. : De non-recours. Sur le non-recours des droits.

0:34:31.600,0:34:36.800
Sur le chiffre élevé de non-recours...
J.-L. M. : C'est-à-dire les gens ont des droits, mais ils ne les sollicitent pas, hein.

0:34:36.800,0:34:40.240
M. P. : Pratiquement à chaque fois qu'on fait une simulation...
J.-L. M. : Oui, on va enfoncer le clou, parce que

0:34:40.240,0:34:45.760
ceux qui passent leur temps à dire qu'il y a une partie de la France qui vit aux crochets de l'autre, ils ne sont pas au courant qu'il y a plein de gens qui

0:34:45.760,0:34:49.400
n'utilisent jamais leurs droits.
M. P. : Oui, on peut enfoncer le clou avec les chiffres qu'on dit toujours

0:34:49.400,0:34:55.520
quand on est sur la caravane, quand on parle avec les gens, quand on parle de chiffres, en termes de chiffres, parce que, du coup, là, ça fait sérieux,

0:34:55.660,0:35:02.280
si on parle de la fraude sociale, qui est la chose dont on parle tout le temps dans les médias, c'est 4 milliards d'euros, et encore, il faudrait voir,

0:35:02.280,0:35:11.680
mais, OK, acceptons 4 milliards d'euros, la fraude fiscale, c'est 80 milliards d'euros. Et si on prend le RSA, donc juste un seul droit, ce qui n'est pas réclamé,

0:35:11.680,0:35:19.160
c'est déjà 5,3 milliards d'euros, donc plus que leur supposée fraude sociale. Donc si on veut dire qu'il y a un problème en France, ce n'est certainement pas

0:35:19.240,0:35:24.540
un problème de fraude et de personnes malhonnêtes, mais ce serait plutôt un problème de non-recours et ça se voit clairement dans les chiffres.

0:35:24.540,0:35:29.300
Et ça se voit aussi sur le terrain, en fait. A chaque fois qu'on faisait le simulateur de droits sociaux, c'est très fréquent...

0:35:29.300,0:35:37.220
J.-L. M. : Alors, un simulateur de droits sociaux, c'est une... On regarde sur une tablette, et on met la situation des gens dessus, donc ça se fait pendant la caravane,

0:35:37.220,0:35:44.140
je dis ça pour que les gens sachent que s'ils veulent maintenant faire des caravanes, ça sert directement dans le dialogue qu'on a avec les gens,

0:35:44.140,0:35:48.740
et des fois, ça les tire d'affaire d'une manière incroyable, hein ?
M. P. : Ouais, ouais, ouais. Ben ouais, quand on a 400 euros en plus

0:35:48.740,0:35:51.260
par mois, ça change le quotidien.
J.-L. M. : Ben, c'est clair.

0:35:51.260,0:35:57.640
M. P. : Donc c'est une caravane qui s'est très bien passée et qui a été assez impressionnante en termes de mobilisation des groupes d'appui du Centre

0:35:57.640,0:36:03.360
parce que, même à la veille de Noël, on était 30, du coup on faisait la caravane, d'autres faisaient du porte-à-porte.

0:36:03.360,0:36:10.260
Et en termes aussi d'insoumis, sur les pratiques qu'on met en place, beaucoup de personnes qui étaient avec nous dans la caravane qui ont appris

0:36:10.260,0:36:17.260
pour la première fois, par exemple, à faire du porte-à-porte, pour la première fois pour beaucoup, aussi, à faire une caravane, donc c'est aussi en termes de formation

0:36:17.280,0:36:23.840
et de... voilà d'application sur le mouvement des nouvelles pratiques militantes. C'était intéressant aussi là-dessus.

0:36:23.880,0:36:32.160
J.-L. M. : Alors, on reprend sur le matériel, Martine, parce que, là, il faut qu'on raconte, que les gens sachent. Je sais qu'on a peu de temps, mais bon, vas-y.

0:36:32.160,0:36:37.760
Parce que, là, c'est très impressionnant.
Martine Brune : Oui, c'est très impressionnant. Depuis le 1er décembre,

0:36:37.760,0:36:45.680
il y a une une accélération énorme au service matériel avec la parution du programme, donc avec les commandes par anticipation sur le site

0:36:45.680,0:36:59.120
"ma boutique" de jlm2017, des kits pour les militants, des kits de programmes assortis de tracts associés, les 15 thématiques ainsi que les 4 pages, et donc,

0:36:59.120,0:37:14.080
on a eu d'énormes commandes, on a épuisé déjà en un mois plus de 25.000 programmes avec ces kits, 3,5 millions de tracts associés aux kits programmes,

0:37:14.940,0:37:26.320
et donc, on a dû aussi, de ce fait, prendre le taureau par les cornes et trouver des volontaires, des bénévoles supplémentaires pour nous aider parce que

0:37:26.320,0:37:37.920
on ne faisait pas face aux commandes, on a été vraiment très très dépassés pour réagir, quoi. D'autant qu'il y a un autre produit qui a été lancé le 10 décembre

0:37:37.920,0:37:46.320
et qui a eu un succès phénoménal, ce sont les coffrets-cadeaux qui étaient en parallèle et au bout de 2 jours, il y avait déjà 250 commandes de coffrets-cadeaux

0:37:46.480,0:37:56.000
et que, ben que tout le monde, en plus, les attendaient pour Noël ou le 1er janvier. Donc on n'a pas pu satisfaire tous les sapins de Noël, hein. Je dois dire que...

0:37:56.000,0:38:06.640
Mais bon, donc on a réussi à créer maintenant un vivier de bénévoles quasiment tous briefés pour nous aider au pied levé avec à peu près 25 volontaires.

0:38:06.640,0:38:11.740
J.-L. M. : Et tout ça, c'est tous des bénévoles, hein, les gens, là, qui m'écoutez, là, c'est tous des bénévoles. On a besoin d'aide.

0:38:12.140,0:38:19.840
Tout à l'heure, Martine a parlé de tracts thématiques, ça peut paraître curieux comme expression, il y a 15 tracts différents qui permettent de développer une idée, hein,

0:38:19.840,0:38:27.200
et ça répond bien avec le programme, parce que l'idée, c'est quand même de convaincre, pas d'abasourdir, hein. Maintenant, il faut quand même qu'on vienne sur un point,

0:38:27.200,0:38:31.920
c'est que, comme on est là, ça ne peut plus continuer.
M. B. : Et non, parce qu'on est, en plus, de plus en plus à l'étroit,

0:38:31.920,0:38:37.260
parce que les équipes ont grossi, et nous, niveau matériel, on est très très serrés, donc, heu...

0:38:37.420,0:38:39.300
On va voir ce que Christian peut faire.
J.-L. M. : Alors quoi, Christian ?

0:38:40.480,0:38:49.340
Alors, Christian, c'est le secrétaire général, c'est un grand nom de la campagne, donc lui, il est ajusteur, graisseur. Il fait en sorte que tous les petits rouages

0:38:49.620,0:38:57.840
arrivent à tourner parce que Manu donne la direction, et ensuite, Christian et Marie-Pierre qui est à côté font que tout ça s’emboîte.

0:38:57.940,0:39:06.560
Christian Marre : Alors ce que dit Martine, c'est en fait la concrétisation de la montée en puissance de la campagne. Aujourd'hui, on a une ressource humaine

0:39:06.560,0:39:16.800
qui est mobilisée, qui arrive, qui est là, qui est présente, qui a envie de contribuer, donc c'est très très important. Nous avons été amenés à travailler pendant

0:39:16.800,0:39:26.080
toute la... les fêtes de fin d'année et les équipes qui se sont succédées...  Le siège a été une fourmilière, une ruche pendant toutes les vacances scolaires,

0:39:26.080,0:39:33.200
et aujourd'hui, on constate que nos pionniers de l'équipe, ils ont mis la première brique en avril, quand ils sont arrivés. Ensuite, en septembre,

0:39:33.200,0:39:39.760
il y a une seconde équipe qui est arrivée qui a mis la seconde brique, et là, nous sommes en train de mettre la troisième brique, mais la troisième brique,

0:39:39.760,0:39:48.320
elle ne rentre plus dans nos locaux actuels. Aujourd'hui, on a réussi jusqu'à présent à mettre tout le monde, mais alors, vraiment, au chausse-pied, hein.

0:39:48.320,0:39:50.880
C'est vraiment au chausse-pied et...
J.-L. M. : Ouais, ouais, j'ai vu ça.

0:39:50.880,0:39:54.880
Il y a du papier partout, il y a des tables, des machins, des planches...
C. M. :  Et vraiment, il faut faire... il faut faire quelque chose parce que...

0:39:54.880,0:39:57.920
J.-L. M. : ... tout dans le même endroit, même...
C. M. : ... moi, j'ai l'intersyndicale sur le dos, là.

0:39:58.260,0:40:05.840
J'ai l'intersyndicale sur le dos, ça va péter, hein patron, ça va péter. Ça va péter. Donc il faut faire quelque chose : donc, on a besoin de ressources,

0:40:06.080,0:40:12.000
parce qu'il faut faire rentrer des bureaux, il faut faire rentrer des ordinateurs, il faut pouvoir installer correctement. Depuis le 1er janvier, on accueille

0:40:12.000,0:40:19.600
la nouvelle équipe, enfin les nouveaux renforts qui vont venir, ben, maintenant ; et puis il faut pouvoir les mettre quelque part, donc, aujourd'hui, on ne peut plus.

0:40:19.600,0:40:26.000
Donc, on en a parlé à plusieurs reprises, maintenant, c'est le moment. Il nous faut de nouveaux locaux, il nous faut de nouveaux espaces, autrement on ne peut plus.

0:40:26.000,0:40:28.560
On ne va pas y arriver.
J.-L. M. : Ouais, ouais, oui. De nouveaux locaux, attends.

0:40:28.560,0:40:33.680
En tout cas, il faut une annexe, il faut autre chose.
J.-L. M. : Ouais, ouais. Il n'y a pas les moyens, on est pas chez Macron, là, hein.

0:40:33.860,0:40:42.400
Donc, on prendra ce qui se présente. Non, mais qu'est-ce qu'on demande ? On demande un local de plus pour y installer le... toute la partie "la poste rouge", là.

0:40:42.400,0:40:50.800
C. M. : Il faut un dépôt et il faut pouvoir remettre les insoumis, les volontaires qui sont pour le matériel, il faut les mettre dans des conditions de travail...

0:40:50.800,0:40:56.640
J.-L. M. : Mais il faut qu'on soit dans le circuit du 10ème arrondissement, parce que c'est une seule équipe, hein. Moi, je ne veux pas qu'il y ait

0:40:56.760,0:41:02.960
ceux qui font les colis d'un côté et puis ceux qui font l'ordinateur de l'autre, hein.
C. M. : Il faut qu'on puisse circuler en 5 équipes.

0:41:02.960,0:41:10.240
J.-L. M. : Bon, enfin bon, tout ça, c'est des rêves, c'est une lettre au Père Noël, il faut des sous. On peut, Marie-Pierre ? Voici la trésorière de la campagne

0:41:10.240,0:41:13.360
qui prend la parole. Il paraît qu'on a 1 million, donc on peut s'acheter un immeuble, non ?

0:41:13.760,0:41:21.120
M.-P. O. : Non, on ne peut pas s'acheter un immeuble. En fait, c'est que du matériel et de quoi donner à militer à tous ceux qui souhaitent s'impliquer sur le terrain.

0:41:21.280,0:41:28.480
Ce qui coûte cher, comme tu le disais, mais là, on le voit bien, il y a des dépenses qui sont incontournables et la dépense qu'il nous faudrait engager pour...

0:41:28.480,0:41:33.920
pour trouver des nouveaux locaux pour que, justement, toutes ces équipes de bénévoles puissent accomplir et...

0:41:33.920,0:41:41.000
J.-L. M. : Et tu en as trouvé ?
M.-P. O. : Oui, avec le secrétaire général, nous sommes allés prospecter...

0:41:41.360,0:41:45.760
J.-L. M. : Dans le coin ?
M.-P. O. : Oui, oui, tout près, tout près. Donc nous pourrions avoir un local

0:41:45.760,0:41:57.280
adapté qui accueillerait l'équipe de bénévoles qui se charge des envois matériels mais qui accueillerait aussi l'équipe qui réalise avec Michel Hernando

0:41:57.280,0:42:03.120
tous... comment dire, les banderoles, les...
J.-L. M. : Bon, combien tu veux d'argent ?

0:42:03.600,0:42:12.320
Il nous faudrait, on a regardé, pour un local qui nous permette, voilà, d'être bien et de finir la campagne dans de bonnes conditions,

0:42:12.500,0:42:18.240
il nous faudrait un budget d'environ 70.000 euros qui nous permettrait vraiment de couvrir tous ces frais supplémentaires.

0:42:18.240,0:42:21.120
J.-L. M. : Cette partie-là, hein ? Pour le local supplémentaire ?
M.-P. O. : Cette partie-là, pour le local.

0:42:21.120,0:42:30.320
J.-L. M. : Bon, les gens. Il me faut 70.000 euros. Voilà, non, mais là, je parle à la caméra, pas à vous... Bon, j'ai déjà tout pris à vous. Mais, bon, aux autres,

0:42:30.340,0:42:37.840
il nous faut 70.000 euros. Si chacun fait un petit geste, on peut y arriver. Bon, je ne veux pas non plus être... Je sais qu'il y a beaucoup de gens,

0:42:37.840,0:42:46.080
déjà, qui ont fait des efforts, hein pour cette campagne, mais on a besoin de ces dons pour passer à l'étape qui vient d'être très bien décrite,

0:42:46.080,0:42:53.120
ce n'est pas la peine que j'en rajoute, hein, nous n'avez qu'à vous imaginer un plateau de 400 m² où vous avez les uns qui écrivent des textes,

0:42:53.120,0:42:59.360
les autres qui répondent au téléphone, le troisième qui est en train de scier pour préparer les planches à la taille qu'il faut pour le prochain meeting

0:42:59.360,0:43:07.840
et puis nos amis qui font des paquets, bon, ce n'est plus gérable. On a atteint la limite. Moi, j'ai beau toujours dire : "Bon, bon, si, si on peut encore faire ceci ou cela",

0:43:07.840,0:43:13.940
puis le dire à Christian ; c'est fini, on a atteint la limite. 70.000 euros, voilà. Donc c'est une campagne de dons qui démarre.

0:43:14.420,0:43:22.180
Puisqu'on en est aux campagnes, je vais parler d'une dont personne ne parle jamais : c'est la campagne qui est tournée en direction des Français de l'étranger.

0:43:22.420,0:43:30.020
Ce n'est pas une petite affaire, vous allez voir, parce que elle a... Voilà nos deux amis qui s'occupent du sujet : Christian et Yvonne,

0:43:30.260,0:43:37.520
et ils s'adressent à une masse considérable de nos concitoyens, qui, si ça se trouve, feront la décision, parce qu'ils ont plusieurs points de l'élection

0:43:37.520,0:43:42.320
dans leurs mains, au bout de leur bulletin de vote. Vas-y Christian. D'abord, dis-nous combien on est dans le monde, les Français.

0:43:42.320,0:43:51.200
Christian Rodriguez : On parle en général de 2,5 millions de Français qui vivent à l'étranger. Mais là, nous touchons 1,7 millions qui sont les Français inscrits

0:43:51.200,0:43:58.000
dans 50 consulats dans n'importe quel pays du monde.
J.-L. M. : 1,5 millions. Ça, c'est ceux qui sont susceptibles de voter.

0:43:58.000,0:44:04.800
C. R. : Tout à fait. Nous venons de recevoir, d'ailleurs c'est ça que nous avons aujourd'hui, 1,7 millions d'adresses et mails, parce que vous savez

0:44:04.800,0:44:11.360
que dans cette campagne, l'Etat nous donne officiellement accès à l'adresse de tous les Français qui sont inscrits dans les consulats.

0:44:11.360,0:44:20.560
Donc, ça c'est très important. Alors, la France Insoumise. La France Insoumise à l'étranger, à l'extérieur, bien sûr, elle est présente, nous sommes 600 membres très actifs,

0:44:20.560,0:44:31.680
partout, il y a 77 groupes d'appui qui sont très importants, qui sont prêts à participer activement à cette campagne. Nous avons, comme tu viens de le dire...

0:44:31.680,0:44:37.280
J.-L. M. : 77 groupes dans le monde entier, ça veut dire qu'il y en a dans tous les pays.
C. R. : Ca veut dire qu'on parle du Liban, on parle de partout,

0:44:37.280,0:44:44.080
et Yvonne va vous le raconter dans les détails, mais que c'est important de vous dire que c'est une campagne qui est déjà présente depuis le début,

0:44:44.080,0:44:52.320
et ça va être une campagne qui cherche les votes efficaces, comme tu l'as bien dit, parce que vous avez 80% des Français qui vivent à l'étranger -

0:44:52.320,0:44:59.880
qui vivent à l'étranger - ils ne participent pas aux votations (sic).
J.-L. M. : Il faut vous inscrire, si vous êtes inscrits, il faut voter, c'est...

0:45:00.200,0:45:08.580
Bon, je donne la parole à Yvonne Gentille qui est ton binôme, Christian. C'est comme ça qu'on dit, nous : un binôme. Ce n'est pas parce que c'est elle que je dis ça, hein.

0:45:08.940,0:45:20.640
Yvonne Gentille : Oui, donc Christian vient de le dire, prochainement, on va lancer une campagne et on va envoyer un mailing en direction de tous les Français

0:45:20.640,0:45:28.480
qui vivent à l'étranger dans l'objectif de leur faire comprendre que le dynamisme du programme du moment.

0:45:28.800,0:45:40.960
Et aussi, il est très important de souligner que, d'ores et déjà, ils peuvent se procurer le livre de campagne "L'Avenir en Commun", ils peuvent aussi commander

0:45:40.960,0:45:50.160
les tracts et les autocollants via le site jlm2017 et, très important aussi...
J.-L. M. : Tu crois qu'on va coller des autocollants jlm2017...

0:45:50.160,0:45:53.040
Y. G. : Partout dans le monde.
(Rires)

0:45:53.040,0:46:07.200
On pourra mettre les meetings en ligne ou on pourra inviter les différents intervenants, notamment notre directeur de campagne Manuel Bompard et...

0:46:07.200,0:46:13.680
J.-L. M. : Très bien, hein, Yvonne. Bonne idée. Un meeting mondial, ça me plairait, ça. Merci Yvonne. Non, mais là, c'est une belle campagne parce qu'en général,

0:46:13.900,0:46:21.840
vous avez raison tous les deux, vous avez pris le problème à bras-le-corps et on va faire une campagne qui ne sera pas... où on arrive au dernier moment,

0:46:21.840,0:46:28.080
comme c'est le cas dans le passé, les gens arrivent juste pour les élections législatives et puis le reste du temps, les Français de l'étranger,

0:46:28.080,0:46:37.520
c'est comme s'ils n'étaient pas concernés par la grande élection présidentielle. Bon, je vais revenir sur, maintenant, l'état de notre campagne dans les médias.

0:46:37.520,0:46:47.280
Alors, j'en profite pour vous présenter Juliette Prados, qui est là, et elle est l'attachée de presse de la campagne. C'est un travail très difficile parce que,

0:46:47.360,0:46:57.640
comme vous le savez, j'ai des relations, des fois, qui sont un peu difficiles avec certains médias. Et alors, bon, c'est Juliette qui doit faire en sorte que tout ça,

0:46:57.640,0:47:03.800
quand même, se passe bien, parce que c'est quand même l'objectif que ça se passe bien, ce n'est pas que ça se passe mal. Bon, alors, on en est où, Juliette ?

0:47:03.800,0:47:09.040
Juliette Prados : Comme le disait Alexis, c'est vrai que pour l'instant, ça surnage plutôt dans les médias autour de la primaire du PS et,

0:47:09.040,0:47:16.560
paradoxalement, un deuxième sujet qui est que le PS n'existe plus et se dissout dans cette campagne, donc en fait, ils passent leur temps à parler d'une primaire

0:47:16.560,0:47:21.040
d'un parti qu'ils considèrent comme n'existant plus. Donc, pendant ce temps-là...
J.-L. M. : Et ben, c'est bien ça. On est contents.

0:47:21.040,0:47:32.680
J. P. : On se bat pour placer nos sujets. Tu l'as dit, tu étais à France Inter, à la matinale ; dans Le Monde, cette semaine, aussi, ce jeudi, mais aussi dans Causette.

0:47:32.940,0:47:40.000
Dans Causette où il y a quand même deux pages suite à un débat qui a été fait en décembre...
J.-L. M. : Attends, attends. Qu'est-ce qu'elle fait elle, là, Danièle, là ?

0:47:40.000,0:47:41.400
Qu'est-ce que tu as fait ?
Danièle Obono : C'est bien Causette.

0:47:41.400,0:47:47.040
J.-L. M. : On avait dit Causette, alors tu as fait quoi avec les mains ?
D. O. : Non, mais c'est très bien, Causette. Je disais bravo. C'est bien.

0:47:47.040,0:47:48.680
(Rires)

0:47:48.680,0:47:52.560
J.-L. M. : Je sais bien que ça veut dire ça, m'enfin, bon, ça faisait curieux parce que là, je suis à côté, j'ai eu peur. Bon.

0:47:52.560,0:48:00.160
J. P. : Alors voilà, il y a deux pages où tu reviens sur la question de la Constituante, sur la question de la parité et donc j'invite tout le monde à les lire...

0:48:00.160,0:48:07.400
J.-L. M. : Vous savez pourquoi on fait ça ? C'est pour que ça se sache. Quand vous nous traitez bien, on vous traite bien. Continue sur les médias.

0:48:07.500,0:48:17.200
J. P. : Et, ben, sur les médias à venir, lundi prochain, tu vas chez Jean-Jacques Bourdin, tu resteras d'ailleurs ensuite répondre aux questions des auditeurs,

0:48:17.200,0:48:26.960
c'est lundi matin, donc, à 8h35, RMC et BFM TV. Et mercredi prochain, une belle interview qui... enfin, j'espère qu'on la trouvera belle,

0:48:26.960,0:48:34.000
qui sortira dans les Inrocks, qui est assez originale, parce que tu n'es pas tout seul pour cette interview, je ne sais pas si je peux dévoiler, peut-être, tes interlocuteurs,

0:48:34.000,0:48:35.320
allons-y ?
J.-L. M. : Allons, vas-y, vas-y.

0:48:35.320,0:48:44.080
J. P. : Il y a Aude Lancelin, qui est là pour t'interroger, mais également Ludo et Steph, les fameux youtubers d'Osons Causer, et YouTube, il faut qu'on en parle,

0:48:44.080,0:48:51.520
parce que tu es quand même le nouveau roi de YouTube, d'ailleurs, ça, c'est aussi un des sujets de la presse en ce moment. Ils ont tous découvert ça.

0:48:51.520,0:48:58.320
On a réussi un truc, on est notre propre média. Je ne compte plus les articles : "Jean-Luc Mélenchon a le bouton d'argent", etc.

0:48:58.320,0:49:01.200
Et, mais...
J.-L. M. : C'est vrai, hein. Les gens, ils ne le croient pas.

0:49:01.200,0:49:08.880
J'ai vraiment eu un bouton d'argent comme ça, de YouTube, pour les 100.000 premiers abonnés. Alors comme on est déjà à 150.000,

0:49:09.140,0:49:15.460
et alors, je me suis dit : "C'est bon, tous les 100.000, on aura un bouton d'argent." Non, non. Tu as un bouton d'argent, et le suivant, c'est un million.

0:49:15.600,0:49:25.800
Quand on va être un milliard, ça va leur faire un choc. Bon, je passe maintenant, je viens sur toi, Bastien, pour qu'on évoque ce qui va avoir lieu, hein.

0:49:26.800,0:49:36.960
Parce que c'est toi qui gères tous les événements concrets, matériels - enfin, matériels - chaque fois que notre organisation se déplace et crée des événements.

0:49:37.580,0:49:47.440
Bastien Lachaud : Donc, le prochain événement, Mathias vient de le dire, c'est Tourcoing. C'est le premier déboulé de la France Insoumise et donc c'est la première fois

0:49:47.440,0:49:54.760
que la France Insoumise va aller sur un territoire pour dénoncer des événements d'actualité qui viennent de s'y dérouler.

0:49:55.040,0:50:03.040
Donc, là, à Tourcoing, c'est bien évidemment, on pense au cas de la caissière du Auchan de Tourcoing qui a fait une fausse-couche à sa caisse où...

0:50:03.040,0:50:05.360
J.-L. M. : C'est pour ça qu'on y va.
B. L. : C'est exactement pour ça qu'on y va.

0:50:05.360,0:50:13.680
Donc, là, c'est un événement un peu particulier parce que la décision a été prise lundi, l'événement a lieu le dimanche donc ça veut dire organiser une réunion publique

0:50:13.680,0:50:24.320
organiser une mobilisation en un temps record. Donc là, on a dû... on a trouvé une salle, on va organiser une réunion au théâtre municipal de Tourcoing,

0:50:24.780,0:50:40.800
on a mobilisé tous nos... tous les moyens qu'on a : les réseaux sociaux, on a imprimé des tracts en moins de 48h pour pouvoir coller les tracts sur place.

0:50:40.800,0:50:46.400
J.-L. M. : C'est important que ceux qui nous entendent comprennent que tout repose là-dessus. Je m'excuse, c'est un peu lourd, mais tout repose là-dessus.

0:50:46.400,0:50:52.800
C'est parce qu'il y a des centaines de gens qui, d'un coup, se mettent en mouvement qu'on arrive à avoir les résultats que tout le monde peut voir,

0:50:52.800,0:51:00.800
je pense qu'on va remplir le théâtre. Bon, si on est un peu plus nombreux, on prendra nos dispositions pour que tout le monde puisse suivre.

0:51:00.800,0:51:08.480
Alors, je passe tout de suite à la question de la place du programme, parce que c'est quand même pour nous l'essentiel. Toute la campagne, c'est le programme.

0:51:08.980,0:51:16.160
Alors, on choisit... c'est difficile pour nous d'arriver à faire entrer des sujets dans la campagne, on le sait. Bon, c'est mon boulot, ce n'est pas à vous que je m'en prends.

0:51:16.160,0:51:23.080
J'y arrive ou je n'y arrive pas ou il y a Corbière, il y a arrive ou il n'y arrive pas. Mais là, en ce moment, il y a un sujet qui est venu sur la table

0:51:23.200,0:51:34.940
qui est le revenu minimum universel ou bien le revenu décent proposé par M. Valls ou par M. Hamon. D'abord, je précise tout de suite : ce n'est pas le revenu universel

0:51:35.180,0:51:44.320
dont a parlé Bernard Friot depuis des mois et même des années, ce qui est tout autre chose, hein, qui est un objet bien pensé, réfléchi,

0:51:44.320,0:51:53.420
qui correspond à un projet politique particulier. Là, on dit bien qu'on parle de l'idée de revenu minimum universel, c'est comme ça qu'ils l'appellent ?

0:51:53.440,0:51:55.360
Je ne sais plus comment ils l'appellent.
Liêm Hoang Ngoc : Ou le revenu de base.

0:51:55.360,0:51:59.280
J.-L. M. : Voilà. Vas-y. Alors, comment on analyse ça, comment on apprécie ça, nous ?

0:51:59.760,0:52:10.080
L. H. N. : Alors, la presse l'a mis sur le devant de la scène parce que... à moins que Valls, effectivement, comme tu le dis, compte utiliser cette trouvaille pour se distinguer

0:52:10.080,0:52:16.860
dans une primaire du PS qui n'intéresse pas grand monde, pour nous au moins, et puis...

0:52:17.280,0:52:26.240
J.-L. M. : Parle bien dans le micro, hein, Liêm. Vas-y
L. H. N. : Oui, et donc, ce n'est pas un truc vraiment révolutionnaire,

0:52:26.620,0:52:33.440
ça passionne pas mal de gens, mais quand on passe aux travaux pratiques, on se rend compte que ce qu'il propose,

0:52:33.660,0:52:41.940
c'est simplement un revenu dit de base à 750 euros, c'est-à-dire quelque chose qui est en dessous du niveau... du seuil de pauvreté,

0:52:42.780,0:52:49.280
c'est-à-dire 60 % du revenu médian. Le revenu médian, c'est 1.700 euros.
J.-L. M. : C'est compliqué, parce que Liêm est un économiste.

0:52:49.280,0:52:57.600
L. H. N. : La moitié des gens gagnent en-dessous de 1.700 euros, et donc ce qu'on appelle le seuil de pauvreté, c'est 60 % du revenu médian.

0:52:57.600,0:53:04.640
Donc, c'est 1.000 euros grosso-modo, donc ce que propose le PS, c'est rien d'autre que de le mettre en-dessous du seuil de pauvreté,

0:53:04.640,0:53:11.200
donc vous voyez que ce n'est pas... ce n'est pas franchement révolutionnaire, et c'est même très rétrograde, parce que quand on regarde les détails

0:53:11.200,0:53:21.920
de ce qu'ils proposent, il faut lire ce que raconte la Fondation Jean Jaurès qui a commandé une étude qui a été mise à disposition de Valls et de Hamon notamment,

0:53:21.920,0:53:29.600
où ils disent que si on veut donner 750 euros à tout le monde, hein, c'est-à-dire pas seulement aux pauvres, mais comme c'est universel, ça serait aussi

0:53:29.600,0:53:37.600
à Mme Bettencourt, etc., quoi. Donc ça leur coûterait 630 milliards, et donc, pour le financer, ils proposent de basculer tout ce qui finance aujourd'hui

0:53:37.600,0:53:44.800
la Sécurité Sociale vers ce revenu de base. Donc, il n'y aurait plus de Sécurité Sociale. C'est pour ça que je dis que c'est rétrograde, parce qu'il n'y aurait plus

0:53:44.800,0:53:53.820
de Sécurité Sociale, sauf pour la couverture des gros risques, c'est-à-dire ce qu'on appelle les affections de longue durée. Fillon propose à peu près la même chose,

0:53:53.820,0:54:03.520
quoi, sans revenu universel. Donc, il n'y aurait plus de Sécurité Sociale, chacun aurait 750 euros. A la retraite, il n'y aurait plus les pensions de retraite

0:54:03.520,0:54:17.860
du régime par répartition, puisque chacun toucherait 1.125 euros, quoi. Donc 750 euros pendant la.. enfin, à partir de 18 ans, 300 avant 18 ans,

0:54:18.060,0:54:31.520
plus de 1.000 euros au-delà de 63 ans, la retraite, puisque la retraite est à 62, 63 ans. Et pour ceux qui sont malades, ben, si c'est pour les petits risques,

0:54:31.520,0:54:41.120
des risques de tous les jours, ben, il faudrait s'assurer de façon privative. Donc, on voit que derrière ça, il y a tout un projet de détricotage du modèle social français,

0:54:41.120,0:54:48.160
c'est la raison pour laquelle il y a pas mal de libéraux qui défendent ce projet.
J.-L. M. : Ouais, mais ne sois pas injuste, parce que ce n'est pas son idée.

0:54:48.160,0:54:56.160
Son idée, c'est un revenu minimum, ta critique, elle fonctionne à plein, ils le mettent en dessous du seuil de pauvreté, c'est quand même...

0:54:56.160,0:55:02.720
Enfin, quand même, on peut souligner ça, quoi. Tu dis un revenu minimum, c'est moins que ce qu'on considère être le minimum pour des pauvres.

0:55:02.720,0:55:11.620
Et quand on regarde de plus près, moi, ce qui m'a fait peur, c'est qu'ils disent que certaines allocations actuelles seront fondues dans ce minimum.

0:55:11.760,0:55:22.560
J'ai regardé les chiffres de Hamon, il propose un minimum à 535 euros. Donc si tu enlèves l'APL, si tu enlèves des choses comme ça,

0:55:22.560,0:55:26.720
les gens vont être mal, c'est-à-dire qu'ils vont avoir moins qu'avant, hein. Moi, je crois que c'est un bricolage leur affaire.

0:55:26.720,0:55:33.600
Bon. Ce n'est pas la peine qu'on en fasse des tartines. Cependant, il faut quand même qu'on explique qu'il y a danger, parce que comme ça, ça a l'air sympathique,

0:55:33.600,0:55:42.560
il y a danger, attention, là, à bricoler des trouvailles de congrès, ça ne donne rien.
L. H. N. : Cela dit, ils ont repris une idée qui

0:55:43.120,0:55:48.640
est développée aujourd'hui par le Mouvement Français pour un Revenu de Base. Il faut en dire deux mots parce qu'on les a reçus.

0:55:48.640,0:55:59.040
Ils ont demandé à être reçus par la France Insoumise, donc on les a écoutés et on leur a dit qu'ils posaient un vrai problème qui était le traitement de l'urgence sociale

0:55:59.040,0:56:02.400
que représente l'extrême précarité.
J.-L. M. :  Ben, c'est ça, quand même. Il faut reconnaître que l'idée...

0:56:02.400,0:56:06.240
L. H. N. : ... 9 millions de pauvres qui sont en-dessous du seuil de pauvreté. Ben, Charlotte va en parler.

0:56:06.240,0:56:10.880
J.-L. M. : Vas-y Charlotte. Ben, parce qu'on ne peut pas se contenter de critiquer, il faut aussi qu'on dise ce qu'on compte faire.

0:56:10.880,0:56:16.320
Charlotte Girard : Voilà. Alors, d'ailleurs, je constate que personne n'est venu avec son programme, je trouve ça absolument déplorable.

0:56:16.320,0:56:23.760
Dis, toi-même Jean-Luc, je ne trouve pas ça normal. Bon. Donc, moi, je ne me déplace pas sans le programme, voilà, je trouve une qui en a un, là-bas, hou !

0:56:23.760,0:56:34.400
Donc je veux absolument que vous l'appreniez par cœur, mes chers camarades. Voilà. Bon. Bon. Alors, pour ce qui est du... de la proposition de "L'Avenir en Commun"

0:56:34.400,0:56:43.520
relativement à cette histoire, là, de Sécurité Sociale intégrale, c'est exactement le nom de notre proposition. C'est-à-dire que nous, ce que nous disons,

0:56:43.520,0:56:51.920
c'est que non seulement on hausse les minimas sociaux au niveau du seuil de pauvreté pour que personne ne vive en-dessous du seuil de pauvreté,

0:56:51.920,0:57:02.640
donc, ça, déjà, c'est une mesure qui permet... bon, qui rejoint quand même un peu l'idée d'un revenu minimum viable, voilà. Et ensuite, il y a cette idée

0:57:02.640,0:57:14.400
de Sécurité Sociale intégrale qui, elle, est une manière, aussi, hein, de prendre en compte ce qu'on a appris avec Friot. On l'a reçu lors des auditions programmatiques.

0:57:14.400,0:57:21.680
Et effectivement, c'est une idée qui a fait son chemin chez nous, mais sous cette forme, sous la forme d'une Sécurité Sociale intégrale, c'est-à-dire que

0:57:21.680,0:57:35.120
on protège, on protège avec un système de socialisation de tous ces, heu, ces bénéfices, de tous ces droits nécessaires que l'on doit aux personnes

0:57:35.120,0:57:44.820
qu'ils soient en travail ou hors travail. C'est-à-dire que peu importe qu'ils soient en situation d'être employés, ils ont droit à cette protection

0:57:44.820,0:57:52.560
et donc y compris, donc, pour des gens qui ne seraient pas au travail, ils auraient aussi droit à la retraite, droit à l'ancienneté, etc. Tout ceci continuera à les suivre

0:57:52.560,0:58:00.880
dans leur parcours, quand bien même ils ne seraient pas au travail. Et il y a aussi l'idée, cette fois-ci, d'une Sécurité Sociale professionnelle qui est l'autre pendant,

0:58:00.880,0:58:08.880
qui est, non pas la préservation de droits personnels de la personne, mais la préservation d'un salaire, c'est-à-dire que non seulement on continue les droits personnels,

0:58:08.880,0:58:14.480
mais on continue aussi le salaire, le revenu de la personne quand bien même elle n'est plus en situation d'être employée.

0:58:14.480,0:58:21.600
Donc, c'est une protection tout au long de la vie. Voilà.
J.-L. M. : Bon, d'accord. Alors, en même temps, l'actualité, elle aussi, elle interpelle le programme.

0:58:21.600,0:58:25.840
Andrea, vas-y. Toi, c'est pour ça que tu es là, cette fois-ci.
Andrea Kotarac : Ouais, cette fois-ci, c'est pour ça.

0:58:25.840,0:58:33.440
Si je peux permettre, simplement, Charlotte, oui, il y a une actualité qui est assez concrète économiquement, tu connais le cas Ecopla, Jean-Luc,

0:58:33.440,0:58:41.120
puisque tu les a rencontrés à deux reprises, une fois à Paris, et puis dernièrement, c'était à Chambéry en novembre. Alors, nous, avec des élus locaux,

0:58:41.120,0:58:48.160
avec des militants de la France Insoumise, des signataires, on a continué ça, on est allés les voir à leur assemblée générale à Grenoble,

0:58:48.160,0:58:55.680
on a continué à défendre leurs machines, puisqu'ils étaient, la semaine dernière, en train de défendre physiquement, avec les habitants,

0:58:55.680,0:59:01.040
ça a eu un succès énorme, hein, parce que c'est 10 salariés, mais c'est des centaines de personnes qui étaient... qui défendaient les machines.

0:59:01.040,0:59:08.960
C'étaient des centaines de personnes, hein, là. Bon, le cas Ecopla , il est simple, c'est que c'est l'unique fabricant dans le pays de barquettes en aluminium,

0:59:08.960,0:59:18.000
donc on voit bien qu'au-delà de ces 10 salariés, il y a quand même une question d'intérêt général, de patrimoine économique parce que si Ecopla ne produit plus

0:59:18.000,0:59:26.080
ces barquettes, ben, les clients, en tout cas de notre pays, vont devoir importer de pays étrangers, voire de continents différents, donc même écologiquement,

0:59:26.080,0:59:36.400
il y a une question aussi à se poser sur l'absurdité de ce circuit. Alors, j'en profite simplement... j'ai ramené avec moi un petit reportage de quelques secondes,

0:59:36.400,0:59:44.880
quelques minutes, je vous précise simplement que ce reportage avait été fait la veille de leur rencontre avec François Hollande à Chambéry,

0:59:44.880,0:59:53.120
rencontre qui n'a finalement pas eu lieu puisque Hollande, une fois de plus, a posé un lapin dans ses promesses, il a envoyé un conseiller spécial,

0:59:53.640,1:00:00.960
je crois, à l'économie sociale et solidaire, mais je ne suis pas sûr, qui a une discussion, on va dire, sans finalité concrète. Voilà.

1:00:00.960,1:00:05.600
Donc je précise ça, je dirais juste un mot derrière, je préfère donner la parole aux salariés qui expliquent bien mieux que moi.

1:00:05.600,1:00:06.960
J.-L. M. : Vas-y, vas-y. Voyons, voyons.

1:00:06.960,1:00:13.120
Vidéo (Christophe Chevalier) : Bonjour. Pour nous, ce qui est important, c'est que ce projet, on y croit encore. On est les seuls fabricants de barquettes en alu en France.

1:00:14.140,1:00:22.880
C'est un projet qui est viable, qui fait travailler des personnes, c'est une vingtaine d'emplois sur la première année, une cinquantaine sur les 3 premières années,

1:00:22.880,1:00:30.900
et récupérer tout le monde au bout de 5 ans. Voilà, ça c'est un projet vraiment industriel, aujourd'hui, ils ont préféré vendre les outils et les machines

1:00:30.900,1:00:40.900
à un concurrent italien tout de suite. Donc on a déposé ce projet, il est viable. Il faut que le gouvernement se mette autour d'une table

1:00:40.900,1:00:45.900
et négocie pour qu'on puisse reprendre cet outil. Ce n'est quand même pas normal qu'on voie un savoir-faire comme ça, français, disparaître.

1:00:45.900,1:00:51.480
Hier matin, ce qui s'est passé, c'est qu'on a été prévenus par un habitant de Saint-Vincent-de-Mercuze, comme quoi des camions...

1:00:51.480,1:01:01.200
un camion sortait d'ici et donc ça nous a alertés. On a appelé le liquidateur, il n'était pas au courant de ce déménagement, dans une propriété privée...

1:01:01.200,1:01:09.220
Ils vendent comme ça, comment ça se fait, comment c'est possible, quoi ? Donc, on se pose des questions sur les intentions de Cuki.

1:01:09.220,1:01:16.680
Vidéo (Andrea Kotarac) : Et là c'est quoi, ils arrivent pour prendre les machines ? Les machines... Notre patrimoine français, finalement.

1:01:16.680,1:01:25.000
Vidéo (C. C.) : Ouais, c'est ça, nous on est là, on protège notre outil, notre travail, notre savoir-faire. On veut simplement retravailler, c'est tout, hein.

1:01:25.000,1:01:33.300
C'est tout ce qu'on demande et ce n'est pas si compliqué que ça. C'est on veut retravailler, re-savoir faire ce qu'on a fait. C'est une entreprise qui a été pillée par des fonds de pension américains,

1:01:33.300,1:01:39.660
par des actionnaires, etc., donc on est capable de faire bien bien mieux et le projet est viable, je le répète, je le redis encore une fois.

1:01:39.660,1:01:42.420
On est capables de la faire tourner, cette entreprise.

1:01:42.420,1:01:51.880
Vidéo (A. K.) : Dernière question, du coup, là, avec vos soutiens, les salariés, vous vous relayez pour, justement, faire un petit peu une garde pour protéger les machines,

1:01:51.880,1:02:01.120
c'est ça ? Vous tournez, vous savez un petit peu les délais ? Vous savez si les Italiens vont débarquer avec leurs 33 tonnes, est-ce qu'il y a plus d'infos, ou...

1:02:01.120,1:02:08.160
Vidéo (Karine Salaün) : Ben, disons que là, vu la perspective de Noël, je pense que tout un chacun,

1:02:08.160,1:02:18.060
y compris les Italiens, vont pouvoir passer Noël en famille, donc ça se passe très bien... Ce matin, on leur a apporté du café, des pains au chocolat...

1:02:18.060,1:02:24.360
Oh, je pense qu'ils ont été sensibles au fait, aussi, que ça se passe bien. Voilà. On est dans la discussion.

1:02:24.360,1:02:31.840
On est dans l'ouverture de la discussion, et puis, ben, je pense que tout le monde va pouvoir passer Noël tranquille en famille.

1:02:31.840,1:02:36.980
Vidéo (Voix off) : Aujourd'hui, les salariés restent en attente. L'italien Cuki s'est engagé à ne rien déménager

1:02:36.980,1:02:40.380
avant le 10 janvier, date à laquelle une table ronde aura lieu à Bercy.

1:02:41.680,1:02:47.340
A. K. : Voilà. Ils l'expliquent bien mieux que moi et on voit vraiment... ça fait deux ans, quand même, qu'ils luttent pour leur projet de SCOP et on voit le calme

1:02:47.420,1:02:58.480
et la construction qu'ils ont de leur projet qui est viable. Donc, le 10 janvier, ils vont discuter avec Cuki, donc le concurrent italien, Bercy et eux, le collectif des salariés.

1:02:58.480,1:03:07.720
Je précise juste un point qui est quand même assez fou, ce qui est grotesque là-dedans, c'est que leur entreprise est viable, le carnet de commandes, il explose,

1:03:07.720,1:03:14.040
c'est leurs clients, même, qui disent : "Mais reprenez, reprenez parce qu'on ne peut plus." Il y a du recyclage de l'aluminium. Tout est là.

1:03:14.040,1:03:20.200
Et des salariés qui ne demandent qu'une chose, c'est de travailler, vivre de leur travail, faire ce qu'ils savent faire. Voilà, c'est simple, donc...

1:03:20.560,1:03:25.300
Je vais laisser quand même la parole à Charlotte.
J.-L. M. : Oui, parce que nous, on répond comment à ça ? Alors on a une réponse précise.

1:03:25.300,1:03:30.180
C. G. : Oh oui, oui. Précise et courte, hein. J'ai... très rapidement, vous avez, page 51 du programme, vous avez la réponse, hein.

1:03:30.180,1:03:38.800
C'est-à-dire que, nous, ce qu'on demande, c'est qu'il soit reconnu, lorsque nous serons au pouvoir, un droit de préemption aux salariés,

1:03:38.800,1:03:45.520
qu'ils puissent reprendre ainsi, sous forme de coopérative, leur outil de travail. Droit de préemption, ça veut dire priorité,

1:03:45.520,1:03:51.760
c'est-à-dire qu'on leur donne la priorité pour reprendre leur outil de travail, dès lors qu'ils ont un plan, exactement comme Ecopla.

1:03:51.760,1:03:58.380
C'est-à-dire, dans une situation comme Ecopla, c'était eux les prioritaires, on pourrait dire comme on a l'idée de créanciers prioritaires.

1:03:58.380,1:04:02.260
Voilà. C'est eux les prioritaires pour reprendre leur outil de travail. Voilà.

1:04:02.460,1:04:10.100
J.-L. M. : Et on a tout démantelé pour, en vendant les machines, payer ce que coûtera le licenciement des gens. Bon, c'est affreux, quoi.

1:04:10.380,1:04:18.520
Alors que là, si... quand l'entreprise est vendue, premier qui a le droit de parler : les ouvriers qui produisent. Parce que eux, ils savent faire,

1:04:18.520,1:04:25.100
et s'ils proposent de reprendre la boîte, c'est eux qui la reprennent. Ça, c'est une règle simple, tout le monde comprend et c'est une règle de justice.

1:04:25.560,1:04:31.420
Bon, alors, on a dans... parce que toi, tu dis : "Dans le programme,..." Il n'y a pas tout dans le programme, ce n'est pas vrai.

1:04:32.220,1:04:41.380
Bon, il y a des tas de secteurs où ce n'est pas développé. Alors, là, on a quelqu'un qui est très important dans notre dispositif, c'est Danièle Obono.

1:04:41.760,1:04:50.360
Avec Laurent Levard, elle est chargée d'une opération assez compliquée, mais tout à fait essentielle pour que le programme vive sa vie.

1:04:50.360,1:04:52.840
Alors si tu peux nous raconter ça vite fait, qu'on comprenne.

1:04:52.840,1:04:59.080
D. O. : Ben, alors, avec Laurent, on s'occupe, en lien avec l'équipe programme, bien entendu, de la coordination des livrets thématiques.

1:04:59.080,1:05:08.560
Les livrets thématiques c'est un peu ce qu'a illustré, justement, Charlotte, Andrea et Liêm tout à l'heure. C'est, de manière concrète sur une thématique, là,

1:05:08.560,1:05:16.780
le droit de préemption, ça rentre, on va dire, dans la thématique de "Produire en France". Ça, c'est un des axes qui fera l'objet d'un livret.

1:05:16.780,1:05:24.140
Sur une thématique en particulier, on veut approfondir, parce que le programme, voilà, il fait déjà beaucoup de choses,

1:05:24.140,1:05:31.740
mais il ne va pas assez loin sur un certain nombre de questions. On ne veut pas le faire tous seuls, on veut continuer à discuter avec des spécialistes,

1:05:31.740,1:05:41.240
des experts, des syndicalistes, des militants, des personnes qui sont en lutte et donc, on organise ça avec des binômes d'animation qui regroupent autour d'eux,

1:05:41.240,1:05:50.280
justement, toutes ces personnes là, discutent, produisent, donc, un petit livret. Des livrets qui seront en ligne, disponibles pour tous et toutes

1:05:50.280,1:05:57.860
et qui pourront servir à la fois d'argumentaire pour les militants et aussi de réponse, justement, à toutes...

1:05:57.860,1:06:02.700
J.-L. M. : Alors, là, tu en prévois un qui s'appelle "Produire en France" ?
D. O. : Il y en a un sur "Produire en France", là, on en a déjà sorti un,

1:06:02.700,1:06:13.620
qui est en ligne, sur l'agriculture. On en a une série qui va sortir bientôt, là. On va envoyer une lettre d'information à ce propos et jusqu'au mois de mars...

1:06:13.620,1:06:19.520
J.-L. M. : Et, Danièle, combien de livrets au total ?
D. O. : Il en y a 43, là, qui sont prévus,

1:06:19.520,1:06:29.840
qui sont en route, qui sont à la maquette, qui vont être diffusés. On espère qu'ils soient diffusés à la fois localement à travers les groupes de soutien,

1:06:29.840,1:06:38.180
et aussi, justement, dans les réseaux, parce que ces livrets s'appuient sur l'expertise, les compétences, l'expérience de,

1:06:38.180,1:06:45.680
voilà, tout un panel de personnes, de professionnels, etc. Et donc, c'est aussi la construction de ces réseaux. La thématique qui est importante dans la campagne

1:06:45.680,1:06:52.400
parce que ce sont les figures qui vont aussi porter notre programme, nos propositions. Donc, on en a 43, on n'a pas pu tout faire,

1:06:52.400,1:06:58.720
on a eu beaucoup de sollicitations et plein d'idées, il y a déjà beaucoup de choses dans le programme, il va y avoir des choses dans les livrets, et en plus,

1:06:58.720,1:07:10.040
il y aura encore, avec les ateliers législatifs, des contributions, donc, voilà. C'est vraiment une extension de nos idées à travers tous les réseaux,

1:07:10.040,1:07:21.380
tous les maillages professionnels, locaux, voilà. Et donc, ils vont être diffusés. Les personnes qui animent ces livrets seront disponibles aussi pour aller intervenir,

1:07:21.380,1:07:26.380
donc ce sera... c'est fait en lien avec, justement, l'équipe de suivi, voilà.

1:07:26.380,1:07:35.160
Ce sera aussi le moyen de développer dans les meetings, dans les petites réunions, nos idées, de faire connaître, voilà, toutes ces expériences.

1:07:35.160,1:07:46.520
J.-L. M. : Ce qui est important, vous voyez, sur le secteur dont s'occupe Danièle avec Charlotte, Jacques, Liêm et tous les autres, c'est que le programme,

1:07:46.520,1:07:55.600
ce n'est pas un objet statique, froid. Il continue à vivre. Vous pouvez, sur le site, intervenir, faire vos propositions, corriger, des fois.

1:07:56.080,1:08:02.920
Quand on passe à la partie "livrets", on va être dans un domaine, comme vient de l'expliquer Danièle, mais ce n'est pas non plus un domaine clos,

1:08:03.220,1:08:09.720
vous pouvez encore intervenir. Et puis après, il y a une étape qui est une pratique révolutionnaire : c'est celle des ateliers législatifs :

1:08:09.720,1:08:16.500
on transforme un texte en proposition de loi, en projet de loi, avec les gens qui se sentent impliqués par ce texte.

1:08:16.860,1:08:24.160
Et c'est de cette manière-là qu'on peut se préparer à gouverner autrement ce pays. Car le changement auquel on aspire, celui qui est contenu dans ce programme,

1:08:24.280,1:08:31.940
il ne peut pas être un changement qui s'organise du haut, à l'ancienne. Moi, j'ai l'âge, et j'appartiens à une génération qui a pensé que c'était possible

1:08:32.020,1:08:39.780
de faire le changement depuis le haut, et c'est ce qu'on a commencé à faire à l'époque du programme commun. Mais très rapidement, on bute sur une limite intérieure,

1:08:39.780,1:08:47.660
et cette limite, c'est que le peuple est réduit au rôle de spectateur, et quand il est réduit au rôle de spectateur, son énergie se refroidit

1:08:47.660,1:08:54.740
et c'est l'adversaire qui se met tout d'un coup à avancer. Et puis dans le monde comme il l'est maintenant, les gens aspirent à s'impliquer,

1:08:54.740,1:08:58.920
à participer, parce qu'ils en ont la compétence, c'est ça qu'il faut bien comprendre.

1:08:58.920,1:09:07.280
Aucun homme, aucune femme politique, aucun dirigeant n'a autant d'intelligence en lui, quelles que soient les études qu'il ait fait, que celle du peuple qui s'implique,

1:09:07.280,1:09:15.660
parce que notre peuple a d'abord un savoir-faire par son métier, par sa pratique professionnelle, mais parce que son niveau d'éducation est considérablement plus élevé

1:09:15.660,1:09:23.720
qu'à n'importe quelle autre génération du passé. Si bien que qui renonce à l'énergie populaire renonce, tout simplement, à l'intelligence du grand nombre.

1:09:23.720,1:09:32.040
Bon, on passe à la désintox. Chaque semaine, on va passer en revue, quand même, quelque chose qui m'aura un peu coûté et, pour tout dire, exaspéré.

1:09:32.380,1:09:40.800
Alors on fait une réponse, hein, et à bon entendeur, salut, on en reste là, d'accord. Bon. Alors, évidemment, il y en a qui insistent, on insistera aussi. Allez, on regarde.

1:09:41.020,1:09:45.740
Vidéo (Voix off) : On entend parler ces temps-ci, de plus en plus, de la "primaire de la gauche".

1:09:45.740,1:09:49.560
(Thème musical)

1:09:50.460,1:09:56.660
Vidéo (J.-L. M.) : Bon, j'en profite pour dire que vous pourriez ouvrir chez vous le concours du "Vas-y, prends-moi pour un poisson rouge"

1:09:56.920,1:10:00.940
chaque fois que vous entendez un journaliste qui dit : "La primaire de la gauche". Ben, non.

1:10:01.200,1:10:06.820
Ce n'est pas la primaire de la gauche, c'est la primaire du PS et de ses alliés, point barre, et ça ne fait pas beaucoup de monde.

1:10:07.000,1:10:11.280
Vidéo (Yves Calvi) : La primaire de gauche est donc lancée...
Vidéo (David Pujadas) : Le moment de vérité pour la primaire de la gauche...

1:10:11.420,1:10:15.940
Vidéo (Journaliste) : Et à la une de la presse française aujourd'hui, la campagne pour la primaire de la gauche...

1:10:16.100,1:10:20.680
Vidéo (David Pujadas) : C'était une journée importante dans la bataille de la primaire de la gauche...

1:10:20.800,1:10:24.220
Vidéo (Audrey Crespo-Mara) : La liste des candidats de la primaire à gauche a été officialisée hier...

1:10:24.500,1:10:26.700
Vidéo (Gilles Bouleau) : Intéressons-nous à la primaire de la gauche...

1:10:26.860,1:10:36.320
Vidéo (voix off) : Donc, pour eux, la gauche, en France, c'est... Non... Non plus... Heu, non. Non, non, non, non. Et ben, non plus. Non, non plus. Ah... heu, non, non.

1:10:36.320,1:10:42.760
Ah ouais, ouais, je vois. Ah ouais. Ah, OK.
Vidéo (Journaliste) : Ils sont finalement 7 candidats sur la ligne de départ.

1:10:42.760,1:10:50.320
Quatre socialistes et anciens ministres de François Hollande : Arnaud Montebourg, Manuel Valls, Vincent Peillon et Benoit Hamon.

1:10:50.320,1:10:57.360
Vidéo (Journaliste) : Quatre candidats socialistes, tous anciens ministres : Manuel Valls, Vincent Peillon, Arnaud Montebourg et Benoit Hamon.

1:10:57.360,1:11:07.300
Vidéo (Jack Lang) : Les autres, qu'ils se regardent en face, quand même. Ont-ils la taille, le gabarit ? Ils ont été ministres plus ou moins bons,

1:11:07.300,1:11:10.000
ne soyons pas désobligeants.
Vidéo (Caroline Roux) : Il y a une sorte de légèreté,

1:11:10.000,1:11:13.980
de la part de certains candidats, de se dire : "C'est mon tour, je peux être président de la République" ?

1:11:13.980,1:11:21.100
Vidéo (J. L.) : Le Parti Socialiste offre le sentiment d'un certain désordre. Ils s'entre-déchirent sur des batailles...

1:11:21.100,1:11:22.000
Vidéo (C. R.) : Ça, c'est normal.

1:11:22.000,1:11:27.940
Vidéo (Antonin André) : Et là, on se dit que le Parti Socialiste n'est pas mort, les vieux réflexes, les vieilles tambouilles reviennent (...)

1:11:27.940,1:11:30.760
On se croirait dans un congrès socialiste, version péplum.

1:11:30.760,1:11:33.480
Vidéo (Laurent Delahousse) : C'est un congrès du Parti Socialiste, avec des courants, comme avant ?

1:11:33.480,1:11:36.580
Vidéo (Vincent Peillon) : Certainement pas, d'ailleurs, de ce point de vue...
Vidéo (L. D.) : Ça y ressemble, pour le moment.

1:11:36.580,1:11:37.720
Vidéo (V. P.) : Non, pas du tout.

1:11:37.720,1:11:41.040
Vidéo (J.-L. M.) : La primaire ? Mais là, ce n'est pas des primaires, c'est déprimant, leur truc.

1:11:41.040,1:11:44.160
Vidéo (A. C.-M.) : Est-ce que vous n'avez pas l'impression que la campagne présidentielle a commencé sans vous ?

1:11:44.200,1:11:49.100
(Thème musical)
(Rire narquois)

1:11:50.380,1:11:57.580
J.-L. M. : Voilà, ne nous cherchez pas trop, vous nous trouvez. Bon, sinon, maintenant, et pour clore, j'ai une photo.

1:12:03.320,1:12:11.740
Vous les connaissez. Voilà. C'est une séquence souvenir. Voici Cabu et notre camarade Charb.

1:12:12.680,1:12:20.160
Et comme nous sommes à l'anniversaire de leur ignoble assassinat, j'ai pensé que c'était bien de montrer cette photo.

1:12:20.160,1:12:27.900
Ce coup-là, j'étais avec eux, on avait fait une manif, je ne sais plus laquelle, et on était ensemble. Et vous voyez, Charb, il n'avait pas peur de ses opinions, hein.

1:12:27.900,1:12:34.700
Il les affichait. Cabu, aussi, son opinion, c'est ce sourire narquois qu'il a sur sa figure. On a une pensée pour eux à cet instant.

1:12:35.100,1:12:37.700
Et on se dit au revoir, et à la semaine prochaine.

1:12:38.600,1:12:47.960
(Thème musical générique)

