0:00:00.000,0:00:11.680
It's time my friends ! Don't listen to the smooth-talker ! Be aware of what will happen if we don't choose to move on

0:00:11.720,0:00:20.240
from this terrible times when we though that compress down on wages, push non-stop people in the back, twist their arms,

0:00:20.240,0:00:24.280
we would magically rise up the economy and the production !

0:00:24.280,0:00:30.200
The exact opposite in fact happened ! It goes on like this for 20 years ! Isn't the time to stop that ?

0:00:30.200,0:00:34.960
Isn't the time to tell that the problem is those who gorge ?

0:00:34.960,0:00:40.160
Not the immigrant, nor individuals who do not share the same religious beliefs !

0:00:40.160,0:00:45.200
The problem is the banker ! The problem is Mulliez (TN: French billionaire) ! Here is the problem !

0:00:45.200,0:00:48.040
It has a name ! It has an address !

0:00:50.080,0:01:02.120
We can change a lot of things, especially those salaried people, those workers... Those employees from every levels, from offices to workshop !

0:01:02.120,0:01:10.320
We're going to have a huge need of everyone's mobilisation ! Because we're going to change from top to bottom  all our means of production,

0:01:10.320,0:01:19.920
in order to create the great ecological transition that mankind needs - not only you, on your workstation, to stop intaking harmful products !

0:01:19.920,0:01:28.280
Not only the French people, because we take care of our country ! But the entire mankind needs that most advanced countries,

0:01:28.280,0:01:37.240
where the cultural and educational level are the highest, show the example, move forward first, develop production process,

0:01:37.240,0:01:44.400
the machines, and, generally speaking, all the processes, we can then suggest to others - by technology transfer -

0:01:44.400,0:01:52.640
for EVERYBODY to be able to eat correctly high-quality products, whether we live in a rich or in a poor country !

0:01:52.640,0:01:57.000
And have free and safe energy !

0:01:58.560,0:02:09.680
If I'm summoning the working class today - as I came for it - it's to tell how wrong it is to let itself get abused in this way,

0:02:09.680,0:02:19.000
and it's possible to fight back by voting ; but also to tell : "We need you all !"

0:02:19.000,0:02:23.080
We have to get to work, in completely different conditions,

0:02:23.080,0:02:30.440
and this change will come both from top by the law, by engineers, both technician men and women,

0:02:30.440,0:02:38.800
and also from everyone from their workstations, whom will need to do propositions to improve them !

0:02:38.800,0:02:43.760
To highlight where are the dangers ! Because YOU know where those dangers are.

0:02:43.760,0:02:50.480
Go around your relation, you know how there are productions in which you're part of, which are not safe over the time

0:02:50.480,0:02:55.400
for your health, or for people who's using those products made in these conditions !

0:02:55.400,0:03:00.720
The working-class is the best whistleblower for the ecological transition !

0:03:00.720,0:03:05.320
There is no contradiction between them, whatever people think !

