0:00:00.000,0:00:04.500
Bonjour. Bon, on se retrouve. La dernière rencontre, elle a été drôlement profitable

0:00:04.500,0:00:09.000
parce que je plaidais pour que tout le monde aille s'inscrire sur les listes électorales

0:00:09.040,0:00:13.500
et je dois dire que je suis bien content du résultat. Et le dernier message,

0:00:13.500,0:00:21.500
c'était 3 jours avant la fermeture des listes d'inscription et il y a 49.000 personnes

0:00:21.520,0:00:24.300
qui sont allées s'inscrire en dernière minute.

0:00:24.300,0:00:30.300
Alors, moi, j'ai écrit une lettre pour demander que l'on rallonge le délai d'inscription, puisque après tout

0:00:30.360,0:00:35.000
s'il y a tant de gens qui viennent au dernier moment, c'est qu'il y en a d'autres qui pourraient venir s'inscrire,

0:00:35.000,0:00:40.280
et bon, je n'ai pas eu de réponse. Rien du tout.

0:00:40.280,0:00:45.500
Et bon, je le déplore parce qu'il suffirait d'un décret, ça prend quelques minutes

0:00:45.500,0:00:48.600
et ça permettrait que d'autres milliers de gens viennent s'inscrire.

0:00:48.620,0:00:52.600
Mais je ne suis pas vraiment surpris parce que ce gouvernement, vraiment,

0:00:52.600,0:00:56.800
il a une attitude curieuse à l'égard des élections, ça n'avait pas l'air de trop l'intéresser

0:00:56.840,0:01:01.500
de faire venir voter des gens, et puis, comme en ce moment

0:01:01.500,0:01:06.500
c'est les élections pour les représentants du personnel dans les très petites entreprises,

0:01:06.520,0:01:09.500
alors, vous n'êtes pas au courant ou peut-être que vous m'avez écouté la dernière fois,

0:01:09.500,0:01:15.100
mais franchement, là, Mme El Khomri, bon déjà, outre sa loi, mais alors là,

0:01:15.160,0:01:19.500
quand même, ouvrir les élections en pleine période des fêtes,

0:01:19.500,0:01:24.000
c'est faire ce qu'il faut pour qu'elles n'aient pas un grand succès.

0:01:24.000,0:01:27.700
J'espère quand même que tout le monde va s'y mettre, parce que finalement,

0:01:27.700,0:01:34.000
c'est le seul droit que peut pratiquement exercer réellement un salarié d'une très petite entreprise

0:01:34.000,0:01:35.600
droit collectif, hein.

0:01:36.200,0:01:37.000
Bon voilà.

0:01:37.000,0:01:41.800
Alors, je parle de tout ça parce que

0:01:41.800,0:01:44.300
dimanche, je vais être à Tourcoing,

0:01:44.500,0:01:48.500
on fait une action qu'on appelle un déboulé

0:01:48.500,0:01:50.200
et, alors ça peut paraître étrange

0:01:50.200,0:01:54.800
mais un déboulé, ce n'est pas un défilé, c'est arriver quelque part, débouler comme on dit

0:01:54.800,0:01:58.800
et on le fait parce qu'il s'est passé là-bas, à Tourcoing,

0:01:59.680,0:02:04.500
un événement qui a beaucoup marqué les gens autour de moi, je me suis dit : "moi, je vais en parler."

0:02:04.500,0:02:10.500
C'est le fait qu'une caissière a fait une fausse couche à son poste de travail.

0:02:11.000,0:02:16.000
Alors, bon, une fausse couche, c'est quelque chose qui est très traumatisant,

0:02:16.000,0:02:19.800
et physiquement, et psychologiquement, donc je comprends que

0:02:19.860,0:02:23.500
ça ait impressionné beaucoup de monde qu'il en ait été question.

0:02:23.500,0:02:28.500
Puis une jeune femme, donc il y a beaucoup de monde qui peuvent s'identifier à elle et trouver que

0:02:28.680,0:02:31.100
ce n'est pas bien de maltraiter des gens de cette façon,

0:02:31.100,0:02:36.600
au point qu'on ne tient jamais compte de ce qu'ils demandent, de leurs souffrances au travail.

0:02:36.620,0:02:39.700
Vous vous rappelez de Émeline, la postière ? C'est pareil, hein.

0:02:39.700,0:02:43.000
Elle était allée au travail, elle dit : "ah, ça ne va pas fort, tout ça, bon, il vaut mieux que je rentre."

0:02:43.000,0:02:46.000
"Non, non, non, rien du tout, tu restes là, reste à ton poste."

0:02:46.000,0:02:54.000
Clac, elle avait fait un AVC, et je pense que ça devrait être une alerte, non,

0:02:54.040,0:02:58.000
pour tous ceux qui ont des responsabilités à l'égard d'un personnel,

0:02:58.000,0:03:04.100
de se dire : "bon, est-ce que moi, je fais ce qu'il faut pour que les gens ne soient pas malheureux

0:03:04.180,0:03:07.500
sur leur poste de travail, ni mis en danger d'une manière ou d'une autre ?"

0:03:07.500,0:03:13.700
Non. Maintenant, le management, c'est comme ça, c'est le management par la peur.

0:03:13.720,0:03:19.240
"Tu t'en iras de là quand je te le dirai."
"Tu pourras aller aux toilettes si je t'y autorise."

0:03:19.580,0:03:21.380
Et ainsi de suite.

0:03:21.400,0:03:25.800
Et les gens n'osent rien dire parce que, ben, c'est leur seul revenu alors qu'est-ce que vous voulez qu'ils fassent ?

0:03:25.800,0:03:30.700
Donc ils sont bien obligés de supporter tout ça, et puis un jour, bien, il y a quelqu'un qui craque.

0:03:30.700,0:03:37.380
Soit c'est son corps qui lâche, soit c'est sa tête. Alors, je vais aller pour ça

0:03:38.540,0:03:43.500
à Tourcoing et on fait au théâtre municipal un... je vais faire un meeting,

0:03:43.500,0:03:45.760
je vais parler des conditions de travail et je crois que c'est important que,

0:03:45.760,0:03:49.700
dans la campagne présidentielle, quelqu'un qui a l'autorité d'être candidat parle

0:03:49.700,0:03:53.000
des sujets qui concernent la vie de beaucoup de gens dans ce pays,

0:03:53.020,0:03:56.000
et puis qui sont des souffrances non-dites, parce qu'on en parle jamais, hein,

0:03:56.000,0:04:01.100
de la condition des travailleurs. Ça n'intéresse pas beaucoup

0:04:01.100,0:04:06.200
les super-structures médiatiques du pays, mais il faut reconnaître que cette affaire à Tourcoing et à Auchan,

0:04:06.200,0:04:09.700
elle a eu un impact dans beaucoup de journaux, aussi.

0:04:09.700,0:04:14.000
Il y a eu pas mal d'articles, et notamment d'articles qui racontent

0:04:14.000,0:04:18.200
ce qu'est la vie de ces personnels particuliers qui sont aux caisses des magasins

0:04:18.220,0:04:22.500
et qui se choppent toutes sortes de maladies professionnelles du fait des masses,

0:04:22.500,0:04:25.200
des quantités qu'elles soulèvent. Ça n'a l'air de rien, vous regardez ça,

0:04:25.220,0:04:29.000
vous, vous voyez trois paquets de chewing-gum et puis un paquet de chips, et vous dites :

0:04:29.000,0:04:32.500
"oui, ce n'est pas grand-chose." Non, non, c'est toute la journée, hein.

0:04:32.540,0:04:41.000
Et à des moments, il y a des gros coups de bourre où il faut lever, porter, transporter sur un petit espace,

0:04:41.000,0:04:44.100
mais c'est douloureux, donc c'est à prendre au sérieux.

0:04:44.120,0:04:47.000
Pensez-y, la prochaine fois que vous allez faire vos courses.

0:04:47.000,0:04:53.300
Eh bien, vous y pensez, vous verrez en regardant la caissière - ou le caissier, mais c'est le plus souvent

0:04:53.300,0:04:58.000
une caissière - travailler, vous réfléchirez à ce que ça représente et ce n'est pas interdit de dire "merci",

0:04:58.000,0:05:01.100
"bonjour" quand on arrive et "au revoir" quand on s'en va.

0:05:01.180,0:05:04.800
Croyez-en les intéressés, ça les intéresse.

0:05:04.800,0:05:16.400
Alors, bon. Le groupe en question, c'est Auchan, qui fait ça. Et Auchan, c'est un ensemble de magasins

0:05:16.480,0:05:19.800
qui appartiennent à l'AFM, hein.

0:05:19.800,0:05:25.000
L'AFM, vous ne savez pas ce que c'est ? C'est l'Association de la Famille Mulliez.

0:05:25.040,0:05:30.000
C'est une espèce de communisme actionnarial, hein, et familial.

0:05:30.000,0:05:34.700
Alors, bon. Moi, ce n'est pas mon rôle de dire du mal ce celui-ci ou de ceux-là, mais enfin,

0:05:34.720,0:05:38.000
ceux-là, quand même, je trouve que...

0:05:39.600,0:05:46.500
ils exagèrent un peu, quand même, hein. Parce que, déjà, ils ne payent pas leurs impôts en France.

0:05:47.000,0:05:48.900
Moi, je n'aime pas ça.

0:05:48.920,0:05:54.000
On fait ses affaires en France, on a du personnel qui est éduqué en France,

0:05:54.000,0:05:57.800
du personnel qui est soigné en France, ben on paye ses impôts en France, voilà.

0:05:58.160,0:06:01.000
On fait comme font tous les autres Français.

0:06:01.000,0:06:07.000
Alors, on me dit : "mais ça, tu n'y peux rien, maintenant, ils ont déclaré leur foyer fiscal en Belgique."

0:06:07.080,0:06:09.900
Mais j'ai bien vu qu'ils étaient en Belgique , juste à la frontière, hein.

0:06:09.900,0:06:14.400
Et dans mes notes, là, il y a ce qu'ils payent. Ben, ça ne fait pas beaucoup.

0:06:14.480,0:06:19.800
Vraiment pas beaucoup. Mais alors, ils ont - il faut dire les choses comme elles sont hein -

0:06:19.800,0:06:25.500
ils ont déjà eu une perquisition, là, en mai dernier parce que

0:06:25.560,0:06:32.500
il semble que le fisc français n'est pas tout à fait d'accord avec la manière avec laquelle

0:06:32.500,0:06:39.200
sont déclarés les bénéfices des différentes composantes de cette AFM, hein.

0:06:39.220,0:06:45.500
Mais, bon, c'est déjà des ennuis pour cette famille, et puis il y a un autre ennui qui s'annonce à l'horizon, c'est moi.

0:06:45.500,0:06:48.000
Parce que, si je suis élu,

0:06:50.500,0:06:52.000
vous pouvez aller où vous voulez,

0:06:52.000,0:06:59.440
au fin fond de la Patagonie ou dans un recoin de la Mongolie, de toute façon, j'y serai. Pourquoi ?

0:06:59.440,0:07:06.000
Parce que nous, on changera la législation sur l'impôt et on fera ce qu'on appelle l'impôt universel

0:07:06.000,0:07:10.200
qui est plus joli que l'impôt différentiel. Ça consiste en ceci :

0:07:10.220,0:07:14.300
où que vous soyez, ben vous payez l'impôt que vous devez aux gens qui vous accueillent,

0:07:14.300,0:07:18.600
le pays dans lequel vous êtes, mais la déclaration, vous l'envoyez aussi au fisc français

0:07:18.600,0:07:23.000
et le fisc français, il compare entre ce que vous avez donné à l'étranger

0:07:23.000,0:07:29.000
et ce que vous auriez donné si vous étiez en France, et la différence vous la payez au fisc français.

0:07:29.000,0:07:32.000
Alors, pourquoi ça ? D'abord, où j'ai trouvé l'idée ?

0:07:32.000,0:07:35.100
C'est les Américains qui font ça, vous ne pourrez pas dire que c'est une invention

0:07:35.140,0:07:38.000
de gauchiste échevelé, hein.

0:07:38.000,0:07:42.200
Mais, les Nord-Américains, j'aime mieux vous dire qu'ils ne rigolent pas avec cette histoire, hein.

0:07:42.200,0:07:44.160
Ils téléphonent dans tous les pays.

0:07:44.160,0:07:49.000
Ils font des interventions pour vérifier si, parmi les clients d'une banque,

0:07:49.000,0:07:55.300
il y a des gens - écoutez bien ça - qui ont un soupçon "d'américanitude".

0:07:55.360,0:07:59.100
Comment je le sais ? Bah justement parce que, héhé, les gens que je fréquente

0:07:59.100,0:08:01.500
c'est ceux qui font le boulot, pas ceux qui donnent des ordres.

0:08:01.500,0:08:04.380
Et donc c'est les gens dans les banques qui m'ont raconté comment ça se passe,

0:08:04.380,0:08:07.980
Car les Etats-Unis d'Amérique veulent pas en lâcher une bouchée. Ils ont bien raison.

0:08:07.980,0:08:12.420
Eh bien moi je ferai exactement pareil. Et... je connais le système.

0:08:12.700,0:08:13.900
Ce système-là,

0:08:13.900,0:08:16.560
qui consiste à déclarer et payer ce qu'on doit à un endroit,

0:08:16.560,0:08:21.040
envoyer la déclaration au fisc qui calcule si vous ne lui devez pas encore quelque chose.

0:08:21.040,0:08:22.240
Vous le savez comment je le sais ?

0:08:22.240,0:08:24.240
Eh bien c'est simple : je suis député européen.

0:08:24.240,0:08:27.480
C'est exactement ce qui m'arrive et je trouve ça très bien.

0:08:27.480,0:08:34.760
C'est-à-dire que d'abord je déclare mon indemnité à l'Europe qui prend un impôt dessus

0:08:35.360,0:08:39.640
Et ensuite avec les documents que j'ai, je signale tout ça au fisc français

0:08:39.640,0:08:47.060
Et hop ! Il recalcule ce que je lui devrais si j'étais contribuable plein pot en France.

0:08:47.060,0:08:49.060
Et je trouve ça très bien. Voilà.

0:08:49.060,0:08:51.060
Et j'ai pas fini.

0:08:51.060,0:08:55.020
Et ceux qui veulent pas payer leurs impôts en France,

0:08:55.020,0:08:58.060
- et je ne sais pas quelles combines ils pourront trouver dans l'avenir, à mon avis y'en aura plus -

0:08:58.060,0:09:02.720
Mais je les préviens d'une chose : moi je ne suis pas d'accord pour qu'on soit citoyen Français

0:09:02.980,0:09:07.000
qu'on paie ses impôts à l'étranger et qu'on exerce des mandats sociaux en France.

0:09:07.000,0:09:09.000
Alors ça aussi ça va pas être possible.

0:09:09.000,0:09:15.200
Bon... tout le monde va rester calme, on va appliquer l'impôt universel et comme ça

0:09:15.200,0:09:20.520
la famille Mulliez va pouvoir repasser la frontière dans l'autre sens et habiter dans son pays

0:09:20.520,0:09:23.880
sauf, naturellement, si elle veut habiter en Belgique parce qu'elle a une jolie maison

0:09:23.880,0:09:29.320
ou que, ça se trouve que... ils aiment mieux le paysage ou qu'il sont plus loin d'une route.

0:09:30.060,0:09:33.320
Parce que comme vous êtes trop proche d'une route, j'ai lu dans le journal aujourd'hui

0:09:33.320,0:09:38.760
que ça augmente la possibilité de cas de démence. Eh bien oui, c'est comme ça.

0:09:38.760,0:09:40.900
A cause de tout ce que vous respirez.

0:09:41.480,0:09:45.040
Bon c'est une demi-plaisanterie pour terminer sur ce sujet.

0:09:45.040,0:09:49.140
Ce que je veux dire c'est qu'il est temps, qu'après 15 ans pendant lesquels

0:09:49.140,0:09:54.680
on a absolument passé tous leurs caprices aux milliardaires de toutes sortes

0:09:54.680,0:09:57.920
et aux grands actionnaires du CAC40,

0:09:57.920,0:10:02.600
ça fait 15 ans que ça dure et le résultat on l'a sous les yeux, en effet il y a plus de millionnaires

0:10:02.600,0:10:06.060
et ceux qui étaient riches sont devenus encore plus riches. Mais il y a de plus en plus de pauvres.

0:10:06.060,0:10:10.960
Et, vous le savez, c'est 9 millions de pauvres dans notre pays.

0:10:10.960,0:10:15.880
Et chez les Allemands, qui paraît-il sont un modèle économique, social, blablablabla, il y en a 13 millions.

0:10:16.020,0:10:24.040
Et puis en plus de la pauvreté qui est le résultat d'un mode d'organisation de la production et de l'échange

0:10:24.040,0:10:30.400
absolument barbare, puisque l'accumulation ce fait à un endroit et les autres n'ont rien. C'est de la barbarie hein.

0:10:31.740,0:10:36.360
Mais c'est surtout que ça répand une souffrance au travail à tous les étages, partout, partout, partout.

0:10:36.360,0:10:41.140
Il faut vite avec le moins de monde possible et il faut que ça rapporte le plus.

0:10:41.140,0:10:46.300
Donc moi dans cette campagne de l'élection présidentielle j'ai l'intention d'amener les thèmes

0:10:46.300,0:10:49.380
qui concernent les salariés.

0:10:49.380,0:10:54.240
Parce que j'en entends beaucoup  ils disent "moi je suis le candidat du travail ! Je vais vous parler du travail !"

0:10:54.240,0:10:58.980
Va, va ! Va bosser ! On va parler du travail, on peut parler du contenu du travail.

0:10:58.980,0:11:06.720
Au sens des qualifications que ça met en jeu. Mais faut aussi penser à la personne humaine qui est au travail.

0:11:06.720,0:11:10.720
Il faut aussi parler des êtres humains et pas seulement faire du bruit et que ça bûche

0:11:10.720,0:11:15.000
sur des thèmes très généraux et d'autant plus faciles à traiter qu'ils sont très généraux.

0:11:15.000,0:11:19.380
Bon ! Pour terminer, j'ai regardé dans ce qu'on m'a donné dans mes fiches, là,

0:11:19.380,0:11:25.140
que faisait cette famille qui possède Auchan et combien d'autres choses.

0:11:25.140,0:11:28.560
C'est un grand groupe ! C'est le 13ème groupe de distribution mondial hein

0:11:28.560,0:11:31.200
Y'a beaucoup de Français dans la distribution dans le monde.

0:11:31.200,0:11:34.100
Alors là, le groupe Mulliez fait de très bonnes affaires en France,

0:11:34.100,0:11:39.060
il y a plus de 126 magasins en France.

0:11:39.060,0:11:41.720
Et puis ils font aussi de bonnes affaires avec la Russie hein.

0:11:41.720,0:11:48.160
Comme quoi entre ce qu'ils écrivent dans leurs journaux et ce qu'ils font... hum ? c'est pas tout à fait pareil.

0:11:48.160,0:11:52.180
Enfin je dis ça pour leurs journaux, parce que ce qui m'est venu à l'esprit, en regardant les fiches,

0:11:52.180,0:11:57.480
c'est que la famille possède une école de journalistes.

0:11:57.480,0:11:59.240
Vous le croyez un truc pareil ?

0:11:59.240,0:12:01.100
Eh bien oui, une école de journalistes !

0:12:01.100,0:12:03.100
Et c'est une société qu'on peut posséder.

0:12:03.100,0:12:07.980
Comme on dirait "je possède un cheval" ou "je possède ma maison" ou "je possède ma bicyclette"

0:12:07.980,0:12:09.860
et "je possède mon école de journalistes".

0:12:09.860,0:12:13.100
Alors ils possèdent une école de journalistes et pas n'importe laquelle !

0:12:13.100,0:12:16.640
La plus importante du pays. Ça me permet de dire au passage

0:12:16.640,0:12:19.760
que toutes ces écoles de journalisme, bon, c'est bien sympathique

0:12:19.760,0:12:23.720
mais ça produit le même objet, hein, partout. C'est-à-dire le journaliste-type

0:12:24.280,0:12:28.720
avec ses questions, alors vous étonnez pas après qu'ils posent toujours les mêmes questions partout

0:12:28.720,0:12:35.160
et que vous pouvez faire la réponse que vous voulez, ils continuent avec la suivante qu'il a prévu dans sa tête.

0:12:35.160,0:12:38.060
Bon, ça non plus ça va pas durer, hein.

0:12:38.860,0:12:44.380
Clairement si je suis élu, parmi les choses qu'il y aura à faire, il y a la réforme de ces écoles de journalisme.

0:12:44.380,0:12:49.340
D'abord parce que faudrait pas qu'il n'y ait de journalistes que les gens qui sont passés par les écoles hein.

0:12:50.020,0:12:56.420
Ça vous étonne que je dise ça ? Mais moi j'ai connu une époque où un gars, une fille, qui faisait ceci ou cela

0:12:56.420,0:13:02.620
il pouvait devenir journaliste et il amenait dans les équipes, sur le plan humain, quelque chose qui faisait

0:13:02.620,0:13:09.100
que c'était pas tous, tu vois, le même poisson pané, même forme, même format, même boîte, hein.

0:13:09.340,0:13:16.240
Mais ceux qui vont à l'école, il faudrait peut-être que le diplôme soit au moins aussi sérieux

0:13:16.240,0:13:18.680
que les autres diplômes professionnels de notre pays

0:13:18.680,0:13:22.600
parce que comme vous faites plombier ou vous faites zingueur, vous faites un C.A.P

0:13:22.600,0:13:26.240
ou vous faites, par exemple, un bac pro chaudronnier

0:13:26.240,0:13:31.460
qui n'est pas le plus simple parce que c'est calculer des objets au micron dans certains cas, hein, qu'il faut fabriquer.

0:13:31.460,0:13:38.060
Bon, bah y'a un référentiel. On vous dit "pour faire ce métier et avoir ce titre il faut savoir faire ci, ça, ça, ça, ça, ça.

0:13:38.060,0:13:42.160
Bon on fait la liste et c'est pas quelqu'un dans un bureau qui décide ça tout seul hein.

0:13:42.160,0:13:48.120
C'est une commission dans laquelle il y a l'Education Nationale, les syndicats ouvriers, il y a les représentants patronaux.

0:13:48.120,0:13:49.260
C'est-à-dire des gens qui savent de quoi ils parlent.

0:13:49.260,0:13:52.280
Alors sauf un cas !  Les journalistes.

0:13:52.280,0:13:57.380
Eux ils vont aux écoles et ils ont des diplômes et qu'est-ce qui vous garantit la valeur des diplômes ?

0:13:57.380,0:13:59.200
Hein, les gens? Qu'est-ce qui vous la garantit ?

0:13:59.200,0:14:01.620
Eh bien, le fait qu'il y a des gens qui viennent pour avoir le diplôme.

0:14:01.620,0:14:06.960
Donc celui qui se fait la meilleure pub et qui arrive à caser le plus de ses élèves dans des journaux

0:14:06.960,0:14:11.240
Eh bien il a la réputation d'être une bonne école. Hein, vous voyez à quoi ça se tient ? Voilà.

0:14:11.240,0:14:16.040
Eh bah c'est pas sérieux pour un métier qui est aussi indispensable au fonctionnement de la démocratie.

0:14:16.180,0:14:22.400
Dans l'actu de la semaine, il y a toutes les conséquences de la situation en Syrie.

0:14:22.400,0:14:25.540
Vous savez que pour moi ce n'est pas facile de parler de ce sujet-là

0:14:25.540,0:14:31.160
parce que quoi que je dise, à chaque fois quelqu'un prend un bout, extrait une phrase, 3 mots

0:14:35.020,0:14:38.360
Pour en faire une information, un scandale, bon.

0:14:39.360,0:14:41.540
Parce que bon, c'est comme ça ! Ça marche... comme par exemple l'autre matin

0:14:41.540,0:14:47.640
j'm'en vais à France Inter et, bon alors on me pose des questions sur Trump tout ça bon.

0:14:47.640,0:14:52.320
Et puis j'ai dit "Ah bah moi j'aimerai bien discuter avec cet homme-là parce que

0:14:52.320,0:14:56.620
il veut arrêter les accords de libre échange internationaux, hein,

0:14:56.620,0:15:03.080
et moi ça m'arrange parce que depuis 1996 je m'oppose au traité de libre échange avec les Etats-Unis d'Amérique.

0:15:03.080,0:15:07.300
donc si le président des Etats-Unis lui-même veut y mettre un terme je suis preneur.

0:15:07.640,0:15:11.900
eh bien ils m'ont fait un titre avec ça, je sais plus comment c'était tourné

0:15:11.900,0:15:16.320
"j''aimerais beaucoup, je me réjouis de pouvoir discuter avec Monsieur Trump !"

0:15:16.320,0:15:18.320
Hein ? Vous voyez le journalisme c'est sérieux quoi...

0:15:18.320,0:15:21.660
Enfin bon l'important c'est cette histoire d'accord.

0:15:22.720,0:15:26.840
L'accord, il a été passé, qui est un accord de cessez-le-feu.

0:15:27.880,0:15:30.380
Il est passé entre les Turcs et les Russes

0:15:30.980,0:15:34.180
Dîtes donc, ça vous paraît pas curieux une histoire pareille ?

0:15:34.180,0:15:38.080
On nous avait dit que c'était une guerre entre des rebelles modérés

0:15:38.080,0:15:40.520
c'est-à-dire qu'ils étaient...modérés.

0:15:43.200,0:15:44.040
...modérés !

0:15:44.420,0:15:47.680
et le gouvernement de Bachar el-Assad

0:15:49.720,0:15:53.400
donc c'est ceux-là qui se battaient en principe non ? Alors qui c'est qui décide le cessez-le-feu ?

0:15:53.840,0:15:55.840
Des Russes et des Turcs.

0:15:56.720,0:15:57.380
Je comprends pas.

0:15:58.060,0:16:01.040
Il paraît que c'était des rebelles modérés et le régime de Monsieur Assad.

0:16:01.040,0:16:04.680
Qui signe le cessez-le-feu ? Des Russes et des Turcs !

0:16:04.680,0:16:09.100
Mais qu'est-ce qui se passe ? On nous aurait menti ? On nous aurait trompé ?

0:16:09.100,0:16:13.600
Ce ne serait pas une guerre de rebelles modérés contre un gouvernement ?

0:16:14.080,0:16:17.900
Ce ne serait pas une guerre de religion tout ce qu'on nous a raconté ?

0:16:17.900,0:16:20.220
Ce serait une guerre de puissances ? Hein ?

0:16:20.220,0:16:22.220
Eh bien oui. Et c'est ce que je dis depuis le début.

0:16:23.380,0:16:29.540
Et on aurait pu s'épargner des mois de guerre si on était parti de la réalité.

0:16:30.200,0:16:34.080
Pour faire discuter les gens qui sont partie prenante dans cette histoire

0:16:34.080,0:16:38.060
pour des raisons qui sont régionales, des raisons de puissances régionales

0:16:38.600,0:16:42.800
et pour des raisons d'accès aux matières premières stratégiques de notre époque

0:16:42.800,0:16:45.100
qui sont le gaz et le pétrole. Voilà.

0:16:45.900,0:16:51.220
Au lieu de ça, on nous a vendu un feuilleton qui doit être alors, d'ailleurs, complètement incompréhensible

0:16:51.220,0:16:55.920
par les gens qui essaient de suivre, ils comprennent pas toute cette histoire, comment ça se fait

0:16:55.920,0:16:57.920
que ce soit ces deux-là qui signent le cessez-le-feu.

0:16:57.920,0:16:59.920
Enfin bon, déjà moi je vais m'en réjouir.

0:17:00.940,0:17:05.140
"Cessez-le-feu" ça veut dire l'arrêt des bombardements et il n'y a pas de bombardement propre,

0:17:05.140,0:17:10.380
ça n'a jamais existé nulle part, ni à Alep, ni à Mossoul, ni au Yémen,

0:17:10.380,0:17:18.020
ni en France quand les Américains ont bombardé pour déloger les Allemands sur les côtes Françaises

0:17:18.020,0:17:21.580
le long du mur de l'Atlantique qui a conduit à rayer plusieurs villes de la carte.

0:17:21.580,0:17:24.920
Vous voyez, y'a jamais eu de bombardement propre et y'en aura pas.

0:17:25.840,0:17:30.440
La résolution des Nations Unies sur le sujet, qui approuve le cessez-le-feu

0:17:30.440,0:17:34.360
et prolonge les idées qui résument le cessez-le-feu

0:17:34.360,0:17:36.680
elle a été adoptée à l'unanimité.

0:17:37.560,0:17:41.780
D'accord ? Donc si vous me demandez quelle est ma position, c'est celle de l'O.N.U.

0:17:41.780,0:17:43.780
Celle qui a été adoptée à l'unanimité.

0:17:43.780,0:17:49.220
Alors il est possible que dans certaines rédactions il y ait des va-t-en-guerre qui veuillent continuer

0:17:49.220,0:17:51.220
je-sais-pas-quoi d'ailleurs

0:17:51.220,0:17:56.820
parce que eux ils continuent à faire du papier comme si toute la situation,

0:17:56.820,0:17:59.320
toute la question qui se posait était celle des Russes.

0:18:00.220,0:18:05.180
Bon. Moi je me rallie à la position unanime de l'O.N.U.

0:18:05.900,0:18:10.400
Et l'O.N.U. dit qu'il faut organiser maintenant des pourparlers

0:18:10.400,0:18:12.400
entre tous ceux qui sont impliqués dans la guerre.

0:18:12.400,0:18:17.020
Et il fait mieux l'O.N.U ! elle dit la liste de ceux avec qui on ne discute pas. C'est pas mal non ?

0:18:17.840,0:18:21.540
L'O.N.U dit "il faut discuter" et elle dit "voilà les gens avec qui on discute pas".

0:18:21.540,0:18:26.240
Avec qui on discute pas ? Daesh, Ad Nostra, Al-Qaïda.

0:18:27.900,0:18:31.420
Ad Nostra, Al-Qaïda c'étaient les rebelles modérés qui se trouvaient dans Alep.

0:18:31.420,0:18:36.720
Alors, dans la résolution de l'O.N.U votée à l'unanimité, il est dit qu'avec ceux-là on ne discute pas, on fait la guerre.

0:18:37.080,0:18:43.660
Bon. Donc tout ça moi, je me reconnais dans ce texte et je pense qu'il est de nature à ramener la paix

0:18:43.660,0:18:47.060
à condition que les discussions puissent continuer, qu'il n'y ait pas des provocateurs ici ou là

0:18:47.560,0:18:50.760
qui remettent le feu à toute cette histoire.

0:18:50.760,0:18:54.100
et je pense que les malheureux Syriens n'en peuvent plus, donc, il est temps que ça s'arrête.

0:18:54.780,0:18:58.200
Il y a moyen de le faire, il suffit de discuter sérieusement.

0:18:58.200,0:19:01.580
Et pour quoi faire après ? Eh bien, qu'est-ce que vous voulez faire ?

0:19:01.580,0:19:04.520
C'est quoi l'idée ? Bah, qu'est-ce que vous voulez faire ?

0:19:05.680,0:19:06.560
Des élections.

0:19:06.560,0:19:10.500
Vous connaissez un autre moyen d'installer un pouvoir quelque part ?

0:19:10.500,0:19:12.040
Non. Il faut faire des élections.

0:19:12.040,0:19:14.300
Alors on me dit "Ah c'est pas possible, c'est la guerre."

0:19:14.300,0:19:16.300
Bah justement, c'est pour ça qu'il faut arrêter la guerre.

0:19:16.300,0:19:19.460
Y'a un cessez-le-feu, ça peut déboucher sur une fin des combats.

0:19:19.460,0:19:23.820
Organiser des élections, ça consiste à faire revenir les réfugiés.

0:19:24.740,0:19:28.300
Et s'ils ne reviennent pas, on peut faire une liste des Syriens de l'extérieur.

0:19:28.420,0:19:31.080
Ça existe, nous les Français on le fait, alors pourquoi les autres pourraient pas le faire?

0:19:31.080,0:19:33.780
Et puis sur place, on refait des listes électorales.

0:19:34.100,0:19:36.100
Les organisations internationales savent faire ça !

0:19:36.100,0:19:40.840
Ça n'a rien de compliqué ! C'est moins compliqué de faire une liste électorale et de faire voter des gens

0:19:40.840,0:19:45.680
que d'organiser une guerre, de bombarder ici, tirer là, transporter ceci, transporter cela.

0:19:45.680,0:19:48.740
C'est dix fois plus compliqué à organiser une guerre qu'une élection.

0:19:49.200,0:19:53.440
Par conséquent qu'on vienne pas me dire que c'est une utopie, que c'est une chose qui est impossible.

0:19:53.440,0:19:55.440
C'est une chose qui est tout à fait possible.

0:19:55.740,0:19:59.380
Et d'ailleurs la résolution de l'O.N.U. dit que toutes les questions

0:19:59.380,0:20:03.260
y compris celles des régimes en place doivent être réglées par des élections.

0:20:04.160,0:20:12.880
Moi je fais le pari que maintenant que les Turcs ont sans doute obtenu ce qu'ils voulaient

0:20:14.140,0:20:19.240
et que les Russes se maintiennent dans la base qu'ils ont là-bas, qui est la seule base qu'ils ont en méditerranée,

0:20:22.200,0:20:28.060
on va s'accorder à trouver une solution démocratique et que dans cette solution évidemment

0:20:28.060,0:20:32.140
c'est les Syriens eux-mêmes qui diront s'ils veulent ou non de Bachar el-Assad.

0:20:32.140,0:20:35.740
Je crois pouvoir dire que peut-être que eux-mêmes voudront tourner la page.

0:20:35.740,0:20:39.340
Si on donne des garanties à tout le monde, ça devrait pouvoir se faire.

0:20:39.340,0:20:42.320
Tout ce que je suis en train de vous dire, c'est ce que je dis depuis le début.

0:20:43.000,0:20:45.000
Mais il y a une ambiance complètement folle.

0:20:46.900,0:20:50.000
Des gens sont en train de se jouer le retour de la Guerre Froide.

0:20:50.000,0:20:53.320
Mais ça n'a rien à voir avec la Guerre Froide. Enfin, y'a plus d'URSS.

0:20:53.640,0:20:56.880
La Russie est une puissance capitaliste comme une autre.

0:20:56.880,0:21:01.920
Et j'ai lu je-ne-sais-quoi, le réarmement de la Russie, enfin voilà.

0:21:03.380,0:21:07.720
Vous savez que le budget militaire de la Russie est moins important que celui de l'Arabie saoudite.

0:21:08.160,0:21:10.680
Vous avez une idée de ce que c'est les budgets militaires ?

0:21:10.680,0:21:15.180
Le premier budget, après celui des Etats-Unis, militaire, c'est celui de la Chine.

0:21:15.180,0:21:19.000
Donc, on voit bien que tout ça c'est de l'agitation qui est faite pour faire peur.

0:21:19.000,0:21:21.680
Pour faire croire à un danger qui n'existe pas.

0:21:22.000,0:21:24.620
La Russie n'a l'intention de n'envahir personne en Europe.

0:21:25.000,0:21:27.860
De la même manière je ne crois pas que la Chine veuille envahir qui que ce soit.

0:21:28.560,0:21:32.200
Et puis les Etats-Unis sont en train de changer de ligne tactique.

0:21:32.200,0:21:38.140
Alors, il y a des gens qui vont être bien embêtés bientôt, mais ce qui s'appelle bien embêté.

0:21:38.820,0:21:42.520
Parce que ça fait 50 ans qu'ils vivent sous le parapluie nucléaire Nord-Américain

0:21:42.520,0:21:43.880
alors, ils croient que ça va durer tout le temps.

0:21:43.880,0:21:45.880
Ben non. les Nord-Américains ont changé d'avis.

0:21:46.800,0:21:50.520
Jusqu'à présent, ils étaient alliés avec les Chinois pour contrer l'URSS

0:21:50.520,0:21:54.700
Eh bien maintenant Monsieur Trump est pas du tout fou, il a une attitude qui est tout à fait rationnelle.

0:21:54.700,0:21:57.180
Alors c'est son choix à lui, je ne dis pas que c'est le mien.

0:21:57.180,0:22:01.640
Mais son choix à lui, c'est de s'entendre avec les Russes parce que son problème c'est la Chine

0:22:01.640,0:22:05.500
qui est en train de devenir la première puissance du monde, qui l'est, économique.

0:22:05.500,0:22:09.140
Et par conséquent, sa monnaie est une menace pour la monnaie Nord-Américaine.

0:22:09.140,0:22:10.320
Voilà ce qui se passe vraiment.

0:22:11.740,0:22:14.640
Nous allons bientôt entendre le roman qu'il y aura autour de tout ça.

0:22:14.640,0:22:19.000
Et vous allez voir les gens, que quand Trump va être élu

0:22:19.000,0:22:22.460
premièrement, il va mettre fin aux mesures de représailles  contre les Russes.

0:22:22.460,0:22:25.880
Les Européens auront l'air d'imbéciles qu'ils sont,

0:22:25.880,0:22:28.380
parce que eux, ils sont toujours dans le régime des sanctions

0:22:28.380,0:22:32.860
et c'est nous, les européens, qui allons payer plein pot pour les sanctions contre la Russie

0:22:32.860,0:22:34.860
et notamment en matière agricole.

0:22:34.900,0:22:40.720
Et vous allez voir, on va recommencer le cirque, cette fois-ci le prochain démon ce sera la Chine.

0:22:40.720,0:22:43.000
Ça tombe bien, pour certains journaux c'est déjà un démon.

0:22:43.440,0:22:48.900
Nous, on doit... calme, rester une force de sang-froid qui regarde tout ça

0:22:48.900,0:22:52.000
Et on choisit notre camp. Et notre camp c'est nous.

0:22:52.860,0:22:55.900
C'est-à-dire avoir un point de vue Français, l'intérêt des Français c'est la paix.

0:22:55.900,0:23:01.660
Pas de guerre. Pas de guerre en Europe. Pas de guerre avec la Russie. Pas de guerre avec qui que ce soit. Pas de guerre.

0:23:01.660,0:23:06.060
La paix. Et donc on doit travailler partout où on peut à faire baisser la tension.

0:23:06.060,0:23:11.240
Faire baisser la tension, ça consiste notamment à montrer du doigt ceux qui par métier, par profession

0:23:11.240,0:23:15.820
par intérêt personnel ou par intérêt financier, font monter la pression.

0:23:16.220,0:23:20.620
Vous vous rendez compte les gens, on est sorti de ce qu'on appelait la Guerre Froide

0:23:20.620,0:23:24.720
beaucoup de gens qui m'écoutent n'ont pas vécu eux-mêmes cette période.

0:23:24.720,0:23:27.480
C'était la période où on était menacé de la guerre totale

0:23:27.480,0:23:29.480
entre les deux blocs, l'Est et l'Ouest.

0:23:29.820,0:23:34.900
Le bloc de l'Est, le bloc soviétique,  s'est écroulé. L'Alliance militaire à l'Ouest continue,

0:23:34.900,0:23:39.160
ça s'appelle l'OTAN, mais en tout cas, la grande confrontation elle est finie.

0:23:39.540,0:23:40.040
Finie.

0:23:40.580,0:23:45.720
Eh bien vous savez quoi ? Le budget miliaire du monde a augmenté de 30%.

0:23:45.720,0:23:51.100
Dans un monde où il n'y a pas deux camps, le budget militaire total augmente quand même du tiers.

0:23:51.100,0:23:58.240
Vous ne trouvez pas que ça sent un peu les intérêts privés ? Les lobbies militaro-industriels ?

0:23:58.240,0:24:03.840
Bien sûr. Bien sûr. La guerre avant toute chose. C'est une bonne affaire pour certains.

0:24:04.300,0:24:09.100
Et quand elle commence la guerre c'est une suite de crimes organisés. C'est rien d'autre hein.

0:24:09.420,0:24:10.660
Faut pas raconter d'histoires.

0:24:12.300,0:24:16.880
Bon alors les amis, j'ai un cadeau à vous montrer, que j'ai reçu de YouTube.

0:24:17.780,0:24:22.200
Parce que comme vous avez mis beaucoup de pouces bleus et qu'il y a beaucoup de gens qui se sont abonnés,

0:24:23.280,0:24:27.620
on est arrivé à 100.000, maintenant on est même plus loin, on est à 150.000.

0:24:28.280,0:24:33.000
Et du coup moi j'ai eu le droit à un cadeau de YouTube que je vous montre.

0:24:33.320,0:24:36.300
C'est le trophée pour les 100.000.

0:24:36.300,0:24:39.720
Alors bon, faute de goût de leur part, ils m'écrivent en anglais.

0:24:39.720,0:24:41.240
Donc par principe, je refuse de le lire.

0:24:41.240,0:24:46.680
Mais je vois bien de quoi ça parle. C'est une récompense pour les 100.000.

0:24:46.680,0:24:52.200
Alors moi j'ai dit : "mais alors, on est à 150.000 donc, dans 50.000 tant qu'on en reçoit un deuxième" "- Non pas du tout"

0:24:52.200,0:24:55.200
On reçoit le cran suivant à 1 million.

0:24:56.280,0:24:58.680
Là, je crois que la marche est un peu haute pour moi.

0:25:01.040,0:25:06.760
Bon, alors on continue. Bien sûr on va continuer à avoir des abonnés et des pouces bleus si vous voulez

0:25:06.760,0:25:10.400
parce que au moins ça aide ce que je suis en train de faire.

0:25:10.560,0:25:15.020
Je vous annonce que je vais refaire une réponse "Foire Aux Questions".

0:25:15.020,0:25:19.680
Donc vous pouvez envoyer vos questions et je ferai un enregistrement de réponses.

0:25:19.680,0:25:23.120
Et je vous remercie d'avance parce que ça a été très utile pour moi la dernière fois.

0:25:23.120,0:25:25.340
Ca a bien marché puisqu'il y a eu plus de 300.000 vues.

0:25:25.340,0:25:31.300
Mais ça a permis de faire connaître des choses dont je ne pensais pas qu'elles posaient problème.

0:25:32.180,0:25:34.180
Mais grâce à vos questions je l'ai vu.

0:25:34.820,0:25:39.700
Alors moi je mène ma bataille, vous le savez, maintenant on va entrer bientôt dans la période un peu chaud.

0:25:40.300,0:25:44.800
Où il fait un peu chaud dans la campagne présidentielle, là, il n'y a plus que quelques semaines

0:25:44.800,0:25:48.360
et après, on va savoir qui est le candidat du PS si quand même ils ont un candidat.

0:25:49.740,0:25:51.700
Et puis, bon, la campagne va démarrer.

0:25:53.080,0:25:59.000
Bon là, nous avons atteint les 185.000 personnes qui appuient ma candidature.

0:26:00.540,0:26:04.620
Je me bats parce que j'aimerais qu'on arrive assez rapidement  à la mi-janvier à être 200.000

0:26:04.620,0:26:09.080
il se trouve que c'est un chiffre rond et ça donne du poids, hein.

0:26:09.680,0:26:15.580
Alors je sais que parmi ceux qui suivent cette chaîne, bon, il y a des gens qui viennent là parce que ça les intéresse,

0:26:15.580,0:26:20.460
de connaître une analyse, bon voilà, c'est normal.

0:26:20.840,0:26:23.860
Ils n'en demandent pas plus et je le comprends parfaitement.

0:26:23.860,0:26:27.780
Mais y'en a qui partagent mon combat, mon idéal.

0:26:28.300,0:26:32.740
Et bon, peut-être qu'ils n'ont pas pensé à aller signer sur le site jlm2017.fr

0:26:32.740,0:26:36.140
Ça me rendrait bien service que vous le fassiez.

0:26:36.140,0:26:40.380
Du moment que vous êtes de mon bord, eh bien je crois que ça donne du poids à la campagne,

0:26:40.380,0:26:42.380
et je vous en remercie d'avance.

