0:00:00.000,0:00:11.680
Il y a alerte, mes amis ! N'écoutez plus les bonimenteurs ! Regardez de près ce qui va vous arriver si vous ne faites pas le choix qu'on tourne la page

0:00:11.720,0:00:20.240
de cette période épouvantable où on a cru qu'en compressant les salaires et en poussant sans arrêt les gens dans le dos, en leur tordant les bras,

0:00:20.240,0:00:24.280
on ferait décoller magiquement l'économie et la production !

0:00:24.280,0:00:30.200
C'est tout le contraire qui s'est produit ! Ca fait vingt ans que ça dure ! Est-ce que c'est pas le moment d'arrêter ça ?

0:00:30.200,0:00:34.960
Est-ce que c'est pas le moment de dire que le problème c'est celui de ceux qui se gavent ?

0:00:34.960,0:00:40.160
Ce n'est pas le problème de l'immigré, ce n'est pas le problème de celui qui n'a pas votre religion !

0:00:40.160,0:00:45.200
Le problème c'est le banquier ! Le problème c'est Mulliez ! Voilà le problème !

0:00:45.200,0:00:48.040
Il a un nom ! Il a une adresse !

0:00:50.080,0:01:02.120
On peut changer tant et tant de choses, et en particulier, ces salariés, ces ouvriers... Ces employés à tous les niveaux, au bureau et à l'atelier !

0:01:02.120,0:01:10.320
Nous allons avoir un besoin immense de mobilisation de tout le monde ! Parce que nous allons faire changer de haut en bas TOUTES nos manières de produire

0:01:10.320,0:01:19.920
pour faire la grande transition écologique dont l'humanité a besoin - pas seulement vous, sur vos postes de travail, pour cesser d'absorber des produits nocifs !

0:01:19.920,0:01:28.280
Pas seulement les Français, parce que nous nous occupons de notre pays ! Mais l'humanité toute entière a besoin que les pays les plus avancés,

0:01:28.280,0:01:37.240
ceux où le niveau de culture et d'éducation est le plus élevé, ceux-là montrent l'exemple, marchent les premiers, mettent au point les processus de production,

0:01:37.240,0:01:44.400
les machines, les process d'une façon générale, qu'on pourrait ensuite proposer aux autres - par transfert de technologies -

0:01:44.400,0:01:52.640
pour que les pays où l'on est riche, et ceux où l'on est pauvre, TOUS aient les moyens de manger correctement des produits de bonne qualité !

0:01:52.640,0:01:57.000
D'avoir de l'énergie gratuite, et non dangereuse !

0:01:58.560,0:02:09.680
Si j'en appelle à la classe ouvrière aujourd'hui - puisque je suis venu ici pour ça - c'est pour lui dire non seulement qu'elle a tort de se laisser maltraiter de cette façon,

0:02:09.680,0:02:19.000
et qu'elle a l'occasion de se défendre avec ses bulletins de vote ; mais aussi pour lui dire : "Nous avons besoin de vous tous !"

0:02:19.000,0:02:23.080
Il va falloir se mettre au travail dans des conditions complètement différentes,

0:02:23.080,0:02:30.440
et ce changement il viendra à la fois d'en haut par la loi, il viendra d'en haut par les ingénieurs, les techniciennes et les techniciens,

0:02:30.440,0:02:38.800
mais il viendra aussi de tous ceux qui sont sur leur poste de travail et qui devront faire, eux, leurs propositions pour les modifier, ces postes de travail !

0:02:38.800,0:02:43.760
Pour signaler où sont les dangers ! Parce que VOUS savez où ils sont, les dangers.

0:02:43.760,0:02:50.480
Faites le tour, autour de vous ; et vous savez bien que certaines des productions auxquelles vous participez ne sont pas tenables dans la durée

0:02:50.480,0:02:55.400
pour votre santé, ou pour les gens qui utilisent les produits qui sortent dans ces conditions-là !

0:02:55.400,0:03:00.720
Le meilleur agent d'alerte et de transformation écologique, c'est la classe ouvrière !

0:03:00.720,0:03:05.320
Il n'y a pas de contradiction entre les deux, quoi que croient certains !

