0:00:00.000,0:00:02.300
Caroline Roux : Bonjour, Jean-Luc Mélenchon.
Jean-Luc Mélenchon : Bonjour Madame Roux.

0:00:02.300,0:00:06.180
C. R. : Vos proches ont dénoncé des votes "gonflés à l'hélium solférinien".

0:00:06.180,0:00:09.160
Est-ce que vous accusez le PS d'avoir truqué cette élection, ce premier tour de la primaire ?

0:00:09.160,0:00:16.580
J.-L. M. : Moi, je n'accuse de rien, je ne me mêle pas de cette affaire. Je l'ai dit depuis le début : je n'ai jamais cru à leur organisation, je ne crois pas à leur sincérité.

0:00:17.460,0:00:24.660
Vous avez tous été témoins, donc personne ne peut dire que c'est moi qui l'ai inventé, c'est vous qui l'avez mis sur la table - les médias - et fait...

0:00:24.780,0:00:33.980
Apparemment, vous avez mal pris de vous faire manipuler comme ça. C'est absolument inouï. Rien, là-dedans, ne peut plus être cru, dans cette élection.

0:00:33.980,0:00:46.240
Imaginez-vous que pour Paris, les chiffres montrent que le PS prétend avoir eu dans cette primaire 60% des électeurs de la vraie élection régionale, n'est-ce pas ?

0:00:46.240,0:00:55.040
Ça voulait dire quasiment un électeur par minute qui aurait été là à voter. Tout ça est absolument un trucage de masse. De masse. Donc, par conséquent...

0:00:55.040,0:01:00.480
C. R. : Ça jette le discrédit sur ce scrutin, sur ce premier tour ?
J.-L. M. : Ben, écoutez, en tout cas, il y a une chose qui est certaine :

0:01:00.480,0:01:07.240
on prétendait que cette primaire serait le moyen d'empêcher ce qu'ils appellent la "dispersion de la gauche", qui n'existe pas.

0:01:07.600,0:01:15.060
Bon, M. Macron aussi bien que moi ne sommes pas dans cette primaire. Deuxièmement, il était question que par le nombre de gens qui seraient là,

0:01:15.060,0:01:23.460
enfin, je serais intimidé, comme d'autres, et je comprendrais que nous n'avons d'autres maîtres possible que les socialistes. Eh bien, tout ça est à l'eau.

0:01:23.460,0:01:31.340
Il reste donc l'essentiel, c'est-à-dire que les gens, maintenant, doivent se tourner vers le contenu des idées des uns et des autres et faire leur devoir

0:01:31.340,0:01:39.280
de citoyen en réfléchissant, et surtout en ne se laissant pas abasourdir par des effets électoraux de ce type.

0:01:39.280,0:01:43.180
C. R. : Effets électoraux, dites-vous. Aucun des candidats ne conteste ce scrutin.

0:01:43.180,0:01:46.400
Y compris ceux qui ont été balayés au premier tour. Comment est-ce que vous l'expliquez, ça ?

0:01:46.400,0:01:51.620
J.-L. M. : Je ne l'explique pas et je ne m'en mêle pas. La "solférinologie" n'est plus une science que je pratique.

0:01:51.620,0:01:58.300
Mais, en effet, vous avez raison de dire qu'il est étrange que dans une élection manifestement truquée, aucun des candidats ne proteste.

0:01:58.300,0:02:02.700
On peut se demander si ça n'est pas parce que tous ont quelque chose en commun sur le sujet.

0:02:03.180,0:02:06.720
C. R. : Benoît Hamon arrive en tête - ça ne vous a pas échappé - au premier tour. Il est archi-favori au second...

0:02:06.720,0:02:10.560
J.-L. M. : Enfin, c'est ce qui est annoncé... Oui, sans doute, vous avez raison.

0:02:10.560,0:02:13.280
C. R. : Ça pourrait changer ? Ces manipulations pourraient changer l'ordre d'arrivée ?

0:02:13.320,0:02:20.640
J.-L. M. : Je ne sais pas, mais vous ne pouvez pas... Comment pouvez-vous faire, Mme Roux, pour ne croire qu'à une partie d'une fraude ?

0:02:20.640,0:02:24.700
Qu'est-ce que vous en savez ? Donc vous décidez que ça, c'est vrai, et ça, ce n'est pas vrai ?

0:02:24.700,0:02:32.800
Donc, moi je considère que bon, très bien, ils désigneront le candidat qu'ils veulent, mais c'est un candidat qui est d'abord désigné par une opération de triche.

0:02:32.800,0:02:37.220
C. R. : Donc, ça veut dire que Benoît Hamon n'est pas légitimement arrivé en tête de ce premier tour ?

0:02:37.220,0:02:38.900
On va quand même partir de cette hypothèse, est-ce qu'on a le choix ?

0:02:38.900,0:02:43.460
J.-L. M. : Ecoutez. Je ne veux pas passer mon entretien avec vous à commenter les histoires du Parti Socialiste.

0:02:43.600,0:02:48.000
Ils font ce qu'ils veulent et le candidat qu'ils auront est le candidat perdant d'avance.

0:02:48.000,0:02:56.480
C. R. : Peu importe, pour vous ? Ce n'est pas un petit caillou dans votre chaussure ? Ou alors... ou alors une opportunité pour rassembler l'ensemble de la gauche.

0:02:56.480,0:03:00.760
Depuis le début de sa campagne, Benoît Hamon vous tend la main. Ça ne vous a pas échappé ça, non plus.

0:03:00.760,0:03:06.940
Il dit : "Si j'arrive en tête au second tour, il faudra que j'aille discuter avec Jean-Luc Mélenchon pour rassembler l'ensemble de la gauche".

0:03:06.940,0:03:14.060
J.-L. M. : Il sera le bienvenu pour boire un bon café, mais il y a une chose qui n'est pas négociable avec moi, c'est l'effort gigantesque que nous avons fait pour

0:03:14.060,0:03:20.580
mettre au point un programme qui tient la route. Pas un programme dont on transforme les contenus à mesure qu'on avance.

0:03:20.580,0:03:28.340
On n'est pas dans un congrès du Parti Socialiste ou dans un congrès du syndicat étudiant, quelle que soit ma sympathie pour ce syndicat, hein.

0:03:28.340,0:03:34.300
On est dans une affaire sérieuse, il s'agit de gouverner un grand pays et on ne peut pas le faire sur la base de l'à-peu-près.

0:03:34.300,0:03:41.020
Là, nous avons des problèmes sérieux sur les bras. J'en prends un : la centrale de Fessenheim va fermer. C'est un problème sérieux, vous en convenez.

0:03:41.020,0:03:45.600
C. R. : Effectivement, le conseil d'administration d'EDF se penche aujourd'hui sur la fermeture de la centrale de Fessenheim.

0:03:45.600,0:03:51.120
Je rappelle qu'il y a 800 salariés qui manifestent pour garder le site. Vous êtes au conseil d'administration, vous votez quoi ?

0:03:51.120,0:03:57.540
J.-L. M. : Evidemment, j'ai toujours dit que j'étais pour la fermeture de cette centrale et j'ajoute : je suis pour sortir du nucléaire.

0:03:57.540,0:04:04.000
Donc je ne vais pas me dédire ce matin. Mais vous êtes d'accord pour dire que c'est un sujet sérieux qui nécessite une vision d'ensemble.

0:04:04.000,0:04:06.400
C. R. : Il n'en a pas, Benoît Hamon, une vision sérieuse sur le nucléaire ?
J.-L. M. : Si nous voulons sortir...

0:04:06.400,0:04:12.360
Mais, ne nous concentrons pas sur ce pauvre Benoît Hamon. Il y a aussi ce pauvre Manuel Valls et bien d'autres qui sont dans cette comédie.

0:04:12.360,0:04:18.200
Donc, voyons les problèmes comme ils sont. Il faut sortir du nucléaire, c'est ma thèse.

0:04:18.200,0:04:25.280
C'est trop dangereux, c'est devenu trop dangereux. Pour sortir du nucléaire, Mme Roux, il y en a pour 20 ans à 25 ans.

0:04:25.280,0:04:27.200
C. R. : Il faut préserver les emplois, aussi !
J.-L. M. : Donc...

0:04:27.560,0:04:30.240
Attendez. Mais laissez-moi finir une phrase.
C. R. : Allez-y.

0:04:30.260,0:04:31.900
J.-L. M. : Ou alors, faites les réponses à ma place.
C. R. : Allez-y.

0:04:31.940,0:04:39.920
J.-L. M. : Bon. Alors, il faut donc 25 ans pour y arriver. Il faut donc planifier la relève énergétique, parce qu'on ne peut pas arrêter de produire,

0:04:39.920,0:04:47.000
et sans se poser la question de savoir par quoi on remplace. Donc, il faut 100% renouvelable. Vous m'entendez, les gens, c'est cohérent, ce que je dis.

0:04:47.160,0:04:52.560
Par conséquent, on ne fait pas du picorage comme on est en train de le faire. Donc, on va fermer la centrale de Fessenheim, tant mieux.

0:04:52.560,0:04:59.940
On n'a rien annoncé au personnel. Ces milliers de gens ont des raisons intimes de penser que c'est un scandale qu'on les traite de cette façon, comme des pions.

0:04:59.940,0:05:08.380
Donc, il faut garantir la transition pour tous les emplois du nucléaire vers le non nucléaire. Donc c'est un plan global qu'il faut avoir.

0:05:08.380,0:05:15.680
Et là, nous avons une mesure de fin de règne qui, peut-être, sera annulée dans quelques mois si, par hasard, c'est un de droite qui gagne,

0:05:15.680,0:05:22.560
puisque eux sont pour le nucléaire. Eh bien, sur ce thème, quelles sont les positions du Parti Socialiste de Benoît Hamon ou de Manuel Valls,

0:05:22.560,0:05:28.180
puisqu'ils ont tous la même sur le sujet ? Ils sont pour un "mix", comme ils disent. Alors où commence le mix, où il s'arrête ?

0:05:28.180,0:05:33.480
Pourquoi y a-t-il une dose de nucléaire dont ils supportent que ce soit nécessaire pour toujours ?

0:05:33.480,0:05:40.780
Il faut sortir du nucléaire, donc il faut s'organiser pour ça, et pas faire du picorage. Donc leur thèse du mix n'a pas de sens.

0:05:40.800,0:05:46.120
C. R. : Vous allez à ce conseil d'administration. Vous votez pour la fermeture de Fessenheim. Vous sortez,

0:05:46.120,0:05:50.720
vous êtes face aux 800 salariés de Fessenheim. Vous leur dites quoi ?

0:05:50.720,0:05:56.380
J.-L. M. : La vérité, ce que je viens de leur dire. Ce que je viens de dire, il me semblait que c'était assez clair, donc je recommence.

0:05:56.380,0:05:58.240
Je vais dire à tous les gens...
C. R. : Vous leur dites : "Désolé".

0:05:58.240,0:06:04.800
Vous leur dites qu'il faut un mix énergétique, ça prendra du temps, il faut une position cohérente. Comment est-ce qu'on...

0:06:04.800,0:06:06.720
J.-L. M. : Alors, je recommence. Je vois que je me suis mal exprimé.
C. R. : Qu'est-ce qu'on leur propose ?

0:06:06.720,0:06:09.440
J.-L. M. : Mais, souvent, ça m'arrive, hein. Je ne suis pas compris du premier coup.
C. R. : Qu'est-ce qu'on leur propose, à eux ?

0:06:09.440,0:06:13.580
Qu'est-ce qu'on leur propose, à eux ?
J.-L. M. : Je viens de dire, je viens de dire - regardez mes lèvres -

0:06:13.580,0:06:22.540
je viens de dire et je répète : il faut que tous les employés du nucléaire - et pas seulement ceux qui sont les employés directs, mais les employés indirects,

0:06:22.540,0:06:30.780
j'ajoute les sous-traitants, les pauvres diables qu'on envoie dans la centrale pour faire les mises à niveau, etc. - tout le monde doit avoir sa garantie d'emploi.

0:06:30.780,0:06:39.520
Entendez-moi bien, les gens. Si nous faisons la transition comme je le propose, il n'y aura pas un poste de travail perdu. Les gens passeront du nucléaire,

0:06:39.520,0:06:47.640
d'abord au démontage du nucléaire, car je viens de vous dire, et je le répète : il y en a pour des années. Et nous avons besoin du personnel le plus performant,

0:06:47.640,0:06:52.800
c'est-à-dire celui qui connaît la centrale, voilà. Voilà ce que je dis. Et je dis : vous n'êtes pas à l'abri -

0:06:52.800,0:06:59.020
aussi longtemps que vous avez des gens qui vous parlent de mix - du nucléaire. Vous ne serez jamais tranquilles parce que vous ne saurez jamais

0:06:59.020,0:07:05.460
s'ils comptent la garder ouverte ou fermée. Je termine en vous disant que si j'étais au conseil d'administration, comme vous dites,

0:07:05.460,0:07:11.140
je commencerais par dire que je ne suis pas d'accord pour aller construire cette centrale super-nucléaire en Angleterre

0:07:11.140,0:07:21.040
en engloutissant là-dedans l'avenir d'EDF lui-même. Tout ça est géré d'une manière absolument folle, avec une sorte de fuite en avant dans le nucléaire,

0:07:21.040,0:07:28.160
alors que c'est dorénavant une énergie du passé. Il n'y a pas de honte à le dire. La honte, c'est de ne pas tirer la leçon du moment dans lequel on est.

0:07:28.160,0:07:34.400
Ceux qui étaient avant avaient raison d'essayer de bien faire, mais maintenant, c'est fini. 100% renouvelable et fin du nucléaire.

0:07:34.400,0:07:37.760
C. R. : J'ai compris. Merci Jean-Luc Mélenchon.
J.-L. M. : J'espère. J'ai fait ce que j'ai pu pour ça.

