0:00:00.540,0:00:03.020
Mon premier mot pour vous dire merci.

0:00:03.600,0:00:14.600
Merci, d'autant que... aux professionnels, qui ont permis que cette soirée se tienne, aux bénévoles, très nombreux, qui en assurent le déroulement à cet instant.

0:00:15.800,0:00:27.500
La convocation, à une date anticipée par rapport à celle que j'avais d'abord imaginée, a été fort tardive et je... j'en présente des excuses désolées à...

0:00:28.100,0:00:38.600
à tous ceux qui n'ont pu, de ce fait, se joindre à nous. Mais cependant, je pensais que dans de telles conditions, je n'étais pas certain que vous puissiez

0:00:38.600,0:00:43.500
vous libérer, et pourtant, c'est ce qui s'est fait, et dans une proportion tout à fait significative.

0:00:45.100,0:00:55.300
La tradition veut qu'on présente des vœux, qui sont le plus souvent l'occasion de toutes sortes d'homélies laïques bien-pensantes, que j'approuve naturellement

0:00:55.300,0:01:04.400
totalement, mais dont l'intérêt n'est pas toujours évident du point de vue, en tout cas, d'une campagne, même s'il l'est toujours du point de vue de la qualité

0:01:04.400,0:01:06.400
des intentions de ceux qui prononcent les vœux.

0:01:08.600,0:01:18.900
Je me suis exprimé sur de nombreux sujets depuis un an qu'a commencé ma campagne, je l'ai fait encore récemment dans les départements des Antilles françaises,

0:01:19.900,0:01:31.500
et dimanche prochain, je m'exprimerai sur le travail à Tourcoing, c'est-à-dire sur les salariés. Car j'entends beaucoup de discours sur le travail dont il me semble

0:01:31.500,0:01:38.700
qu'ils font l'économie de penser qu'il est fait par quelqu'un, et c'est précisément ce quelqu'un qui rend tout possible : la masse immense des salariés.

0:01:39.100,0:01:49.000
Et puis ensuite, je m'exprimerai au Mans sur la question qui me semble absolument nécessaire de rendre centrale dans la prochaine campagne présidentielle,

0:01:49.000,0:02:03.300
puisqu'il me semble qu'elle est sévèrement mise en cause : c'est ce projet magnifique, issu des travaux de la Libération qu'est la Sécurité Sociale en France,

0:02:03.300,0:02:11.800
et le projet de Sécurité Sociale intégrale que je porte dans le projet "L'Avenir en Commun". C'est tout ça pour dire que je ne parlerai pas de tout ça ce soir.

0:02:12.900,0:02:24.400
Les vœux, par nécessité, doivent d'abord se porter vers ceux qui en ont le plus besoin. C'est pourquoi, à cet instant, ma pensée se tourne, quand il fait si froid,

0:02:25.100,0:02:33.400
vers la masse des 9 millions de pauvres que compte notre pays, alors qu'il est si riche et qu'il y a plus de millionnaires qu'il n'y en a jamais eu.

0:02:34.300,0:02:48.200
Ma pensée se tourne vers ces personnes qui n'ont pas de toit sur leur tête. Ces 3,5 millions de Françaises, de Français, de personnes, peu importe, au fond, leur nationalité,

0:02:48.800,0:03:08.500
mal ou pas logées du tout. Ma pensée se tourne vers ces 30.000 enfants sans toit, vers les 2.000 morts par an dans la rue. Je n'en dis pas plus pour l'instant.

0:03:09.600,0:03:19.700
Mais il faut faire sa place à la loi du cœur en toutes circonstances, c'est pourquoi je veux exprimer une pensée particulière et personnelle pour M. Cédric Herrou

0:03:20.800,0:03:25.360
contre lequel il est plaidé 8 mois de prison avec sursis...
(Applaudissements)

0:03:25.360,0:03:34.920
pour avoir répondu au-delà de ce qui est licite, au-delà même du champ du licite et de l'illicite,

0:03:38.500,0:03:46.800
à un instinct qui le poussait, au fond, fort humain, à aller au devant de ceux qui en avaient tellement besoin à ses yeux, ces réfugiés qui étaient déjà

0:03:46.980,0:03:55.800
sur le sol de notre pays, abandonnés et errant à leur triste sort. On réclame contre lui 8 mois de prison avec sursis. Il ne m'appartient pas de rendre la justice

0:03:55.800,0:04:04.900
ni de dire comment les lois doivent être interprétées. Je sais comment lui a fait son choix et je veux dire que je l'approuve en tant qu'être humain.

0:04:06.100,0:04:14.800
J'ajoute que j'ai été surpris de voir qu'on pensait demander comme punition supplémentaire la confiscation de son véhicule.

0:04:16.000,0:04:24.500
Je pense qu'on devrait aussi confisquer les couverts avec lesquels il nourrissait les affamés, les couvertures avec lesquelles il pourrait réchauffer

0:04:25.000,0:04:32.300
ceux qui grelottent de froid, mais je crois que la meilleure des confiscations, si on voulait vraiment en finir, c'est de lui confisquer son cœur.

0:04:33.200,0:04:40.880
Car c'est à lui qu'il avait demandé ses raisons d'agir, et je plaide pour que jamais nous ne l'oublions, en aucune circonstance.

0:04:41.240,0:04:55.300
Mesdames, messieurs, mon intention est de dédier ce que j'ai à dire ce soir à la cause la plus large, la plus urgente et peut-être la plus aiguë : je veux parler de la paix.

0:04:56.400,0:05:09.300
La paix est un sujet politique qui n'est plus jamais posé dans le débat public comme tel. On parle de la guerre, on ne parle pas de la paix. On parle de telle ou telle guerre

0:05:09.300,0:05:17.400
et des raisons qu'on aurait de s'aligner automatiquement dans tel ou tel camp puisque la période est celle d'un retour de ce qu'on appelait autrefois le "campisme".

0:05:18.000,0:05:25.400
Quand commence un conflit, si vous avez un point de vue comme ce que j'exprime avec mes amis le plus souvent, qui est un point de vue

0:05:25.400,0:05:35.200
strictement extérieur et qui veut le rester, extérieur au conflit, et bien, vous êtes suspect d'ambiguïté car vous n'acceptez pas de vous mettre en rang, immédiatement

0:05:35.480,0:05:43.360
et suivant les injonctions qui vous en sont faites, par le camp des puissants dorénavant en France, de l'atlantisme.

0:05:45.600,0:05:53.300
C'est-à-dire un ensemble de personnalités et de médias qui, quelle que soit la guerre, la trouvent toujours bonne du moment

0:05:54.100,0:05:58.200
qu'ils l'observent du côté qui convient aux Etats-Unis d'Amérique.

0:06:00.700,0:06:12.400
C'est très mal commencer ce siècle que de le commencer dans une telle ambiance et avec une telle manière de tenir à distance les faits.

0:06:13.100,0:06:27.500
Je veux y venir. Le siècle avait commencé avec la naissance de l'URSS, c'est-à-dire le socialisme comme réponse à la tuerie de la Grande Guerre de 1914-1918.

0:06:27.500,0:06:37.300
Le siècle s'est achevé avec la fin de cette Russie soviétique. Dès lors, s'est démembré un immense ensemble géopolitique dans des conditions

0:06:37.300,0:06:46.500
qui n'avaient jamais été vues, on n'a rien négocié. Pour la première fois, ce que peut appeler, en y mettant des guillemets, un "Empire" a été démembré sans qu'on en parle.

0:06:46.900,0:06:54.700
Je ne dis pas que les précédentes négociations internationales aient été brillantes à l'issue de la Première Guerre mondiale ou à l'issue de la Seconde,

0:06:54.700,0:07:01.800
mais, enfin, elles avaient eu lieu. Et c'est de cette façon qu'ont été démembrés l'Empire Austro-Hongrois et l'Empire Ottoman. Et là, rien.

0:07:01.900,0:07:10.300
On s'en est donc remis au jeu spontané et mécanique des rapports de force. Et dans cette situation, qui par nature, était dangereuse,

0:07:10.300,0:07:19.400
et, nous autres Français, avons eu à en connaître lorsque les frontières ont changé à nos portes par la réunification de l'Allemagne. Il aura fallu de notre part

0:07:19.400,0:07:28.000
une certaine insistance pour qu'on finisse par admettre que la ligne des fleuves Oder-Neisse séparerait, et pour toujours, l'Allemagne de ses voisins.

0:07:29.000,0:07:36.900
Ce sont traditionnellement des situations dangereuses qu'il faut donc traiter avec soin. Pendant toute cette période, on a pensé qu'il suffisait

0:07:37.300,0:07:45.700
d'imposer par la force ce qui semblait bon à un camp qui s'était lui-même proclamé vainqueur et que cela suffirait.

0:07:46.700,0:07:57.200
Si bien qu'on a passé son temps à mentir. On a menti aux derniers dirigeants de l'Union Soviétique en leur promettant que si l'on démembrait cet ensemble,

0:07:57.900,0:08:04.900
l'OTAN ne s'avancerait pas vers les frontières de la Russie. On a menti aux responsables russes en leur disant ensuite que

0:08:04.900,0:08:12.300
ceux qui entraient dans l'Union Européenne n'entreraient pas dans l'OTAN. On a menti quand on a dit qu'on respecterait les anciens accords

0:08:12.300,0:08:22.200
qui partageaient les moyens d'intervention des uns et des autres. On leur a menti spectaculairement en installant des batteries de missiles anti-missiles,

0:08:22.200,0:08:31.100
avec l'approbation irresponsable du président de la République François Hollande à peine élu, qui s'était rendu à l'Assemblée Générale de l'OTAN,

0:08:31.400,0:08:41.000
en 2012, à Chicago, si mes souvenirs sont bons, pour accepter, après, parait-il, qu'il ait exprimé des réserves dont il nous avait dit qu'elles avaient été entendues.

0:08:41.200,0:08:51.800
Foutaises. Ces batteries ont été installées et menacent pour 75% du dispositif de défense de la Russie. On peut comprendre que dans de telles conditions,

0:08:51.800,0:09:01.200
que cela nous plaise ou non, ce partenaire ait fini par penser que seule la force lui apporterait les garanties que la parole des autres lui refusait tout le temps.

0:09:02.100,0:09:11.500
Voilà pour cet aspect du problème. L'instabilité résultant du démembrement d'un Empire. Dans la même période, la Chine toute-puissante,

0:09:11.500,0:09:19.600
qui avait été au XIXème siècle la première puissance économique du monde, revient dans l'économie de marché, et on a pensé qu'il suffirait

0:09:19.600,0:09:27.400
qu'il y ait une économie de marché pour que ceux qui la dominaient jusque là, la dominent toujours, sans qu'on ne voie arriver la conséquence terrible d'un choix pareil :

0:09:27.400,0:09:35.100
c'est que les Chinois ne... font autre chose que de fabriquer les ombrelles et les tongs dont on pensait qu'ils se contenteraient,

0:09:35.600,0:09:43.400
et qu'ils sont, en l'espace de deux ou trois décennies, devenus la première puissance mondiale marchande. L'atelier du monde.

0:09:43.400,0:09:51.200
Et quand on dit "l'atelier du monde", ça inclut la production quasi-générale de tout ce que notre civilisation humaine, à cette étape,

0:09:51.200,0:09:54.200
a de plus avancé au plan de la technique.

0:09:55.400,0:10:01.800
Si bien que, mécaniquement, et sans qu'elle n'ait rien voulu, et sans qu'elle ne manifeste jamais aucune volonté hégémonique,

0:10:02.100,0:10:10.000
elle s'est trouvée dans la situation d'être le premier vendeur du monde, et il est donc assez logique que sa monnaie soit celle dans laquelle se feraient les échanges,

0:10:10.000,0:10:13.400
avec ce reste du monde qui lui achète ses marchandises.

0:10:13.700,0:10:21.400
De la sorte, les Etats-Unis d'Amérique ont été menacés dans ce qui est le cœur de leur puissance, c'est-à-dire le dollar,

0:10:21.400,0:10:29.400
auquel le monde entier est contraint d'avoir recours pour échanger, et ceci, à un moment où avait explosé une bulle financière

0:10:29.600,0:10:38.700
qui représente plusieurs dizaines de milliers de fois la totalité des biens réels qui s'échangent. Voilà les causes fondamentales de l'instabilité générale du monde.

0:10:38.700,0:10:47.000
La conjonction de ces trois situations pour n'en former plus qu'une, au sein de laquelle chacun pense d'abord à sa puissance et aux moyens

0:10:47.000,0:10:54.900
de le protéger. Evidemment, c'est dans ce contexte que tous les autres facteurs d'instabilité viennent s'inscrire et rendent la situation encore plus dangereuse.

0:10:55.200,0:11:06.700
Je n'irai pas plus loin dans la géopolitique, car je devrai conclure sur ce point, sans évoquer la nature des risques nouveaux qui surviennent dorénavant.

0:11:06.800,0:11:18.600
C'est ceux qui résultent de ce que l'on doit maintenant appeler, depuis décembre 2016, et après la délibération du Congrès des géologues, je crois,

0:11:18.600,0:11:24.700
des géologies internationales, l'Anthropocène, c'est-à-dire le moment où les êtres humains changent la planète elle-même.

0:11:26.020,0:11:32.100
Et bien, la première conséquence, celle que tout le monde connait, c'est le changement climatique qui est commencé.

0:11:33.500,0:11:41.300
Et ce changement climatique est d'ores et déjà responsable de 20 millions sur les 60 millions de réfugiés qui circulent sur la planète,

0:11:41.300,0:11:50.300
20 millions d'entre eux sont des réfugiés climatiques. Et les gens qui sont des réfugiés climatiques ne se soucient pas de savoir quelles frontières ils passent.

0:11:50.300,0:12:00.200
Ils vont, quand ils sont à la tête de troupeaux, dans les pacages les plus proches, et tout ça disloque les frontières, les surveillances, les accords,

0:12:00.300,0:12:11.000
la gestion des ressources naturelles. L'ONU prévoit qu'il y aura 250 millions de réfugiés climatiques. Face à quoi on ne fait rien.

0:12:11.500,0:12:18.300
Aucune organisation n'a commencé à prendre en charge - aucune organisation internationale - les conséquences de cette situation.

0:12:18.300,0:12:25.600
Vous aurez donc, en plus de gens qui se battent pour des raisons de puissance, d'autres, qui passant par là pour des raisons climatiques,

0:12:25.800,0:12:32.400
achèveront de tout disloquer et de rendre tout ce qui est déséquilibré encore plus déséquilibré que ça ne l'était auparavant.

0:12:33.700,0:12:43.400
Mais ça me conduit à dire que si l'écologie, ou plus exactement la connaissance que nous avons des conditions de la destruction de l'écosystème

0:12:43.400,0:12:48.800
est un problème, l'écologie est aussi une réponse géopolitique en faveur de la paix.

0:12:49.460,0:12:55.500
Quand, dans un programme comme le nôtre, nous prévoyons de sortir des énergies carbonées,

0:12:56.280,0:13:03.720
et bien, c'est une contribution directe à la paix. Parce que les causes de la guerre au Levant et au Moyen-Orient n'ont rien à voir avec la religion,

0:13:04.600,0:13:14.700
n'ont rien à voir avec une lutte entre je ne sais quels fanatiques modérés et des fanatiques tout court, c'est une guerre qui a à voir avec l'appropriation

0:13:14.700,0:13:22.220
de la richesse centrale de notre temps : le pétrole et le gaz, matières premières sur la base desquelles fonctionnent toutes les économies du monde.

0:13:23.100,0:13:31.300
Vouloir sortir des énergies carbonées et faire de la planification écologique, c'est une politique de paix. C'est une géopolitique nouvelle que nous proposons,

0:13:31.300,0:13:39.200
et la France, non seulement y gagnerait en indépendance, mais elle y gagnerait dans le fait qu'elle ne serait plus entraînée dans des combats

0:13:39.200,0:13:47.240
dans lesquelles elle doit entrer pour des raisons qui tiennent à ses besoins d'approvisionnement, pas seulement en termes de gaz ou de pétrole,

0:13:47.240,0:13:54.080
ce n'est pas de cela dont je veux parler, c'est de l'uranium et des autres matières qui concourent à la production de l'énergie nucléaire.

0:13:55.220,0:14:07.940
Je reviens donc sur le cadre général pour vous dire... je sais combien, souvent, mes propos sont déformés, transformés, jusqu'au-delà du risible,

0:14:08.800,0:14:19.780
ce qui pourtant ne me fait que moyennement sourire, mais qui atteste d'un même aveuglement. Il faudrait s'aligner. Je ne m'alignerai pas.

0:14:20.620,0:14:28.780
La politique que je défends est une politique non alignée. A mes yeux, la France n'est pas une nation occidentale, c'est une nation universaliste.

0:14:28.920,0:14:38.380
Elle n'a rien à faire dans ce que l'on nomme, par un confort de vocabulaire, l'Occident. Peu convaincant, comme je l'ai dit depuis le début,

0:14:38.380,0:14:47.900
puisqu'on compte dans cet Occident, des Japonais. La France est une nation universaliste, elle n'a rien à faire dans l'alliance politique qui a survécu

0:14:47.900,0:14:57.280
à la fin du monde de Yalta qui est l'OTAN. Et je voudrais tout de suite commencer par briser le cercle de ces mots qui enferment la pensée

0:14:57.280,0:15:01.280
et empêchent de bien réfléchir aux défis qui sont devant nous.

0:15:02.400,0:15:08.920
On veut montrer aujourd'hui, avec une guerre de retard, la Russie comme la cause de tous les maux du monde.

0:15:10.480,0:15:20.660
Et ça conduit à une sorte de deux poids, deux mesures permanent car ici, on condamne un bombardement qu'on a le bon goût d'oublier là-bas. Tout ça est absurde.

0:15:20.660,0:15:26.600
Il faut cesser de penser sous le coup de l'événement instantané. Il faut penser dans le long terme ce qui est en train de se passer.

0:15:28.380,0:15:38.740
Il n'est pas vrai que la Russie soit une menace pour la paix du monde. C'est un mensonge. C'est un acte de propagande destiné à justifier

0:15:38.740,0:15:46.280
un projet politique en Europe : c'est la construction comme idéal européen, après le Brexit et après l'échec de tout le reste,

0:15:46.480,0:15:56.160
d'un bavardage, ici appelé Europe de la Défense qui est entièrement construit sur l'idée qu'il faut se regrouper face à une menace qui, à mes yeux, n'existe pas.

0:15:56.500,0:16:05.180
Ou plus exactement qu'on fera naître à force de le désigner comme une menace. Je plaide non pas ma conviction idéologique, je l'ai dit tout à l'heure.

0:16:05.180,0:16:11.540
Je ne me sens pas plus concerné ou impliqué, ou aligné par celui-ci que par celui-là. Ce n'est pas le sujet.

0:16:11.540,0:16:21.580
Mais je demande quand même qu'on regarde les chiffres, la réalité. Après la fin du monde de Yalta, alors que l'adversaire potentiel de l'OTAN a disparu,

0:16:22.420,0:16:32.100
65% des dépenses militaires du monde sont réalisés par les partis... les pays membres de l'OTAN. Les Etats-Unis d'Amérique consacrent chaque année

0:16:32.100,0:16:43.120
plus de 630 milliards de dollars à leur défense. Mesdames et messieurs, on pourrait donc supposer que s'il y avait une menace, celui qui menace en fait au moins autant.

0:16:43.840,0:16:54.520
Le budget des Etats-Unis d'Amérique en matière de défense correspond à 2 fois le budget total de la Russie et de la Chine en matière militaire.

0:16:54.960,0:17:00.960
Mesdames et messieurs, le budget militaire de l'Arabie Saoudite est supérieur à celui de la Russie.

0:17:01.740,0:17:07.880
Alors il faudrait que chacun veuille bien retrouver un peu du sens de la mesure et, en tout cas, pour la part qui me concerne,

0:17:07.880,0:17:17.200
la France n'a pas à entrer dans cette escalade absurde. D'autant que je vous annonce qu'elle va bientôt mettre bien du monde à contre-pied.

0:17:17.400,0:17:31.580
Car le monde n'attend pas les pleurnicheries des dirigeants européens pour aller là où est son intérêt. Commençons par dire qu'il faut se réjouir

0:17:32.680,0:17:44.700
du cessez-le-feu, approuvé à l'unanimité de l'ONU, en Syrie. Il faut maintenant donner sa chance à la paix. Je serais heureux si on cessait de nous interpeller

0:17:44.700,0:17:51.980
continuellement sur les appréciations que l'on porte sur un passé récent. Elles ne servent à rien. Ce qui compte, c'est le présent.

0:17:52.820,0:18:06.980
Et je veux dire à cette occasion ma position : je réaffirme mon ferme attachement à la souveraineté, à l'indépendance, à l'unité et à l'intégrité territoriale de la Syrie.

0:18:08.040,0:18:19.980
Je ne choisis pas parmi les groupes et bandes armées terroristes : je les condamne toutes. Je réaffirme ma volonté de répondre à la menace que constituent Daech,

0:18:20.120,0:18:31.520
le front Al-Nosra et tous les autres individus, groupes, entreprises et entités associés à Al-Qaïda ainsi que les autres groupes terroristes.

0:18:33.940,0:18:44.740
Je demande un règlement politique du conflit et un cessez-le-feu. Car en l'absence de règlement politique du conflit syrien, la situation continuera de se détériorer.

0:18:45.540,0:18:56.580
Il faut à tout prix faciliter une transition politique conduite par les Syriens et prise en main par eux. C'est au peuple syrien, et à personne d'autre,

0:18:56.660,0:19:09.640
qu'il appartient de décider de l'avenir de son pays. Je dois à l'honnêteté de cet instant de vous dire que la position que je viens d'assumer est, mot pour mot,

0:19:10.040,0:19:20.960
celle de la résolution de l'Organisation des Nations Unies. J'ajoute que la dernière résolution, celle du 31 décembre, dit,

0:19:21.420,0:19:30.360
après avoir félicité la Russie et la Turquie de s'être accordées sur un cessez-le-feu, que :

0:19:30.460,0:19:38.560
"La seule solution propre à régler durablement la crise en République Arabe Syrienne passe par un processus politique sans exclusive,

0:19:39.360,0:19:48.080
par un processus politique sans exclusive - sauf les bandes armées que je viens de nommer - sans exclusive, dirigé par les Syriens."

0:19:49.000,0:19:55.180
C'est le moment de dire qu'un tel processus n'a de sens qu'avec des élections. On m'objecte que ce serait une utopie.

0:19:55.180,0:20:01.620
Mais, face à la violence, toute solution pacifique passe pour une utopie, à juste titre. Mais c'est une utopie féconde,

0:20:01.620,0:20:09.160
c'est celle qui permet de se sortir par le haut d'une situation, pour le reste, inextricable. Il faut donc qu'il y ait des élections.

0:20:09.160,0:20:17.080
On m'a dit que c'était un rêve de penser des élections. Non, mesdames et messieurs. Il est plus facile d'organiser des élections qu'une guerre générale.

0:20:17.180,0:20:25.020
Il est plus facile de transporter des bureaux de vote et d'établir un état civil sérieux que de transporter des troupes, du matériel et des explosifs.

0:20:25.480,0:20:35.880
C'est plus facile. Par conséquent, rien ne s'oppose matériellement à ce qu'on envisage l'organisation d'élections libres, sous contrôle international, en Syrie.

0:20:36.800,0:20:45.680
Je suis certain que c'est dans cette direction qu'après un désarmement qui ne tardera pas, on ira.

0:20:46.160,0:20:57.660
Car je ne crois pas que qui que ce soit sur cette scène se soit déclaré partisan, à titre personnel, de M. Bachar el-Assad. Je ne crois pas.

0:20:58.060,0:21:05.720
Je crois que l'enjeu n'était pas là. Et puisque le reste de la situation semble s'être réglée et améliorée,

0:21:05.720,0:21:11.440
on peut passer à une étape où, en effet, la politique doit avoir le dernier mot, c'est-à-dire le vote du peuple.

0:21:12.360,0:21:21.040
Naturellement, je ne résiste pas au plaisir d'interpeller tous ceux qui nous avaient longuement expliqué qu'il s'agissait soit d'une guerre de religion,

0:21:21.100,0:21:29.640
soit d'une guerre entre, d'un côté, des fanatiques modérés et, de l'autre côté, le gouvernement dictatorial de M. Bachar el-Assad.

0:21:30.240,0:21:42.260
Et voici que le cessez-le-feu est conclu entre les Russes et les Turcs. Donc c'est bien que nous avions raison, dès le début, en disant qu'il s'agissait d'une guerre de puissances.

0:21:42.500,0:21:51.840
Et les puissances se sont accordées pour un cessez-le-feu après que chacune ait été au bout de la possibilité qu'elle se sentait de déplacer les lignes.

0:21:54.280,0:22:04.420
Il faut s'en souvenir. C'est pourquoi, dans ce contexte, je suis si chagrin de voir mon pays, beaucoup de ses intellectuels,

0:22:05.700,0:22:13.820
tant de ses médias être entrés dans un atlantisme d'un niveau de violence que même pendant la Guerre Froide, on ne connaissait pas.

0:22:14.660,0:22:19.840
Car, du moins dans la Guerre Froide, y avait-il plusieurs points de vue. Aujourd'hui, il semble qu'il n'y en ait plus qu'un.

0:22:20.180,0:22:30.380
Et qu'on soit interdit de penser, sitôt qu'on ne pense pas comme il faudrait qu'on le fasse. Je trouve ça déplorable.

0:22:30.960,0:22:39.960
Le destin de notre pays est tout à fait différent que d'aller cheminer en courant et en sautillant derrière les wagons de la grande puissance.

0:22:42.480,0:22:55.340
Je déplore, tout en félicitant des résultats qu'ils obtiennent par ce moyen, l'influence que les Etats-Unis d'Amérique, leurs différentes agences,

0:22:56.020,0:23:02.980
leurs think tanks de toutes sortes - qui, en effet, permettent une grande agitation intellectuelle et une certaine influence sur les individus -

0:23:03.740,0:23:13.220
conduisent les penseurs en France à s'aligner d'une manière aussi systématique. Je déplore et je ferai cesser, si les circonstances le permettent,

0:23:13.760,0:23:24.640
cet incroyable transfert des officiers français qui sont dorénavant plus nombreux à l'état-major de l'OTAN qu'ils ne le sont dans l'état-major des armées françaises.

0:23:25.460,0:23:33.060
Il est clair que dans l'hypothèse où nous aurions à diriger notre pays, cette situation prendrait fin immédiatement,

0:23:33.940,0:23:41.960
en prévision de la sortie de l'OTAN qui s'impose comme une des constantes de la politique internationale à laquelle nous nous préparons.

0:23:45.000,0:23:55.400
Mesdames et messieurs, la situation va encore beaucoup bouger, et la France doit cesser d'osciller au gré de ce que veulent ou ne veulent pas les Etats-Unis d'Amérique.

0:23:56.160,0:24:04.260
Que le président Hollande se soit senti, une nouvelle fois, entraîné, quasiment autorisé à organiser des bombardements en Syrie

0:24:04.260,0:24:11.340
sans avoir rien demandé à la représentation nationale et qu'il y ait renoncé au dernier moment parce que les Etats-Unis d'Amérique n'en voulaient pas,

0:24:12.820,0:24:18.740
ne doit pas nous faire oublier le total des dégâts que depuis deux quinquennats,

0:24:18.740,0:24:24.080
on a accumulé en renonçant à l'indépendance politique de notre pays sur la scène internationale.

0:24:24.640,0:24:31.140
M. Fillon, car je ne voudrais pas en rester à M. Hollande qui, lui, n'a déclenché que 3 guerres,

0:24:33.080,0:24:40.640
M. Fillon est le premier ministre qui a inclus la France dans le commandement de l'OTAN.

0:24:41.460,0:24:48.480
M. Fillon est le premier ministre qui a organisé la violation de la décision qui avait été prise par l'ONU,

0:24:48.980,0:24:58.220
et à laquelle on avait conduit à l'adhésion de la Russie et de la Chine, à l'époque, qui était de créer une zone d'exclusion aérienne en Libye pour empêcher

0:24:58.300,0:25:09.000
que le tyran bombarde le mouvement de masse qui s'y trouvait, et qui ont saisi ce texte de l'ONU pour lequel on avait obtenu l'accord des Russes et des Chinois

0:25:09.100,0:25:17.140
pour ensuite organiser des bombardements et la destruction politique de ce pays, comme vous le savez. Voilà qui est M. Fillon.

0:25:19.120,0:25:30.460
Mais M. Fillon a du nez. On le dit maintenant pro-russe. Et bien disons que cette girouette-là a un tour d'avance sur les autres,

0:25:31.660,0:25:43.140
car il n'y a que les naïfs qui croient que les Etats-Unis d'Amérique servent autre chose que leurs intérêts. Dans le passé, naguère, face à la Russie soviétique,

0:25:43.560,0:25:53.920
ils avaient fait le choix d'une alliance tactique avec les Chinois pour compléter l'encerclement, auquel ils travaillaient, de la Russie.

0:25:55.480,0:26:02.500
Et du coup, toutes sortes d'esprits se sont dit que ça serait tout le temps comme ça, qu'il y avait, en quelque sorte, un code génétique qui irait dans ce sens, mais pas du tout.

0:26:03.100,0:26:09.400
La menace principale, aujourd'hui, pour les Etats-Unis d'Amérique ne vient pas de Russie. Les hommes d'affaires nord-américains le savent.

0:26:10.540,0:26:16.600
La menace militaire n'existe pas, la menace économique n'existe pas. La vraie menace, elle est du côté de la Chine.

0:26:17.120,0:26:23.540
Voilà pourquoi M. Trump n'est pas du tout quelqu'un qui agit d'une manière inconsidérée et sans y avoir réfléchi,

0:26:23.540,0:26:33.600
lorsque d'un côté, il fait des gestes d'apaisement à l'égard de la Russie et, de l'autre côté, qu'il durcit la position des Etats-Unis d'Amérique du côté de l'Asie.

0:26:34.720,0:26:44.900
Car c'est là que, pour l'avenir, va se trouver, à ses yeux, l'adversaire principal. Et bien, vous verrez, mesdames, messieurs, que si cette orientation se confirme,

0:26:44.900,0:26:51.860
il y aura bientôt de très grands bouleversements. Et vous verrez ceux qui bêlaient d'un côté, bêler de l'autre, le lendemain : les mêmes,

0:26:51.860,0:26:57.000
avec les mêmes arguments comme hier, vous les avez vus se retourner, un jour pour les Turcs, le lendemain pour les Kurdes,

0:26:57.000,0:27:01.600
le surlendemain, pour les Turcs, le jour d'après, pour les Kurdes et ainsi de suite pendant toute la durée d'une guerre.

0:27:02.880,0:27:10.460
Je ne vais pas plus loin. Naturellement, dans cette circonstance, nous, Français, nous ne serons pas plus anti-chinois que nous n'acceptons d'être anti-russes.

0:27:11.060,0:27:21.520
Et j'ajoute, pour ce qui concerne la Russie, que la cause soit claire : à mes yeux, la Russie est un partenaire, quelque soit le régime politique en place dans ce pays.

0:27:21.980,0:27:31.000
La France, la République française a fait un accord avec le tsar Nicolas II au début de la IIIème République. Le tsar était un affreux bigot doublé d'un tyran.

0:27:31.260,0:27:39.720
Et ça n'a pas empêché la République de faire accord avec lui. Parce que c'est la géopolitique qui commande, et pas les bonnes intentions des uns et des autres.

0:27:39.720,0:27:51.360
Mon point de vue est un point de vue strictement français. Je vais donc achever - en vérifiant que j'ai bien dit tout ce que j'avais à dire... oui, à peu près -

0:27:52.580,0:27:59.880
je vais achever en disant que l'atmosphère belliqueuse actuelle, irrespirable, est extrêmement dangereuse.

0:28:01.100,0:28:07.200
Et que l'année 2017 doit être mise à profit par la France pour tourner la page du campisme atlantiste.

0:28:08.360,0:28:14.060
Vous ne le savez pas, parce que personne ne s'y intéresse, et il est vrai que c'est moyennement intéressant,

0:28:14.700,0:28:23.900
mais l'Europe consacre une très grande énergie à écrire toutes sortes de rapports et de résolutions belliqueuses à l'égard de la Russie,

0:28:23.900,0:28:31.700
et évidemment de la Chine, car elle n'est jamais en retard d'une mauvaise cause. Je ne vous inflige pas la lecture, mais ce que je veux que vous sachiez,

0:28:32.520,0:28:41.960
c'est que l'Europe s'est déclarée en guerre contre la guerre d'information que mènerait la Russie, attribuant à Russia Today et à Sputnik

0:28:42.100,0:28:49.480
la responsabilité de la mauvaise mentalité des Français à l'égard de l'Europe. Ridicule. D'un bout à l'autre.

0:28:49.780,0:28:57.500
Mais ce qui est le plus alarmant, c'est de voir sur quel ton sont proférées ce genre de sottises. Et voici que maintenant,

0:28:57.500,0:29:07.360
il serait question de je ne sais quel état-major européen soi-disant, de défense, en fait. C'est ce qui est proposé à l'Europe aujourd'hui pour se rassembler.

0:29:07.360,0:29:12.880
L'Europe de la Défense, c'est l'Europe de la guerre, et nous n'en voulons pas. Et en tout cas, je peux vous dire pour ma part

0:29:13.180,0:29:20.420
qu'il ne saurait être question de faire un mètre de plus dans cette direction pour la République française. Tout au contraire,

0:29:20.840,0:29:32.340
nous ferons machine dans un tout autre sens : la sortie de l'OTAN et la constitution d'un nouveau bloc qui refuse de s'aligner sur le choc des puissances du moment.

0:29:33.000,0:29:39.740
Pour ce qui nous concerne, nous devons nous tourner vers les nations émergentes avec lesquelles nous partageons un destin,

0:29:40.780,0:29:46.640
puisque nous sommes présents sur les cinq continents. J'ajoute que dans le projet "L'Avenir en Commun",

0:29:47.880,0:29:56.040
l'Union Européenne n'est pas la seule préoccupation à laquelle la pensée géopolitique des Français doit se consacrer.

0:29:56.840,0:30:07.540
Tout au contraire. Elle doit se préoccuper des espaces dans lesquels il y a une pertinence à son action, et en particulier, le moment est venu

0:30:08.160,0:30:18.620
de penser à une francophonie politique. Déjà, un groupe de travail que dirige M. Bernard Cassaigne, qui est ici parmi nous,

0:30:19.260,0:30:27.900
travaille au livret qui va préciser les propositions concernant cette francophonie politique. Celles sur l'Europe, vous les connaissez,

0:30:27.900,0:30:34.520
c'est celles du plan A et du plan B. Celles sur l'OTAN, vous les connaissez. Je vous ai tout dit. Je ne voulais pas laisser passer

0:30:35.440,0:30:42.700
l'occasion extraordinaire que sont des vœux pour traiter d'un sujet d'une telle gravité qui, d'habitude, n'occupe qu'un instant dans un discours

0:30:42.700,0:30:49.200
parce qu'il y a tant de choses à dire par ailleurs, il y a tant de préoccupations à prendre en compte, il y a tant de choses

0:30:49.200,0:30:58.040
par rapport auxquelles il faut qu'il y ait une parole du candidat de l'Avenir en Commun. Que souvent, ces questions sont mises de côté, ou bien résumées,

0:30:58.040,0:31:02.740
comme vous le savez, à savoir si on est pour ou on est contre telle ou telle guerre, tel ou tel bombardement.

0:31:03.280,0:31:13.180
Il faut cesser de croire que le monde commence chaque matin avec les éditions du matin. Le monde répond à des cycles lents des rapports entre les nations.

0:31:13.440,0:31:23.940
L'Histoire ne s'efface pas. Je ne dis pas qu'elle ne soit pas transformable, mais elle doit nécessairement être connue dans tous ses aspects pour pouvoir être dépassée.

0:31:24.160,0:31:34.580
Si nous voulons un monde de paix, il faut renoncer à la mentalité de la guerre. Je m'exprime comme l'a fait avant moi, dans des circonstances infiniment plus tragiques,

0:31:35.040,0:31:45.520
le grand Jean Jaurès. Et personne ne doit jamais oublier que son dernier éditorial était consacré à la paix, alors même que la guerre semblait aux portes

0:31:45.800,0:31:48.740
de notre pays, ce qu'elle fut, en effet, trois jours plus tard.

0:31:49.480,0:31:58.560
Et le grand Jaurès fait appel au sang-froid, à la réflexion. Le camp de la France, ça doit être le camp du sang-froid et le camp de la paix, et rien d'autre.

0:31:59.360,0:32:05.560
Merci pour votre attention, j'espère n'avoir pas été trop long.
(Applaudissements)

